<Weblab2>
  <config><![CDATA[{
  "published": true,
  "game_id": 74,
  "created_at": "2025-07-31T20:46:12.000Z",
  "level_num": "custom",
  "user_id": 6959,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Add **html** pages and preview them in the right pane.\r\n\r\nAdd **css** pages (and link them to your html).\r\n\r\nUse the file browser to add/rename/delete files, or to add/rename/delete folders (including hierarchically!)",
    "hide_share_and_remix": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-07-31 13:47:44 -0700\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"ben+levelbuilder@code.org\"}]"
}]]></config>
</Weblab2>
