<Weblab2>
  <config><![CDATA[{
  "game_id": 74,
  "created_at": "2025-07-30T18:28:41.000Z",
  "level_num": "custom",
  "user_id": 6959,
  "properties": {
    "encrypted": "false",
    "long_instructions": "This is a template level",
    "start_sources": {
      "folders": {
      },
      "files": {
        "1": {
          "id": "1",
          "name": "index.html",
          "language": "html",
          "contents": "<!DOCTYPE html>\n<html>\n  <body>\n    Template level code\n  </body>\n</html>",
          "active": true,
          "folderId": "0"
        }
      },
      "openFiles": [
        "1"
      ]
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-30T11:28:41.907-07:00\",\"changed\":[\"cloned from \\\"Allthethings Weblab2 1\\\"\"],\"cloned_from\":\"Allthethings Weblab2 1\"},{\"changed_at\":\"2025-07-30 11:28:53 -0700\",\"changed\":[\"long_instructions\"],\"changed_by_id\":2,\"changed_by_email\":\"molly+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-30 11:30:21 -0700\",\"changed\":[],\"changed_by_id\":2,\"changed_by_email\":\"molly+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-30 11:48:55 -0700\",\"changed\":[\"start_sources\"],\"changed_by_id\":2,\"changed_by_email\":\"molly+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-30 11:51:10 -0700\",\"changed\":[\"start_sources\"],\"changed_by_id\":2,\"changed_by_email\":\"molly+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-30 12:53:30 -0700\",\"changed\":[\"start_sources\"],\"changed_by_id\":2,\"changed_by_email\":\"molly+levelbuilder@code.org\"}]"
}]]></config>
</Weblab2>
