<Weblab2>
  <config><![CDATA[{
  "game_id": 74,
  "created_at": "2025-09-29T16:48:26.000Z",
  "level_num": "custom",
  "user_id": 6959,
  "properties": {
    "encrypted": "false",
    "long_instructions": "This is the level for a basic Web Lab 2 UI Test.\r\nPlease do not change the start code for this level without changing the UI test!",
    "hide_share_and_remix": "false",
    "ai_tutor_available": true,
    "available_ai_tutor_modes": [
      "produce"
    ],
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "widget_view": "false",
    "initial_view_mode": "split",
    "predict_settings": {
      "isPredictLevel": false,
      "solution": "",
      "questionType": "freeResponse",
      "allowMultipleAttempts": false,
      "placeholderText": "",
      "multipleChoiceOptions": [
        ""
      ],
      "freeResponseHeight": 50,
      "codeEditableAfterSubmit": false
    },
    "start_sources": {
      "folders": {
      },
      "files": {
        "1": {
          "id": "1",
          "name": "index.html",
          "language": "html",
          "contents": "<!DOCTYPE html>\n<html>\n  <body>\n    <div id=\"hello-world-message\">\n      Hello world!\n    </div>\n  </body>\n</html>\n  ",
          "active": true,
          "folderId": "0"
        }
      },
      "openFiles": [
        "1"
      ]
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-29T09:48:26.436-07:00\",\"changed\":[\"cloned from \\\"Allthethings Weblab2 1\\\"\"],\"cloned_from\":\"Allthethings Weblab2 1\"},{\"changed_at\":\"2025-09-29 09:49:03 -0700\",\"changed\":[\"long_instructions\",\"available_ai_tutor_modes\",\"level_system_prompt\"],\"changed_by_id\":2,\"changed_by_email\":\"molly+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-29 09:49:21 -0700\",\"changed\":[],\"changed_by_id\":2,\"changed_by_email\":\"molly+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-29 10:51:14 -0700\",\"changed\":[\"start_sources\"],\"changed_by_id\":2,\"changed_by_email\":\"molly+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-29 11:37:16 -0700\",\"changed\":[],\"changed_by_id\":2,\"changed_by_email\":\"molly+levelbuilder@code.org\"}]"
}]]></config>
</Weblab2>
