<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-10-14T20:38:04.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Give hints and examples \r\n\r\n## Do This:\r\n- Use AI to Give hints and examples  .... ",
    "ai_tutor_available": "true",
    "offer_browser_tts": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "disable_edit_run_for_submission": "false",
    "enable_micro_bit": "false",
    "widget_view": "false",
    "widget_view_allow_show_code": "false",
    "predict_settings": {
      "isPredictLevel": false
    }
  },
  "audit_log": "[{\"changed_at\":\"2025-10-14T20:38:04.429+00:00\",\"changed\":[\"cloned from \\\"ai-tutor-foundations-of-ai-programming-L4-2025\\\"\"],\"cloned_from\":\"ai-tutor-foundations-of-ai-programming-L4-2025\"},{\"changed_at\":\"2025-10-14 20:38:14 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
