<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-22T20:22:00.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou wrote a function to celebrate finishing your homework, but nothing's happening! Looks like the celebration function is defined correctly, but it's not being called the right way. Can you fix it?\r\n\r\n1. Read the function definition. This part is correct.\r\n\r\n2. Look at the line that's supposed to call the function.\r\n\r\n3. Fix the code so that the celebration message actually prints!\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nCalling a function means using **parentheses** after the function name.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_2025",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def celebrate():\n  # Print a celebration message\n  print(\"Homework is done! 🎉\")\n\ncelebrate\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzrFZfUWuWLfuB9Jdx9bmSlLVVgbBjqSX\nrKxIhITEeUa/BwvIiuhu0R8h3WTK1nSI8xgxYyevN/Pqt6ZMB55+a5jdY1SA\nfPXHCPV4X2sW4e4B7qSvs5+otcvB5O1FXDAd7G9+jJbjlF1N/1wawP8Xmnyp\n3jw8zPpFwdWPxkhksBRffPDs1K7nvW1RwqP3uj5SZg1aUQFMnUTZwedfkrKU\nlWf1TgtRdPMRgmHxD1WTNLMk\n"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-22T20:22:00.073+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson6-level2_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson6-level2_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
