<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-05-13T19:23:23.000Z",
  "level_num": "custom",
  "user_id": 6959,
  "properties": {
    "encrypted": "false",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "print('This is the widget view of a console-only level.')",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        },
        "2": {
          "id": "2",
          "name": "support.py",
          "language": "py",
          "contents": "",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "support"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0",
        "2"
      ]
    },
    "long_instructions": "## Python Lab Console Widget View\r\n\r\nPress the Run button and see what happens.\r\nThis is an example of the widget view.",
    "hide_share_and_remix": "true",
    "teacher_markdown": "Teachers should see this extra info.",
    "ai_tutor_available": "true",
    "submittable": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "widget_mode": "true",
    "enable_micro_bit": "false",
    "widget_view": "true"
  },
  "audit_log": "[{\"changed_at\":\"2025-05-13T19:23:23.984+00:00\",\"changed\":[\"cloned from \\\"Allthethings Python Lab 1\\\"\"],\"cloned_from\":\"Allthethings Python Lab 1\"},{\"changed_at\":\"2025-05-13 19:24:24 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":1,\"changed_by_email\":\"alice+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-13 19:24:49 +0000\",\"changed\":[\"predict_settings\",\"widget_view\"],\"changed_by_id\":1,\"changed_by_email\":\"alice+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-13 19:33:59 +0000\",\"changed\":[\"predict_settings\",\"widget_view\"],\"changed_by_id\":1,\"changed_by_email\":\"alice+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-13 19:34:27 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":1,\"changed_by_email\":\"alice+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-13 19:34:41 +0000\",\"changed\":[\"predict_settings\",\"widget_view\"],\"changed_by_id\":1,\"changed_by_email\":\"alice+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-13 19:35:16 +0000\",\"changed\":[\"predict_settings\",\"widget_view\"],\"changed_by_id\":1,\"changed_by_email\":\"alice+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-13 19:35:44 +0000\",\"changed\":[\"predict_settings\",\"widget_view\"],\"changed_by_id\":1,\"changed_by_email\":\"alice+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-14 16:32:21 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":1,\"changed_by_email\":\"alice+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
