<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-03-04T17:43:49.000Z",
  "level_num": "custom",
  "user_id": 18762,
  "properties": {
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "name = \"Rylee\"\nfavorite_food =  \"pizza\"\n\n#print(name + \" loves pizza: \" + loves_pizza)\n#print(name + \" loves pizza: \" + str(loves_pizza))",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted": "false",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "long_instructions": "## Do This:\r\n1. Add a variable called `loves_pizza` that stores a boolean value (`True` or `False`).\r\n2. Uncomment the **first `print()` line** by removing the hash `#`. What do you think will happen when you click \"Run\"?\r\n3. Run the code and observe the error message. What is causing this error?\r\n4. Comment out the **first `print()` line** by using the `#`. Then, uncomment the **second `print()` line**.\r\n5. Run the code and consider:\r\n    * *How did adding `str()` fix the error?* \r\n    * *What does it do to the Boolean variable?*\r\n    \r\n::: details [**Exploring Comments `#`**]\r\n`#` in Python: The `#` symbol is used to write a comment, which is a note to yourself or others reading your code. Python ignores anything after the # on that line, so it's not run as code.\r\n\r\n**Comment out:** This means you're adding a `#` in front of a line of code so it won’t run. It’s like temporarily turning it off.\r\n\r\n**Uncomment:** This means you're removing the `#` so that the line of code will run again.\r\n:::\r\n\r\n::: details [**🔎 Show me how**]\r\n![](https://images.code.org/d28f10f162adb144dd5f316ccc90faac-image-1743090929464.png)\r\n:::\r\n\r\n"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-04T17:43:49.047+00:00\",\"changed\":[\"cloned from \\\"test-intro-to-programming-lesson5-variables-2\\\"\"],\"cloned_from\":\"test-intro-to-programming-lesson5-variables-2\"},{\"changed_at\":\"2025-03-05 15:54:41 +0000\",\"changed\":[\"predict_settings\",\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-27 15:43:26 +0000\",\"changed\":[\"predict_settings\",\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-27 15:55:45 +0000\",\"changed\":[\"predict_settings\",\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]"
}]]></config>
</Pythonlab>
