<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-03-04T17:43:10.000Z",
  "level_num": "custom",
  "user_id": 18762,
  "properties": {
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "name = \"Rylee\"\nfavorite_food =  \"pizza\"\n\nprint(\"Hi my name is \" + name)\nprint(\"My favorite food is \" + favorite_food)",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted": "false",
    "long_instructions": "# Do This:\r\n1. Update the values of `name` and `favorite_food` to reflect a new person.\r\n#\r\n2. Discuss with your partner:\r\n   - *What do you think will happen when you click \"Run\"?*\r\n3. Run the program and observe the updated output.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-04T17:43:10.948+00:00\",\"changed\":[\"cloned from \\\"test-intro-to-programming-lesson5-variables-1\\\"\"],\"cloned_from\":\"test-intro-to-programming-lesson5-variables-1\"}]"
}]]></config>
</Pythonlab>
