<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-03T03:43:34.000Z",
  "level_num": "custom",
  "user_id": 18762,
  "properties": {
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "name = \"Rylee\"\nfavorite_food =  \"pizza\"\n\nprint(\"Hi my name is \" + name)\nprint(\"My favorite food is \" + favorite_food)",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted": "false",
    "long_instructions": "# Do This:\r\n> Practice defining variables by modifying the code. \r\n\r\n1. Update the values of `name` and `favorite_food` to reflect a new person.\r\n\r\n2. Run the program and observe the updated output.\r\n\r\n---\r\n\r\n>Notice the syntax. What role do symbols like `+` and `\"\"` play?",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-03T03:43:34.587+00:00\",\"changed\":[\"cloned from \\\"csaif-PL-variablecode-L5-python\\\"\"],\"cloned_from\":\"csaif-PL-variablecode-L5-python\"}]"
}]]></config>
</Pythonlab>
