<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-05-07T14:56:10.000Z",
  "level_num": "custom",
  "user_id": 18914,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Strings vs. Variables \r\n\r\nWhat do you think will happen when you **Run** the program? ",
    "ai_tutor_available": "true",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": true,
      "solution": "",
      "questionType": "freeResponse",
      "allowMultipleAttempts": true,
      "placeholderText": "",
      "freeResponseHeight": 50,
      "codeEditableAfterSubmit": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "print(\"hello world\")\nmessage = \"hello to you too!\"\nprint(message)\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "widget_view": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-05-07 15:04:02 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-07 15:04:52 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-07 15:04:54 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-07 15:05:23 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-07 15:06:31 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-19 18:46:48 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
