<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-10-14T18:46:17.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're debugging a playlist generator that stores a user's mood and recommends a playlist name. The program won't run — can you fix it?\r\n\r\n1. Look for **two** bugs.\r\n\r\n2. Fix both bugs so the program runs without errors and prints the message.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Playlist",
    "bubble_choice_description": "You're debugging a playlist generator that stores a user's mood and recommends a playlist name. The program won't run — can you fix it?",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program recommends a playlist\n\nplaylist_name = Chill Vibes\nprint(\"Your playlist is called\", playist_name)\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "thumbnail_url": "https://images.code.org/22ea1f70b24a0942181438d33037bf33-music.png",
    "name_suffix": "_pilot-2025",
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzmgfh6oXHs49YRqJ0kuYc2rH5NmotUS6\ngqoXtjHWXG1tTib7LIJikdGtjLNEWFmq1/1jY7IH1DzRFNUGBm3dICciUNk6\nIUlzZ7Br31+0WtELtaqtdzoPQg6X/GvEfJ2ik5yDxkkhRDRoWuTYU8DDgOyg\noOIxCCb90cCc3/bLezqkpmgYsQ7tRsuKyt/UnJ+IDZwA5Z6wu13TOwybpkzf\nwtnszg2V3MnMJPt1/BgqQN+k0HcEcp6raYdP+txN88Cgog==\n",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\nclass TestPlaylistRecommendation(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Get output log\"\"\"\n        cls.log = ValidationProtocol().get_stdout_logs()\n\n    def test_playlist_name_printed(self):\n        \"\"\"The correct playlist name should be printed\"\"\"\n        printed_lines = [line.strip() for line in self.log if line.strip()]\n\n        self.assertTrue(\n            any(\"Chill Vibes\" in line for line in printed_lines),\n            \"Make sure you correctly assign and print the playlist name 'Chill Vibes'!\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:46:17.257+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level7b_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level7b_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
