<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:13:13.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "You're building a soccer stats app that tracks a player's goals and assists. You want to calculate different performance metrics using math operations.\r\n\r\n## Do This:\r\n\r\n1. Two variables are already set up: `goals` and `assists`\r\n\r\n2. Use math operations to:\r\n\r\n   * Add the stats\r\n   \r\n   * Subtract one from the other\r\n   \r\n   * Multiply the stats\r\n   \r\n   * Divide one by the other\r\n\r\n3. Use `print()` statements to show each result.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nYou can use `+`, `-`, `*`, and `/` to do math with numbers in Python — just like on a calculator!",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Soccer Stat Tracker",
    "bubble_choice_description": "You're building a soccer stats app that tracks a player's goals and assists. You want to calculate different performance metrics using math operations.",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program does math with soccer stats\n\ngoals = 8\nassists = 5\n\n# Add the stats and print the result\n\n\n\n# Subtract the stats and print the result\n\n\n\n# Multiply the stats and print the result\n\n\n\n# Divide the stats and print the result\n\n\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "thumbnail_url": "https://images.code.org/e84e0c82826aefe019e749feb2334ae5-football.png",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:13:13.691+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level5b_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level5b_2025-launch\"}]"
}]]></config>
</Pythonlab>
