<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-10-14T18:46:36.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're creating a countdown for a surprise party. Before the guest arrives, everyone has to stay quiet. You want your program to print the same \"Shhh...\" message a few times to build suspense before yelling \"Surprise!\"\r\n\r\n1. Define a function called `stay_quiet()` that prints\r\n\r\n   ```\r\n   🤫 Shhh... they're coming!\r\n   ```\r\n\r\n2. Call the function **three times** to build suspense.\r\n\r\n3. Then, add one more line of code outside the function to print\r\n\r\n   ```\r\n   🎉 SURPRISE!\r\n   ```\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nUse functions to control repetition, and use `print()` on its own when you only need to say something once.\r\n\r\nUse the **UMPIRE** strategy to understand what's happening, make a plan, test your output, and explain your thinking.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_pilot-2025",
    "display_name": "Surprise Party Countdown",
    "bubble_choice_description": "You're creating a countdown for a surprise party. Before the guest arrives, everyone has to stay quiet. You want your program to print the same \"Shhh...\" message a few times to build suspense before yelling \"Surprise!\"",
    "thumbnail_url": "https://images.code.org/6ca83b26fba9c633985b93924842281a-party-popper.png",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# TODO - Write the function stay_quiet()\n\n\n\n# TODO - Call the stay_quiet() function three times\n\n\n\n# TODO - Print \"🎉 SURPRISE!\" after the third call\n\n\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzhTmp7azeMcV6vTCgWQBDmvTOtko6SII\n7nMRbUAfn4UGckAesz+VbbZJd4Ku9zsol62b1KTEdzGlVn/LxKp+MdSAVpGo\nbX1ld7YolDaMuOL1/hUo+a4xLrOj6ZeH4gSStuqeLFhuImp8HHQjRARsO0bA\nW2o1g3oy5STM2wzbE+S3G6iZrSBr77ZlPWFLhqe4mSYBvGItZtsNZ8SzaJbi\nu0RaTk2ElVUUYeYbkK+Kl0ChQcl9enRQ3XRo/csY9oajWjhXPUr2Qe2y9nhM\n7s9CSHNTm4Tc1x2kgfzNzihGDaONLZDsKj8z3k1HoFV/9U1TbL2qjmKW0rkz\nZr9hAgexTliZcPZQ6Q+2mlGVJSHcfTqohSCQWcGQhIARR/jMeopSzmPSCc2m\nR3jHvm3QnH3nFsZpi3ssOUExaXljFjIrETH9PvgDcsj6w/q0FNOcM6tX2g7A\n08cPSMeuSYy+yQyeeRE=\n",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\n# Try importing the student's function\ntry:\n    from main import stay_quiet\n    function_exists = True\nexcept ImportError:\n    function_exists = False\n\nclass TestSurpriseCountdown(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Get printed output log\"\"\"\n        cls.log = ValidationProtocol().get_stdout_logs()\n\n    def test_stay_quiet_function_exists(self):\n        \"\"\"stay_quiet() should exist and be callable\"\"\"\n        if not function_exists:\n            self.fail(\"Make sure you define a function called stay_quiet()!\")\n\n    def test_correct_countdown_printed(self):\n        \"\"\"Three suspense messages, then surprise\"\"\"\n        printed_messages = [line.strip() for line in self.log if line.strip()]\n\n        self.assertEqual(\n            len(printed_messages),\n            4,\n            \"Make sure you call stay_quiet() three times, then print 'SURPRISE!' once. There should be four total lines.\"\n        )\n\n        # First three lines must contain 'Shhh' or similar\n        suspense_lines = printed_messages[:3]\n        all_suspense = all(\n            \"shhh\" in line.lower() or \"quiet\" in line.lower() for line in suspense_lines\n        )\n\n        self.assertTrue(\n            all_suspense,\n            \"The first three messages should build suspense! Make sure stay_quiet() prints something like 'Shhh... they're coming!'\"\n        )\n\n        # Fourth line must say surprise\n        surprise_line = printed_messages[3]\n        self.assertIn(\n            \"surprise\",\n            surprise_line.lower(),\n            \"The final message should be 'SURPRISE!' Make sure you print the final surprise after the countdown.\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:46:36.094+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson6-level9d_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson6-level9d_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
