<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-09-25T19:58:28.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### Nested Loops\r\n- Read the code. \r\n- Predict how this code works in the box below. ",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": true,
      "solution": "- The first if checks if the answer is correct.\n- The second if (nested inside the first) allows further interaction only if the first condition was met.\n- Using nested if-statements allows for more complex decision trees in a game.",
      "questionType": "freeResponse",
      "allowMultipleAttempts": false,
      "placeholderText": "",
      "freeResponseHeight": 50,
      "codeEditableAfterSubmit": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "answer = input(\"What has keys but can't open locks? \").lower()\n\nif answer == \"piano\":\n    print(\"🎹 Correct! The grand piano plays a beautiful melody.\")\n    if input(\"Would you like to play a song? (yes/no) \").lower() == \"yes\":\n        print(\"🎶 A magical tune echoes through the castle halls!\")\n    else:\n        print(\"You admire the piano and move on.\")\nelse:\n    print(\"❌ Incorrect! The riddle remains unsolved.\")\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:58:28.009+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson20-level1_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson20-level1_2025\"}]"
}]]></config>
</Pythonlab>
