<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:14:00.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "instructions",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:14:00.129+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson9-level5d_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson9-level5d_2025-launch\"}]"
}]]></config>
</Pythonlab>
