<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:13:31.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou've just joined a group chat with your friends, and you want to impress them with your Python skills. Your goal is to write a function that sends a message -- like a shoutout or a greeting -- and then call it to display the message.\r\n\r\n1. Complete the function named `shoutout()` so that it prints a fun message.\r\n\r\n   You can write anything! Say hi to a friend, cheer on your team, or just say something cool.\r\n\r\n\r\n2. After defining the function, **call it** to make sure it runs.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nMake sure you use **parentheses** when calling your function, even if there are no inputs.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_2025",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def shoutout():\n  # TODO - Add your message here\n  print()\n\n# TODO - Call your function\n\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzjG2CJturFxrEO8cPQnM08PZCBR5zz5c\nbAoDtyiGM38wYUAOo2xrYj6Sz/Tlpsz7CCrL9Ne35p3EoN4SlU2mKtRE9hif\nfkvdPdvd0N1TiXeV3shtzLKY+WKgl0tpQrdH5dsjfKUJccQClc7NWYInthGD\n5Iud/lYIrkGCTX0kfgeWWOmyuEB0BpP9p60ICCmjHAy+T3G05o6IvQ6QD2VY\nqCmbrSL+eSNgXNXcijlNKLDRJdUhxJOtiMdl+BzJC4YNezFMjKWe2SLK/32v\n1AJZu6Y=\n"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:13:31.102+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson6-level1_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson6-level1_2025-launch\"},{\"changed_at\":\"2025-04-15 02:47:55 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 02:59:07 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 02:59:42 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:00:06 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 13:40:52 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 13:41:07 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
