<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-09-25T19:56:51.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nLet's take this one step at a time! Click the arrow to expand the step when you're ready.\r\n\r\n:::details [<span style=\"font-size:1.3em;\">1. Import <code>custom.py</code> from your Backpack</span>]\r\nImport `custom.py` into your project so you can use the functions you've written already -- and add new functions too!\r\n\r\n   <details style=\"margin-left:1.5em;\">\r\n   \t\t<summary>How do I import from my Backpack?</summary>\r\n        <img src=\"https://images.code.org/4179baede41d67d2a0eb6a4e58209428-image-1744826414428.png\" />\r\n   </details>\r\n\r\n&nbsp;\r\n:::\r\n\r\n<span>*Don't have it, or it doesn't work? That's ok! Copy the code from* <a href=\"https://studio.code.org/projects/pythonlab/1mcTYR0VIDIOQX-E43mM4jMHTjtR0Hz-OqoFIetJRjA/view\" target=\"_blank\">***here***</a> *and paste it into a new file in your project.*</span>\r\n\r\n:::details [<span style=\"font-size:1.3em;\">2. Define the <code>keep_moving()</code> function</span>]\r\nIn `custom.py`, define the `keep_moving(this_painter)` function to make the `Painter` `move()` while it `can_move()` forward in the direction it is facing.\r\n\r\n&nbsp;\r\n:::\r\n\r\n<span></span>\r\n\r\n:::details [<span style=\"font-size:1.3em;\">3. Save <code>custom.py</code> to your Backpack</span>]\r\nSave `custom.py` to your **Backpack** so you can reuse your new functions later!\r\n\r\n   <details>\r\n   \t\t<summary>How do I save files to my Backpack?</summary>\r\n        <img src=\"https://images.code.org/5d21b631aa68d348a70dec9024a8f086-image-1744817649137.png\" />\r\n   </details>\r\n\r\n&nbsp;\r\n:::\r\n\r\n<span></span>\r\n\r\n:::details [<span style=\"font-size:1.3em;\">4. Import your functions</span>]\r\nIn `main.py`, import your functions using this format:\r\n\r\n```\r\nfrom custom import function_name, function_name, function_name\r\n```\r\n\r\n&nbsp;\r\n:::\r\n\r\n<span></span>\r\n\r\n:::details [<span style=\"font-size:1.3em;\">5. Use your functions to reach the traffic cone</span>]\r\nIn your main program, use your new function to navigate to the traffic cone.\r\n\r\n&nbsp;\r\n:::\r\n\r\n<span></span>\r\n\r\n![](https://images.code.org/c42e63c7cdab1b250385a45c5bbbd095-choiceD.gif)",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_v2-2025",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 76
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 89
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 89
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 89
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 89
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 76
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 89
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 89
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 61
        }
      ]
    ],
    "mini_app": "neighborhood",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "from neighborhood import Painter\n# TODO - Import your functions from custom\n\n\n# TODO - Use your functions to reach the traffic cone!\n\n\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "encrypted_exemplar_sources": "A3vaHWcrNLyiKjVtNgHDFc6NTxXBvrspkjVV5rBPpKsbmXrcwrHyTPgfAln2\nnzG+3eCQyKdBOvf6E7A8GiNWQGh+5CjWvXmVaQcfN4jSGXDFntm3XqpaOSFH\n9KyGy4FBXCvgfj1rfMzk64jg5T68rVc4Pm8yHumJiUUnL16zdcg7pd2lx/0o\nq9vSVzPMLKGzg5C8VxSkaWXGan/D5/AAUNVkpMxK2jg0fKnsSSRGguM6RZyO\n/MkKtMjecCbY58Yx21c3vjvk/c0ayX6Dqo9IbDfnMrPjk65mKSeD3zQXqskm\n+JzmVuoVXkmf5kSXOfoPIgdYLWEWovQ+XF6UjI6+DE+qqANMGHO9MjxsrJ5c\nZyxxGmGmOwN9p13bgbbZ6wZ7ZiIYuLnoMDDddoho8/9j8iPubkDUfxwltXDD\nBOZ7vijF5b2g97xxgSkIFkgJww5sYNEkHpoxvlMXy+MfpmfkB4UZWeaw8xLB\ndehOV2G1G9tyR0pxI0CiJjkfE2ij5qCuWwgg2Ym5Jle4zJsEXeMljjd689RT\nq7atxaiZQsZEoSSD4bm5MDF1C03JQILTnmenkKlE8232oNyyNz7BHcyUnWWr\n2jcImk+/ZkfNV2If+Eph6bsa8rj3SNxO7h1KQxuuNuYaz+4LLjcOnuGnytZo\nd7utNUUNs7nfKuBU5+VjMhjfXPXpS5Pzdfwz+7bXve9JXVQKfpnjv1oRti2n\nHAIubxv8WvXYgheImF1t3l6ozINl7CkGbXIB6i70ltRfijiBg5cKuGTq1SPW\nR0X5R3XQEDxelfVIich2FNSueii5EXez2XOH1Q0zeD0l+IeT9SDjL7xcYvSz\nW3WfnNkEFop2fUV3XBHQ/2H09RV9FAjVk40XuyGc7dqeqQ7DC8LbJsBT/Gub\nKEdAz+d8zcaWbWPdj2h0tz0Ke64gPKQpGbMOBZuN61BY5lHM+fZc+c0a/91s\nm3vtenYTIMrwc6uqmoQ6kpttelysgGv8PzMSjRjDMj3GwhGgOcvOBQrXgYUt\nlXXGZFxG6gGjD1hDy6cqiT2YbMlEmGlyZb/F3t4GTrZNfjqmG0GOrdsTNOIe\nebmZQ5sxNkBiIeMcp+OD8Jbxerzq2fGJ5IXFSQT33MCITdhwSP3eT77yMBGm\nQ4G3j045fmLEi3P5IQuiS84dar4rK4v/oz+ceb/cHNlSHYMv0q7CKzxUy9/Y\n6tBPIlC6kRTm4e8TwaMrcefKllhOlFmPcaGqVF47umQi5nFe2EkMBQSfggYg\nU0NQEQk/IfnipSoH7z7Er6AZZSp0zmj+9m2WpVAGhxDfO8J6KoaFCb9yeNUz\nkc03biOSvDOQPSMj/66M1STlIOAI55gGsI+umDTaB4p8KjLYD00LP555Q4In\n09EDqgxlKaFg+MIGAS9o3+kFDaPKYPCZ789JR7/3U+0M2UE/ztmMw8tCRdMG\nGyb/95RQWshuPx/lW6py8pEwma/rSA0LaDJVoAJspgv1TeJo/IJjUyRDlVJK\nlvut0i/gu55aRZW+I41go6IEuwuMokQ+l6+ENlFQ+URCkGLGtUxnwXEpGkO2\nOgInrMFvJVX/JylkIhyJ/vXJ+HEbXj1rryymD0wMS/MyBpNlAaCiphkV6jlo\njKhz7kTPPkNCySzDMcOLDeZn69avia+Ro9jXPo6o7XwcrF7RsRJS5L42+Rdo\nH7ddBsv1m8bY3N+quov0TJQFZDs0xEevXcZTr1g5x0Hq24jcQfxa2hoKGKbp\nIfAOeUiDGier/s7F+LmHzYduHWULE2VOYG6Jp5QoV18bGtPlspsvd+ben/J3\nZrgze3pw5BBZBucJn9BdabWkkLnT9iEfhVDFxNxNuY+/SYahpU6s6ydRhEBl\n/irRag+EBzdGc1bJ9qzsGuPBOi4Xg7b2cP13NCGxRhYaVV/A4nhEWRpW6zB9\nqyab+3+dhZ3dSjsrYcusWlEpjDQ89dD48enIhJv5F3btmvcO4IrdquzFQRgk\nmDz5R3QmFv+4Og2VLNCIeXh/XJDEhxelnb1zUBWEA4Lt03c9XXeEKsz9ENcU\n1n9HfhddBUuQ4xestnI1G5xgZNj6FEBBk1IDtuhfLUXvo/noQs1Laq2KhBDe\nOomWe2wmvyRt2hCNH9tcvUILaGtTHS3kQF8Jq+jPtmYLBd0xhb63apgtUXu8\nQazmkZIWS95W6zHYLpcrGyIZ9lJoT4kFbNJhWXNElTgzD7affVfLMElIgpJM\neLfCLT92PFnL5BsW2jDkUidzDS2TtcLjfwlo5Mhvk+qqeZmE12j/q1bklhJ5\na5hbbwJgYe6B4AhhB11JejZ2bJR+BTkTn6KDTjoGdHdhdmPtDH33VZzKJtcN\n+uNJJUGD/O1J3rvzAPEIrvt9saJ5xGY2M+b+Erl6AVu0YHLil5Mi7EjsMA+/\nj+f63cqLoJXpoaj/1I981Msbc3HHd6aUkRVUyEYp7mSu0h65Ryu09mc+b6fs\nuLmC9bJTmiSjOV1OGuNNT9wcqwE1xv6faIWeV7vHwDqRpbFJGOI1II1kX3a7\nodCoGcJklT6ipZ3Mv4jfS8AhEsG9O48H/xGUsoX6iWAVhKKn5lOSG3k66/qP\nc68jW9Hsz9fD3a0Y+phQ9NLcQvwGXw2ofj8lTPi/bsKoWzJLnoOMnKhCEpnl\noPd459LQhwyFeYpspCqw+20ZXEMW4aam4rYveKUx0GwXuvbq/Ur3vlWR1SGT\nQUooKjCQ76eWuzEDF/wNaTEeuhcMk6nRFkGG1yx/9+7LBxuhFVH77LHMA9AL\nznfsOQhRXOYidzsICpk2S56xZogDyPhCWWvxB5kVZ90PF1d15xCsqzmChOkv\nAnFS617UhiirQ1nuQlYoZKpOoLZ2qP8+IEOZwaSqphRfDYl9W6nCbP4JwdSn\nQDWdpSLt7x/JkWHyjxT+ow1Pi9SdLMScrsBJ9TvMhv4lKeqGc9Kheeh7im+i\nzDAQIfhmWQ93LrK8jDEK2MLCwDwTjcVzdjdlYw45lvSvLD4LFys7oC72aaBI\nHj5ZuFEhTVh/hv9excH7nbtZZyZNYvFXlZt02I0iSt/OukQHy3ndkQbl+TgL\n4tusgMT7dE14qVzrcJ4SZOkbuENmqs2/6F/nyRSGqkZxCUqtIL3iLqUYj/7W\n5sqm1YvYwpgw+RLPImmJdX5nme1pz9Be9pobT/6enZiUet+pc0nOPdet7h8Q\nBFi4fJmLCaUsiJYbewaD/D5Z5Oh4WWRenSVBrnsqluBmF4eBGo9uvM7DFMa0\nyoHAw94G9on4Ij8D/rPfcVX7BwzKiQBtxkCKbHXbtFYFCYsW28V98S8oXD09\n5HLInwLXnPLYR6efQ6eXkg/yWXaM5UtT9x1NjXfo4Sa71pXnB90R2EFOq1wh\nsMqGtbykOLQz3ZNXRjZccp05/NCcPcqaSuE6/01+lrXHgS9fz/XJDotojL5W\nrq916LEURkN62kJ+m5SymFnie+LGz8tivxI1r3h5TiRDY/t9/NTyFcNkzWSg\ngwG17VqwGNKMqWomvLOCMS/cHhAwrxgpihGwQnP45fna5ToJJmLKuBXhWRjy\nlJG+3bxpAdtO4aPILTgNohQoRO+Ikz319/Cc6Rm7vqNXJIv2Aj7dmGzfKDEQ\nyM6egps9NfpPUdXaZVMnV0e9K0pBUKoiUWkbDGg+5pPoIjmaJBchKptExGnX\nFj2f82V2w4dhBv44yfljNBQxuaNMVVjUmJgd4K2R9H9LxMUgOail9fn83yEh\nLY+R6iBxgEMZ08U8HqDijnRVnrNwEIlvhPYFY8ComKJBaHa5IVMNg/PBsW9D\nOESXolAQlre5knjfYoyWR+gecWwFPsBL6R+WzbxQgWKJRaNJPVSKTGUfWCtk\niymCvXecN+B2ZXlvhseVqdpLE9Iu6ffH8qf1tt246D4x4jGCRExRUR0Xa/VH\nGrQyym17BY1RrIqfxp2HHqNw0Es+jWS7JucR5GMDCLBxHi3zryShI3OgQt5g\nE4PlvEC++zUsbgMX7dJ4YrEaemAB05tprAv/fkayOmlnylGUBEx8WCNUy1bS\nWHsFoBRUcP9uR8g4DbaKLCP3wzPJuGs5j1/b+TrFF2KnxD1ndmOUlbf5zVfD\nhCEuPlvmQqIC4aaIDn0oAWu2JSQkGhasbaMU8bh9Zv9+1ATBhrlUWa9s8zlk\npYYpY06LdBgcisjPPEabAO7WM7rrNiUxBELSk4tBRy57ugNs3RyvPwBvl9Tj\nyiBKvpl+lWbaU9/wLEErYR6yYV2ssSFUEbRaL/zps3gGVp9zvRm/e9iGZyV4\nzSd+3YnoYAUTA1ZwSF4Oo42AgLgyI9VlqqckAFvMD8fbESRs+DZJlehoHnNx\n4mzEFLX1umtiGvle6NomGafQV30H5w2wEHUFZ97g7XN2cFCiVRG3P2wnGQF9\nmWlTtCCKxBLGHhBw0N1TJHolNpik8YsabCzfQSumVK8A++ygB7eWFxtTQ0Um\nDLd3B3QoRLpfHhFsmcK0E7/AAXcKzxmqxNijRGwuQgu9IfVLz9xFufv7If5G\ntS9Fv8aMfA5dARIk2M8BHjTj7uLsrYvGqrxvbqeovrx5NF6/kMOj77X+FWkX\nwVyvTeaPU6mzQjoleI/d33UCxUavdT1ALOR+EA/HS9PGeu2SFsn2FQ9NsW+Q\nfeOqdaO1Q4ZsnlYlJ0WtMQag7BM9PcOZOW9ly+u55/KWmLn/wCPZy0bPulvu\n58+3wAt+25med8747pSSWaC1BUqeyZMZ1OySJxE9AYPlf+i1qu3abUVsFvYr\nndlQvjVA8yau4fAQdnZe+NlCRdhcCuCpqx1yN9fTAIc4gOPc61DSZbUH0CHW\nzK0OL4QVgFkB8veSR2dh7ZfcAF+V3k98YCdYQdCpIdIEJ+WehmIFrxvgKb5i\nSR/ekaY79lL3a/NnPzOQtHSpLKn4kR0duidsBVF3whN8Q67FcgIz+HEj0qTK\nMuR7vYH3xpxgcGqBsGq/Y2Vf9yQWGPOWOjevTa9ww4fe4TRjZ9DzwmHaTtty\n6rSHNHdXcnsQ+o+t1QjxwMeFB65g/Berti//Do5xD4+ZhQMaFIPgr7jNYV2S\nQ2uLPYPe9K3QgMrhg+pFM21mJdHuRkeGio2fSj4qjzG1JdT1E3DLcYJuE8HX\ne0AEkrL3PA+R+ilgJnFag8hnmOZtsvQ2DZgvKOxRCjiy64CPLQS5bSMvPxxI\nm01s7xWyry+H1HjQ3C7wZ9HqQRbB/5UvgzWkMNdO4iPas5FgpLwBHX/YKij9\nhDCt/mp1qWI7jQ988sucUeokzZ0kKV36L3sEqgzpyjGXZYpf8xSax0fXa+m9\n9wQuoUaFRN67VjnisNFAhCcSScxW+lDqJk90wjhiQoScfqWlAflKl3m1kRLu\n2u11UIcgCUnbK+i5NLPhEKSAPxUcS9hM1mEjV1IQhdlBwzwCFNGnkuu6+Ytb\nCZx2s4+u1NwGYKgjPUNT+wIGznY4hVAf+gWuFA/q7x6SrrQOcIVYZcIOnj7n\n1kH2hF+fktUY3upL8aWYKqL+uMKtZiyW6WuHGQxKQ+bHq0gmJisGYmCBUL9h\nOJE9BJfZN6UhqCS1TkV02WspXLhYMifZ6/SvXjZi7HIQ2Cdrem6WU3rpfFrm\nkLYD5UXfmFjOg/vJdx0iFwkQ+7DskzG2ubgQoNXEXrlrO5+GLxQ0lM82DbeJ\nl6AxRL8dHf+pILszupBD/YRRe5Z+ehtigPStV2C/wjsnjV+ie+Uv1wk2hbTK\nZwWCFOe0awIXBJQmL/qdFL7J4wdHLtBBy0XKLN6+guoCBnv/86hy7kBRig6Q\n3/v+z0dllqlc1YLjZAFaeD5/i64rTkoXM4nt+QUFoyUAwjB15PLVjj2QcLPu\ncLuBjUBDLba2A6kGCATlxKHZeeErokNPzBwVXfWo3tEzPpY8V/4O4Rc3nPfr\nSCHn664La961m2GZd+CQyZklHVrqs1H+jnVBD3pNRHnYMp2B25rM6A10bPag\nNJ1yEvvNSjRuTazZUbbQOdxIOVVWnKMQC15AojMVju7zmPvSWk2OaAo3NEYO\nJa6RM99GanA/kBZqjpIE61R1KpTmvF3EKBBOez5rwIcLE+L/3BcVeHsSbJCT\ntJ0NCxIL9MWBfjlBZvPpGhUtKRuQJoFbOtMLoo0+fZiCnA6vjJZG6wZvtv/C\nMP6j08C3B3OFVvijk6vOKfW2uvUupgDzQ2fj5QLeFVqaz/BDc0VvjMh5gptL\nUoqpVp/CD1sTWIJ5EuW3aBPKpCdQO+fS3jGS4Dq1i1NK5dkr9YzuW1LpzWNA\nx6KbPVpkptc4T/qQhmbDBPVJgfhuKyXVynHEEqHmqr+C27A/cc8XI0FrnaGE\nQGLCjdn+PSsLf2cUQzpKdUmw1/kGcwuv7coQCbrk/0o8XXkBD8sdImCS2pvd\n89Igv8jPSTHbavqQD+I=\n",
    "display_name": "Plaza Connector",
    "bubble_choice_description": "The `Painter` is traveling between two plazas surrounded by plants. Write a `keep_moving()` function to follow the road and reach the traffic cone.",
    "thumbnail_url": "https://images.code.org/c42e63c7cdab1b250385a45c5bbbd095-choiceD.gif",
    "validation_file": {
      "id": "2",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\nclass TestKeepMovingMultiTurnPath(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Run the student's code once and cache the results\"\"\"\n        cls.log = ValidationProtocol().get_neighborhood_log()\n        if not cls.log.painter_logs:\n            cls.painter = None\n        else:\n            cls.painter = cls.log.painter_logs[0]\n\n    def setUp(self):\n        if self.painter is None:\n            self.skipTest(\"No Painter was created. Make sure to create a Painter in your code.\")\n\n    def test_final_position(self):\n        \"\"\"Painter ends at (3, 6)\"\"\"\n        self.assertEqual(\n            (self.painter.ending_position.x, self.painter.ending_position.y),\n            (3, 6),\n            \"The Painter didn't stop at (3, 6). Make sure you're using keep_moving() and turns to follow the full path.\"\n        )\n\n    def test_used_can_move(self):\n        \"\"\"Painter used can_move() in loop\"\"\"\n        self.assertGreaterEqual(\n            self.painter.action_count(\"CAN_MOVE\"),\n            1,\n            \"The Painter never checked can_move(). Ensure your keep_moving() uses a while loop with can_move().\"\n        )\n\n    def test_made_enough_moves(self):\n        \"\"\"Painter moved through The Neighborhood\"\"\"\n        self.assertGreaterEqual(\n            self.painter.action_count(\"MOVE\"),\n            10,\n            \"The Painter didn't move enough. Check that the Painter uses keep_moving().\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:56:51.473+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson8-level7d_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson8-level7d_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
