<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-02-24T18:00:02.000Z",
  "level_num": "custom",
  "user_id": 18762,
  "properties": {
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "name = \"Rylee\"\nfavorite_food =  \"pizza\"\n\nprint(\"Hi my name is \" + name)\nprint(\"My favorite food is \" + favorite_food)",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted": "false",
    "long_instructions": "# Do This:\r\n1. Update the values of `name` and `favorite_food` to reflect a new person.\r\n2. Discuss with your partner:\r\n   - *What do you think will happen when you click \"Run\"?*\r\n3. Run the program and observe the updated output.\r\n\r\n---\r\n\r\n##AI Tutor Support:\r\n\r\n::: details [**Not sure how variables work?**]\r\n\r\n**Ask AI:**\r\n- What does `name = \"Rylee\"` do?\r\n- How do I change what prints on the screen?\r\n:::\r\n\r\n\r\n::: details [**Want to experiment?**]\r\nAsk AI:\r\n- Can I make `name` a number instead of a word?\r\n- What happens if I don’t put quotes around the words?\r\n:::",
    "ai_tutor_available": "true",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    }
  },
  "audit_log": "[{\"changed_at\":\"2025-02-24T18:00:02.340+00:00\",\"changed\":[\"cloned from \\\"test-intro-to-programming-lesson5-variables-1-ai-tutor\\\"\"],\"cloned_from\":\"test-intro-to-programming-lesson5-variables-1-ai-tutor\"},{\"changed_at\":\"2025-02-24 18:00:05 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
