<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-02T01:17:44.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "You're designing a school planner app that tracks how much time a student spends studying two subjects. The app calculates total study time and compares the two.\r\n\r\n## Do This:\r\n\r\n1. Two variables are already set up: `math_minutes` and `science_minutes`\r\n\r\n2. Use math operations to:\r\n\r\n   * Add the study times together\r\n   \r\n   * Subtract one from the other\r\n   \r\n   * Multiply the times\r\n   \r\n   * Divide one by the other\r\n\r\n3. Use `print()` statements to show each result.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nYou can use `+`, `-`, `*`, and `/` to do math with numbers in Python — just like on a calculator!",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Study Time Calculator",
    "bubble_choice_description": "You're designing a school planner app that tracks how much time a student spends studying two subjects. The app calculates total study time and compares the two.",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program does math with study time\n\nmath_minutes = 45\nscience_minutes = 30\n\n# Add the stats and print the result\n\n\n\n# Subtract the stats and print the result\n\n\n\n# Multiply the stats and print the result\n\n\n\n# Divide the stats and print the result\n\n\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "thumbnail_url": "https://images.code.org/d956845cfa41cc17c429b7754215297a-study.png"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-02 01:20:24 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 02:34:30 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 02:35:18 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 02:42:11 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
