<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-09-25T19:56:13.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're making a food prep app that tracks ingredients. You have two values: the number of tortillas and the number of fillings. Your app needs to calculate how many full meals you can make and compare ingredient amounts.\r\n\r\n1. Two variables are already set up: `tortillas` and `fillings`\r\n\r\n2. Use math operations to:\r\n\r\n   * Add the two amounts\r\n   \r\n   * Subtract one from the other\r\n   \r\n   * Multiply them\r\n   \r\n   * Divide one by the other\r\n\r\n3. Use `print()` statements to show each result.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nYou can use `+`, `-`, `*`, and `/` to do math with numbers in Python — just like on a calculator!",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Meal Prep Math",
    "bubble_choice_description": "You're making a food prep app that tracks ingredients. You have two values: the number of tortillas and the number of fillings. Your app needs to calculate how many full meals you can make and compare ingredient amounts.",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program does math with meal prep ingredients\n\ntortillas = 12\nfillings = 6\n\n# Add the stats and print the result\n\n\n\n# Subtract the stats and print the result\n\n\n\n# Multiply the stats and print the result\n\n\n\n# Divide the stats and print the result\n\n\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "thumbnail_url": "https://images.code.org/1b882a4e17c9d6c8b81e09abde716ea1-iftar.png",
    "name_suffix": "_v2-2025",
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzjh0C9z5wxXxsGNnioxiKC1PmPHjxu+M\nrZFlR4usGGX7CHru+0Y/HFC2/pRZ3lCNpkqfULFlDiEKrJd9X3q+g+Fms9Qg\nQH8Zf5NTUylmf/nmfiy296NnyTPFfGvoCtkS6A5FVT1S+t5hFfSfnp8cXIwS\nVwv9bS2sV0leQXE30Z3WvJ7V1UICGf9vVX9uVKYopL1w+3F4SJGrDKu7abTV\n1lJBO2UNB2IRm6wVxI16NA/eyNqK2njDPG42yaw3syImgxNgg/q2iOUUtRNh\n0RFIGqmKkosDbGHWKs470Yje7GibJPpK86eK/r9fAMV+hF2TFeg9lAZ1i/Y5\nUmTfZoHPvAQhJ+jJOSNaWubpPtoQtxYYKexpVVRgkrY/cYbu4Ei9t1gcZW41\naFIx4ksOZiHc3UwbKwwqL66pL4KPGb6t3vZte4KhMvtKyDiE9m6rpCiEUXID\nsdmP8j7LJDbVWfN0FT7yfjGt6k0x38FCnmFj4EjR+oYpHoLN/lSdF43SqR9q\nFKMKItmbAUwU7l+LN7jJrNHMikxF7YrzN9ITWUdNG9Sz58sJ4UHaQI+V+vGm\nzdRoHwCTsfVpsplFoL0aQUO3CGw=\n",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\nclass TestMealPrepMath(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Get output log\"\"\"\n        cls.log = ValidationProtocol().get_stdout_logs()\n        cls.parsed_outputs = []\n        for line in cls.log:\n            line = line.strip()\n            if line:\n                try:\n                    cls.parsed_outputs.append(float(line))\n                except ValueError:\n                    continue\n\n    def test_addition(self):\n        \"\"\"Addition result should be correct (12 + 6)\"\"\"\n        expected_addition = 18\n        self.assertIn(\n            expected_addition,\n            self.parsed_outputs,\n            \"Make sure you add 12 + 6 correctly and print the result!\"\n        )\n\n    def test_subtraction(self):\n        \"\"\"Subtraction result should be correct (12 - 6)\"\"\"\n        expected_subtraction = 6\n        self.assertIn(\n            expected_subtraction,\n            self.parsed_outputs,\n            \"Make sure you subtract 12 - 6 correctly and print the result!\"\n        )\n\n    def test_multiplication(self):\n        \"\"\"Multiplication result should be correct (12 * 6)\"\"\"\n        expected_multiplication = 72\n        self.assertIn(\n            expected_multiplication,\n            self.parsed_outputs,\n            \"Make sure you multiply 12 * 6 correctly and print the result!\"\n        )\n\n    def test_division(self):\n        \"\"\"Division result should be approximately correct (12 / 6)\"\"\"\n        expected_division = 12 / 6  # = 2.0\n        division_matches = any(abs(num - expected_division) < 0.01 for num in self.parsed_outputs)\n        self.assertTrue(\n            division_matches,\n            \"Make sure you divide 12 / 6 correctly and print the result! (Small rounding differences are okay.)\"\n        )\n\n    def test_number_of_outputs(self):\n        \"\"\"Exactly four outputs should be printed\"\"\"\n        self.assertEqual(\n            len(self.parsed_outputs),\n            4,\n            \"Make sure you print four results: addition, subtraction, multiplication, and division.\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:56:13.753+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level5d_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level5d_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
