<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-10-14T18:46:35.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're building a program to help students stay hydrated throughout the school day. You want the reminder to pop up after each class period. Instead of writing the same message over and over, you'll define a function once and call it multiple times.\r\n\r\n1. Define a function called `remind_to_drink()` that prints a message encouraging someone to drink water.\r\n\r\n2. Call the function **five times** to represent five class periods.\r\n\r\n3. Make sure the reminder prints five times in a row.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nWriting your message once in a function and calling it repeatedly keeps your code clean and easy to update. If the message ever changes, you’ll only need to change it in one place.\r\n\r\nUse the **UMPIRE** strategy to understand what's happening, make a plan, test your output, and explain your thinking.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_pilot-2025",
    "display_name": "Hydration Helper",
    "bubble_choice_description": "You're building a program to help students stay hydrated throughout the school day. You want the reminder to pop up after each class period. Instead of writing the same message over and over, you'll define a function once and call it multiple times.",
    "thumbnail_url": "https://images.code.org/67a9bd7d568f382ce7c739a209e722b5-water.png",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# TODO - Write the function remind_to_drink()\n\n\n\n# TODO - Call the remind_to_drink() function five times\n\n\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzo/vCfrTlS7rbhTcVqQNtXAfENkGDCLM\nWyXJ3oIgR4/gbTOivjgdAHKjmt30aSYOhpJcSWmT53pZai3ntwYx4DGeYoch\nGY1pUUnjnSER7KJeUSA/gjxYwNWjMZTQkpJlzdXH4kSoPVJXEGhjMp+3VIAJ\nmwEGuyO05LkAy19v9sR3gMjYuHNTCiKmzVFkC2YKwoBWMToXksQt/DRG5Aax\nlqTFrui2Z4brikN4Y32RFU5S1NO8/kGRPigHblTEU6MWjfH6nY3mv1QRI3cT\nDUOOclMHWKAUaGrcF1WcMe8F74wWm6NEPL1pDt6jQeBtoNRFlht6XLJKv6mp\n5+3/Raq1QmvPX0XicAc7sBvYK024MUu54YdmTPqmi+cTfk3toUA6tKoQI4Og\nSMuExQ+LLTVNpSDpRbTiFpKRh+v+bTxcC7czOoxbeOA8l/FRgDtREElCYg==\n",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\n# Try importing the student's function\ntry:\n    from main import remind_to_drink\n    function_exists = True\nexcept ImportError:\n    function_exists = False\n\nclass TestRemindToDrinkFunction(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Get printed output log\"\"\"\n        cls.log = ValidationProtocol().get_stdout_logs()\n\n    def test_remind_to_drink_function_exists(self):\n        \"\"\"remind_to_drink() should exist and be callable\"\"\"\n        if not function_exists:\n            self.fail(\"Make sure you define a function called remind_to_drink()!\")\n\n    def test_five_reminders_printed(self):\n        \"\"\"Five hydration reminders should be printed\"\"\"\n        printed_messages = [line.strip() for line in self.log if line.strip()]\n\n        self.assertEqual(\n            len(printed_messages),\n            5,\n            \"Make sure you call your remind_to_drink() function five times to print five reminders!\"\n        )\n\n        all_contain_hydration = all(\n            \"water\" in line.lower() or \"drink\" in line.lower() or \"hydration\" in line.lower()\n            for line in printed_messages\n        )\n\n        self.assertTrue(\n            all_contain_hydration,\n            \"Each reminder should encourage hydration! Make sure your remind_to_drink() function mentions drinking water.\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:46:35.468+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson6-level9a_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson6-level9a_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
