<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-02-25T01:57:53.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### Do This: \r\n\r\n- Look at the code and predict what will happen when you press run. \r\n- After running, explain why the program works the way it does. ",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": true,
      "solution": "This is a function called greet_user(). It will ask the user \"What is your name?\" and then store their answer into the variable called \"name.\" Then, it will print \"Hello, (user name)!\" because the string is concatenated with the string in the variable. ",
      "questionType": "freeResponse",
      "allowMultipleAttempts": false,
      "placeholderText": "",
      "freeResponseHeight": 50,
      "codeEditableAfterSubmit": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def greet_user():\n    name = input(\"What is your name? \")\n    print(\"Hello, \" + name + \"!\")\n    \ngreet_user()",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "name_suffix": "_aitutor-2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-02-25T01:57:53.102+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson16-level3-2024\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson16-level3-2024\"}]"
}]]></config>
</Pythonlab>
