<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:13:17.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "You're debugging a movie review app that stores the title of a movie someone just watched. The program should print a review message, but something's not right!\r\n\r\n## Do This:\r\n\r\n1. Look for **two** bugs.\r\n\r\n2. Fix both bugs so the program runs without errors and prints the message.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Movie Review",
    "bubble_choice_description": "You're debugging a movie review app that stores the title of a movie someone just watched. The program should print a review message, but something's not right!",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program prints a movie review title\n\nmovie_title = The Farewell\nprint(\"You just watched:\", movi_title)\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "thumbnail_url": "https://images.code.org/6d1c68bed9c42c12748f3b55a892dac2-cinema.png",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:13:17.601+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level7d_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level7d_2025-launch\"}]"
}]]></config>
</Pythonlab>
