<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-03-22T02:28:17.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "long_instructions": "## Do This: \r\n1. Click on `painter.py` to look at the contents of the file.\r\n2. Look at lines 4-7 to determine the default values given to a Painter object.\r\n    - **Discuss:** What X and Y position do you expect the Painter to start at?\r\n    - Which direction will it face?\r\n    - How much paint will it have?\r\n3. Take a look at the 4 methods shown: `move()`, `turn_left()`, `paint`, and `take_paint`. \r\n    - **Discuss:** What do you think each one does?",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# import Painter class to user Painter methods\nfrom neighborhood import Painter\n\n",
          "folderId": "0",
          "active": false,
          "open": true
        },
        "2": {
          "id": "2",
          "name": "painter.py",
          "language": "py",
          "contents": "class Painter:\n  \n  def __init__(self, x_location, y_location, direction, remaining_paint):\n   x_location = 0\n   y_location = 0\n   direction = \"east\"\n   remaining_paint = 0\n  \n  def move():\n    # Code not shown #\n  \n  def turn_left():\n    # Code not shown #\n  \n  def paint():\n    # Code not shown #\n  \n  def take_paint():\n      # Code not shown #\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0",
        "2"
      ]
    },
    "name_suffix": "_2025-preview"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-22T02:28:17.518+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson5-level2_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson5-level2_2025\"}]"
}]]></config>
</Pythonlab>
