<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-10-14T18:48:04.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Modify the print() function \r\n\r\nChange the text inside the quotation marks to something other than `\"Hello, world!\"`",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "print(\"Hello, world!\")",
          "folderId": "0",
          "active": false,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "validation_file": {
      "id": "1",
      "name": "test_main.py",
      "language": "py",
      "contents": "import unittest\n\nclass TestStudentCode(unittest.TestCase):\n\n    def test_hello_world_change(self):\n        \"\"\"Change the text in the print statement.\"\"\"\n        try:\n            with open('main.py', 'r') as f:\n                lines = f.readlines()\n\n            # Check if the first line matches the original code exactly\n            original_code = 'print(\"Hello, world!\")\\n'\n            if len(lines) > 0 and lines[0].strip() == 'print(\"Hello, world!\")':\n                self.fail(\"You haven't changed the string! Please modify the 'Hello, world!' message to something else.\")\n            else:\n                print(\"Success! You've changed the string.\")\n\n        except FileNotFoundError:\n            self.fail(\"The file 'main.py' was not found. Please make sure it exists in the same directory.\")\n        except Exception as e:\n            self.fail(f\"Error running the test: {e}\")\n\nif __name__ == \"__main__\":\n    unittest.main()\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    },
    "name_suffix": "_pilot-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:48:04.735+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson15-level2_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson15-level2_2025\"}]"
}]]></config>
</Pythonlab>
