<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:13:32.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're writing a birthday message generator for your friends. Right now, the function only says \"Happy Birthday!\", but you want to personalize it a little more. Add a second message to make it extra special.\r\n\r\n1. Look at the `birthday_message()` function. It prints a basic birthday greeting.\r\n\r\n2. Add another `print()` line with something fun or thoughtful, like a wish, emoji, or a message of celebration.\r\n\r\n3. Run the function to make sure it prints both lines.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nAll the lines inside a function must be indented the same amount. This tells Python what belongs to the function.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_2025",
    "display_name": "Birthday Message Upgrade",
    "bubble_choice_description": "You're writing a birthday message generator for your friends. Right now, the function only says \"Happy Birthday!\", but you want to personalize it a little more. Add a second message to make it extra special.",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def birthday_message():\n    print(\"Happy Birthday!\")\n    # TODO - Add another line to make the message more fun\n\nbirthday_message()\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nztCdjqlVDdiB1K5sg3Ls+8mIacaTYGpP\nWBqWrtqZGARnvRUGTuLx+PlBHzNx37+MfRvBxxoGtPFolrvIcCJVfNdSoSzu\nkSxYzgDWALPlL7bU/kJhfb92NoSVggCPCMOlUbW/FpwGuMvF8wRiw0nBboBs\nyGMWScGenp6ATTuST4woww+gV+JNTU6v+GhLTxHcso3eCmmmOvbTNtQR9eXK\nsQ9jVDFRnj2rcWUI1qhTqtikERYaoDdvHy+6EKEZ0UMfFRGSWZxD95uGEecR\n20lDMd4=\n",
    "thumbnail_url": "https://images.code.org/190560b635c267a7e2f21342e783d340-party-hat.png"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:13:32.407+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson6-level5b_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson6-level5b_2025-launch\"},{\"changed_at\":\"2025-04-15 02:51:47 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:20:14 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:20:30 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:20:46 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:37:55 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
