<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-10-14T18:46:39.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're building an app that automatically sends personalized text messages. But something's not working! The app crashes when it tries to run the code. \r\n\r\n1. Look at the function `send_text(name)`. This function is supposed to print a message to someone by name.\r\n\r\n2. Try running the code. Notice the error that appears.\r\n\r\n3. Figure out what's wrong with the function call and fix it so the message sends correctly.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nIf your function uses a parameter in the definition, check that you're giving it everything it needs when you call it.\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_pilot-2025",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def send_text(name):\n  print(\"Hey \" + name + \", you have a new message!\")\n\nsend_text()\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzgo6kB7zTrrH+Xh2S1yyZudsAusft802\nImNlRhI8O7JLx0D1WSHZSTPS1dqr5raQmRxGID3bL1efdBtiF/pOsVfamQod\naK7h5+5Pnyr//35EEsLRErGSIEWxYgsY0KbbdQYov0scMsHinbNgLQKHOGs9\nGH66HGHJd9rZfQh9NyMk9P1QKzDueVKdX9lQDMO1bPfHklgy2Kh4Ls9P/Hbc\nW/GzryAFM/WuOZakHQ2TcKKi\n",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\nclass TestSendTextFunction(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Get printed output log\"\"\"\n        cls.validation = ValidationProtocol()\n        cls.stdout_logs = cls.validation.get_stdout_logs()\n\n    def test_output_includes_name(self):\n        \"\"\"Printed output should dynamically include a name\"\"\"\n        self.assertGreaterEqual(\n            len(self.stdout_logs),\n            1,\n            \"No output was found. Make sure your program prints a message.\"\n        )\n\n        output_text = \" \".join(self.stdout_logs).lower()\n\n        keywords = [\"hey\", \"new message\"]\n        for word in keywords:\n            self.assertIn(\n                word,\n                output_text,\n                f\"The output should include the phrase '{word}'. Make sure your message is correct!\"\n            )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:46:39.755+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson7-level2_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson7-level2_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
