<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-09-25T19:56:28.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou've just joined a group chat with your friends, and you want to impress them with your Python skills. Your goal is to write a function that sends a message -- like a shoutout or a greeting -- and then call it to display the message.\r\n\r\n1. Complete the function named `shoutout()` so that it prints a fun message.\r\n\r\n   You can write anything! Say hi to a friend, cheer on your team, or just say something cool.\r\n\r\n\r\n2. After defining the function, **call it** to make sure it runs.\r\n\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nMake sure you use **parentheses** when calling your function, even if there are no inputs.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_v2-2025",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def shoutout():\n  # TODO - Add your message here\n  print()\n\n# TODO - Call your function\n\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzjG2CJturFxrEO8cPQnM08PZCBR5zz5c\nbAoDtyiGM38wYUAOo2xrYj6Sz/Tlpsz7CCrL9Ne35p3EoN4SlU2mKtRE9hif\nfkvdPdvd0N1TiXeV3shtzLKY+WKgl0tpQrdH5dsjfKUJccQClc7NWYInthGD\n5Iud/lYIrkGCTX0kfgeWWOmyuEB0BpP9p60ICCmjHAy+T3G05o6IvQ6QD2VY\nqCmbrSL+eSNgXNXcijlNKLDRJdUhxJOtiMdl+BzJC4YNezFMjKWe2SLK/32v\n1AJZu6Y=\n",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\nclass TestShoutoutFunction(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Get printed output log\"\"\"\n        cls.log = ValidationProtocol().get_stdout_logs()\n\n    def test_shoutout_message_printed(self):\n        \"\"\"shoutout() should print a message\"\"\"\n        printed_messages = [line.strip() for line in self.log if line.strip()]\n\n        self.assertGreaterEqual(\n            len(printed_messages),\n            1,\n            \"Make sure your shoutout() function prints a fun message!\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:56:28.263+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson6-level1_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson6-level1_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
