<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:13:18.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nChoose a topic you care about — like music, soccer, fashion, games, school, or anything that interests you. You're going to create a small program using everything you've learned so far.\r\n\r\n1. Pick a topic that you're excited about.\r\n\r\n2. Create **three variables**, one for each data type:\r\n\r\n   * `int` (number)\r\n   \r\n   * `string` (text)\r\n   \r\n   * `bool` (true/false)\r\n\r\n3. Use at least **one operation** to **create a new value** and **store it in a variable**.\r\n\r\n4. Write **print statements** to show what your program remembers or does.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nStart small, then build! Test your code a little at a time — you can always add more once it's working.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# Create three variables below — one of each data type\n\n\n# Use at least one operation\n\n\n# Print out your variables in fun or useful ways\n\n",
          "folderId": "0",
          "active": true,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "name_suffix": "_2025",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\nclass TestFreeChoiceProgram(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Load output and variables\"\"\"\n        cls.log = ValidationProtocol().get_stdout_logs()\n\n    def test_variables_created(self):\n        \"\"\"Create at least int, str, and bool variables\"\"\"\n        try:\n            import main\n        except ImportError:\n            self.fail(\"Something went wrong importing your program. Double-check your code!\")\n\n        has_int = False\n        has_str = False\n        has_bool = False\n\n        for var_name in dir(main):\n            if not var_name.startswith(\"_\"):\n                var = getattr(main, var_name)\n                if isinstance(var, bool):\n                    has_bool = True\n                elif isinstance(var, int):\n                    has_int = True\n                elif isinstance(var, str):\n                    has_str = True\n\n        self.assertTrue(has_int, \"Make sure you create at least one int variable!\")\n        self.assertTrue(has_str, \"Make sure you create at least one string variable!\")\n        self.assertTrue(has_bool, \"Make sure you create at least one bool variable!\")\n\n    def test_operation_used(self):\n        \"\"\"At least one operation should be used in the code\"\"\"\n        try:\n            import main\n        except ImportError:\n            self.fail(\"Something went wrong importing your program.\")\n\n        # Try checking if there's any variable assigned that is a result of another variable\n        # Relaxed assumption: If multiple int variables exist, probably some math was done\n        int_values = []\n\n        for var_name in dir(main):\n            if not var_name.startswith(\"_\"):\n                var = getattr(main, var_name)\n                if isinstance(var, int) and not isinstance(var, bool):  # Exclude bools\n                    int_values.append(var)\n\n        self.assertGreaterEqual(\n            len(int_values),\n            2,\n            \"Make sure you use some math operation (+, -, *, /) to create a new value!\"\n        )\n\n    def test_printed_output(self):\n        \"\"\"Use print() at least once\"\"\"\n        printed_lines = [line.strip() for line in self.log if line.strip()]\n\n        self.assertGreaterEqual(\n            len(printed_lines),\n            1,\n            \"Make sure you print something to show your variables or results!\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    },
    "encrypted_exemplar_sources": "A3vaHWcrNLyiKjVtNgHDFWVmnvTtZt0hc86OHiY5vszHWzegGt9tp8ppR2sK\nKU1cuKbnGxNCTo6XuoPX/8CLHkkleE7O19pcPNOFw72saViG7Rz8KxaK4nEB\nOPcaO2VL2V0vKUwbVyBb9sY2dpmgMmdTpg+Bg0TpI83zW+hnCW4MkQS+0hw+\niX5HiAUdby+0HO4XiMSgg6q4GGeoudUu1oQitHb8YOlOrjY5C/oRNvt0cwvq\nIMTZU9h2ZPJIxHCJQ0WH/Obq7irfqsC41RyiTyiFbvxSJL+xyP9AJYGD+T5u\nxgu/RcfJ6P3QJXF2h/tadeod1cpur2d2l7DAeWpRTkBE9nTa4oFi6XFUe5oG\nFtJ0pzq+/YuSZ0Pxh7wOCH0M7oMjzYK39gTBQW4PV/yFC0eb0qTJZCEliF4v\ngI0yxKoSHThCQ3hgk0VN3PZk5O7nYULYinTnzu1ibpiltqHLR52YckINfovr\ny9LVVha2mhagSnNCIM8xc4zAKRrXO8Ha3R2HmGtgFSBubhCG1ZBDNkRsW98t\nbXwFhicSdv2My9k4Yk8DXTr6jrVyp/evm80iV3nM2qUXUV1BeVFMoaW6Bhek\nr9BhxtybSXF2Kg5Lajm3/UARbF/1MY/1rFMQjqpmAV09NRE4m+t7sxpceK3b\nX1E7eDsIu+v+s2gDrCmW0WXAS63UQtu55TCDLdxlWy06yGrZrQiZgBQcwy0h\nFxtmZ4ZC4lzqKoAN2nKq/LjhzyPVYE+nc0UvjFHny7hOU+V5T3rAgifWgkO8\nTlBARpJ5VwG1+c72FSR4GQZs1qYACGjO4VLWSeM2mhcquDMGXR+gYRbYfF0i\n/R7SiLSUcFUiyw==\n",
    "widget_view": "false",
    "widget_view_allow_show_code": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:13:18.670+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level9_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level9_2025-launch\"},{\"changed_at\":\"2025-04-27 03:13:42 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-27 03:15:49 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-27 03:16:25 +0000\",\"changed\":[\"validation_file\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-27 03:16:51 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-27 03:19:26 +0000\",\"changed\":[\"validation_file\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-07-18 19:11:25 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-08-21 17:11:33 +0000\",\"changed\":[\"validation_file\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2025-08-21 17:14:13 +0000\",\"changed\":[\"start_sources\",\"validation_file\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
</Pythonlab>
