<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-04-02T01:19:43.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Choose a topic you care about — like music, soccer, fashion, games, school, or anything that interests you. You're going to create a small program using everything you've learned so far.\r\n\r\n## Do This:\r\n\r\n1. Pick a topic that you're excited about.\r\n\r\n2. Create **three variables**, one for each data type:\r\n\r\n   * `int` (number)\r\n   \r\n   * `string` (text)\r\n   \r\n   * `bool` (true/false)\r\n\r\n3. Use at least **one operation**.\r\n\r\n4. Write **print statements** to show what your program remembers or does.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nStart small, then build! Test your code a little at a time — you can always add more once it's working.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# Create three variables below — one of each data type\n\n\n# Use at least one operation\n\n\n# Print out your variables in fun or useful ways\n\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    }
  },
  "audit_log": "[{\"changed_at\":\"2025-04-02 01:20:59 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 02:15:56 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 02:16:47 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 02:17:15 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
