<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-04-05T16:48:26.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "instructions",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    }
  },
  "audit_log": "[{\"changed_at\":\"2025-04-05T16:48:26.898+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson9-level8a_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson9-level8a_2025-launch\"},{\"changed_at\":\"2025-04-05 16:48:29 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
