<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-02-24T18:07:38.000Z",
  "level_num": "custom",
  "user_id": 18762,
  "properties": {
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "name = \"Rylee\"\nfavorite_food =  \"pizza\"\n\n#print(name + \" loves pizza: \" + loves_pizza)\n#print(name + \" loves pizza: \" + str(loves_pizza))",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted": "false",
    "ai_tutor_available": "true",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "long_instructions": "# Do This:\r\n1. Add a variable called `loves_pizza` that stores a boolean value (`True` or `False`).\r\n2. Uncomment the **first `print()` line**. \r\n\t- *What do you think will happen when you click \"Run\"?*\r\n3. Run the code and observe the error message.\r\n    - **Discuss:** What is causing this error?\r\n4. Comment out the **first `print()` line**. Then, uncomment the **second `print()` line**.\r\n5. Run the code and discuss:\r\n    - *How did adding `str()` fix the error?* \r\n    - *What does it do to the Boolean variable?*\r\n\r\n---\r\n###AI Tutor Support\r\n\r\n::: details [**Confused about the error?**]\r\nAsk AI: \r\n- Why did I get an error when I tried to print `loves_pizza`?\r\n- What does this error message mean: TypeError: can only concatenate str (not \"bool\") to str?\r\n:::\r\n \r\n::: details [**Want to experiment?**]\r\nAsk AI:\r\n* What happens if I try `print(loves_pizza)` by itself?\r\n* Can I use `str()` with numbers too?\r\n:::"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-24T18:07:38.730+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson5-level3-aitutor-2024\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson5-level3-aitutor-2024\"},{\"changed_at\":\"2025-02-24 18:07:41 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
