<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-02-24T18:07:49.000Z",
  "level_num": "custom",
  "user_id": 18762,
  "properties": {
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "num_pets = 3\n\n#Rylee adopted 2 more pets\nnum_pets = num_pets + 2\nprint(\"Updated number of pets: \" + str(num_pets))",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted": "false",
    "ai_tutor_available": "true",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "long_instructions": "# Do This:\r\n1. **Discuss**: What do you think will be printed out when you click \"Run\"?*\r\n2. Click \"Run\" and observe the output.\r\n3. Modify the code by subtracting 1 from `num_pets`. Then click \"Run\" to print out the new value.\r\n    - *Hint: How can you use arithmetic operations (+, -, x, ÷) to update the value of `num_pets`?*\r\n4. Add a print statement that says **“Rylee is very happy about their [number of pets] pets!”**.\r\n    - *What happens when you try to combine a number with a string? Can you fix this error?* \r\n    - *Hint: What code did you see in the previous level that printed out a string with a boolean?* \r\n    \r\n---\r\n\r\n###AI Tutor Support\r\n\r\n::: details [**Confused about updating `num_pets?`**]\r\n\r\nAsk AI:\r\n - How do I subtract 1 from a variable in Python?\r\n - Why does `num_pets = num_pets - 1` work?\r\n:::\r\n\r\n::: details [**Stuck on the error?**]\r\n\r\nAsk AI:\r\n - Why do I get an error when I try to print a number with text?\r\n - How do I fix the `Type Error` when printing numbers and strings together?\r\n:::\r\n"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-24T18:07:49.448+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson5-level4-aitutor-2024\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson5-level4-aitutor-2024\"},{\"changed_at\":\"2025-02-24 18:07:51 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
