<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-10-14T18:46:39.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're building a fan shoutout feature for an artist's website. The artist wants to record a message to shout out a fan by name. Right now, the function always prints the same name, but that needs to change depending on who gets the shoutout.\r\n\r\n1. Look at the function `fan_shoutout()`. Right now, it always prints a message for `\"Jamie\"`.\r\n\r\n2. Add a parameter to the function so the artist can shout out any fan.\r\n\r\n3. Update the print statement to use the parameter.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nA **parameter** is a placeholder in the function definition. When you call the function, you pass in an argument that fills that placeholder.\r\n\r\nTo include a variable like a name in your message, you can combine strings using the `+` operator. Here's an example:\r\n\r\n```\r\nprint(\"Hi, \" + name + \"!\")\r\n```\r\n\r\nMake sure to include spaces **inside the quotes**, like `\"Hi, \"` and `\"!\"`, or the message will get squished together.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_pilot-2025",
    "display_name": "Fan Shoutout Generator",
    "bubble_choice_description": "You're building a fan shoutout feature for an artist's website. The artist wants to record a message to shout out a fan by name. Right now, the function always prints the same name, but that needs to change depending on who gets the shoutout.",
    "thumbnail_url": "https://images.code.org/9730c552c3a1deac11662c0bbcdc1647-loudspeaker.png",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# TODO - Add a parameter to the function\ndef fan_shoutout():\n  # Prints a shoutout message to a fan\n\n  # TODO - Update the print statement to use the parameter\n  print(\"This one's for you, Jamie!\")\n\n# TODO - Call the function with a name\nfan_shoutout()\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzrwdDgmYwY4VfxQM6idG/6b6B3WGcOzx\nujcmYtsLFcARI7orP5j1M2IsMrGurZ0mbDusa7Ch1gFYXlVcm0CiAmpNQ62/\nEBWshxJ+Ap6qDvFd48FhNcBdUMTNirUTfZ1mRgz1Xiy+Z8Uo8egbngTVftD/\nPRwQbQuiZSryQwpEj6Lq25qMYIBN/XlNGXjynAs5hlCIQDfcymzAw4mMUaX/\n4025MjUJrGp6Ii870LUtM5EzFZSoHPZPBQAnY1MAGob0ub+ZFC7S+q898B7j\nGjnB7nbJlPq4VrxQc6qF840GhwFedGU0PvOlzPA03JoxCAmcwkebXlcU1mkJ\nGVaKm1+/b3O2x1aGAOfffYg9FtgAQT/5paR9Aw2Knkdyv87cqL/jD3mm38VA\nNlcrx//EPeTgPo8oOUVuAd2R8dS3Cs32wh1mpxIik8xu3rhDFL5SvFwG1yNJ\n7fdCR3Tyg18QzosKhS4zkU5qrN9DCvCMPaRteieg\n",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "import inspect\nfrom unittest import TestCase\nfrom unittest_runner import ValidationProtocol\nfrom main import fan_shoutout\n\nclass TestFanShoutout(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Set up validation and get stdout logs\"\"\"\n        cls.validation = ValidationProtocol()\n        cls.stdout_logs = cls.validation.get_stdout_logs()\n\n    def test_function_has_one_parameter(self):\n        \"\"\"fan_shoutout should accept exactly one parameter\"\"\"\n        params = inspect.signature(fan_shoutout).parameters\n        self.assertEqual(\n            len(params),\n            1,\n            \"The function fan_shoutout should have exactly one parameter for the fan's name.\"\n        )\n\n    def test_output_uses_dynamic_name(self):\n        \"\"\"Printed output should use a dynamic fan name (not hardcoded 'Jamie')\"\"\"\n        self.assertGreaterEqual(\n            len(self.stdout_logs),\n            1,\n            \"No output was found. Make sure fan_shoutout() is called and prints a message.\"\n        )\n\n        last_output = self.stdout_logs[-1]\n\n        # Make sure it doesn't still print \"Jamie\"\n        self.assertNotIn(\n            \"Jamie\",\n            last_output,\n            \"The output still uses the hardcoded name 'Jamie'. Make sure you print the dynamic fan name passed as a parameter.\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:46:38.994+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson7-level1b_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson7-level1b_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
