<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-03-22T02:28:01.000Z",
  "level_num": "custom",
  "user_id": 18762,
  "properties": {
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "num_pets = 3\n\n#Rylee adopted 2 more pets\nnum_pets = num_pets + 2\nprint(\"Updated number of pets: \" + str(num_pets))",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted": "false",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "long_instructions": "## Do This:\r\n1. **Discuss**: What do you think will be printed out when you click \"Run\"?\r\n2. Click \"Run\" and observe the output.\r\n3. Modify the code by subtracting 1 from `num_pets`. Then click \"Run\" to print out the new value.\r\n    * *Hint: How can you use arithmetic operations (+, -, x, ÷) to update the value of `num_pets`?*\r\n4. Add a print statement that says **“Rylee is very happy about their [number of pets] pets!”**.\r\n    * *What happens when you try to combine a number with a string? Can you fix this error?* \r\n    * *Hint: What code did you see in the previous level that printed out a string with a boolean?*",
    "name_suffix": "_2025-preview"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-22T02:28:01.094+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level4_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level4_2025\"}]"
}]]></config>
</Pythonlab>
