<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-02T19:35:38.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nHelp the `Painter` navigate through The Neighborhood to reach the traffic cone!\r\n\r\n1. Create a `Painter` object.\r\n\r\n2. Use the `move()` and `turn_left()` methods to navigate through The Neighborhood to reach the traffic cone.\r\n\r\n![](https://images.code.org/a2d81e2376453a3b4784cc88fc9f5c1b-U1L4-L4d.gif)\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nIs your code not working the way you expected? One helpful strategy finding the cause of an issue is to use `print()` to track where you're expecting the `Painter` to be and the direction they are facing. For example:\r\n\r\n```\r\nravi.move()\r\nravi.move()\r\nravi.move()\r\nprint(\"ravi is next to the traffic cone facing east\")\r\n\r\nravi.turn_left()\r\nravi.turn_left()\r\nravi.turn_left()\r\nprint(\"ravi is next to the traffic cone facing south\")\r\n```",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Reach the Traffic Cone",
    "bubble_choice_description": "Help the `Painter` navigate through The Neighborhood to reach the traffic cone.",
    "thumbnail_url": "https://images.code.org/a2d81e2376453a3b4784cc88fc9f5c1b-U1L4-L4d.gif",
    "mini_app": "neighborhood",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 83
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 76
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 86
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 76
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 86
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 76
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 76
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 86
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 76
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ]
    ],
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "from neighborhood import Painter\n\n# TODO - Create a Painter object\n\n\n# TODO - Use move() and turn_left() to move the Painter to the traffic cone\n\n\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-02T19:35:38.966+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson5-level9c_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson5-level9c_2025-launch\"},{\"changed_at\":\"2025-04-02 19:35:41 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-12 04:02:00 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-14 16:05:19 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-14 19:57:17 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-14 19:58:53 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
