<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-10-14T18:48:14.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This: \r\n- Notice there is a new function called `random.randint(1, 6)` \r\n- Run the code to see the dice roll 5 times.\r\n- Modify the code to roll the dice 10 times instead of 5.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "import random\n\n# Roll the dice 5 times\ncount = 0\nwhile count < 5: # Modify this number so the dice is rolled 10 times. \n    dice_roll = random.randint(1, 6) # This code will generate a random number between 1 and 6 each time it is executed. \n    print(\"You rolled a\", dice_roll)\n    count += 1",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "validation_file": {
      "id": "1",
      "name": "test_main.py",
      "language": "py",
      "contents": "import unittest\n\nclass TestLoopCondition(unittest.TestCase):\n\n    def test_modify_loop_condition(self):\n        try:\n            with open('main.py', 'r') as f:\n                content = f.read()\n\n            # Check if the while loop condition is updated to `count < 10`\n            if 'while count < 10' not in content:\n                self.fail(\n                    \"The while loop condition has not been updated to `count < 10`. \"\n                    \"Please change the loop condition to roll the dice 10 times.\"\n                )\n\n        except FileNotFoundError:\n            self.fail(\"The file 'main.py' was not found. Please make sure it exists in the same directory.\")\n        except Exception as e:\n            self.fail(f\"Error running the test: {e}\")\n\n\nif __name__ == \"__main__\":\n    unittest.main()\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    },
    "name_suffix": "_pilot-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:48:14.657+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson17-level5_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson17-level5_2025\"}]"
}]]></config>
</Pythonlab>
