<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:13:10.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "You're designing a music app that creates personalized playlists. To get started, the app needs to remember the user's favorite artist.\r\n\r\n## Do This:\r\n\r\n1. Create a variable called `favorite_artist`.\r\n\r\n2. Assign it a string value like `\"Beyonce\"`\r\n\r\n   *Remember to put quotes around text when you're assigning a string value — Python needs to know it's text, not code!*\r\n\r\n3. Use `print()` to display a message like\r\n\r\n   ```\r\n   Now playing top hits from Beyonce.\r\n   ```\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nYou can use **commas** in a `print()` statement to combine text and variables. For example:\r\n\r\n```\r\nprint(\"Name:\", first_name)\r\n```",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Favorite Artist Tracker",
    "bubble_choice_description": "You're designing a music app that creates personalized playlists. To get started, the app needs to remember the user's favorite artist.",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program stores and prints a favorite artist\n\n# Your code goes here!\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "thumbnail_url": "https://images.code.org/cb8eb7ad26ec2f416394078075e79d7d-playlist.png",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:13:10.768+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level3c_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level3c_2025-launch\"}]"
}]]></config>
</Pythonlab>
