<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:13:17.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "You're debugging a playlist generator that stores a user's mood and recommends a playlist name. The program won't run — can you fix it?\r\n\r\n## Do This:\r\n\r\n1. Look for **two** bugs.\r\n\r\n2. Fix both bugs so the program runs without errors and prints the message.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Playlist",
    "bubble_choice_description": "You're debugging a playlist generator that stores a user's mood and recommends a playlist name. The program won't run — can you fix it?",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program recommends a playlist\n\nplaylist_name = Chill Vibes\nprint(\"Your playlist is called\", playist_name)\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "thumbnail_url": "https://images.code.org/22ea1f70b24a0942181438d33037bf33-music.png",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:13:17.241+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level7b_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level7b_2025-launch\"}]"
}]]></config>
</Pythonlab>
