<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:13:11.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "You're building a weather app that shows the current forecast. The forecast just changed, so your app needs to update the weather description.\r\n\r\n## Do This:\r\n\r\n1. Look at the original value stored in `forecast`\r\n\r\n2. Change the value to a new forecast, like `\"sunny\"` or `\"thunderstorms\"`\r\n\r\n3. Run the program to see the updated forecast.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nEvery time you assign a new value to a variable, the old one is replaced -- it's like swapping out what's in a labeled box.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Weather Forecast",
    "bubble_choice_description": "You're building a weather app that shows the current forecast. The forecast just changed, so your app needs to update the weather description.",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program updates the weather forecast\n\nforecast = \"cloudy\"\nprint(\"Today's forecast:\", forecast)\n\n# Update the forecast below\n\n\nprint(\"Updated forecast:\", forecast)\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "thumbnail_url": "https://images.code.org/5741dffd0124e616519cb8ff652f5506-weather.png",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:13:11.972+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level4c_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level4c_2025-launch\"}]"
}]]></config>
</Pythonlab>
