<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-02-24T18:08:31.000Z",
  "level_num": "custom",
  "user_id": 18762,
  "properties": {
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "#Create a new variable for each: string, integer, Boolean, and float\n\n\n#Modify the print statements to print out your variables\nprint(\"My string variable is \" + )\nprint(\"My integer variable is \" + )\nprint(\"My boolean variable is \" + )\nprint(\"My float variable is \" + )",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "encrypted": "false",
    "ai_tutor_available": "true",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Practice with Strings",
    "thumbnail_url": "https://images.code.org/84ff284dbac4ef451d4e984f46eb7c50-Screenshot 2025-01-22 at 1.17.15 PM.png",
    "long_instructions": "# Do This:\r\n1. Add 4 new variables, one for each type: \r\n    - **String** (text)\r\n    - **Integer** (whole number)\r\n    - **Boolean** (`True` or `False`)\r\n    - **Float** (decimal number)\r\n2. Modify the `print` statements so that they print out each variable.\r\n\t- *Hint: What do you need to add to your code when printing out a string?*\r\n\r\n--- \r\n###AI Tutor Support\r\n\r\n::: details [**Not sure how to define variables?**]\r\nAsk AI: \r\n- How do I create a variable for a number in Python?\r\n- How do I store `True` or `False` in a variable?\r\n:::\r\n\r\n::: details [**Stuck on printing?**]\r\nAsk AI:\r\n- Why do I get an error when I try to print a number with text?\r\n- How do I fix a TypeError when printing different types together?\r\n:::\r\n",
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzic+E7mRKs0LkFnmdjwFLWa0N/+vkuCG\nOhW0Vf+cmWfNK/WaJE/j1jcRW2JKrt7VEgx7l5cybgEsoGpPtQpHSI8OCGIe\n400tvoI6mnw6OP8bepoivIzWAGKK1nrClFfeP9E7TEQQPIr+DGM5xUVCzQJG\nf6EytFLJXOfTRkEipc3Ckyupdj8/muahRG+4UQQLiAvn0VExskDN0o0HDCzC\nlEu2envzdwZdslAgoOy4S1JKptZZM1ePQ80VSjThIny68lah64ZJGEm+3GK+\nsB8BS7BMfCt04fnu32JkLbC70ePui6q1gi2MUgZnKaelwt2w0J6E5ALj4Jca\n/fN97F0t7/OM49fwxkN0iA9bumGTabdRemN91Iz/p5AbqQa1IJooh2PVMYN+\nsO3ApapBj9NVghtB9oVgAM5AxK08hwBUtV1q/FPx35EX+CnGJOS5yRZnRAXk\nLKNnezk9hwSDRcAY62CCRf2xyhZVO57ILKYMEOsvA8X1Mk9SKTxAu42hhP2h\nVDmS5PmgChpvG1at5nMRQtO0t7TV0gzBl7v68wHO/cJ71vW72VfFDaz4NQsq\npEIgZe+7BrAFJt+2BZIOZzVGnGcIRReodSzmtPpNyE6mtUyQ\n",
    "validation_file": {
      "id": "1",
      "name": "main_test.py",
      "language": "py",
      "contents": "import unittest\nfrom unittest_runner import ValidationProtocol\n\nclass TestVariableTypes(unittest.TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Retrieve the program output once for all tests.\"\"\"\n        cls.lines = ValidationProtocol().get_stdout_logs()\n\n    def test_string_variable(self):\n        \"\"\"Check that the string variable is correctly printed.\"\"\"\n        self.assertEqual(self.lines[0], \"My string variable is hello\", \"The string variable output is incorrect.\")\n\n    def test_integer_variable(self):\n        \"\"\"Check that the integer variable is correctly printed.\"\"\"\n        self.assertEqual(self.lines[1], \"My integer variable is 1\", \"The integer variable output is incorrect.\")\n\n    def test_boolean_variable(self):\n        \"\"\"Check that the boolean variable is correctly printed.\"\"\"\n        self.assertEqual(self.lines[2], \"My boolean variable is True\", \"The boolean variable output is incorrect.\")\n\n    def test_float_variable(self):\n        \"\"\"Check that the float variable is correctly printed.\"\"\"\n        self.assertEqual(self.lines[3], \"My float variable is 95.1\", \"The float variable output is incorrect.\")\n\nif __name__ == '__main__':\n    unittest.main()\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-02-24T18:08:31.089+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson5-level6a-aitutor-2024\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson5-level6a-aitutor-2024\"},{\"changed_at\":\"2025-02-24 18:08:33 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-03-07 22:40:28 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
