<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-10-14T18:48:04.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## What does print() do? \r\n\r\n- Read the code\r\n- What do you think the `print()` function does?\r\n- Press Run\r\n- Where do you see the result?",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": true,
      "solution": "",
      "questionType": "freeResponse",
      "allowMultipleAttempts": false,
      "placeholderText": "",
      "freeResponseHeight": 50,
      "codeEditableAfterSubmit": false
    },
    "name_suffix": "_pilot-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:48:04.556+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson15-level1_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson15-level1_2025\"}]"
}]]></config>
</Pythonlab>
