<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-09-25T19:56:37.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're helping a streamer set up alerts for new followers. Right now, the code sends the same message for everyone, but the streamer wants each follower's username to show up in the alert.\r\n\r\n1. Look at the function `new_follower_alert()`. Right now, it always shows the same name in the message.\r\n\r\n2. Add a **parameter** to the function so it can greet any follower by name.\r\n\r\n3. Update the print statement to include the follower's name.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nA **parameter** is a placeholder in the function definition. When you call the function, you pass in an argument that fills that placeholder.\r\n\r\nTo include a variable like a name in your message, you can combine strings using the `+` operator. Here's an example:\r\n\r\n```\r\nprint(\"Hi, \" + name + \"!\")\r\n```\r\n\r\nMake sure to include spaces **inside the quotes**, like `\"Hi, \"` and `\"!\"`, or the message will get squished together. ",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_v2-2025",
    "display_name": "Gaming Stream Alerts",
    "bubble_choice_description": "You're helping a streamer set up alerts for new followers. Right now, the code sends the same message for everyone, but the streamer wants each follower's username to show up in the alert.",
    "thumbnail_url": "https://images.code.org/6174a1808bfb0f1f00152b236e5873dd-gaming.png",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# TODO - Add a parameter to the function\ndef new_follower_alert():\n  # Prints a welcome message to a follower\n\n  # TODO - Update the print statement to use the parameter\n  print(\"Welcome, streamer123!\")\n\n# TODO - Call the function with a name\nnew_follower_alert()\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzu194ERa+wLgW3sa8Nbl9VRiAVy1I8Kq\n06VnDccGklovRVLQ7FMavzLXNq4I+MmxpWRR/JAzt+t5CKsRY6UO7+xIEuVY\nQR76wVTtk4eafASAEYsc5LWqt3A1O2Z9DImbkZcCTBuss/UQ/0C8uB1Vhix/\nkWLe2cubl6zORjVzd4qJJkMiugqqkiCN/fPBTNw7zFTpy7LeM7+M8t6X14z9\n6VXQqESJbdn2ieKkrqofvDOVK622pxmBbUesxF7t123St4tra4dFBASTtm1f\nbzdi3f3JghZ+AXHBZR3qx6PeklkynBsLPVqNlLsQhDHYN0UqojZCGvuGlEOQ\nj0sSug/x5tsJdsSxbu1Yq5ThwRll7G7b4Gpdx73dmaQ5vhnTgIdyaDnL2kmz\nE9gsn7ggFxfdxOFyVTQnZBTKtplUNBfI3kormzr2ptPYE6PVOWjUsmWZRfhs\ntO7i39YaJQ7Mpp01j7PBo5axOlLj2+Qfhia7OLob\n",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "import inspect\nfrom unittest import TestCase\nfrom unittest_runner import ValidationProtocol\nfrom main import new_follower_alert\n\nclass TestNewFollowerAlertSimple(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Set up access to validation logs\"\"\"\n        cls.validation = ValidationProtocol()\n        cls.stdout_logs = cls.validation.get_stdout_logs()\n\n    def test_function_has_one_parameter(self):\n        \"\"\"new_follower_alert should accept exactly one parameter\"\"\"\n        params = inspect.signature(new_follower_alert).parameters\n        self.assertEqual(\n            len(params),\n            1,\n            \"The function new_follower_alert should have exactly one parameter for the username.\"\n        )\n\n    def test_output_includes_username(self):\n        \"\"\"Printed output should include a dynamic username (not hardcoded 'streamer123')\"\"\"\n        self.assertGreaterEqual(\n            len(self.stdout_logs),\n            1,\n            \"No output was found. Make sure new_follower_alert() is called and prints a message.\"\n        )\n\n        last_output = self.stdout_logs[-1]\n\n        # The printed message should not be the hardcoded \"Welcome, streamer123!\"\n        self.assertNotIn(\n            \"streamer123\",\n            last_output,\n            \"The output still uses the hardcoded 'streamer123'. Make sure you print the username parameter instead.\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:56:37.614+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson7-level1a_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson7-level1a_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
