<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-09-25T19:56:13.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're building a soccer stats app that tracks a player's goals and assists. You want to calculate different performance metrics using math operations.\r\n\r\n1. Two variables are already set up: `goals` and `assists`\r\n\r\n2. Use math operations to:\r\n\r\n   * Add the stats\r\n   \r\n   * Subtract one from the other\r\n   \r\n   * Multiply the stats\r\n   \r\n   * Divide one by the other\r\n\r\n3. Use `print()` statements to show each result.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nYou can use `+`, `-`, `*`, and `/` to do math with numbers in Python — just like on a calculator!",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Soccer Stat Tracker",
    "bubble_choice_description": "You're building a soccer stats app that tracks a player's goals and assists. You want to calculate different performance metrics using math operations.",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program does math with soccer stats\n\ngoals = 8\nassists = 5\n\n# Add the stats and print the result\n\n\n\n# Subtract the stats and print the result\n\n\n\n# Multiply the stats and print the result\n\n\n\n# Divide the stats and print the result\n\n\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "thumbnail_url": "https://images.code.org/e84e0c82826aefe019e749feb2334ae5-football.png",
    "name_suffix": "_v2-2025",
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzlQqNTr6HZ90mqAvoPLoJASO7rH5U/YT\nV5OzHVRe8NBTiF9HeVT+TVluEWx1OAgK/J0PFIg/NPszuQwmg5cNwmHyN1Wb\n0rcvy2eHCcO/wHkga68ilwdec+nQZJT9vu+Iu76S2mRsCUptYIdAZc0JhRmm\nOyoGSwiQpua0F8NzT4FySXOg1tSe9uwYriTE8DsreUuZr2DZshDPStqYS/LU\nEPVGtL+hnkPl4tjRqRS3HQ/ReOe6xG8lwZzDurqmqyklG/6T7rP3ke6a4kjG\nPGw9P9HiEEgcnLebhrxOQDxSlQGGFiROa3bEJKXHs3Z/Jb5wlrNY+2U5sOcl\nH5NbXlOpQyvRKxb8k5emeYN0SO4rnNISDAvqCwC3B+1LVRkb8KNHr0UxD9Vc\n4fqOec/8JW7UcqcqDNhPZrhz40Yp7J6Q9D2RCr9lV8EuaGvGaI2YGyeP6j6T\nXOOUn2Nx/wNpgi+PXQH7n9hrccmb21FzaGqb34uixncnBxLlAlKQKb5FYlQa\nsU1Vx4gtgz3CJj4y12KCN/s=\n",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\nclass TestSoccerStatsMath(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Get output log\"\"\"\n        cls.log = ValidationProtocol().get_stdout_logs()\n        cls.parsed_outputs = []\n        for line in cls.log:\n            line = line.strip()\n            if line:\n                try:\n                    cls.parsed_outputs.append(float(line))\n                except ValueError:\n                    continue\n\n    def test_addition(self):\n        \"\"\"Addition result should be correct (8 + 5)\"\"\"\n        expected_addition = 13\n        self.assertIn(\n            expected_addition,\n            self.parsed_outputs,\n            \"Make sure you add 8 + 5 correctly and print the result!\"\n        )\n\n    def test_subtraction(self):\n        \"\"\"Subtraction result should be correct (8 - 5)\"\"\"\n        expected_subtraction = 3\n        self.assertIn(\n            expected_subtraction,\n            self.parsed_outputs,\n            \"Make sure you subtract 8 - 5 correctly and print the result!\"\n        )\n\n    def test_multiplication(self):\n        \"\"\"Multiplication result should be correct (8 * 5)\"\"\"\n        expected_multiplication = 40\n        self.assertIn(\n            expected_multiplication,\n            self.parsed_outputs,\n            \"Make sure you multiply 8 * 5 correctly and print the result!\"\n        )\n\n    def test_division(self):\n        \"\"\"Division result should be approximately correct (8 / 5)\"\"\"\n        expected_division = 8 / 5  # = 1.6\n        division_matches = any(abs(num - expected_division) < 0.01 for num in self.parsed_outputs)\n        self.assertTrue(\n            division_matches,\n            \"Make sure you divide 8 / 5 correctly and print the result! (Small rounding differences are okay.)\"\n        )\n\n    def test_number_of_outputs(self):\n        \"\"\"Exactly four outputs should be printed\"\"\"\n        self.assertEqual(\n            len(self.parsed_outputs),\n            4,\n            \"Make sure you print four results: addition, subtraction, multiplication, and division.\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:56:13.333+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level5b_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level5b_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
