<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-02T01:17:04.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "You're building a wellness app that lets users set a mood status for the day. Later, they want to update it to reflect how they're feeling now.\r\n\r\n## Do This:\r\n\r\n1. Look at the original value stored in `mood_status`\r\n\r\n2. Change the value to a new mood, like `\"energized\"`, `\"chill\"`, or `\"tired\"`\r\n\r\n3. Run the program to see the change.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nEvery time you assign a new value to a variable, the old one is replaced -- it's like swapping out what's in a labeled box.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Mood Status",
    "bubble_choice_description": "You're building a wellness app that lets users set a mood status for the day. Later, they want to update it to reflect how they're feeling now.",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program updates a mood status\n\nmood_status = \"focused\"\nprint(\"Current mood status:\", mood_status)\n\n# Update the mood below\n\n\nprint(\"Updated mood status:\", mood_status)\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "thumbnail_url": "https://images.code.org/e28ca8ae969702a8b0d248c35755001d-mood.png"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-02 01:20:05 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 02:02:11 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 02:03:05 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 02:11:03 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
