<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-09-25T19:56:50.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nLet's take this one step at a time! Click the arrow to expand the step when you're ready.\r\n\r\n:::details [<span style=\"font-size:1.3em;\">1. Import <code>custom.py</code> from your Backpack</span>]\r\nImport `custom.py` into your project so you can use the functions you've written already -- and add new functions too!\r\n\r\n   <details style=\"margin-left:1.5em;\">\r\n   \t\t<summary>How do I import from my Backpack?</summary>\r\n        <img src=\"https://images.code.org/4179baede41d67d2a0eb6a4e58209428-image-1744826414428.png\" />\r\n   </details>\r\n\r\n&nbsp;\r\n:::\r\n\r\n<span>*Don't have it, or it doesn't work? That's ok! Copy the code from* <a href=\"https://studio.code.org/projects/pythonlab/1mcTYR0VIDIOQX-E43mM4jMHTjtR0Hz-OqoFIetJRjA/view\" target=\"_blank\">***here***</a> *and paste it into a new file in your project.*</span>\r\n\r\n:::details [<span style=\"font-size:1.3em;\">2. Define the <code>keep_moving()</code> function</span>]\r\nIn `custom.py`, define the `keep_moving(this_painter)` function to make the `Painter` `move()` while it `can_move()` forward in the direction it is facing.\r\n\r\n&nbsp;\r\n:::\r\n\r\n<span></span>\r\n\r\n:::details [<span style=\"font-size:1.3em;\">3. Save <code>custom.py</code> to your Backpack</span>]\r\nSave `custom.py` to your **Backpack** so you can reuse your new functions later!\r\n\r\n   <details>\r\n   \t\t<summary>How do I save files to my Backpack?</summary>\r\n        <img src=\"https://images.code.org/5d21b631aa68d348a70dec9024a8f086-image-1744817649137.png\" />\r\n   </details>\r\n\r\n&nbsp;\r\n:::\r\n\r\n<span></span>\r\n\r\n:::details [<span style=\"font-size:1.3em;\">4. Import your functions</span>]\r\nIn `main.py`, import your functions using this format:\r\n\r\n```\r\nfrom custom import function_name, function_name, function_name\r\n```\r\n\r\n&nbsp;\r\n:::\r\n\r\n<span></span>\r\n\r\n:::details [<span style=\"font-size:1.3em;\">5. Use your functions to reach the traffic cone</span>]\r\nIn your main program, use your new function to navigate to the traffic cone.\r\n\r\n&nbsp;\r\n:::\r\n\r\n<span></span>\r\n\r\n![](https://images.code.org/7a146aed5f48d8d5fe578eab7fbc16cd-choiceB.gif)",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_v2-2025",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 10
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 8
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 6
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 11
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 9
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 7
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 52
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 50
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 10
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 8
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 6
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 11
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 9
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 7
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        }
      ]
    ],
    "mini_app": "neighborhood",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "from neighborhood import Painter\n# TODO - Import your functions from custom\n\n\n# TODO - Use your functions to reach the traffic cone!\n\n\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "encrypted_exemplar_sources": "A3vaHWcrNLyiKjVtNgHDFc6NTxXBvrspkjVV5rBPpKsbmXrcwrHyTPgfAln2\nnzG+3eCQyKdBOvf6E7A8GiNWQGh+5CjWvXmVaQcfN4jSGXDFntm3XqpaOSFH\n9KyGy4FBXCvgfj1rfMzk64jg5T68rcQQQy8ESPLw90uPrm7OsclliyyXJmdB\nWWBoyfBPffjAMZVvfiIOICNM/+sO2Xf/2OBp0UdbAh+Qh8DbUqyS5A5o3Xk5\no1o/qyh3g7EzX57lkq1aa0YHlAcUoPtr9+nlT5uEIVavdOlE7hYuK3Vxdw6T\n8Q32jlBrbj2P6zYfRVPZUvRc7rWDH+/e1AW9Cp+gmHTe7qeL8zP5jSfx0rbm\nML2w6LfeNdBiKeuReEkAEevmcCtRwg4XlQYUFYDLWhHrbv4CtPjVY7VS/7ID\nI76cOU+GNRP9XHzPWFRNjmsy25KUzS8J64UvkApDJZYeH1HLpiWzqBXopYGw\nessCclKJ1et1/FwJ/IvUf5A8xxezZIxSO7TIemruurvp6e0hdTd9Bnpz+eSH\nUa1qN2IHOu87tDjWtpDuKU3EeB0jPFgqsm9igFObn+BCGA3Bj/7HtswuJKSd\nPH6qzrZ1gMHb+WszaU2wJI7dMoCyZVwVfUEVxR0BvLbHsxuChnUeLbMc+OpU\nh7GTw5XuCk+Zb0RHkVTRDApANbEEZ655oDP5zKzNf9le0uTkU56YaebOUEdU\nqhUnBW0hjJH9cZgM7lzHt4fCL5TuN3MhkqQtiMATVo+N9tOpbC2ZPJPjjspm\n1xStkWFJtV6rWkzhVkrzZxuCCTrSa4wqWGHgVMriR9ZUJr5QUKfaQdwA9Igz\nyXTZx5rNgrccPZDLgn6yFQfQzrIFEL2UtVTOPjkpUSVZZcDL3WPSd10EaBKq\n+GJPOCy6aAhB2aj41oMETn4SKVqer2ZMh47ljTcesax8Pg41/tNjW4+Z2N7W\nZftlrAP+XWPdKRSw2M5YBc/A7N6HQX12Pk6RO3eTjswJOLnQ2U+S+3W0p5+x\n17Kb4gc6MxgG4Q8MFYgTv5/UjXr6HvCg7BMwqhl1w0wpo5yloi0QQAtn9jqZ\nZGG8thN+74ULYMrr6ZiuEztoQD6NzMMIeICWXs66Ki3QJkWcVO9UYyJ3EFHg\n1nStMwge2BoJMC9i+5aO3RVAS5sb0ViTK0B8i2A1UDBNEzUi71Kl+jKgCsMI\ntQFD4i2BPeEnvKGUxfPPLe77XLD0+zX1+OiZFQyNSg8bcZa9EyMz0EImc1kU\nZEmce/GG/Zdh9G3BoNaq92CvPZrG3Nip6xQq0NfWDKj6M0+Si0dPHXIJqq/G\nwtkBJxsnRCs99a5G+YCSD/Wplc+60TE0f2EWNnOoA2agqVAeIGTotC0EjQjg\njeUU3D5sros7c/oN3zSp4pZC8q1Bn/4ztZih/CIvAxHT+1sXlnZDfS2QiL8H\nK9FERpDAZAYHh/A/MVbiQhbZDuSuZTIfP04579b69Z0lD8ODBOFKVIKe+TYn\nShe9dg7NicbAfL7vR9Ayyk35rJUTblepmPnNN2hvdkMAo9exDA5bj/ruxfIz\nxQZPjC6+EePQctp90eOoYwwMSf1yFn+846cGGwyc0kcMNtwxc6cCkmFnu2cG\nQyx6q3LC6Bp5wINw/aXiQTJ/kokb4z2iTubrS+N6Ot40bYcbQ7OrUPFsd/GT\nW77j2DK6bRpYI0aOQvQJe10Qd/7Vx8iHsSsw+aIAIwxTlJJh9lZoTjLTTQzx\nJAHbV2ayAf7lwEs6LOm5ReErAsXRiOTtC/ha/UVgQPQ2/Ajjf42oQsQsWHlL\n4Wr/FyqiAcLogImo+o59/sEZbGj+vXtnv/ECucmMfb3uc+wVULtBiq5S/FvE\nPdoriKFTX0+Nf6eWjQ5JYkimOIhpZjhRsM+7aU6Zz/yHsdEjV9Wyl1IBjfgX\nqI0r2JrViSuLAtwZ4hQrZbAdnEjd+Wfyf7K8fhCj78FTn7hwWKuhHBpL/j3a\ns9p84TlnIXNVmowC7VdKCZ3Qr6cr0qJrWUx/F7Hd8Y5Q92w7kAH1IKClBWI+\nt17DhnnxEltMM8zlUe2wWG7/QQJmWLwWHt6UD1o1xb0e4MarZUzFpXJFmVpV\nFZp0VoVk/QWgpPlnZY+84eFqqTiH8RSLlJfZ3LbPqVQrsqe2BhRik5BCsVbA\nMcWSkSwSwa/uzBbub/jpK8nqbvTOMgTodnt/EqKXkAjHy99dHFy/56KRLNtT\nwy1kbSLNgsXaMt76q2X5kVcJhejRh7RbykIESMpR/hWPOn5axx6sFVEO2Net\n4ZQS7YMFyBGrjNh1vUCsJFA+9UUuuwuH4HiPy+btWFJUW0EVSpSVJ4qZUFGi\nLe0Z40iZDKsFtlBRTWfSipuYhfWyIHv+4X5d4mR4hk/XpPY8hgxRWRxMJeaY\nUy2A9jXhrSj9M8W60ZFYe2o/2KpWpeulx2pkUWbu5Ta2zgYpOko/7PgKjeyH\nQabYQgHtWRRJmp00kwwTco8x2p8C6Wu1FMuzMCTrCoBgLs9vt4awXGtgGeuD\nPUIW3qlbF5mo58zzCaDxSnj38hzxbjIoFkmj4TpjDfOvvFoPXWzSkiop/hp7\nrI46wzPCG6AiMoXLr9IHxtAXaYoaDha0sLvgKNFsg2WVYhgvZoCqE6CDoBgP\npPzedsDGjJ47LNZrJ1dczbk6DUz4IB42J+9uvr5ANhYyM4w8BS5NgSQb/zmq\ndYpWC28wGGkk7weQydz6TgGKFZ5/T1/tREZm0RXfIiHDd+WP0XJm9GCPg62d\n2mvsbooxsf5HyrdMVGU5OpY5aJOsL/apXGNOhAUwuE4toiWfhk29opNWSSNh\nmo+xTGeZpffohtRzsip37M0kcHno8lwpKpJiwbSYJD6e45bm4p5aFyK2SVsI\naQZfG7FovGjovf5h/7eplkQ6011Y4EzuFkAsD6ru2MulHqfk8grR6A+VjExB\ntx6uRTnBAp7hncTIfU1+DxJ6VQOAc/WoQSok+cyVWg/cg1AEi9JRlJcudxUk\nzXVlv8yxAtHXsAmEYH/lWcQ4cPrFZWue+IogvuUD6IjtE/Pw2IaTvCnD+zbH\nmXJWtJ8dTtnW89jl37zanXGoE6Oj0V20+iCatUxRk9V9xpa1/vdakcyL2PUr\n29KuIisRzaQ9erEHTvF8XRpDOHS2qRZliPIFBL4Be/Ah/OoJz9AdO1KUwoal\nNutJuWFipr742sKmoqg7K0PQZNKx5517+pepCeyJ7+HQxutQgtSnjRhnSghP\n6UfATOKJOoB4YMxdQTBvqCFd6PhOKf+seORJccU14VnJN8NF4HIzmpaLZhPm\nMUoAVl28ABSG2hCz//NhJ+v9/gllE2Z9hAtSA4an9pEvlymX7eyIcaH5yeyd\nAbKi/TUoWg65gjXZjWWoVgetKmjKehIrMeJGbDAUaPZFErmMoF3BTVLJTTx3\nb99JCxKiE0qsi1KsSTRwnaT/52wGSSO3X1iep01HA9p4Rd0ktGQ1c3Q/ms16\n2aOZQFNjoayQFUsMS2+rvqEtLxgaGDwov7rF48GBhjIHrdnUKRlnDCaHY8Xl\n+xTgrcD1jK6qBnB+uFr/CCzv5QZcXfIuzJQP1+dfJkaWhfHNPM0qCl8ktbPo\n3qMHleQ+Sa1e0XmWvPCPxQENyV4WKsKuJ/R0t4QFJSuIuMdzn1BpRTjuRpTZ\nn0ExzMp9NxiPKCOQ66VJ3M0eInyDLI8WMpM85bgH6R+0I9U441oDtRj6eI5s\neaiSF3y3nNnE2ODhLAL8nXwXuZBGx6vk2cg/xzjTMvgje9H0tcYqWQS+Ju6m\n2abWU1db1+PrF0a1Pb8ffCgMaLozmM8s5tMDr1kCi5JXhn3Uu/cfkPtuk9HR\nFppKCfr88/zUkxLHlXJBp1zRG7Cf7IgK/92QycfBfsuNRlyKg69UpWayBc7d\nE4QuPkXVtz6Ky1BmgAZYyJd0IYRmM3MSvmAHlGUDbFLGHrC00ypEXvmX4+mF\nqbiXJoWNbWW4nRj97t/WlgjVLBX9zwi1pWsXSJsB54WfdsX3oOdr74alSO25\n0/8Pb5Trg+vKYfwdvkId3bx1wkvyhcDh+7QPddHlyqyf6ArKMvVhcMsX9ISj\n9YkruO2CrX3CLQmNvj6tipRn0D4e/lYW3V+32X2YXwrsgK7ZmsX/FczjNLj0\nqrirJhPGaS0uRH5+5htTaPNKbM9Gu/SZKpoFw5/AB2I2tC2Oh97Z3KIDAmdT\nZeILB0hKkBzX4XYwjFsVXhIZ8IGlxABWNvVOg3p9FBCSYeVIe+rEIR1SAMk0\n7bCNUdOu42Fazjpkdwv/L77h3zLMEgfE6PswxHNsQmnbeglJi483mBv0+mXr\nD6rGOgHVCyI+3atWbH9UstEsHGXzOlKAq0TFDM4W4KebHKAuhmuXBtYTs9hr\nlYQpqggqrb1sgZ0etDR2+8zJ4wKVHWqn5GXcYnE+hQ1IeAm2RcTdpY4sKWcy\nFl3aM7jggZ6lW4ZO9bDqgfQEMEsksoZEk9Prvb8k\n",
    "display_name": "Traffic Cone Crossing",
    "bubble_choice_description": "The `Painter` is navigating a busy intersection! Write a `keep_moving()` function to move along the asphalt, avoid the taxis, and reach the traffic cone waiting on the far side of the road.",
    "thumbnail_url": "https://images.code.org/7a146aed5f48d8d5fe578eab7fbc16cd-choiceB.gif",
    "validation_file": {
      "id": "2",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\nclass TestKeepMovingToFinalCone(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Run the student's code once and cache the results\"\"\"\n        cls.log = ValidationProtocol().get_neighborhood_log()\n        if not cls.log.painter_logs:\n            cls.painter = None\n        else:\n            cls.painter = cls.log.painter_logs[0]\n\n    def setUp(self):\n        if self.painter is None:\n            self.skipTest(\"No Painter was created. Make sure to create a Painter in your code.\")\n\n    def test_final_position(self):\n        \"\"\"Painter ends at (7, 6)\"\"\"\n        self.assertEqual(\n            (self.painter.ending_position.x, self.painter.ending_position.y),\n            (7, 6),\n            \"The Painter didn't stop at (7, 6). Make sure you're using keep_moving() and turning at each intersection.\"\n        )\n\n    def test_used_can_move(self):\n        \"\"\"Painter checked can_move() during navigation\"\"\"\n        self.assertGreaterEqual(\n            self.painter.action_count(\"CAN_MOVE\"),\n            1,\n            \"The Painter never checked can_move(). Make sure keep_moving() uses a while loop with can_move() as the condition.\"\n        )\n\n    def test_moved_multiple_steps(self):\n        \"\"\"Painter made enough moves\"\"\"\n        self.assertGreaterEqual(\n            self.painter.action_count(\"MOVE\"),\n            7,\n            \"The Painter didn't move enough times. Check that the Painter is navigating using keep_moving().\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:56:50.979+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson8-level7b_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson8-level7b_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
