<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-10-14T18:46:12.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're designing a music app that creates personalized playlists. To get started, the app needs to remember the user's favorite artist.\r\n\r\n1. Create a variable called `favorite_artist`.\r\n\r\n2. Assign it a string value like `\"Beyonce\"`\r\n\r\n   *Remember to put quotes around text when you're assigning a string value — Python needs to know it's text, not code!*\r\n\r\n3. Use `print()` to display a message like\r\n\r\n   ```\r\n   Now playing top hits from Beyonce.\r\n   ```\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nYou can use **commas** in a `print()` statement to combine text and variables. For example:\r\n\r\n```\r\nprint(\"Name:\", first_name)\r\n```",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Favorite Artist Tracker",
    "bubble_choice_description": "You're designing a music app that creates personalized playlists. To get started, the app needs to remember the user's favorite artist.",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program stores and prints a favorite artist\n\n# Your code goes here!\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "thumbnail_url": "https://images.code.org/cb8eb7ad26ec2f416394078075e79d7d-playlist.png",
    "name_suffix": "_pilot-2025",
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzo6MsBViiU+yv+mungp3UFibIaGOqZS7\ngAZEH4X1PxxHv4uT5HQQ19tXyuHfHJkahiHXX9ukE3E3uIeFQnFgleTwK1Ep\n1mfXzyv/3QeH3J7hflcBDsdzSwLDCvceVhxX6MR2rzYXt+KGEer77hXWRxKb\ncl43A9blpyuxnOc0pNGKIUcaf8ObJo/YK+wcLEklFKmoVwntA51gXzaRkB00\nZVjQC/tGGPWuVBxggXdyQN6b5mvA0On34CJTbJfeU/GE840HtTTdYyR5JY07\nr3jl+S0pD1oa00j+EhkTEeTL5c00rtZB3AcGFIXRPun4JAkhkQ==\n",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\nclass TestFavoriteArtist(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Get the printed output log\"\"\"\n        cls.log = ValidationProtocol().get_stdout_logs()\n\n    def test_favorite_artist_variable_exists_and_is_string(self):\n        \"\"\"A variable called favorite_artist should exist and be a string\"\"\"\n        try:\n            from main import favorite_artist\n        except ImportError:\n            self.fail(\"Make sure you create a variable called favorite_artist!\")\n\n        self.assertIsInstance(\n            favorite_artist,\n            str,\n            \"The favorite_artist variable should be a string (inside quotes)!\"\n        )\n\n    def test_favorite_artist_in_output(self):\n        \"\"\"Printed message should include the favorite artist\"\"\"\n        try:\n            from main import favorite_artist\n        except ImportError:\n            self.fail(\"Make sure you create a variable called favorite_artist!\")\n\n        printed_lines = [line.strip() for line in self.log if line.strip()]\n\n        found = any(favorite_artist in line for line in printed_lines)\n\n        self.assertTrue(\n            found,\n            \"Make sure your printed message includes the favorite artist!\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:46:12.105+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level3c_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level3c_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
