<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-09-25T19:56:09.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Welcome to your first line of real Python code!\r\n\r\n## Do This:\r\n\r\n1. Look at the code -- it uses a command called `print()`.\r\n\r\n2. Click **Run** to see what this program does.\r\n\r\n3. After you run it, **change the message** to something you want it to say -- like a greeting, a favorite quote, or a lyric you like.\r\n\r\n   <i class=\"fa-solid fa-hand-back-point-right\"></i> **By the way!** Click the eraser icon on the Console anytime you want to clear previous program runs.\r\n   \r\n   ![clear console icon](https://images.code.org/562213f1f8bd4f314bf395d83045aed7-image-1744468492316.png)\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nAnything inside the quotation marks is called a **string** -- it's a type of data Python uses for text.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program prints a message\nprint(\"Hello, Python!\")",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:56:09.604+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level1_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level1_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
