<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-10-14T18:48:27.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### More Nested Loops\r\n- Read the code. \r\n- What do you think will happen if the user inputs 3?\r\n- What if the user inputs 4?\r\n- Why might you need to nest conditionals in an escape room game?",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": true,
      "solution": "A three will says \"Correct!\" then ask if they wish to enter. A four will print \"Incorrect!\" You can use nested conditionals to add more interactivity to your game. ",
      "questionType": "freeResponse",
      "allowMultipleAttempts": false,
      "placeholderText": "",
      "freeResponseHeight": 50,
      "codeEditableAfterSubmit": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "print(\"A sign reads: 'Solve this riddle to enter the city of Digitopolis.'\")\nnumber = int(input(\"What is half of two plus two? \"))\n\nif number == 3:\n    print(\"🔢 Correct! The gates of Digitopolis swing open.\")\n    if input(\"Do you wish to enter? (yes/no) \").lower() == \"yes\":\n        print(\"🏰 You step into a city of numbers and logic.\")\n    else:\n        print(\"🚪 You decide to stay outside and explore.\")\nelse:\n    print(\"❌ Incorrect! Try again later.\")\n\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "name_suffix": "_pilot-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:48:27.582+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson20-level2_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson20-level2_2025\"}]"
}]]></config>
</Pythonlab>
