<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-02-25T01:30:48.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This: \r\n- Run the code and observe the output.\r\n- In your own words, describe what you think this code is doing. ",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": true,
      "solution": "The != operator checks if count is not equal to 5.\nAs long as count != 5 is True, the loop continues.\nThe loop stops when count becomes 5 because the condition count != 5 is False.",
      "questionType": "freeResponse",
      "allowMultipleAttempts": false,
      "placeholderText": "",
      "freeResponseHeight": 50,
      "codeEditableAfterSubmit": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "count = 0\nwhile count != 5:  # Loop runs until count is equal to 5\n    print(\"Count is:\", count)\n    count += 1  # Increment count by 1\n",
          "folderId": "0",
          "active": false,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    }
  },
  "audit_log": "[{\"changed_at\":\"2025-02-25T01:30:48.182+00:00\",\"changed\":[\"cloned from \\\"python-intro-console-lesson9-predictLoop\\\"\"],\"cloned_from\":\"python-intro-console-lesson9-predictLoop\"},{\"changed_at\":\"2025-02-25 01:33:11 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
