<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-10-14T18:46:16.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're working on a food delivery app that stores a customer's order name, the estimated delivery time, and whether the order has been delivered yet.\r\n\r\n1. Review the variables: `order_name`, `delivery_time`, and `is_delivered`\r\n\r\n2. Try using different operations (`+`, `-`, etc.) on them.\r\n\r\n3. Predict which operations will work, and which will give you errors.\r\n\r\n4. Use `print()` to test and explore what happens.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nYou can add numbers and combine strings — but some operations won't work with booleans or if the data types don't match. Try it and see what happens!",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Food Delivery Order",
    "bubble_choice_description": "You're working on a food delivery app that stores a customer's order name, the estimated delivery time, and whether the order has been delivered yet.",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program explores operations with food order data\n\norder_name = \"Boba Tea\"\ndelivery_time = 25  # in minutes\nis_delivered = False\n\n# Try operations here! What works? What doesn’t?\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "thumbnail_url": "https://images.code.org/bf03e7cfd2b999c903519fd574ab75da-order.png",
    "name_suffix": "_pilot-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:46:16.309+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson4-level6d_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson4-level6d_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
