<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-02-21T15:50:55.000Z",
  "level_num": "custom",
  "user_id": 18762,
  "properties": {
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "name = \"Rylee\"\nfavorite_food =  \"pizza\"\n\n#print(name + \" loves pizza: \" + loves_pizza)\n#print(name + \" loves pizza: \" + str(loves_pizza))",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted": "false",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "long_instructions": "## Do This:\r\n1. Add a variable called `loves_pizza` that stores a boolean value (`True` or `False`).\r\n2. Uncomment the **first `print()` line**. What do you think will happen when you click \"Run\"?\r\n3. Run the code and observe the error message. What is causing this error?\r\n4. Comment out the **first `print()` line**. Then, uncomment the **second `print()` line**.\r\n5. Run the code and discuss:\r\n    * *How did adding `str()` fix the error?* \r\n    * *What does it do to the Boolean variable?*"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-21T15:50:55.329+00:00\",\"changed\":[\"cloned from \\\"test-intro-to-programming-lesson5-variables-2\\\"\"],\"cloned_from\":\"test-intro-to-programming-lesson5-variables-2\"},{\"changed_at\":\"2025-02-21 15:50:57 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
