<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:13:39.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're building a fan shoutout feature for an artist's website. The artist wants to record a message to shout out a fan by name. Right now, the function always prints the same name, but that needs to change depending on who gets the shoutout.\r\n\r\n1. Look at the function `fan_shoutout()`. Right now, it always prints a message for `\"Jamie\"`.\r\n\r\n2. Add a parameter to the function so the artist can shout out any fan.\r\n\r\n3. Update the print statement to use the parameter.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nA **parameter** is a placeholder in the function definition. When you call the function, you pass in an argument that fills that placeholder.\r\n\r\nTo include a variable like a name in your message, you can combine strings using the `+` operator. Here's an example:\r\n\r\n```\r\nprint(\"Hi, \" + name + \"!\")\r\n```\r\n\r\nMake sure to include spaces **inside the quotes**, like `\"Hi, \"` and `\"!\"`, or the message will get squished together.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_2025",
    "display_name": "Fan Shoutout Generator",
    "bubble_choice_description": "You're building a fan shoutout feature for an artist's website. The artist wants to record a message to shout out a fan by name. Right now, the function always prints the same name, but that needs to change depending on who gets the shoutout.",
    "thumbnail_url": "https://images.code.org/9730c552c3a1deac11662c0bbcdc1647-loudspeaker.png",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# TODO - Add a parameter to the function\ndef fan_shoutout():\n  # Prints a shoutout message to a fan\n\n  # TODO - Update the print statement to use the parameter\n  print(\"This one's for you, Jamie!\")\n\n# TODO - Call the function with a name\nfan_shoutout()\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzrwdDgmYwY4VfxQM6idG/6b6B3WGcOzx\nujcmYtsLFcARI7orP5j1M2IsMrGurZ0mbDusa7Ch1gFYXlVcm0CiAmpNQ62/\nEBWshxJ+Ap6qDvFd48FhNcBdUMTNirUTfZ1mRgz1Xiy+Z8Uo8egbngTVftD/\nPRwQbQuiZSryQwpEj6Lq25qMYIBN/XlNGXjynAs5hlCIQDfcymzAw4mMUaX/\n4025MjUJrGp6Ii870LUtM5EzFZSoHPZPBQAnY1MAGob0ub+ZFC7S+q898B7j\nGjnB7nbJlPq4VrxQc6qF840GhwFedGU0PvOlzPA03JoxCAmcwkebXlcU1mkJ\nGVaKm1+/b3O2x1aGAOfffYg9FtgAQT/5paR9Aw2Knkdyv87cqL/jD3mm38VA\nNlcrx//EPeTgPo8oOUVuAd2R8dS3Cs32wh1mpxIik8xu3rhDFL5SvFwG1yNJ\n7fdCR3Tyg18QzosKhS4zkU5qrN9DCvCMPaRteieg\n"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:13:39.400+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson7-level1b_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson7-level1b_2025-launch\"},{\"changed_at\":\"2025-04-15 20:42:14 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 20:46:47 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 20:47:47 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 20:47:55 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
