<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:13:31.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're trying to write a reminder app in Python that prints a message to drink water, but something's not quite right. You defined the function, but it's not working the way it should. Can you spot the mistake and fix it?\r\n\r\n1. Look closely at the function definition. Something is missing!\r\n\r\n2. Fix the function so that it runs without errors.\r\n\r\n3. Then, call the function to print the reminder.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nEvery function definition in Python needs:\r\n\r\n* The `def` keyword\r\n\r\n* A name followed by **parentheses**\r\n\r\n* A **colon** at the end of the first line\r\n\r\n* Indented code underneath",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_2025",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def remind_to_hydrate\n    print(\"Don't forget to drink water!\")\n\nremind_to_hydrate()\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzr/SmKrPz63jJyLu46R/7b53oxAWFlw2\nDxa59T/jX8KyOgFvTgu7XxBqiMnk7tKlx3ORVQiS2iIxMwCt+FrzQRSgLkd0\nqVtXh19NuST2zTQxf5POigJQhIxn1W8gpSmvSFC6ETPRE8fk/TSdfAtgCqYE\n4GWsm1CVfSfLMRNba4FLb+G1LL2vhjpkXssPiKWlNV46PRWlyIzUvDvJOGHs\n8YU=\n"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:13:31.700+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson6-level4_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson6-level4_2025-launch\"},{\"changed_at\":\"2025-04-15 02:51:23 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:12:33 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:12:55 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:13:10 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
