<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-02T01:18:06.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "You're working on a pet adoption app that stores info about each animal: their name, age, and whether they're already adopted.\r\n\r\n## Do This:\r\n\r\n1. Look at the variables already defined: `pet_name`, `pet_age`, and `is_adopted`\r\n\r\n2. Try using different operations (`+`, `-`, etc.) on them.\r\n\r\n3. Predict which operations will work, and which will give you errors.\r\n\r\n4. Use `print()` to test and explore what happens.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nYou can add numbers and combine strings — but some operations won't work with booleans or if the data types don't match. Try it and see what happens!",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Pet Profile Builder",
    "bubble_choice_description": "You're working on a pet adoption app that stores info about each animal: their name, age, and whether they're already adopted.",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "# This program explores operations with different data types\n\npet_name = \"Bella\"\npet_age = 3\nis_adopted = True\n\n# Try combining or operating on the variables below\n# What works? What causes errors?\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "thumbnail_url": "https://images.code.org/382d9122a6d6afdf6ba392c2657efd4f-pets.png"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-02 01:20:31 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 03:01:04 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 03:01:51 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-06 03:21:18 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
