<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-09-25T19:56:28.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou wrote a function to celebrate finishing your homework, but nothing's happening! Looks like the celebration function is defined correctly, but it's not being called the right way. Can you fix it?\r\n\r\n1. Read the function definition. This part is correct.\r\n\r\n2. Look at the line that's supposed to call the function.\r\n\r\n3. Fix the code so that the celebration message actually prints!\r\n\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nCalling a function means using **parentheses** after the function name.\r\n\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_v2-2025",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def celebrate():\n  # Print a celebration message\n  print(\"Homework is done! 🎉\")\n\ncelebrate\n",
          "folderId": "0",
          "active": false,
          "open": true,
          "type": "locked_starter"
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzrFZfUWuWLfuB9Jdx9bmSlLVVgbBjqSX\nrKxIhITEeUa/BwvIiuhu0R8h3WTK1nSI8xgxYyevN/Pqt6ZMB55+a5jdY1SA\nfPXHCPV4X2sW4e4B7qSvs5+otcvB5O1FXDAd7G9+jJbjlF1N/1wawP8Xmnyp\n3jw8zPpFwdWPxkhksBRffPDs1K7nvW1RwqP3uj5SZg1aUQFMnUTZwedfkrKU\nlWf1TgtRdPMRgmHxD1WTNLMk\n",
    "validation_file": {
      "id": "1",
      "name": "test.py",
      "language": "py",
      "contents": "from unittest import TestCase\nfrom unittest_runner import ValidationProtocol\n\nclass TestCelebrateFunction(TestCase):\n    @classmethod\n    def setUpClass(cls):\n        \"\"\"Get printed output log\"\"\"\n        cls.log = ValidationProtocol().get_stdout_logs()\n\n    def test_celebrate_message_printed(self):\n        \"\"\"celebrate() should print a celebration message\"\"\"\n        printed_messages = [line.strip() for line in self.log if line.strip()]\n\n        self.assertGreaterEqual(\n            len(printed_messages),\n            1,\n            \"Make sure you actually call the celebrate() function so the celebration message prints!\"\n        )\n",
      "folderId": "0",
      "active": false,
      "open": false,
      "type": "validation"
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:56:28.451+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson6-level2_2025-launch_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson6-level2_2025-launch_2025\"}]"
}]]></config>
</Pythonlab>
