<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-04-14T23:13:31.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Do This:\r\n\r\nYou're watching your friend perform in a talent show, and you want to show your support . . . through Python applause! You already have a function that claps once. Use it to give your friend a big round of applause.\r\n\r\n1. Read the function `clap()`\r\n\r\n2. Call the `clap()` function **three times** to simuate a round of applause.\r\n\r\n3. Make sure your code prints all three claps.\r\n\r\n---\r\n\r\n<i class=\"fa-solid fa-laptop\"></i> **Coding Tip**\r\n\r\nYou can reuse the same function by calling it more than once. That's the power of functions!",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_2025",
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def clap():\n    print(\"👏\")\n\n# TODO - Call the clap() function three times to give a round of applause!\n\n\n",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzi7LppzFCcUndaLi7g0iTwVjRDcsGdjy\nEWprR4ssVerkYbzfsRQt37X2KUe3LLVjjruJnhO7+Dns1w4YOBr5fsGtkSNa\nRaydr9Kd45+kckns9HE9RjdsJMcI5zjoz2p4bgGI6UhEgh2lAZx2rAB+1Nhi\nvkybpD9aFr/0FQKwRO1GgB1WXw2VDXOMyM/Sa1Tp6ikrChiyEQ162o6XnrP4\nxAJlatGq3/0xcdBe5Cx4IfU5pxxlg2KkmRw2AGY9gqybxiu0O7YIJhjdm80q\nUYckq9s=\n"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:13:31.503+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson6-level3_2025-launch\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson6-level3_2025-launch\"},{\"changed_at\":\"2025-04-15 02:51:07 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:07:17 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:07:49 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:07:54 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 03:08:23 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Pythonlab>
