<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-01-28T17:29:44.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### Do This: \r\nThere is a bug in this code. \r\n- **Investigate**: Run the program and note any error messages. Use the error messages to understand what the issue might be.\r\n- **Modify**: Fix the function call so that the program runs successfully.\r\n- **Document Results**: Write down how the error message helped you identify the issue and what changes you made.\r\n\r\nHints: \r\n- Look at how the function is called at the end.\r\n- Does the function name include parentheses when it is called?",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def introduce_user():\n    name = input(\"What is your name? \")\n    age = input(\"How old are you? \")\n    print(\"Your name is \" + name + \" and you are \" + age + \" years old.\")\n\n# Call the function\nintroduce_user",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nznVpa/G8BC1IIin0Jv2f9XIbzxYCJr6W\nJgXjf4/H0s1R/JHLKb/PN0eY1iwhFAfnBZQqdrtxseYYN1DTXVQQw0iGGGoQ\n5v5K7cQKw1aRbyDsavU4PFIgKbZs18yGJiPR/tVWLrbRMVb75zHEbCVKy7F7\nWmKwruLop8DNusteWrTZJTZWjTZbWP/RGif/jT3Qs3kMGuEjfd1B9cih3fGT\nEtzIjSxczMqqDGqG3nEz6BX6xFr38LY6Kj0imTCBY0J/mDh4Eblm6DF2nQdp\nd9/dziGwBtXjIICl6WcZ/ux+noSMpcb0UzuLx9C+oqnK/mDJDKbzGYiPpTQj\nAcfKrAlvz5fGo9nuwEJAlTrIrxv/55bkL+ICy/kvvdiHvFTarBZefA==\n"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-28T17:29:44.433+00:00\",\"changed\":[\"cloned from \\\"python-intro-console-lesson8-paramError\\\"\"],\"cloned_from\":\"python-intro-console-lesson8-paramError\"},{\"changed_at\":\"2025-01-28 17:30:24 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-28 17:39:42 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-28 17:39:53 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
</Pythonlab>
