<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-01-28T00:19:52.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### Do This: \r\nWrite a function that asks for the user’s name and favorite animal, then prints a message.\r\n\r\n- Run the program to test it.\r\n- Modify the program to ask for a favorite color and include it in the message.",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def create_message():\n    # Ask for the user's name\n\n    \n    # Ask for the user's favorite animal\n\n    \n    # Print a personalized message\n    print(name + \" loves \" + animal + \"s!\")\n    \ncreate_message()",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    },
    "encrypted_exemplar_sources": "Cy05mEYW43yx3lpwk/lyQYs4qPKDc2JDG2xzW6EZ2HXNXiuQgI6R1SlqPKPt\nlYISiQp/Zt7oXvHNpBSUY2/tVcAoh32dY5clMNiyTLp2qQ5O47DJ0rGD0IJV\nXDiO//IRW/LZBlXyH5JryMNp/3+nzqegGZo0rqTwE8rzL40M1/4GErY5Baxl\nSq7h1og/D9W99vD+qvVx6ogeCRokY1BvLZt3PxmyMO4i7yBO3OqrcvzLE/F4\nbbxVoDf6FqfcO3g17zfC9G3tCU3pY4+YCZgzFfh+jVlAgPK3D/GZyj9osnDH\ndtRl/pDYZzYv8Gb+q19L7FXu5gv106f6slrBO+VVe7vVSyshMi+xvqbPPQSL\nLzCoQIj1HPV8saNRVPWH9u7Y8Xxlca2XTmR73YdENT4l2vni26cXDDsgXor9\nfOGEbIPgsNTFn2i6Ek/+i4rx1ylWMkjESoXbSCHjdfa1ZArxzzzkLsmP3UUF\nR5vNghIkpXPocjpBAD36xRcuxd6n2mqvtSr+oeExBhKiXZ9YJ8FLCvQBZ/YX\nynVhyxIEnz59jHM6Mws/e9svU2fnjm44/QyVNYQ14G0QCPTzbECrlAxdtmJ6\nLqfpcOAAnYndBRye3tYDCogLGsM6hiGRcOkuL6BYfbOZuVa6Anr3rz1fgP6w\nYA==\n"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-28T00:19:52.096+00:00\",\"changed\":[\"cloned from \\\"python-intro-console-lesson8-predictReturn\\\"\"],\"cloned_from\":\"python-intro-console-lesson8-predictReturn\"},{\"changed_at\":\"2025-01-28 00:20:16 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-28 00:20:25 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-28 00:20:33 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-28 00:21:11 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-28 00:21:21 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
</Pythonlab>
