<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2025-01-27T23:06:30.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### Do This: \r\n\r\n- Run the code and observe how it works. \r\n- Modify the prompt to ask for the user's favorite color, and print it in the message. ",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def collect_user_data():\n    name = input(\"What is your name? \")\n    age = input(\"How old are you? \")\n    print(\"Hello, \" + name + \"! You are \" + age + \" years old.\")\n    \ncollect_user_data()",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-01-27T23:06:30.754+00:00\",\"changed\":[\"cloned from \\\"python-intro-console-lesson8-predictGreeting\\\"\"],\"cloned_from\":\"python-intro-console-lesson8-predictGreeting\"},{\"changed_at\":\"2025-01-27 23:07:08 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-27 23:16:33 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-27 23:17:00 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
</Pythonlab>
