<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2025-01-27T23:24:23.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### Do This: \r\nThere is a bug in this code. Can you debug it? \r\n\r\n- This function uses a parameter called `name`.\r\n- Identify the missing parameter in the `greet_user()` call. \r\n- Add the correct parameter (e.g. `\"Ava\"`) so the program works. ",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "enable_micro_bit": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "def greet_user(name):\n    print(\"Hello, \" + name + \"!\")\n\ngreet_user() # debug this line of code",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      }
    }
  },
  "audit_log": "[{\"changed_at\":\"2025-01-27T23:24:23.848+00:00\",\"changed\":[\"cloned from \\\"python-intro-console-lesson8-addVariable\\\"\"],\"cloned_from\":\"python-intro-console-lesson8-addVariable\"},{\"changed_at\":\"2025-01-27 23:26:52 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-27 23:27:27 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2025-01-27 23:27:59 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
</Pythonlab>
