{
  "script": {
    "name": "6-12-aif-s2-unit1",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-10-13 17:19:20 UTC",
    "hide_within_course": false,
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "6-12-aif-s2-unit1"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Lesson 1: Welcome to Web Apps",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-2",
      "name": "Lesson 2: The User's Experience",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-3",
      "name": "Lesson 3: Build Your First Web Page with AI",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-4",
      "name": "Lesson 4: Finding Your Style",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-5",
      "name": "Lesson 5: Brand Identity",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-6",
      "name": "Lesson 6: Intro to CSS",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-7",
      "name": "Lesson 7: Meet Your User",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-8",
      "name": "Lesson 8: Site Maps",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-8",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-9",
      "name": "Lesson 9: Accessibility in Design",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-9",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-10",
      "name": "Lesson 10: Wireframes",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-11",
      "name": "Lesson 11: From Wireframes to Layouts",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-12",
      "name": "Lesson 12: Designing for Responsiveness",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-12",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-13",
      "name": "Lesson 13: Digital Magazine Project",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-13",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
