{
  "script": {
    "name": "6-12-ai-powered-threats-and-defenses",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-07-15 17:06:43 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "6-12-ai-powered-threats-and-defenses"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Lesson 1",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-2",
      "name": "Lesson 2",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-3",
      "name": "Lesson 3",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-4",
      "name": "Lesson 4",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-5",
      "name": "Lesson 5",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-6",
      "name": "Lesson 6",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-7",
      "name": "Lesson 7",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-8",
      "name": "Lesson 8",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-8",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-9",
      "name": "Lesson 9",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-9",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-10",
      "name": "Lesson 10",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-11",
      "name": "Lesson 11",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-12",
      "name": "Lesson 12",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-12",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "lesson-13",
      "name": "System Design Project",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-13",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "083bd6b5-2c7c-4882-b39a-bafc67856356",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "083bd6b5-2c7c-4882-b39a-bafc67856356",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "dce40ce2-8d37-4651-93dd-ce8f1a25dc12",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "dce40ce2-8d37-4651-93dd-ce8f1a25dc12",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    },
    {
      "key": "7a45a89b-b093-4db1-8c4b-f7b76ef3b3de",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "7a45a89b-b093-4db1-8c4b-f7b76ef3b3de",
        "lesson.key": "lesson-13",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "f74e9d57-b837-4a37-8713-7d5238918d02",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f74e9d57-b837-4a37-8713-7d5238918d02",
        "lesson_activity.key": "083bd6b5-2c7c-4882-b39a-bafc67856356"
      }
    },
    {
      "key": "edb87fbc-03b2-4ede-b8a1-63899fe5e8a5",
      "position": 1,
      "properties": {
        "progression_name": "Activity Guide"
      },
      "seeding_key": {
        "activity_section.key": "edb87fbc-03b2-4ede-b8a1-63899fe5e8a5",
        "lesson_activity.key": "dce40ce2-8d37-4651-93dd-ce8f1a25dc12"
      }
    },
    {
      "key": "0d1c9f2e-7e80-479d-a75d-26d3c583cf35",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0d1c9f2e-7e80-479d-a75d-26d3c583cf35",
        "lesson_activity.key": "7a45a89b-b093-4db1-8c4b-f7b76ef3b3de"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Activity Guide"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-ai-powered-threats-defenses-lesson1-level1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses",
        "activity_section.key": "edb87fbc-03b2-4ede-b8a1-63899fe5e8a5"
      },
      "level_keys": [
        "test-ai-powered-threats-defenses-lesson1-level1"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "test-ai-powered-threats-defenses-lesson1-level1",
        "script_level.level_keys": [
          "test-ai-powered-threats-defenses-lesson1-level1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-ai-powered-threats-and-defenses",
        "activity_section.key": "edb87fbc-03b2-4ede-b8a1-63899fe5e8a5"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
