{
  "script": {
    "name": "6-12-aif-s2-unit1",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "has_unnumbered_lessons": true,
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-10-15 04:49:58 UTC",
    "hide_within_course": false,
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "6-12-aif-s2-unit1"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Lesson 1: Welcome to Web Apps",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-2",
      "name": "Lesson 2: The User's Experience",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-3",
      "name": "Lesson 3: Build Your First Web Page with AI",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-4",
      "name": "Lesson 4: Finding Your Style",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-5",
      "name": "Lesson 5: Brand Identity",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-6",
      "name": "Lesson 6: Intro to CSS",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-7",
      "name": "Lesson 7: Meet Your User",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-8",
      "name": "Lesson 8: Site Maps",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-8",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-9",
      "name": "Lesson 9: Accessibility in Design",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-9",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-10",
      "name": "Lesson 10: Wireframes",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-10",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-11",
      "name": "Lesson 11: From Wireframes to Layouts",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-11",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-12",
      "name": "Lesson 12: Designing for Responsiveness",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-12",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "lesson-13",
      "name": "Lesson 13: Digital Magazine Project",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-13",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "c59df27d-d521-4e7b-a731-5b9e121b2b75",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c59df27d-d521-4e7b-a731-5b9e121b2b75",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "c516227d-f9cc-4328-b240-96ef7756b0db",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c516227d-f9cc-4328-b240-96ef7756b0db",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "a3fa9df0-5666-4fba-8b04-fdcf52f486e0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a3fa9df0-5666-4fba-8b04-fdcf52f486e0",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "d1fbce3f-e041-4bf5-b1dd-97ae48666a16",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d1fbce3f-e041-4bf5-b1dd-97ae48666a16",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "0d4a9867-9f8d-4b8a-b845-1151fc211801",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "0d4a9867-9f8d-4b8a-b845-1151fc211801",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "1e5e40c2-cd77-4308-ba48-010e1f809dcc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "1e5e40c2-cd77-4308-ba48-010e1f809dcc",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "e61eb160-8bc2-4b9a-8d8b-b92ff49e5de2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e61eb160-8bc2-4b9a-8d8b-b92ff49e5de2",
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "376c3c83-c1b5-4496-bca2-8ea0352271bb",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "376c3c83-c1b5-4496-bca2-8ea0352271bb",
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "ee23b06c-3811-4657-8f39-be38e5ab7f58",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "ee23b06c-3811-4657-8f39-be38e5ab7f58",
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    },
    {
      "key": "34c64441-ea31-4d1f-a39e-513659ceba63",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "34c64441-ea31-4d1f-a39e-513659ceba63",
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "51f813fc-8936-4bb2-bbda-9af399fa2dd3",
      "position": 1,
      "properties": {
        "progression_name": "Producing HTML & CSS"
      },
      "seeding_key": {
        "activity_section.key": "51f813fc-8936-4bb2-bbda-9af399fa2dd3",
        "lesson_activity.key": "c59df27d-d521-4e7b-a731-5b9e121b2b75"
      }
    },
    {
      "key": "99725895-1982-47d6-89e6-e3131b0a6b3c",
      "position": 2,
      "properties": {
        "progression_name": "Check For Understanding"
      },
      "seeding_key": {
        "activity_section.key": "99725895-1982-47d6-89e6-e3131b0a6b3c",
        "lesson_activity.key": "c59df27d-d521-4e7b-a731-5b9e121b2b75"
      }
    },
    {
      "key": "d83546ed-222d-4a14-9926-f44d35800dd7",
      "position": 1,
      "properties": {
        "progression_name": "See It Like a User"
      },
      "seeding_key": {
        "activity_section.key": "d83546ed-222d-4a14-9926-f44d35800dd7",
        "lesson_activity.key": "c516227d-f9cc-4328-b240-96ef7756b0db"
      }
    },
    {
      "key": "6ff465d9-c92c-4984-87ac-1372c236a8fb",
      "position": 2,
      "properties": {
        "progression_name": "Check For Understanding"
      },
      "seeding_key": {
        "activity_section.key": "6ff465d9-c92c-4984-87ac-1372c236a8fb",
        "lesson_activity.key": "c516227d-f9cc-4328-b240-96ef7756b0db"
      }
    },
    {
      "key": "055bcc72-8333-425b-80c7-0d20ca89e8a2",
      "position": 1,
      "properties": {
        "progression_name": "Webpage Features"
      },
      "seeding_key": {
        "activity_section.key": "055bcc72-8333-425b-80c7-0d20ca89e8a2",
        "lesson_activity.key": "a3fa9df0-5666-4fba-8b04-fdcf52f486e0"
      }
    },
    {
      "key": "c204bf9a-42a5-4bec-8f95-5ac6ec1d3342",
      "position": 2,
      "properties": {
        "progression_name": "Create a Feature"
      },
      "seeding_key": {
        "activity_section.key": "c204bf9a-42a5-4bec-8f95-5ac6ec1d3342",
        "lesson_activity.key": "a3fa9df0-5666-4fba-8b04-fdcf52f486e0"
      }
    },
    {
      "key": "d13de83d-5a43-420c-9c21-9a7769e0cec3",
      "position": 3,
      "properties": {
        "progression_name": "Prompt, Save, and Revert"
      },
      "seeding_key": {
        "activity_section.key": "d13de83d-5a43-420c-9c21-9a7769e0cec3",
        "lesson_activity.key": "a3fa9df0-5666-4fba-8b04-fdcf52f486e0"
      }
    },
    {
      "key": "7c2cded4-2d01-4229-8330-e766ad621294",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7c2cded4-2d01-4229-8330-e766ad621294",
        "lesson_activity.key": "d1fbce3f-e041-4bf5-b1dd-97ae48666a16"
      }
    },
    {
      "key": "231d2ed4-a189-486e-b1d4-0ce770b8eebf",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "231d2ed4-a189-486e-b1d4-0ce770b8eebf",
        "lesson_activity.key": "d1fbce3f-e041-4bf5-b1dd-97ae48666a16"
      }
    },
    {
      "key": "f1988e24-4ddc-48c4-981f-40e1f146092f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f1988e24-4ddc-48c4-981f-40e1f146092f",
        "lesson_activity.key": "0d4a9867-9f8d-4b8a-b845-1151fc211801"
      }
    },
    {
      "key": "359bfe38-a8ee-4fd2-aca9-cac3af9879c1",
      "position": 2,
      "properties": {
        "progression_name": "Style Critique"
      },
      "seeding_key": {
        "activity_section.key": "359bfe38-a8ee-4fd2-aca9-cac3af9879c1",
        "lesson_activity.key": "0d4a9867-9f8d-4b8a-b845-1151fc211801"
      }
    },
    {
      "key": "be79ea35-a9cf-4a1b-a034-d4716a240dba",
      "position": 3,
      "properties": {
        "progression_name": "Mood Board Design"
      },
      "seeding_key": {
        "activity_section.key": "be79ea35-a9cf-4a1b-a034-d4716a240dba",
        "lesson_activity.key": "0d4a9867-9f8d-4b8a-b845-1151fc211801"
      }
    },
    {
      "key": "06d31631-c7ac-4142-a393-6bc033c798bb",
      "position": 1,
      "properties": {
        "progression_name": "Brand Identify: Website Comparisons"
      },
      "seeding_key": {
        "activity_section.key": "06d31631-c7ac-4142-a393-6bc033c798bb",
        "lesson_activity.key": "1e5e40c2-cd77-4308-ba48-010e1f809dcc"
      }
    },
    {
      "key": "0a3e02e0-9ca3-438f-9d3b-407997db6d60",
      "position": 2,
      "properties": {
        "progression_name": "Create a Mini Brand Kit"
      },
      "seeding_key": {
        "activity_section.key": "0a3e02e0-9ca3-438f-9d3b-407997db6d60",
        "lesson_activity.key": "1e5e40c2-cd77-4308-ba48-010e1f809dcc"
      }
    },
    {
      "key": "e0c89b18-7b61-49b4-bde9-0038091873f5",
      "position": 3,
      "properties": {
        "progression_name": "Reflect on Brand Identity"
      },
      "seeding_key": {
        "activity_section.key": "e0c89b18-7b61-49b4-bde9-0038091873f5",
        "lesson_activity.key": "1e5e40c2-cd77-4308-ba48-010e1f809dcc"
      }
    },
    {
      "key": "aa1c4763-0b13-4895-b48d-0fea481ec16a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "aa1c4763-0b13-4895-b48d-0fea481ec16a",
        "lesson_activity.key": "e61eb160-8bc2-4b9a-8d8b-b92ff49e5de2"
      }
    },
    {
      "key": "b7c776bc-1c59-4ebc-a5a0-5b3b61cc468d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b7c776bc-1c59-4ebc-a5a0-5b3b61cc468d",
        "lesson_activity.key": "376c3c83-c1b5-4496-bca2-8ea0352271bb"
      }
    },
    {
      "key": "0e0d3db0-7f0b-47c9-8277-6b119b87ad06",
      "position": 2,
      "properties": {
        "progression_name": "Apply a stylesheet"
      },
      "seeding_key": {
        "activity_section.key": "0e0d3db0-7f0b-47c9-8277-6b119b87ad06",
        "lesson_activity.key": "376c3c83-c1b5-4496-bca2-8ea0352271bb"
      }
    },
    {
      "key": "911ed371-aeea-4856-91fc-f33ffc766880",
      "position": 3,
      "properties": {
        "progression_name": "Style Challenge"
      },
      "seeding_key": {
        "activity_section.key": "911ed371-aeea-4856-91fc-f33ffc766880",
        "lesson_activity.key": "376c3c83-c1b5-4496-bca2-8ea0352271bb"
      }
    },
    {
      "key": "e1ad3cb7-62d4-4e12-910c-08e759d6e675",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e1ad3cb7-62d4-4e12-910c-08e759d6e675",
        "lesson_activity.key": "ee23b06c-3811-4657-8f39-be38e5ab7f58"
      }
    },
    {
      "key": "af2c9666-eff0-4456-b6b6-a50ea8f1ae0f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "af2c9666-eff0-4456-b6b6-a50ea8f1ae0f",
        "lesson_activity.key": "34c64441-ea31-4d1f-a39e-513659ceba63"
      }
    },
    {
      "key": "4ebdd7fd-664c-4e96-825e-7be90507a1fb",
      "position": 2,
      "properties": {
        "progression_name": "Create a User Persona with AI"
      },
      "seeding_key": {
        "activity_section.key": "4ebdd7fd-664c-4e96-825e-7be90507a1fb",
        "lesson_activity.key": "34c64441-ea31-4d1f-a39e-513659ceba63"
      }
    },
    {
      "key": "0963052c-c6c5-47a8-b827-cc52ab37fef2",
      "position": 3,
      "properties": {
        "progression_name": "Create a User Persona and Problem Statement"
      },
      "seeding_key": {
        "activity_section.key": "0963052c-c6c5-47a8-b827-cc52ab37fef2",
        "lesson_activity.key": "34c64441-ea31-4d1f-a39e-513659ceba63"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Producing HTML & CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson1-level2-test-2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "51f813fc-8936-4bb2-bbda-9af399fa2dd3"
      },
      "level_keys": [
        "ai-generated-design-lesson1-level2-test-2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Producing HTML & CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson1-level3-test-2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "51f813fc-8936-4bb2-bbda-9af399fa2dd3"
      },
      "level_keys": [
        "ai-generated-design-lesson1-level3-test-2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Check For Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson1-level4-test-2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "99725895-1982-47d6-89e6-e3131b0a6b3c"
      },
      "level_keys": [
        "ai-generated-design-lesson1-level4-test-2025"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "See It Like a User"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson2-level1-test-2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "d83546ed-222d-4a14-9926-f44d35800dd7"
      },
      "level_keys": [
        "ai-generated-design-lesson2-level1-test-2025"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Check For Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson2-level2-test-2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "6ff465d9-c92c-4984-87ac-1372c236a8fb"
      },
      "level_keys": [
        "ai-generated-design-lesson2-level2-test-2025"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Webpage Features"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson3-level1-test-2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "055bcc72-8333-425b-80c7-0d20ca89e8a2"
      },
      "level_keys": [
        "ai-generated-design-lesson3-level1-test-2025"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Create a Feature"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson3-level2-test-2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "c204bf9a-42a5-4bec-8f95-5ac6ec1d3342"
      },
      "level_keys": [
        "ai-generated-design-lesson3-level2-test-2025"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Prompt, Save, and Revert"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson3-level3-test-2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "d13de83d-5a43-420c-9c21-9a7769e0cec3"
      },
      "level_keys": [
        "ai-generated-design-lesson3-level3-test-2025"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Style Critique"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson4-level1-test-2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "359bfe38-a8ee-4fd2-aca9-cac3af9879c1"
      },
      "level_keys": [
        "ai-generated-design-lesson4-level1-test-2025"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Mood Board Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson4-level2-test-2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "be79ea35-a9cf-4a1b-a034-d4716a240dba"
      },
      "level_keys": [
        "ai-generated-design-lesson4-level2-test-2025"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Brand Identify: Website Comparisons"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson5-level1-test-2025"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "06d31631-c7ac-4142-a393-6bc033c798bb"
      },
      "level_keys": [
        "ai-generated-design-lesson5-level1-test-2025"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Create a Mini Brand Kit"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson5-level2-test-2025"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0a3e02e0-9ca3-438f-9d3b-407997db6d60"
      },
      "level_keys": [
        "ai-generated-design-lesson5-level2-test-2025"
      ]
    },
    {
      "chapter": 13,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Reflect on Brand Identity"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson5-level3-test-2025"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "e0c89b18-7b61-49b4-bde9-0038091873f5"
      },
      "level_keys": [
        "ai-generated-design-lesson5-level3-test-2025"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Apply a stylesheet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson6-level1-test-2025"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0e0d3db0-7f0b-47c9-8277-6b119b87ad06"
      },
      "level_keys": [
        "ai-generated-design-lesson6-level1-test-2025"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Apply a stylesheet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson6-level2-test-2025"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0e0d3db0-7f0b-47c9-8277-6b119b87ad06"
      },
      "level_keys": [
        "ai-generated-design-lesson6-level2-test-2025"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Apply a stylesheet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson6-level3-test-2025"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0e0d3db0-7f0b-47c9-8277-6b119b87ad06"
      },
      "level_keys": [
        "ai-generated-design-lesson6-level3-test-2025"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Style Challenge"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson6-level4-test-2025"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "911ed371-aeea-4856-91fc-f33ffc766880"
      },
      "level_keys": [
        "ai-generated-design-lesson6-level4-test-2025"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Create a User Persona with AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson7-level1-test-2025"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "4ebdd7fd-664c-4e96-825e-7be90507a1fb"
      },
      "level_keys": [
        "ai-generated-design-lesson7-level1-test-2025"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Create a User Persona and Problem Statement"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson7-level2-test-2025"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0963052c-c6c5-47a8-b827-cc52ab37fef2"
      },
      "level_keys": [
        "ai-generated-design-lesson7-level2-test-2025"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Create a User Persona and Problem Statement"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ai-generated-design-lesson7-level3-test-2025"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0963052c-c6c5-47a8-b827-cc52ab37fef2"
      },
      "level_keys": [
        "ai-generated-design-lesson7-level3-test-2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson1-level2-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson1-level2-test-2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "51f813fc-8936-4bb2-bbda-9af399fa2dd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson1-level3-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson1-level3-test-2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "51f813fc-8936-4bb2-bbda-9af399fa2dd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson1-level4-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson1-level4-test-2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "99725895-1982-47d6-89e6-e3131b0a6b3c"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson2-level1-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson2-level1-test-2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "d83546ed-222d-4a14-9926-f44d35800dd7"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson2-level2-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson2-level2-test-2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "6ff465d9-c92c-4984-87ac-1372c236a8fb"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson3-level1-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson3-level1-test-2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "055bcc72-8333-425b-80c7-0d20ca89e8a2"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson3-level2-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson3-level2-test-2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "c204bf9a-42a5-4bec-8f95-5ac6ec1d3342"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson3-level3-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson3-level3-test-2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "d13de83d-5a43-420c-9c21-9a7769e0cec3"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson4-level1-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson4-level1-test-2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "359bfe38-a8ee-4fd2-aca9-cac3af9879c1"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson4-level2-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson4-level2-test-2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "be79ea35-a9cf-4a1b-a034-d4716a240dba"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson5-level1-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson5-level1-test-2025"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "06d31631-c7ac-4142-a393-6bc033c798bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson5-level2-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson5-level2-test-2025"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0a3e02e0-9ca3-438f-9d3b-407997db6d60"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson5-level3-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson5-level3-test-2025"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "e0c89b18-7b61-49b4-bde9-0038091873f5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson6-level1-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson6-level1-test-2025"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0e0d3db0-7f0b-47c9-8277-6b119b87ad06"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson6-level2-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson6-level2-test-2025"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0e0d3db0-7f0b-47c9-8277-6b119b87ad06"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson6-level3-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson6-level3-test-2025"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0e0d3db0-7f0b-47c9-8277-6b119b87ad06"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson6-level4-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson6-level4-test-2025"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "911ed371-aeea-4856-91fc-f33ffc766880"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson7-level1-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson7-level1-test-2025"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "4ebdd7fd-664c-4e96-825e-7be90507a1fb"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson7-level2-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson7-level2-test-2025"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0963052c-c6c5-47a8-b827-cc52ab37fef2"
      }
    },
    {
      "seeding_key": {
        "level.key": "ai-generated-design-lesson7-level3-test-2025",
        "script_level.level_keys": [
          "ai-generated-design-lesson7-level3-test-2025"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "6-12-aif-s2-unit1",
        "activity_section.key": "0963052c-c6c5-47a8-b827-cc52ab37fef2"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
