{
  "script": {
    "name": "6-12-networks-and-the-internet",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-02-02 20:07:02 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "6-12-networks-and-the-internet"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Pre-Assessment"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lessonGroup-4",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Level Templates for Cloning"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Pre-Assessment",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-2",
      "name": "Introduction to the Internet",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-3",
      "name": "Sending Bits",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-4",
      "name": "IP Addresses",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-5",
      "name": "Routers and Redundancy",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-6",
      "name": "Packets",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-7",
      "name": "HTTP and DNS",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-8",
      "name": "The Digital Devide & Net Neutrality",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-9",
      "name": "Internet Access Advocacy Campaign Project",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-10",
      "name": "Network Security",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-11",
      "name": "Emerging Technologies",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-11",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-12",
      "name": "Network Security Risk Assessment Project",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-12",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "lesson-13",
      "name": "Template Levels",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "5cd0451a-c0a0-483d-9054-effcd79ee2ee",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5cd0451a-c0a0-483d-9054-effcd79ee2ee",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet"
      }
    },
    {
      "key": "051b61cb-2205-4d76-9522-28d416a60af0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "051b61cb-2205-4d76-9522-28d416a60af0",
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "5e9bce84-4578-42d2-8e76-29398cfa9e4d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5e9bce84-4578-42d2-8e76-29398cfa9e4d",
        "lesson_activity.key": "5cd0451a-c0a0-483d-9054-effcd79ee2ee"
      }
    },
    {
      "key": "e498dd2a-597f-47ac-bad1-bb49b3b26f9e",
      "position": 1,
      "properties": {
        "progression_name": "Net Sim Templates"
      },
      "seeding_key": {
        "activity_section.key": "e498dd2a-597f-47ac-bad1-bb49b3b26f9e",
        "lesson_activity.key": "051b61cb-2205-4d76-9522-28d416a60af0"
      }
    },
    {
      "key": "1e51de84-67cf-4908-8caa-ecdcd42c1955",
      "position": 2,
      "properties": {
        "progression_name": "Matching Templates"
      },
      "seeding_key": {
        "activity_section.key": "1e51de84-67cf-4908-8caa-ecdcd42c1955",
        "lesson_activity.key": "051b61cb-2205-4d76-9522-28d416a60af0"
      }
    },
    {
      "key": "55db656f-5aa6-4e6a-b448-9b2a838301d9",
      "position": 3,
      "properties": {
        "progression_name": "Multiple Choice Templates"
      },
      "seeding_key": {
        "activity_section.key": "55db656f-5aa6-4e6a-b448-9b2a838301d9",
        "lesson_activity.key": "051b61cb-2205-4d76-9522-28d416a60af0"
      }
    },
    {
      "key": "fabb4dd8-9d7f-4110-91c6-54aa7506cdd8",
      "position": 4,
      "properties": {
        "progression_name": "Free Response Template"
      },
      "seeding_key": {
        "activity_section.key": "fabb4dd8-9d7f-4110-91c6-54aa7506cdd8",
        "lesson_activity.key": "051b61cb-2205-4d76-9522-28d416a60af0"
      }
    },
    {
      "key": "46d3e497-165f-40be-be32-94dc7809f329",
      "position": 5,
      "properties": {
        "progression_name": "AI Chatbot Templates"
      },
      "seeding_key": {
        "activity_section.key": "46d3e497-165f-40be-be32-94dc7809f329",
        "lesson_activity.key": "051b61cb-2205-4d76-9522-28d416a60af0"
      }
    },
    {
      "key": "439310a0-fd51-4267-aaec-0a12a8688d99",
      "position": 6,
      "properties": {
        "progression_name": "Markdown Templates"
      },
      "seeding_key": {
        "activity_section.key": "439310a0-fd51-4267-aaec-0a12a8688d99",
        "lesson_activity.key": "051b61cb-2205-4d76-9522-28d416a60af0"
      }
    },
    {
      "key": "19d54fdd-eb0e-46ba-a758-0cfa2f9fba22",
      "position": 7,
      "properties": {
        "progression_name": "Level Group Templates"
      },
      "seeding_key": {
        "activity_section.key": "19d54fdd-eb0e-46ba-a758-0cfa2f9fba22",
        "lesson_activity.key": "051b61cb-2205-4d76-9522-28d416a60af0"
      }
    },
    {
      "key": "f039ef99-668b-4062-94b9-193623c527c8",
      "position": 8,
      "properties": {
        "progression_name": "Markdown w/External Link Tempalte"
      },
      "seeding_key": {
        "activity_section.key": "f039ef99-668b-4062-94b9-193623c527c8",
        "lesson_activity.key": "051b61cb-2205-4d76-9522-28d416a60af0"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-lesson2-level1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "5e9bce84-4578-42d2-8e76-29398cfa9e4d"
      },
      "level_keys": [
        "test-networks-internet-lesson2-level1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-lesson2-level2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "5e9bce84-4578-42d2-8e76-29398cfa9e4d"
      },
      "level_keys": [
        "test-networks-internet-lesson2-level2"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Net Sim Templates"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-netsim-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "e498dd2a-597f-47ac-bad1-bb49b3b26f9e"
      },
      "level_keys": [
        "test-networks-internet-netsim-template1"
      ]
    },
    {
      "chapter": 4,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Matching Templates"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-matching-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "1e51de84-67cf-4908-8caa-ecdcd42c1955"
      },
      "level_keys": [
        "test-networks-internet-matching-template1"
      ]
    },
    {
      "chapter": 5,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Matching Templates"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-matching-template2"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "1e51de84-67cf-4908-8caa-ecdcd42c1955"
      },
      "level_keys": [
        "test-networks-internet-matching-template2"
      ]
    },
    {
      "chapter": 6,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Multiple Choice Templates"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-mc-template2"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "55db656f-5aa6-4e6a-b448-9b2a838301d9"
      },
      "level_keys": [
        "test-networks-internet-mc-template2"
      ]
    },
    {
      "chapter": 7,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Multiple Choice Templates"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-mc-template3"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "55db656f-5aa6-4e6a-b448-9b2a838301d9"
      },
      "level_keys": [
        "test-networks-internet-mc-template3"
      ]
    },
    {
      "chapter": 8,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Free Response Template"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-free-response-temaplate2"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "fabb4dd8-9d7f-4110-91c6-54aa7506cdd8"
      },
      "level_keys": [
        "test-networks-internet-free-response-temaplate2"
      ]
    },
    {
      "chapter": 9,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Free Response Template"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-free-response-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "fabb4dd8-9d7f-4110-91c6-54aa7506cdd8"
      },
      "level_keys": [
        "test-networks-internet-free-response-template1"
      ]
    },
    {
      "chapter": 10,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "AI Chatbot Templates"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-ai-chat-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "46d3e497-165f-40be-be32-94dc7809f329"
      },
      "level_keys": [
        "test-networks-internet-ai-chat-template1"
      ]
    },
    {
      "chapter": 11,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "AI Chatbot Templates"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-ai-chat-template2"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "46d3e497-165f-40be-be32-94dc7809f329"
      },
      "level_keys": [
        "test-networks-internet-ai-chat-template2"
      ]
    },
    {
      "chapter": 12,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Markdown Templates"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-network-internet-markdown-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "439310a0-fd51-4267-aaec-0a12a8688d99"
      },
      "level_keys": [
        "test-network-internet-markdown-template1"
      ]
    },
    {
      "chapter": 13,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Level Group Templates"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-mc-mixed-cfu-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "19d54fdd-eb0e-46ba-a758-0cfa2f9fba22"
      },
      "level_keys": [
        "test-networks-internet-mc-mixed-cfu-template1"
      ]
    },
    {
      "chapter": 14,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Level Group Templates"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-level-group-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "19d54fdd-eb0e-46ba-a758-0cfa2f9fba22"
      },
      "level_keys": [
        "test-networks-internet-level-group-template1"
      ]
    },
    {
      "chapter": 15,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Markdown w/External Link Tempalte"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-networks-internet-external-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "f039ef99-668b-4062-94b9-193623c527c8"
      },
      "level_keys": [
        "test-networks-internet-external-template1"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "test-networks-internet-lesson2-level1",
        "script_level.level_keys": [
          "test-networks-internet-lesson2-level1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "5e9bce84-4578-42d2-8e76-29398cfa9e4d"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-lesson2-level2",
        "script_level.level_keys": [
          "test-networks-internet-lesson2-level2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "5e9bce84-4578-42d2-8e76-29398cfa9e4d"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-netsim-template1",
        "script_level.level_keys": [
          "test-networks-internet-netsim-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "e498dd2a-597f-47ac-bad1-bb49b3b26f9e"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-matching-template1",
        "script_level.level_keys": [
          "test-networks-internet-matching-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "1e51de84-67cf-4908-8caa-ecdcd42c1955"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-matching-template2",
        "script_level.level_keys": [
          "test-networks-internet-matching-template2"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "1e51de84-67cf-4908-8caa-ecdcd42c1955"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-mc-template2",
        "script_level.level_keys": [
          "test-networks-internet-mc-template2"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "55db656f-5aa6-4e6a-b448-9b2a838301d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-mc-template3",
        "script_level.level_keys": [
          "test-networks-internet-mc-template3"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "55db656f-5aa6-4e6a-b448-9b2a838301d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-free-response-temaplate2",
        "script_level.level_keys": [
          "test-networks-internet-free-response-temaplate2"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "fabb4dd8-9d7f-4110-91c6-54aa7506cdd8"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-free-response-template1",
        "script_level.level_keys": [
          "test-networks-internet-free-response-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "fabb4dd8-9d7f-4110-91c6-54aa7506cdd8"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-ai-chat-template1",
        "script_level.level_keys": [
          "test-networks-internet-ai-chat-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "46d3e497-165f-40be-be32-94dc7809f329"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-ai-chat-template2",
        "script_level.level_keys": [
          "test-networks-internet-ai-chat-template2"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "46d3e497-165f-40be-be32-94dc7809f329"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-network-internet-markdown-template1",
        "script_level.level_keys": [
          "test-network-internet-markdown-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "439310a0-fd51-4267-aaec-0a12a8688d99"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-mc-mixed-cfu-template1",
        "script_level.level_keys": [
          "test-networks-internet-mc-mixed-cfu-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "19d54fdd-eb0e-46ba-a758-0cfa2f9fba22"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-level-group-template1",
        "script_level.level_keys": [
          "test-networks-internet-level-group-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "19d54fdd-eb0e-46ba-a758-0cfa2f9fba22"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-networks-internet-external-template1",
        "script_level.level_keys": [
          "test-networks-internet-external-template1"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "6-12-networks-and-the-internet",
        "activity_section.key": "f039ef99-668b-4062-94b9-193623c527c8"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
