{
  "script": {
    "name": "6-12-problem-solving-with-ai",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-17 21:07:37 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "6-12-problem-solving-with-ai"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Pre-Assessment"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-2",
      "name": "Talking to Machines",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-3",
      "name": "Beyond Words",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-4",
      "name": "The AI's Brain",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-5",
      "name": "Smart or Just Predictable?",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-6",
      "name": "Uncovering Contradictions",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-7",
      "name": "Understanding Bias",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-8",
      "name": "AI's Wild Imagination",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-9",
      "name": "Debugging and Refining Outputs",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-10",
      "name": "AI as a Co-Creator",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-11",
      "name": "Remixing, Creativity, and Originality",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-11",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-12",
      "name": "Ownership, Ethics, and Creativity",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-12",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-13",
      "name": "AI's Role in Society",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "lesson-14",
      "name": "AI Time Capsule Project",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-14",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "eb47d34e-de5a-4f69-95fd-9d3b6804627a",
      "position": 1,
      "properties": {
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "eb47d34e-de5a-4f69-95fd-9d3b6804627a",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "ef998428-d574-4c7c-8208-cc100c9f6376",
      "position": 2,
      "properties": {
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "ef998428-d574-4c7c-8208-cc100c9f6376",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "1be39748-59e1-4ab1-ad79-cfe6d953924c",
      "position": 3,
      "properties": {
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "1be39748-59e1-4ab1-ad79-cfe6d953924c",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "b4dce5de-0e98-4db1-8431-a2b06b16e74b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "b4dce5de-0e98-4db1-8431-a2b06b16e74b",
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    },
    {
      "key": "3c58515d-e554-44e0-99e0-90ebb1833c29",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "3c58515d-e554-44e0-99e0-90ebb1833c29",
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "2acb1cc3-9385-44f3-93fd-ea431d50d26c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2acb1cc3-9385-44f3-93fd-ea431d50d26c",
        "lesson_activity.key": "eb47d34e-de5a-4f69-95fd-9d3b6804627a"
      }
    },
    {
      "key": "5feff7de-31d2-4736-bc46-c30cf12bd2e2",
      "position": 1,
      "properties": {
        "progression_name": "Chatbot Levels"
      },
      "seeding_key": {
        "activity_section.key": "5feff7de-31d2-4736-bc46-c30cf12bd2e2",
        "lesson_activity.key": "ef998428-d574-4c7c-8208-cc100c9f6376"
      }
    },
    {
      "key": "aab40003-f496-42b2-a251-b4adb9696e8d",
      "position": 2,
      "properties": {
        "progression_name": "Choice Level: Practice with Prompting"
      },
      "seeding_key": {
        "activity_section.key": "aab40003-f496-42b2-a251-b4adb9696e8d",
        "lesson_activity.key": "ef998428-d574-4c7c-8208-cc100c9f6376"
      }
    },
    {
      "key": "49de9c4e-422d-4103-8981-bc3d2590d6bd",
      "position": 3,
      "properties": {
        "progression_name": "Assessment: Free Response"
      },
      "seeding_key": {
        "activity_section.key": "49de9c4e-422d-4103-8981-bc3d2590d6bd",
        "lesson_activity.key": "ef998428-d574-4c7c-8208-cc100c9f6376"
      }
    },
    {
      "key": "ca306fc7-788c-426c-9ec7-e52cfe4c0fee",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ca306fc7-788c-426c-9ec7-e52cfe4c0fee",
        "lesson_activity.key": "1be39748-59e1-4ab1-ad79-cfe6d953924c"
      }
    },
    {
      "key": "3b0985e0-14f9-49e5-a2e8-b87b92b2e860",
      "position": 1,
      "properties": {
        "progression_name": "Panel: Multimodal Models"
      },
      "seeding_key": {
        "activity_section.key": "3b0985e0-14f9-49e5-a2e8-b87b92b2e860",
        "lesson_activity.key": "b4dce5de-0e98-4db1-8431-a2b06b16e74b"
      }
    },
    {
      "key": "3d9f6bd1-4899-48fb-a32d-e9d32bcf3fb9",
      "position": 2,
      "properties": {
        "progression_name": "Uploading Images"
      },
      "seeding_key": {
        "activity_section.key": "3d9f6bd1-4899-48fb-a32d-e9d32bcf3fb9",
        "lesson_activity.key": "b4dce5de-0e98-4db1-8431-a2b06b16e74b"
      }
    },
    {
      "key": "b86ca58e-989b-4221-b1b4-7cf506c76a35",
      "position": 3,
      "properties": {
        "progression_name": "Multimodal Input"
      },
      "seeding_key": {
        "activity_section.key": "b86ca58e-989b-4221-b1b4-7cf506c76a35",
        "lesson_activity.key": "b4dce5de-0e98-4db1-8431-a2b06b16e74b"
      }
    },
    {
      "key": "1e6733e4-b4cf-414e-a955-7bdb1467f78c",
      "position": 4,
      "properties": {
        "progression_name": "Choice Level: Multimodal Input"
      },
      "seeding_key": {
        "activity_section.key": "1e6733e4-b4cf-414e-a955-7bdb1467f78c",
        "lesson_activity.key": "b4dce5de-0e98-4db1-8431-a2b06b16e74b"
      }
    },
    {
      "key": "3242d5ff-4c56-46d4-8ebc-21bbb336e0fb",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "3242d5ff-4c56-46d4-8ebc-21bbb336e0fb",
        "lesson_activity.key": "3c58515d-e554-44e0-99e0-90ebb1833c29"
      }
    },
    {
      "key": "f48d2802-520a-439c-ab2c-6277505dfb83",
      "position": 2,
      "properties": {
        "progression_name": "AI Chat Levels"
      },
      "seeding_key": {
        "activity_section.key": "f48d2802-520a-439c-ab2c-6277505dfb83",
        "lesson_activity.key": "3c58515d-e554-44e0-99e0-90ebb1833c29"
      }
    },
    {
      "key": "2c908144-6c6f-40b0-a497-5fa97cbf04cf",
      "position": 3,
      "properties": {
        "progression_name": "Assessment: Free Response"
      },
      "seeding_key": {
        "activity_section.key": "2c908144-6c6f-40b0-a497-5fa97cbf04cf",
        "lesson_activity.key": "3c58515d-e554-44e0-99e0-90ebb1833c29"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "test-problem-solving-with-ai-lesson1-level1"
        ],
        "progression": "Chatbot Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "5feff7de-31d2-4736-bc46-c30cf12bd2e2"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson1-level1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "test-problem-solving-with-ai-lesson1-level2"
        ],
        "progression": "Chatbot Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "5feff7de-31d2-4736-bc46-c30cf12bd2e2"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson1-level2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "test-problem-solving-with-ai-lesson1-level3"
        ],
        "progression": "Chatbot Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "5feff7de-31d2-4736-bc46-c30cf12bd2e2"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson1-level3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "test-problem-solving-with-ai-lesson1-level4"
        ],
        "progression": "Chatbot Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "5feff7de-31d2-4736-bc46-c30cf12bd2e2"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson1-level4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "test-problem-solving-with-ai-lesson1-level6"
        ],
        "progression": "Choice Level: Practice with Prompting"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level6"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "aab40003-f496-42b2-a251-b4adb9696e8d"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson1-level6"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Assessment: Free Response"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level7"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "49de9c4e-422d-4103-8981-bc3d2590d6bd"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson1-level7"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Panel: Multimodal Models"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson2-level1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "3b0985e0-14f9-49e5-a2e8-b87b92b2e860"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson2-level1"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Uploading Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson2-level2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "3d9f6bd1-4899-48fb-a32d-e9d32bcf3fb9"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson2-level2"
      ]
    },
    {
      "chapter": 9,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Multimodal Input"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson2-level3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "b86ca58e-989b-4221-b1b4-7cf506c76a35"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson2-level3"
      ]
    },
    {
      "chapter": 10,
      "position": 4,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "progression": "Multimodal Input"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson2-level4-parent"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "b86ca58e-989b-4221-b1b4-7cf506c76a35"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson2-level4-parent"
      ]
    },
    {
      "chapter": 11,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Choice Level: Multimodal Input"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson2-level4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "1e6733e4-b4cf-414e-a955-7bdb1467f78c"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson2-level4"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "AI Chat Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson4-level1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "f48d2802-520a-439c-ab2c-6277505dfb83"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson4-level1"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "AI Chat Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson4-level2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "f48d2802-520a-439c-ab2c-6277505dfb83"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson4-level2"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "AI Chat Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson4-level3"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "f48d2802-520a-439c-ab2c-6277505dfb83"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson4-level3"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Assessment: Free Response"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson4-level4-parent"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "2c908144-6c6f-40b0-a497-5fa97cbf04cf"
      },
      "level_keys": [
        "test-problem-solving-with-ai-lesson4-level4-parent"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson1-level1",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "5feff7de-31d2-4736-bc46-c30cf12bd2e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson1-level2",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "5feff7de-31d2-4736-bc46-c30cf12bd2e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson1-level3",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "5feff7de-31d2-4736-bc46-c30cf12bd2e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson1-level4",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "5feff7de-31d2-4736-bc46-c30cf12bd2e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson1-level6",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level6"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "aab40003-f496-42b2-a251-b4adb9696e8d"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson1-level7",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson1-level7"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "49de9c4e-422d-4103-8981-bc3d2590d6bd"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson2-level1",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson2-level1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "3b0985e0-14f9-49e5-a2e8-b87b92b2e860"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson2-level2",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson2-level2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "3d9f6bd1-4899-48fb-a32d-e9d32bcf3fb9"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson2-level3",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson2-level3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "b86ca58e-989b-4221-b1b4-7cf506c76a35"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson2-level4-parent",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson2-level4-parent"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "b86ca58e-989b-4221-b1b4-7cf506c76a35"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson2-level4",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson2-level4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "1e6733e4-b4cf-414e-a955-7bdb1467f78c"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson4-level1",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson4-level1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "f48d2802-520a-439c-ab2c-6277505dfb83"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson4-level2",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson4-level2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "f48d2802-520a-439c-ab2c-6277505dfb83"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson4-level3",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson4-level3"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "f48d2802-520a-439c-ab2c-6277505dfb83"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-problem-solving-with-ai-lesson4-level4-parent",
        "script_level.level_keys": [
          "test-problem-solving-with-ai-lesson4-level4-parent"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "6-12-problem-solving-with-ai",
        "activity_section.key": "2c908144-6c6f-40b0-a497-5fa97cbf04cf"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
