{
  "script": {
    "name": "ai-powered-threats-and-defenses-pilot-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "curriculum_9_12",
      "curriculum_umbrella": "AIF",
      "has_unnumbered_lessons": true,
      "has_verified_resources": true,
      "include_student_lesson_plans": true,
      "is_migrated": true,
      "show_calendar": true,
      "student_detail_progress_view": true,
      "topic_tags": [
        "ai"
      ],
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-08-11 17:48:39 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "ai-powered-threats-and-defenses-pilot-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Pre-Assessment"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "ai-powered-threats-and-defenses-pilot-2025"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "ai-powered-threats-and-defenses-pilot-2025"
      }
    },
    {
      "key": "lessonGroup-4",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "End of Unit Project"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-4",
        "script.name": "ai-powered-threats-and-defenses-pilot-2025"
      }
    },
    {
      "key": "lessonGroup-5",
      "user_facing": true,
      "position": 4,
      "properties": {
        "display_name": "End of Unit Assessment and Survey"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-5",
        "script.name": "ai-powered-threats-and-defenses-pilot-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Pre-Assessment",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "ai-powered-threats-and-defenses-pilot-2025"
      }
    },
    {
      "key": "lesson-2",
      "name": "End of Unit Assessment",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "ai-powered-threats-and-defenses-pilot-2025"
      }
    },
    {
      "key": "lesson-3",
      "name": "End of Unit Survey",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "ai-powered-threats-and-defenses-pilot-2025"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
