{
  "script": {
    "name": "aif1-2025",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "content_area": "curriculum_9_12",
      "curriculum_umbrella": "AIF",
      "is_migrated": true,
      "topic_tags": [
        "ai"
      ],
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-07 14:41:07 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "aif1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "aif1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Student End of Unit Survey",
      "name": "Student End of Unit Survey",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Student End of Unit Survey",
        "lesson_group.key": "",
        "script.name": "aif1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "64a411fd-1501-457c-bcd6-f0abfdf16f38",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "64a411fd-1501-457c-bcd6-f0abfdf16f38",
        "lesson.key": "Student End of Unit Survey",
        "lesson_group.key": "",
        "script.name": "aif1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "edd80d04-9a62-4084-ac80-bbc0051a65f8",
      "position": 1,
      "properties": {
        "progression_name": "End of Unit Survey"
      },
      "seeding_key": {
        "activity_section.key": "edd80d04-9a62-4084-ac80-bbc0051a65f8",
        "lesson_activity.key": "64a411fd-1501-457c-bcd6-f0abfdf16f38"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "student-eou-survey_-problemsolving_2025"
        ],
        "progression": "End of Unit Survey"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "student-eou-survey_-problemsolving_2025"
        ],
        "lesson.key": "Student End of Unit Survey",
        "lesson_group.key": "",
        "script.name": "aif1-2025",
        "activity_section.key": "edd80d04-9a62-4084-ac80-bbc0051a65f8"
      },
      "level_keys": [
        "student-eou-survey_-problemsolving_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "student-eou-survey_-problemsolving_2025",
        "script_level.level_keys": [
          "student-eou-survey_-problemsolving_2025"
        ],
        "lesson.key": "Student End of Unit Survey",
        "lesson_group.key": "",
        "script.name": "aif1-2025",
        "activity_section.key": "edd80d04-9a62-4084-ac80-bbc0051a65f8"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
