{
  "script": {
    "name": "allthemigratedthings",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "content_area": "other",
      "curriculum_umbrella": "Other",
      "include_student_lesson_plans": true,
      "is_migrated": true,
      "show_calendar": true,
      "student_detail_progress_view": true,
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-06-23 20:43:43 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "allthemigratedthings"
    }
  },
  "lesson_groups": [

  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
