{
  "script": {
    "name": "career-journeys-for-elementary",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "content_area": "curriculum_k_5",
      "curriculum_umbrella": "CSF",
      "hideable_lessons": true,
      "is_migrated": true,
      "project_sharing": true,
      "show_calendar": true,
      "version_year": "2025",
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-20 21:00:23 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "career-journeys-for-elementary"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "career-journeys-for-elementary"
      }
    }
  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
