{
  "script": {
    "name": "csa3-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "curriculum_9_12",
      "curriculum_umbrella": "CSA",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "include_student_lesson_plans": true,
      "is_migrated": true,
      "project_sharing": true,
      "show_calendar": true,
      "student_detail_progress_view": true,
      "version_year": "2025",
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-12 21:11:20 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csa3-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Modifying Elements",
      "name": "Modifying Elements",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "assessment_opportunities": "### AP Classroom Topic Questions\n\nTo assign questions from the AP Classroom Question Bank that align with this lesson, create a custom quiz in AP Classroom by searching the Question Bank for the Essential Knowledge statements listed at the top of this lesson plan. You can find instructions and video demonstrations to do this on [**AP Central**](https://apcentral.collegeboard.org/instructional-resources/ap-classroom).\n\n### JuiceMind Quiz\n\nYou can use [**this JuiceMind Quiz**](https://play.juicemind.com/dashboard/explore/class/ap-cs-a-codeorg/unitNumber/3/topicNumber/2) as another formative assessment opportunity for this lesson. You could do this quiz before the independent practice levels, in place of or after the wrap up activity, or to review this lesson at the beginning of the next lesson. This quiz is completely **optional**, and it is entirely up to you if and how you use it.\n\n<i class=\"fa-solid fa-bullhorn\"></i> **Let us know how it went!**\n\nIf you do use this JuiceMind quiz for this lesson, we'd love to hear how it went! Please take a moment to share your feedback on [**this survey**](https://forms.gle/28jxqJXpp2G8Yg596) so we can ensure this resource meets the needs of you and your students.\n\nWe'd also love to hear from your students about their experience taking the JuiceMind quiz! Please share [**this survey**](https://forms.gle/VhkESMs4eQzegZfbA) with your students after completing the quiz so they can let us know what they thought and to help us meet their needs.",
        "overview": "**How can I easily assign multiple elements to a one-dimensional (1D) array?**\n\nIn this lesson, students explore using initializer lists to create one-dimensional (1D) arrays and learn how to access and modify elements. They discover that the size of a 1D array cannot be changed after it is created and identify similarities and differences between assigning values to a 1D array and to a variable. Students then practice creating a 1D array using initializer lists and modifying the values stored in a 1D array.",
        "preparation": "* **(Optional)** Print copies of the Modifying Elements Guided Notes (one for each student)\n* Preview the *Modifying Values in a 1D Array* video",
        "student_overview": "**How can I easily assign multiple elements to a one-dimensional (1D) array?**\n\nIn this lesson, you explore using initializer lists to create one-dimensional (1D) arrays and learn how to access and modify elements. You discover that the size of a 1D array cannot be changed after it is created and identify similarities and differences between assigning values to a 1D array and to a variable. You then practice creating a 1D array using initializer lists and modifying the values stored in a 1D array."
      },
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "0e6894a7-17b7-4f87-a167-8ee1920b78c9",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "0e6894a7-17b7-4f87-a167-8ee1920b78c9",
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025"
      }
    },
    {
      "key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c",
      "position": 2,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c",
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025"
      }
    },
    {
      "key": "7be5175e-2480-4a02-8afd-2403226e2b06",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "7be5175e-2480-4a02-8afd-2403226e2b06",
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "c5b192b7-f514-48ef-bd88-27ae1b4fb248",
      "position": 1,
      "properties": {
        "description": "Data is all around us. Companies collect and analyze data to identify trends and make decisions about new products or services to offer or make recommendations based on things we search for or like. Software engineers create programs to store and process data to identify trends and find information.",
        "name": "Software Engineers and Data",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "c5b192b7-f514-48ef-bd88-27ae1b4fb248",
        "lesson_activity.key": "0e6894a7-17b7-4f87-a167-8ee1920b78c9"
      }
    },
    {
      "key": "1e783a1e-b95c-46ee-bba6-888304e84179",
      "position": 2,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Introduce the dataset.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Discuss:** *What information could someone get from this data? How might they use this information?*\n\n**Discussion Goal:** Students suggest that a store could use this information to determine which candies were most popular to decide how much to stock of each type. Students might also suggest that someone might use this information to decide which candy to buy to hand out at Halloween.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Use the Hold That Thought strategy to allow students to write down their thoughts on paper first. Emphasize that they do not need to write complete sentences – they can write a few words, bullet points, draw a quick sketch, or anything else that will help them gather and recall their thoughts when it is time to share with the class."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "1e783a1e-b95c-46ee-bba6-888304e84179",
        "lesson_activity.key": "0e6894a7-17b7-4f87-a167-8ee1920b78c9"
      }
    },
    {
      "key": "01a7b014-9347-440b-aad8-fc7f15a9775a",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Discuss:** *What data would you want to collect and analyze? What would you want to find out?*\n\n**Discussion Goal:** Students share ideas of data they would want to analyze related to their personal interests, such as popular songs or movies.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Ask students about their personal interests or hobbies and the data that might be collected. You could also ask students to consider how social media services determine a topic is trending or how a company knows that a product they sell is popular."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "01a7b014-9347-440b-aad8-fc7f15a9775a",
        "lesson_activity.key": "0e6894a7-17b7-4f87-a167-8ee1920b78c9"
      }
    },
    {
      "key": "1b487dfc-3dd0-4ae1-9dd9-3f3c4a3e1ef1",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Introduce the lesson objectives.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Introduce the Question of the Day.",
        "duration": "5",
        "name": "Introduction"
      },
      "seeding_key": {
        "activity_section.key": "1b487dfc-3dd0-4ae1-9dd9-3f3c4a3e1ef1",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "a205b7f1-35f0-43b7-a268-72fae79954cb",
      "position": 2,
      "properties": {
        "description": "We have learned about using 1D arrays to store multiple related values of the same type and how to assign and access values at specific positions. When we created a 1D array using the `new` keyword, we had to assign values to specific positions one at a time. Today, we will learn another way we can create 1D arrays and explore how we access and assign values.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "a205b7f1-35f0-43b7-a268-72fae79954cb",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "55239ea9-03a7-47c2-a11d-515d3b3aabe8",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Direct students to Level 1 on Code Studio to predict the program's outcome, then run the program to compare their predictions to the actual outcome.",
        "progression_name": "Predict and Run: Initializer Lists"
      },
      "seeding_key": {
        "activity_section.key": "55239ea9-03a7-47c2-a11d-515d3b3aabe8",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "0eec33d1-25d1-441c-8941-5fe3dfff0058",
      "position": 4,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Discuss:** Click through the animated slide to display the prompts.\n* *What did you notice about the code in this program?*\n* *What do you wonder about the code in this program?*\n\n**Discussion Goal:** Students notice that the values are assigned to each position in the 1D array in one line instead of by specifying each index. Students may wonder why they would declare and initialize a 1D array using the new keyword instead of an initializer list."
      },
      "seeding_key": {
        "activity_section.key": "0eec33d1-25d1-441c-8941-5fe3dfff0058",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "24a9c462-75c8-4594-89bc-8c036bf4d044",
      "position": 5,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Recall the structure of a one-dimensional (1D) array.",
        "duration": "10",
        "name": "Assigning and Accessing Elements"
      },
      "seeding_key": {
        "activity_section.key": "24a9c462-75c8-4594-89bc-8c036bf4d044",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "8c46f24a-6c62-4e27-b2f8-8996e8d17ca3",
      "position": 6,
      "properties": {
        "description": "We have learned how to declare and initialize a 1D array using the `new` keyword. This is useful when we don't know the initial values we need to assign, but sometimes we already know what values we need to store. Java gives us another way to declare and initialize a 1D array for these scenarios.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "8c46f24a-6c62-4e27-b2f8-8996e8d17ca3",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "579d082b-ee99-43dc-9a59-84de9b54ca10",
      "position": 7,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Direct students to Level 2 on Code Studio complete Levels 2, 3, and 4. Students investigate the program, make changes to the program as prompted, and observe the results.",
        "progression_name": "Investigate and Modify: Assigning and Accessing Elements"
      },
      "seeding_key": {
        "activity_section.key": "579d082b-ee99-43dc-9a59-84de9b54ca10",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "1a82ca92-3e29-4609-af94-4624d515dce5",
      "position": 8,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Have students share what they discovered from the modifications they made to the code."
      },
      "seeding_key": {
        "activity_section.key": "1a82ca92-3e29-4609-af94-4624d515dce5",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "382a2ac5-220f-47e9-8585-8363972c9bea",
      "position": 9,
      "properties": {
        "description": "We can assign and modify the values at each position in a 1D array using the assignment operator in a similar way that we can assign a value to a variable and modify its value.",
        "duration": "10",
        "name": "Working with Elements",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "382a2ac5-220f-47e9-8585-8363972c9bea",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "d875c1ef-fed2-4d7b-aff7-4e497f2ba357",
      "position": 10,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Click through the animated slide to define ***initializer list***.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Define ***index***.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Click through the animated slide to demonstrate the syntax for accessing and assigning an element in a 1D array.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display:** Show the video – *Modifying Values in a 1D Array*.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Videos are used throughout the curriculum to spark discussions, supplement key concepts with additional explanations and examples, and expose students to the various roles and backgrounds of individuals in computer science.\n\nWhile interacting with the video, turn on closed captioning so students can also read along as they watch.\n\nTo encourage active engagement and reflection, use one or more of the strategies discussed in the [**Guide to Curriculum Videos**](https://docs.google.com/document/d/1FqIUpJg6MrgdtbFGLobSojOz0u1m5Jge1nMAjUqI5ZM/edit?usp=sharing)."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "d875c1ef-fed2-4d7b-aff7-4e497f2ba357",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "59868956-0b7f-4d71-bd6e-a2f1bca2a709",
      "position": 11,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Discuss:** *How is assigning a value to a position in a 1D array similar to assigning a value to a variable? How is it different?*\n\n**Discussion Goal:** Students realize that they can assign a value to a position in a 1D array by first stating the name of the array variable and using the assignment operator ( `=` ) to assign a value. Students note that the syntax is slightly different than assigning a value to a variable because they need to use the square brackets ( `[ ]` ) and specify the index where the value needs to be assigned.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Use the Retrieve-Pair-Share strategy to facilitate this discussion by directing students to write down their thoughts and ideas first, then pair up students to compare their answers and expand their notes. This allows time for individual processing and idea generation before sharing thoughts with others. Ask students to share the ideas they discussed with their partners as a class."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "59868956-0b7f-4d71-bd6e-a2f1bca2a709",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "c92285b5-ef43-4dcc-a0c0-92d5970d21fd",
      "position": 12,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Click through the animated slide to explain that the size and data type of a 1D array is established at the time of creation and cannot be changed."
      },
      "seeding_key": {
        "activity_section.key": "c92285b5-ef43-4dcc-a0c0-92d5970d21fd",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "22490e0c-928f-42ff-b204-6c0b182e2660",
      "position": 13,
      "properties": {
        "description": "We now have another way to create 1D arrays and access the elements that are assigned to each position. Let's practice using what we have learned about 1D arrays!",
        "duration": "10",
        "name": "Putting It All Together",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "22490e0c-928f-42ff-b204-6c0b182e2660",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "154c11cd-bad7-4de4-9049-77510d67e190",
      "position": 14,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Direct students to Level 5 on Code Studio to complete Levels 5, 6, and 7. Students complete a Check for Understanding, then continue to Level 6 to complete a choice level to create a 1D array using an initializer list. On Level 7, students complete a choice level to modify the values stored in a 1D array.",
        "progression_name": "Practice: Creating 1D Arrays",
        "tips": [
          {
            "type": "assessmentOpportunity",
            "markdown": "The Check for Understanding and practice level can be used as a formative assessment to gauge understanding of the key terms, creating 1D arrays using an initializer list, and accessing and modifying elements."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "154c11cd-bad7-4de4-9049-77510d67e190",
        "lesson_activity.key": "f7b70178-ae6e-4e87-807c-0ed0c25d853c"
      }
    },
    {
      "key": "5dd12f96-d517-4041-940e-bdf9b88761ee",
      "position": 1,
      "properties": {
        "description": "We have learned a lot about 1D arrays so far! Let's take a moment to reflect on what we have learned and consider how we can use these with what we already know about Java to solve new problems.",
        "name": "Revisiting Dessert Flavors",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "5dd12f96-d517-4041-940e-bdf9b88761ee",
        "lesson_activity.key": "7be5175e-2480-4a02-8afd-2403226e2b06"
      }
    },
    {
      "key": "ad09c185-2386-41bc-a1fb-b9bb29e0c03f",
      "position": 2,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Discuss:** *Based on what we now know about 1D arrays, how can we store these values in a program?*\n\n**Discussion Goal:** Students suggest declaring and initializing a 1D array and assigning each value to the appropriate position in the array.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Click through the animated slide to demonstrate a solution.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Review the concepts covered in this lesson.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Review the Question of the Day.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "The Unit 3 Guide includes the Question of the Day and an end-of-lesson reflection prompt for students to summarize what they have learned and reflect on their progress. Have students respond to these prompts after reviewing the concepts covered in this lesson to help them process and make meaningful connections with the new content."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "ad09c185-2386-41bc-a1fb-b9bb29e0c03f",
        "lesson_activity.key": "7be5175e-2480-4a02-8afd-2403226e2b06"
      }
    },
    {
      "key": "dcba288c-e084-4d86-9f6a-0b1d104fa7e4",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display:** Key Vocabulary"
      },
      "seeding_key": {
        "activity_section.key": "dcba288c-e084-4d86-9f6a-0b1d104fa7e4",
        "lesson_activity.key": "7be5175e-2480-4a02-8afd-2403226e2b06"
      }
    },
    {
      "key": "e40f1670-8521-407b-94b0-ab5c3045b2a2",
      "position": 4,
      "properties": {
        "description": "---"
      },
      "seeding_key": {
        "activity_section.key": "e40f1670-8521-407b-94b0-ab5c3045b2a2",
        "lesson_activity.key": "7be5175e-2480-4a02-8afd-2403226e2b06"
      }
    },
    {
      "key": "bc40ed7c-09f8-4ffa-b7e9-8b46886089f0",
      "position": 5,
      "properties": {
        "description": "*Check For Understanding Question(s) and solutions can be found in each lesson on Code Studio. These questions can be used for an exit ticket.*",
        "name": "Assessment: Check for Understanding",
        "progression_name": "Check for Understanding"
      },
      "seeding_key": {
        "activity_section.key": "bc40ed7c-09f8-4ffa-b7e9-8b46886089f0",
        "lesson_activity.key": "7be5175e-2480-4a02-8afd-2403226e2b06"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Predict and Run: Initializer Lists"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U3L2-L1_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "55239ea9-03a7-47c2-a11d-515d3b3aabe8"
      },
      "level_keys": [
        "CSA U3L2-L1_pilot_placeholder2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Investigate and Modify: Assigning and Accessing Elements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U3L2-L2_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "579d082b-ee99-43dc-9a59-84de9b54ca10"
      },
      "level_keys": [
        "CSA U3L2-L2_pilot_placeholder2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Investigate and Modify: Assigning and Accessing Elements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U3L2-L3_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "579d082b-ee99-43dc-9a59-84de9b54ca10"
      },
      "level_keys": [
        "CSA U3L2-L3_pilot_placeholder2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Investigate and Modify: Assigning and Accessing Elements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U3L2-L4_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "579d082b-ee99-43dc-9a59-84de9b54ca10"
      },
      "level_keys": [
        "CSA U3L2-L4_pilot_placeholder2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "progression": "Practice: Creating 1D Arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U3L2-L5_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "154c11cd-bad7-4de4-9049-77510d67e190"
      },
      "level_keys": [
        "CSA U3L2-L5_pilot_placeholder2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Practice: Creating 1D Arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U3L2-L6_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "154c11cd-bad7-4de4-9049-77510d67e190"
      },
      "level_keys": [
        "CSA U3L2-L6_pilot_placeholder2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Practice: Creating 1D Arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U3L2-L7_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "154c11cd-bad7-4de4-9049-77510d67e190"
      },
      "level_keys": [
        "CSA U3L2-L7_pilot_placeholder2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U3L2-L8_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "bc40ed7c-09f8-4ffa-b7e9-8b46886089f0"
      },
      "level_keys": [
        "CSA U3L2-L8_pilot_placeholder2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSA U3L2-L1_pilot_placeholder2025",
        "script_level.level_keys": [
          "CSA U3L2-L1_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "55239ea9-03a7-47c2-a11d-515d3b3aabe8"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U3L2-L2_pilot_placeholder2025",
        "script_level.level_keys": [
          "CSA U3L2-L2_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "579d082b-ee99-43dc-9a59-84de9b54ca10"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U3L2-L3_pilot_placeholder2025",
        "script_level.level_keys": [
          "CSA U3L2-L3_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "579d082b-ee99-43dc-9a59-84de9b54ca10"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U3L2-L4_pilot_placeholder2025",
        "script_level.level_keys": [
          "CSA U3L2-L4_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "579d082b-ee99-43dc-9a59-84de9b54ca10"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U3L2-L5_pilot_placeholder2025",
        "script_level.level_keys": [
          "CSA U3L2-L5_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "154c11cd-bad7-4de4-9049-77510d67e190"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U3L2-L6_pilot_placeholder2025",
        "script_level.level_keys": [
          "CSA U3L2-L6_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "154c11cd-bad7-4de4-9049-77510d67e190"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U3L2-L7_pilot_placeholder2025",
        "script_level.level_keys": [
          "CSA U3L2-L7_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "154c11cd-bad7-4de4-9049-77510d67e190"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U3L2-L8_pilot_placeholder2025",
        "script_level.level_keys": [
          "CSA U3L2-L8_pilot_placeholder2025"
        ],
        "lesson.key": "Modifying Elements",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa3-2025",
        "activity_section.key": "bc40ed7c-09f8-4ffa-b7e9-8b46886089f0"
      }
    }
  ],
  "resources": [
    {
      "name": "[EXEMPLAR] Modifying Elements Guided Notes",
      "url": "https://docs.google.com/document/d/1R-VwH4eKNFtV18f9-S3pHnBxyoghUuHvvrzpUY1KTms/edit?usp=drive_link",
      "key": "_exemplar_modifying_elements_guided_notes",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Exemplar"
      },
      "seeding_key": {
        "resource.key": "_exemplar_modifying_elements_guided_notes"
      }
    },
    {
      "name": "[EXEMPLAR] Unit 3 Guide",
      "url": "https://docs.google.com/document/d/1KJesb8rg_e5Mf0VAEHNYcaksJH86GVDeMnM-lIXHQNs/edit?usp=share_link",
      "key": "_exemplar_unit_3_guide",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Exemplar"
      },
      "seeding_key": {
        "resource.key": "_exemplar_unit_3_guide"
      }
    },
    {
      "name": "[KEY] Modifying Elements Extra Practice",
      "url": "https://docs.google.com/document/d/1WnrTNPDdLd_K_mkD_x556olqAkNn1O6rqoS-0NHUtKA/edit?usp=drive_link",
      "key": "_key_modifying_elements_extra_practice",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Answer Key"
      },
      "seeding_key": {
        "resource.key": "_key_modifying_elements_extra_practice"
      }
    },
    {
      "name": "All Resources",
      "url": "/s/csa3-2023/resources",
      "key": "all_resources_2",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_2"
      }
    },
    {
      "name": "All Standards",
      "url": "/s/csa3-2023/standards",
      "key": "all_standards_2",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_2"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/s/csa3-2023/vocab",
      "key": "all_vocabulary_2",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_2"
      }
    },
    {
      "name": "CSA Unit 3 Slides",
      "url": "https://docs.google.com/presentation/d/1qqv3Hc7KndBVGlT0HVH2oaLzftqFhUvxSwMOlhJ1mlU/edit?usp=sharing",
      "key": "csa_unit_3_slides",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "csa_unit_3_slides"
      }
    },
    {
      "name": "CSA Unit 3 Word Wall Cards",
      "url": "https://docs.google.com/document/d/1TDxCS0o4Ee21-8NL-lYmYPPhqtZwvPYQQPq6oZ2NY-w/edit?usp=sharing",
      "key": "csa_unit_3_word_wall_cards",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csa_unit_3_word_wall_cards"
      }
    },
    {
      "name": "Guide to Creating and Using Word Walls",
      "url": "https://docs.google.com/document/d/17-EK3Qz4KtOnN0_5n039nwhxHGSiKtB5ZwUVaQ51OdM/edit?usp=sharing",
      "key": "guide_to_creating_and_using_word_walls",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "guide_to_creating_and_using_word_walls"
      }
    },
    {
      "name": "Guide to Programming Levels in CSA",
      "url": "https://docs.google.com/document/d/1RJxTkc2WiaE2kcl1wB2Jpn7GkFfNm2DcYqJ8DRtJZD8/edit?usp=sharing",
      "key": "guide_to_programming_levels_in_csa",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "guide_to_programming_levels_in_csa"
      }
    },
    {
      "name": "Modifying Elements",
      "url": "https://docs.google.com/presentation/d/1JTSWAOoUUjp17ktuOoR81gRlk9jK8vlXBrTGpjFGq1Y/edit?usp=drive_link",
      "key": "modifying_elements_1",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "modifying_elements_1"
      }
    },
    {
      "name": "Modifying Elements Extra Practice",
      "url": "https://docs.google.com/document/d/1HJMxXOB5QZqWWF4uflRps3aAZjyX2ccZSTBcj0oIxrw/edit?usp=drive_link",
      "key": "modifying_elements_extra_practice",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Handout"
      },
      "seeding_key": {
        "resource.key": "modifying_elements_extra_practice"
      }
    },
    {
      "name": "Modifying Elements Guided Notes",
      "url": "https://docs.google.com/document/d/1b4adC16vhZuttgV3WrBDuuLvRmubMMr1Bri9gZvaoxw/edit?usp=drive_link",
      "key": "modifying_elements_guided_notes",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Handout"
      },
      "seeding_key": {
        "resource.key": "modifying_elements_guided_notes"
      }
    },
    {
      "name": "Modifying Values in a 1D Array",
      "url": "https://youtu.be/AGp_5hB6dBE",
      "key": "modifying_values_in_a_1d_array",
      "properties": {
        "audience": "Student",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "modifying_values_in_a_1d_array"
      }
    },
    {
      "name": "Unit 3 Guide",
      "url": "https://docs.google.com/document/d/1dH7e3MZd4zSxKvdrzoshGiY6MP_f-BgxStgfQJtHbeo/edit?usp=sharing",
      "key": "unit_3_guide",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Handout"
      },
      "seeding_key": {
        "resource.key": "unit_3_guide"
      }
    },
    {
      "name": "Unit 3 Overview",
      "url": "https://docs.google.com/document/d/1FDbyYrJh73QqNqIJBL3yXx9lgNr02DeGv0-wiMs3P-4/edit?usp=share_link",
      "key": "unit_3_overview",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "unit_3_overview"
      }
    },
    {
      "name": "Unit 3 Study Guide",
      "url": "https://docs.google.com/document/d/1XNLZmHIVsdan4CSW9rw5kOOtRglGHXBeBSX9sihIHSs/edit?usp=sharing",
      "key": "unit_3_study_guide",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "unit_3_study_guide"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "resource.key": "_exemplar_modifying_elements_guided_notes"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "resource.key": "_key_modifying_elements_extra_practice"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "resource.key": "guide_to_programming_levels_in_csa"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "resource.key": "modifying_elements_1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "resource.key": "modifying_elements_extra_practice"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "resource.key": "modifying_elements_guided_notes"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "resource.key": "modifying_values_in_a_1d_array"
      }
    }
  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "_exemplar_unit_3_guide",
        "script.name": "csa3-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "all_resources_2",
        "script.name": "csa3-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "all_standards_2",
        "script.name": "csa3-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "all_vocabulary_2",
        "script.name": "csa3-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "csa_unit_3_slides",
        "script.name": "csa3-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "csa_unit_3_word_wall_cards",
        "script.name": "csa3-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "guide_to_creating_and_using_word_walls",
        "script.name": "csa3-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "guide_to_programming_levels_in_csa",
        "script.name": "csa3-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "unit_3_guide",
        "script.name": "csa3-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "unit_3_overview",
        "script.name": "csa3-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "unit_3_study_guide",
        "script.name": "csa3-2025"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "index",
      "word": "index",
      "definition": "an integer value that indicates the position of a value in a data structure",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "index"
      }
    },
    {
      "key": "initializer_list",
      "word": "initializer list",
      "definition": "a comma-separated list of values or objects given inside curly braces ( `{ }` )",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "initializer_list"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "vocabulary.key": "index"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "vocabulary.key": "initializer_list"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "156873f3-2d35-4119-984d-5052018d48aa",
      "properties": {
        "description": "Declare and initialize a one-dimensional (1D) array using an initializer list"
      },
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "objective.key": "156873f3-2d35-4119-984d-5052018d48aa"
      }
    },
    {
      "key": "6a3bacf4-ee0d-405b-a634-fa848bbfc24e",
      "properties": {
        "description": "Access and modify an element assigned at a specific index in a one-dimensional (1D) array"
      },
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "objective.key": "6a3bacf4-ee0d-405b-a634-fa848bbfc24e"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "framework.shortcode": "csa2025",
        "standard.shortcode": "4.3.A.2"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "framework.shortcode": "csa2025",
        "standard.shortcode": "4.3.A.4"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "framework.shortcode": "csa2025",
        "standard.shortcode": "4.3.A.5"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "framework.shortcode": "csta",
        "standard.shortcode": "3A-AP-14"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Modifying Elements",
        "framework.shortcode": "csta",
        "standard.shortcode": "3B-AP-22"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
