{
  "script": {
    "name": "csf-2022-pilot",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "announcements": [
        {
          "notice": "Attention pilot teachers!",
          "details": "Lesson plans for the new lessons in this course are currently available in Google Doc format only. Click the button to access the lesson plans.",
          "link": "",
          "type": "information",
          "visibility": "Teacher-only",
          "key": "93414d4a-fd8a-4309-9945-5c88c86ee365"
        }
      ],
      "content_area": "other",
      "curriculum_umbrella": "Other",
      "hideable_lessons": true,
      "is_migrated": true,
      "pilot_experiment": "csf-2022-pilot"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-24 23:13:21 UTC",
    "published_state": "pilot",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csf-2022-pilot"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "csf-2022-pilot"
      }
    }
  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
