{
  "script": {
    "name": "csp-post-survey-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "curriculum_9_12",
      "curriculum_umbrella": "CSP",
      "hideable_lessons": true,
      "is_migrated": true,
      "topic_tags": [
        "survey"
      ]
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-11 18:26:40 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csp-post-survey-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "csp-post-survey-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Course Survey",
      "name": "Course Survey",
      "absolute_position": 1,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Course Survey",
        "lesson_group.key": "",
        "script.name": "csp-post-survey-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "c2a74064-e1aa-4a11-be66-4bc789cf01e6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c2a74064-e1aa-4a11-be66-4bc789cf01e6",
        "lesson.key": "Course Survey",
        "lesson_group.key": "",
        "script.name": "csp-post-survey-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "e95719f4-7d35-4bf6-9609-0a9f0ab8e48e",
      "position": 1,
      "properties": {
        "progression_name": "Survey"
      },
      "seeding_key": {
        "activity_section.key": "e95719f4-7d35-4bf6-9609-0a9f0ab8e48e",
        "lesson_activity.key": "c2a74064-e1aa-4a11-be66-4bc789cf01e6"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "progression": "Survey"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-post-survey-levelgroup_2025"
        ],
        "lesson.key": "Course Survey",
        "lesson_group.key": "",
        "script.name": "csp-post-survey-2025",
        "activity_section.key": "e95719f4-7d35-4bf6-9609-0a9f0ab8e48e"
      },
      "level_keys": [
        "csp-post-survey-levelgroup_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csp-post-survey-levelgroup_2025",
        "script_level.level_keys": [
          "csp-post-survey-levelgroup_2025"
        ],
        "lesson.key": "Course Survey",
        "lesson_group.key": "",
        "script.name": "csp-post-survey-2025",
        "activity_section.key": "e95719f4-7d35-4bf6-9609-0a9f0ab8e48e"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
