{
  "script": {
    "name": "facilitator-access-csaif",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pd_for_facilitators",
      "curriculum_umbrella": "PD for Facilitators",
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-28 16:00:38 UTC",
    "published_state": "in_development",
    "instruction_type": "self_paced",
    "instructor_audience": "facilitator",
    "participant_audience": "teacher",
    "seeding_key": {
      "script.name": "facilitator-access-csaif"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "facilitator-access-csaif"
      }
    }
  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
