{
  "script": {
    "name": "facilitator-prog-fund-early-access",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pd_for_facilitators",
      "curriculum_umbrella": "PD for Facilitators",
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-31 03:22:28 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "facilitator",
    "participant_audience": "teacher",
    "seeding_key": {
      "script.name": "facilitator-prog-fund-early-access"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "facilitator-prog-fund-early-access"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Teaching Programming Fundamentals",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-prog-fund-early-access"
      }
    },
    {
      "key": "lesson-2",
      "name": "Computational Thinking",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-prog-fund-early-access"
      }
    },
    {
      "key": "lesson-3",
      "name": "Python Basics",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-prog-fund-early-access"
      }
    },
    {
      "key": "lesson-4",
      "name": "Algorithms with Python",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-prog-fund-early-access"
      }
    },
    {
      "key": "lesson-5",
      "name": "Preparing for the Final Project",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "facilitator-prog-fund-early-access"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "727ecf78-c9e2-4eae-97da-53367b325dfa",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "727ecf78-c9e2-4eae-97da-53367b325dfa",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-prog-fund-early-access"
      }
    },
    {
      "key": "c51e0d1b-650b-4828-935d-d98dc629bed7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c51e0d1b-650b-4828-935d-d98dc629bed7",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-prog-fund-early-access"
      }
    },
    {
      "key": "37528da4-ea95-48c9-9e24-7e796c9b345c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "37528da4-ea95-48c9-9e24-7e796c9b345c",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-prog-fund-early-access"
      }
    },
    {
      "key": "06ae63f0-8c35-4817-81a7-f899fe6491c6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "06ae63f0-8c35-4817-81a7-f899fe6491c6",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-prog-fund-early-access"
      }
    },
    {
      "key": "5624162f-444a-481b-88d4-aeb19ccd97a6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5624162f-444a-481b-88d4-aeb19ccd97a6",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "facilitator-prog-fund-early-access"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "5485d084-2998-444a-909e-0ddca0d38a7a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5485d084-2998-444a-909e-0ddca0d38a7a",
        "lesson_activity.key": "727ecf78-c9e2-4eae-97da-53367b325dfa"
      }
    },
    {
      "key": "fad4d818-6a84-452b-a2c8-fd537a0f1c3b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "fad4d818-6a84-452b-a2c8-fd537a0f1c3b",
        "lesson_activity.key": "c51e0d1b-650b-4828-935d-d98dc629bed7"
      }
    },
    {
      "key": "855ece20-53d0-4230-b2f3-d1a87d316a07",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "855ece20-53d0-4230-b2f3-d1a87d316a07",
        "lesson_activity.key": "37528da4-ea95-48c9-9e24-7e796c9b345c"
      }
    },
    {
      "key": "46d10df9-6c36-4320-bb0b-3dd92064f414",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "46d10df9-6c36-4320-bb0b-3dd92064f414",
        "lesson_activity.key": "06ae63f0-8c35-4817-81a7-f899fe6491c6"
      }
    },
    {
      "key": "5ac81158-d30a-463e-a123-1ab217eabc61",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5ac81158-d30a-463e-a123-1ab217eabc61",
        "lesson_activity.key": "5624162f-444a-481b-88d4-aeb19ccd97a6"
      }
    }
  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
