{
  "script": {
    "name": "facilitator-compsys-pl-early-access",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pd_for_facilitators",
      "curriculum_umbrella": "PD for Facilitators",
      "is_migrated": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-01 12:21:29 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "facilitator-compsys-pl-early-access"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Teaching Computer Systems and Devices",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access"
      }
    },
    {
      "key": "lesson-2",
      "name": "Hardware and Software",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access"
      }
    },
    {
      "key": "lesson-3",
      "name": "Data in Computer Systems",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access"
      }
    },
    {
      "key": "lesson-4",
      "name": "Ethical Use and the Final Project",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "58fd3a91-45e5-4961-aa78-56b68643c261",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "58fd3a91-45e5-4961-aa78-56b68643c261",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access"
      }
    },
    {
      "key": "d4ffb678-b22b-4686-acd4-6c57a35a996c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d4ffb678-b22b-4686-acd4-6c57a35a996c",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access"
      }
    },
    {
      "key": "a6fd59f4-36f7-4984-a29b-74ec030f4842",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a6fd59f4-36f7-4984-a29b-74ec030f4842",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access"
      }
    },
    {
      "key": "ea33bd57-63e9-494f-a6b6-75ae6690f3b0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "ea33bd57-63e9-494f-a6b6-75ae6690f3b0",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "1a6ff22f-2333-4b04-9322-238d19979958",
      "position": 1,
      "properties": {
        "progression_name": "Course Introduction"
      },
      "seeding_key": {
        "activity_section.key": "1a6ff22f-2333-4b04-9322-238d19979958",
        "lesson_activity.key": "58fd3a91-45e5-4961-aa78-56b68643c261"
      }
    },
    {
      "key": "4dba99a2-f9f5-4621-9e79-67af68190db2",
      "position": 2,
      "properties": {
        "progression_name": "Course Resources"
      },
      "seeding_key": {
        "activity_section.key": "4dba99a2-f9f5-4621-9e79-67af68190db2",
        "lesson_activity.key": "58fd3a91-45e5-4961-aa78-56b68643c261"
      }
    },
    {
      "key": "c0fb2206-3f57-4348-b9a1-07e0119408e0",
      "position": 1,
      "properties": {
        "progression_name": "Computer systems"
      },
      "seeding_key": {
        "activity_section.key": "c0fb2206-3f57-4348-b9a1-07e0119408e0",
        "lesson_activity.key": "d4ffb678-b22b-4686-acd4-6c57a35a996c"
      }
    },
    {
      "key": "ccd51625-4822-4637-8a8a-4f71b127de5e",
      "position": 2,
      "properties": {
        "progression_name": "Hardware"
      },
      "seeding_key": {
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e",
        "lesson_activity.key": "d4ffb678-b22b-4686-acd4-6c57a35a996c"
      }
    },
    {
      "key": "86116507-e106-4dd7-a746-5ad53377c95a",
      "position": 3,
      "properties": {
        "progression_name": "Software and Operating Systems"
      },
      "seeding_key": {
        "activity_section.key": "86116507-e106-4dd7-a746-5ad53377c95a",
        "lesson_activity.key": "d4ffb678-b22b-4686-acd4-6c57a35a996c"
      }
    },
    {
      "key": "279f0435-49a3-43e6-b15b-a84f5f524384",
      "position": 4,
      "properties": {
        "progression_name": "Troubleshooting Software"
      },
      "seeding_key": {
        "activity_section.key": "279f0435-49a3-43e6-b15b-a84f5f524384",
        "lesson_activity.key": "d4ffb678-b22b-4686-acd4-6c57a35a996c"
      }
    },
    {
      "key": "cea5daaa-2a1e-4e68-a4fd-268a0d01e030",
      "position": 5,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "cea5daaa-2a1e-4e68-a4fd-268a0d01e030",
        "lesson_activity.key": "d4ffb678-b22b-4686-acd4-6c57a35a996c"
      }
    },
    {
      "key": "b0db7662-805c-47c3-bd23-45cb5b92e0d1",
      "position": 6,
      "properties": {
        "progression_name": "Optimizing Software"
      },
      "seeding_key": {
        "activity_section.key": "b0db7662-805c-47c3-bd23-45cb5b92e0d1",
        "lesson_activity.key": "d4ffb678-b22b-4686-acd4-6c57a35a996c"
      }
    },
    {
      "key": "2f7e7e99-e46d-4337-9117-f83c1136c884",
      "position": 1,
      "properties": {
        "progression_name": "Data in Computer Systems"
      },
      "seeding_key": {
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884",
        "lesson_activity.key": "a6fd59f4-36f7-4984-a29b-74ec030f4842"
      }
    },
    {
      "key": "0649baeb-08bd-4fc5-a1ae-9e51e7f0e502",
      "position": 2,
      "properties": {
        "progression_name": "Ethics and Data"
      },
      "seeding_key": {
        "activity_section.key": "0649baeb-08bd-4fc5-a1ae-9e51e7f0e502",
        "lesson_activity.key": "a6fd59f4-36f7-4984-a29b-74ec030f4842"
      }
    },
    {
      "key": "535f8032-cf67-484d-aceb-d2976d4b0bc9",
      "position": 1,
      "properties": {
        "progression_name": "Preparing for the Project"
      },
      "seeding_key": {
        "activity_section.key": "535f8032-cf67-484d-aceb-d2976d4b0bc9",
        "lesson_activity.key": "ea33bd57-63e9-494f-a6b6-75ae6690f3b0"
      }
    },
    {
      "key": "8f80f2fc-f12d-44b6-a3c1-7af36cef4852",
      "position": 2,
      "properties": {
        "progression_name": "Next Steps"
      },
      "seeding_key": {
        "activity_section.key": "8f80f2fc-f12d-44b6-a3c1-7af36cef4852",
        "lesson_activity.key": "ea33bd57-63e9-494f-a6b6-75ae6690f3b0"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl_overview_objectives_cs-devices"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_overview_objectives_cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "1a6ff22f-2333-4b04-9322-238d19979958"
      },
      "level_keys": [
        "ea-fac-csaif_pl_overview_objectives_cs-devices"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl_cert_L2-cs-devices"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_cert_L2-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "1a6ff22f-2333-4b04-9322-238d19979958"
      },
      "level_keys": [
        "ea-fac-csaif_pl_cert_L2-cs-devices"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl_module_overview_l3-cs-devices"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_module_overview_l3-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "1a6ff22f-2333-4b04-9322-238d19979958"
      },
      "level_keys": [
        "ea-fac-csaif_pl_module_overview_l3-cs-devices"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl_course_overview_l4-cs-devices"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_course_overview_l4-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "1a6ff22f-2333-4b04-9322-238d19979958"
      },
      "level_keys": [
        "ea-fac-csaif_pl_course_overview_l4-cs-devices"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl_course_structure_L5-cs-devices"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_course_structure_L5-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "1a6ff22f-2333-4b04-9322-238d19979958"
      },
      "level_keys": [
        "ea-fac-csaif_pl_course_structure_L5-cs-devices"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_lesson_resources_L6-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "4dba99a2-f9f5-4621-9e79-67af68190db2"
      },
      "level_keys": [
        "ea-fac-csaif_pl_lesson_resources_L6-cs-devices"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_AI_chatbot_overview_L8-cs-devicesn"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "4dba99a2-f9f5-4621-9e79-67af68190db2"
      },
      "level_keys": [
        "ea-fac-csaif_pl_AI_chatbot_overview_L8-cs-devicesn"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_career_overview_L7-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "4dba99a2-f9f5-4621-9e79-67af68190db2"
      },
      "level_keys": [
        "ea-fac-csaif_pl_career_overview_L7-cs-devices"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_teacher_Lesson1_L9-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "4dba99a2-f9f5-4621-9e79-67af68190db2"
      },
      "level_keys": [
        "ea-fac-csaif_pl_teacher_Lesson1_L9-cs-devices"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl_lesson_overview_hardware-L1-CSandDev"
        ],
        "progression": "Computer systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_lesson_overview_hardware-L1-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "c0fb2206-3f57-4348-b9a1-07e0119408e0"
      },
      "level_keys": [
        "ea-fac-csaif_pl_lesson_overview_hardware-L1-CSandDev"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif-pl-computersystems-video-L2-CSandDev"
        ],
        "progression": "Computer systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-computersystems-video-L2-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "c0fb2206-3f57-4348-b9a1-07e0119408e0"
      },
      "level_keys": [
        "ea-fac-csaif-pl-computersystems-video-L2-CSandDev"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl_ispo-L3-CSandDev"
        ],
        "progression": "Computer systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_ispo-L3-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "c0fb2206-3f57-4348-b9a1-07e0119408e0"
      },
      "level_keys": [
        "ea-fac-csaif_pl_ispo-L3-CSandDev"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-hardware-panels-L4-1-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      },
      "level_keys": [
        "ea-fac-csaif-pl-hardware-panels-L4-1-CSandDev"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-procssing-L4-2-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      },
      "level_keys": [
        "ea-fac-csaif-pl-procssing-L4-2-CSandDev"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl-SNOT-overview-L5-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      },
      "level_keys": [
        "ea-fac-csaif_pl-SNOT-overview-L5-CSandDev"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-hardware-troubleshoot-panels-L6-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      },
      "level_keys": [
        "ea-fac-csaif-pl-hardware-troubleshoot-panels-L6-CSandDev"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-troubleshoot-AIbot-L7-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      },
      "level_keys": [
        "ea-fac-csaif-pl-troubleshoot-AIbot-L7-CSandDev"
      ]
    },
    {
      "chapter": 18,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl-hardwarelesson-debrief-L8-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      },
      "level_keys": [
        "ea-fac-csaif_pl-hardwarelesson-debrief-L8-CSandDev"
      ]
    },
    {
      "chapter": 19,
      "position": 10,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-hardware-assess-L8-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      },
      "level_keys": [
        "ea-fac-csaif-pl-hardware-assess-L8-CSandDev"
      ]
    },
    {
      "chapter": 20,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Software and Operating Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_software-L11-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "86116507-e106-4dd7-a746-5ad53377c95a"
      },
      "level_keys": [
        "ea-fac-csaif_pl_software-L11-CSandDev"
      ]
    },
    {
      "chapter": 21,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Software and Operating Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-matchingsoftware-L12-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "86116507-e106-4dd7-a746-5ad53377c95a"
      },
      "level_keys": [
        "ea-fac-csaif-pl-matchingsoftware-L12-CSandDev"
      ]
    },
    {
      "chapter": 22,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Software and Operating Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl-reflectsoftware-L13-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "86116507-e106-4dd7-a746-5ad53377c95a"
      },
      "level_keys": [
        "ea-fac-csaif_pl-reflectsoftware-L13-CSandDev"
      ]
    },
    {
      "chapter": 23,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Troubleshooting Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_troubleshoot-about-L14-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "279f0435-49a3-43e6-b15b-a84f5f524384"
      },
      "level_keys": [
        "ea-fac-csaif_pl_troubleshoot-about-L14-CSandDev"
      ]
    },
    {
      "chapter": 24,
      "position": 15,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Troubleshooting Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-software-troubleshooting-L15-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "279f0435-49a3-43e6-b15b-a84f5f524384"
      },
      "level_keys": [
        "ea-fac-csaif-pl-software-troubleshooting-L15-CSandDev"
      ]
    },
    {
      "chapter": 25,
      "position": 16,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Troubleshooting Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea_fac_csaif-pl-troubleshooting-synthesis-L16-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "279f0435-49a3-43e6-b15b-a84f5f524384"
      },
      "level_keys": [
        "ea_fac_csaif-pl-troubleshooting-synthesis-L16-CSandDev"
      ]
    },
    {
      "chapter": 26,
      "position": 17,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Troubleshooting Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-student-response-L17-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "279f0435-49a3-43e6-b15b-a84f5f524384"
      },
      "level_keys": [
        "ea-fac-csaif-pl-student-response-L17-CSandDev"
      ]
    },
    {
      "chapter": 27,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_optimizing-lesson-L18-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "b0db7662-805c-47c3-bd23-45cb5b92e0d1"
      },
      "level_keys": [
        "ea-fac-csaif_pl_optimizing-lesson-L18-CSandDev"
      ]
    },
    {
      "chapter": 28,
      "position": 19,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-optimize-bot-L19-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "b0db7662-805c-47c3-bd23-45cb5b92e0d1"
      },
      "level_keys": [
        "ea-fac-csaif-pl-optimize-bot-L19-CSandDev"
      ]
    },
    {
      "chapter": 29,
      "position": 20,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-optimization-reflect-L20-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "b0db7662-805c-47c3-bd23-45cb5b92e0d1"
      },
      "level_keys": [
        "ea-fac-csaif-pl-optimization-reflect-L20-CSandDev"
      ]
    },
    {
      "chapter": 30,
      "position": 21,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-_hardware-software_forum_L21_CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "b0db7662-805c-47c3-bd23-45cb5b92e0d1"
      },
      "level_keys": [
        "ea-fac-csaif-pl-_hardware-software_forum_L21_CSandDev"
      ]
    },
    {
      "chapter": 31,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl_lesson_overview_data-L1-CSandDev"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_lesson_overview_data-L1-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      },
      "level_keys": [
        "ea-fac-csaif_pl_lesson_overview_data-L1-CSandDev"
      ]
    },
    {
      "chapter": 32,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif-pl-_datareflect_L3_CSandDev"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-_datareflect_L3_CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      },
      "level_keys": [
        "ea-fac-csaif-pl-_datareflect_L3_CSandDev"
      ]
    },
    {
      "chapter": 33,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl-everyday-data-L2-CSandDev"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl-everyday-data-L2-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      },
      "level_keys": [
        "ea-fac-csaif_pl-everyday-data-L2-CSandDev"
      ]
    },
    {
      "chapter": 34,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl-analyzedatea-L4-CSandDev"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl-analyzedatea-L4-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      },
      "level_keys": [
        "ea-fac-csaif_pl-analyzedatea-L4-CSandDev"
      ]
    },
    {
      "chapter": 35,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif-pl-data-library-panels-L5-CSandDev"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-data-library-panels-L5-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      },
      "level_keys": [
        "ea-fac-csaif-pl-data-library-panels-L5-CSandDev"
      ]
    },
    {
      "chapter": 36,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif-pl-librarydata-L6-CSandDev"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-librarydata-L6-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      },
      "level_keys": [
        "ea-fac-csaif-pl-librarydata-L6-CSandDev"
      ]
    },
    {
      "chapter": 37,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl-AI-realworld-L7-CSandDev"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl-AI-realworld-L7-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      },
      "level_keys": [
        "ea-fac-csaif_pl-AI-realworld-L7-CSandDev"
      ]
    },
    {
      "chapter": 38,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Ethics and Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-aiethics-video-L11-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "0649baeb-08bd-4fc5-a1ae-9e51e7f0e502"
      },
      "level_keys": [
        "ea-fac-csaif-pl-aiethics-video-L11-CSandDev"
      ]
    },
    {
      "chapter": 39,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Ethics and Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_ethic-teaching-tips-L10-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "0649baeb-08bd-4fc5-a1ae-9e51e7f0e502"
      },
      "level_keys": [
        "ea-fac-csaif_pl_ethic-teaching-tips-L10-CSandDev"
      ]
    },
    {
      "chapter": 40,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Ethics and Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-_data_forum_L10_CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "0649baeb-08bd-4fc5-a1ae-9e51e7f0e502"
      },
      "level_keys": [
        "ea-fac-csaif-pl-_data_forum_L10_CSandDev"
      ]
    },
    {
      "chapter": 41,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl_lesson_overview_endofUnit_L1_CSandDev"
        ],
        "progression": "Preparing for the Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_lesson_overview_endofUnit_L1_CSandDev"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "535f8032-cf67-484d-aceb-d2976d4b0bc9"
      },
      "level_keys": [
        "ea-fac-csaif_pl_lesson_overview_endofUnit_L1_CSandDev"
      ]
    },
    {
      "chapter": 42,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl_project-description-L2-CSandDev"
        ],
        "progression": "Preparing for the Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_project-description-L2-CSandDev"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "535f8032-cf67-484d-aceb-d2976d4b0bc9"
      },
      "level_keys": [
        "ea-fac-csaif_pl_project-description-L2-CSandDev"
      ]
    },
    {
      "chapter": 43,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif_pl_3-day-project-L3-CSandDev"
        ],
        "progression": "Preparing for the Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif_pl_3-day-project-L3-CSandDev"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "535f8032-cf67-484d-aceb-d2976d4b0bc9"
      },
      "level_keys": [
        "ea-fac-csaif_pl_3-day-project-L3-CSandDev"
      ]
    },
    {
      "chapter": 44,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ea-fac-csaif-pl-_projectmanage_forum_L5_CSandDev"
        ],
        "progression": "Preparing for the Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-_projectmanage_forum_L5_CSandDev"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "535f8032-cf67-484d-aceb-d2976d4b0bc9"
      },
      "level_keys": [
        "ea-fac-csaif-pl-_projectmanage_forum_L5_CSandDev"
      ]
    },
    {
      "chapter": 45,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Next Steps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ea-fac-csaif-pl-nextsteps-L6-csandDev"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "8f80f2fc-f12d-44b6-a3c1-7af36cef4852"
      },
      "level_keys": [
        "ea-fac-csaif-pl-nextsteps-L6-csandDev"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_overview_objectives_cs-devices",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_overview_objectives_cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "1a6ff22f-2333-4b04-9322-238d19979958"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_cert_L2-cs-devices",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_cert_L2-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "1a6ff22f-2333-4b04-9322-238d19979958"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_module_overview_l3-cs-devices",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_module_overview_l3-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "1a6ff22f-2333-4b04-9322-238d19979958"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_course_overview_l4-cs-devices",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_course_overview_l4-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "1a6ff22f-2333-4b04-9322-238d19979958"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_course_structure_L5-cs-devices",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_course_structure_L5-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "1a6ff22f-2333-4b04-9322-238d19979958"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_lesson_resources_L6-cs-devices",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_lesson_resources_L6-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "4dba99a2-f9f5-4621-9e79-67af68190db2"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_AI_chatbot_overview_L8-cs-devicesn",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_AI_chatbot_overview_L8-cs-devicesn"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "4dba99a2-f9f5-4621-9e79-67af68190db2"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_career_overview_L7-cs-devices",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_career_overview_L7-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "4dba99a2-f9f5-4621-9e79-67af68190db2"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_teacher_Lesson1_L9-cs-devices",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_teacher_Lesson1_L9-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "4dba99a2-f9f5-4621-9e79-67af68190db2"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_lesson_overview_hardware-L1-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_lesson_overview_hardware-L1-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "c0fb2206-3f57-4348-b9a1-07e0119408e0"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-computersystems-video-L2-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-computersystems-video-L2-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "c0fb2206-3f57-4348-b9a1-07e0119408e0"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_ispo-L3-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_ispo-L3-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "c0fb2206-3f57-4348-b9a1-07e0119408e0"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-hardware-panels-L4-1-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-hardware-panels-L4-1-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-procssing-L4-2-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-procssing-L4-2-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl-SNOT-overview-L5-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl-SNOT-overview-L5-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-hardware-troubleshoot-panels-L6-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-hardware-troubleshoot-panels-L6-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-troubleshoot-AIbot-L7-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-troubleshoot-AIbot-L7-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl-hardwarelesson-debrief-L8-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl-hardwarelesson-debrief-L8-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-hardware-assess-L8-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-hardware-assess-L8-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "ccd51625-4822-4637-8a8a-4f71b127de5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_software-L11-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_software-L11-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "86116507-e106-4dd7-a746-5ad53377c95a"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-matchingsoftware-L12-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-matchingsoftware-L12-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "86116507-e106-4dd7-a746-5ad53377c95a"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl-reflectsoftware-L13-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl-reflectsoftware-L13-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "86116507-e106-4dd7-a746-5ad53377c95a"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_troubleshoot-about-L14-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_troubleshoot-about-L14-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "279f0435-49a3-43e6-b15b-a84f5f524384"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-software-troubleshooting-L15-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-software-troubleshooting-L15-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "279f0435-49a3-43e6-b15b-a84f5f524384"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea_fac_csaif-pl-troubleshooting-synthesis-L16-CSandDev",
        "script_level.level_keys": [
          "ea_fac_csaif-pl-troubleshooting-synthesis-L16-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "279f0435-49a3-43e6-b15b-a84f5f524384"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-student-response-L17-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-student-response-L17-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "279f0435-49a3-43e6-b15b-a84f5f524384"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_optimizing-lesson-L18-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_optimizing-lesson-L18-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "b0db7662-805c-47c3-bd23-45cb5b92e0d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-optimize-bot-L19-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-optimize-bot-L19-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "b0db7662-805c-47c3-bd23-45cb5b92e0d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-optimization-reflect-L20-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-optimization-reflect-L20-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "b0db7662-805c-47c3-bd23-45cb5b92e0d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-_hardware-software_forum_L21_CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-_hardware-software_forum_L21_CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "b0db7662-805c-47c3-bd23-45cb5b92e0d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_lesson_overview_data-L1-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_lesson_overview_data-L1-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-_datareflect_L3_CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-_datareflect_L3_CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl-everyday-data-L2-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl-everyday-data-L2-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl-analyzedatea-L4-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl-analyzedatea-L4-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-data-library-panels-L5-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-data-library-panels-L5-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-librarydata-L6-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-librarydata-L6-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl-AI-realworld-L7-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl-AI-realworld-L7-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "2f7e7e99-e46d-4337-9117-f83c1136c884"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-aiethics-video-L11-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-aiethics-video-L11-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "0649baeb-08bd-4fc5-a1ae-9e51e7f0e502"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_ethic-teaching-tips-L10-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_ethic-teaching-tips-L10-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "0649baeb-08bd-4fc5-a1ae-9e51e7f0e502"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-_data_forum_L10_CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-_data_forum_L10_CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "0649baeb-08bd-4fc5-a1ae-9e51e7f0e502"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_lesson_overview_endofUnit_L1_CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_lesson_overview_endofUnit_L1_CSandDev"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "535f8032-cf67-484d-aceb-d2976d4b0bc9"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_project-description-L2-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_project-description-L2-CSandDev"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "535f8032-cf67-484d-aceb-d2976d4b0bc9"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif_pl_3-day-project-L3-CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif_pl_3-day-project-L3-CSandDev"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "535f8032-cf67-484d-aceb-d2976d4b0bc9"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-_projectmanage_forum_L5_CSandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-_projectmanage_forum_L5_CSandDev"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "535f8032-cf67-484d-aceb-d2976d4b0bc9"
      }
    },
    {
      "seeding_key": {
        "level.key": "ea-fac-csaif-pl-nextsteps-L6-csandDev",
        "script_level.level_keys": [
          "ea-fac-csaif-pl-nextsteps-L6-csandDev"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "facilitator-compsys-pl-early-access",
        "activity_section.key": "8f80f2fc-f12d-44b6-a3c1-7af36cef4852"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
