{
  "script": {
    "name": "hoai-pilot-6",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-10-13 01:53:24 UTC",
    "hide_within_course": false,
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "hoai-pilot-6"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Pilot 6",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "96659d61-d246-4f8b-9797-efb15597499b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "96659d61-d246-4f8b-9797-efb15597499b",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80",
      "position": 1,
      "properties": {
        "progression_name": "Generate a dancer"
      },
      "seeding_key": {
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80",
        "lesson_activity.key": "96659d61-d246-4f8b-9797-efb15597499b"
      }
    },
    {
      "key": "1df39f5b-369a-45ad-b4e1-99248c407dae",
      "position": 2,
      "properties": {
        "progression_name": "Generate a music remix"
      },
      "seeding_key": {
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae",
        "lesson_activity.key": "96659d61-d246-4f8b-9797-efb15597499b"
      }
    },
    {
      "key": "ee15ca1a-ed23-4560-a618-cef05cafc69e",
      "position": 3,
      "properties": {
        "progression_name": "Regenerate"
      },
      "seeding_key": {
        "activity_section.key": "ee15ca1a-ed23-4560-a618-cef05cafc69e",
        "lesson_activity.key": "96659d61-d246-4f8b-9797-efb15597499b"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Generate a dancer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      },
      "level_keys": [
        "HoAI_pilot_6_intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Generate a dancer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "hoai-pilot-6-first-dance"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      },
      "level_keys": [
        "hoai-pilot-6-first-dance"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Generate a dancer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_dancer1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      },
      "level_keys": [
        "HoAI_pilot_6_dancer1"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Generate a dancer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_dancer2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      },
      "level_keys": [
        "HoAI_pilot_6_dancer2"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Generate a dancer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_dancer_info"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      },
      "level_keys": [
        "HoAI_pilot_6_dancer_info"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Generate a dancer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_dancer3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      },
      "level_keys": [
        "HoAI_pilot_6_dancer3"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Generate a dancer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "hoai-pilot-6-second-dance"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      },
      "level_keys": [
        "hoai-pilot-6-second-dance"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_music_code_sound"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      },
      "level_keys": [
        "HoAI_pilot_6_music_code_sound"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "hoai-pilot-6-play-together"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      },
      "level_keys": [
        "hoai-pilot-6-play-together"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_music_gen_tog"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      },
      "level_keys": [
        "HoAI_pilot_6_music_gen_tog"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_music_modify_together"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      },
      "level_keys": [
        "HoAI_pilot_6_music_modify_together"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_music_panel"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      },
      "level_keys": [
        "HoAI_pilot_6_music_panel"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_music_gen_song"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      },
      "level_keys": [
        "HoAI_pilot_6_music_gen_song"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_music_modify_song"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      },
      "level_keys": [
        "HoAI_pilot_6_music_modify_song"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Regenerate"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_6_choice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "ee15ca1a-ed23-4560-a618-cef05cafc69e"
      },
      "level_keys": [
        "HoAI_pilot_6_choice"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_intro",
        "script_level.level_keys": [
          "HoAI_pilot_6_intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      }
    },
    {
      "seeding_key": {
        "level.key": "hoai-pilot-6-first-dance",
        "script_level.level_keys": [
          "hoai-pilot-6-first-dance"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_dancer1",
        "script_level.level_keys": [
          "HoAI_pilot_6_dancer1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_dancer2",
        "script_level.level_keys": [
          "HoAI_pilot_6_dancer2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_dancer_info",
        "script_level.level_keys": [
          "HoAI_pilot_6_dancer_info"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_dancer3",
        "script_level.level_keys": [
          "HoAI_pilot_6_dancer3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      }
    },
    {
      "seeding_key": {
        "level.key": "hoai-pilot-6-second-dance",
        "script_level.level_keys": [
          "hoai-pilot-6-second-dance"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1935bb66-0b3a-4ec4-ba82-4287b722ec80"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_music_code_sound",
        "script_level.level_keys": [
          "HoAI_pilot_6_music_code_sound"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      }
    },
    {
      "seeding_key": {
        "level.key": "hoai-pilot-6-play-together",
        "script_level.level_keys": [
          "hoai-pilot-6-play-together"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_music_gen_tog",
        "script_level.level_keys": [
          "HoAI_pilot_6_music_gen_tog"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_music_modify_together",
        "script_level.level_keys": [
          "HoAI_pilot_6_music_modify_together"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_music_panel",
        "script_level.level_keys": [
          "HoAI_pilot_6_music_panel"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_music_gen_song",
        "script_level.level_keys": [
          "HoAI_pilot_6_music_gen_song"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_music_modify_song",
        "script_level.level_keys": [
          "HoAI_pilot_6_music_modify_song"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "1df39f5b-369a-45ad-b4e1-99248c407dae"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_6_choice",
        "script_level.level_keys": [
          "HoAI_pilot_6_choice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-pilot-6",
        "activity_section.key": "ee15ca1a-ed23-4560-a618-cef05cafc69e"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
