{
  "script": {
    "name": "hoai-dance-pilot1",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-09-11 21:02:46 UTC",
    "hide_within_course": false,
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "hoai-dance-pilot1"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Music Lab: AI Session - Draft 1",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "f9a4dfb8-39db-429c-88ce-f3c06da468c9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "f9a4dfb8-39db-429c-88ce-f3c06da468c9",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0",
        "lesson_activity.key": "f9a4dfb8-39db-429c-88ce-f3c06da468c9"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      },
      "level_keys": [
        "HoAI_intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_choice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      },
      "level_keys": [
        "HoAI_choice"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Generate_dancer_info"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_dancer_info"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      },
      "level_keys": [
        "Generate_dancer_info"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MusicLab_Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MusicLab_Intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      },
      "level_keys": [
        "MusicLab_Intro"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Generate_music_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_music_2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      },
      "level_keys": [
        "Generate_music_2"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Generate_music_loop"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_music_loop"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      },
      "level_keys": [
        "Generate_music_loop"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Generate_music_3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_music_3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      },
      "level_keys": [
        "Generate_music_3"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Generate_dancer_more_details"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_dancer_more_details"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      },
      "level_keys": [
        "Generate_dancer_more_details"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "DanceLab_Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "DanceLab_Intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      },
      "level_keys": [
        "DanceLab_Intro"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_congrats"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_congrats"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      },
      "level_keys": [
        "HoAI_congrats"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Generate_music_shareout"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_music_shareout"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      },
      "level_keys": [
        "Generate_music_shareout"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "HoAI_intro",
        "script_level.level_keys": [
          "HoAI_intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_choice",
        "script_level.level_keys": [
          "HoAI_choice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_dancer_info",
        "script_level.level_keys": [
          "Generate_dancer_info"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      }
    },
    {
      "seeding_key": {
        "level.key": "MusicLab_Intro",
        "script_level.level_keys": [
          "MusicLab_Intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_music_2",
        "script_level.level_keys": [
          "Generate_music_2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_music_loop",
        "script_level.level_keys": [
          "Generate_music_loop"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_music_3",
        "script_level.level_keys": [
          "Generate_music_3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_dancer_more_details",
        "script_level.level_keys": [
          "Generate_dancer_more_details"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      }
    },
    {
      "seeding_key": {
        "level.key": "DanceLab_Intro",
        "script_level.level_keys": [
          "DanceLab_Intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_congrats",
        "script_level.level_keys": [
          "HoAI_congrats"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_music_shareout",
        "script_level.level_keys": [
          "Generate_music_shareout"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot1",
        "activity_section.key": "f2514c01-ab09-4c55-b94b-c3e4ec6b7ae0"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
