{
  "script": {
    "name": "hoai-dance-pilot4",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-10-01 22:45:33 UTC",
    "hide_within_course": false,
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "hoai-dance-pilot4"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4"
      }
    }
  ],
  "lessons": [
    {
      "key": "Hour of AI - Pilot 3",
      "name": "Hour of AI - Pilot 3",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "cd982aab-9a68-4be7-a1da-5853ee23ade8",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "cd982aab-9a68-4be7-a1da-5853ee23ade8",
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "e01dabbe-1796-465a-a958-8054caa1f9c5",
      "position": 1,
      "properties": {
        "progression_name": "Generate a star dancer! "
      },
      "seeding_key": {
        "activity_section.key": "e01dabbe-1796-465a-a958-8054caa1f9c5",
        "lesson_activity.key": "cd982aab-9a68-4be7-a1da-5853ee23ade8"
      }
    },
    {
      "key": "8bc34a0d-629c-461c-a147-23c9521700cb",
      "position": 2,
      "properties": {
        "progression_name": "Generate a music remix!"
      },
      "seeding_key": {
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb",
        "lesson_activity.key": "cd982aab-9a68-4be7-a1da-5853ee23ade8"
      }
    },
    {
      "key": "2681ab35-5fa3-4c15-beca-528b24d9849b",
      "position": 3,
      "properties": {
        "progression_name": "Generate the dance party!"
      },
      "seeding_key": {
        "activity_section.key": "2681ab35-5fa3-4c15-beca-528b24d9849b",
        "lesson_activity.key": "cd982aab-9a68-4be7-a1da-5853ee23ade8"
      }
    },
    {
      "key": "7237a0f5-f350-4433-8bbd-193a49dde898",
      "position": 4,
      "properties": {
        "progression_name": "Mashup Studio for regenerating "
      },
      "seeding_key": {
        "activity_section.key": "7237a0f5-f350-4433-8bbd-193a49dde898",
        "lesson_activity.key": "cd982aab-9a68-4be7-a1da-5853ee23ade8"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_intro_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "e01dabbe-1796-465a-a958-8054caa1f9c5"
      },
      "level_keys": [
        "HoAI_intro_2_3_4"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pilot_generate_dancer1_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "e01dabbe-1796-465a-a958-8054caa1f9c5"
      },
      "level_keys": [
        "pilot_generate_dancer1_2_3_4"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pilot_generate_dancer2_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "e01dabbe-1796-465a-a958-8054caa1f9c5"
      },
      "level_keys": [
        "pilot_generate_dancer2_2_3_4"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_dancer_info_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "e01dabbe-1796-465a-a958-8054caa1f9c5"
      },
      "level_keys": [
        "Generate_dancer_info_2_3_4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pilot_generate_dancer_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "e01dabbe-1796-465a-a958-8054caa1f9c5"
      },
      "level_keys": [
        "pilot_generate_dancer_2_3_4"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_step2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      },
      "level_keys": [
        "HoAI_step2_3_4"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Jam_Session_2_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      },
      "level_keys": [
        "HoAI_Jam_Session_2_4"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Jam_Session_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      },
      "level_keys": [
        "HoAI_Jam_Session_3_4"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "simple_prompt_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      },
      "level_keys": [
        "simple_prompt_2_3_4"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_dancer_more_details_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      },
      "level_keys": [
        "Generate_dancer_more_details_2_3_4"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Jam_Session_5_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      },
      "level_keys": [
        "HoAI_Jam_Session_5_4"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Jam_Session_6_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      },
      "level_keys": [
        "HoAI_Jam_Session_6_4"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Jam_Session_7_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      },
      "level_keys": [
        "HoAI_Jam_Session_7_4"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "layers_prompt_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      },
      "level_keys": [
        "layers_prompt_2_3_4"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "length_prompt_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      },
      "level_keys": [
        "length_prompt_2_3_4"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "length_modify2_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      },
      "level_keys": [
        "length_modify2_2_3_4"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Generate the dance party!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_step3_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "2681ab35-5fa3-4c15-beca-528b24d9849b"
      },
      "level_keys": [
        "HoAI_step3_3_4"
      ]
    },
    {
      "chapter": 18,
      "position": 18,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Generate the dance party!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dance_moves_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "2681ab35-5fa3-4c15-beca-528b24d9849b"
      },
      "level_keys": [
        "dance_moves_2_3_4"
      ]
    },
    {
      "chapter": 19,
      "position": 19,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Generate the dance party!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Dance_AI_2_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "2681ab35-5fa3-4c15-beca-528b24d9849b"
      },
      "level_keys": [
        "HoAI_Dance_AI_2_4"
      ]
    },
    {
      "chapter": 20,
      "position": 20,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Mashup Studio for regenerating "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_choice_template_backed_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "7237a0f5-f350-4433-8bbd-193a49dde898"
      },
      "level_keys": [
        "HoAI_choice_template_backed_2_3_4"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "HoAI_intro_2_3_4",
        "script_level.level_keys": [
          "HoAI_intro_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "e01dabbe-1796-465a-a958-8054caa1f9c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "pilot_generate_dancer1_2_3_4",
        "script_level.level_keys": [
          "pilot_generate_dancer1_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "e01dabbe-1796-465a-a958-8054caa1f9c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "pilot_generate_dancer2_2_3_4",
        "script_level.level_keys": [
          "pilot_generate_dancer2_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "e01dabbe-1796-465a-a958-8054caa1f9c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_dancer_info_2_3_4",
        "script_level.level_keys": [
          "Generate_dancer_info_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "e01dabbe-1796-465a-a958-8054caa1f9c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "pilot_generate_dancer_2_3_4",
        "script_level.level_keys": [
          "pilot_generate_dancer_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "e01dabbe-1796-465a-a958-8054caa1f9c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_step2_3_4",
        "script_level.level_keys": [
          "HoAI_step2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Jam_Session_2_4",
        "script_level.level_keys": [
          "HoAI_Jam_Session_2_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Jam_Session_3_4",
        "script_level.level_keys": [
          "HoAI_Jam_Session_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "simple_prompt_2_3_4",
        "script_level.level_keys": [
          "simple_prompt_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_dancer_more_details_2_3_4",
        "script_level.level_keys": [
          "Generate_dancer_more_details_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Jam_Session_5_4",
        "script_level.level_keys": [
          "HoAI_Jam_Session_5_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Jam_Session_6_4",
        "script_level.level_keys": [
          "HoAI_Jam_Session_6_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Jam_Session_7_4",
        "script_level.level_keys": [
          "HoAI_Jam_Session_7_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "layers_prompt_2_3_4",
        "script_level.level_keys": [
          "layers_prompt_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "length_prompt_2_3_4",
        "script_level.level_keys": [
          "length_prompt_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "length_modify2_2_3_4",
        "script_level.level_keys": [
          "length_modify2_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "8bc34a0d-629c-461c-a147-23c9521700cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_step3_3_4",
        "script_level.level_keys": [
          "HoAI_step3_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "2681ab35-5fa3-4c15-beca-528b24d9849b"
      }
    },
    {
      "seeding_key": {
        "level.key": "dance_moves_2_3_4",
        "script_level.level_keys": [
          "dance_moves_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "2681ab35-5fa3-4c15-beca-528b24d9849b"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Dance_AI_2_4",
        "script_level.level_keys": [
          "HoAI_Dance_AI_2_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "2681ab35-5fa3-4c15-beca-528b24d9849b"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_choice_template_backed_2_3_4",
        "script_level.level_keys": [
          "HoAI_choice_template_backed_2_3_4"
        ],
        "lesson.key": "Hour of AI - Pilot 3",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot4",
        "activity_section.key": "7237a0f5-f350-4433-8bbd-193a49dde898"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
