{
  "script": {
    "name": "hoai-dance-5",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-10-08 16:19:32 UTC",
    "hide_within_course": false,
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "hoai-dance-5"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "hoai-dance-5"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Pilot 5",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "7c661b40-2341-4e59-9cdd-40684317e0ff",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "7c661b40-2341-4e59-9cdd-40684317e0ff",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "60420eda-0065-4d01-83d4-d0a5d5beab36",
      "position": 1,
      "properties": {
        "progression_name": "Generate a star dancer! "
      },
      "seeding_key": {
        "activity_section.key": "60420eda-0065-4d01-83d4-d0a5d5beab36",
        "lesson_activity.key": "7c661b40-2341-4e59-9cdd-40684317e0ff"
      }
    },
    {
      "key": "b8d6476b-86ba-4e91-b30a-90e558d7184d",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d",
        "lesson_activity.key": "7c661b40-2341-4e59-9cdd-40684317e0ff"
      }
    },
    {
      "key": "f490be45-d7d1-422b-9e07-581f9b4bbe43",
      "position": 3,
      "properties": {
        "progression_name": "Generate the dance party!"
      },
      "seeding_key": {
        "activity_section.key": "f490be45-d7d1-422b-9e07-581f9b4bbe43",
        "lesson_activity.key": "7c661b40-2341-4e59-9cdd-40684317e0ff"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_intro"
        ],
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "60420eda-0065-4d01-83d4-d0a5d5beab36"
      },
      "level_keys": [
        "HoAI_pilot_5_intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_dancer1"
        ],
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "60420eda-0065-4d01-83d4-d0a5d5beab36"
      },
      "level_keys": [
        "HoAI_pilot_5_dancer1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_dancer2"
        ],
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "60420eda-0065-4d01-83d4-d0a5d5beab36"
      },
      "level_keys": [
        "HoAI_pilot_5_dancer2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_dancer_info"
        ],
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer_info"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "60420eda-0065-4d01-83d4-d0a5d5beab36"
      },
      "level_keys": [
        "HoAI_pilot_5_dancer_info"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_dancer3"
        ],
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "60420eda-0065-4d01-83d4-d0a5d5beab36"
      },
      "level_keys": [
        "HoAI_pilot_5_dancer3"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_music1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      },
      "level_keys": [
        "HoAI_pilot_5_music1"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_music2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      },
      "level_keys": [
        "HoAI_pilot_5_music2"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot5_music2playtog"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot5_music2playtog"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      },
      "level_keys": [
        "HoAI_pilot5_music2playtog"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_music4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      },
      "level_keys": [
        "HoAI_pilot_5_music4"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_music_modify_together"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music_modify_together"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      },
      "level_keys": [
        "HoAI_pilot_5_music_modify_together"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_music5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      },
      "level_keys": [
        "HoAI_pilot_5_music5"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_music6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      },
      "level_keys": [
        "HoAI_pilot_5_music6"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_music_modify_song"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music_modify_song"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      },
      "level_keys": [
        "HoAI_pilot_5_music_modify_song"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_pilot_5_choice"
        ],
        "progression": "Generate the dance party!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_choice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "f490be45-d7d1-422b-9e07-581f9b4bbe43"
      },
      "level_keys": [
        "HoAI_pilot_5_choice"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_intro",
        "script_level.level_keys": [
          "HoAI_pilot_5_intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "60420eda-0065-4d01-83d4-d0a5d5beab36"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_dancer1",
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "60420eda-0065-4d01-83d4-d0a5d5beab36"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_dancer2",
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "60420eda-0065-4d01-83d4-d0a5d5beab36"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_dancer_info",
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer_info"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "60420eda-0065-4d01-83d4-d0a5d5beab36"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_dancer3",
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "60420eda-0065-4d01-83d4-d0a5d5beab36"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music1",
        "script_level.level_keys": [
          "HoAI_pilot_5_music1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music2",
        "script_level.level_keys": [
          "HoAI_pilot_5_music2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot5_music2playtog",
        "script_level.level_keys": [
          "HoAI_pilot5_music2playtog"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music4",
        "script_level.level_keys": [
          "HoAI_pilot_5_music4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music_modify_together",
        "script_level.level_keys": [
          "HoAI_pilot_5_music_modify_together"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music5",
        "script_level.level_keys": [
          "HoAI_pilot_5_music5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music6",
        "script_level.level_keys": [
          "HoAI_pilot_5_music6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music_modify_song",
        "script_level.level_keys": [
          "HoAI_pilot_5_music_modify_song"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "b8d6476b-86ba-4e91-b30a-90e558d7184d"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_choice",
        "script_level.level_keys": [
          "HoAI_pilot_5_choice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-5",
        "activity_section.key": "f490be45-d7d1-422b-9e07-581f9b4bbe43"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
