{
  "script": {
    "name": "hoai-dance-pilot3",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-10-02 17:52:01 UTC",
    "hide_within_course": false,
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "hoai-dance-pilot3"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3"
      }
    }
  ],
  "lessons": [
    {
      "key": "Hour of AI - Pilot 2",
      "name": "Hour of AI - Pilot 3",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "b8ba491c-91d7-418c-a764-e97b0301d7c4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "b8ba491c-91d7-418c-a764-e97b0301d7c4",
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "54c7e095-18c7-417c-a04a-176680a30181",
      "position": 1,
      "properties": {
        "progression_name": "Generate a star dancer! "
      },
      "seeding_key": {
        "activity_section.key": "54c7e095-18c7-417c-a04a-176680a30181",
        "lesson_activity.key": "b8ba491c-91d7-418c-a764-e97b0301d7c4"
      }
    },
    {
      "key": "de121adf-4723-4e05-9c6a-91502576b2a3",
      "position": 2,
      "properties": {
        "progression_name": "Generate a music remix!"
      },
      "seeding_key": {
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3",
        "lesson_activity.key": "b8ba491c-91d7-418c-a764-e97b0301d7c4"
      }
    },
    {
      "key": "f9ce39fd-e821-4731-87ed-c16c54a83bb3",
      "position": 3,
      "properties": {
        "progression_name": "Generate the dance party!"
      },
      "seeding_key": {
        "activity_section.key": "f9ce39fd-e821-4731-87ed-c16c54a83bb3",
        "lesson_activity.key": "b8ba491c-91d7-418c-a764-e97b0301d7c4"
      }
    },
    {
      "key": "365d34a6-68df-4533-9aba-63d2fd5f2909",
      "position": 4,
      "properties": {
        "progression_name": "Mashup Studio for regenerating "
      },
      "seeding_key": {
        "activity_section.key": "365d34a6-68df-4533-9aba-63d2fd5f2909",
        "lesson_activity.key": "b8ba491c-91d7-418c-a764-e97b0301d7c4"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_intro_2_3"
        ],
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_intro_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "54c7e095-18c7-417c-a04a-176680a30181"
      },
      "level_keys": [
        "HoAI_intro_2_3"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pilot_generate_dancer1_2_3"
        ],
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pilot_generate_dancer1_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "54c7e095-18c7-417c-a04a-176680a30181"
      },
      "level_keys": [
        "pilot_generate_dancer1_2_3"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pilot_generate_dancer2_2_3"
        ],
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pilot_generate_dancer2_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "54c7e095-18c7-417c-a04a-176680a30181"
      },
      "level_keys": [
        "pilot_generate_dancer2_2_3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Generate_dancer_info_2_3"
        ],
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_dancer_info_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "54c7e095-18c7-417c-a04a-176680a30181"
      },
      "level_keys": [
        "Generate_dancer_info_2_3"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pilot_generate_dancer_2_3"
        ],
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pilot_generate_dancer_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "54c7e095-18c7-417c-a04a-176680a30181"
      },
      "level_keys": [
        "pilot_generate_dancer_2_3"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_step2_3"
        ],
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_step2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      },
      "level_keys": [
        "HoAI_step2_3"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_Jam_Session_2"
        ],
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Jam_Session_2"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      },
      "level_keys": [
        "HoAI_Jam_Session_2"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_Jam_Session_3"
        ],
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Jam_Session_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      },
      "level_keys": [
        "HoAI_Jam_Session_3"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "simple_prompt_2_3"
        ],
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "simple_prompt_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      },
      "level_keys": [
        "simple_prompt_2_3"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Generate_dancer_more_details_2_3"
        ],
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_dancer_more_details_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      },
      "level_keys": [
        "Generate_dancer_more_details_2_3"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_Jam_Session_5"
        ],
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Jam_Session_5"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      },
      "level_keys": [
        "HoAI_Jam_Session_5"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_Jam_Session_6"
        ],
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Jam_Session_6"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      },
      "level_keys": [
        "HoAI_Jam_Session_6"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_Jam_Session_7"
        ],
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Jam_Session_7"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      },
      "level_keys": [
        "HoAI_Jam_Session_7"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "layers_prompt_2_3"
        ],
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "layers_prompt_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      },
      "level_keys": [
        "layers_prompt_2_3"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "length_prompt_2_3"
        ],
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "length_prompt_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      },
      "level_keys": [
        "length_prompt_2_3"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "length_modify2_2_3"
        ],
        "progression": "Generate a music remix!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "length_modify2_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      },
      "level_keys": [
        "length_modify2_2_3"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_step3_3"
        ],
        "progression": "Generate the dance party!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_step3_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "f9ce39fd-e821-4731-87ed-c16c54a83bb3"
      },
      "level_keys": [
        "HoAI_step3_3"
      ]
    },
    {
      "chapter": 18,
      "position": 18,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_Dance_AI_2"
        ],
        "progression": "Generate the dance party!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_Dance_AI_2"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "f9ce39fd-e821-4731-87ed-c16c54a83bb3"
      },
      "level_keys": [
        "HoAI_Dance_AI_2"
      ]
    },
    {
      "chapter": 19,
      "position": 19,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dance_moves_2_3"
        ],
        "progression": "Generate the dance party!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dance_moves_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "f9ce39fd-e821-4731-87ed-c16c54a83bb3"
      },
      "level_keys": [
        "dance_moves_2_3"
      ]
    },
    {
      "chapter": 20,
      "position": 20,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_choice_template_backed_2_3"
        ],
        "progression": "Mashup Studio for regenerating "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_choice_template_backed_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "365d34a6-68df-4533-9aba-63d2fd5f2909"
      },
      "level_keys": [
        "HoAI_choice_template_backed_2_3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "HoAI_intro_2_3",
        "script_level.level_keys": [
          "HoAI_intro_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "54c7e095-18c7-417c-a04a-176680a30181"
      }
    },
    {
      "seeding_key": {
        "level.key": "pilot_generate_dancer1_2_3",
        "script_level.level_keys": [
          "pilot_generate_dancer1_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "54c7e095-18c7-417c-a04a-176680a30181"
      }
    },
    {
      "seeding_key": {
        "level.key": "pilot_generate_dancer2_2_3",
        "script_level.level_keys": [
          "pilot_generate_dancer2_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "54c7e095-18c7-417c-a04a-176680a30181"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_dancer_info_2_3",
        "script_level.level_keys": [
          "Generate_dancer_info_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "54c7e095-18c7-417c-a04a-176680a30181"
      }
    },
    {
      "seeding_key": {
        "level.key": "pilot_generate_dancer_2_3",
        "script_level.level_keys": [
          "pilot_generate_dancer_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "54c7e095-18c7-417c-a04a-176680a30181"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_step2_3",
        "script_level.level_keys": [
          "HoAI_step2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Jam_Session_2",
        "script_level.level_keys": [
          "HoAI_Jam_Session_2"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Jam_Session_3",
        "script_level.level_keys": [
          "HoAI_Jam_Session_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "simple_prompt_2_3",
        "script_level.level_keys": [
          "simple_prompt_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_dancer_more_details_2_3",
        "script_level.level_keys": [
          "Generate_dancer_more_details_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Jam_Session_5",
        "script_level.level_keys": [
          "HoAI_Jam_Session_5"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Jam_Session_6",
        "script_level.level_keys": [
          "HoAI_Jam_Session_6"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Jam_Session_7",
        "script_level.level_keys": [
          "HoAI_Jam_Session_7"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "layers_prompt_2_3",
        "script_level.level_keys": [
          "layers_prompt_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "length_prompt_2_3",
        "script_level.level_keys": [
          "length_prompt_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "length_modify2_2_3",
        "script_level.level_keys": [
          "length_modify2_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "de121adf-4723-4e05-9c6a-91502576b2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_step3_3",
        "script_level.level_keys": [
          "HoAI_step3_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "f9ce39fd-e821-4731-87ed-c16c54a83bb3"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_Dance_AI_2",
        "script_level.level_keys": [
          "HoAI_Dance_AI_2"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "f9ce39fd-e821-4731-87ed-c16c54a83bb3"
      }
    },
    {
      "seeding_key": {
        "level.key": "dance_moves_2_3",
        "script_level.level_keys": [
          "dance_moves_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "f9ce39fd-e821-4731-87ed-c16c54a83bb3"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_choice_template_backed_2_3",
        "script_level.level_keys": [
          "HoAI_choice_template_backed_2_3"
        ],
        "lesson.key": "Hour of AI - Pilot 2",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot3",
        "activity_section.key": "365d34a6-68df-4533-9aba-63d2fd5f2909"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
