{
  "script": {
    "name": "hoai-dance-pilot2",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-09-29 23:06:54 UTC",
    "hide_within_course": false,
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "hoai-dance-pilot2"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2"
      }
    }
  ],
  "lessons": [
    {
      "key": "Music Lab: AI Session - Draft 1",
      "name": "Hour of AI - Pilot 2",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "36e9ceec-c10f-48bb-835d-59dcae0ddf18",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "36e9ceec-c10f-48bb-835d-59dcae0ddf18",
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6",
        "lesson_activity.key": "36e9ceec-c10f-48bb-835d-59dcae0ddf18"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_intro_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_intro_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "HoAI_intro_2"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pilot_generate_dancer1_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pilot_generate_dancer1_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "pilot_generate_dancer1_2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pilot_generate_dancer2_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pilot_generate_dancer2_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "pilot_generate_dancer2_2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Generate_dancer_info_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_dancer_info_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "Generate_dancer_info_2"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pilot_generate_dancer_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pilot_generate_dancer_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "pilot_generate_dancer_2"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_step2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "HoAI_step2"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "hoai_try_music_lab"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "hoai_try_music_lab"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "simple_prompt_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "simple_prompt_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "simple_prompt_2"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Generate_dancer_more_details_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Generate_dancer_more_details_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "Generate_dancer_more_details_2"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "layers_prompt_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "layers_prompt_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "layers_prompt_2"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "length_prompt_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "length_prompt_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "length_prompt_2"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "length_modify2_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "length_modify2_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "length_modify2_2"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_step3"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "HoAI_step3"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 14,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dance_moves_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dance_moves_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "dance_moves_2"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 15,
      "assessment": false,
      "properties": {
        "level_keys": [
          "HoAI_choice_template_backed_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_choice_template_backed_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      },
      "level_keys": [
        "HoAI_choice_template_backed_2"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "HoAI_intro_2",
        "script_level.level_keys": [
          "HoAI_intro_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "pilot_generate_dancer1_2",
        "script_level.level_keys": [
          "pilot_generate_dancer1_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "pilot_generate_dancer2_2",
        "script_level.level_keys": [
          "pilot_generate_dancer2_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_dancer_info_2",
        "script_level.level_keys": [
          "Generate_dancer_info_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "pilot_generate_dancer_2",
        "script_level.level_keys": [
          "pilot_generate_dancer_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_step2",
        "script_level.level_keys": [
          "HoAI_step2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "hoai_try_music_lab",
        "script_level.level_keys": [
          "hoai_try_music_lab"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "simple_prompt_2",
        "script_level.level_keys": [
          "simple_prompt_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "Generate_dancer_more_details_2",
        "script_level.level_keys": [
          "Generate_dancer_more_details_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "layers_prompt_2",
        "script_level.level_keys": [
          "layers_prompt_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "length_prompt_2",
        "script_level.level_keys": [
          "length_prompt_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "length_modify2_2",
        "script_level.level_keys": [
          "length_modify2_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_step3",
        "script_level.level_keys": [
          "HoAI_step3"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "dance_moves_2",
        "script_level.level_keys": [
          "dance_moves_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_choice_template_backed_2",
        "script_level.level_keys": [
          "HoAI_choice_template_backed_2"
        ],
        "lesson.key": "Music Lab: AI Session - Draft 1",
        "lesson_group.key": "",
        "script.name": "hoai-dance-pilot2",
        "activity_section.key": "e2f1bd2b-20a7-4400-a274-4cf78948f1c6"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
