{
  "script": {
    "name": "introduction-to-programming-in-music-lab-for-elementary",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "content_area": "curriculum_k_5",
      "curriculum_umbrella": "CSC K-5",
      "hideable_lessons": true,
      "is_migrated": true,
      "show_calendar": true,
      "topic_tags": [
        "music_lab"
      ],
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-16 21:21:04 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "introduction-to-programming-in-music-lab-for-elementary"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    }
  ],
  "lessons": [
    {
      "key": "Songwriter's Toolbox",
      "name": "✨FOR LAUNCH!!!! ✨ Songwriter's Toolbox",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "background": "dark",
        "overview": "In this lesson, students will be exploring the foundational concepts of sequencing and loops in programming as they step into the role of a songwriter using Music Lab. They will learn that computers only follow the instructions given to them in the order specified, emphasizing the importance of clear and logical step-by-step directions. Students will discover how to identify repeating patterns in their code and use loops to make it more efficient. By layering musical sounds and breaking down complex tasks, students will develop problem-solving skills while also gaining insight into how technology is used in music careers to bring creative ideas to life."
      },
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    },
    {
      "key": "Producer Power",
      "name": "✨FOR LAUNCH!!!!✨Producer Power",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "background": "dark",
        "overview": "In this lesson, students will act as music producers, refining remixes in Music Lab while learning how functions can simplify and organize their code. They will learn how to make a new function and then call it into the main program. This lesson demonstrates how producers combine technology and creativity with a song's structure to create polished tracks."
      },
      "seeding_key": {
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    },
    {
      "key": "Sound Designer's Studio",
      "name": "✨FOR LAUNCH!!!!✨ Sound Designer's Studio",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "background": "dark",
        "overview": "In this lesson, students will become sound designers, using Music Lab to create an interactive soundtracks for stories or games. They will learn how to use events to trigger actions, adding interactivity to their code, and explore effects to shape the mood of their music. This lesson highlights how sound designers enhance storytelling and player engagement through music and sound."
      },
      "seeding_key": {
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "d43e8caa-1832-424e-8e08-469f0ce73a6b",
      "position": 1,
      "properties": {
        "duration": 15,
        "name": "Warm Up "
      },
      "seeding_key": {
        "lesson_activity.key": "d43e8caa-1832-424e-8e08-469f0ce73a6b",
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    },
    {
      "key": "7086910d-4698-49f4-92ea-ec29d5fb9ad7",
      "position": 2,
      "properties": {
        "duration": 25,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "7086910d-4698-49f4-92ea-ec29d5fb9ad7",
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    },
    {
      "key": "54811cc2-5273-4374-972e-182fd49db3e8",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "54811cc2-5273-4374-972e-182fd49db3e8",
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    },
    {
      "key": "ae7f1c03-e67f-4bf6-a09f-4e213e5f1fd1",
      "position": 1,
      "properties": {
        "duration": 15,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "ae7f1c03-e67f-4bf6-a09f-4e213e5f1fd1",
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    },
    {
      "key": "eb3dbace-f6fe-46cd-8e5a-0901a1957364",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "eb3dbace-f6fe-46cd-8e5a-0901a1957364",
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    },
    {
      "key": "bf029be1-faa4-4a35-bd77-b0c12af7fc32",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap-Up"
      },
      "seeding_key": {
        "lesson_activity.key": "bf029be1-faa4-4a35-bd77-b0c12af7fc32",
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    },
    {
      "key": "a0111bad-4a0f-428b-9b88-50570e07a43f",
      "position": 1,
      "properties": {
        "duration": 10,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "a0111bad-4a0f-428b-9b88-50570e07a43f",
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    },
    {
      "key": "e1fc288f-d1f3-4c80-8fce-5dadd77adbc7",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "e1fc288f-d1f3-4c80-8fce-5dadd77adbc7",
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    },
    {
      "key": "7ad3be3a-fdb0-4240-be54-378acb6705ce",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap Up "
      },
      "seeding_key": {
        "lesson_activity.key": "7ad3be3a-fdb0-4240-be54-378acb6705ce",
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "b53897b4-968e-4864-b3b8-822d0e27f5cd",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b53897b4-968e-4864-b3b8-822d0e27f5cd",
        "lesson_activity.key": "d43e8caa-1832-424e-8e08-469f0ce73a6b"
      }
    },
    {
      "key": "515176f6-a6e7-4043-9202-1a15e06bb279",
      "position": 1,
      "properties": {
        "name": "Programming Levels:",
        "progression_name": "Intro Video"
      },
      "seeding_key": {
        "activity_section.key": "515176f6-a6e7-4043-9202-1a15e06bb279",
        "lesson_activity.key": "7086910d-4698-49f4-92ea-ec29d5fb9ad7"
      }
    },
    {
      "key": "2698fc62-190e-4a71-9734-1ac159a987fc",
      "position": 2,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "2698fc62-190e-4a71-9734-1ac159a987fc",
        "lesson_activity.key": "7086910d-4698-49f4-92ea-ec29d5fb9ad7"
      }
    },
    {
      "key": "615167db-875e-4764-9486-c336c00b7785",
      "position": 3,
      "properties": {
        "progression_name": "Music Integration Video"
      },
      "seeding_key": {
        "activity_section.key": "615167db-875e-4764-9486-c336c00b7785",
        "lesson_activity.key": "7086910d-4698-49f4-92ea-ec29d5fb9ad7"
      }
    },
    {
      "key": "e215148f-97f3-4a23-bb92-2b8abdf3ddc1",
      "position": 4,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "e215148f-97f3-4a23-bb92-2b8abdf3ddc1",
        "lesson_activity.key": "7086910d-4698-49f4-92ea-ec29d5fb9ad7"
      }
    },
    {
      "key": "113e6612-aa7d-4b60-a733-6098f5bfe479",
      "position": 5,
      "properties": {
        "progression_name": "Career Exploration"
      },
      "seeding_key": {
        "activity_section.key": "113e6612-aa7d-4b60-a733-6098f5bfe479",
        "lesson_activity.key": "7086910d-4698-49f4-92ea-ec29d5fb9ad7"
      }
    },
    {
      "key": "cab331d7-7c83-4c1a-9181-b1f4accff58a",
      "position": 6,
      "properties": {
        "progression_name": "Inspire & Try"
      },
      "seeding_key": {
        "activity_section.key": "cab331d7-7c83-4c1a-9181-b1f4accff58a",
        "lesson_activity.key": "7086910d-4698-49f4-92ea-ec29d5fb9ad7"
      }
    },
    {
      "key": "08bf6cda-2ecc-4375-8fab-410d75e151fe",
      "position": 7,
      "properties": {
        "name": "Lesson Plan:"
      },
      "seeding_key": {
        "activity_section.key": "08bf6cda-2ecc-4375-8fab-410d75e151fe",
        "lesson_activity.key": "7086910d-4698-49f4-92ea-ec29d5fb9ad7"
      }
    },
    {
      "key": "abdfff4e-50aa-4eb9-8aa7-09e1b538d1ac",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "abdfff4e-50aa-4eb9-8aa7-09e1b538d1ac",
        "lesson_activity.key": "54811cc2-5273-4374-972e-182fd49db3e8"
      }
    },
    {
      "key": "4ea2ace9-1e76-419f-be5b-574730181363",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4ea2ace9-1e76-419f-be5b-574730181363",
        "lesson_activity.key": "ae7f1c03-e67f-4bf6-a09f-4e213e5f1fd1"
      }
    },
    {
      "key": "f531f38e-7142-431c-8b59-96e04a453dd0",
      "position": 1,
      "properties": {
        "progression_name": "Video Intro"
      },
      "seeding_key": {
        "activity_section.key": "f531f38e-7142-431c-8b59-96e04a453dd0",
        "lesson_activity.key": "eb3dbace-f6fe-46cd-8e5a-0901a1957364"
      }
    },
    {
      "key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e",
      "position": 2,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e",
        "lesson_activity.key": "eb3dbace-f6fe-46cd-8e5a-0901a1957364"
      }
    },
    {
      "key": "09bfb736-752a-40e7-abaf-2ea4278c2379",
      "position": 3,
      "properties": {
        "progression_name": "Remix & Freeplay"
      },
      "seeding_key": {
        "activity_section.key": "09bfb736-752a-40e7-abaf-2ea4278c2379",
        "lesson_activity.key": "eb3dbace-f6fe-46cd-8e5a-0901a1957364"
      }
    },
    {
      "key": "fc9b743e-20a1-4932-81b3-004a10011ede",
      "position": 4,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "fc9b743e-20a1-4932-81b3-004a10011ede",
        "lesson_activity.key": "eb3dbace-f6fe-46cd-8e5a-0901a1957364"
      }
    },
    {
      "key": "2cd93f46-82cb-4a99-a539-55eb1dfd69f9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2cd93f46-82cb-4a99-a539-55eb1dfd69f9",
        "lesson_activity.key": "bf029be1-faa4-4a35-bd77-b0c12af7fc32"
      }
    },
    {
      "key": "b9ea5ada-cb79-46ff-92cf-2e05ee11dd97",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b9ea5ada-cb79-46ff-92cf-2e05ee11dd97",
        "lesson_activity.key": "a0111bad-4a0f-428b-9b88-50570e07a43f"
      }
    },
    {
      "key": "25c7741d-9c12-447a-84f9-b8fb2ff3a8c9",
      "position": 1,
      "properties": {
        "progression_name": "Intro Video"
      },
      "seeding_key": {
        "activity_section.key": "25c7741d-9c12-447a-84f9-b8fb2ff3a8c9",
        "lesson_activity.key": "e1fc288f-d1f3-4c80-8fce-5dadd77adbc7"
      }
    },
    {
      "key": "d6a8aaea-c7a2-45db-a951-80dc471387a0",
      "position": 2,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0",
        "lesson_activity.key": "e1fc288f-d1f3-4c80-8fce-5dadd77adbc7"
      }
    },
    {
      "key": "0353181f-6c32-40a0-95dc-930ee1578205",
      "position": 3,
      "properties": {
        "progression_name": "Freeplay"
      },
      "seeding_key": {
        "activity_section.key": "0353181f-6c32-40a0-95dc-930ee1578205",
        "lesson_activity.key": "e1fc288f-d1f3-4c80-8fce-5dadd77adbc7"
      }
    },
    {
      "key": "f356bf02-6e33-442f-9ae6-76bd0e813913",
      "position": 4,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f356bf02-6e33-442f-9ae6-76bd0e813913",
        "lesson_activity.key": "e1fc288f-d1f3-4c80-8fce-5dadd77adbc7"
      }
    },
    {
      "key": "2cd7b449-5201-4406-ba43-a96580ce0edd",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2cd7b449-5201-4406-ba43-a96580ce0edd",
        "lesson_activity.key": "7ad3be3a-fdb0-4240-be54-378acb6705ce"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-video"
        ],
        "progression": "Intro Video"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-video"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "515176f6-a6e7-4043-9202-1a15e06bb279"
      },
      "level_keys": [
        "music-coding-intro-video"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-play-sound_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-play-sound_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "2698fc62-190e-4a71-9734-1ac159a987fc"
      },
      "level_keys": [
        "music-coding-intro-play-sound_launch"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-play-two_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-play-two_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "2698fc62-190e-4a71-9734-1ac159a987fc"
      },
      "level_keys": [
        "music-coding-intro-play-two_launch"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-together1_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-together1_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "2698fc62-190e-4a71-9734-1ac159a987fc"
      },
      "level_keys": [
        "music-coding-intro-together1_launch"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-ingro-loop1_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-ingro-loop1_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "2698fc62-190e-4a71-9734-1ac159a987fc"
      },
      "level_keys": [
        "music-coding-ingro-loop1_launch"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-5sounds_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-5sounds_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "2698fc62-190e-4a71-9734-1ac159a987fc"
      },
      "level_keys": [
        "music-coding-intro-5sounds_launch"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-timing-video"
        ],
        "progression": "Music Integration Video"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-timing-video"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "615167db-875e-4764-9486-c336c00b7785"
      },
      "level_keys": [
        "music-coding-intro-timing-video"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-loop-beat_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-loop-beat_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "e215148f-97f3-4a23-bb92-2b8abdf3ddc1"
      },
      "level_keys": [
        "music-coding-intro-loop-beat_launch"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-layer_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-layer_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "e215148f-97f3-4a23-bb92-2b8abdf3ddc1"
      },
      "level_keys": [
        "music-coding-intro-layer_launch"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-seq-match_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-seq-match_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "e215148f-97f3-4a23-bb92-2b8abdf3ddc1"
      },
      "level_keys": [
        "music-coding-intro-seq-match_launch"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-songwriter-videos"
        ],
        "progression": "Career Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-songwriter-videos"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "113e6612-aa7d-4b60-a733-6098f5bfe479"
      },
      "level_keys": [
        "music-coding-intro-songwriter-videos"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-inspiration"
        ],
        "progression": "Inspire & Try"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-inspiration"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "cab331d7-7c83-4c1a-9181-b1f4accff58a"
      },
      "level_keys": [
        "music-coding-intro-inspiration"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-make_launch"
        ],
        "progression": "Inspire & Try"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-make_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "cab331d7-7c83-4c1a-9181-b1f4accff58a"
      },
      "level_keys": [
        "music-coding-intro-make_launch"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-video-hold_launch"
        ],
        "progression": "Video Intro"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-video-hold_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "f531f38e-7142-431c-8b59-96e04a453dd0"
      },
      "level_keys": [
        "music-coding-intro-functions-video-hold_launch"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-need_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-need_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      },
      "level_keys": [
        "music-coding-intro-functions-need_launch"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-need2_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-need2_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      },
      "level_keys": [
        "music-coding-intro-functions-need2_launch"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-panel_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-panel_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      },
      "level_keys": [
        "music-coding-intro-functions-panel_launch"
      ]
    },
    {
      "chapter": 18,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-define_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-define_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      },
      "level_keys": [
        "music-coding-intro-functions-define_launch"
      ]
    },
    {
      "chapter": 19,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-chorus_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-chorus_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      },
      "level_keys": [
        "music-coding-intro-functions-chorus_launch"
      ]
    },
    {
      "chapter": 20,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-call_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-call_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      },
      "level_keys": [
        "music-coding-intro-functions-call_launch"
      ]
    },
    {
      "chapter": 21,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-use_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-use_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      },
      "level_keys": [
        "music-coding-intro-functions-use_launch"
      ]
    },
    {
      "chapter": 22,
      "position": 9,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-chorus2_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-chorus2_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      },
      "level_keys": [
        "music-coding-intro-functions-chorus2_launch"
      ]
    },
    {
      "chapter": 23,
      "position": 10,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-intro-coding-loops-match_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-intro-coding-loops-match_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      },
      "level_keys": [
        "music-intro-coding-loops-match_launch"
      ]
    },
    {
      "chapter": 24,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-panel2_launch"
        ],
        "progression": "Remix & Freeplay"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-panel2_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "09bfb736-752a-40e7-abaf-2ea4278c2379"
      },
      "level_keys": [
        "music-coding-intro-functions-panel2_launch"
      ]
    },
    {
      "chapter": 25,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-beat_launch"
        ],
        "progression": "Remix & Freeplay"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-beat_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "09bfb736-752a-40e7-abaf-2ea4278c2379"
      },
      "level_keys": [
        "music-coding-intro-functions-beat_launch"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Intro Video"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-events-video"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "25c7741d-9c12-447a-84f9-b8fb2ff3a8c9"
      },
      "level_keys": [
        "music-coding-intro-events-video"
      ]
    },
    {
      "chapter": 27,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-event-try_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-event-try_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      },
      "level_keys": [
        "music-coding-intro-event-try_launch"
      ]
    },
    {
      "chapter": 28,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-event-sound_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-event-sound_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      },
      "level_keys": [
        "music-coding-intro-event-sound_launch"
      ]
    },
    {
      "chapter": 29,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-event-function_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-event-function_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      },
      "level_keys": [
        "music-coding-intro-event-function_launch"
      ]
    },
    {
      "chapter": 30,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-event-functions_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-event-functions_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      },
      "level_keys": [
        "music-coding-intro-event-functions_launch"
      ]
    },
    {
      "chapter": 31,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-effects-panel_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-effects-panel_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      },
      "level_keys": [
        "music-coding-intro-effects-panel_launch"
      ]
    },
    {
      "chapter": 32,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-effects_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-effects_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      },
      "level_keys": [
        "music-coding-intro-effects_launch"
      ]
    },
    {
      "chapter": 33,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-intro-coding-events-match_launch"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-intro-coding-events-match_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      },
      "level_keys": [
        "music-intro-coding-events-match_launch"
      ]
    },
    {
      "chapter": 34,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-review-panel_launch"
        ],
        "progression": "Freeplay"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-review-panel_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "0353181f-6c32-40a0-95dc-930ee1578205"
      },
      "level_keys": [
        "music-coding-intro-review-panel_launch"
      ]
    },
    {
      "chapter": 35,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-freeplay3_launch"
        ],
        "progression": "Freeplay"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-freeplay3_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "0353181f-6c32-40a0-95dc-930ee1578205"
      },
      "level_keys": [
        "music-coding-intro-freeplay3_launch"
      ]
    },
    {
      "chapter": 36,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Freeplay"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-video-hold3_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "0353181f-6c32-40a0-95dc-930ee1578205"
      },
      "level_keys": [
        "music-coding-intro-functions-video-hold3_launch"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "music-coding-intro-video",
        "script_level.level_keys": [
          "music-coding-intro-video"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "515176f6-a6e7-4043-9202-1a15e06bb279"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-play-sound_launch",
        "script_level.level_keys": [
          "music-coding-intro-play-sound_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "2698fc62-190e-4a71-9734-1ac159a987fc"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-play-two_launch",
        "script_level.level_keys": [
          "music-coding-intro-play-two_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "2698fc62-190e-4a71-9734-1ac159a987fc"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-together1_launch",
        "script_level.level_keys": [
          "music-coding-intro-together1_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "2698fc62-190e-4a71-9734-1ac159a987fc"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-ingro-loop1_launch",
        "script_level.level_keys": [
          "music-coding-ingro-loop1_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "2698fc62-190e-4a71-9734-1ac159a987fc"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-5sounds_launch",
        "script_level.level_keys": [
          "music-coding-intro-5sounds_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "2698fc62-190e-4a71-9734-1ac159a987fc"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-timing-video",
        "script_level.level_keys": [
          "music-coding-intro-timing-video"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "615167db-875e-4764-9486-c336c00b7785"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-loop-beat_launch",
        "script_level.level_keys": [
          "music-coding-intro-loop-beat_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "e215148f-97f3-4a23-bb92-2b8abdf3ddc1"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-layer_launch",
        "script_level.level_keys": [
          "music-coding-intro-layer_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "e215148f-97f3-4a23-bb92-2b8abdf3ddc1"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-seq-match_launch",
        "script_level.level_keys": [
          "music-coding-intro-seq-match_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "e215148f-97f3-4a23-bb92-2b8abdf3ddc1"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-songwriter-videos",
        "script_level.level_keys": [
          "music-coding-intro-songwriter-videos"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "113e6612-aa7d-4b60-a733-6098f5bfe479"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-inspiration",
        "script_level.level_keys": [
          "music-coding-intro-inspiration"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "cab331d7-7c83-4c1a-9181-b1f4accff58a"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-make_launch",
        "script_level.level_keys": [
          "music-coding-intro-make_launch"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "cab331d7-7c83-4c1a-9181-b1f4accff58a"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-video-hold_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-video-hold_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "f531f38e-7142-431c-8b59-96e04a453dd0"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-need_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-need_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-need2_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-need2_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-panel_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-panel_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-define_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-define_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-chorus_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-chorus_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-call_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-call_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-use_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-use_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-chorus2_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-chorus2_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-intro-coding-loops-match_launch",
        "script_level.level_keys": [
          "music-intro-coding-loops-match_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "1e2f3b12-e527-4850-917e-e9b72e7ba66e"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-panel2_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-panel2_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "09bfb736-752a-40e7-abaf-2ea4278c2379"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-beat_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-beat_launch"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "09bfb736-752a-40e7-abaf-2ea4278c2379"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-events-video",
        "script_level.level_keys": [
          "music-coding-intro-events-video"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "25c7741d-9c12-447a-84f9-b8fb2ff3a8c9"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-event-try_launch",
        "script_level.level_keys": [
          "music-coding-intro-event-try_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-event-sound_launch",
        "script_level.level_keys": [
          "music-coding-intro-event-sound_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-event-function_launch",
        "script_level.level_keys": [
          "music-coding-intro-event-function_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-event-functions_launch",
        "script_level.level_keys": [
          "music-coding-intro-event-functions_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-effects-panel_launch",
        "script_level.level_keys": [
          "music-coding-intro-effects-panel_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-effects_launch",
        "script_level.level_keys": [
          "music-coding-intro-effects_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-intro-coding-events-match_launch",
        "script_level.level_keys": [
          "music-intro-coding-events-match_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "d6a8aaea-c7a2-45db-a951-80dc471387a0"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-review-panel_launch",
        "script_level.level_keys": [
          "music-coding-intro-review-panel_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "0353181f-6c32-40a0-95dc-930ee1578205"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-freeplay3_launch",
        "script_level.level_keys": [
          "music-coding-intro-freeplay3_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "0353181f-6c32-40a0-95dc-930ee1578205"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-video-hold3_launch",
        "script_level.level_keys": [
          "music-coding-intro-functions-video-hold3_launch"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "introduction-to-programming-in-music-lab-for-elementary",
        "activity_section.key": "0353181f-6c32-40a0-95dc-930ee1578205"
      }
    }
  ],
  "resources": [
    {
      "name": "Lesson Slides",
      "url": "https://docs.google.com/presentation/d/19-FrZQ7OwIOjHc_63UrEa46u1_PiETcR4QYwAi0CIRw/edit?usp=sharing/template",
      "key": "lesson_slides",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/presentation/d/19-FrZQ7OwIOjHc_63UrEa46u1_PiETcR4QYwAi0CIRw/edit?usp=sharing/download",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "lesson_slides"
      }
    },
    {
      "name": "Music Lab Inspiration",
      "url": "https://www.youtube.com/watch?v=GqlP5s7KTl4",
      "key": "music_lab_inspiration",
      "properties": {
        "audience": "Teacher",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "music_lab_inspiration"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Producer Power",
        "resource.key": "lesson_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "resource.key": "lesson_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "resource.key": "music_lab_inspiration"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sound Designer's Studio",
        "resource.key": "lesson_slides"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "efficient",
      "word": "Efficient",
      "definition": "Doing something in the easiest and quickest way. ",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "efficient"
      }
    },
    {
      "key": "event",
      "word": "Event",
      "definition": "An action that causes something to happen. ",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "event"
      }
    },
    {
      "key": "function",
      "word": "Function",
      "definition": "A piece of code that you can call over and over again",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "function"
      }
    },
    {
      "key": "loop",
      "word": "Loop",
      "definition": "A way to tell the computer to do the same thing over and over.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "loop"
      }
    },
    {
      "key": "program",
      "word": "Program",
      "definition": "A set of instructions that tells a computer what to do.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "program"
      }
    },
    {
      "key": "sequence",
      "word": "Sequence",
      "definition": "The order of steps in a program or task.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "sequence"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Producer Power",
        "vocabulary.key": "efficient"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Producer Power",
        "vocabulary.key": "function"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "vocabulary.key": "loop"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "vocabulary.key": "program"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "vocabulary.key": "sequence"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sound Designer's Studio",
        "vocabulary.key": "event"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "4914c48e-3dc3-495e-bbe6-a66c86d1080a",
      "properties": {
        "description": "**Order matters** - Write steps in a clear order to make your program do what you want."
      },
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "objective.key": "4914c48e-3dc3-495e-bbe6-a66c86d1080a"
      }
    },
    {
      "key": "53289561-15f8-449c-8670-8b77e99b1ac1",
      "properties": {
        "description": "**Find patterns**- Use loops to repeat parts of your code."
      },
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "objective.key": "53289561-15f8-449c-8670-8b77e99b1ac1"
      }
    },
    {
      "key": "55bf4154-0388-4b67-ac89-db5a10ccee57",
      "properties": {
        "description": "Create events to control actions."
      },
      "seeding_key": {
        "lesson.key": "Sound Designer's Studio",
        "objective.key": "55bf4154-0388-4b67-ac89-db5a10ccee57"
      }
    },
    {
      "key": "7d1c2165-3c39-46f1-92ee-9016c413d8c9",
      "properties": {
        "description": "Customize and call functions that organize and simplify your code "
      },
      "seeding_key": {
        "lesson.key": "Producer Power",
        "objective.key": "7d1c2165-3c39-46f1-92ee-9016c413d8c9"
      }
    },
    {
      "key": "866ae302-39d3-4545-b609-fbf08785d8d4",
      "properties": {
        "description": "Choose sounds to set the mood of the music."
      },
      "seeding_key": {
        "lesson.key": "Sound Designer's Studio",
        "objective.key": "866ae302-39d3-4545-b609-fbf08785d8d4"
      }
    },
    {
      "key": "d9a430f1-8252-4e7d-8f80-74b09024f9ac",
      "properties": {
        "description": "**Break it down** - Learn how to solve big problems by breaking them into smaller, easier steps."
      },
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "objective.key": "d9a430f1-8252-4e7d-8f80-74b09024f9ac"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Producer Power",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-08"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Producer Power",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Producer Power",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Producer Power",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-15"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-15"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sound Designer's Studio",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sound Designer's Studio",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sound Designer's Studio",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-15"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sound Designer's Studio",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-17"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
