{
  "script": {
    "name": "joi-playground",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-07-17 18:15:33 UTC",
    "hide_within_course": false,
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "joi-playground"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "joi-playground"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "App Lab Levels",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground"
      }
    },
    {
      "key": "lesson-2",
      "name": "Other",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "joi-playground"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "709803fe-32f6-440e-b282-907ad101c251",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "709803fe-32f6-440e-b282-907ad101c251",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8",
        "lesson_activity.key": "709803fe-32f6-440e-b282-907ad101c251"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-cyber-l2-app1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground",
        "activity_section.key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8"
      },
      "level_keys": [
        "aif-cyber-l2-app1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-cyber-l2-app2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground",
        "activity_section.key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8"
      },
      "level_keys": [
        "aif-cyber-l2-app2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-cyber-l2-app3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground",
        "activity_section.key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8"
      },
      "level_keys": [
        "aif-cyber-l2-app3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-cyber-l2-app4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground",
        "activity_section.key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8"
      },
      "level_keys": [
        "aif-cyber-l2-app4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-cyber-l2-app5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground",
        "activity_section.key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8"
      },
      "level_keys": [
        "aif-cyber-l2-app5"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "aif-cyber-l2-app1",
        "script_level.level_keys": [
          "aif-cyber-l2-app1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground",
        "activity_section.key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-cyber-l2-app2",
        "script_level.level_keys": [
          "aif-cyber-l2-app2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground",
        "activity_section.key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-cyber-l2-app3",
        "script_level.level_keys": [
          "aif-cyber-l2-app3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground",
        "activity_section.key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-cyber-l2-app4",
        "script_level.level_keys": [
          "aif-cyber-l2-app4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground",
        "activity_section.key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-cyber-l2-app5",
        "script_level.level_keys": [
          "aif-cyber-l2-app5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "joi-playground",
        "activity_section.key": "4f9233f1-6c51-44a3-b0f4-d80f01a4aee8"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
