{
  "script": {
    "name": "musiclab-6-12-playground",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-06 20:33:36 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "musiclab-6-12-playground"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Templates and Experiments",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "lesson-2",
      "name": "Assessments",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "background": "dark"
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "7cce43a7-4e44-45f4-b735-6ad7613287cc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "5aa66041-033a-4d36-bd74-fb8d61673ce9",
      "position": 1,
      "properties": {
        "name": "Sequencing - Explore"
      },
      "seeding_key": {
        "lesson_activity.key": "5aa66041-033a-4d36-bd74-fb8d61673ce9",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "fc943648-bc56-4e81-9e14-42845546377f",
      "position": 2,
      "properties": {
        "name": "Sequencing - Practice"
      },
      "seeding_key": {
        "lesson_activity.key": "fc943648-bc56-4e81-9e14-42845546377f",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "37c360f6-683c-4d39-83e1-bbc5a4fbaf08",
      "position": 3,
      "properties": {
        "name": "Sequencing - Synthesis"
      },
      "seeding_key": {
        "lesson_activity.key": "37c360f6-683c-4d39-83e1-bbc5a4fbaf08",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "37e1ff65-0b01-46e4-8acf-377ec6cab25f",
      "position": 4,
      "properties": {
        "name": "Loops - Explore"
      },
      "seeding_key": {
        "lesson_activity.key": "37e1ff65-0b01-46e4-8acf-377ec6cab25f",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "07ea83ef-f43c-4566-839b-b4f5f7d52e8d",
      "position": 5,
      "properties": {
        "name": "Loops - Practice"
      },
      "seeding_key": {
        "lesson_activity.key": "07ea83ef-f43c-4566-839b-b4f5f7d52e8d",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "92acf3b1-4d04-4bc4-b7d8-fda27cd4d17c",
      "position": 6,
      "properties": {
        "name": "Loops - Synthesis"
      },
      "seeding_key": {
        "lesson_activity.key": "92acf3b1-4d04-4bc4-b7d8-fda27cd4d17c",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "ebcb93cb-840e-40b0-91cf-9aca5b5ee30e",
      "position": 7,
      "properties": {
        "name": "Functions - Explore"
      },
      "seeding_key": {
        "lesson_activity.key": "ebcb93cb-840e-40b0-91cf-9aca5b5ee30e",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "c5ecaa7c-9676-4771-8868-fa7912b82326",
      "position": 8,
      "properties": {
        "name": "Functions - Practice"
      },
      "seeding_key": {
        "lesson_activity.key": "c5ecaa7c-9676-4771-8868-fa7912b82326",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "0209d743-f4e9-4cec-ad04-f4297f4d9d03",
      "position": 9,
      "properties": {
        "name": "Functions - Synthesis"
      },
      "seeding_key": {
        "lesson_activity.key": "0209d743-f4e9-4cec-ad04-f4297f4d9d03",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "a40ab864-0341-4ee2-8d7e-3e7c31251103",
      "position": 10,
      "properties": {
        "name": "Mini-Project: Narrative"
      },
      "seeding_key": {
        "lesson_activity.key": "a40ab864-0341-4ee2-8d7e-3e7c31251103",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "22d4869f-1cd5-4a20-9159-d85308c1587c",
      "position": 11,
      "properties": {
        "name": "Mini-Project: Genre Mashup"
      },
      "seeding_key": {
        "lesson_activity.key": "22d4869f-1cd5-4a20-9159-d85308c1587c",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    },
    {
      "key": "c393f18b-a966-4e83-9d12-915cb42a9da7",
      "position": 12,
      "properties": {
        "name": "Project - Remix"
      },
      "seeding_key": {
        "lesson_activity.key": "c393f18b-a966-4e83-9d12-915cb42a9da7",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "93e09deb-9a8e-4076-9879-44499b2283b1",
      "position": 1,
      "properties": {
        "progression_name": "Simple Mode Template"
      },
      "seeding_key": {
        "activity_section.key": "93e09deb-9a8e-4076-9879-44499b2283b1",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "55e72162-65a3-4ed4-83dc-5cd7de556b76",
      "position": 2,
      "properties": {
        "progression_name": "Advanced Mode Template"
      },
      "seeding_key": {
        "activity_section.key": "55e72162-65a3-4ed4-83dc-5cd7de556b76",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "20657467-b8bd-42b3-a372-7f9f01cef27a",
      "position": 3,
      "properties": {
        "progression_name": "Simple Mode Libraries (Launch + Curriculum)"
      },
      "seeding_key": {
        "activity_section.key": "20657467-b8bd-42b3-a372-7f9f01cef27a",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "162846c1-b39a-422d-b665-2030263277c4",
      "position": 4,
      "properties": {
        "progression_name": "Toolbox Experiments"
      },
      "seeding_key": {
        "activity_section.key": "162846c1-b39a-422d-b665-2030263277c4",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "714bff6c-48bb-461f-ac60-bf4420ecaa8f",
      "position": 5,
      "properties": {
        "progression_name": "Drumeo Experiment"
      },
      "seeding_key": {
        "activity_section.key": "714bff6c-48bb-461f-ac60-bf4420ecaa8f",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "3e89504d-e83f-48ff-9231-50b7299e4f20",
      "position": 6,
      "properties": {
        "progression_name": "Parson Experiment"
      },
      "seeding_key": {
        "activity_section.key": "3e89504d-e83f-48ff-9231-50b7299e4f20",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "736700cb-6048-4af2-a184-223076e62ad5",
      "position": 7,
      "properties": {
        "progression_name": "Hotspot Experiment"
      },
      "seeding_key": {
        "activity_section.key": "736700cb-6048-4af2-a184-223076e62ad5",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "db9cb6b8-9658-4ebb-83a6-89a45959d841",
      "position": 8,
      "properties": {
        "progression_name": "Rubric Experiment"
      },
      "seeding_key": {
        "activity_section.key": "db9cb6b8-9658-4ebb-83a6-89a45959d841",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "28602bac-3c71-4f8a-aae9-345cd6f1cdd5",
      "position": 9,
      "properties": {
        "progression_name": "Genre Mashup Proof of Concept"
      },
      "seeding_key": {
        "activity_section.key": "28602bac-3c71-4f8a-aae9-345cd6f1cdd5",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "0ba126a3-b095-43ed-a9ee-1e3d5713adad",
      "position": 10,
      "properties": {
        "progression_name": "Storytelling Proof of Concept"
      },
      "seeding_key": {
        "activity_section.key": "0ba126a3-b095-43ed-a9ee-1e3d5713adad",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "8ce43204-387c-415d-85b1-34f095d0047c",
      "position": 11,
      "properties": {
        "progression_name": "Exemplars"
      },
      "seeding_key": {
        "activity_section.key": "8ce43204-387c-415d-85b1-34f095d0047c",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "ff9f2856-d529-46ef-ac44-87b6bec697f1",
      "position": 12,
      "properties": {
        "progression_name": "Functions Test"
      },
      "seeding_key": {
        "activity_section.key": "ff9f2856-d529-46ef-ac44-87b6bec697f1",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "7ffd8543-e38c-4e89-8fcd-e10b5903d520",
      "position": 13,
      "properties": {
        "progression_name": "Shadow Experiments"
      },
      "seeding_key": {
        "activity_section.key": "7ffd8543-e38c-4e89-8fcd-e10b5903d520",
        "lesson_activity.key": "7cce43a7-4e44-45f4-b735-6ad7613287cc"
      }
    },
    {
      "key": "7744b31a-ad1c-4f08-9f43-2621c698941b",
      "position": 1,
      "properties": {
        "description": "- Formative: FRQ / Multi / Match / Hotspot / Parson\n- Summative: Validated",
        "progression_name": "Sequencing - Explore"
      },
      "seeding_key": {
        "activity_section.key": "7744b31a-ad1c-4f08-9f43-2621c698941b",
        "lesson_activity.key": "5aa66041-033a-4d36-bd74-fb8d61673ce9"
      }
    },
    {
      "key": "fac77d94-7225-4901-b503-3607d4af0194",
      "position": 1,
      "properties": {
        "description": "- Formative: Validated\n- Summative: Mini-Rubric",
        "progression_name": "Sequencing - Practice"
      },
      "seeding_key": {
        "activity_section.key": "fac77d94-7225-4901-b503-3607d4af0194",
        "lesson_activity.key": "fc943648-bc56-4e81-9e14-42845546377f"
      }
    },
    {
      "key": "e893f1f5-5c15-47e3-929f-4b743636d3c3",
      "position": 1,
      "properties": {
        "description": "- Formative: Validated\n- Summative: Mini-Rubric",
        "progression_name": "Sequencing - Synthesis"
      },
      "seeding_key": {
        "activity_section.key": "e893f1f5-5c15-47e3-929f-4b743636d3c3",
        "lesson_activity.key": "37c360f6-683c-4d39-83e1-bbc5a4fbaf08"
      }
    },
    {
      "key": "804786e6-c6af-4819-8038-77082a11af00",
      "position": 1,
      "properties": {
        "description": "- Formative: FRQ / Multi / Match / Hotspot / Parson\n- Summative: Validated",
        "progression_name": "Loops - Explore"
      },
      "seeding_key": {
        "activity_section.key": "804786e6-c6af-4819-8038-77082a11af00",
        "lesson_activity.key": "37e1ff65-0b01-46e4-8acf-377ec6cab25f"
      }
    },
    {
      "key": "29940a56-aa43-473e-9d88-ba352b297563",
      "position": 1,
      "properties": {
        "description": "- Formative: Validated\n- Summative: Mini-Rubric",
        "progression_name": "Loops - Practice"
      },
      "seeding_key": {
        "activity_section.key": "29940a56-aa43-473e-9d88-ba352b297563",
        "lesson_activity.key": "07ea83ef-f43c-4566-839b-b4f5f7d52e8d"
      }
    },
    {
      "key": "6df1715b-0ac0-494f-ad64-2fd4295a4557",
      "position": 1,
      "properties": {
        "description": "- Formative: Validated\n- Summative: Mini-Rubric",
        "progression_name": "Loops - Synthesis"
      },
      "seeding_key": {
        "activity_section.key": "6df1715b-0ac0-494f-ad64-2fd4295a4557",
        "lesson_activity.key": "92acf3b1-4d04-4bc4-b7d8-fda27cd4d17c"
      }
    },
    {
      "key": "bfe0eaf2-13d2-4dc0-838f-53a21a60bac5",
      "position": 1,
      "properties": {
        "description": "- Formative: FRQ / Multi / Match / Hotspot / Parson\n- Summative: Validated",
        "progression_name": "Functions - Explore"
      },
      "seeding_key": {
        "activity_section.key": "bfe0eaf2-13d2-4dc0-838f-53a21a60bac5",
        "lesson_activity.key": "ebcb93cb-840e-40b0-91cf-9aca5b5ee30e"
      }
    },
    {
      "key": "7d605012-2711-4396-8b26-335581ff7c56",
      "position": 1,
      "properties": {
        "description": "- Formative: Validated\n- Summative: Mini-Rubric",
        "progression_name": "Functions - Practice"
      },
      "seeding_key": {
        "activity_section.key": "7d605012-2711-4396-8b26-335581ff7c56",
        "lesson_activity.key": "c5ecaa7c-9676-4771-8868-fa7912b82326"
      }
    },
    {
      "key": "7a392ec7-ebdb-4106-8160-346ae395da13",
      "position": 1,
      "properties": {
        "description": "- Formative: Validated\n- Summative: Mini-Rubric"
      },
      "seeding_key": {
        "activity_section.key": "7a392ec7-ebdb-4106-8160-346ae395da13",
        "lesson_activity.key": "0209d743-f4e9-4cec-ad04-f4297f4d9d03"
      }
    },
    {
      "key": "438122ea-c4b4-463f-8a33-ff05465c0b50",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "438122ea-c4b4-463f-8a33-ff05465c0b50",
        "lesson_activity.key": "a40ab864-0341-4ee2-8d7e-3e7c31251103"
      }
    },
    {
      "key": "d00ebaae-96c5-476e-9fdc-abbfc5900036",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "d00ebaae-96c5-476e-9fdc-abbfc5900036",
        "lesson_activity.key": "22d4869f-1cd5-4a20-9159-d85308c1587c"
      }
    },
    {
      "key": "6df670ae-041c-48da-af9e-4d375082781d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6df670ae-041c-48da-af9e-4d375082781d",
        "lesson_activity.key": "c393f18b-a966-4e83-9d12-915cb42a9da7"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-template"
        ],
        "progression": "Simple Mode Template"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-template"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "93e09deb-9a8e-4076-9879-44499b2283b1"
      },
      "level_keys": [
        "music-lab-simple-template"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-advanced-template"
        ],
        "progression": "Advanced Mode Template"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-advanced-template"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "55e72162-65a3-4ed4-83dc-5cd7de556b76"
      },
      "level_keys": [
        "music-lab-advanced-template"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-testlibrary1"
        ],
        "progression": "Simple Mode Libraries (Launch + Curriculum)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-testlibrary1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "20657467-b8bd-42b3-a372-7f9f01cef27a"
      },
      "level_keys": [
        "music-lab-simple-testlibrary1"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-testlibrary2"
        ],
        "progression": "Simple Mode Libraries (Launch + Curriculum)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-testlibrary2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "20657467-b8bd-42b3-a372-7f9f01cef27a"
      },
      "level_keys": [
        "music-lab-simple-testlibrary2"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-toolbox-experiment1"
        ],
        "progression": "Toolbox Experiments"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-toolbox-experiment1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "162846c1-b39a-422d-b665-2030263277c4"
      },
      "level_keys": [
        "music-lab-simple-toolbox-experiment1"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-toolbox-experiment2"
        ],
        "progression": "Drumeo Experiment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-toolbox-experiment2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "714bff6c-48bb-461f-ac60-bf4420ecaa8f"
      },
      "level_keys": [
        "music-lab-simple-toolbox-experiment2"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-parson-experiment"
        ],
        "progression": "Parson Experiment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-parson-experiment"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "3e89504d-e83f-48ff-9231-50b7299e4f20"
      },
      "level_keys": [
        "music-lab-simple-parson-experiment"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-parson-experiment2"
        ],
        "progression": "Parson Experiment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-parson-experiment2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "3e89504d-e83f-48ff-9231-50b7299e4f20"
      },
      "level_keys": [
        "music-lab-simple-parson-experiment2"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-hotspot-screenshot"
        ],
        "progression": "Hotspot Experiment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-hotspot-screenshot"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "736700cb-6048-4af2-a184-223076e62ad5"
      },
      "level_keys": [
        "music-lab-simple-hotspot-screenshot"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "musiclab-hotspot-functions-test"
        ],
        "progression": "Hotspot Experiment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "musiclab-hotspot-functions-test"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "736700cb-6048-4af2-a184-223076e62ad5"
      },
      "level_keys": [
        "musiclab-hotspot-functions-test"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-rubric-experiment"
        ],
        "progression": "Rubric Experiment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-rubric-experiment"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "db9cb6b8-9658-4ebb-83a6-89a45959d841"
      },
      "level_keys": [
        "music-lab-simple-rubric-experiment"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-storytelling"
        ],
        "progression": "Genre Mashup Proof of Concept"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-storytelling"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "28602bac-3c71-4f8a-aae9-345cd6f1cdd5"
      },
      "level_keys": [
        "music-lab-simple-storytelling"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-storytelling2"
        ],
        "progression": "Storytelling Proof of Concept"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-storytelling2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "0ba126a3-b095-43ed-a9ee-1e3d5713adad"
      },
      "level_keys": [
        "music-lab-simple-storytelling2"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-exemplar2"
        ],
        "progression": "Exemplars"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-exemplar2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "8ce43204-387c-415d-85b1-34f095d0047c"
      },
      "level_keys": [
        "music-lab-simple-exemplar2"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-simple-functions-test"
        ],
        "progression": "Functions Test"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-simple-functions-test"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "ff9f2856-d529-46ef-ac44-87b6bec697f1"
      },
      "level_keys": [
        "music-lab-simple-functions-test"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-loops-practice-debug-shadow"
        ],
        "progression": "Shadow Experiments"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-loops-practice-debug-shadow"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "7ffd8543-e38c-4e89-8fcd-e10b5903d520"
      },
      "level_keys": [
        "music-lab-loops-practice-debug-shadow"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-loops-practice-debug-shadow2"
        ],
        "progression": "Shadow Experiments"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-loops-practice-debug-shadow2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "7ffd8543-e38c-4e89-8fcd-e10b5903d520"
      },
      "level_keys": [
        "music-lab-loops-practice-debug-shadow2"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-sequence-explore-formative"
        ],
        "progression": "Sequencing - Explore"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-sequence-explore-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "7744b31a-ad1c-4f08-9f43-2621c698941b"
      },
      "level_keys": [
        "music-lab-sequence-explore-formative"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-sequence-explore-evaluative"
        ],
        "progression": "Sequencing - Explore"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-sequence-explore-evaluative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "7744b31a-ad1c-4f08-9f43-2621c698941b"
      },
      "level_keys": [
        "music-lab-sequence-explore-evaluative"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-sequence-practice-formative"
        ],
        "progression": "Sequencing - Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-sequence-practice-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "fac77d94-7225-4901-b503-3607d4af0194"
      },
      "level_keys": [
        "music-lab-sequence-practice-formative"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-sequencing-practice-evaluative"
        ],
        "progression": "Sequencing - Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-sequencing-practice-evaluative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "fac77d94-7225-4901-b503-3607d4af0194"
      },
      "level_keys": [
        "music-lab-sequencing-practice-evaluative"
      ]
    },
    {
      "chapter": 22,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-sequencing-synthesis-formative"
        ],
        "progression": "Sequencing - Synthesis"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-sequencing-synthesis-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "e893f1f5-5c15-47e3-929f-4b743636d3c3"
      },
      "level_keys": [
        "music-lab-sequencing-synthesis-formative"
      ]
    },
    {
      "chapter": 23,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-sequencing-synthesis-evaluative"
        ],
        "progression": "Sequencing - Synthesis"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-sequencing-synthesis-evaluative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "e893f1f5-5c15-47e3-929f-4b743636d3c3"
      },
      "level_keys": [
        "music-lab-sequencing-synthesis-evaluative"
      ]
    },
    {
      "chapter": 24,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-loops-explore-formative"
        ],
        "progression": "Loops - Explore"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-loops-explore-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "804786e6-c6af-4819-8038-77082a11af00"
      },
      "level_keys": [
        "music-lab-loops-explore-formative"
      ]
    },
    {
      "chapter": 25,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-loops-explore-summative"
        ],
        "progression": "Loops - Explore"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-loops-explore-summative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "804786e6-c6af-4819-8038-77082a11af00"
      },
      "level_keys": [
        "music-lab-loops-explore-summative"
      ]
    },
    {
      "chapter": 26,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-loops-practice-formative"
        ],
        "progression": "Loops - Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-loops-practice-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "29940a56-aa43-473e-9d88-ba352b297563"
      },
      "level_keys": [
        "music-lab-loops-practice-formative"
      ]
    },
    {
      "chapter": 27,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-loops-practice-summative"
        ],
        "progression": "Loops - Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-loops-practice-summative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "29940a56-aa43-473e-9d88-ba352b297563"
      },
      "level_keys": [
        "music-lab-loops-practice-summative"
      ]
    },
    {
      "chapter": 28,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-loops-synthesis-formative"
        ],
        "progression": "Loops - Synthesis"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-loops-synthesis-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "6df1715b-0ac0-494f-ad64-2fd4295a4557"
      },
      "level_keys": [
        "music-lab-loops-synthesis-formative"
      ]
    },
    {
      "chapter": 29,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-loops-synthesis-summative"
        ],
        "progression": "Loops - Synthesis"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-loops-synthesis-summative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "6df1715b-0ac0-494f-ad64-2fd4295a4557"
      },
      "level_keys": [
        "music-lab-loops-synthesis-summative"
      ]
    },
    {
      "chapter": 30,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-functions-explore-formative"
        ],
        "progression": "Functions - Explore"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-functions-explore-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "bfe0eaf2-13d2-4dc0-838f-53a21a60bac5"
      },
      "level_keys": [
        "music-lab-functions-explore-formative"
      ]
    },
    {
      "chapter": 31,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-lab-functions-explore-summative"
        ],
        "progression": "Functions - Explore"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-functions-explore-summative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "bfe0eaf2-13d2-4dc0-838f-53a21a60bac5"
      },
      "level_keys": [
        "music-lab-functions-explore-summative"
      ]
    },
    {
      "chapter": 32,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Functions - Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-lab-functions-practice-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "7d605012-2711-4396-8b26-335581ff7c56"
      },
      "level_keys": [
        "music-lab-functions-practice-formative"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "music-lab-simple-template",
        "script_level.level_keys": [
          "music-lab-simple-template"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "93e09deb-9a8e-4076-9879-44499b2283b1"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-advanced-template",
        "script_level.level_keys": [
          "music-lab-advanced-template"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "55e72162-65a3-4ed4-83dc-5cd7de556b76"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-testlibrary1",
        "script_level.level_keys": [
          "music-lab-simple-testlibrary1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "20657467-b8bd-42b3-a372-7f9f01cef27a"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-testlibrary2",
        "script_level.level_keys": [
          "music-lab-simple-testlibrary2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "20657467-b8bd-42b3-a372-7f9f01cef27a"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-toolbox-experiment1",
        "script_level.level_keys": [
          "music-lab-simple-toolbox-experiment1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "162846c1-b39a-422d-b665-2030263277c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-toolbox-experiment2",
        "script_level.level_keys": [
          "music-lab-simple-toolbox-experiment2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "714bff6c-48bb-461f-ac60-bf4420ecaa8f"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-parson-experiment",
        "script_level.level_keys": [
          "music-lab-simple-parson-experiment"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "3e89504d-e83f-48ff-9231-50b7299e4f20"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-parson-experiment2",
        "script_level.level_keys": [
          "music-lab-simple-parson-experiment2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "3e89504d-e83f-48ff-9231-50b7299e4f20"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-hotspot-screenshot",
        "script_level.level_keys": [
          "music-lab-simple-hotspot-screenshot"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "736700cb-6048-4af2-a184-223076e62ad5"
      }
    },
    {
      "seeding_key": {
        "level.key": "musiclab-hotspot-functions-test",
        "script_level.level_keys": [
          "musiclab-hotspot-functions-test"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "736700cb-6048-4af2-a184-223076e62ad5"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-rubric-experiment",
        "script_level.level_keys": [
          "music-lab-simple-rubric-experiment"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "db9cb6b8-9658-4ebb-83a6-89a45959d841"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-storytelling",
        "script_level.level_keys": [
          "music-lab-simple-storytelling"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "28602bac-3c71-4f8a-aae9-345cd6f1cdd5"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-storytelling2",
        "script_level.level_keys": [
          "music-lab-simple-storytelling2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "0ba126a3-b095-43ed-a9ee-1e3d5713adad"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-exemplar2",
        "script_level.level_keys": [
          "music-lab-simple-exemplar2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "8ce43204-387c-415d-85b1-34f095d0047c"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-simple-functions-test",
        "script_level.level_keys": [
          "music-lab-simple-functions-test"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "ff9f2856-d529-46ef-ac44-87b6bec697f1"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-loops-practice-debug-shadow",
        "script_level.level_keys": [
          "music-lab-loops-practice-debug-shadow"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "7ffd8543-e38c-4e89-8fcd-e10b5903d520"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-loops-practice-debug-shadow2",
        "script_level.level_keys": [
          "music-lab-loops-practice-debug-shadow2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "7ffd8543-e38c-4e89-8fcd-e10b5903d520"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-sequence-explore-formative",
        "script_level.level_keys": [
          "music-lab-sequence-explore-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "7744b31a-ad1c-4f08-9f43-2621c698941b"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-sequence-explore-evaluative",
        "script_level.level_keys": [
          "music-lab-sequence-explore-evaluative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "7744b31a-ad1c-4f08-9f43-2621c698941b"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-sequence-practice-formative",
        "script_level.level_keys": [
          "music-lab-sequence-practice-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "fac77d94-7225-4901-b503-3607d4af0194"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-sequencing-practice-evaluative",
        "script_level.level_keys": [
          "music-lab-sequencing-practice-evaluative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "fac77d94-7225-4901-b503-3607d4af0194"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-sequencing-synthesis-formative",
        "script_level.level_keys": [
          "music-lab-sequencing-synthesis-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "e893f1f5-5c15-47e3-929f-4b743636d3c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-sequencing-synthesis-evaluative",
        "script_level.level_keys": [
          "music-lab-sequencing-synthesis-evaluative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "e893f1f5-5c15-47e3-929f-4b743636d3c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-loops-explore-formative",
        "script_level.level_keys": [
          "music-lab-loops-explore-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "804786e6-c6af-4819-8038-77082a11af00"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-loops-explore-summative",
        "script_level.level_keys": [
          "music-lab-loops-explore-summative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "804786e6-c6af-4819-8038-77082a11af00"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-loops-practice-formative",
        "script_level.level_keys": [
          "music-lab-loops-practice-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "29940a56-aa43-473e-9d88-ba352b297563"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-loops-practice-summative",
        "script_level.level_keys": [
          "music-lab-loops-practice-summative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "29940a56-aa43-473e-9d88-ba352b297563"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-loops-synthesis-formative",
        "script_level.level_keys": [
          "music-lab-loops-synthesis-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "6df1715b-0ac0-494f-ad64-2fd4295a4557"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-loops-synthesis-summative",
        "script_level.level_keys": [
          "music-lab-loops-synthesis-summative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "6df1715b-0ac0-494f-ad64-2fd4295a4557"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-functions-explore-formative",
        "script_level.level_keys": [
          "music-lab-functions-explore-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "bfe0eaf2-13d2-4dc0-838f-53a21a60bac5"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-functions-explore-summative",
        "script_level.level_keys": [
          "music-lab-functions-explore-summative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "bfe0eaf2-13d2-4dc0-838f-53a21a60bac5"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-lab-functions-practice-formative",
        "script_level.level_keys": [
          "music-lab-functions-practice-formative"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab-6-12-playground",
        "activity_section.key": "7d605012-2711-4396-8b26-335581ff7c56"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
