{
  "script": {
    "name": "nati-pilot-preassessment-2024",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "curriculum_9_12",
      "curriculum_umbrella": "Foundations of CS and AI",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "include_student_lesson_plans": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2024",
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-02-26 01:40:26 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "nati-pilot-preassessment-2024"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "nati-pilot-preassessment-2024"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Networks and the Internet Pre-Assessment",
      "absolute_position": 1,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "assessment": true
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "nati-pilot-preassessment-2024"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "c8a21d25-3582-4b72-8546-c23f9239c326",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c8a21d25-3582-4b72-8546-c23f9239c326",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "nati-pilot-preassessment-2024"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "76d3de4d-e7c2-4a8f-9791-8b510a678e42",
      "position": 1,
      "properties": {
        "progression_name": "Pre-Assessment"
      },
      "seeding_key": {
        "activity_section.key": "76d3de4d-e7c2-4a8f-9791-8b510a678e42",
        "lesson_activity.key": "c8a21d25-3582-4b72-8546-c23f9239c326"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "progression": "Pre-Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "networks-preassessment-2024"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "nati-pilot-preassessment-2024",
        "activity_section.key": "76d3de4d-e7c2-4a8f-9791-8b510a678e42"
      },
      "level_keys": [
        "networks-preassessment-2024"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "networks-preassessment-2024",
        "script_level.level_keys": [
          "networks-preassessment-2024"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "nati-pilot-preassessment-2024",
        "activity_section.key": "76d3de4d-e7c2-4a8f-9791-8b510a678e42"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
