{
  "script": {
    "name": "nevada-standards-aligned-fifth-grade-2023-2023",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "content_area": "other",
      "curriculum_umbrella": "Other",
      "hideable_lessons": true,
      "is_migrated": true,
      "lesson_extras_available": true,
      "project_widget_types": [
        "playlab",
        "playlab_k1",
        "artist"
      ],
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-24 23:13:30 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "nevada-standards-aligned-fifth-grade-2023-2023"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Sprites"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "nevada-standards-aligned-fifth-grade-2023-2023"
      }
    }
  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
