{
  "script": {
    "name": "pl-csd-summer-2025-day2",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSD",
      "has_unnumbered_lessons": true,
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-05 21:44:54 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "pl-csd-summer-2025-day2"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Day 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Day 2",
      "name": "Introduction to Day 2",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "**Purpose:**\nReflect on the Gots and Needs from the previous day. Introduce the themes of the day.\n\n\n**Objectives:**\n* Participants are oriented to the day\n* Participants use a shared definition for equity and inclusion in the context of CS education\n\n**Suggested Time:** 15 minutes",
        "student_overview": "**You will:**\n* Get oriented to the day\n* Use a shared definition for equity and inclusion in the context of CS education"
      },
      "seeding_key": {
        "lesson.key": "Introduction to Day 2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "Resources and Assesssment ",
      "name": "Resources and Assesssment ",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nThis session leads into a discussion around assessment in CS Discoveries. By the end of this session, participants should know how to locate and use both teacher-facing and student-facing resources alone. There is also time for participants to reflect on the role of assessment in their own classroom followed by a tour of assessment tools and resources.\n\n\n**Objectives:**\n* Participants have located the resources available to them to support student learning in their classrooms\n* Participants have reflected on the role assessment plays in their classroom\n* Participants are able to locate and use applicable assessment tools and resources\n\n**Suggested Time:** 40 minutes",
        "student_overview": "**You will:**\n* Locate the resources available to teachers to support student learning in your classrooms\n* Reflect on the role assessment plays in your classroom\n* Locate and use applicable assessment tools and resources"
      },
      "seeding_key": {
        "lesson.key": "Resources and Assesssment ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "Unit 2 - Web Development Connections",
      "name": "Unit 2 - Web Development Connections",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "overview": "**Purpose:**\nOn Day 1, participants engaged in two model lessons: U2L2 Intro to HTML and U2L6 Styling Text with CSS. This session provides participants with space to review what they’ve learned and ask questions about Unit 2 - Web Development.\n\n\n**Objectives:**\n* Participants are aware of the content in Unit 2 - Web Development that has not been covered in the workshop\n* Participants are introduced to additional curriculum practice to continue practicing their HTML and CSS skills.\n\n**Suggested Time:** 30 minutes",
        "student_overview": "**You will:**\n* Get an overview of the content in Unit 2 - Web Development that has not been covered in the workshop\n* Be introduced to additional curriculum practice to continue practicing your HTML and CSS skills."
      },
      "seeding_key": {
        "lesson.key": "Unit 2 - Web Development Connections",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
      "name": "Model Lesson 3 - U3L3 Drawing in Game Lab",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "**Essential Practice**: Teachers formatively assess student understanding throughout the lesson\n\n\n**Lesson Decisions**:\n* Use the videos as check-in points for participants using the discussion questions provided in the teacher notes as sensemaking opportunities.\n* The teacher uses the assessment opportunities from the lesson plan to influence the probing questions asked while circulating through the room to check for understanding\n* The teacher asks participants to explain how they think they should score on the mini rubrics in the assessment level\n* The teacher uses a wrap up to assess understanding within the room\n\n\n**Debrief Topic**: Formative Assessment\n\n\n**Objectives:**\n* Participants have reflected on ways to use formative assessment throughout the lesson to gauge the level of understanding within the room\n* Participants are comfortable with the basics of Game Lab\n* Participants have experimented with the grid in Game Lab\n\n**Suggested time**: 55 minutes ",
        "preparation": "* Prepare projector or other means of showing videos if you wish to watch as a class\n- Check the [\"Teacher's Lounge\"](https://forum.code.org/t/resource-hub-interactive-animations-and-games-chapter-1-lessons-1-17/36192) forum for verified teachers to find additional strategies or resources shared by fellow teachers\n- If you are teaching virtually, consider checking our [Virtual Lesson Modifications](https://docs.google.com/document/d/16yHyWom69h5OFd-4yYiuwSq9MOdan9sv3Q0R0tzmtD8/preview)",
        "student_overview": "**Question of the Day:** How can we communicate to a computer how to draw shapes on the screen?\n\nIn this lesson, you will begin to use Game Lab to position shapes on the screen while working through the concepts of sequencing and debugging. \n\n"
      },
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "Model Lesson 4 - U3L5 Variables",
      "name": "Model Lesson 4 - U3L5 Variables",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "**Essential Practice:** Programming lessons are meant to have active teacher engagement with the teacher circulating to direct students to appropriate resources, guide them through the debugging process, assess understanding and help students determine when to move on and when to do more practice in choice levels.\n\n\n**Lesson Decisions:**\n* The teacher instructs participants to complete all choice level bubbles until they feel comfortable enough to move on to the assessment. If they are successful with the assessment (use the mini rubric to check) they can move on to the challenge choice levels.\n* As participants are working in choice levels, ask to see their work in the assessment level. Ask participants to justify their score on the mini rubric.\n* The teacher directs participants to the student version of the “Student Guide to Debugging” on page 24 of their Resource Packet and prompts them to use the debugging process when they encounter bugs.\n\n\n**Debrief Topic:**\n* Context setting\n* Exploration\n* Experimentation\n* Assessment\n\n \n**Objectives:**\n* Participants understand how programming lessons are structured within the curriculum\n\n**Suggested time:** 55 minutes",
        "preparation": "* Review the level progression in Code Studio\n- Check the [\"Teacher's Lounge\"](https://forum.code.org/t/resource-hub-interactive-animations-and-games-chapter-1-lessons-1-17/36192) forum for verified teachers to find additional strategies or resources shared by fellow teachers\n- If you are teaching virtually, consider checking our [Virtual Lesson Modifications](https://docs.google.com/document/d/16yHyWom69h5OFd-4yYiuwSq9MOdan9sv3Q0R0tzmtD8/preview)",
        "student_overview": "**Question of the Day:**  How can we use variables to store information in our programs?\n\nIn this lesson, you will be introduced to variables - an important concept in programming used to store values for your programs!\n\n"
      },
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "Unit 3 Curiculum Investigation: Shapes and Variables",
      "name": "Unit 3 Curiculum Investigation: Shapes and Variables",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
        "overview": "**Purpose:**\nThis curriculum investigation builds on the Summer Workshop focus of preparing participants to teach units 1-3 (the most heavily implemented units).\n\n\n**Objectives:**\n* Participants are familiar with Unit 3 - Interactive Animations and Games.\n* Participants gain experience with Game Lab.\n* Participants can create and modify shapes in Game Lab.\n\n**Suggested Time:** 40 minutes",
        "student_overview": "**You will:**\n* Be familiar with Unit 3 - Interactive Animations and Games.\n* Gain experience with Game Lab.\n* Create and modify shapes in Game Lab.\n"
      },
      "seeding_key": {
        "lesson.key": "Unit 3 Curiculum Investigation: Shapes and Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "Preparing for TLOs",
      "name": "Preparing for TLOs",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
        "overview": "**Purpose:** In this session, participants will learn more about what TLOs are and how they will be participating in them.\n\n\n**Objectives:**\n* Participants have their assigned lesson\n* Participants know how the lesson planning process will work\n* Participants have a shared definition for identity\n* Participants are able to describe how their identity, experiences, and beliefs shape how they see their role as a CS teacher\n\n**Suggested Time:** 20 minutes",
        "student_overview": "**You will:**\n* Recieve your lesson assignment \n* Learn how the lesson planning process will work\n* Develop a shared definition for identity\n* Describe how your identity, experiences, and beliefs shape how you see your role as a CS teacher"
      },
      "seeding_key": {
        "lesson.key": "Preparing for TLOs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "Lesson Planning - Get to Know Your Lesson",
      "name": "Lesson Planning - Get to Know Your Lesson",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
        "overview": "**Purpose:**\nUnderstanding the lesson and the resources available in the lesson.\n* Try activities and tools\n* Watch videos\n* Read lesson plan\n* Look through linked resources\n\n**Objectives:**\n* Participants have had a chance to read through the materials and start making a plan for delivering the lesson with their groups\n* Participants have done any core activities from the lesson\n\n**Suggested Time:** 60 minutes",
        "student_overview": "**You will:**\n* Read through the materials and start making a plan for delivering the lesson with your groups\n* Do any core activities from the lesson"
      },
      "seeding_key": {
        "lesson.key": "Lesson Planning - Get to Know Your Lesson",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "Lesson Planning - Make a Plan",
      "name": "Lesson Planning - Make a Plan",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
        "overview": "**Purpose:** Creating a plan for how to teach the lesson during a 40 minute period in the TLO session at the workshop.\n* Pick a Classroom Practice to focus on\n* Write out a run of show\n* Make sure everyone in the teaching group has a role\n* Create additional materials needed (posters, etc)\n\n\n**Objectives:**\n* Prepare to deliver TLO lesson\n\n**Suggested Time:** 60 minutes",
        "student_overview": "**You will:**\n* Prepare to deliver your TLO lesson"
      },
      "seeding_key": {
        "lesson.key": "Lesson Planning - Make a Plan",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "Day 2 Wrap Up",
      "name": "Day 2 Wrap Up",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to wrap up the theme and logistics of the day.\n\n\n**Objectives:**\n* Participants share an instructional strategy that they would like to try in their classroom\n* Participants articulate things they got from the workshop today and things they still need in the future\n* Participants complete the daily survey\n\n**Suggested Time:** 15 minutes",
        "student_overview": "**You will:**\n*  Share an instructional strategy that you would like to try in your classroom\n* Articulate things you got from the workshop today and things you still need in the future\n* Complete the daily survey\n\n<a href=\"https://studio.code.org/pd/workshop_survey/day/2\" target=\"blank\" rel=\"noopener noreferrer\">Link to Survey</a> \n\n\n"
      },
      "seeding_key": {
        "lesson.key": "Day 2 Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "68bc67ae-3433-42b3-945d-12864321dd6c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "68bc67ae-3433-42b3-945d-12864321dd6c",
        "lesson.key": "Introduction to Day 2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "04f525c8-af0d-494a-8a68-f9500ec0fe6f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "04f525c8-af0d-494a-8a68-f9500ec0fe6f",
        "lesson.key": "Resources and Assesssment ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "2e9e93bc-002f-48cc-9f2c-722682000f1a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "2e9e93bc-002f-48cc-9f2c-722682000f1a",
        "lesson.key": "Unit 2 - Web Development Connections",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "ba787958-5341-4e73-b119-e4fce66a4593",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "ba787958-5341-4e73-b119-e4fce66a4593",
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe",
      "position": 2,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe",
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "dac38b57-5fb1-42cc-abe8-0857ede6b067",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "dac38b57-5fb1-42cc-abe8-0857ede6b067",
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "b93f938c-30d0-44b4-a59d-cba4805c6dc4",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "b93f938c-30d0-44b4-a59d-cba4805c6dc4",
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "3b0846d9-e54a-4b6e-92ea-e4d8f1ebf044",
      "position": 2,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "3b0846d9-e54a-4b6e-92ea-e4d8f1ebf044",
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "d79dfeab-9269-43a1-969a-49aac2084d11",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "d79dfeab-9269-43a1-969a-49aac2084d11",
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "c6e3d244-40e7-4fce-b241-3e53c3659302",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c6e3d244-40e7-4fce-b241-3e53c3659302",
        "lesson.key": "Unit 3 Curiculum Investigation: Shapes and Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "e4a0cb80-59dd-47d5-b25b-2df5922fddc8",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e4a0cb80-59dd-47d5-b25b-2df5922fddc8",
        "lesson.key": "Preparing for TLOs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "200efbd2-0403-4a65-9580-1061d757ffc6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "200efbd2-0403-4a65-9580-1061d757ffc6",
        "lesson.key": "Lesson Planning - Get to Know Your Lesson",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "c9728d92-410a-43b0-a53a-0ccbb4e2ca2b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c9728d92-410a-43b0-a53a-0ccbb4e2ca2b",
        "lesson.key": "Lesson Planning - Make a Plan",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "key": "4366d55e-7093-4ae5-ad37-1ba5482bb513",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "4366d55e-7093-4ae5-ad37-1ba5482bb513",
        "lesson.key": "Day 2 Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "ef43c4aa-52ed-453f-bb37-3c1bf2e118e4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ef43c4aa-52ed-453f-bb37-3c1bf2e118e4",
        "lesson_activity.key": "68bc67ae-3433-42b3-945d-12864321dd6c"
      }
    },
    {
      "key": "5be3c2a1-64ea-4984-9150-39f3517ce7be",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5be3c2a1-64ea-4984-9150-39f3517ce7be",
        "lesson_activity.key": "04f525c8-af0d-494a-8a68-f9500ec0fe6f"
      }
    },
    {
      "key": "30edd83c-9af3-4999-b654-9f2a3df1114e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "30edd83c-9af3-4999-b654-9f2a3df1114e",
        "lesson_activity.key": "2e9e93bc-002f-48cc-9f2c-722682000f1a"
      }
    },
    {
      "key": "5b4f9d9b-2e13-42b5-aed7-4a9cb2475915",
      "position": 1,
      "properties": {
        "description": "**Prompt:** Based on what you know about computers, what do you think will be different between telling a person about your image and telling a computer about your image?\n",
        "name": "Programming Images\r"
      },
      "seeding_key": {
        "activity_section.key": "5b4f9d9b-2e13-42b5-aed7-4a9cb2475915",
        "lesson_activity.key": "ba787958-5341-4e73-b119-e4fce66a4593"
      }
    },
    {
      "key": "ba8e289e-abff-4d74-9d93-1faaae9e2cfd",
      "position": 2,
      "properties": {
        "description": "**Share:** Allow students time to think individually and discuss with a partner, then bring the class together and write their ideas on the board.\n\n**Discussion Goal:** Guide students to realize that the way we communicate with each other may be more informal than how we communicate with a computer. For example, communicating with a digital assistant requires precise language and commands, usually starting with \"Hey\" and then the name of the device. Similarly, as we start coding in this unit, students will need to use a precise set of commands to communicate with a computer."
      },
      "seeding_key": {
        "activity_section.key": "ba8e289e-abff-4d74-9d93-1faaae9e2cfd",
        "lesson_activity.key": "ba787958-5341-4e73-b119-e4fce66a4593"
      }
    },
    {
      "key": "c8ee2e74-af97-4ddb-9907-2cec848bfe11",
      "position": 3,
      "properties": {
        "description": "In order to give instructions to a computer, we need to use a language that a computer understands. To make our animations and games, we will use a version of Javascript that uses blocks.  The environment that we'll be programming in is called Game Lab.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "c8ee2e74-af97-4ddb-9907-2cec848bfe11",
        "lesson_activity.key": "ba787958-5341-4e73-b119-e4fce66a4593"
      }
    },
    {
      "key": "a5a47876-1e06-4774-aabb-1ee4d10d208d",
      "position": 4,
      "properties": {
        "description": "**Question of the Day: How can we communicate to a computer how to draw shapes on the screen?**"
      },
      "seeding_key": {
        "activity_section.key": "a5a47876-1e06-4774-aabb-1ee4d10d208d",
        "lesson_activity.key": "ba787958-5341-4e73-b119-e4fce66a4593"
      }
    },
    {
      "key": "f87e34eb-05fa-4414-a698-c78bccb0a5a7",
      "position": 1,
      "properties": {
        "description": "**Group:** Place students in pairs to program together.",
        "name": "Simple Drawing in Game Lab\r",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Pair programming is a great way to increase student confidence and foster the practices of collaboration and communication. You can read more about Pair Programming in the **[CSD Guide to Teaching and Learning Strategies](https://docs.google.com/document/d/1Cg5iTwERoX25Y2DdLNmrPCbVB2d9FPGfUMUvcnVoN8Q/view)**\n\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "f87e34eb-05fa-4414-a698-c78bccb0a5a7",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "fbd95b9e-9545-40d4-9a67-59eb33e2244c",
      "position": 2,
      "properties": {
        "description": "**Transition:** Send students to Code Studio."
      },
      "seeding_key": {
        "activity_section.key": "fbd95b9e-9545-40d4-9a67-59eb33e2244c",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "44d27df4-7b7b-480c-bdb4-16c19cc0427c",
      "position": 3,
      "properties": {
        "progression_name": "Predict - Introduction to Game Lab",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Facilitating Predict Levels:** Predict levels are a great opportunity for students to think critically about code and engage in class discussions. Consider having students think of their own prediction and discuss with a partner before typing in their response. Once they're run the code, bring the class together for a full-group discussion to discuss how their predictions were similar or different from the resulting program. Use this as an opportunity to address any misconceptions that students may have had about the code initially.\n\n**Digging Deeper:** For more tips about programming levels, see the **[CSD Guide to Programming Levels](https://docs.google.com/document/d/1LlbzDHvq_DXggzeGg_sBcNov9pZX7h9NqardkGW4ELw/view)**. This document includes strategies and best-practices for facilitating programming levels with students."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "44d27df4-7b7b-480c-bdb4-16c19cc0427c",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "daca2603-04ed-4752-a2a1-7bffdbd350ce",
      "position": 4,
      "properties": {
        "description": "**Discussion Goal:** The parameters in this level will set the *x* and *y* values for the square. Students should recall this from the previous lesson, but what they may not realize is that the top left corner of the square is what will be placed at the *100 x* and *100 y* locations. Using this new information, they will be able to revisit this code at the next level and play with the *x* and *y* parameters to gain a better understanding.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Video:** Show students the [r drawing_in_game_lab_-_part_1/pl-csd-summer/2025] video in the slides.\n",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Videos are used throughout the curriculum to spark discussions, supplement key concepts with additional explanations and examples, and expose students to the various roles and backgrounds of individuals in computer science.\n\nWhile interacting with the video, turn on closed captioning so students can also read along as they watch.\n\nTo encourage active engagement and reflection, use one or more of the strategies discussed in the **[Guide to Curriculum Videos](https://docs.google.com/document/d/1c2hF3CaTJacvwDy4y_9-m1jSkSPmK__F6pDPetXVvy4/view)**."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "daca2603-04ed-4752-a2a1-7bffdbd350ce",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "5c835e63-907a-4cf4-b3d1-2a0bfea77a88",
      "position": 5,
      "properties": {
        "description": "\n\n\n**Questions to Consider with Video:**\n- Where can you find more information about how to use the blocks?\n- What’s an advantage of using block mode?\n\n**Discussion Goal:** \n- *Where can you find more information about how to use the blocks?*\n  * Make sure students understand how to access the block documentation by clicking on the blocks inside the toolbox and clicking \"see examples\".\n- *What’s an advantage of using block mode?*\n  * As students think of ideas of why they might prefer to use block mode, make sure that they understand that the block-based version of the programming language is just as legitimate as the text-based version. Students may offer that blocks make it easier to remember the exact commands or that they don't have to worry about the details of the parentheses or semicolons.\n  * *Alternatively, advantages to text might be that it's easier to edit or that the text takes up less space.*\n",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Using Resources:** Below you can find recommendations for using the many resources students are introduced to in the lesson. You could consider creating a \"Resource Chart\" to keep track of these options and support students to be self-sufficient as they progress through levels. \n\n* **Videos:** Watched as a class, but students can always return to them.\n* **Help and Tips Tab:** This tab contains all of the relevant videos and reference guides for a particular level.\n* **Reference Guides:** Contain text and diagrams explaining content. These are intended as helpful student resources, not class readings. They are a good place to go for review after learning content or when students get stuck in levels. You may decide to print these and have them available for students as they work through levels.\n* **Documentation and Examples:** Hovering over a block will show a short description of what the block does. Clicking the \"See Examples\" link will open the documentation for that block. \n* **Level Instructions:** Instructions may introduce small pieces of new content. Each level features a \"Do This\" section explaining what students are supposed to do in that level. Set the expectation early that reading these instructions, not just the \"Do This\" section, is important."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "5c835e63-907a-4cf4-b3d1-2a0bfea77a88",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "91d3fdb7-33e4-4158-8ceb-855fe68dbb44",
      "position": 6,
      "properties": {
        "progression_name": "Skill Building",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Facilitating Skill Building Levels:** Skill Building levels are designed to continue teaching new skills and blocks through exploration, trial-and-error, and using worked examples from pre-supplied code. Students are still getting familiar with the concepts in the lesson and will need strong support throughout these levels to build confidence, debug their code, and cement their understanding. \n\nConsider having students complete Skill Building levels in pairs using **Pair Programming**, which has students use one computer and trade between being a Driver or a Navigator. This process is highlighted in **[this video](https://www.youtube.com/watch?v=q7d_JtyCq1A)**, which you can show to the class. You can have students switch roles based on a timer, or switch every time they complete a level.\n\n**Digging Deeper:** For more tips about programming levels, see the **[CSD Guide to Programming Levels](https://docs.google.com/document/d/1LlbzDHvq_DXggzeGg_sBcNov9pZX7h9NqardkGW4ELw/view)**. This document includes strategies and best-practices for facilitating programming levels with students."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "91d3fdb7-33e4-4158-8ceb-855fe68dbb44",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "d0d86283-a725-4b26-b7d3-8b26205ffd2e",
      "position": 7,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Video:** Show students the [r drawing_in_game_lab_-_part_2/pl-csd-summer/2025] video in the slides.\n**Questions to Consider with Video:**\n- What’s the difference between stroke and fill?\n\n**Discussion Goal:** Stroke controls the border color of the shape, and fill controls the color inside of it.\n"
      },
      "seeding_key": {
        "activity_section.key": "d0d86283-a725-4b26-b7d3-8b26205ffd2e",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "c9ac9e82-f386-48a6-8915-c827397cc5d9",
      "position": 8,
      "properties": {
        "progression_name": "Skill Building",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Text-to-Speech Options:** The instructions panel includes two options that can support comprehension for students.\n- **Text to Speech** which reads aloud the instructions for students\n- **Microsoft Immersive Reader** which opens a new panel for the instructions and gives controls to change the text size, contrast, or translate to another language.\n\n**[Click here to learn more about these options](https://support.code.org/hc/en-us/articles/360058843692-How-to-automatically-play-Read-Aloud-instructions-for-students)**"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "c9ac9e82-f386-48a6-8915-c827397cc5d9",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "4503188c-dc5e-483f-8b60-3a3a229cbf45",
      "position": 9,
      "properties": {
        "progression_name": "Practice",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Facilitating Practice Levels:** Practice levels are designed for students to apply their knowledge from the previous levels and develop fluency in using the new blocks of code to solve problems. Students can choose which practice levels they would like to complete, and it’s not necessary for a student to complete each practice level before continuing.\n\nStudents tend to be more engaged and respond better when they have an authentic choice about how to continue their learning. Allow students to choose practice levels according to their interests and level of comfort, and consider providing opportunities for students to demonstrate and explain their solutions to the practice levels they chose to the entire class.\n\n**Digging Deeper:** For more tips about programming levels, see the **[CSD Guide to Programming Levels](https://docs.google.com/document/d/1LlbzDHvq_DXggzeGg_sBcNov9pZX7h9NqardkGW4ELw/view)**. This document includes strategies and best-practices for facilitating programming levels with students."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "4503188c-dc5e-483f-8b60-3a3a229cbf45",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "a5cde5b0-5a7e-4bef-b6c0-18f7492fb62e",
      "position": 10,
      "properties": {
        "progression_name": "Assessment",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Facilitating Assessment Levels:** Assessment levels contain a single task that requires applying the skills and concepts from the level in order to solve. Students should complete these levels individually and you can use your judgment of how much external help students should have. Assessment levels also contain a rubric that can be used for formative assessment and a box to provide feedback to students - **[click here to learn more about using rubrics and giving feedback to students](https://support.code.org/hc/en-us/articles/360035582612-How-do-I-leave-feedback-for-my-students-)**.\n\n**Digging Deeper:** For more tips about assessing student work, see the **[CSD Guide to Assessment](https://docs.google.com/document/d/1IO5XgPW_Apil_Uziq5hAMCBgilm8txZ3sp8atxiKiLU/view)**."
          },
          {
            "type": "assessmentOpportunity",
            "markdown": "**Formative Assessment:** This level can be used as a formative assessment. A rubric is provided in the level, and written feedback can be given to students. [Click here to learn more about giving feedback to students](https://support.code.org/hc/en-us/articles/360035582612-How-do-I-leave-feedback-for-my-students-)."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "a5cde5b0-5a7e-4bef-b6c0-18f7492fb62e",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "56e5ee54-9392-41a0-b732-49ecce032eed",
      "position": 11,
      "properties": {
        "progression_name": "Challenges",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Facilitating Challenge Levels:** Challenge levels are designed as extensions to the concepts and skills students learn throughout a lesson. Challenge levels tend to focus on more open-ended tasks for students to complete, or opportunities to combine several skills from previous lessons together into one program.\n\nChallenge levels do **not** need to be completed for students to meet the core objectives of a lesson. Instead, every task in a challenge level is meant to supplement and enrich the learning objectives of a lesson, but are not required for future lessons. Students can still demonstrate mastery of the objectives of a lesson without completing any of the challenge levels.\n\n**Digging Deeper:** For more tips about programming levels, see the **[CSD Guide to Programming Levels](https://docs.google.com/document/d/1LlbzDHvq_DXggzeGg_sBcNov9pZX7h9NqardkGW4ELw/view)**. This document includes strategies and best-practices for facilitating programming levels with students."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "56e5ee54-9392-41a0-b732-49ecce032eed",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "39087416-baf0-49c0-9085-284741d2e512",
      "position": 12,
      "properties": {
        "description": "**Share:** Once students have completed their drawings, have them share them with the class. One way to do this is with a gallery walk.",
        "name": "Share Drawings\r"
      },
      "seeding_key": {
        "activity_section.key": "39087416-baf0-49c0-9085-284741d2e512",
        "lesson_activity.key": "db2df4c3-c4b7-4839-b02c-1bf995386cbe"
      }
    },
    {
      "key": "7af2d55d-f53f-4acd-a379-161ef2ccb09c",
      "position": 1,
      "properties": {
        "description": "**Question of the Day: How can we communicate to a computer how to draw shapes on the screen?**\n\n\n**Prompt:** Today you learned how to draw in Game Lab for the first time. What type of advice would you share with a friend who was going to learn about drawing in Game Lab to make it easier for them?\n\n**Share:** Allow students to share out their responses with the class."
      },
      "seeding_key": {
        "activity_section.key": "7af2d55d-f53f-4acd-a379-161ef2ccb09c",
        "lesson_activity.key": "dac38b57-5fb1-42cc-abe8-0857ede6b067"
      }
    },
    {
      "key": "cfbaa5fb-883c-48c7-9510-0d9431c92629",
      "position": 1,
      "properties": {
        "description": "**Prompt:** All computers do four things: input, output, processing, and storage. Where do you see input, output, storage, and processing in Game Lab?",
        "name": "Input-Output-Storage-Processing\r",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Input, Output, Processing, and Storage:** These terms are introduced in the Problem Solving and Computing unit in CS Discoveries, so students may already be familiar with them. However, if they need a refresher, you may decide to show the **[What Do Computers Do?](https://www.youtube.com/watch?v=92TaQRBwPSs)** video which highlights these four functions."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "cfbaa5fb-883c-48c7-9510-0d9431c92629",
        "lesson_activity.key": "b93f938c-30d0-44b4-a59d-cba4805c6dc4"
      }
    },
    {
      "key": "01b9a832-7b8e-47d6-af2b-0e748b5dad66",
      "position": 2,
      "properties": {
        "description": "**Share:** Allow students to share out their answers.\n\n**Discussion Goal:** Allow students to share out their different ideas, but eventually bring the conversation back to storage to tie into today's lesson. Students’ answers may include:\n\n* input: values passed as parameters, typing into the Game Lab workspace\n* output: shapes shown on the Game Lab screen\n* storage: remembering the code\n* processing: the If/then and matching that turn the code into the pictures on the screen\n"
      },
      "seeding_key": {
        "activity_section.key": "01b9a832-7b8e-47d6-af2b-0e748b5dad66",
        "lesson_activity.key": "b93f938c-30d0-44b4-a59d-cba4805c6dc4"
      }
    },
    {
      "key": "ac885f03-39d3-4f3d-a92f-2b9bc6b1ce2d",
      "position": 3,
      "properties": {
        "description": "Today we're going to focus on storage.  We're going to look at variables, which are a very common way for computers to store information in a program.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "ac885f03-39d3-4f3d-a92f-2b9bc6b1ce2d",
        "lesson_activity.key": "b93f938c-30d0-44b4-a59d-cba4805c6dc4"
      }
    },
    {
      "key": "5cf74bd1-c942-4c15-95a9-862702df0b83",
      "position": 4,
      "properties": {
        "description": "**Key Vocabulary:** variable - a label for a piece of information used in a program\r\n\r\n**Question of the Day:  How can we use variables to store information in our programs?**"
      },
      "seeding_key": {
        "activity_section.key": "5cf74bd1-c942-4c15-95a9-862702df0b83",
        "lesson_activity.key": "b93f938c-30d0-44b4-a59d-cba4805c6dc4"
      }
    },
    {
      "key": "41a996e1-21ec-4636-bcfb-d2b044cbe8e1",
      "position": 1,
      "properties": {
        "description": "**Transition:** Send students to Code Studio.",
        "name": "Programming with Variables\r",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Guide to Programming Levels:** Additional guidance for programming levels is provided in the **[CSD Guide to Programming Levels](https://docs.google.com/document/d/1LlbzDHvq_DXggzeGg_sBcNov9pZX7h9NqardkGW4ELw/view)**. This document includes strategies and best-practices for facilitating programming levels with students."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "41a996e1-21ec-4636-bcfb-d2b044cbe8e1",
        "lesson_activity.key": "3b0846d9-e54a-4b6e-92ea-e4d8f1ebf044"
      }
    },
    {
      "key": "b934c53f-5d12-47bb-90d5-efae36aedee2",
      "position": 2,
      "properties": {
        "progression_name": "Prediction"
      },
      "seeding_key": {
        "activity_section.key": "b934c53f-5d12-47bb-90d5-efae36aedee2",
        "lesson_activity.key": "3b0846d9-e54a-4b6e-92ea-e4d8f1ebf044"
      }
    },
    {
      "key": "c718546d-a1e1-4d05-b22e-b8613a36675d",
      "position": 3,
      "properties": {
        "description": "**Discussion Goal:** Students may notice that the term `xPosition` is associated with the value 50, and so when we see the term `xPosition` farther down in the code, they may think it will use the value of 50 in that spot and draw the circle on the left side of the screen. When describing this relationship, they may not have the correct words to describe what's happening and may wonder what the purple `var` keyword means. Encourage students to use other familiar words when describing this relationship, like \"container\" or \"placeholder\", before introducing vocabulary"
      },
      "seeding_key": {
        "activity_section.key": "c718546d-a1e1-4d05-b22e-b8613a36675d",
        "lesson_activity.key": "3b0846d9-e54a-4b6e-92ea-e4d8f1ebf044"
      }
    },
    {
      "key": "70f35046-c1f3-4939-a8b8-c35899a05e42",
      "position": 4,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Video:** Show students the [r introduction_to_variables/pl-csd-summer/2025] video in the slides.\n\n",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "To encourage active engagement and reflection, use one or more of the strategies discussed in the **[Guide to Curriculum Videos](https://docs.google.com/document/d/1c2hF3CaTJacvwDy4y_9-m1jSkSPmK__F6pDPetXVvy4/view)**."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "70f35046-c1f3-4939-a8b8-c35899a05e42",
        "lesson_activity.key": "3b0846d9-e54a-4b6e-92ea-e4d8f1ebf044"
      }
    },
    {
      "key": "a45e2b8a-4702-46a1-95bf-14080bf63d4d",
      "position": 5,
      "properties": {
        "description": "**Questions to Consider with Video:**\n- What are variables used to do?\n- How do you create a variable and assign it a value?\n- What can go into a variable?\n\n**Discussion Goal:** Students should understand that variables hold information and can be accessed using their labels. With simple drawings, students may not see the power of variables, so you may want them to think of some different apps that they use and what information needs to be stored for the app to work, or think about a more complex program that they want to use variables for.\n\nNumbers, text, and colors can all go into variables, as well as more complicated data structures that students will see later in the course.",
        "progression_name": "Predict"
      },
      "seeding_key": {
        "activity_section.key": "a45e2b8a-4702-46a1-95bf-14080bf63d4d",
        "lesson_activity.key": "3b0846d9-e54a-4b6e-92ea-e4d8f1ebf044"
      }
    },
    {
      "key": "c9ff3660-b490-4c43-bc83-fed5fa974ac2",
      "position": 6,
      "properties": {
        "description": "**Discussion Goal:** During this discussion, encourage students to use the vocabulary they saw in the previous video, referring to `xPosition` and `whatsTheY` as variables and describing the equal sign as \"gets the value of\". The concept is the same as the first predict level, with the added emphasis on using correct vocabulary. For example: \"I see that the variable `xPosition` gets the value of 300, so I know it will be drawn on the right side of the screen\"",
        "progression_name": "Skill Building",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Level 5:** If students use variable names that start with numbers, include spaces, or break other rules, the code may be forced into text mode the next time that they go to that level or refresh the page. To get back into block mode, students will first need to fix the problem with the variable names. Use the red error squares to see where the bugs most likely are, and once they are gone, click the \"block mode\" button at the top right of the workspace."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "c9ff3660-b490-4c43-bc83-fed5fa974ac2",
        "lesson_activity.key": "3b0846d9-e54a-4b6e-92ea-e4d8f1ebf044"
      }
    },
    {
      "key": "7d43ffb0-0dd3-4766-935d-256b2bd40a15",
      "position": 7,
      "properties": {
        "progression_name": "Practice"
      },
      "seeding_key": {
        "activity_section.key": "7d43ffb0-0dd3-4766-935d-256b2bd40a15",
        "lesson_activity.key": "3b0846d9-e54a-4b6e-92ea-e4d8f1ebf044"
      }
    },
    {
      "key": "b9139d09-5c59-40e7-afee-e18aa403040a",
      "position": 8,
      "properties": {
        "progression_name": "Assessment",
        "tips": [
          {
            "type": "assessmentOpportunity",
            "markdown": "**Formative Assessment:** This level can be used as a formative assessment. A rubric is provided in the level, and written feedback can be given to students. [Click here to learn more about giving feedback to students](https://support.code.org/hc/en-us/articles/360035582612-How-do-I-leave-feedback-for-my-students-)."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "b9139d09-5c59-40e7-afee-e18aa403040a",
        "lesson_activity.key": "3b0846d9-e54a-4b6e-92ea-e4d8f1ebf044"
      }
    },
    {
      "key": "2ccdee5f-4199-4b7b-aca7-31bb73e4f39f",
      "position": 9,
      "properties": {
        "progression_name": "Challenges"
      },
      "seeding_key": {
        "activity_section.key": "2ccdee5f-4199-4b7b-aca7-31bb73e4f39f",
        "lesson_activity.key": "3b0846d9-e54a-4b6e-92ea-e4d8f1ebf044"
      }
    },
    {
      "key": "dbf30223-3c72-4324-80c9-510ccccf7d9e",
      "position": 1,
      "properties": {
        "description": "**Question of the Day: How can we use variables to store information in our programs?**",
        "name": "Reflection\r"
      },
      "seeding_key": {
        "activity_section.key": "dbf30223-3c72-4324-80c9-510ccccf7d9e",
        "lesson_activity.key": "d79dfeab-9269-43a1-969a-49aac2084d11"
      }
    },
    {
      "key": "62d622e6-4c96-481d-bd38-e10351001707",
      "position": 2,
      "properties": {
        "description": "**Prompt:** Give students the following prompts:",
        "tips": [
          {
            "type": "assessmentOpportunity",
            "markdown": "Use this discussion to assess students' mental models of a variable. You may wish to have students write their responses so you can collect them to review later. You should be looking to see primarily that they understand that variables can label or name a number so that it can be used later in their programs. While there are other properties of a variable students may have learned, this is the most important thing they should understand before moving on to the next lesson.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "62d622e6-4c96-481d-bd38-e10351001707",
        "lesson_activity.key": "d79dfeab-9269-43a1-969a-49aac2084d11"
      }
    },
    {
      "key": "cf05758b-450b-43a2-a79f-70451870e5dd",
      "position": 3,
      "properties": {
        "description": "* What is your own definition of a variable? \r\n* Why are variables useful in programs?\r\n\r\n**Discuss:** Have students silently write their ideas before sharing in pairs and then as a whole group."
      },
      "seeding_key": {
        "activity_section.key": "cf05758b-450b-43a2-a79f-70451870e5dd",
        "lesson_activity.key": "d79dfeab-9269-43a1-969a-49aac2084d11"
      }
    },
    {
      "key": "f7eae3e8-d7e6-4dfc-abf0-e08b097a3f61",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f7eae3e8-d7e6-4dfc-abf0-e08b097a3f61",
        "lesson_activity.key": "c6e3d244-40e7-4fce-b241-3e53c3659302"
      }
    },
    {
      "key": "c9c0ce7e-a842-491b-8232-2faadd134874",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c9c0ce7e-a842-491b-8232-2faadd134874",
        "lesson_activity.key": "e4a0cb80-59dd-47d5-b25b-2df5922fddc8"
      }
    },
    {
      "key": "b0a67c88-b3b4-4dc3-ba96-0acb41e503fc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b0a67c88-b3b4-4dc3-ba96-0acb41e503fc",
        "lesson_activity.key": "200efbd2-0403-4a65-9580-1061d757ffc6"
      }
    },
    {
      "key": "bef545ab-5a98-4c9d-96d0-78bc91021b6f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "bef545ab-5a98-4c9d-96d0-78bc91021b6f",
        "lesson_activity.key": "c9728d92-410a-43b0-a53a-0ccbb4e2ca2b"
      }
    },
    {
      "key": "2e6bbafa-afbe-499b-9522-5da1841182b0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2e6bbafa-afbe-499b-9522-5da1841182b0",
        "lesson_activity.key": "4366d55e-7093-4ae5-ad37-1ba5482bb513"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3L3 rect_CSD-PL-24_25"
        ],
        "progression": "Predict - Introduction to Game Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3L3 rect_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "44d27df4-7b7b-480c-bdb4-16c19cc0427c"
      },
      "level_keys": [
        "CSD U3L3 rect_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 rect_CSD-PL-24_25"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 rect_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "91d3fdb7-33e4-4158-8ceb-855fe68dbb44"
      },
      "level_keys": [
        "CSD U3 rect_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 Drawing Squares to Corners_CSD-PL-24_25"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 Drawing Squares to Corners_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "91d3fdb7-33e4-4158-8ceb-855fe68dbb44"
      },
      "level_keys": [
        "CSD U3 Drawing Squares to Corners_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 fill_CSD-PL-24_25"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 fill_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ac9e82-f386-48a6-8915-c827397cc5d9"
      },
      "level_keys": [
        "CSD U3 fill_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 sequence_CSD-PL-24_25"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 sequence_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ac9e82-f386-48a6-8915-c827397cc5d9"
      },
      "level_keys": [
        "CSD U3 sequence_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 ellipse_CSD-PL-24_25"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 ellipse_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ac9e82-f386-48a6-8915-c827397cc5d9"
      },
      "level_keys": [
        "CSD U3 ellipse_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 drawing practice choice_CSD-PL-24_25"
        ],
        "progression": "Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 drawing practice choice_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "4503188c-dc5e-483f-8b60-3a3a229cbf45"
      },
      "level_keys": [
        "CSD U3 drawing practice choice_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSD U3 debug_CSD-PL-24_25"
        ],
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 debug_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "a5cde5b0-5a7e-4bef-b6c0-18f7492fb62e"
      },
      "level_keys": [
        "CSD U3 debug_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 drawing challenges_CSD-PL-24_25"
        ],
        "progression": "Challenges"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 drawing challenges_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "56e5ee54-9392-41a0-b732-49ecce032eed"
      },
      "level_keys": [
        "CSD U3 drawing challenges_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 Variables Predict Where X_CSD-PL-24_25"
        ],
        "progression": "Prediction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 Variables Predict Where X_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "b934c53f-5d12-47bb-90d5-efae36aedee2"
      },
      "level_keys": [
        "CSD U3 Variables Predict Where X_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 Variables Predict Where XY_CSD-PL-24_25"
        ],
        "progression": "Predict"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 Variables Predict Where XY_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "a45e2b8a-4702-46a1-95bf-14080bf63d4d"
      },
      "level_keys": [
        "CSD U3 Variables Predict Where XY_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3L5 - SB1_CSD-PL-24_25"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3L5 - SB1_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ff3660-b490-4c43-bc83-fed5fa974ac2"
      },
      "level_keys": [
        "CSD U3L5 - SB1_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 Variables naming rules v2_CSD-PL-24_25"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 Variables naming rules v2_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ff3660-b490-4c43-bc83-fed5fa974ac2"
      },
      "level_keys": [
        "CSD U3 Variables naming rules v2_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 Variables Draw Poppy_CSD-PL-24_25"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 Variables Draw Poppy_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ff3660-b490-4c43-bc83-fed5fa974ac2"
      },
      "level_keys": [
        "CSD U3 Variables Draw Poppy_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD Games variables practice_CSD-PL-24_25"
        ],
        "progression": "Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Games variables practice_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "7d43ffb0-0dd3-4766-935d-256b2bd40a15"
      },
      "level_keys": [
        "CSD Games variables practice_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSD U3 Variables assessment_CSD-PL-24_25"
        ],
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 Variables assessment_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "b9139d09-5c59-40e7-afee-e18aa403040a"
      },
      "level_keys": [
        "CSD U3 Variables assessment_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD Games variables challenge_CSD-PL-24_25"
        ],
        "progression": "Challenges"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Games variables challenge_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "2ccdee5f-4199-4b7b-aca7-31bb73e4f39f"
      },
      "level_keys": [
        "CSD Games variables challenge_CSD-PL-24_25"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSD U3L3 rect_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3L3 rect_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "44d27df4-7b7b-480c-bdb4-16c19cc0427c"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 rect_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 rect_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "91d3fdb7-33e4-4158-8ceb-855fe68dbb44"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 Drawing Squares to Corners_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 Drawing Squares to Corners_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "91d3fdb7-33e4-4158-8ceb-855fe68dbb44"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 fill_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 fill_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ac9e82-f386-48a6-8915-c827397cc5d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 sequence_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 sequence_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ac9e82-f386-48a6-8915-c827397cc5d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 ellipse_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 ellipse_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ac9e82-f386-48a6-8915-c827397cc5d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 drawing practice choice_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 drawing practice choice_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "4503188c-dc5e-483f-8b60-3a3a229cbf45"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 debug_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 debug_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "a5cde5b0-5a7e-4bef-b6c0-18f7492fb62e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 drawing challenges_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 drawing challenges_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "56e5ee54-9392-41a0-b732-49ecce032eed"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 Variables Predict Where X_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 Variables Predict Where X_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "b934c53f-5d12-47bb-90d5-efae36aedee2"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 Variables Predict Where XY_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 Variables Predict Where XY_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "a45e2b8a-4702-46a1-95bf-14080bf63d4d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3L5 - SB1_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3L5 - SB1_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ff3660-b490-4c43-bc83-fed5fa974ac2"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 Variables naming rules v2_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 Variables naming rules v2_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ff3660-b490-4c43-bc83-fed5fa974ac2"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 Variables Draw Poppy_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 Variables Draw Poppy_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "c9ff3660-b490-4c43-bc83-fed5fa974ac2"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Games variables practice_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD Games variables practice_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "7d43ffb0-0dd3-4766-935d-256b2bd40a15"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 Variables assessment_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD U3 Variables assessment_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "b9139d09-5c59-40e7-afee-e18aa403040a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Games variables challenge_CSD-PL-24_25",
        "script_level.level_keys": [
          "CSD Games variables challenge_CSD-PL-24_25"
        ],
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "pl-csd-summer-2025-day2",
        "activity_section.key": "2ccdee5f-4199-4b7b-aca7-31bb73e4f39f"
      }
    }
  ],
  "resources": [
    {
      "name": "CSD In-Person Summer Workshop Day 2 Agenda",
      "url": "https://docs.google.com/document/d/1ktmSbVgsobIUk1sAFzf5XLI-iavwyGe3DvF3hE41ivk/edit?usp=drive_link",
      "key": "csd_in-person_summer_workshop_day_2_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_in-person_summer_workshop_day_2_agenda"
      }
    },
    {
      "name": "CSD In-Person Summer Workshop Day 2 Slides",
      "url": "https://docs.google.com/presentation/d/1oH_4wEwUo2pSiW2ZzXroehci4C9Lu7Sm6ObPKhREBT4/edit?usp=drive_link",
      "key": "csd_in-person_summer_workshop_day_2_agenda_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_in-person_summer_workshop_day_2_agenda_1"
      }
    },
    {
      "name": "Drawing in Game Lab",
      "url": "https://docs.google.com/presentation/d/1bWhfO6YBUVSGQo6mGCiAvZpJfOy4MplwT4pecP17qHw/template/preview",
      "key": "drawing_in_game_lab",
      "properties": {
        "audience": "Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "drawing_in_game_lab"
      }
    },
    {
      "name": "Drawing in Game Lab - Part 1",
      "url": "https://youtu.be/PXn9gKiKKFo",
      "key": "drawing_in_game_lab_-_part_1",
      "properties": {
        "audience": "Student",
        "download_url": "https://videos.code.org/levelbuilder/gamelab_introtodrawing-mp4.mp4",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "drawing_in_game_lab_-_part_1"
      }
    },
    {
      "name": "Drawing in Game Lab - Part 2",
      "url": "https://youtu.be/QLabeWhw_O0",
      "key": "drawing_in_game_lab_-_part_2",
      "properties": {
        "audience": "Student",
        "download_url": "https://videos.code.org/levelbuilder/gamelab_addingcolors-mp4.mp4",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "drawing_in_game_lab_-_part_2"
      }
    },
    {
      "name": "Drawing Shapes",
      "url": "https://drive.google.com/file/d/1zlXf6POVzO078N25Xos87oTrMaJ_p3Iq/view?usp=sharing",
      "key": "drawing_shapes",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "drawing_shapes"
      }
    },
    {
      "name": "Equity in CS Education ",
      "url": "https://www.youtube.com/watch?v=PmW6K6ufTpY",
      "key": "equity_in_cs_education",
      "properties": {
        "audience": "Student",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "equity_in_cs_education"
      }
    },
    {
      "name": "Introduction to Variables",
      "url": "https://youtu.be/UG7Q1Sr0_F0",
      "key": "introduction_to_variables",
      "properties": {
        "audience": "Student",
        "download_url": "https://videos.code.org/2015/csp/applab/variables_1.mp4",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "introduction_to_variables"
      }
    },
    {
      "name": "Naming Variables",
      "url": "https://drive.google.com/file/d/1GGtHE-IK3S9rN6KoaE9jhdzTK8emO_Kw/view",
      "key": "naming_variables",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "naming_variables"
      }
    },
    {
      "name": "Variables",
      "url": "https://drive.google.com/file/d/1sZpmFctaVP3RCT1Ojx0wcZ2CUyQhKzKv/view?usp=sharing",
      "key": "variables",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "variables"
      }
    },
    {
      "name": "Variables",
      "url": "https://youtu.be/WsXNpY3SXe8",
      "key": "variables_1",
      "properties": {
        "audience": "Student",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "variables_1"
      }
    },
    {
      "name": "Variables",
      "url": "https://docs.google.com/presentation/d/1-QFe2TlgeOb8_ap7eWCv3CLF_t7qUTBGvU2qbrLwu9A/template/preview",
      "key": "variables_2",
      "properties": {
        "audience": "Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "variables_2"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Introduction to Day 2",
        "resource.key": "equity_in_cs_education"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "resource.key": "drawing_in_game_lab"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "resource.key": "drawing_in_game_lab_-_part_1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "resource.key": "drawing_in_game_lab_-_part_2"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "resource.key": "drawing_shapes"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "resource.key": "introduction_to_variables"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "resource.key": "naming_variables"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "resource.key": "variables"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "resource.key": "variables_1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "resource.key": "variables_2"
      }
    }
  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "csd_in-person_summer_workshop_day_2_agenda",
        "script.name": "pl-csd-summer-2025-day2"
      }
    },
    {
      "seeding_key": {
        "resource.key": "csd_in-person_summer_workshop_day_2_agenda_1",
        "script.name": "pl-csd-summer-2025-day2"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "bug",
      "word": "Bug",
      "definition": "Part of a program that does not work correctly.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "bug"
      }
    },
    {
      "key": "debugging",
      "word": "Debugging",
      "definition": "Finding and fixing problems in an algorithm or program.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "debugging"
      }
    },
    {
      "key": "program",
      "word": "Program",
      "definition": "An algorithm that has been coded into something that can be run by a machine.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "program"
      }
    },
    {
      "key": "variable",
      "word": "Variable",
      "definition": "A label for a piece of information used in a program.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "variable"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "vocabulary.key": "bug"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "vocabulary.key": "debugging"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "vocabulary.key": "program"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "vocabulary.key": "variable"
      }
    }
  ],
  "lessons_programming_expressions": [
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "programming_environment.name": "gamelab",
        "programming_expression.key": "ellipse"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "programming_environment.name": "gamelab",
        "programming_expression.key": "fill"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "programming_environment.name": "gamelab",
        "programming_expression.key": "rect"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "programming_environment.name": "gamelab",
        "programming_expression.key": "declareAssign_x"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "programming_environment.name": "gamelab",
        "programming_expression.key": "declareNoAssign_x"
      }
    }
  ],
  "objectives": [
    {
      "key": "0d724057-8f9b-4653-afe2-73cb3c75cc78",
      "properties": {
        "description": "Identify a variable as a way to label and reference a value in a program"
      },
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "objective.key": "0d724057-8f9b-4653-afe2-73cb3c75cc78"
      }
    },
    {
      "key": "11d61be9-aee9-4c61-912f-7c5a9459f0df",
      "properties": {
        "description": "Use a coordinate system to place elements on the screen."
      },
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "objective.key": "11d61be9-aee9-4c61-912f-7c5a9459f0df"
      }
    },
    {
      "key": "2a974f26-7c7e-4d70-9b35-ba249e1874c5",
      "properties": {
        "description": "Use variables in a program to store a piece of information that is used multiple times"
      },
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "objective.key": "2a974f26-7c7e-4d70-9b35-ba249e1874c5"
      }
    },
    {
      "key": "4f57199e-7321-45ac-9ca1-af6d83a573b6",
      "properties": {
        "description": "Sequence code correctly to overlay shapes."
      },
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "objective.key": "4f57199e-7321-45ac-9ca1-af6d83a573b6"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-13"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 3 - U3L3 Drawing in Game Lab",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-19"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-13"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-17"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Model Lesson 4 - U3L5 Variables",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-19"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
