{
  "script": {
    "name": "pl-sandbox-aif-sem-2-pre-learning",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-10-01 15:55:36 UTC",
    "hide_within_course": false,
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "pl-sandbox-aif-sem-2-pre-learning"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Introduction to Teaching AI Foundations (Semester 2)",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "20eab32d-7e26-49b0-bb81-83063147e39d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "20eab32d-7e26-49b0-bb81-83063147e39d",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "cac11652-374b-47c5-b5b9-ed000268795d",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to AI Foundations "
      },
      "seeding_key": {
        "activity_section.key": "cac11652-374b-47c5-b5b9-ed000268795d",
        "lesson_activity.key": "20eab32d-7e26-49b0-bb81-83063147e39d"
      }
    },
    {
      "key": "81a1c22f-523e-4600-b6b4-1251149c2946",
      "position": 2,
      "properties": {
        "progression_name": "Coding with AI"
      },
      "seeding_key": {
        "activity_section.key": "81a1c22f-523e-4600-b6b4-1251149c2946",
        "lesson_activity.key": "20eab32d-7e26-49b0-bb81-83063147e39d"
      }
    },
    {
      "key": "2b22dcc9-0f2d-4089-8bc4-7658f3ea1d7c",
      "position": 3,
      "properties": {
        "progression_name": "The Building Blocks"
      },
      "seeding_key": {
        "activity_section.key": "2b22dcc9-0f2d-4089-8bc4-7658f3ea1d7c",
        "lesson_activity.key": "20eab32d-7e26-49b0-bb81-83063147e39d"
      }
    },
    {
      "key": "33ac2ba4-2d8d-4328-8642-b8994473e980",
      "position": 4,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "33ac2ba4-2d8d-4328-8642-b8994473e980",
        "lesson_activity.key": "20eab32d-7e26-49b0-bb81-83063147e39d"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pl_sandbox_aif-2-pre-L1-Welcome"
        ],
        "progression": "Introduction to AI Foundations "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif-2-pre-L1-Welcome"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "cac11652-374b-47c5-b5b9-ed000268795d"
      },
      "level_keys": [
        "pl_sandbox_aif-2-pre-L1-Welcome"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pl_sandbox_aif-2-pre_what_is_aif_4"
        ],
        "progression": "Introduction to AI Foundations "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif-2-pre_what_is_aif_4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "cac11652-374b-47c5-b5b9-ed000268795d"
      },
      "level_keys": [
        "pl_sandbox_aif-2-pre_what_is_aif_4"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pl_sandbox_aif-2-pre-learning-approach_5"
        ],
        "progression": "Introduction to AI Foundations "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif-2-pre-learning-approach_5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "cac11652-374b-47c5-b5b9-ed000268795d"
      },
      "level_keys": [
        "pl_sandbox_aif-2-pre-learning-approach_5"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pl_sandbox_aif-2-pre-different-6"
        ],
        "progression": "Introduction to AI Foundations "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif-2-pre-different-6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "cac11652-374b-47c5-b5b9-ed000268795d"
      },
      "level_keys": [
        "pl_sandbox_aif-2-pre-different-6"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Coding with AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif_2_what is GenAI_5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "81a1c22f-523e-4600-b6b4-1251149c2946"
      },
      "level_keys": [
        "pl_sandbox_aif_2_what is GenAI_5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Coding with AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif_2_AIinCoding_6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "81a1c22f-523e-4600-b6b4-1251149c2946"
      },
      "level_keys": [
        "pl_sandbox_aif_2_AIinCoding_6"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Coding with AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif_2_final_project_7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "81a1c22f-523e-4600-b6b4-1251149c2946"
      },
      "level_keys": [
        "pl_sandbox_aif_2_final_project_7"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Coding with AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif_2_HowWeGetThere_8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "81a1c22f-523e-4600-b6b4-1251149c2946"
      },
      "level_keys": [
        "pl_sandbox_aif_2_HowWeGetThere_8"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "The Building Blocks"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif_2_HTML-10"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "2b22dcc9-0f2d-4089-8bc4-7658f3ea1d7c"
      },
      "level_keys": [
        "pl_sandbox_aif_2_HTML-10"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "The Building Blocks"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif_2_CSS_11"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "2b22dcc9-0f2d-4089-8bc4-7658f3ea1d7c"
      },
      "level_keys": [
        "pl_sandbox_aif_2_CSS_11"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "The Building Blocks"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif_2_JavaScript_12"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "2b22dcc9-0f2d-4089-8bc4-7658f3ea1d7c"
      },
      "level_keys": [
        "pl_sandbox_aif_2_JavaScript_12"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "The Building Blocks"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif_2_AIFitIn_12"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "2b22dcc9-0f2d-4089-8bc4-7658f3ea1d7c"
      },
      "level_keys": [
        "pl_sandbox_aif_2_AIFitIn_12"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif_2_weblabAI_13"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "33ac2ba4-2d8d-4328-8642-b8994473e980"
      },
      "level_keys": [
        "pl_sandbox_aif_2_weblabAI_13"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_sandbox_aif_2_weblab_panels_14"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "33ac2ba4-2d8d-4328-8642-b8994473e980"
      },
      "level_keys": [
        "pl_sandbox_aif_2_weblab_panels_14"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif-2-pre-L1-Welcome",
        "script_level.level_keys": [
          "pl_sandbox_aif-2-pre-L1-Welcome"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "cac11652-374b-47c5-b5b9-ed000268795d"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif-2-pre_what_is_aif_4",
        "script_level.level_keys": [
          "pl_sandbox_aif-2-pre_what_is_aif_4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "cac11652-374b-47c5-b5b9-ed000268795d"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif-2-pre-learning-approach_5",
        "script_level.level_keys": [
          "pl_sandbox_aif-2-pre-learning-approach_5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "cac11652-374b-47c5-b5b9-ed000268795d"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif-2-pre-different-6",
        "script_level.level_keys": [
          "pl_sandbox_aif-2-pre-different-6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "cac11652-374b-47c5-b5b9-ed000268795d"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif_2_what is GenAI_5",
        "script_level.level_keys": [
          "pl_sandbox_aif_2_what is GenAI_5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "81a1c22f-523e-4600-b6b4-1251149c2946"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif_2_AIinCoding_6",
        "script_level.level_keys": [
          "pl_sandbox_aif_2_AIinCoding_6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "81a1c22f-523e-4600-b6b4-1251149c2946"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif_2_final_project_7",
        "script_level.level_keys": [
          "pl_sandbox_aif_2_final_project_7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "81a1c22f-523e-4600-b6b4-1251149c2946"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif_2_HowWeGetThere_8",
        "script_level.level_keys": [
          "pl_sandbox_aif_2_HowWeGetThere_8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "81a1c22f-523e-4600-b6b4-1251149c2946"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif_2_HTML-10",
        "script_level.level_keys": [
          "pl_sandbox_aif_2_HTML-10"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "2b22dcc9-0f2d-4089-8bc4-7658f3ea1d7c"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif_2_CSS_11",
        "script_level.level_keys": [
          "pl_sandbox_aif_2_CSS_11"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "2b22dcc9-0f2d-4089-8bc4-7658f3ea1d7c"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif_2_JavaScript_12",
        "script_level.level_keys": [
          "pl_sandbox_aif_2_JavaScript_12"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "2b22dcc9-0f2d-4089-8bc4-7658f3ea1d7c"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif_2_AIFitIn_12",
        "script_level.level_keys": [
          "pl_sandbox_aif_2_AIFitIn_12"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "2b22dcc9-0f2d-4089-8bc4-7658f3ea1d7c"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif_2_weblabAI_13",
        "script_level.level_keys": [
          "pl_sandbox_aif_2_weblabAI_13"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "33ac2ba4-2d8d-4328-8642-b8994473e980"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_sandbox_aif_2_weblab_panels_14",
        "script_level.level_keys": [
          "pl_sandbox_aif_2_weblab_panels_14"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-sandbox-aif-sem-2-pre-learning",
        "activity_section.key": "33ac2ba4-2d8d-4328-8642-b8994473e980"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
