{
  "script": {
    "name": "pl-team-design-guide",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "other",
      "curriculum_umbrella": "Other",
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "pl-team-design-guide",
    "serialized_at": "2025-02-14 21:12:53 UTC",
    "published_state": "in_development",
    "instruction_type": "self_paced",
    "instructor_audience": "facilitator",
    "participant_audience": "teacher",
    "seeding_key": {
      "script.name": "pl-team-design-guide"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-6",
      "name": "Style Guidelines",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "lesson-5",
      "name": "Component Library",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "lesson-1",
      "name": "Page Library",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "lesson-4",
      "name": "Level Library",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "4b540635-b690-4294-8c83-4cc1d2ee7be0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0",
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "1a21b280-518f-4601-8d8d-c645c2d9ad61",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "1a21b280-518f-4601-8d8d-c645c2d9ad61",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "685316ae-5ac4-48c5-8be5-46eb3a9ddb30",
      "position": 1,
      "properties": {
        "progression_name": "READ ME"
      },
      "seeding_key": {
        "activity_section.key": "685316ae-5ac4-48c5-8be5-46eb3a9ddb30",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c",
      "position": 2,
      "properties": {
        "progression_name": "Color"
      },
      "seeding_key": {
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388",
      "position": 3,
      "properties": {
        "progression_name": "Text"
      },
      "seeding_key": {
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "02a182a9-fc29-4dd7-910d-f5f7de45b748",
      "position": 4,
      "properties": {
        "progression_name": "Structure & Organization"
      },
      "seeding_key": {
        "activity_section.key": "02a182a9-fc29-4dd7-910d-f5f7de45b748",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "645bd51d-3945-40e1-a95c-f014efe7a556",
      "position": 5,
      "properties": {
        "progression_name": "Images"
      },
      "seeding_key": {
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "75a0a4b2-ebd0-4135-9265-3ff9d1995d7f",
      "position": 6,
      "properties": {
        "progression_name": "Citations"
      },
      "seeding_key": {
        "activity_section.key": "75a0a4b2-ebd0-4135-9265-3ff9d1995d7f",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "3902e12a-769b-4328-9c41-34b1998b3fe3",
      "position": 1,
      "properties": {
        "progression_name": "Reference Materials"
      },
      "seeding_key": {
        "activity_section.key": "3902e12a-769b-4328-9c41-34b1998b3fe3",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "699805c7-e94d-4dd3-8864-08d61f5661c0",
      "position": 2,
      "properties": {
        "progression_name": "Overview Pages"
      },
      "seeding_key": {
        "activity_section.key": "699805c7-e94d-4dd3-8864-08d61f5661c0",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "c63bcdb2-faa5-4c48-a76d-ccc19e13aa16",
      "position": 3,
      "properties": {
        "progression_name": "Orienting the Learner"
      },
      "seeding_key": {
        "activity_section.key": "c63bcdb2-faa5-4c48-a76d-ccc19e13aa16",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa",
      "position": 4,
      "properties": {
        "progression_name": "Opening and Closing Learning Experiences"
      },
      "seeding_key": {
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "7145d6b8-b8cb-4787-91fd-d9fba5d1995c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7145d6b8-b8cb-4787-91fd-d9fba5d1995c",
        "lesson_activity.key": "1a21b280-518f-4601-8d8d-c645c2d9ad61"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "READ ME"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_ReadMe"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "685316ae-5ac4-48c5-8be5-46eb3a9ddb30"
      },
      "level_keys": [
        "PLGuide_L1_ReadMe"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Color1"
        ],
        "progression": "Color"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      },
      "level_keys": [
        "PLStyleGuide_L1_Color1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Color2"
        ],
        "progression": "Color"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      },
      "level_keys": [
        "PLStyleGuide_L1_Color2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Color3"
        ],
        "progression": "Color"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      },
      "level_keys": [
        "PLStyleGuide_L1_Color3"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Text 1"
        ],
        "progression": "Text"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text 1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      },
      "level_keys": [
        "PLStyleGuide_L1_Text 1"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Text2"
        ],
        "progression": "Text"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      },
      "level_keys": [
        "PLStyleGuide_L1_Text2"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Text3"
        ],
        "progression": "Text"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      },
      "level_keys": [
        "PLStyleGuide_L1_Text3"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Text"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text4"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      },
      "level_keys": [
        "PLStyleGuide_L1_Text4"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Text"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text5"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      },
      "level_keys": [
        "PLStyleGuide_L1_Text5"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Structure1"
        ],
        "progression": "Structure & Organization"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Structure1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "02a182a9-fc29-4dd7-910d-f5f7de45b748"
      },
      "level_keys": [
        "PLStyleGuide_L1_Structure1"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Structure & Organization"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Structure2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "02a182a9-fc29-4dd7-910d-f5f7de45b748"
      },
      "level_keys": [
        "PLStyleGuide_L1_Structure2"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      },
      "level_keys": [
        "PLStyleGuide_L1_Images1"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      },
      "level_keys": [
        "PLStyleGuide_L1_Images2"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images2.1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      },
      "level_keys": [
        "PLStyleGuide_L1_Images2.1"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      },
      "level_keys": [
        "PLStyleGuide_L1_Images3"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Citations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Citations"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "75a0a4b2-ebd0-4135-9265-3ff9d1995d7f"
      },
      "level_keys": [
        "PLStyleGuide_L1_Citations"
      ]
    },
    {
      "chapter": 17,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_OverviewPage1"
        ],
        "progression": "Overview Pages"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_OverviewPage1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "699805c7-e94d-4dd3-8864-08d61f5661c0"
      },
      "level_keys": [
        "PLGuide_L1_OverviewPage1"
      ]
    },
    {
      "chapter": 18,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_OverviewPage2"
        ],
        "progression": "Overview Pages"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_OverviewPage2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "699805c7-e94d-4dd3-8864-08d61f5661c0"
      },
      "level_keys": [
        "PLGuide_L1_OverviewPage2"
      ]
    },
    {
      "chapter": 19,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_OrientingTheLearner1"
        ],
        "progression": "Orienting the Learner"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_OrientingTheLearner1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "c63bcdb2-faa5-4c48-a76d-ccc19e13aa16"
      },
      "level_keys": [
        "PLGuide_L1_OrientingTheLearner1"
      ]
    },
    {
      "chapter": 20,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_OrientingTheLearner3"
        ],
        "progression": "Orienting the Learner"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_OrientingTheLearner3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "c63bcdb2-faa5-4c48-a76d-ccc19e13aa16"
      },
      "level_keys": [
        "PLGuide_L1_OrientingTheLearner3"
      ]
    },
    {
      "chapter": 21,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_Opening1"
        ],
        "progression": "Opening and Closing Learning Experiences"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_Opening1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa"
      },
      "level_keys": [
        "PLGuide_L1_Opening1"
      ]
    },
    {
      "chapter": 22,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_Opening2"
        ],
        "progression": "Opening and Closing Learning Experiences"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_Opening2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa"
      },
      "level_keys": [
        "PLGuide_L1_Opening2"
      ]
    },
    {
      "chapter": 23,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_Closing1"
        ],
        "progression": "Opening and Closing Learning Experiences"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_Closing1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa"
      },
      "level_keys": [
        "PLGuide_L1_Closing1"
      ]
    },
    {
      "chapter": 24,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_Closing2"
        ],
        "progression": "Opening and Closing Learning Experiences"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_Closing2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa"
      },
      "level_keys": [
        "PLGuide_L1_Closing2"
      ]
    },
    {
      "chapter": 25,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Assessment Levels"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Assessment Levels"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7145d6b8-b8cb-4787-91fd-d9fba5d1995c"
      },
      "level_keys": [
        "Assessment Levels"
      ]
    },
    {
      "chapter": 26,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Design Guide Video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Design Guide Video"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7145d6b8-b8cb-4787-91fd-d9fba5d1995c"
      },
      "level_keys": [
        "Design Guide Video"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_ReadMe",
        "script_level.level_keys": [
          "PLGuide_L1_ReadMe"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "685316ae-5ac4-48c5-8be5-46eb3a9ddb30"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Color1",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Color2",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Color3",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Text 1",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text 1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Text2",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Text3",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Text4",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text4"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Text5",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text5"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Structure1",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Structure1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "02a182a9-fc29-4dd7-910d-f5f7de45b748"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Structure2",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Structure2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "02a182a9-fc29-4dd7-910d-f5f7de45b748"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Images1",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Images2",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Images2.1",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images2.1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Images3",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Citations",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Citations"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "75a0a4b2-ebd0-4135-9265-3ff9d1995d7f"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_OverviewPage1",
        "script_level.level_keys": [
          "PLGuide_L1_OverviewPage1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "699805c7-e94d-4dd3-8864-08d61f5661c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_OverviewPage2",
        "script_level.level_keys": [
          "PLGuide_L1_OverviewPage2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "699805c7-e94d-4dd3-8864-08d61f5661c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_OrientingTheLearner1",
        "script_level.level_keys": [
          "PLGuide_L1_OrientingTheLearner1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "c63bcdb2-faa5-4c48-a76d-ccc19e13aa16"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_OrientingTheLearner3",
        "script_level.level_keys": [
          "PLGuide_L1_OrientingTheLearner3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "c63bcdb2-faa5-4c48-a76d-ccc19e13aa16"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_Opening1",
        "script_level.level_keys": [
          "PLGuide_L1_Opening1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_Opening2",
        "script_level.level_keys": [
          "PLGuide_L1_Opening2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_Closing1",
        "script_level.level_keys": [
          "PLGuide_L1_Closing1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_Closing2",
        "script_level.level_keys": [
          "PLGuide_L1_Closing2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa"
      }
    },
    {
      "seeding_key": {
        "level.key": "Assessment Levels",
        "script_level.level_keys": [
          "Assessment Levels"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7145d6b8-b8cb-4787-91fd-d9fba5d1995c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Design Guide Video",
        "script_level.level_keys": [
          "Design Guide Video"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7145d6b8-b8cb-4787-91fd-d9fba5d1995c"
      }
    }
  ],
  "resources": [
    {
      "name": "Branding Guidelines and Style Guide",
      "url": "https://drive.google.com/file/d/1CBAcOfamf7HchJWsALzBIcxZmN_yHhOR/view?usp=sharing",
      "key": "branding_guidelines_and_style_guide",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "branding_guidelines_and_style_guide"
      }
    },
    {
      "name": "Code.org Style Guide",
      "url": "https://docs.google.com/document/d/1L0nZOmhn_zn_YqoMv48X9WRxT_Vpvb7LFdMBueELfgg/edit?usp=sharing",
      "key": "code_org_style_guide",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "code_org_style_guide"
      }
    },
    {
      "name": "Messaging and Tone Guide",
      "url": "https://docs.google.com/document/d/1irxg2gGyfxvHlt5mZIytfSBjJJoek6kwGnYA-6hjFBo/edit#heading=h.m4c4rwosbac4",
      "key": "messaging_and_tone_guide",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "messaging_and_tone_guide"
      }
    }
  ],
  "lessons_resources": [

  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "branding_guidelines_and_style_guide",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "seeding_key": {
        "resource.key": "code_org_style_guide",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "seeding_key": {
        "resource.key": "messaging_and_tone_guide",
        "script.name": "pl-team-design-guide"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
