{
  "script": {
    "name": "pl-team-design-guide",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "other",
      "curriculum_umbrella": "Other",
      "has_unnumbered_lessons": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-08-27 22:20:55 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "pl-team-design-guide"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-6",
      "name": "Style Guidelines",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "lesson-5",
      "name": "Component Library",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "lesson-1",
      "name": "Page Library",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "lesson-4",
      "name": "Additional Pages",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "lesson-7",
      "name": "Melissa's Section",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "4b540635-b690-4294-8c83-4cc1d2ee7be0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0",
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "dc442b7c-894c-4472-9697-2e90b3e6fda2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "dc442b7c-894c-4472-9697-2e90b3e6fda2",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "1a21b280-518f-4601-8d8d-c645c2d9ad61",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "1a21b280-518f-4601-8d8d-c645c2d9ad61",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "key": "7554974b-adbc-4fac-810a-fee0c7f658cb",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "7554974b-adbc-4fac-810a-fee0c7f658cb",
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "685316ae-5ac4-48c5-8be5-46eb3a9ddb30",
      "position": 1,
      "properties": {
        "progression_name": "READ ME"
      },
      "seeding_key": {
        "activity_section.key": "685316ae-5ac4-48c5-8be5-46eb3a9ddb30",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c",
      "position": 2,
      "properties": {
        "progression_name": "Color"
      },
      "seeding_key": {
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388",
      "position": 3,
      "properties": {
        "progression_name": "Text"
      },
      "seeding_key": {
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "02a182a9-fc29-4dd7-910d-f5f7de45b748",
      "position": 4,
      "properties": {
        "progression_name": "Structure & Organization"
      },
      "seeding_key": {
        "activity_section.key": "02a182a9-fc29-4dd7-910d-f5f7de45b748",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "645bd51d-3945-40e1-a95c-f014efe7a556",
      "position": 5,
      "properties": {
        "progression_name": "Images"
      },
      "seeding_key": {
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "75a0a4b2-ebd0-4135-9265-3ff9d1995d7f",
      "position": 6,
      "properties": {
        "progression_name": "Citations"
      },
      "seeding_key": {
        "activity_section.key": "75a0a4b2-ebd0-4135-9265-3ff9d1995d7f",
        "lesson_activity.key": "4b540635-b690-4294-8c83-4cc1d2ee7be0"
      }
    },
    {
      "key": "a573d8f9-0397-47b6-abf8-343763be2bc5",
      "position": 1,
      "properties": {
        "progression_name": "Images"
      },
      "seeding_key": {
        "activity_section.key": "a573d8f9-0397-47b6-abf8-343763be2bc5",
        "lesson_activity.key": "dc442b7c-894c-4472-9697-2e90b3e6fda2"
      }
    },
    {
      "key": "0c175008-71d8-4e2f-b452-3721ca259d61",
      "position": 2,
      "properties": {
        "progression_name": "Cards"
      },
      "seeding_key": {
        "activity_section.key": "0c175008-71d8-4e2f-b452-3721ca259d61",
        "lesson_activity.key": "dc442b7c-894c-4472-9697-2e90b3e6fda2"
      }
    },
    {
      "key": "3c0fa8e9-4885-4cba-a5ad-46510451c3d8",
      "position": 3,
      "properties": {
        "progression_name": "Block Quotes"
      },
      "seeding_key": {
        "activity_section.key": "3c0fa8e9-4885-4cba-a5ad-46510451c3d8",
        "lesson_activity.key": "dc442b7c-894c-4472-9697-2e90b3e6fda2"
      }
    },
    {
      "key": "7037ee11-213b-4476-8272-0b1db5c30ad6",
      "position": 4,
      "properties": {
        "progression_name": "Expandable Text"
      },
      "seeding_key": {
        "activity_section.key": "7037ee11-213b-4476-8272-0b1db5c30ad6",
        "lesson_activity.key": "dc442b7c-894c-4472-9697-2e90b3e6fda2"
      }
    },
    {
      "key": "0b778349-0feb-4005-a3cb-ee46ac889772",
      "position": 5,
      "properties": {
        "progression_name": "Tables"
      },
      "seeding_key": {
        "activity_section.key": "0b778349-0feb-4005-a3cb-ee46ac889772",
        "lesson_activity.key": "dc442b7c-894c-4472-9697-2e90b3e6fda2"
      }
    },
    {
      "key": "dc1c1651-06c1-446b-970c-24ef7f2b1458",
      "position": 1,
      "properties": {
        "progression_name": "Text-Heavy Pages"
      },
      "seeding_key": {
        "activity_section.key": "dc1c1651-06c1-446b-970c-24ef7f2b1458",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "3902e12a-769b-4328-9c41-34b1998b3fe3",
      "position": 2,
      "properties": {
        "progression_name": "Reference Materials"
      },
      "seeding_key": {
        "activity_section.key": "3902e12a-769b-4328-9c41-34b1998b3fe3",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "699805c7-e94d-4dd3-8864-08d61f5661c0",
      "position": 3,
      "properties": {
        "progression_name": "Course Overview"
      },
      "seeding_key": {
        "activity_section.key": "699805c7-e94d-4dd3-8864-08d61f5661c0",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "7034ae7b-68a9-4912-a5d8-ee1e9bd07156",
      "position": 4,
      "properties": {
        "progression_name": "Module/Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "7034ae7b-68a9-4912-a5d8-ee1e9bd07156",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "57392fca-9cd9-4133-a307-2e75bc4dc72f",
      "position": 5,
      "properties": {
        "progression_name": "Certificate Overview"
      },
      "seeding_key": {
        "activity_section.key": "57392fca-9cd9-4133-a307-2e75bc4dc72f",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "84e79e76-d172-4f67-b53d-676727c14007",
      "position": 6,
      "properties": {
        "progression_name": "Getting Started Overview"
      },
      "seeding_key": {
        "activity_section.key": "84e79e76-d172-4f67-b53d-676727c14007",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "d6cd91a0-b394-4abc-a6dc-c22ad97f412a",
      "position": 7,
      "properties": {
        "progression_name": "LMS Overview"
      },
      "seeding_key": {
        "activity_section.key": "d6cd91a0-b394-4abc-a6dc-c22ad97f412a",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "c63bcdb2-faa5-4c48-a76d-ccc19e13aa16",
      "position": 8,
      "properties": {
        "progression_name": "Navigating this Course"
      },
      "seeding_key": {
        "activity_section.key": "c63bcdb2-faa5-4c48-a76d-ccc19e13aa16",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa",
      "position": 9,
      "properties": {
        "progression_name": "Module/Unit/Lesson Opening"
      },
      "seeding_key": {
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "7efa86ef-bdda-4bbb-81db-cafbf81a510b",
      "position": 10,
      "properties": {
        "progression_name": "Module/Unit Roadmap"
      },
      "seeding_key": {
        "activity_section.key": "7efa86ef-bdda-4bbb-81db-cafbf81a510b",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "58644db7-cbf3-43c7-9f7a-0ade15749664",
      "position": 11,
      "properties": {
        "progression_name": "Module/Unit/Lesson Closing"
      },
      "seeding_key": {
        "activity_section.key": "58644db7-cbf3-43c7-9f7a-0ade15749664",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "c5998b9d-6bf3-43b2-a9d8-5b35c470f8ab",
      "position": 12,
      "properties": {
        "progression_name": "Congratulations [OLD]"
      },
      "seeding_key": {
        "activity_section.key": "c5998b9d-6bf3-43b2-a9d8-5b35c470f8ab",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "f0afd208-58b5-43dd-883d-38d9b9d98141",
      "position": 13,
      "properties": {
        "progression_name": "Congratulations [NEW - Certificate Emphasis]"
      },
      "seeding_key": {
        "activity_section.key": "f0afd208-58b5-43dd-883d-38d9b9d98141",
        "lesson_activity.key": "f3a34f15-f6e0-42bf-8476-f7f1ffe1b6ca"
      }
    },
    {
      "key": "7145d6b8-b8cb-4787-91fd-d9fba5d1995c",
      "position": 1,
      "properties": {
        "progression_name": "Assessment Levels"
      },
      "seeding_key": {
        "activity_section.key": "7145d6b8-b8cb-4787-91fd-d9fba5d1995c",
        "lesson_activity.key": "1a21b280-518f-4601-8d8d-c645c2d9ad61"
      }
    },
    {
      "key": "636701b5-8142-4e25-9add-bd4a10a962da",
      "position": 2,
      "properties": {
        "progression_name": "Video Guidelines"
      },
      "seeding_key": {
        "activity_section.key": "636701b5-8142-4e25-9add-bd4a10a962da",
        "lesson_activity.key": "1a21b280-518f-4601-8d8d-c645c2d9ad61"
      }
    },
    {
      "key": "ce187e34-f233-46ed-8a01-529be17c0f11",
      "position": 1,
      "properties": {
        "progression_name": "Computational Thinking"
      },
      "seeding_key": {
        "activity_section.key": "ce187e34-f233-46ed-8a01-529be17c0f11",
        "lesson_activity.key": "7554974b-adbc-4fac-810a-fee0c7f658cb"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_ReadMe"
        ],
        "progression": "READ ME"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_ReadMe"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "685316ae-5ac4-48c5-8be5-46eb3a9ddb30"
      },
      "level_keys": [
        "PLGuide_L1_ReadMe"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Color1"
        ],
        "progression": "Color"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      },
      "level_keys": [
        "PLStyleGuide_L1_Color1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Color2"
        ],
        "progression": "Color"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      },
      "level_keys": [
        "PLStyleGuide_L1_Color2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Color3"
        ],
        "progression": "Color"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      },
      "level_keys": [
        "PLStyleGuide_L1_Color3"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Text 1"
        ],
        "progression": "Text"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text 1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      },
      "level_keys": [
        "PLStyleGuide_L1_Text 1"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Text2"
        ],
        "progression": "Text"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      },
      "level_keys": [
        "PLStyleGuide_L1_Text2"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Text3"
        ],
        "progression": "Text"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      },
      "level_keys": [
        "PLStyleGuide_L1_Text3"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Text4"
        ],
        "progression": "Text"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text4"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      },
      "level_keys": [
        "PLStyleGuide_L1_Text4"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Text5"
        ],
        "progression": "Text"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text5"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      },
      "level_keys": [
        "PLStyleGuide_L1_Text5"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Structure1"
        ],
        "progression": "Structure & Organization"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Structure1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "02a182a9-fc29-4dd7-910d-f5f7de45b748"
      },
      "level_keys": [
        "PLStyleGuide_L1_Structure1"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Structure2"
        ],
        "progression": "Structure & Organization"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Structure2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "02a182a9-fc29-4dd7-910d-f5f7de45b748"
      },
      "level_keys": [
        "PLStyleGuide_L1_Structure2"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Images1"
        ],
        "progression": "Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      },
      "level_keys": [
        "PLStyleGuide_L1_Images1"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Images2"
        ],
        "progression": "Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      },
      "level_keys": [
        "PLStyleGuide_L1_Images2"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Images2.1"
        ],
        "progression": "Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images2.1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      },
      "level_keys": [
        "PLStyleGuide_L1_Images2.1"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Images3"
        ],
        "progression": "Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      },
      "level_keys": [
        "PLStyleGuide_L1_Images3"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L1_Citations"
        ],
        "progression": "Citations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L1_Citations"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "75a0a4b2-ebd0-4135-9265-3ff9d1995d7f"
      },
      "level_keys": [
        "PLStyleGuide_L1_Citations"
      ]
    },
    {
      "chapter": 17,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L2_Images"
        ],
        "progression": "Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L2_Images"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "a573d8f9-0397-47b6-abf8-343763be2bc5"
      },
      "level_keys": [
        "PLStyleGuide_L2_Images"
      ]
    },
    {
      "chapter": 18,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L2_Images2"
        ],
        "progression": "Cards"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L2_Images2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "0c175008-71d8-4e2f-b452-3721ca259d61"
      },
      "level_keys": [
        "PLStyleGuide_L2_Images2"
      ]
    },
    {
      "chapter": 19,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L2_Boxes"
        ],
        "progression": "Block Quotes"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L2_Boxes"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3c0fa8e9-4885-4cba-a5ad-46510451c3d8"
      },
      "level_keys": [
        "PLStyleGuide_L2_Boxes"
      ]
    },
    {
      "chapter": 20,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L2_Expandable"
        ],
        "progression": "Expandable Text"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L2_Expandable"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7037ee11-213b-4476-8272-0b1db5c30ad6"
      },
      "level_keys": [
        "PLStyleGuide_L2_Expandable"
      ]
    },
    {
      "chapter": 21,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLStyleGuide_L2_Tables"
        ],
        "progression": "Tables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLStyleGuide_L2_Tables"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "0b778349-0feb-4005-a3cb-ee46ac889772"
      },
      "level_keys": [
        "PLStyleGuide_L2_Tables"
      ]
    },
    {
      "chapter": 22,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L3_TextExample1"
        ],
        "progression": "Text-Heavy Pages"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L3_TextExample1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "dc1c1651-06c1-446b-970c-24ef7f2b1458"
      },
      "level_keys": [
        "PLGuide_L3_TextExample1"
      ]
    },
    {
      "chapter": 23,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L3_TextExample2"
        ],
        "progression": "Text-Heavy Pages"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L3_TextExample2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "dc1c1651-06c1-446b-970c-24ef7f2b1458"
      },
      "level_keys": [
        "PLGuide_L3_TextExample2"
      ]
    },
    {
      "chapter": 24,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L3_TextExample3"
        ],
        "progression": "Text-Heavy Pages"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L3_TextExample3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "dc1c1651-06c1-446b-970c-24ef7f2b1458"
      },
      "level_keys": [
        "PLGuide_L3_TextExample3"
      ]
    },
    {
      "chapter": 25,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L3_TextExample4"
        ],
        "progression": "Text-Heavy Pages"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L3_TextExample4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "dc1c1651-06c1-446b-970c-24ef7f2b1458"
      },
      "level_keys": [
        "PLGuide_L3_TextExample4"
      ]
    },
    {
      "chapter": 26,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_OverviewPage1"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_OverviewPage1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "699805c7-e94d-4dd3-8864-08d61f5661c0"
      },
      "level_keys": [
        "PLGuide_L1_OverviewPage1"
      ]
    },
    {
      "chapter": 27,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_OverviewPage2"
        ],
        "progression": "Module/Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_OverviewPage2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7034ae7b-68a9-4912-a5d8-ee1e9bd07156"
      },
      "level_keys": [
        "PLGuide_L1_OverviewPage2"
      ]
    },
    {
      "chapter": 28,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_OrientingTheLearner1"
        ],
        "progression": "Certificate Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_OrientingTheLearner1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "57392fca-9cd9-4133-a307-2e75bc4dc72f"
      },
      "level_keys": [
        "PLGuide_L1_OrientingTheLearner1"
      ]
    },
    {
      "chapter": 29,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_GettingStarted"
        ],
        "progression": "Getting Started Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_GettingStarted"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "84e79e76-d172-4f67-b53d-676727c14007"
      },
      "level_keys": [
        "PLGuide_L1_GettingStarted"
      ]
    },
    {
      "chapter": 30,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_LMSOverview"
        ],
        "progression": "LMS Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_LMSOverview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "d6cd91a0-b394-4abc-a6dc-c22ad97f412a"
      },
      "level_keys": [
        "PLGuide_L1_LMSOverview"
      ]
    },
    {
      "chapter": 31,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_OrientingTheLearner3"
        ],
        "progression": "Navigating this Course"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_OrientingTheLearner3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "c63bcdb2-faa5-4c48-a76d-ccc19e13aa16"
      },
      "level_keys": [
        "PLGuide_L1_OrientingTheLearner3"
      ]
    },
    {
      "chapter": 32,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_Opening1"
        ],
        "progression": "Module/Unit/Lesson Opening"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_Opening1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa"
      },
      "level_keys": [
        "PLGuide_L1_Opening1"
      ]
    },
    {
      "chapter": 33,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_Opening2"
        ],
        "progression": "Module/Unit Roadmap"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_Opening2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7efa86ef-bdda-4bbb-81db-cafbf81a510b"
      },
      "level_keys": [
        "PLGuide_L1_Opening2"
      ]
    },
    {
      "chapter": 34,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_Closing1"
        ],
        "progression": "Module/Unit/Lesson Closing"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_Closing1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "58644db7-cbf3-43c7-9f7a-0ade15749664"
      },
      "level_keys": [
        "PLGuide_L1_Closing1"
      ]
    },
    {
      "chapter": 35,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLGuide_L1_Closing2"
        ],
        "progression": "Congratulations [OLD]"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_Closing2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "c5998b9d-6bf3-43b2-a9d8-5b35c470f8ab"
      },
      "level_keys": [
        "PLGuide_L1_Closing2"
      ]
    },
    {
      "chapter": 36,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Congratulations [NEW - Certificate Emphasis]"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLGuide_L1_Closing-Cert"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "f0afd208-58b5-43dd-883d-38d9b9d98141"
      },
      "level_keys": [
        "PLGuide_L1_Closing-Cert"
      ]
    },
    {
      "chapter": 37,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Assessment Levels"
        ],
        "progression": "Assessment Levels"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Assessment Levels"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7145d6b8-b8cb-4787-91fd-d9fba5d1995c"
      },
      "level_keys": [
        "Assessment Levels"
      ]
    },
    {
      "chapter": 38,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Design Guide Video"
        ],
        "progression": "Video Guidelines"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Design Guide Video"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "636701b5-8142-4e25-9add-bd4a10a962da"
      },
      "level_keys": [
        "Design Guide Video"
      ]
    },
    {
      "chapter": 39,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-equity-U2L4-realizingpossibilities"
        ],
        "progression": "Computational Thinking"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-equity-U2L4-realizingpossibilities"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "ce187e34-f233-46ed-8a01-529be17c0f11"
      },
      "level_keys": [
        "self-paced-equity-U2L4-realizingpossibilities"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_ReadMe",
        "script_level.level_keys": [
          "PLGuide_L1_ReadMe"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "685316ae-5ac4-48c5-8be5-46eb3a9ddb30"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Color1",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Color2",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Color3",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Color3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "293d00e8-8df9-4fe9-889d-16f8f055ba2c"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Text 1",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text 1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Text2",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Text3",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Text4",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text4"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Text5",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Text5"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3983dd14-1a10-49b2-9b8c-7fb2eb637388"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Structure1",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Structure1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "02a182a9-fc29-4dd7-910d-f5f7de45b748"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Structure2",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Structure2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "02a182a9-fc29-4dd7-910d-f5f7de45b748"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Images1",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Images2",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images2"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Images2.1",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images2.1"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Images3",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Images3"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "645bd51d-3945-40e1-a95c-f014efe7a556"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L1_Citations",
        "script_level.level_keys": [
          "PLStyleGuide_L1_Citations"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "75a0a4b2-ebd0-4135-9265-3ff9d1995d7f"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L2_Images",
        "script_level.level_keys": [
          "PLStyleGuide_L2_Images"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "a573d8f9-0397-47b6-abf8-343763be2bc5"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L2_Images2",
        "script_level.level_keys": [
          "PLStyleGuide_L2_Images2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "0c175008-71d8-4e2f-b452-3721ca259d61"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L2_Boxes",
        "script_level.level_keys": [
          "PLStyleGuide_L2_Boxes"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "3c0fa8e9-4885-4cba-a5ad-46510451c3d8"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L2_Expandable",
        "script_level.level_keys": [
          "PLStyleGuide_L2_Expandable"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7037ee11-213b-4476-8272-0b1db5c30ad6"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLStyleGuide_L2_Tables",
        "script_level.level_keys": [
          "PLStyleGuide_L2_Tables"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "0b778349-0feb-4005-a3cb-ee46ac889772"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L3_TextExample1",
        "script_level.level_keys": [
          "PLGuide_L3_TextExample1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "dc1c1651-06c1-446b-970c-24ef7f2b1458"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L3_TextExample2",
        "script_level.level_keys": [
          "PLGuide_L3_TextExample2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "dc1c1651-06c1-446b-970c-24ef7f2b1458"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L3_TextExample3",
        "script_level.level_keys": [
          "PLGuide_L3_TextExample3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "dc1c1651-06c1-446b-970c-24ef7f2b1458"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L3_TextExample4",
        "script_level.level_keys": [
          "PLGuide_L3_TextExample4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "dc1c1651-06c1-446b-970c-24ef7f2b1458"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_OverviewPage1",
        "script_level.level_keys": [
          "PLGuide_L1_OverviewPage1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "699805c7-e94d-4dd3-8864-08d61f5661c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_OverviewPage2",
        "script_level.level_keys": [
          "PLGuide_L1_OverviewPage2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7034ae7b-68a9-4912-a5d8-ee1e9bd07156"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_OrientingTheLearner1",
        "script_level.level_keys": [
          "PLGuide_L1_OrientingTheLearner1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "57392fca-9cd9-4133-a307-2e75bc4dc72f"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_GettingStarted",
        "script_level.level_keys": [
          "PLGuide_L1_GettingStarted"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "84e79e76-d172-4f67-b53d-676727c14007"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_LMSOverview",
        "script_level.level_keys": [
          "PLGuide_L1_LMSOverview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "d6cd91a0-b394-4abc-a6dc-c22ad97f412a"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_OrientingTheLearner3",
        "script_level.level_keys": [
          "PLGuide_L1_OrientingTheLearner3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "c63bcdb2-faa5-4c48-a76d-ccc19e13aa16"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_Opening1",
        "script_level.level_keys": [
          "PLGuide_L1_Opening1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "fa4ecf05-1059-4e8a-9da8-8c157d80d2aa"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_Opening2",
        "script_level.level_keys": [
          "PLGuide_L1_Opening2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7efa86ef-bdda-4bbb-81db-cafbf81a510b"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_Closing1",
        "script_level.level_keys": [
          "PLGuide_L1_Closing1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "58644db7-cbf3-43c7-9f7a-0ade15749664"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_Closing2",
        "script_level.level_keys": [
          "PLGuide_L1_Closing2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "c5998b9d-6bf3-43b2-a9d8-5b35c470f8ab"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLGuide_L1_Closing-Cert",
        "script_level.level_keys": [
          "PLGuide_L1_Closing-Cert"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "f0afd208-58b5-43dd-883d-38d9b9d98141"
      }
    },
    {
      "seeding_key": {
        "level.key": "Assessment Levels",
        "script_level.level_keys": [
          "Assessment Levels"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "7145d6b8-b8cb-4787-91fd-d9fba5d1995c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Design Guide Video",
        "script_level.level_keys": [
          "Design Guide Video"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "636701b5-8142-4e25-9add-bd4a10a962da"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-equity-U2L4-realizingpossibilities",
        "script_level.level_keys": [
          "self-paced-equity-U2L4-realizingpossibilities"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "pl-team-design-guide",
        "activity_section.key": "ce187e34-f233-46ed-8a01-529be17c0f11"
      }
    }
  ],
  "resources": [
    {
      "name": "Branding Guidelines and Style Guide",
      "url": "https://drive.google.com/file/d/1CBAcOfamf7HchJWsALzBIcxZmN_yHhOR/view?usp=sharing",
      "key": "branding_guidelines_and_style_guide",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "branding_guidelines_and_style_guide"
      }
    },
    {
      "name": "Code.org Style Guide",
      "url": "https://docs.google.com/document/d/1L0nZOmhn_zn_YqoMv48X9WRxT_Vpvb7LFdMBueELfgg/edit?usp=sharing",
      "key": "code_org_style_guide",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "code_org_style_guide"
      }
    },
    {
      "name": "Messaging and Tone Guide",
      "url": "https://docs.google.com/document/d/1irxg2gGyfxvHlt5mZIytfSBjJJoek6kwGnYA-6hjFBo/edit#heading=h.m4c4rwosbac4",
      "key": "messaging_and_tone_guide",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "messaging_and_tone_guide"
      }
    }
  ],
  "lessons_resources": [

  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "branding_guidelines_and_style_guide",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "seeding_key": {
        "resource.key": "code_org_style_guide",
        "script.name": "pl-team-design-guide"
      }
    },
    {
      "seeding_key": {
        "resource.key": "messaging_and_tone_guide",
        "script.name": "pl-team-design-guide"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
