{
  "script": {
    "name": "python-adlibs",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-21 13:57:52 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "python-adlibs"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "python-adlibs"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Create a story! ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1c5de5cd-00c5-4cd1-873d-5ca533b5c59a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "1c5de5cd-00c5-4cd1-873d-5ca533b5c59a",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4",
      "position": 1,
      "properties": {
        "progression_name": "Learn to create your own story! "
      },
      "seeding_key": {
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4",
        "lesson_activity.key": "1c5de5cd-00c5-4cd1-873d-5ca533b5c59a"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Learn to create your own story! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-print"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      },
      "level_keys": [
        "madlibs-print"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Learn to create your own story! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-printwvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      },
      "level_keys": [
        "madlibs-printwvariables"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Learn to create your own story! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-printwnewvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      },
      "level_keys": [
        "madlibs-printwnewvariables"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Learn to create your own story! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-combinestrings"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      },
      "level_keys": [
        "madlibs-combinestrings"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Learn to create your own story! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-combinestringsagain"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      },
      "level_keys": [
        "madlibs-combinestringsagain"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Learn to create your own story! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-input"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      },
      "level_keys": [
        "madlibs-input"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Learn to create your own story! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-inputwvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      },
      "level_keys": [
        "madlibs-inputwvariables"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Learn to create your own story! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-putittogether1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      },
      "level_keys": [
        "madlibs-putittogether1"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "progression": "Learn to create your own story! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-putittogether2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      },
      "level_keys": [
        "madlibs-putittogether2"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "progression": "Learn to create your own story! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-finalproject"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      },
      "level_keys": [
        "madlibs-finalproject"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "madlibs-print",
        "script_level.level_keys": [
          "madlibs-print"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-printwvariables",
        "script_level.level_keys": [
          "madlibs-printwvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-printwnewvariables",
        "script_level.level_keys": [
          "madlibs-printwnewvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-combinestrings",
        "script_level.level_keys": [
          "madlibs-combinestrings"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-combinestringsagain",
        "script_level.level_keys": [
          "madlibs-combinestringsagain"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-input",
        "script_level.level_keys": [
          "madlibs-input"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-inputwvariables",
        "script_level.level_keys": [
          "madlibs-inputwvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-putittogether1",
        "script_level.level_keys": [
          "madlibs-putittogether1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-putittogether2",
        "script_level.level_keys": [
          "madlibs-putittogether2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-finalproject",
        "script_level.level_keys": [
          "madlibs-finalproject"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-adlibs",
        "activity_section.key": "bcb1641c-5193-4cce-9ca1-3d9faece56a4"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
