{
  "script": {
    "name": "python-madlibs",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-13 20:03:11 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "python-madlibs"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "python-madlibs"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "mad libs",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "688244f7-b551-43a3-aaac-ece29e482382",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "688244f7-b551-43a3-aaac-ece29e482382",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22",
        "lesson_activity.key": "688244f7-b551-43a3-aaac-ece29e482382"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "madlibs-print"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-print"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      },
      "level_keys": [
        "madlibs-print"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "madlibs-printwvariables"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-printwvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      },
      "level_keys": [
        "madlibs-printwvariables"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "madlibs-printwnewvariables"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-printwnewvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      },
      "level_keys": [
        "madlibs-printwnewvariables"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "madlibs-combinestrings"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-combinestrings"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      },
      "level_keys": [
        "madlibs-combinestrings"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "madlibs-combinestringsagain"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-combinestringsagain"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      },
      "level_keys": [
        "madlibs-combinestringsagain"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "madlibs-input"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-input"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      },
      "level_keys": [
        "madlibs-input"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "madlibs-inputwvariables"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-inputwvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      },
      "level_keys": [
        "madlibs-inputwvariables"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "madlibs-putittogether1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-putittogether1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      },
      "level_keys": [
        "madlibs-putittogether1"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "madlibs-putittogether2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-putittogether2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      },
      "level_keys": [
        "madlibs-putittogether2"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "madlibs-finalproject"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "madlibs-finalproject"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      },
      "level_keys": [
        "madlibs-finalproject"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "madlibs-print",
        "script_level.level_keys": [
          "madlibs-print"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-printwvariables",
        "script_level.level_keys": [
          "madlibs-printwvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-printwnewvariables",
        "script_level.level_keys": [
          "madlibs-printwnewvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-combinestrings",
        "script_level.level_keys": [
          "madlibs-combinestrings"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-combinestringsagain",
        "script_level.level_keys": [
          "madlibs-combinestringsagain"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-input",
        "script_level.level_keys": [
          "madlibs-input"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-inputwvariables",
        "script_level.level_keys": [
          "madlibs-inputwvariables"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-putittogether1",
        "script_level.level_keys": [
          "madlibs-putittogether1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-putittogether2",
        "script_level.level_keys": [
          "madlibs-putittogether2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      }
    },
    {
      "seeding_key": {
        "level.key": "madlibs-finalproject",
        "script_level.level_keys": [
          "madlibs-finalproject"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "python-madlibs",
        "activity_section.key": "e6fa8b9a-76fc-400d-be85-8c2dc3688d22"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
