{
  "script": {
    "name": "sandbox-pl-teaching-k5-music-lab",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-02-10 22:22:59 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "sandbox-pl-teaching-k5-music-lab"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-4",
      "name": "Welcome to Programming with Music Lab! ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab"
      }
    },
    {
      "key": "Songwriter's Toolbox",
      "name": "Songwriter's Toolbox",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab"
      }
    },
    {
      "key": "Producer Power",
      "name": "Producer Power",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab"
      }
    },
    {
      "key": "Sound Designer's Studio",
      "name": "Sound Designer's Studio",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab"
      }
    },
    {
      "key": "lesson-5",
      "name": "Next Steps",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "6b3d2542-81bc-4615-932a-6d19bd6ac1b7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "6b3d2542-81bc-4615-932a-6d19bd6ac1b7",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab"
      }
    },
    {
      "key": "dbeba042-657e-481c-9064-2a691746b0a4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "dbeba042-657e-481c-9064-2a691746b0a4",
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab"
      }
    },
    {
      "key": "00158fc9-5604-451f-b1f9-407c1b66c883",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "00158fc9-5604-451f-b1f9-407c1b66c883",
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab"
      }
    },
    {
      "key": "7f7ebaaa-aab4-4647-918f-ab8b2183b09c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "7f7ebaaa-aab4-4647-918f-ab8b2183b09c",
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab"
      }
    },
    {
      "key": "e94b9864-e01e-4111-90c2-0b2073f4a8f9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e94b9864-e01e-4111-90c2-0b2073f4a8f9",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9",
        "lesson_activity.key": "6b3d2542-81bc-4615-932a-6d19bd6ac1b7"
      }
    },
    {
      "key": "c715d961-3ff4-4449-afa4-39e23c3b8680",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680",
        "lesson_activity.key": "dbeba042-657e-481c-9064-2a691746b0a4"
      }
    },
    {
      "key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56",
        "lesson_activity.key": "00158fc9-5604-451f-b1f9-407c1b66c883"
      }
    },
    {
      "key": "8ae1705d-0649-4666-b6fe-7073b9b4103f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f",
        "lesson_activity.key": "7f7ebaaa-aab4-4647-918f-ab8b2183b09c"
      }
    },
    {
      "key": "a8425886-e1cb-460e-9a38-249777a44317",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "a8425886-e1cb-460e-9a38-249777a44317",
        "lesson_activity.key": "e94b9864-e01e-4111-90c2-0b2073f4a8f9"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLself-paced-pl-k5-2-intro_2024_Melissa"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLself-paced-pl-k5-2-intro_2024_Melissa"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      },
      "level_keys": [
        "MLself-paced-pl-k5-2-intro_2024_Melissa"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLOPD-K5-PLVid_2023_K5CSConcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLOPD-K5-PLVid_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      },
      "level_keys": [
        "MLOPD-K5-PLVid_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLPLGuide_L1_Opening2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLPLGuide_L1_Opening2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      },
      "level_keys": [
        "MLPLGuide_L1_Opening2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ML-Panel Levels"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ML-Panel Levels"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      },
      "level_keys": [
        "ML-Panel Levels"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLmusic-coding-intro-seq-panel_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLmusic-coding-intro-seq-panel_1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      },
      "level_keys": [
        "PLmusic-coding-intro-seq-panel_1"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLPLPLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL_prod"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLPLPLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL_prod"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      },
      "level_keys": [
        "MLPLPLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL_prod"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLCSC-SelfPaced-debugging2_2023_K5CSConcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLCSC-SelfPaced-debugging2_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      },
      "level_keys": [
        "MLCSC-SelfPaced-debugging2_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "songwriterstoolbox-pl"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "songwriterstoolbox-pl"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "songwriterstoolbox-pl"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-career1-panel_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-career1-panel_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "music-coding-intro-career1-panel_1"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-play-sound_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-play-sound_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "music-coding-intro-play-sound_1"
      ]
    },
    {
      "chapter": 11,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-play-two_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-play-two_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "music-coding-intro-play-two_1"
      ]
    },
    {
      "chapter": 12,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLmusic-coding-intro-seq-panel"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLmusic-coding-intro-seq-panel"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "PLmusic-coding-intro-seq-panel"
      ]
    },
    {
      "chapter": 13,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-together1_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-together1_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "music-coding-intro-together1_1"
      ]
    },
    {
      "chapter": 14,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-ingro-loop1_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-ingro-loop1_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "music-coding-ingro-loop1_1"
      ]
    },
    {
      "chapter": 15,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ML-Loops"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ML-Loops"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "ML-Loops"
      ]
    },
    {
      "chapter": 16,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-5sounds_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-5sounds_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "music-coding-intro-5sounds_1"
      ]
    },
    {
      "chapter": 17,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLmusic-coding-intro-seq-panel-rests"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLmusic-coding-intro-seq-panel-rests"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "PLmusic-coding-intro-seq-panel-rests"
      ]
    },
    {
      "chapter": 18,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-loop-beat_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-loop-beat_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "music-coding-intro-loop-beat_1"
      ]
    },
    {
      "chapter": 19,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-layer_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-layer_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "music-coding-intro-layer_1"
      ]
    },
    {
      "chapter": 20,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLmusic-coding-intro-drop-panel"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLmusic-coding-intro-drop-panel"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "PLmusic-coding-intro-drop-panel"
      ]
    },
    {
      "chapter": 21,
      "position": 14,
      "activity_section_position": 14,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-drop2_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-drop2_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "music-coding-intro-drop2_1"
      ]
    },
    {
      "chapter": 22,
      "position": 15,
      "activity_section_position": 15,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-drop3_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-drop3_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "music-coding-intro-drop3_1"
      ]
    },
    {
      "chapter": 23,
      "position": 16,
      "activity_section_position": 16,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-make_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-make_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      },
      "level_keys": [
        "music-coding-intro-make_1"
      ]
    },
    {
      "chapter": 24,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLpl-k5-2-behaviors -intro_2024_K5block"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLpl-k5-2-behaviors -intro_2024_K5block"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "MLpl-k5-2-behaviors -intro_2024_K5block"
      ]
    },
    {
      "chapter": 25,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-video-hold"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-video-hold"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "music-coding-intro-functions-video-hold"
      ]
    },
    {
      "chapter": 26,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLmusic-coding-intro-functions-need"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLmusic-coding-intro-functions-need"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "PLmusic-coding-intro-functions-need"
      ]
    },
    {
      "chapter": 27,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLmusic-coding-intro-functions-panel"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLmusic-coding-intro-functions-panel"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "PLmusic-coding-intro-functions-panel"
      ]
    },
    {
      "chapter": 28,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MusicLab-functions-info"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MusicLab-functions-info"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "MusicLab-functions-info"
      ]
    },
    {
      "chapter": 29,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-call_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-call_1"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "music-coding-intro-functions-call_1"
      ]
    },
    {
      "chapter": 30,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-define_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-define_1"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "music-coding-intro-functions-define_1"
      ]
    },
    {
      "chapter": 31,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLmusic-coding-intro-functions-panel2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLmusic-coding-intro-functions-panel2"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "PLmusic-coding-intro-functions-panel2"
      ]
    },
    {
      "chapter": 32,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLU2L4 Multiple Choice packets2022_2023"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLU2L4 Multiple Choice packets2022_2023"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "MLU2L4 Multiple Choice packets2022_2023"
      ]
    },
    {
      "chapter": 33,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-beat_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-beat_1"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "music-coding-intro-functions-beat_1"
      ]
    },
    {
      "chapter": 34,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-layer_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-layer_1"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "music-coding-intro-functions-layer_1"
      ]
    },
    {
      "chapter": 35,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MusicLab-functions"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MusicLab-functions"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      },
      "level_keys": [
        "MusicLab-functions"
      ]
    },
    {
      "chapter": 36,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sound-designers-studio-PL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sound-designers-studio-PL"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      },
      "level_keys": [
        "sound-designers-studio-PL"
      ]
    },
    {
      "chapter": 37,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-career3-pamel_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-career3-pamel_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      },
      "level_keys": [
        "music-coding-intro-career3-pamel_1"
      ]
    },
    {
      "chapter": 38,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-event-try_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-event-try_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      },
      "level_keys": [
        "music-coding-intro-event-try_1"
      ]
    },
    {
      "chapter": 39,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-scenes-panel_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-scenes-panel_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      },
      "level_keys": [
        "music-coding-intro-scenes-panel_1"
      ]
    },
    {
      "chapter": 40,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-event-sound_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-event-sound_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      },
      "level_keys": [
        "music-coding-intro-event-sound_1"
      ]
    },
    {
      "chapter": 41,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-event-function_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-event-function_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      },
      "level_keys": [
        "music-coding-intro-event-function_1"
      ]
    },
    {
      "chapter": 42,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLmusic-coding-intro-event-functions"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLmusic-coding-intro-event-functions"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      },
      "level_keys": [
        "PLmusic-coding-intro-event-functions"
      ]
    },
    {
      "chapter": 43,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-review-panel_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-review-panel_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      },
      "level_keys": [
        "music-coding-intro-review-panel_1"
      ]
    },
    {
      "chapter": 44,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ML-next-steps"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ML-next-steps"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "a8425886-e1cb-460e-9a38-249777a44317"
      },
      "level_keys": [
        "ML-next-steps"
      ]
    },
    {
      "chapter": 45,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLpl-k5-2_PLexperiences_2024"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLpl-k5-2_PLexperiences_2024"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "a8425886-e1cb-460e-9a38-249777a44317"
      },
      "level_keys": [
        "MLpl-k5-2_PLexperiences_2024"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "MLself-paced-pl-k5-2-intro_2024_Melissa",
        "script_level.level_keys": [
          "MLself-paced-pl-k5-2-intro_2024_Melissa"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLOPD-K5-PLVid_2023_K5CSConcepts",
        "script_level.level_keys": [
          "MLOPD-K5-PLVid_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLPLGuide_L1_Opening2",
        "script_level.level_keys": [
          "MLPLGuide_L1_Opening2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "ML-Panel Levels",
        "script_level.level_keys": [
          "ML-Panel Levels"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLmusic-coding-intro-seq-panel_1",
        "script_level.level_keys": [
          "PLmusic-coding-intro-seq-panel_1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLPLPLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL_prod",
        "script_level.level_keys": [
          "MLPLPLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL_prod"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLCSC-SelfPaced-debugging2_2023_K5CSConcepts",
        "script_level.level_keys": [
          "MLCSC-SelfPaced-debugging2_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "387886bc-1de9-4e94-8287-f5a5f2ba88d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "songwriterstoolbox-pl",
        "script_level.level_keys": [
          "songwriterstoolbox-pl"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-career1-panel_1",
        "script_level.level_keys": [
          "music-coding-intro-career1-panel_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-play-sound_1",
        "script_level.level_keys": [
          "music-coding-intro-play-sound_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-play-two_1",
        "script_level.level_keys": [
          "music-coding-intro-play-two_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLmusic-coding-intro-seq-panel",
        "script_level.level_keys": [
          "PLmusic-coding-intro-seq-panel"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-together1_1",
        "script_level.level_keys": [
          "music-coding-intro-together1_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-ingro-loop1_1",
        "script_level.level_keys": [
          "music-coding-ingro-loop1_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "ML-Loops",
        "script_level.level_keys": [
          "ML-Loops"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-5sounds_1",
        "script_level.level_keys": [
          "music-coding-intro-5sounds_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLmusic-coding-intro-seq-panel-rests",
        "script_level.level_keys": [
          "PLmusic-coding-intro-seq-panel-rests"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-loop-beat_1",
        "script_level.level_keys": [
          "music-coding-intro-loop-beat_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-layer_1",
        "script_level.level_keys": [
          "music-coding-intro-layer_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLmusic-coding-intro-drop-panel",
        "script_level.level_keys": [
          "PLmusic-coding-intro-drop-panel"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-drop2_1",
        "script_level.level_keys": [
          "music-coding-intro-drop2_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-drop3_1",
        "script_level.level_keys": [
          "music-coding-intro-drop3_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-make_1",
        "script_level.level_keys": [
          "music-coding-intro-make_1"
        ],
        "lesson.key": "Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "c715d961-3ff4-4449-afa4-39e23c3b8680"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLpl-k5-2-behaviors -intro_2024_K5block",
        "script_level.level_keys": [
          "MLpl-k5-2-behaviors -intro_2024_K5block"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-video-hold",
        "script_level.level_keys": [
          "music-coding-intro-functions-video-hold"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLmusic-coding-intro-functions-need",
        "script_level.level_keys": [
          "PLmusic-coding-intro-functions-need"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLmusic-coding-intro-functions-panel",
        "script_level.level_keys": [
          "PLmusic-coding-intro-functions-panel"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "MusicLab-functions-info",
        "script_level.level_keys": [
          "MusicLab-functions-info"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-call_1",
        "script_level.level_keys": [
          "music-coding-intro-functions-call_1"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-define_1",
        "script_level.level_keys": [
          "music-coding-intro-functions-define_1"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLmusic-coding-intro-functions-panel2",
        "script_level.level_keys": [
          "PLmusic-coding-intro-functions-panel2"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLU2L4 Multiple Choice packets2022_2023",
        "script_level.level_keys": [
          "MLU2L4 Multiple Choice packets2022_2023"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-beat_1",
        "script_level.level_keys": [
          "music-coding-intro-functions-beat_1"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-layer_1",
        "script_level.level_keys": [
          "music-coding-intro-functions-layer_1"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "MusicLab-functions",
        "script_level.level_keys": [
          "MusicLab-functions"
        ],
        "lesson.key": "Producer Power",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8a1520c5-0a77-49cb-8bcc-d58eb7402d56"
      }
    },
    {
      "seeding_key": {
        "level.key": "sound-designers-studio-PL",
        "script_level.level_keys": [
          "sound-designers-studio-PL"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-career3-pamel_1",
        "script_level.level_keys": [
          "music-coding-intro-career3-pamel_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-event-try_1",
        "script_level.level_keys": [
          "music-coding-intro-event-try_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-scenes-panel_1",
        "script_level.level_keys": [
          "music-coding-intro-scenes-panel_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-event-sound_1",
        "script_level.level_keys": [
          "music-coding-intro-event-sound_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-event-function_1",
        "script_level.level_keys": [
          "music-coding-intro-event-function_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLmusic-coding-intro-event-functions",
        "script_level.level_keys": [
          "PLmusic-coding-intro-event-functions"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-review-panel_1",
        "script_level.level_keys": [
          "music-coding-intro-review-panel_1"
        ],
        "lesson.key": "Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "8ae1705d-0649-4666-b6fe-7073b9b4103f"
      }
    },
    {
      "seeding_key": {
        "level.key": "ML-next-steps",
        "script_level.level_keys": [
          "ML-next-steps"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "a8425886-e1cb-460e-9a38-249777a44317"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLpl-k5-2_PLexperiences_2024",
        "script_level.level_keys": [
          "MLpl-k5-2_PLexperiences_2024"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "sandbox-pl-teaching-k5-music-lab",
        "activity_section.key": "a8425886-e1cb-460e-9a38-249777a44317"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
