{
  "script": {
    "name": "sandbox-csaif-pl-networks",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-23 16:52:54 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "sandbox-csaif-pl-networks"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Teaching Networks and the Internet",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks"
      }
    },
    {
      "key": "lesson-2",
      "name": "Lesson Exploration",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "2cd69a08-4024-44f6-b121-984ad35a56fe",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "2cd69a08-4024-44f6-b121-984ad35a56fe",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks"
      }
    },
    {
      "key": "dd542aeb-27fb-4b70-bee8-a3d7f094d343",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "dd542aeb-27fb-4b70-bee8-a3d7f094d343",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "bee874b2-294a-4b51-9332-04c7099d7397",
      "position": 1,
      "properties": {
        "progression_name": "Course Introduction"
      },
      "seeding_key": {
        "activity_section.key": "bee874b2-294a-4b51-9332-04c7099d7397",
        "lesson_activity.key": "2cd69a08-4024-44f6-b121-984ad35a56fe"
      }
    },
    {
      "key": "c8c401e0-895d-42b1-88de-d55d93ba6e02",
      "position": 2,
      "properties": {
        "progression_name": "Course Resources"
      },
      "seeding_key": {
        "activity_section.key": "c8c401e0-895d-42b1-88de-d55d93ba6e02",
        "lesson_activity.key": "2cd69a08-4024-44f6-b121-984ad35a56fe"
      }
    },
    {
      "key": "49619451-2f5c-493b-9144-5fd0f11c9e99",
      "position": 1,
      "properties": {
        "progression_name": "Network Components"
      },
      "seeding_key": {
        "activity_section.key": "49619451-2f5c-493b-9144-5fd0f11c9e99",
        "lesson_activity.key": "dd542aeb-27fb-4b70-bee8-a3d7f094d343"
      }
    },
    {
      "key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea",
      "position": 2,
      "properties": {
        "progression_name": "The Internet"
      },
      "seeding_key": {
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea",
        "lesson_activity.key": "dd542aeb-27fb-4b70-bee8-a3d7f094d343"
      }
    },
    {
      "key": "1c209716-69bf-4f3b-81cb-b904b1f34bce",
      "position": 3,
      "properties": {
        "progression_name": "The Internet Simulator"
      },
      "seeding_key": {
        "activity_section.key": "1c209716-69bf-4f3b-81cb-b904b1f34bce",
        "lesson_activity.key": "dd542aeb-27fb-4b70-bee8-a3d7f094d343"
      }
    },
    {
      "key": "532e39c1-d3cd-4132-b1e5-5b5b43c8219c",
      "position": 4,
      "properties": {
        "progression_name": "Internet Access Advocacy Campaign Project"
      },
      "seeding_key": {
        "activity_section.key": "532e39c1-d3cd-4132-b1e5-5b5b43c8219c",
        "lesson_activity.key": "dd542aeb-27fb-4b70-bee8-a3d7f094d343"
      }
    },
    {
      "key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e",
      "position": 5,
      "properties": {
        "progression_name": "Network Security"
      },
      "seeding_key": {
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e",
        "lesson_activity.key": "dd542aeb-27fb-4b70-bee8-a3d7f094d343"
      }
    },
    {
      "key": "1883e945-ec11-4126-8085-3dcc962da0a6",
      "position": 6,
      "properties": {
        "progression_name": "Wrap-Up"
      },
      "seeding_key": {
        "activity_section.key": "1883e945-ec11-4126-8085-3dcc962da0a6",
        "lesson_activity.key": "dd542aeb-27fb-4b70-bee8-a3d7f094d343"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl__net_overview_objectives"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl__net_overview_objectives"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bee874b2-294a-4b51-9332-04c7099d7397"
      },
      "level_keys": [
        "csaif_pl__net_overview_objectives"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cert_2"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cert_2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bee874b2-294a-4b51-9332-04c7099d7397"
      },
      "level_keys": [
        "csaif_pl_cert_2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl__nets_module_overview"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl__nets_module_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bee874b2-294a-4b51-9332-04c7099d7397"
      },
      "level_keys": [
        "csaif_pl__nets_module_overview"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_course_overview"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_course_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bee874b2-294a-4b51-9332-04c7099d7397"
      },
      "level_keys": [
        "csaif_pl_nets_course_overview"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_course_structure"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_course_structure"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "c8c401e0-895d-42b1-88de-d55d93ba6e02"
      },
      "level_keys": [
        "csaif_pl_nets_course_structure"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_lesson_resources"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_lesson_resources"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "c8c401e0-895d-42b1-88de-d55d93ba6e02"
      },
      "level_keys": [
        "csaif_pl_nets_lesson_resources"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_career"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_career"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "c8c401e0-895d-42b1-88de-d55d93ba6e02"
      },
      "level_keys": [
        "csaif_pl_nets_career"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_ai_chat"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_ai_chat"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "c8c401e0-895d-42b1-88de-d55d93ba6e02"
      },
      "level_keys": [
        "csaif_pl_nets_ai_chat"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_closing"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_closing"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "c8c401e0-895d-42b1-88de-d55d93ba6e02"
      },
      "level_keys": [
        "csaif_pl_nets_closing"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_overview_objectives"
        ],
        "progression": "Network Components"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_overview_objectives"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "49619451-2f5c-493b-9144-5fd0f11c9e99"
      },
      "level_keys": [
        "csaif_pl_nets_overview_objectives"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent"
        ],
        "progression": "Network Components"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "49619451-2f5c-493b-9144-5fd0f11c9e99"
      },
      "level_keys": [
        "csaif_pl_nets_interent"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_1"
        ],
        "progression": "Network Components"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "49619451-2f5c-493b-9144-5fd0f11c9e99"
      },
      "level_keys": [
        "csaif_pl_nets_interent_1"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_3"
        ],
        "progression": "Network Components"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "49619451-2f5c-493b-9144-5fd0f11c9e99"
      },
      "level_keys": [
        "csaif_pl_nets_interent_3"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_2"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      },
      "level_keys": [
        "csaif_pl_nets_interent_2"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_05"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_05"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      },
      "level_keys": [
        "csaif_pl_nets_interent_05"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_06"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_06"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      },
      "level_keys": [
        "csaif_pl_nets_interent_06"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_7"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_7"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      },
      "level_keys": [
        "csaif_pl_nets_interent_7"
      ]
    },
    {
      "chapter": 18,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_0X"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_0X"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      },
      "level_keys": [
        "csaif_pl_nets_interent_0X"
      ]
    },
    {
      "chapter": 19,
      "position": 10,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_08"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_08"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      },
      "level_keys": [
        "csaif_pl_nets_interent_08"
      ]
    },
    {
      "chapter": 20,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_sim_01"
        ],
        "progression": "The Internet Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_sim_01"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1c209716-69bf-4f3b-81cb-b904b1f34bce"
      },
      "level_keys": [
        "csaif_pl_nets_sim_01"
      ]
    },
    {
      "chapter": 21,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_sim_02"
        ],
        "progression": "The Internet Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_sim_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1c209716-69bf-4f3b-81cb-b904b1f34bce"
      },
      "level_keys": [
        "csaif_pl_nets_sim_02"
      ]
    },
    {
      "chapter": 22,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_sim_03"
        ],
        "progression": "The Internet Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_sim_03"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1c209716-69bf-4f3b-81cb-b904b1f34bce"
      },
      "level_keys": [
        "csaif_pl_nets_sim_03"
      ]
    },
    {
      "chapter": 23,
      "position": 14,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_sim_04"
        ],
        "progression": "The Internet Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_sim_04"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1c209716-69bf-4f3b-81cb-b904b1f34bce"
      },
      "level_keys": [
        "csaif_pl_nets_sim_04"
      ]
    },
    {
      "chapter": 24,
      "position": 15,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_sim_05"
        ],
        "progression": "The Internet Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_sim_05"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1c209716-69bf-4f3b-81cb-b904b1f34bce"
      },
      "level_keys": [
        "csaif_pl_nets_sim_05"
      ]
    },
    {
      "chapter": 25,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_project_1_B"
        ],
        "progression": "Internet Access Advocacy Campaign Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_1_B"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "532e39c1-d3cd-4132-b1e5-5b5b43c8219c"
      },
      "level_keys": [
        "csaif_pl_nets_project_1_B"
      ]
    },
    {
      "chapter": 26,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_project_1"
        ],
        "progression": "Internet Access Advocacy Campaign Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "532e39c1-d3cd-4132-b1e5-5b5b43c8219c"
      },
      "level_keys": [
        "csaif_pl_nets_project_1"
      ]
    },
    {
      "chapter": 27,
      "position": 18,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Internet Access Advocacy Campaign Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_1_2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "532e39c1-d3cd-4132-b1e5-5b5b43c8219c"
      },
      "level_keys": [
        "csaif_pl_nets_project_1_2"
      ]
    },
    {
      "chapter": 28,
      "position": 19,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_security"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_security"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      },
      "level_keys": [
        "csaif_pl_nets_security"
      ]
    },
    {
      "chapter": 29,
      "position": 20,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_security_02"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_security_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      },
      "level_keys": [
        "csaif_pl_nets_security_02"
      ]
    },
    {
      "chapter": 30,
      "position": 21,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_project_2_C"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_2_C"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      },
      "level_keys": [
        "csaif_pl_nets_project_2_C"
      ]
    },
    {
      "chapter": 31,
      "position": 22,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_security_03"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_security_03"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      },
      "level_keys": [
        "csaif_pl_nets_security_03"
      ]
    },
    {
      "chapter": 32,
      "position": 23,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_inter_wrap-up"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_inter_wrap-up"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      },
      "level_keys": [
        "csaif_pl_inter_wrap-up"
      ]
    },
    {
      "chapter": 33,
      "position": 24,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_project_2"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      },
      "level_keys": [
        "csaif_pl_nets_project_2"
      ]
    },
    {
      "chapter": 34,
      "position": 25,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_2_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      },
      "level_keys": [
        "csaif_pl_nets_project_2_02"
      ]
    },
    {
      "chapter": 35,
      "position": 26,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-nextsteps-nets"
        ],
        "progression": "Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-nextsteps-nets"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1883e945-ec11-4126-8085-3dcc962da0a6"
      },
      "level_keys": [
        "csaif-pl-nextsteps-nets"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl__net_overview_objectives",
        "script_level.level_keys": [
          "csaif_pl__net_overview_objectives"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bee874b2-294a-4b51-9332-04c7099d7397"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cert_2",
        "script_level.level_keys": [
          "csaif_pl_cert_2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bee874b2-294a-4b51-9332-04c7099d7397"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl__nets_module_overview",
        "script_level.level_keys": [
          "csaif_pl__nets_module_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bee874b2-294a-4b51-9332-04c7099d7397"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_course_overview",
        "script_level.level_keys": [
          "csaif_pl_nets_course_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bee874b2-294a-4b51-9332-04c7099d7397"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_course_structure",
        "script_level.level_keys": [
          "csaif_pl_nets_course_structure"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "c8c401e0-895d-42b1-88de-d55d93ba6e02"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_lesson_resources",
        "script_level.level_keys": [
          "csaif_pl_nets_lesson_resources"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "c8c401e0-895d-42b1-88de-d55d93ba6e02"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_career",
        "script_level.level_keys": [
          "csaif_pl_nets_career"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "c8c401e0-895d-42b1-88de-d55d93ba6e02"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_ai_chat",
        "script_level.level_keys": [
          "csaif_pl_nets_ai_chat"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "c8c401e0-895d-42b1-88de-d55d93ba6e02"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_closing",
        "script_level.level_keys": [
          "csaif_pl_nets_closing"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "c8c401e0-895d-42b1-88de-d55d93ba6e02"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_overview_objectives",
        "script_level.level_keys": [
          "csaif_pl_nets_overview_objectives"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "49619451-2f5c-493b-9144-5fd0f11c9e99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent",
        "script_level.level_keys": [
          "csaif_pl_nets_interent"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "49619451-2f5c-493b-9144-5fd0f11c9e99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_1",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "49619451-2f5c-493b-9144-5fd0f11c9e99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_3",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "49619451-2f5c-493b-9144-5fd0f11c9e99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_2",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_05",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_05"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_06",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_06"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_7",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_7"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_0X",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_0X"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_08",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_08"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "22cc55f7-6f74-4907-95e2-d5957b3dcfea"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_sim_01",
        "script_level.level_keys": [
          "csaif_pl_nets_sim_01"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1c209716-69bf-4f3b-81cb-b904b1f34bce"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_sim_02",
        "script_level.level_keys": [
          "csaif_pl_nets_sim_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1c209716-69bf-4f3b-81cb-b904b1f34bce"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_sim_03",
        "script_level.level_keys": [
          "csaif_pl_nets_sim_03"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1c209716-69bf-4f3b-81cb-b904b1f34bce"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_sim_04",
        "script_level.level_keys": [
          "csaif_pl_nets_sim_04"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1c209716-69bf-4f3b-81cb-b904b1f34bce"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_sim_05",
        "script_level.level_keys": [
          "csaif_pl_nets_sim_05"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1c209716-69bf-4f3b-81cb-b904b1f34bce"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_1_B",
        "script_level.level_keys": [
          "csaif_pl_nets_project_1_B"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "532e39c1-d3cd-4132-b1e5-5b5b43c8219c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_1",
        "script_level.level_keys": [
          "csaif_pl_nets_project_1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "532e39c1-d3cd-4132-b1e5-5b5b43c8219c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_1_2",
        "script_level.level_keys": [
          "csaif_pl_nets_project_1_2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "532e39c1-d3cd-4132-b1e5-5b5b43c8219c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_security",
        "script_level.level_keys": [
          "csaif_pl_nets_security"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_security_02",
        "script_level.level_keys": [
          "csaif_pl_nets_security_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_2_C",
        "script_level.level_keys": [
          "csaif_pl_nets_project_2_C"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_security_03",
        "script_level.level_keys": [
          "csaif_pl_nets_security_03"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_inter_wrap-up",
        "script_level.level_keys": [
          "csaif_pl_inter_wrap-up"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_2",
        "script_level.level_keys": [
          "csaif_pl_nets_project_2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_2_02",
        "script_level.level_keys": [
          "csaif_pl_nets_project_2_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "bf550378-14c0-4e0d-b8a2-9e4304812c3e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-nextsteps-nets",
        "script_level.level_keys": [
          "csaif-pl-nextsteps-nets"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-networks",
        "activity_section.key": "1883e945-ec11-4126-8085-3dcc962da0a6"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
