{
  "script": {
    "name": "sandbox-csaif-pl-cyber",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-02-21 18:55:45 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "sandbox-csaif-pl-cyber"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Introduction to Teaching Cybersecurity and Global Impact",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    },
    {
      "key": "lesson-2",
      "name": "Cybersecurity and Global Impacts",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "763e7a3c-95da-445c-ba29-89d50f99163f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "763e7a3c-95da-445c-ba29-89d50f99163f",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    },
    {
      "key": "112c9257-5390-4089-bdad-9583a727d4c2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "76ccb17f-7a75-4927-990b-74c85b3ae465",
      "position": 1,
      "properties": {
        "progression_name": "Course Overview"
      },
      "seeding_key": {
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465",
        "lesson_activity.key": "763e7a3c-95da-445c-ba29-89d50f99163f"
      }
    },
    {
      "key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9",
      "position": 2,
      "properties": {
        "progression_name": "Cybersecurity Overivew"
      },
      "seeding_key": {
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9",
        "lesson_activity.key": "763e7a3c-95da-445c-ba29-89d50f99163f"
      }
    },
    {
      "key": "f52f4e5f-a298-4853-a545-1c6777699922",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f52f4e5f-a298-4853-a545-1c6777699922",
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_overview_objectives"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cert"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_cert"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_module_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_module_overview"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_course_overview"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_structure"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_course_structure"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_resources"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_lesson_resources"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cyber_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_cyber_overview"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cyber_impact"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_cyber_impact"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_check_for_understanding"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_check_for_understanding"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_check_answer"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_check_answer"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_teacher"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_teacher"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_navigating_module"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_navigating_module"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cert",
        "script_level.level_keys": [
          "csaif_pl_cert"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_module_overview",
        "script_level.level_keys": [
          "csaif_pl_module_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_overview",
        "script_level.level_keys": [
          "csaif_pl_course_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_structure",
        "script_level.level_keys": [
          "csaif_pl_course_structure"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_resources",
        "script_level.level_keys": [
          "csaif_pl_lesson_resources"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cyber_overview",
        "script_level.level_keys": [
          "csaif_pl_cyber_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cyber_impact",
        "script_level.level_keys": [
          "csaif_pl_cyber_impact"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_check_for_understanding",
        "script_level.level_keys": [
          "csaif_pl_check_for_understanding"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_check_answer",
        "script_level.level_keys": [
          "csaif_pl_check_answer"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_teacher",
        "script_level.level_keys": [
          "csaif_pl_teacher"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_navigating_module",
        "script_level.level_keys": [
          "csaif_pl_navigating_module"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
