{
  "script": {
    "name": "sandbox-csaif-pl-computer-systems",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-19 19:36:41 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "sandbox-csaif-pl-computer-systems"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Teaching Computer Systems and Devices",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems"
      }
    },
    {
      "key": "lesson-2",
      "name": "Hardware and Software",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n- Identify key hardware components, such as RAM and CPU\n- Describe the functionality of a computer system using the IPSO model\n- Describe various types of software, including operating systems, and their applications in real-world contexts\n- Work together with AI to program a device\n- Troubleshoot issues in hardware and software using appropriate strategies\n\n**Suggested time:** 30 minutes\n",
        "student_overview": "**You will:**\n- Identify key hardware components, such as RAM and CPU\n- Describe the functionality of a computer system using the IPSO model\n- Describe various types of software, including operating systems, and their applications in real-world contexts\n- Work together with AI to program a device\n- Troubleshoot issues in hardware and software using appropriate strategies\n\n**Suggested time:** 30 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems"
      }
    },
    {
      "key": "lesson-3",
      "name": "Data in Computer Systems",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**In this lesson, you will:**\n- Describe various types of data\n- Describe how to collect different types of data\n- Determine what types of data are needed to solve a problem\n\n**Suggested Time:** 15 minutes",
        "student_overview": "**In this lesson, you will:**\n- Describe various types of data\n- Describe how to collect different types of data\n- Determine what types of data are needed to solve a problem\n\n**Suggested Time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems"
      }
    },
    {
      "key": "lesson-4",
      "name": "Ethical Use and the Final Project",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "a0f43d1f-193f-41ab-af46-3eb73aea9dc5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a0f43d1f-193f-41ab-af46-3eb73aea9dc5",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems"
      }
    },
    {
      "key": "4967c50b-914e-41ec-9a22-51f4b98fa43a",
      "position": 1,
      "properties": {
        "duration": 30
      },
      "seeding_key": {
        "lesson_activity.key": "4967c50b-914e-41ec-9a22-51f4b98fa43a",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems"
      }
    },
    {
      "key": "df8a58fa-a4d2-4b22-8410-a374b23e0061",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "df8a58fa-a4d2-4b22-8410-a374b23e0061",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5",
      "position": 1,
      "properties": {
        "progression_name": "Course Introduction"
      },
      "seeding_key": {
        "activity_section.key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5",
        "lesson_activity.key": "a0f43d1f-193f-41ab-af46-3eb73aea9dc5"
      }
    },
    {
      "key": "e92b2d47-4762-49a1-a427-cde42d07e8aa",
      "position": 2,
      "properties": {
        "progression_name": "Course Resources"
      },
      "seeding_key": {
        "activity_section.key": "e92b2d47-4762-49a1-a427-cde42d07e8aa",
        "lesson_activity.key": "a0f43d1f-193f-41ab-af46-3eb73aea9dc5"
      }
    },
    {
      "key": "2aa0b459-1bce-4353-a392-8bc03e592dbe",
      "position": 1,
      "properties": {
        "progression_name": "Computer systems"
      },
      "seeding_key": {
        "activity_section.key": "2aa0b459-1bce-4353-a392-8bc03e592dbe",
        "lesson_activity.key": "4967c50b-914e-41ec-9a22-51f4b98fa43a"
      }
    },
    {
      "key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef",
      "position": 2,
      "properties": {
        "progression_name": "Hardware"
      },
      "seeding_key": {
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef",
        "lesson_activity.key": "4967c50b-914e-41ec-9a22-51f4b98fa43a"
      }
    },
    {
      "key": "bd9748c9-df1b-4ff3-8fa5-a2215016db4e",
      "position": 3,
      "properties": {
        "progression_name": "Software and Operating Systems"
      },
      "seeding_key": {
        "activity_section.key": "bd9748c9-df1b-4ff3-8fa5-a2215016db4e",
        "lesson_activity.key": "4967c50b-914e-41ec-9a22-51f4b98fa43a"
      }
    },
    {
      "key": "ea88f6bc-50f7-4fec-9942-0b39e08af600",
      "position": 4,
      "properties": {
        "progression_name": "Troubleshooting Software "
      },
      "seeding_key": {
        "activity_section.key": "ea88f6bc-50f7-4fec-9942-0b39e08af600",
        "lesson_activity.key": "4967c50b-914e-41ec-9a22-51f4b98fa43a"
      }
    },
    {
      "key": "c1da06a2-fc94-40f5-9b5e-9b0420d770ba",
      "position": 5,
      "properties": {
        "progression_name": "Optimizing Software"
      },
      "seeding_key": {
        "activity_section.key": "c1da06a2-fc94-40f5-9b5e-9b0420d770ba",
        "lesson_activity.key": "4967c50b-914e-41ec-9a22-51f4b98fa43a"
      }
    },
    {
      "key": "b4756279-f874-47e7-8f8f-dc0e0ed38700",
      "position": 1,
      "properties": {
        "progression_name": "Data in Computer Systems"
      },
      "seeding_key": {
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700",
        "lesson_activity.key": "df8a58fa-a4d2-4b22-8410-a374b23e0061"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_overview_objectives_cs-devices"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5"
      },
      "level_keys": [
        "csaif_pl_overview_objectives_cs-devices"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cert_L2-cs-devices"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cert_L2-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5"
      },
      "level_keys": [
        "csaif_pl_cert_L2-cs-devices"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_module_overview_l3-cs-devices"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_module_overview_l3-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5"
      },
      "level_keys": [
        "csaif_pl_module_overview_l3-cs-devices"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_overview_l4-cs-devices"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_overview_l4-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5"
      },
      "level_keys": [
        "csaif_pl_course_overview_l4-cs-devices"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_structure_L5-cs-devices"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_structure_L5-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5"
      },
      "level_keys": [
        "csaif_pl_course_structure_L5-cs-devices"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_resources_L6-cs-devices"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_L6-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "e92b2d47-4762-49a1-a427-cde42d07e8aa"
      },
      "level_keys": [
        "csaif_pl_lesson_resources_L6-cs-devices"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_career_overview_L7-cs-devices"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_career_overview_L7-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "e92b2d47-4762-49a1-a427-cde42d07e8aa"
      },
      "level_keys": [
        "csaif_pl_career_overview_L7-cs-devices"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_AI_chatbot_overview_L8-cs-devicesn"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_L8-cs-devicesn"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "e92b2d47-4762-49a1-a427-cde42d07e8aa"
      },
      "level_keys": [
        "csaif_pl_AI_chatbot_overview_L8-cs-devicesn"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_teacher_Lesson1_L9-cs-devices"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_teacher_Lesson1_L9-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "e92b2d47-4762-49a1-a427-cde42d07e8aa"
      },
      "level_keys": [
        "csaif_pl_teacher_Lesson1_L9-cs-devices"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_overview_hardware-L1-CSandDev"
        ],
        "progression": "Computer systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_hardware-L1-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "2aa0b459-1bce-4353-a392-8bc03e592dbe"
      },
      "level_keys": [
        "csaif_pl_lesson_overview_hardware-L1-CSandDev"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-computersystems-video-L2-CSandDev"
        ],
        "progression": "Computer systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-computersystems-video-L2-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "2aa0b459-1bce-4353-a392-8bc03e592dbe"
      },
      "level_keys": [
        "csaif-pl-computersystems-video-L2-CSandDev"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ispo-L3-CSandDev"
        ],
        "progression": "Computer systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ispo-L3-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "2aa0b459-1bce-4353-a392-8bc03e592dbe"
      },
      "level_keys": [
        "csaif_pl_ispo-L3-CSandDev"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-hardware-panels-L4-1-CSandDev"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-hardware-panels-L4-1-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      },
      "level_keys": [
        "csaif-pl-hardware-panels-L4-1-CSandDev"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-procssing-L4-2-CSandDev"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-procssing-L4-2-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      },
      "level_keys": [
        "csaif-pl-procssing-L4-2-CSandDev"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl-SNOT-overview-L5-CSandDev"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-SNOT-overview-L5-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      },
      "level_keys": [
        "csaif_pl-SNOT-overview-L5-CSandDev"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-hardware-troubleshoot-panels-L6-CSandDev"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-hardware-troubleshoot-panels-L6-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      },
      "level_keys": [
        "csaif-pl-hardware-troubleshoot-panels-L6-CSandDev"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-troubleshoot-AIbot-L7-CSandDev"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-troubleshoot-AIbot-L7-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      },
      "level_keys": [
        "csaif-pl-troubleshoot-AIbot-L7-CSandDev"
      ]
    },
    {
      "chapter": 18,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl-hardwarelesson-debrief-L8-CSandDev"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-hardwarelesson-debrief-L8-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      },
      "level_keys": [
        "csaif_pl-hardwarelesson-debrief-L8-CSandDev"
      ]
    },
    {
      "chapter": 19,
      "position": 10,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-hardware-assess-L8-CSandDev"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-hardware-assess-L8-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      },
      "level_keys": [
        "csaif-pl-hardware-assess-L8-CSandDev"
      ]
    },
    {
      "chapter": 20,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_software-L11-CSandDev"
        ],
        "progression": "Software and Operating Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_software-L11-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "bd9748c9-df1b-4ff3-8fa5-a2215016db4e"
      },
      "level_keys": [
        "csaif_pl_software-L11-CSandDev"
      ]
    },
    {
      "chapter": 21,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-matchingsoftware-L12-CSandDev"
        ],
        "progression": "Software and Operating Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-matchingsoftware-L12-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "bd9748c9-df1b-4ff3-8fa5-a2215016db4e"
      },
      "level_keys": [
        "csaif-pl-matchingsoftware-L12-CSandDev"
      ]
    },
    {
      "chapter": 22,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl-reflectsoftware-L13-CSandDev"
        ],
        "progression": "Software and Operating Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-reflectsoftware-L13-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "bd9748c9-df1b-4ff3-8fa5-a2215016db4e"
      },
      "level_keys": [
        "csaif_pl-reflectsoftware-L13-CSandDev"
      ]
    },
    {
      "chapter": 23,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_troubleshoot-about-L14-CSandDev"
        ],
        "progression": "Troubleshooting Software "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_troubleshoot-about-L14-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "ea88f6bc-50f7-4fec-9942-0b39e08af600"
      },
      "level_keys": [
        "csaif_pl_troubleshoot-about-L14-CSandDev"
      ]
    },
    {
      "chapter": 24,
      "position": 15,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-software-troubleshooting-L15-CSandDev"
        ],
        "progression": "Troubleshooting Software "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-software-troubleshooting-L15-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "ea88f6bc-50f7-4fec-9942-0b39e08af600"
      },
      "level_keys": [
        "csaif-pl-software-troubleshooting-L15-CSandDev"
      ]
    },
    {
      "chapter": 25,
      "position": 16,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-troubleshooting-synthesis-L16-CSandDev"
        ],
        "progression": "Troubleshooting Software "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-troubleshooting-synthesis-L16-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "ea88f6bc-50f7-4fec-9942-0b39e08af600"
      },
      "level_keys": [
        "csaif-pl-troubleshooting-synthesis-L16-CSandDev"
      ]
    },
    {
      "chapter": 26,
      "position": 17,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-student-response-L17-CSandDev"
        ],
        "progression": "Troubleshooting Software "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-student-response-L17-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "ea88f6bc-50f7-4fec-9942-0b39e08af600"
      },
      "level_keys": [
        "csaif-pl-student-response-L17-CSandDev"
      ]
    },
    {
      "chapter": 27,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_optimizing-lesson-L18-CSandDev"
        ],
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_optimizing-lesson-L18-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "c1da06a2-fc94-40f5-9b5e-9b0420d770ba"
      },
      "level_keys": [
        "csaif_pl_optimizing-lesson-L18-CSandDev"
      ]
    },
    {
      "chapter": 28,
      "position": 19,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-optimize-bot-L19-CSandDev"
        ],
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-optimize-bot-L19-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "c1da06a2-fc94-40f5-9b5e-9b0420d770ba"
      },
      "level_keys": [
        "csaif-pl-optimize-bot-L19-CSandDev"
      ]
    },
    {
      "chapter": 29,
      "position": 20,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-optimization-reflect-L20-CSandDev"
        ],
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-optimization-reflect-L20-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "c1da06a2-fc94-40f5-9b5e-9b0420d770ba"
      },
      "level_keys": [
        "csaif-pl-optimization-reflect-L20-CSandDev"
      ]
    },
    {
      "chapter": 30,
      "position": 21,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-_hardware-software_forum_L21_CSandDev"
        ],
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-_hardware-software_forum_L21_CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "c1da06a2-fc94-40f5-9b5e-9b0420d770ba"
      },
      "level_keys": [
        "csaif-pl-_hardware-software_forum_L21_CSandDev"
      ]
    },
    {
      "chapter": 31,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_data-L1-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      },
      "level_keys": [
        "csaif_pl_lesson_overview_data-L1-CSandDev"
      ]
    },
    {
      "chapter": 32,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-everyday-data-L2-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      },
      "level_keys": [
        "csaif_pl-everyday-data-L2-CSandDev"
      ]
    },
    {
      "chapter": 33,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-_datareflect_L3_CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      },
      "level_keys": [
        "csaif-pl-_datareflect_L3_CSandDev"
      ]
    },
    {
      "chapter": 34,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-analyzedatea-L4-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      },
      "level_keys": [
        "csaif_pl-analyzedatea-L4-CSandDev"
      ]
    },
    {
      "chapter": 35,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-data-library-panels-L5-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      },
      "level_keys": [
        "csaif-pl-data-library-panels-L5-CSandDev"
      ]
    },
    {
      "chapter": 36,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-librarydata-L6-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      },
      "level_keys": [
        "csaif-pl-librarydata-L6-CSandDev"
      ]
    },
    {
      "chapter": 37,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-AI-realworld-L7-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      },
      "level_keys": [
        "csaif_pl-AI-realworld-L7-CSandDev"
      ]
    },
    {
      "chapter": 38,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_datacssys-L9-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      },
      "level_keys": [
        "csaif_pl_datacssys-L9-CSandDev"
      ]
    },
    {
      "chapter": 39,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-_data_forum_L10_CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      },
      "level_keys": [
        "csaif-pl-_data_forum_L10_CSandDev"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives_cs-devices",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cert_L2-cs-devices",
        "script_level.level_keys": [
          "csaif_pl_cert_L2-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_module_overview_l3-cs-devices",
        "script_level.level_keys": [
          "csaif_pl_module_overview_l3-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_overview_l4-cs-devices",
        "script_level.level_keys": [
          "csaif_pl_course_overview_l4-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_structure_L5-cs-devices",
        "script_level.level_keys": [
          "csaif_pl_course_structure_L5-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "14dbdacd-64d3-4e8e-8446-cd0c0138b7b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_resources_L6-cs-devices",
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_L6-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "e92b2d47-4762-49a1-a427-cde42d07e8aa"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_career_overview_L7-cs-devices",
        "script_level.level_keys": [
          "csaif_pl_career_overview_L7-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "e92b2d47-4762-49a1-a427-cde42d07e8aa"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_AI_chatbot_overview_L8-cs-devicesn",
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_L8-cs-devicesn"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "e92b2d47-4762-49a1-a427-cde42d07e8aa"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_teacher_Lesson1_L9-cs-devices",
        "script_level.level_keys": [
          "csaif_pl_teacher_Lesson1_L9-cs-devices"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "e92b2d47-4762-49a1-a427-cde42d07e8aa"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_overview_hardware-L1-CSandDev",
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_hardware-L1-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "2aa0b459-1bce-4353-a392-8bc03e592dbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-computersystems-video-L2-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-computersystems-video-L2-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "2aa0b459-1bce-4353-a392-8bc03e592dbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ispo-L3-CSandDev",
        "script_level.level_keys": [
          "csaif_pl_ispo-L3-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "2aa0b459-1bce-4353-a392-8bc03e592dbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-hardware-panels-L4-1-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-hardware-panels-L4-1-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-procssing-L4-2-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-procssing-L4-2-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-SNOT-overview-L5-CSandDev",
        "script_level.level_keys": [
          "csaif_pl-SNOT-overview-L5-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-hardware-troubleshoot-panels-L6-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-hardware-troubleshoot-panels-L6-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-troubleshoot-AIbot-L7-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-troubleshoot-AIbot-L7-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-hardwarelesson-debrief-L8-CSandDev",
        "script_level.level_keys": [
          "csaif_pl-hardwarelesson-debrief-L8-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-hardware-assess-L8-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-hardware-assess-L8-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "a7bfb210-5fab-4162-a39c-26cc85dde0ef"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_software-L11-CSandDev",
        "script_level.level_keys": [
          "csaif_pl_software-L11-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "bd9748c9-df1b-4ff3-8fa5-a2215016db4e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-matchingsoftware-L12-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-matchingsoftware-L12-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "bd9748c9-df1b-4ff3-8fa5-a2215016db4e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-reflectsoftware-L13-CSandDev",
        "script_level.level_keys": [
          "csaif_pl-reflectsoftware-L13-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "bd9748c9-df1b-4ff3-8fa5-a2215016db4e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_troubleshoot-about-L14-CSandDev",
        "script_level.level_keys": [
          "csaif_pl_troubleshoot-about-L14-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "ea88f6bc-50f7-4fec-9942-0b39e08af600"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-software-troubleshooting-L15-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-software-troubleshooting-L15-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "ea88f6bc-50f7-4fec-9942-0b39e08af600"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-troubleshooting-synthesis-L16-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-troubleshooting-synthesis-L16-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "ea88f6bc-50f7-4fec-9942-0b39e08af600"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-student-response-L17-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-student-response-L17-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "ea88f6bc-50f7-4fec-9942-0b39e08af600"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_optimizing-lesson-L18-CSandDev",
        "script_level.level_keys": [
          "csaif_pl_optimizing-lesson-L18-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "c1da06a2-fc94-40f5-9b5e-9b0420d770ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-optimize-bot-L19-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-optimize-bot-L19-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "c1da06a2-fc94-40f5-9b5e-9b0420d770ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-optimization-reflect-L20-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-optimization-reflect-L20-CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "c1da06a2-fc94-40f5-9b5e-9b0420d770ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-_hardware-software_forum_L21_CSandDev",
        "script_level.level_keys": [
          "csaif-pl-_hardware-software_forum_L21_CSandDev"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "c1da06a2-fc94-40f5-9b5e-9b0420d770ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_overview_data-L1-CSandDev",
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_data-L1-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-everyday-data-L2-CSandDev",
        "script_level.level_keys": [
          "csaif_pl-everyday-data-L2-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-_datareflect_L3_CSandDev",
        "script_level.level_keys": [
          "csaif-pl-_datareflect_L3_CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-analyzedatea-L4-CSandDev",
        "script_level.level_keys": [
          "csaif_pl-analyzedatea-L4-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-data-library-panels-L5-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-data-library-panels-L5-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-librarydata-L6-CSandDev",
        "script_level.level_keys": [
          "csaif-pl-librarydata-L6-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-AI-realworld-L7-CSandDev",
        "script_level.level_keys": [
          "csaif_pl-AI-realworld-L7-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_datacssys-L9-CSandDev",
        "script_level.level_keys": [
          "csaif_pl_datacssys-L9-CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-_data_forum_L10_CSandDev",
        "script_level.level_keys": [
          "csaif-pl-_data_forum_L10_CSandDev"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-computer-systems",
        "activity_section.key": "b4756279-f874-47e7-8f8f-dc0e0ed38700"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
