{
  "script": {
    "name": "sandbox-csaif-pl-cyber",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-07-30 16:25:25 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "sandbox-csaif-pl-cyber"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Teaching AI-Powered Threats and Defenses",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**In this lesson,  you will:** \n\n- Get an overview of the AI-Powered Threats and Defenses curriculum and resources.\n\n**Suggested Time:** 10 minutes ",
        "student_overview": "**In this lesson,  you will:** \n\n- Get an overview of the AI-Powered Threats and Defenses curriculum and resources.\n\n**Suggested Time:** 10 minutes "
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    },
    {
      "key": "lesson-2",
      "name": "Lesson Exploration",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**In this lesson,  you will:** \n\n- Understand core cybersecurity concepts, including data privacy, secuirty risks, and encryption.\n- Preview activities in the lessons.\n- Explore best practices for teaching cybersecruity.\n\n**Suggested Time:** 50 minutes ",
        "student_overview": "**In this lesson,  you will:** \n\n- Understand core cybersecurity concepts, including data privacy, secuirty risks, and encryption.\n- Preview activities in the lessons.\n- Explore best practices for teaching cybersecruity.\n\n**Suggested Time:** 50 minutes "
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "763e7a3c-95da-445c-ba29-89d50f99163f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "763e7a3c-95da-445c-ba29-89d50f99163f",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    },
    {
      "key": "112c9257-5390-4089-bdad-9583a727d4c2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "76ccb17f-7a75-4927-990b-74c85b3ae465",
      "position": 1,
      "properties": {
        "progression_name": "Course Overview"
      },
      "seeding_key": {
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465",
        "lesson_activity.key": "763e7a3c-95da-445c-ba29-89d50f99163f"
      }
    },
    {
      "key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9",
      "position": 2,
      "properties": {
        "progression_name": "Cybersecurity Overivew"
      },
      "seeding_key": {
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9",
        "lesson_activity.key": "763e7a3c-95da-445c-ba29-89d50f99163f"
      }
    },
    {
      "key": "519933c4-cd36-4080-8655-9fc6203f9c99",
      "position": 1,
      "properties": {
        "progression_name": "Data and Privacy"
      },
      "seeding_key": {
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99",
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2"
      }
    },
    {
      "key": "d75b7b81-86ca-4d0f-8183-0a01d389e470",
      "position": 2,
      "properties": {
        "progression_name": "Security Risks"
      },
      "seeding_key": {
        "activity_section.key": "d75b7b81-86ca-4d0f-8183-0a01d389e470",
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2"
      }
    },
    {
      "key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4",
      "position": 3,
      "properties": {
        "progression_name": "Protecting Data"
      },
      "seeding_key": {
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4",
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2"
      }
    },
    {
      "key": "6b154d47-7c75-46bd-891d-f44d9a4d4747",
      "position": 4,
      "properties": {
        "progression_name": "Final Project and Wrap-Up"
      },
      "seeding_key": {
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747",
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_overview_objectives"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_overview_objectives"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cert"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cert"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_cert"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_module_overview"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_module_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_module_overview"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_overview"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_course_overview"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_structure"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_structure"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_course_structure"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_resources"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_resources"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_lesson_resources"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_career_AI_cyber"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_nets_career_AI_cyber"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_cyber"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_AI_chatbot_overview_cyber"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cyber_overview"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cyber_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_cyber_overview"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cyber_impact"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cyber_impact"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_cyber_impact"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_check_for_understanding"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_check_for_understanding"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_check_for_understanding"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_check_answer"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_check_answer"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_check_answer"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_navigating_module"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_navigating_module"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_navigating_module"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_overview_objectives_02"
        ],
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      },
      "level_keys": [
        "csaif_pl_overview_objectives_02"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_data"
        ],
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_data"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      },
      "level_keys": [
        "csaif_pl_2_data"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_data_02"
        ],
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_data_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      },
      "level_keys": [
        "csaif_pl_2_data_02"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_privacy_b"
        ],
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_privacy_b"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      },
      "level_keys": [
        "csaif_pl_2_privacy_b"
      ]
    },
    {
      "chapter": 18,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_privacy_02"
        ],
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_privacy_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      },
      "level_keys": [
        "csaif_pl_2_privacy_02"
      ]
    },
    {
      "chapter": 19,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_security"
        ],
        "progression": "Security Risks"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_security"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "d75b7b81-86ca-4d0f-8183-0a01d389e470"
      },
      "level_keys": [
        "csaif_pl_security"
      ]
    },
    {
      "chapter": 20,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_encryption_03"
        ],
        "progression": "Protecting Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption_03"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      },
      "level_keys": [
        "csaif_pl_2_encryption_03"
      ]
    },
    {
      "chapter": 21,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_encryption"
        ],
        "progression": "Protecting Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      },
      "level_keys": [
        "csaif_pl_2_encryption"
      ]
    },
    {
      "chapter": 22,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_encryption_04"
        ],
        "progression": "Protecting Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption_04"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      },
      "level_keys": [
        "csaif_pl_2_encryption_04"
      ]
    },
    {
      "chapter": 23,
      "position": 10,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_encryption_02"
        ],
        "progression": "Protecting Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      },
      "level_keys": [
        "csaif_pl_2_encryption_02"
      ]
    },
    {
      "chapter": 24,
      "position": 11,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_encrypt"
        ],
        "progression": "Protecting Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encrypt"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      },
      "level_keys": [
        "csaif_pl_2_encrypt"
      ]
    },
    {
      "chapter": 25,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_project_1"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_project_1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      },
      "level_keys": [
        "csaif_pl_2_project_1"
      ]
    },
    {
      "chapter": 26,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_project_02"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_project_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      },
      "level_keys": [
        "csaif_pl_2_project_02"
      ]
    },
    {
      "chapter": 27,
      "position": 14,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_wrap-up"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_wrap-up"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      },
      "level_keys": [
        "csaif_pl_wrap-up"
      ]
    },
    {
      "chapter": 28,
      "position": 15,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_wrap-up_answer"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_wrap-up_answer"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      },
      "level_keys": [
        "csaif_pl_wrap-up_answer"
      ]
    },
    {
      "chapter": 29,
      "position": 16,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-nextsteps-cyber"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-nextsteps-cyber"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      },
      "level_keys": [
        "csaif-pl-nextsteps-cyber"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cert",
        "script_level.level_keys": [
          "csaif_pl_cert"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_module_overview",
        "script_level.level_keys": [
          "csaif_pl_module_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_overview",
        "script_level.level_keys": [
          "csaif_pl_course_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_structure",
        "script_level.level_keys": [
          "csaif_pl_course_structure"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_resources",
        "script_level.level_keys": [
          "csaif_pl_lesson_resources"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_career_AI_cyber",
        "script_level.level_keys": [
          "csaif_pl_nets_career_AI_cyber"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_AI_chatbot_overview_cyber",
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_cyber"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cyber_overview",
        "script_level.level_keys": [
          "csaif_pl_cyber_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cyber_impact",
        "script_level.level_keys": [
          "csaif_pl_cyber_impact"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_check_for_understanding",
        "script_level.level_keys": [
          "csaif_pl_check_for_understanding"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_check_answer",
        "script_level.level_keys": [
          "csaif_pl_check_answer"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_navigating_module",
        "script_level.level_keys": [
          "csaif_pl_navigating_module"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives_02",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_data",
        "script_level.level_keys": [
          "csaif_pl_2_data"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_data_02",
        "script_level.level_keys": [
          "csaif_pl_2_data_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_privacy_b",
        "script_level.level_keys": [
          "csaif_pl_2_privacy_b"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_privacy_02",
        "script_level.level_keys": [
          "csaif_pl_2_privacy_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_security",
        "script_level.level_keys": [
          "csaif_pl_security"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "d75b7b81-86ca-4d0f-8183-0a01d389e470"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption_03",
        "script_level.level_keys": [
          "csaif_pl_2_encryption_03"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption",
        "script_level.level_keys": [
          "csaif_pl_2_encryption"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption_04",
        "script_level.level_keys": [
          "csaif_pl_2_encryption_04"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption_02",
        "script_level.level_keys": [
          "csaif_pl_2_encryption_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encrypt",
        "script_level.level_keys": [
          "csaif_pl_2_encrypt"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_project_1",
        "script_level.level_keys": [
          "csaif_pl_2_project_1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_project_02",
        "script_level.level_keys": [
          "csaif_pl_2_project_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_wrap-up",
        "script_level.level_keys": [
          "csaif_pl_wrap-up"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_wrap-up_answer",
        "script_level.level_keys": [
          "csaif_pl_wrap-up_answer"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-nextsteps-cyber",
        "script_level.level_keys": [
          "csaif-pl-nextsteps-cyber"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
