{
  "script": {
    "name": "sandbox-hoai-pl-unit",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-10-08 22:36:30 UTC",
    "hide_within_course": false,
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "sandbox-hoai-pl-unit"
    }
  },
  "lesson_groups": [
    {
      "key": "new-lesson-group",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit"
      }
    }
  ],
  "lessons": [
    {
      "key": "Pilot 5",
      "name": "Pilot 5",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "43fe02d1-6aff-49a1-8e7f-31d797c95bc4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "43fe02d1-6aff-49a1-8e7f-31d797c95bc4",
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "057330e3-859d-46f4-9203-865eb0f16f96",
      "position": 1,
      "properties": {
        "progression_name": "Generate a star dancer! "
      },
      "seeding_key": {
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96",
        "lesson_activity.key": "43fe02d1-6aff-49a1-8e7f-31d797c95bc4"
      }
    },
    {
      "key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a",
        "lesson_activity.key": "43fe02d1-6aff-49a1-8e7f-31d797c95bc4"
      }
    },
    {
      "key": "a510ae17-97d4-4b10-96d1-744541204d47",
      "position": 3,
      "properties": {
        "progression_name": "Generate the dance party!"
      },
      "seeding_key": {
        "activity_section.key": "a510ae17-97d4-4b10-96d1-744541204d47",
        "lesson_activity.key": "43fe02d1-6aff-49a1-8e7f-31d797c95bc4"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_intro_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      },
      "level_keys": [
        "HoAI_pilot_5_intro_-pl"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer1_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      },
      "level_keys": [
        "HoAI_pilot_5_dancer1_-pl"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_musicX_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      },
      "level_keys": [
        "HoAI_pilot_5_musicX_-pl"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer2_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      },
      "level_keys": [
        "HoAI_pilot_5_dancer2_-pl"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer_info_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      },
      "level_keys": [
        "HoAI_pilot_5_dancer_info_-pl"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer3_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      },
      "level_keys": [
        "HoAI_pilot_5_dancer3_-pl"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Generate a star dancer! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_musicXI_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      },
      "level_keys": [
        "HoAI_pilot_5_musicXI_-pl"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music1_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      },
      "level_keys": [
        "HoAI_pilot_5_music1_-pl"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music2_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      },
      "level_keys": [
        "HoAI_pilot_5_music2_-pl"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot5_music2playtog_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      },
      "level_keys": [
        "HoAI_pilot5_music2playtog_-pl"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music4_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      },
      "level_keys": [
        "HoAI_pilot_5_music4_-pl"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music_modify_together_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      },
      "level_keys": [
        "HoAI_pilot_5_music_modify_together_-pl"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music5_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      },
      "level_keys": [
        "HoAI_pilot_5_music5_-pl"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music6_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      },
      "level_keys": [
        "HoAI_pilot_5_music6_-pl"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_music_modify_song_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      },
      "level_keys": [
        "HoAI_pilot_5_music_modify_song_-pl"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Generate the dance party!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "HoAI_pilot_5_choice_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "a510ae17-97d4-4b10-96d1-744541204d47"
      },
      "level_keys": [
        "HoAI_pilot_5_choice_-pl"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_intro_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_intro_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_dancer1_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer1_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_musicX_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_musicX_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_dancer2_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer2_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_dancer_info_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer_info_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_dancer3_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_dancer3_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_musicXI_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_musicXI_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "057330e3-859d-46f4-9203-865eb0f16f96"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music1_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_music1_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music2_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_music2_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot5_music2playtog_-pl",
        "script_level.level_keys": [
          "HoAI_pilot5_music2playtog_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music4_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_music4_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music_modify_together_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_music_modify_together_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music5_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_music5_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music6_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_music6_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_music_modify_song_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_music_modify_song_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "fc6dbfa8-5414-48ef-9da3-b6bf17c7595a"
      }
    },
    {
      "seeding_key": {
        "level.key": "HoAI_pilot_5_choice_-pl",
        "script_level.level_keys": [
          "HoAI_pilot_5_choice_-pl"
        ],
        "lesson.key": "Pilot 5",
        "lesson_group.key": "new-lesson-group",
        "script.name": "sandbox-hoai-pl-unit",
        "activity_section.key": "a510ae17-97d4-4b10-96d1-744541204d47"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
