{
  "script": {
    "name": "sandbox-csaif-pl-cyber",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-02-26 20:09:49 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "sandbox-csaif-pl-cyber"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Introduction to Teaching Cybersecurity and Global Impact",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    },
    {
      "key": "lesson-2",
      "name": "Lesson Exploration",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "763e7a3c-95da-445c-ba29-89d50f99163f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "763e7a3c-95da-445c-ba29-89d50f99163f",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    },
    {
      "key": "112c9257-5390-4089-bdad-9583a727d4c2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "76ccb17f-7a75-4927-990b-74c85b3ae465",
      "position": 1,
      "properties": {
        "progression_name": "Course Overview"
      },
      "seeding_key": {
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465",
        "lesson_activity.key": "763e7a3c-95da-445c-ba29-89d50f99163f"
      }
    },
    {
      "key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9",
      "position": 2,
      "properties": {
        "progression_name": "Cybersecurity Overivew"
      },
      "seeding_key": {
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9",
        "lesson_activity.key": "763e7a3c-95da-445c-ba29-89d50f99163f"
      }
    },
    {
      "key": "f52f4e5f-a298-4853-a545-1c6777699922",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "f52f4e5f-a298-4853-a545-1c6777699922",
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2"
      }
    },
    {
      "key": "519933c4-cd36-4080-8655-9fc6203f9c99",
      "position": 2,
      "properties": {
        "progression_name": "Data and Privacy"
      },
      "seeding_key": {
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99",
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2"
      }
    },
    {
      "key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4",
      "position": 3,
      "properties": {
        "progression_name": "Encryption"
      },
      "seeding_key": {
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4",
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2"
      }
    },
    {
      "key": "6b154d47-7c75-46bd-891d-f44d9a4d4747",
      "position": 4,
      "properties": {
        "progression_name": "Vocabulary"
      },
      "seeding_key": {
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747",
        "lesson_activity.key": "112c9257-5390-4089-bdad-9583a727d4c2"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_overview_objectives"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_overview_objectives"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cert"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cert"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_cert"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_module_overview"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_module_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_module_overview"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_overview"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_course_overview"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_structure"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_structure"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_course_structure"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_resources"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_resources"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      },
      "level_keys": [
        "csaif_pl_lesson_resources"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cyber_overview"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cyber_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_cyber_overview"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cyber_impact"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cyber_impact"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_cyber_impact"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_check_for_understanding"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_check_for_understanding"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_check_for_understanding"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_check_answer"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_check_answer"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_check_answer"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_teacher"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_teacher"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_teacher"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_navigating_module"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_navigating_module"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      },
      "level_keys": [
        "csaif_pl_navigating_module"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "f52f4e5f-a298-4853-a545-1c6777699922"
      },
      "level_keys": [
        "csaif_pl_overview_objectives_02"
      ]
    },
    {
      "chapter": 14,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_data"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      },
      "level_keys": [
        "csaif_pl_2_data"
      ]
    },
    {
      "chapter": 15,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_data_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      },
      "level_keys": [
        "csaif_pl_2_data_02"
      ]
    },
    {
      "chapter": 16,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_privacy"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      },
      "level_keys": [
        "csaif_pl_2_privacy"
      ]
    },
    {
      "chapter": 17,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_privacy_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      },
      "level_keys": [
        "csaif_pl_2_privacy_02"
      ]
    },
    {
      "chapter": 18,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Encryption"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption_03"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      },
      "level_keys": [
        "csaif_pl_2_encryption_03"
      ]
    },
    {
      "chapter": 19,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Encryption"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      },
      "level_keys": [
        "csaif_pl_2_encryption_02"
      ]
    },
    {
      "chapter": 20,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Encryption"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption_04"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      },
      "level_keys": [
        "csaif_pl_2_encryption_04"
      ]
    },
    {
      "chapter": 21,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Encryption"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      },
      "level_keys": [
        "csaif_pl_2_encryption"
      ]
    },
    {
      "chapter": 22,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Vocabulary"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_vocabulary"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      },
      "level_keys": [
        "csaif_pl_vocabulary"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cert",
        "script_level.level_keys": [
          "csaif_pl_cert"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_module_overview",
        "script_level.level_keys": [
          "csaif_pl_module_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_overview",
        "script_level.level_keys": [
          "csaif_pl_course_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_structure",
        "script_level.level_keys": [
          "csaif_pl_course_structure"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_resources",
        "script_level.level_keys": [
          "csaif_pl_lesson_resources"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "76ccb17f-7a75-4927-990b-74c85b3ae465"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cyber_overview",
        "script_level.level_keys": [
          "csaif_pl_cyber_overview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cyber_impact",
        "script_level.level_keys": [
          "csaif_pl_cyber_impact"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_check_for_understanding",
        "script_level.level_keys": [
          "csaif_pl_check_for_understanding"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_check_answer",
        "script_level.level_keys": [
          "csaif_pl_check_answer"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_teacher",
        "script_level.level_keys": [
          "csaif_pl_teacher"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_navigating_module",
        "script_level.level_keys": [
          "csaif_pl_navigating_module"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "5b7a6830-1faa-416c-9d15-bd8fe60ad1a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives_02",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "f52f4e5f-a298-4853-a545-1c6777699922"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_data",
        "script_level.level_keys": [
          "csaif_pl_2_data"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_data_02",
        "script_level.level_keys": [
          "csaif_pl_2_data_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_privacy",
        "script_level.level_keys": [
          "csaif_pl_2_privacy"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_privacy_02",
        "script_level.level_keys": [
          "csaif_pl_2_privacy_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "519933c4-cd36-4080-8655-9fc6203f9c99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption_03",
        "script_level.level_keys": [
          "csaif_pl_2_encryption_03"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption_02",
        "script_level.level_keys": [
          "csaif_pl_2_encryption_02"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption_04",
        "script_level.level_keys": [
          "csaif_pl_2_encryption_04"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption",
        "script_level.level_keys": [
          "csaif_pl_2_encryption"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "3b575489-ca6b-4dcc-93d3-f4357bdd8ea4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_vocabulary",
        "script_level.level_keys": [
          "csaif_pl_vocabulary"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-cyber",
        "activity_section.key": "6b154d47-7c75-46bd-891d-f44d9a4d4747"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
