{
  "script": {
    "name": "sandbox-csaif-pl-python",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-03 16:05:16 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "sandbox-csaif-pl-python"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Teaching Introduction to Programming",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    },
    {
      "key": "lesson-2",
      "name": "Computational Thinking",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**In this lesson, you will:**\n\n- Understand core computational thinking concepts, including abstraction, decomposition, pattern recognition, and algorithms.\n- Explore how students apply computational thinking while learning to code.\n- Learn unplugged pedagogy strategies to make computational thinking more accessible and engaging.\n\n**Suggested Time:** 20 minutes \n",
        "student_overview": "**In this lesson, you will:**\n\n- Understand core computational thinking concepts, including abstraction, decomposition, pattern recognition, and algorithms.\n- Explore how students apply computational thinking while learning to code.\n- Learn unplugged pedagogy strategies to make computational thinking more accessible and engaging.\n\n**Suggested Time:** 20 minutes "
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    },
    {
      "key": "lesson-3",
      "name": "Python Basics",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    },
    {
      "key": "lesson-4",
      "name": "Algorithms with Python",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    },
    {
      "key": "lesson-5",
      "name": "Preparing for the Final Project",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "995ad319-263f-42aa-a174-f05c8fc37ee5",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "995ad319-263f-42aa-a174-f05c8fc37ee5",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    },
    {
      "key": "aabba2cc-ceb3-4642-9ae2-2ecea67e13b1",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "aabba2cc-ceb3-4642-9ae2-2ecea67e13b1",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959",
      "position": 1,
      "properties": {
        "progression_name": "Course Introduction"
      },
      "seeding_key": {
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959",
        "lesson_activity.key": "995ad319-263f-42aa-a174-f05c8fc37ee5"
      }
    },
    {
      "key": "6ffce608-9a9a-4062-b58e-90d2df9d8451",
      "position": 2,
      "properties": {
        "progression_name": "Course Resources"
      },
      "seeding_key": {
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451",
        "lesson_activity.key": "995ad319-263f-42aa-a174-f05c8fc37ee5"
      }
    },
    {
      "key": "6ece6870-b1a9-482c-8196-6423eefe3d06",
      "position": 1,
      "properties": {
        "name": "What is Computational Thinking?",
        "progression_name": "What is Computational Thinking?"
      },
      "seeding_key": {
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06",
        "lesson_activity.key": "aabba2cc-ceb3-4642-9ae2-2ecea67e13b1"
      }
    },
    {
      "key": "4d1731d1-4163-4605-a05d-a8a03080e09d",
      "position": 2,
      "properties": {
        "name": "Exploring Computational Thinking",
        "progression_name": "Exploring Computational Thinking"
      },
      "seeding_key": {
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d",
        "lesson_activity.key": "aabba2cc-ceb3-4642-9ae2-2ecea67e13b1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_overview_objectives_python"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      },
      "level_keys": [
        "csaif_pl_overview_objectives_python"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cert_python"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cert_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      },
      "level_keys": [
        "csaif_pl_cert_python"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_module_overview_python"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_module_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      },
      "level_keys": [
        "csaif_pl_module_overview_python"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_overview_python"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      },
      "level_keys": [
        "csaif_pl_course_overview_python"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_structure_python"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_structure_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      },
      "level_keys": [
        "csaif_pl_course_structure_python"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_resources_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_lesson_resources_python"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_career_overview_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_career_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_career_overview_python"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_AI_chatbot_overview_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_AI_chatbot_overview_python"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_neighborhood_overview_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_neighborhood_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_neighborhood_overview_python"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_AI_tutor_overview_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_AI_tutor_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_AI_tutor_overview_python"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_teacher_Lesson1_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_teacher_Lesson1_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_teacher_Lesson1_python"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "What is Computational Thinking?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_comp_think_L1_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      },
      "level_keys": [
        "csaif_pl_lesson_overview_comp_think_L1_python"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "What is Computational Thinking?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_comp_think_overview_L2_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      },
      "level_keys": [
        "csaif_pl_comp_think_overview_L2_python"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "What is Computational Thinking?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-DS-comp_think_panel_L3_Python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      },
      "level_keys": [
        "csaif-pl-DS-comp_think_panel_L3_Python"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "What is Computational Thinking?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_module_comp_think_L4_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      },
      "level_keys": [
        "csaif_pl_module_comp_think_L4_python"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Exploring Computational Thinking"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_comp_think_L5_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      },
      "level_keys": [
        "csaif_pl_comp_think_L5_python"
      ]
    },
    {
      "chapter": 17,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Exploring Computational Thinking"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_comp_think_L6_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      },
      "level_keys": [
        "csaif_pl_comp_think_L6_python"
      ]
    },
    {
      "chapter": 18,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Exploring Computational Thinking"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_comp_think_L7_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      },
      "level_keys": [
        "csaif_pl_comp_think_L7_python"
      ]
    },
    {
      "chapter": 19,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Exploring Computational Thinking"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-comp_thinking_L8_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      },
      "level_keys": [
        "csaif-pl-comp_thinking_L8_python"
      ]
    },
    {
      "chapter": 20,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Exploring Computational Thinking"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-_comp_think_forum_L8_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      },
      "level_keys": [
        "csaif-pl-_comp_think_forum_L8_python"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives_python",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cert_python",
        "script_level.level_keys": [
          "csaif_pl_cert_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_module_overview_python",
        "script_level.level_keys": [
          "csaif_pl_module_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_overview_python",
        "script_level.level_keys": [
          "csaif_pl_course_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_structure_python",
        "script_level.level_keys": [
          "csaif_pl_course_structure_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_resources_python",
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_career_overview_python",
        "script_level.level_keys": [
          "csaif_pl_career_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_AI_chatbot_overview_python",
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_neighborhood_overview_python",
        "script_level.level_keys": [
          "csaif_pl_neighborhood_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_AI_tutor_overview_python",
        "script_level.level_keys": [
          "csaif_pl_AI_tutor_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_teacher_Lesson1_python",
        "script_level.level_keys": [
          "csaif_pl_teacher_Lesson1_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_overview_comp_think_L1_python",
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_comp_think_L1_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_comp_think_overview_L2_python",
        "script_level.level_keys": [
          "csaif_pl_comp_think_overview_L2_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-DS-comp_think_panel_L3_Python",
        "script_level.level_keys": [
          "csaif-pl-DS-comp_think_panel_L3_Python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_module_comp_think_L4_python",
        "script_level.level_keys": [
          "csaif_pl_module_comp_think_L4_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_comp_think_L5_python",
        "script_level.level_keys": [
          "csaif_pl_comp_think_L5_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_comp_think_L6_python",
        "script_level.level_keys": [
          "csaif_pl_comp_think_L6_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_comp_think_L7_python",
        "script_level.level_keys": [
          "csaif_pl_comp_think_L7_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-comp_thinking_L8_python",
        "script_level.level_keys": [
          "csaif-pl-comp_thinking_L8_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-_comp_think_forum_L8_python",
        "script_level.level_keys": [
          "csaif-pl-_comp_think_forum_L8_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
