{
  "script": {
    "name": "sandbox-csaif-pl-python",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-06 21:24:15 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "sandbox-csaif-pl-python"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Teaching Introduction to Programming",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    },
    {
      "key": "lesson-2",
      "name": "Computational Thinking",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**In this lesson, you will:**\n\n- Understand core computational thinking concepts, including abstraction, decomposition, pattern recognition, and algorithms.\n- Explore how students apply computational thinking while learning to code.\n- Learn unplugged pedagogy strategies to make computational thinking more accessible and engaging.\n\n**Suggested Time:** 20 minutes \n",
        "student_overview": "**In this lesson, you will:**\n\n- Understand core computational thinking concepts, including abstraction, decomposition, pattern recognition, and algorithms.\n- Explore how students apply computational thinking while learning to code.\n- Learn unplugged pedagogy strategies to make computational thinking more accessible and engaging.\n\n**Suggested Time:** 20 minutes "
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    },
    {
      "key": "lesson-3",
      "name": "Python Basics",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n- Navigate the IDE and understand its essential features for coding instruction.\n- Identify and apply key coding concepts, including variables, print statements, objects, and functions.\n- Use a predict, investigate/modify, practice approach to engage students in coding exploration and skill development.\n\n**Suggested Time:** 30 minutes \n",
        "student_overview": "**You will:**\n\n- Navigate the IDE and understand its essential features for coding instruction.\n- Identify and apply key coding concepts, including variables, print statements, objects, and functions.\n- Use a predict, investigate/modify, practice approach to engage students in coding exploration and skill development.\n\n**Suggested Time:** 30 minutes "
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    },
    {
      "key": "lesson-4",
      "name": "Algorithms with Python",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    },
    {
      "key": "lesson-5",
      "name": "Preparing for the Final Project",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "995ad319-263f-42aa-a174-f05c8fc37ee5",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "995ad319-263f-42aa-a174-f05c8fc37ee5",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    },
    {
      "key": "aabba2cc-ceb3-4642-9ae2-2ecea67e13b1",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "aabba2cc-ceb3-4642-9ae2-2ecea67e13b1",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    },
    {
      "key": "9995646c-8572-4ab7-a966-965a6064e7b7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "9995646c-8572-4ab7-a966-965a6064e7b7",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959",
      "position": 1,
      "properties": {
        "progression_name": "Course Introduction"
      },
      "seeding_key": {
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959",
        "lesson_activity.key": "995ad319-263f-42aa-a174-f05c8fc37ee5"
      }
    },
    {
      "key": "6ffce608-9a9a-4062-b58e-90d2df9d8451",
      "position": 2,
      "properties": {
        "progression_name": "Course Resources"
      },
      "seeding_key": {
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451",
        "lesson_activity.key": "995ad319-263f-42aa-a174-f05c8fc37ee5"
      }
    },
    {
      "key": "6ece6870-b1a9-482c-8196-6423eefe3d06",
      "position": 1,
      "properties": {
        "name": "What is Computational Thinking?",
        "progression_name": "What is Computational Thinking?"
      },
      "seeding_key": {
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06",
        "lesson_activity.key": "aabba2cc-ceb3-4642-9ae2-2ecea67e13b1"
      }
    },
    {
      "key": "4d1731d1-4163-4605-a05d-a8a03080e09d",
      "position": 2,
      "properties": {
        "name": "Exploring Computational Thinking",
        "progression_name": "Exploring Computational Thinking"
      },
      "seeding_key": {
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d",
        "lesson_activity.key": "aabba2cc-ceb3-4642-9ae2-2ecea67e13b1"
      }
    },
    {
      "key": "4e758c6f-14d0-42c0-a199-15d3aef322cd",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4e758c6f-14d0-42c0-a199-15d3aef322cd",
        "lesson_activity.key": "9995646c-8572-4ab7-a966-965a6064e7b7"
      }
    },
    {
      "key": "49179b83-64fd-43ed-9003-2e3083a632dd",
      "position": 2,
      "properties": {
        "progression_name": "Variables and Print Statements "
      },
      "seeding_key": {
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd",
        "lesson_activity.key": "9995646c-8572-4ab7-a966-965a6064e7b7"
      }
    },
    {
      "key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1",
      "position": 3,
      "properties": {
        "progression_name": "Objects and The Neighborhood"
      },
      "seeding_key": {
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1",
        "lesson_activity.key": "9995646c-8572-4ab7-a966-965a6064e7b7"
      }
    },
    {
      "key": "3d5e0444-af5b-440a-a84c-e923a68fe136",
      "position": 4,
      "properties": {
        "progression_name": "Functions and Parameters"
      },
      "seeding_key": {
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136",
        "lesson_activity.key": "9995646c-8572-4ab7-a966-965a6064e7b7"
      }
    },
    {
      "key": "033eed7d-1e86-4dd4-82d9-270fbfd92cad",
      "position": 5,
      "properties": {
        "progression_name": "Debugging "
      },
      "seeding_key": {
        "activity_section.key": "033eed7d-1e86-4dd4-82d9-270fbfd92cad",
        "lesson_activity.key": "9995646c-8572-4ab7-a966-965a6064e7b7"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_overview_objectives_python"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      },
      "level_keys": [
        "csaif_pl_overview_objectives_python"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cert_python"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cert_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      },
      "level_keys": [
        "csaif_pl_cert_python"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_module_overview_python"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_module_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      },
      "level_keys": [
        "csaif_pl_module_overview_python"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_overview_python"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      },
      "level_keys": [
        "csaif_pl_course_overview_python"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_structure_python"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_structure_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      },
      "level_keys": [
        "csaif_pl_course_structure_python"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_resources_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_lesson_resources_python"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_career_overview_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_career_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_career_overview_python"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_AI_chatbot_overview_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_AI_chatbot_overview_python"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_neighborhood_overview_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_neighborhood_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_neighborhood_overview_python"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_AI_tutor_overview_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_AI_tutor_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_AI_tutor_overview_python"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_teacher_Lesson1_python"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_teacher_Lesson1_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      },
      "level_keys": [
        "csaif_pl_teacher_Lesson1_python"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_overview_comp_think_L1_python"
        ],
        "progression": "What is Computational Thinking?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_comp_think_L1_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      },
      "level_keys": [
        "csaif_pl_lesson_overview_comp_think_L1_python"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_comp_think_overview_L2_python"
        ],
        "progression": "What is Computational Thinking?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_comp_think_overview_L2_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      },
      "level_keys": [
        "csaif_pl_comp_think_overview_L2_python"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-DS-comp_think_panel_L3_Python"
        ],
        "progression": "What is Computational Thinking?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-DS-comp_think_panel_L3_Python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      },
      "level_keys": [
        "csaif-pl-DS-comp_think_panel_L3_Python"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_module_comp_think_L4_python"
        ],
        "progression": "What is Computational Thinking?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_module_comp_think_L4_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      },
      "level_keys": [
        "csaif_pl_module_comp_think_L4_python"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_comp_think_L5_python"
        ],
        "progression": "Exploring Computational Thinking"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_comp_think_L5_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      },
      "level_keys": [
        "csaif_pl_comp_think_L5_python"
      ]
    },
    {
      "chapter": 17,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_comp_think_L6_python"
        ],
        "progression": "Exploring Computational Thinking"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_comp_think_L6_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      },
      "level_keys": [
        "csaif_pl_comp_think_L6_python"
      ]
    },
    {
      "chapter": 18,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_comp_think_L7_python"
        ],
        "progression": "Exploring Computational Thinking"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_comp_think_L7_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      },
      "level_keys": [
        "csaif_pl_comp_think_L7_python"
      ]
    },
    {
      "chapter": 19,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-comp_thinking_L8_python"
        ],
        "progression": "Exploring Computational Thinking"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-comp_thinking_L8_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      },
      "level_keys": [
        "csaif-pl-comp_thinking_L8_python"
      ]
    },
    {
      "chapter": 20,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-_comp_think_forum_L8_python"
        ],
        "progression": "Exploring Computational Thinking"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-_comp_think_forum_L8_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      },
      "level_keys": [
        "csaif-pl-_comp_think_forum_L8_python"
      ]
    },
    {
      "chapter": 21,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_overview_code_basicsL1_python"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_code_basicsL1_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4e758c6f-14d0-42c0-a199-15d3aef322cd"
      },
      "level_keys": [
        "csaif_pl_lesson_overview_code_basicsL1_python"
      ]
    },
    {
      "chapter": 22,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-PL-pythonLab_tour-L1-5_python"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-PL-pythonLab_tour-L1-5_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4e758c6f-14d0-42c0-a199-15d3aef322cd"
      },
      "level_keys": [
        "csaif-PL-pythonLab_tour-L1-5_python"
      ]
    },
    {
      "chapter": 23,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl_Python-data-Variables-L4-Python"
        ],
        "progression": "Variables and Print Statements "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl_Python-data-Variables-L4-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      },
      "level_keys": [
        "csaif-pl_Python-data-Variables-L4-Python"
      ]
    },
    {
      "chapter": 24,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl_Python-Variables-L3-Python"
        ],
        "progression": "Variables and Print Statements "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl_Python-Variables-L3-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      },
      "level_keys": [
        "csaif-pl_Python-Variables-L3-Python"
      ]
    },
    {
      "chapter": 25,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-PL-variablecode-L5-python"
        ],
        "progression": "Variables and Print Statements "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-PL-variablecode-L5-python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      },
      "level_keys": [
        "csaif-PL-variablecode-L5-python"
      ]
    },
    {
      "chapter": 26,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-PL-variable_print_L6_python"
        ],
        "progression": "Variables and Print Statements "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-PL-variable_print_L6_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      },
      "level_keys": [
        "csaif-PL-variable_print_L6_python"
      ]
    },
    {
      "chapter": 27,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_concat_L7_python"
        ],
        "progression": "Variables and Print Statements "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_concat_L7_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      },
      "level_keys": [
        "csaif_pl_concat_L7_python"
      ]
    },
    {
      "chapter": 28,
      "position": 8,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-choice_L8_python"
        ],
        "progression": "Variables and Print Statements "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-choice_L8_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      },
      "level_keys": [
        "csaif-pl-choice_L8_python"
      ]
    },
    {
      "chapter": 29,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl_neighborhood_L9_Python"
        ],
        "progression": "Objects and The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl_neighborhood_L9_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      },
      "level_keys": [
        "csaif-pl_neighborhood_L9_Python"
      ]
    },
    {
      "chapter": 30,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-PL-neighborhood-tour_L10_Python"
        ],
        "progression": "Objects and The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-PL-neighborhood-tour_L10_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      },
      "level_keys": [
        "csaif-PL-neighborhood-tour_L10_Python"
      ]
    },
    {
      "chapter": 31,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_objects_L11_Python"
        ],
        "progression": "Objects and The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_objects_L11_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      },
      "level_keys": [
        "csaif_pl_objects_L11_Python"
      ]
    },
    {
      "chapter": 32,
      "position": 12,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_the-painter_L12_Python"
        ],
        "progression": "Objects and The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_the-painter_L12_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      },
      "level_keys": [
        "csaif_pl_the-painter_L12_Python"
      ]
    },
    {
      "chapter": 33,
      "position": 13,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-PL-objects-code_L13_Python"
        ],
        "progression": "Objects and The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-PL-objects-code_L13_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      },
      "level_keys": [
        "csaif-PL-objects-code_L13_Python"
      ]
    },
    {
      "chapter": 34,
      "position": 14,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl_object-code-L14_Python"
        ],
        "progression": "Objects and The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl_object-code-L14_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      },
      "level_keys": [
        "csaif-pl_object-code-L14_Python"
      ]
    },
    {
      "chapter": 35,
      "position": 15,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl_choice-objects-L15_Python"
        ],
        "progression": "Objects and The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl_choice-objects-L15_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      },
      "level_keys": [
        "csaif-pl_choice-objects-L15_Python"
      ]
    },
    {
      "chapter": 36,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Functions and Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-PL-functions-L16_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      },
      "level_keys": [
        "csaif-PL-functions-L16_Python"
      ]
    },
    {
      "chapter": 37,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Functions and Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-function-trn-rght-L17-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      },
      "level_keys": [
        "csaif-pl-function-trn-rght-L17-Python"
      ]
    },
    {
      "chapter": 38,
      "position": 18,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Functions and Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_backpack-L18_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      },
      "level_keys": [
        "csaif_pl_backpack-L18_Python"
      ]
    },
    {
      "chapter": 39,
      "position": 19,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Functions and Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-bkpk-function-L19-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      },
      "level_keys": [
        "csaif-pl-bkpk-function-L19-Python"
      ]
    },
    {
      "chapter": 40,
      "position": 20,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Functions and Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-choicef-function-L20-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      },
      "level_keys": [
        "csaif-pl-choicef-function-L20-Python"
      ]
    },
    {
      "chapter": 41,
      "position": 21,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Functions and Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-functions-mult-choice-L21-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      },
      "level_keys": [
        "csaif-pl-functions-mult-choice-L21-Python"
      ]
    },
    {
      "chapter": 42,
      "position": 22,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Debugging "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_debugging_L22_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "033eed7d-1e86-4dd4-82d9-270fbfd92cad"
      },
      "level_keys": [
        "csaif_pl_debugging_L22_Python"
      ]
    },
    {
      "chapter": 43,
      "position": 23,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Debugging "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-PL-debug-L23-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "033eed7d-1e86-4dd4-82d9-270fbfd92cad"
      },
      "level_keys": [
        "csaif-PL-debug-L23-Python"
      ]
    },
    {
      "chapter": 44,
      "position": 24,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Debugging "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_howto_L24python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "033eed7d-1e86-4dd4-82d9-270fbfd92cad"
      },
      "level_keys": [
        "csaif_pl_AI_chatbot_howto_L24python"
      ]
    },
    {
      "chapter": 45,
      "position": 25,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Debugging "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-_python-basics-forem_L26_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "033eed7d-1e86-4dd4-82d9-270fbfd92cad"
      },
      "level_keys": [
        "csaif-pl-_python-basics-forem_L26_python"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives_python",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cert_python",
        "script_level.level_keys": [
          "csaif_pl_cert_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_module_overview_python",
        "script_level.level_keys": [
          "csaif_pl_module_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_overview_python",
        "script_level.level_keys": [
          "csaif_pl_course_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_structure_python",
        "script_level.level_keys": [
          "csaif_pl_course_structure_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "0f1e9e0e-4c04-49db-9d87-d6bdf5860959"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_resources_python",
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_career_overview_python",
        "script_level.level_keys": [
          "csaif_pl_career_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_AI_chatbot_overview_python",
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_neighborhood_overview_python",
        "script_level.level_keys": [
          "csaif_pl_neighborhood_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_AI_tutor_overview_python",
        "script_level.level_keys": [
          "csaif_pl_AI_tutor_overview_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_teacher_Lesson1_python",
        "script_level.level_keys": [
          "csaif_pl_teacher_Lesson1_python"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ffce608-9a9a-4062-b58e-90d2df9d8451"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_overview_comp_think_L1_python",
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_comp_think_L1_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_comp_think_overview_L2_python",
        "script_level.level_keys": [
          "csaif_pl_comp_think_overview_L2_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-DS-comp_think_panel_L3_Python",
        "script_level.level_keys": [
          "csaif-pl-DS-comp_think_panel_L3_Python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_module_comp_think_L4_python",
        "script_level.level_keys": [
          "csaif_pl_module_comp_think_L4_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "6ece6870-b1a9-482c-8196-6423eefe3d06"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_comp_think_L5_python",
        "script_level.level_keys": [
          "csaif_pl_comp_think_L5_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_comp_think_L6_python",
        "script_level.level_keys": [
          "csaif_pl_comp_think_L6_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_comp_think_L7_python",
        "script_level.level_keys": [
          "csaif_pl_comp_think_L7_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-comp_thinking_L8_python",
        "script_level.level_keys": [
          "csaif-pl-comp_thinking_L8_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-_comp_think_forum_L8_python",
        "script_level.level_keys": [
          "csaif-pl-_comp_think_forum_L8_python"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4d1731d1-4163-4605-a05d-a8a03080e09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_overview_code_basicsL1_python",
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_code_basicsL1_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4e758c6f-14d0-42c0-a199-15d3aef322cd"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-PL-pythonLab_tour-L1-5_python",
        "script_level.level_keys": [
          "csaif-PL-pythonLab_tour-L1-5_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "4e758c6f-14d0-42c0-a199-15d3aef322cd"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl_Python-data-Variables-L4-Python",
        "script_level.level_keys": [
          "csaif-pl_Python-data-Variables-L4-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl_Python-Variables-L3-Python",
        "script_level.level_keys": [
          "csaif-pl_Python-Variables-L3-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-PL-variablecode-L5-python",
        "script_level.level_keys": [
          "csaif-PL-variablecode-L5-python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-PL-variable_print_L6_python",
        "script_level.level_keys": [
          "csaif-PL-variable_print_L6_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_concat_L7_python",
        "script_level.level_keys": [
          "csaif_pl_concat_L7_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-choice_L8_python",
        "script_level.level_keys": [
          "csaif-pl-choice_L8_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "49179b83-64fd-43ed-9003-2e3083a632dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl_neighborhood_L9_Python",
        "script_level.level_keys": [
          "csaif-pl_neighborhood_L9_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-PL-neighborhood-tour_L10_Python",
        "script_level.level_keys": [
          "csaif-PL-neighborhood-tour_L10_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_objects_L11_Python",
        "script_level.level_keys": [
          "csaif_pl_objects_L11_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_the-painter_L12_Python",
        "script_level.level_keys": [
          "csaif_pl_the-painter_L12_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-PL-objects-code_L13_Python",
        "script_level.level_keys": [
          "csaif-PL-objects-code_L13_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl_object-code-L14_Python",
        "script_level.level_keys": [
          "csaif-pl_object-code-L14_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl_choice-objects-L15_Python",
        "script_level.level_keys": [
          "csaif-pl_choice-objects-L15_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "11bc2711-f3f6-440f-b22e-5c3ea5c60cd1"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-PL-functions-L16_Python",
        "script_level.level_keys": [
          "csaif-PL-functions-L16_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-function-trn-rght-L17-Python",
        "script_level.level_keys": [
          "csaif-pl-function-trn-rght-L17-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_backpack-L18_Python",
        "script_level.level_keys": [
          "csaif_pl_backpack-L18_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-bkpk-function-L19-Python",
        "script_level.level_keys": [
          "csaif-pl-bkpk-function-L19-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-choicef-function-L20-Python",
        "script_level.level_keys": [
          "csaif-pl-choicef-function-L20-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-functions-mult-choice-L21-Python",
        "script_level.level_keys": [
          "csaif-pl-functions-mult-choice-L21-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "3d5e0444-af5b-440a-a84c-e923a68fe136"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_debugging_L22_Python",
        "script_level.level_keys": [
          "csaif_pl_debugging_L22_Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "033eed7d-1e86-4dd4-82d9-270fbfd92cad"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-PL-debug-L23-Python",
        "script_level.level_keys": [
          "csaif-PL-debug-L23-Python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "033eed7d-1e86-4dd4-82d9-270fbfd92cad"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_AI_chatbot_howto_L24python",
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_howto_L24python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "033eed7d-1e86-4dd4-82d9-270fbfd92cad"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-_python-basics-forem_L26_python",
        "script_level.level_keys": [
          "csaif-pl-_python-basics-forem_L26_python"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "sandbox-csaif-pl-python",
        "activity_section.key": "033eed7d-1e86-4dd4-82d9-270fbfd92cad"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
