{
  "script": {
    "name": "self-paced-pl-microbit1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "topic_tags": [
        "maker"
      ],
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-23 03:20:16 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-microbit1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Preparing to Teach Creating Apps for Devices with micro:bits"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Creating Apps with Devices ",
      "name": "Introduction to Creating Apps with Devices ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Creating Apps for Devices.\n* Set up your micro:bit.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Creating Apps for Devices.\n* Set up your micro:bit.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025"
      }
    },
    {
      "key": "Experiment with Inputs and Outputs",
      "name": "Experiment with Inputs and Outputs",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Use micro:bit inputs such as buttons to control app events and board outputs. \n* Program apps to control micro:bit outputs such as the LED lights. \n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Use micro:bit inputs such as buttons to control app events and board outputs. \n* Program apps to control micro:bit outputs such as the LED lights. \n\n**Suggested time:** 35 minutes"
      },
      "seeding_key": {
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025"
      }
    },
    {
      "key": "Engage with Prototypes",
      "name": "Engage with Prototypes",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Explore sample apps and prototypes. \n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Explore sample apps and prototypes. \n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025"
      }
    },
    {
      "key": "Teaching Creating Apps with Devices ",
      "name": "Teaching Creating Apps with Devices ",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Consider the role of the teacher in a computer science classroom.\n* Learn about authentic CS practices that students will develop throughout the Creating Apps for Devices unit.\n* Reflect on how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion.\n\n**Suggested Time:** 25 minutes",
        "student_overview": "**You will:**\n\n* Consider the role of the teacher in a computer science classroom.\n* Learn about authentic CS practices that students will develop throughout the Creating Apps for Devices unit.\n* Reflect on how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion.\n\n**Suggested Time:** 25 minutes"
      },
      "seeding_key": {
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "461c07f2-b19e-4aae-86ee-8bf3137e4e7b",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "461c07f2-b19e-4aae-86ee-8bf3137e4e7b",
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025"
      }
    },
    {
      "key": "b3bf0a45-2a9c-4b2e-84a7-d23473caad94",
      "position": 1,
      "properties": {
        "duration": 35
      },
      "seeding_key": {
        "lesson_activity.key": "b3bf0a45-2a9c-4b2e-84a7-d23473caad94",
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025"
      }
    },
    {
      "key": "6e8aa9bb-fcab-4ce4-978f-030f0f442971",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "6e8aa9bb-fcab-4ce4-978f-030f0f442971",
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025"
      }
    },
    {
      "key": "0be68b4f-9d27-4c07-ba22-ad4f366ff1ee",
      "position": 1,
      "properties": {
        "duration": 25
      },
      "seeding_key": {
        "lesson_activity.key": "0be68b4f-9d27-4c07-ba22-ad4f366ff1ee",
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "0ce1be40-5dd0-4f18-bb9b-5e56f0384b0e",
      "position": 1,
      "properties": {
        "progression_name": "Introduction"
      },
      "seeding_key": {
        "activity_section.key": "0ce1be40-5dd0-4f18-bb9b-5e56f0384b0e",
        "lesson_activity.key": "461c07f2-b19e-4aae-86ee-8bf3137e4e7b"
      }
    },
    {
      "key": "ea939aa4-ff02-420c-9490-2928edb74bb6",
      "position": 2,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "ea939aa4-ff02-420c-9490-2928edb74bb6",
        "lesson_activity.key": "461c07f2-b19e-4aae-86ee-8bf3137e4e7b"
      }
    },
    {
      "key": "36654377-e8af-41b8-9234-1f6a9d642a58",
      "position": 3,
      "properties": {
        "progression_name": "Connect Your BBC micro:bit"
      },
      "seeding_key": {
        "activity_section.key": "36654377-e8af-41b8-9234-1f6a9d642a58",
        "lesson_activity.key": "461c07f2-b19e-4aae-86ee-8bf3137e4e7b"
      }
    },
    {
      "key": "edeeeed6-21b9-41db-b531-d08e0989f213",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "edeeeed6-21b9-41db-b531-d08e0989f213",
        "lesson_activity.key": "b3bf0a45-2a9c-4b2e-84a7-d23473caad94"
      }
    },
    {
      "key": "0431a639-535c-44f3-abe8-d44a28ab2140",
      "position": 2,
      "properties": {
        "progression_name": "Introduction to Inputs and Outputs"
      },
      "seeding_key": {
        "activity_section.key": "0431a639-535c-44f3-abe8-d44a28ab2140",
        "lesson_activity.key": "b3bf0a45-2a9c-4b2e-84a7-d23473caad94"
      }
    },
    {
      "key": "9c32f508-d5a2-4840-8df7-aa5a5e3a1a2a",
      "position": 3,
      "properties": {
        "progression_name": "Add Complexity to Your App"
      },
      "seeding_key": {
        "activity_section.key": "9c32f508-d5a2-4840-8df7-aa5a5e3a1a2a",
        "lesson_activity.key": "b3bf0a45-2a9c-4b2e-84a7-d23473caad94"
      }
    },
    {
      "key": "28e0af0c-72fd-4ee5-aa20-2dd6cb351413",
      "position": 4,
      "properties": {
        "progression_name": "Explore Additional Inputs and Outputs"
      },
      "seeding_key": {
        "activity_section.key": "28e0af0c-72fd-4ee5-aa20-2dd6cb351413",
        "lesson_activity.key": "b3bf0a45-2a9c-4b2e-84a7-d23473caad94"
      }
    },
    {
      "key": "8aa30062-f4a3-46ee-9c1b-6abdab9e248f",
      "position": 5,
      "properties": {
        "progression_name": "Preview the End of Chapter Project"
      },
      "seeding_key": {
        "activity_section.key": "8aa30062-f4a3-46ee-9c1b-6abdab9e248f",
        "lesson_activity.key": "b3bf0a45-2a9c-4b2e-84a7-d23473caad94"
      }
    },
    {
      "key": "14e5b429-f215-409d-a51a-768ee600bebc",
      "position": 6,
      "properties": {
        "progression_name": "Practice Using the Problem Solving Process"
      },
      "seeding_key": {
        "activity_section.key": "14e5b429-f215-409d-a51a-768ee600bebc",
        "lesson_activity.key": "b3bf0a45-2a9c-4b2e-84a7-d23473caad94"
      }
    },
    {
      "key": "2be68486-8e74-4e8f-82b5-452ea4d8b1a7",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "2be68486-8e74-4e8f-82b5-452ea4d8b1a7",
        "lesson_activity.key": "6e8aa9bb-fcab-4ce4-978f-030f0f442971"
      }
    },
    {
      "key": "ce9cc4b3-de98-48f5-bb92-3dd9600b937d",
      "position": 2,
      "properties": {
        "progression_name": "Use Sensors "
      },
      "seeding_key": {
        "activity_section.key": "ce9cc4b3-de98-48f5-bb92-3dd9600b937d",
        "lesson_activity.key": "6e8aa9bb-fcab-4ce4-978f-030f0f442971"
      }
    },
    {
      "key": "7e448100-5503-4f49-9140-50fb39e2970b",
      "position": 3,
      "properties": {
        "progression_name": "Interact with Apps and Prototypes "
      },
      "seeding_key": {
        "activity_section.key": "7e448100-5503-4f49-9140-50fb39e2970b",
        "lesson_activity.key": "6e8aa9bb-fcab-4ce4-978f-030f0f442971"
      }
    },
    {
      "key": "8229ae42-6273-466b-9226-33cabd6486c5",
      "position": 4,
      "properties": {
        "progression_name": "Preview the End-of-Chapter Project"
      },
      "seeding_key": {
        "activity_section.key": "8229ae42-6273-466b-9226-33cabd6486c5",
        "lesson_activity.key": "6e8aa9bb-fcab-4ce4-978f-030f0f442971"
      }
    },
    {
      "key": "dbbbfd57-9f0b-4bcc-9fc5-2b951cd6a4a9",
      "position": 5,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "dbbbfd57-9f0b-4bcc-9fc5-2b951cd6a4a9",
        "lesson_activity.key": "6e8aa9bb-fcab-4ce4-978f-030f0f442971"
      }
    },
    {
      "key": "0e941cf1-e5f9-41c5-87cf-fe34a51a072e",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "0e941cf1-e5f9-41c5-87cf-fe34a51a072e",
        "lesson_activity.key": "0be68b4f-9d27-4c07-ba22-ad4f366ff1ee"
      }
    },
    {
      "key": "aa84ec68-93ce-424b-8d5f-18772e055e5c",
      "position": 2,
      "properties": {
        "progression_name": "The Role of the Teacher"
      },
      "seeding_key": {
        "activity_section.key": "aa84ec68-93ce-424b-8d5f-18772e055e5c",
        "lesson_activity.key": "0be68b4f-9d27-4c07-ba22-ad4f366ff1ee"
      }
    },
    {
      "key": "46e7bb27-2b88-4c96-adc4-4d547124701a",
      "position": 3,
      "properties": {
        "progression_name": "Teaching and Learning Strategies"
      },
      "seeding_key": {
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a",
        "lesson_activity.key": "0be68b4f-9d27-4c07-ba22-ad4f366ff1ee"
      }
    },
    {
      "key": "be2ab2eb-cef3-47e6-9e40-cc581e68875d",
      "position": 4,
      "properties": {
        "progression_name": "Meeting Student Needs"
      },
      "seeding_key": {
        "activity_section.key": "be2ab2eb-cef3-47e6-9e40-cc581e68875d",
        "lesson_activity.key": "0be68b4f-9d27-4c07-ba22-ad4f366ff1ee"
      }
    },
    {
      "key": "005ad6ab-2fd5-42b7-8a1d-e832bc2d22eb",
      "position": 5,
      "properties": {
        "progression_name": "Assessment"
      },
      "seeding_key": {
        "activity_section.key": "005ad6ab-2fd5-42b7-8a1d-e832bc2d22eb",
        "lesson_activity.key": "0be68b4f-9d27-4c07-ba22-ad4f366ff1ee"
      }
    },
    {
      "key": "eb968648-c281-4b41-95f1-8c146435d7a8",
      "position": 6,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "eb968648-c281-4b41-95f1-8c146435d7a8",
        "lesson_activity.key": "0be68b4f-9d27-4c07-ba22-ad4f366ff1ee"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-_25"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0ce1be40-5dd0-4f18-bb9b-5e56f0384b0e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-_25"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0ce1be40-5dd0-4f18-bb9b-5e56f0384b0e"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate_25"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_-ci_ci_25"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_-ci_ci_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ea939aa4-ff02-420c-9490-2928edb74bb6"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_-ci_ci_25"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-LessonTypes_-ci_25"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-LessonTypes_-ci_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ea939aa4-ff02-420c-9490-2928edb74bb6"
      },
      "level_keys": [
        "SP-VPL-PC-22-LessonTypes_-ci_25"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-Devices-22-pre-survey-microbit_25"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-Devices-22-pre-survey-microbit_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ea939aa4-ff02-420c-9490-2928edb74bb6"
      },
      "level_keys": [
        "VPL-Devices-22-pre-survey-microbit_25"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ea939aa4-ff02-420c-9490-2928edb74bb6"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-PSP-vid_25"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-PSP-vid_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ea939aa4-ff02-420c-9490-2928edb74bb6"
      },
      "level_keys": [
        "SP-VPL-PC-22-PSP-vid_25"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-Overview-Video_microbit-CSD-PL-24_25"
        ],
        "progression": "Connect Your BBC micro:bit"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-Overview-Video_microbit-CSD-PL-24_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "36654377-e8af-41b8-9234-1f6a9d642a58"
      },
      "level_keys": [
        "VPL-CSD-PILOT-Overview-Video_microbit-CSD-PL-24_25"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6-MB_setup_ci-6-mb_25"
        ],
        "progression": "Connect Your BBC micro:bit"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6-MB_setup_ci-6-mb_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "36654377-e8af-41b8-9234-1f6a9d642a58"
      },
      "level_keys": [
        "VPL-CSD-CI-U6-MB_setup_ci-6-mb_25"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_-c_ci_25"
        ],
        "progression": "Connect Your BBC micro:bit"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_-c_ci_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "36654377-e8af-41b8-9234-1f6a9d642a58"
      },
      "level_keys": [
        "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_-c_ci_25"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-MB Test-U6L1_25"
        ],
        "progression": "Connect Your BBC micro:bit"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-MB Test-U6L1_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "36654377-e8af-41b8-9234-1f6a9d642a58"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-MB Test-U6L1_25"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_-ci_ci-6-mb_25"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_-ci_ci-6-mb_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "edeeeed6-21b9-41db-b531-d08e0989f213"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_-ci_ci-6-mb_25"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "edeeeed6-21b9-41db-b531-d08e0989f213"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-c_ci_25"
        ],
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-c_ci_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0431a639-535c-44f3-abe8-d44a28ab2140"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-c_ci_25"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-S23-CI-U6-MB-Back-inputOutput-ci-6-mb_25"
        ],
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-S23-CI-U6-MB-Back-inputOutput-ci-6-mb_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0431a639-535c-44f3-abe8-d44a28ab2140"
      },
      "level_keys": [
        "VPL-CSD-S23-CI-U6-MB-Back-inputOutput-ci-6-mb_25"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-U6 - MB Board Outputs_25"
        ],
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-U6 - MB Board Outputs_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0431a639-535c-44f3-abe8-d44a28ab2140"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-U6 - MB Board Outputs_25"
      ]
    },
    {
      "chapter": 17,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6-Board Inputs-MB_25"
        ],
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6-Board Inputs-MB_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0431a639-535c-44f3-abe8-d44a28ab2140"
      },
      "level_keys": [
        "VPL-CSD-CI-U6-Board Inputs-MB_25"
      ]
    },
    {
      "chapter": 18,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6- Board Inputs-MB_25"
        ],
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6- Board Inputs-MB_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0431a639-535c-44f3-abe8-d44a28ab2140"
      },
      "level_keys": [
        "VPL-CSD-CI-U6- Board Inputs-MB_25"
      ]
    },
    {
      "chapter": 19,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-U6-If Variables_25"
        ],
        "progression": "Add Complexity to Your App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-U6-If Variables_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "9c32f508-d5a2-4840-8df7-aa5a5e3a1a2a"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-U6-If Variables_25"
      ]
    },
    {
      "chapter": 20,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-U6-If Variables-Counter-MB_25"
        ],
        "progression": "Add Complexity to Your App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-U6-If Variables-Counter-MB_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "9c32f508-d5a2-4840-8df7-aa5a5e3a1a2a"
      },
      "level_keys": [
        "VPL-CSD-Summer-U6-If Variables-Counter-MB_25"
      ]
    },
    {
      "chapter": 21,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-U6-If Variables-MB-L8_25"
        ],
        "progression": "Add Complexity to Your App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-U6-If Variables-MB-L8_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "9c32f508-d5a2-4840-8df7-aa5a5e3a1a2a"
      },
      "level_keys": [
        "VPL-CSD-Summer-U6-If Variables-MB-L8_25"
      ]
    },
    {
      "chapter": 22,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Predict-Combine Inputs_25"
        ],
        "progression": "Explore Additional Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Predict-Combine Inputs_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "28e0af0c-72fd-4ee5-aa20-2dd6cb351413"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Predict-Combine Inputs_25"
      ]
    },
    {
      "chapter": 23,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs2_25"
        ],
        "progression": "Explore Additional Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs2_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "28e0af0c-72fd-4ee5-aa20-2dd6cb351413"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Combine Inputs2_25"
      ]
    },
    {
      "chapter": 24,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-Sliders_25"
        ],
        "progression": "Explore Additional Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-Sliders_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "28e0af0c-72fd-4ee5-aa20-2dd6cb351413"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Combine Inputs-Sliders_25"
      ]
    },
    {
      "chapter": 25,
      "position": 14,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-TicTacToe_25"
        ],
        "progression": "Explore Additional Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-TicTacToe_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "28e0af0c-72fd-4ee5-aa20-2dd6cb351413"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Combine Inputs-TicTacToe_25"
      ]
    },
    {
      "chapter": 26,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-c_ci_25"
        ],
        "progression": "Preview the End of Chapter Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-c_ci_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "8aa30062-f4a3-46ee-9c1b-6abdab9e248f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-c_ci_25"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_-ci_25"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_-ci_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "2be68486-8e74-4e8f-82b5-452ea4d8b1a7"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_-ci_25"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Sensors-Play_25"
        ],
        "progression": "Use Sensors "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Sensors-Play_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ce9cc4b3-de98-48f5-bb92-3dd9600b937d"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Sensors-Play_25"
      ]
    },
    {
      "chapter": 29,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Accelerometer-Predict_25"
        ],
        "progression": "Use Sensors "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Accelerometer-Predict_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ce9cc4b3-de98-48f5-bb92-3dd9600b937d"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Accelerometer-Predict_25"
      ]
    },
    {
      "chapter": 30,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6bMB-Sensors_25"
        ],
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6bMB-Sensors_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "7e448100-5503-4f49-9140-50fb39e2970b"
      },
      "level_keys": [
        "VPL-CSD-CI-U6bMB-Sensors_25"
      ]
    },
    {
      "chapter": 31,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-FunctionsWParameters_25"
        ],
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-FunctionsWParameters_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "7e448100-5503-4f49-9140-50fb39e2970b"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-FunctionsWParameters_25"
      ]
    },
    {
      "chapter": 32,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Interactive Pet_physical-computing_-c_ci_25"
        ],
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Interactive Pet_physical-computing_-c_ci_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "7e448100-5503-4f49-9140-50fb39e2970b"
      },
      "level_keys": [
        "VPL-CSD-PILOT-22-CI-mod6-Interactive Pet_physical-computing_-c_ci_25"
      ]
    },
    {
      "chapter": 33,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_-c_ci_25"
        ],
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_-c_ci_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "7e448100-5503-4f49-9140-50fb39e2970b"
      },
      "level_keys": [
        "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_-c_ci_25"
      ]
    },
    {
      "chapter": 34,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-c_ci_25"
        ],
        "progression": "Preview the End-of-Chapter Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-c_ci_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "8229ae42-6273-466b-9226-33cabd6486c5"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-c_ci_25"
      ]
    },
    {
      "chapter": 35,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24_25"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0e941cf1-e5f9-41c5-87cf-fe34a51a072e"
      },
      "level_keys": [
        "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 36,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25"
        ],
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "aa84ec68-93ce-424b-8d5f-18772e055e5c"
      },
      "level_keys": [
        "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 37,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25"
        ],
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "aa84ec68-93ce-424b-8d5f-18772e055e5c"
      },
      "level_keys": [
        "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 38,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25"
        ],
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "aa84ec68-93ce-424b-8d5f-18772e055e5c"
      },
      "level_keys": [
        "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 39,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      },
      "level_keys": [
        "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 40,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      },
      "level_keys": [
        "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 41,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Resources_CSD-PL-24_25"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Resources_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      },
      "level_keys": [
        "SP-VPL-PC-22-Resources_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 42,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Debugging_CSD-PL-24_25"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      },
      "level_keys": [
        "SP-VPL-PC-22-Debugging_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 43,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      },
      "level_keys": [
        "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 44,
      "position": 10,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      },
      "level_keys": [
        "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 45,
      "position": 11,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      },
      "level_keys": [
        "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 46,
      "position": 12,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      },
      "level_keys": [
        "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 47,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CP-22-Inclusion_CSD-PL-24_25"
        ],
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-Inclusion_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "be2ab2eb-cef3-47e6-9e40-cc581e68875d"
      },
      "level_keys": [
        "SP-VPL-CP-22-Inclusion_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 48,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Differentiation_CSD-PL-24_25"
        ],
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Differentiation_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "be2ab2eb-cef3-47e6-9e40-cc581e68875d"
      },
      "level_keys": [
        "SP-VPL-PC-22-Differentiation_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 49,
      "position": 15,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25"
        ],
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "be2ab2eb-cef3-47e6-9e40-cc581e68875d"
      },
      "level_keys": [
        "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 50,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Assessment_CSD-PL-24_25"
        ],
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Assessment_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "005ad6ab-2fd5-42b7-8a1d-e832bc2d22eb"
      },
      "level_keys": [
        "SP-VPL-PC-22-Assessment_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 51,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25"
        ],
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "005ad6ab-2fd5-42b7-8a1d-e832bc2d22eb"
      },
      "level_keys": [
        "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 52,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-Devices-22-post-survey_CSD-PL-24_25"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-Devices-22-post-survey_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "eb968648-c281-4b41-95f1-8c146435d7a8"
      },
      "level_keys": [
        "VPL-Devices-22-post-survey_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 53,
      "position": 19,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "eb968648-c281-4b41-95f1-8c146435d7a8"
      },
      "level_keys": [
        "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0ce1be40-5dd0-4f18-bb9b-5e56f0384b0e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate_25",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0ce1be40-5dd0-4f18-bb9b-5e56f0384b0e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_-ci_ci_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_-ci_ci_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ea939aa4-ff02-420c-9490-2928edb74bb6"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-LessonTypes_-ci_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-LessonTypes_-ci_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ea939aa4-ff02-420c-9490-2928edb74bb6"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-Devices-22-pre-survey-microbit_25",
        "script_level.level_keys": [
          "VPL-Devices-22-pre-survey-microbit_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ea939aa4-ff02-420c-9490-2928edb74bb6"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ea939aa4-ff02-420c-9490-2928edb74bb6"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-PSP-vid_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-PSP-vid_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ea939aa4-ff02-420c-9490-2928edb74bb6"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-Overview-Video_microbit-CSD-PL-24_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-Overview-Video_microbit-CSD-PL-24_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "36654377-e8af-41b8-9234-1f6a9d642a58"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6-MB_setup_ci-6-mb_25",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6-MB_setup_ci-6-mb_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "36654377-e8af-41b8-9234-1f6a9d642a58"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_-c_ci_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_-c_ci_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "36654377-e8af-41b8-9234-1f6a9d642a58"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-MB Test-U6L1_25",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-MB Test-U6L1_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "36654377-e8af-41b8-9234-1f6a9d642a58"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_-ci_ci-6-mb_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_-ci_ci-6-mb_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "edeeeed6-21b9-41db-b531-d08e0989f213"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "edeeeed6-21b9-41db-b531-d08e0989f213"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-c_ci_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-c_ci_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0431a639-535c-44f3-abe8-d44a28ab2140"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-S23-CI-U6-MB-Back-inputOutput-ci-6-mb_25",
        "script_level.level_keys": [
          "VPL-CSD-S23-CI-U6-MB-Back-inputOutput-ci-6-mb_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0431a639-535c-44f3-abe8-d44a28ab2140"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-U6 - MB Board Outputs_25",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-U6 - MB Board Outputs_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0431a639-535c-44f3-abe8-d44a28ab2140"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6-Board Inputs-MB_25",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6-Board Inputs-MB_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0431a639-535c-44f3-abe8-d44a28ab2140"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6- Board Inputs-MB_25",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6- Board Inputs-MB_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0431a639-535c-44f3-abe8-d44a28ab2140"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-U6-If Variables_25",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-U6-If Variables_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "9c32f508-d5a2-4840-8df7-aa5a5e3a1a2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-U6-If Variables-Counter-MB_25",
        "script_level.level_keys": [
          "VPL-CSD-Summer-U6-If Variables-Counter-MB_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "9c32f508-d5a2-4840-8df7-aa5a5e3a1a2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-U6-If Variables-MB-L8_25",
        "script_level.level_keys": [
          "VPL-CSD-Summer-U6-If Variables-MB-L8_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "9c32f508-d5a2-4840-8df7-aa5a5e3a1a2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Predict-Combine Inputs_25",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Predict-Combine Inputs_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "28e0af0c-72fd-4ee5-aa20-2dd6cb351413"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Combine Inputs2_25",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs2_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "28e0af0c-72fd-4ee5-aa20-2dd6cb351413"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Combine Inputs-Sliders_25",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-Sliders_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "28e0af0c-72fd-4ee5-aa20-2dd6cb351413"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Combine Inputs-TicTacToe_25",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-TicTacToe_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "28e0af0c-72fd-4ee5-aa20-2dd6cb351413"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-c_ci_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-c_ci_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "8aa30062-f4a3-46ee-9c1b-6abdab9e248f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_-ci_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_-ci_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "2be68486-8e74-4e8f-82b5-452ea4d8b1a7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Sensors-Play_25",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Sensors-Play_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ce9cc4b3-de98-48f5-bb92-3dd9600b937d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Accelerometer-Predict_25",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Accelerometer-Predict_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "ce9cc4b3-de98-48f5-bb92-3dd9600b937d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6bMB-Sensors_25",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6bMB-Sensors_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "7e448100-5503-4f49-9140-50fb39e2970b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-FunctionsWParameters_25",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-FunctionsWParameters_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "7e448100-5503-4f49-9140-50fb39e2970b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-22-CI-mod6-Interactive Pet_physical-computing_-c_ci_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Interactive Pet_physical-computing_-c_ci_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "7e448100-5503-4f49-9140-50fb39e2970b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_-c_ci_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_-c_ci_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "7e448100-5503-4f49-9140-50fb39e2970b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-c_ci_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-c_ci_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "8229ae42-6273-466b-9226-33cabd6486c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "0e941cf1-e5f9-41c5-87cf-fe34a51a072e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "aa84ec68-93ce-424b-8d5f-18772e055e5c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "aa84ec68-93ce-424b-8d5f-18772e055e5c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "aa84ec68-93ce-424b-8d5f-18772e055e5c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Resources_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Resources_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Debugging_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "46e7bb27-2b88-4c96-adc4-4d547124701a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-Inclusion_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-CP-22-Inclusion_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "be2ab2eb-cef3-47e6-9e40-cc581e68875d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Differentiation_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Differentiation_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "be2ab2eb-cef3-47e6-9e40-cc581e68875d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "be2ab2eb-cef3-47e6-9e40-cc581e68875d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Assessment_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Assessment_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "005ad6ab-2fd5-42b7-8a1d-e832bc2d22eb"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "005ad6ab-2fd5-42b7-8a1d-e832bc2d22eb"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-Devices-22-post-survey_CSD-PL-24_25",
        "script_level.level_keys": [
          "VPL-Devices-22-post-survey_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "eb968648-c281-4b41-95f1-8c146435d7a8"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-microbit1-2025",
        "activity_section.key": "eb968648-c281-4b41-95f1-8c146435d7a8"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
