{
  "script": {
    "name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-10 21:35:35 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Introduction to Programming with Music Lab",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "lesson-2",
      "name": "Teaching Lessons 1 - 5: Sequences",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "lesson-3",
      "name": "Teaching Lessons 6 - 9: Loops",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "lesson-4",
      "name": "Teaching Lessons 10 - 13: Functions",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "lesson-5",
      "name": "Accessibility in Music Lab",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "07c999a0-9271-47dd-9227-0dcc38d88255",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "07c999a0-9271-47dd-9227-0dcc38d88255",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "5c287443-8460-4810-99c3-9774688b4d64",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5c287443-8460-4810-99c3-9774688b4d64",
        "lesson_activity.key": "07c999a0-9271-47dd-9227-0dcc38d88255"
      }
    }
  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
