{
  "script": {
    "name": "self-paced-pl-teaching-physical-computing-0-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "is_migrated": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-12 16:42:04 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-physical-computing-0-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Welcome"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome to Codeorg",
      "name": "Welcome to Code.org",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025"
      }
    },
    {
      "key": "Welcome to \"Teaching CS Discoveries\"",
      "name": "Welcome to \"Teaching CS Discoveries\"",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Learn how to engage in this professional learning course.\n\n**Suggested Time:** 2 minutes",
        "student_overview": "**You will:**\n\n* Learn how to engage in this professional learning course.\n\n**Suggested Time:** 2 minutes"
      },
      "seeding_key": {
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "7be19945-5258-4be5-89e2-ed5fa18ec399",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "7be19945-5258-4be5-89e2-ed5fa18ec399",
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025"
      }
    },
    {
      "key": "8c4b1daf-0100-4bb9-9212-1b5fc30974e3",
      "position": 1,
      "properties": {
        "duration": 2
      },
      "seeding_key": {
        "lesson_activity.key": "8c4b1daf-0100-4bb9-9212-1b5fc30974e3",
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "976afe4f-e3c8-478a-a292-bbc915902f02",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "976afe4f-e3c8-478a-a292-bbc915902f02",
        "lesson_activity.key": "7be19945-5258-4be5-89e2-ed5fa18ec399"
      }
    },
    {
      "key": "4b217a38-0883-40fd-a05e-3ab199c61165",
      "position": 2,
      "properties": {
        "progression_name": "Welcome to Code.org"
      },
      "seeding_key": {
        "activity_section.key": "4b217a38-0883-40fd-a05e-3ab199c61165",
        "lesson_activity.key": "7be19945-5258-4be5-89e2-ed5fa18ec399"
      }
    },
    {
      "key": "36ee78d8-7bfa-49e6-8f37-b6c9de686842",
      "position": 3,
      "properties": {
        "progression_name": "Welcome to CS Discoveries"
      },
      "seeding_key": {
        "activity_section.key": "36ee78d8-7bfa-49e6-8f37-b6c9de686842",
        "lesson_activity.key": "7be19945-5258-4be5-89e2-ed5fa18ec399"
      }
    },
    {
      "key": "bbd3161a-35a6-4bcb-8d75-3c9fcc2f77e4",
      "position": 1,
      "properties": {
        "progression_name": "Engaging in this course"
      },
      "seeding_key": {
        "activity_section.key": "bbd3161a-35a6-4bcb-8d75-3c9fcc2f77e4",
        "lesson_activity.key": "8c4b1daf-0100-4bb9-9212-1b5fc30974e3"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Overview-Welcome_physical-computing_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "976afe4f-e3c8-478a-a292-bbc915902f02"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Overview-Welcome_physical-computing_25_2-25_6a-25_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "976afe4f-e3c8-478a-a292-bbc915902f02"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate_25_2-25_6a-25_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "4b217a38-0883-40fd-a05e-3ab199c61165"
      },
      "level_keys": [
        "SP-VPL-21-mod1-welcome-vid_25_2-25_6a-25_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "4b217a38-0883-40fd-a05e-3ab199c61165"
      },
      "level_keys": [
        "SP-VPL-21-mod1-CSisFoundational_physical-computing_25_2-25_6a-25_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "4b217a38-0883-40fd-a05e-3ab199c61165"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Advice-TipVid_25_2-25_6a-25_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Welcome to CS Discoveries"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD1_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "36ee78d8-7bfa-49e6-8f37-b6c9de686842"
      },
      "level_keys": [
        "SP-VPL-24-AboutCSD1_25_2-25_6a-25_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Welcome to CS Discoveries"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD2_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "36ee78d8-7bfa-49e6-8f37-b6c9de686842"
      },
      "level_keys": [
        "SP-VPL-24-AboutCSD2_25_2-25_6a-25_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Engaging in this course"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ModuleOverview_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "bbd3161a-35a6-4bcb-8d75-3c9fcc2f77e4"
      },
      "level_keys": [
        "SP-VPL-21-mod1-ModuleOverview_25_2-25_6a-25_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Engaging in this course"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ActivityOverview_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "bbd3161a-35a6-4bcb-8d75-3c9fcc2f77e4"
      },
      "level_keys": [
        "SP-VPL-21-mod1-ActivityOverview_25_2-25_6a-25_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Engaging in this course"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-Navigation_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "bbd3161a-35a6-4bcb-8d75-3c9fcc2f77e4"
      },
      "level_keys": [
        "SP-VPL-CSD-21-Navigation_25_2-25_6a-25_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Overview-Welcome_physical-computing_25_2-25_6a-25_2025",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Overview-Welcome_physical-computing_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "976afe4f-e3c8-478a-a292-bbc915902f02"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate_25_2-25_6a-25_2025",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "976afe4f-e3c8-478a-a292-bbc915902f02"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-welcome-vid_25_2-25_6a-25_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "4b217a38-0883-40fd-a05e-3ab199c61165"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-CSisFoundational_physical-computing_25_2-25_6a-25_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "4b217a38-0883-40fd-a05e-3ab199c61165"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Advice-TipVid_25_2-25_6a-25_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "4b217a38-0883-40fd-a05e-3ab199c61165"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-AboutCSD1_25_2-25_6a-25_2025",
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD1_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "36ee78d8-7bfa-49e6-8f37-b6c9de686842"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-AboutCSD2_25_2-25_6a-25_2025",
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD2_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "36ee78d8-7bfa-49e6-8f37-b6c9de686842"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-ModuleOverview_25_2-25_6a-25_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ModuleOverview_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "bbd3161a-35a6-4bcb-8d75-3c9fcc2f77e4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-ActivityOverview_25_2-25_6a-25_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ActivityOverview_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "bbd3161a-35a6-4bcb-8d75-3c9fcc2f77e4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-Navigation_25_2-25_6a-25_2025",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-Navigation_25_2-25_6a-25_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-teaching-physical-computing-0-2025",
        "activity_section.key": "bbd3161a-35a6-4bcb-8d75-3c9fcc2f77e4"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
