{
  "script": {
    "name": "self-paced-pl-aif5-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_9_12",
      "curriculum_umbrella": "Self-paced PL - AIF",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "topic_tags": [
        "ai"
      ],
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-06-17 14:14:07 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-aif5-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Teaching Cybersecurity and Global Impact",
      "name": "Teaching Cybersecurity and Global Impact",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025"
      }
    },
    {
      "key": "Lesson Exploration",
      "name": "Lesson Exploration",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "b0e49a41-5337-4477-8783-4b5054f2c6ec",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "b0e49a41-5337-4477-8783-4b5054f2c6ec",
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025"
      }
    },
    {
      "key": "32cf4097-0815-4e51-8bac-203dd9d05a1b",
      "position": 1,
      "properties": {
        "duration": 50
      },
      "seeding_key": {
        "lesson_activity.key": "32cf4097-0815-4e51-8bac-203dd9d05a1b",
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "e79b257e-2212-4822-9704-84563546bb79",
      "position": 1,
      "properties": {
        "progression_name": "Course Overview"
      },
      "seeding_key": {
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79",
        "lesson_activity.key": "b0e49a41-5337-4477-8783-4b5054f2c6ec"
      }
    },
    {
      "key": "04d943ca-2bf7-47d5-88fb-6f240746250b",
      "position": 2,
      "properties": {
        "progression_name": "Cybersecurity Overivew"
      },
      "seeding_key": {
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b",
        "lesson_activity.key": "b0e49a41-5337-4477-8783-4b5054f2c6ec"
      }
    },
    {
      "key": "07eca356-d907-4096-9ade-548fcbd06232",
      "position": 1,
      "properties": {
        "progression_name": "Data and Privacy"
      },
      "seeding_key": {
        "activity_section.key": "07eca356-d907-4096-9ade-548fcbd06232",
        "lesson_activity.key": "32cf4097-0815-4e51-8bac-203dd9d05a1b"
      }
    },
    {
      "key": "3e560be7-75ca-4c60-bb37-6a350bafd00b",
      "position": 2,
      "properties": {
        "progression_name": "Security Risks"
      },
      "seeding_key": {
        "activity_section.key": "3e560be7-75ca-4c60-bb37-6a350bafd00b",
        "lesson_activity.key": "32cf4097-0815-4e51-8bac-203dd9d05a1b"
      }
    },
    {
      "key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7",
      "position": 3,
      "properties": {
        "progression_name": "Protecting Data"
      },
      "seeding_key": {
        "activity_section.key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7",
        "lesson_activity.key": "32cf4097-0815-4e51-8bac-203dd9d05a1b"
      }
    },
    {
      "key": "348cd236-d8ce-4ef4-8993-c782b1c70142",
      "position": 4,
      "properties": {
        "progression_name": "Final Project and Wrap-Up"
      },
      "seeding_key": {
        "activity_section.key": "348cd236-d8ce-4ef4-8993-c782b1c70142",
        "lesson_activity.key": "32cf4097-0815-4e51-8bac-203dd9d05a1b"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_overview_objectives_preview"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      },
      "level_keys": [
        "csaif_pl_overview_objectives_preview"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cert_preview"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cert_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      },
      "level_keys": [
        "csaif_pl_cert_preview"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_module_overview_preview"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_module_overview_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      },
      "level_keys": [
        "csaif_pl_module_overview_preview"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_overview_preview"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_overview_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      },
      "level_keys": [
        "csaif_pl_course_overview_preview"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_structure_preview"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_structure_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      },
      "level_keys": [
        "csaif_pl_course_structure_preview"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_resources_preview"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      },
      "level_keys": [
        "csaif_pl_lesson_resources_preview"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cyber_overview_preview"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cyber_overview_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      },
      "level_keys": [
        "csaif_pl_cyber_overview_preview"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cyber_impact_preview"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cyber_impact_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      },
      "level_keys": [
        "csaif_pl_cyber_impact_preview"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_check_for_understanding_preview"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_check_for_understanding_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      },
      "level_keys": [
        "csaif_pl_check_for_understanding_preview"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_check_answer_preview"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_check_answer_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      },
      "level_keys": [
        "csaif_pl_check_answer_preview"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_teacher_preview"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_teacher_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      },
      "level_keys": [
        "csaif_pl_teacher_preview"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_navigating_module_preview"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_navigating_module_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      },
      "level_keys": [
        "csaif_pl_navigating_module_preview"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_overview_objectives_02_preview"
        ],
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_02_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "07eca356-d907-4096-9ade-548fcbd06232"
      },
      "level_keys": [
        "csaif_pl_overview_objectives_02_preview"
      ]
    },
    {
      "chapter": 14,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_data_preview"
        ],
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_data_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "07eca356-d907-4096-9ade-548fcbd06232"
      },
      "level_keys": [
        "csaif_pl_2_data_preview"
      ]
    },
    {
      "chapter": 15,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_data_02_preview"
        ],
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_data_02_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "07eca356-d907-4096-9ade-548fcbd06232"
      },
      "level_keys": [
        "csaif_pl_2_data_02_preview"
      ]
    },
    {
      "chapter": 16,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_privacy_b_preview"
        ],
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_privacy_b_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "07eca356-d907-4096-9ade-548fcbd06232"
      },
      "level_keys": [
        "csaif_pl_2_privacy_b_preview"
      ]
    },
    {
      "chapter": 17,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_privacy_02_preview"
        ],
        "progression": "Data and Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_privacy_02_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "07eca356-d907-4096-9ade-548fcbd06232"
      },
      "level_keys": [
        "csaif_pl_2_privacy_02_preview"
      ]
    },
    {
      "chapter": 18,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_security_preview"
        ],
        "progression": "Security Risks"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_security_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e560be7-75ca-4c60-bb37-6a350bafd00b"
      },
      "level_keys": [
        "csaif_pl_security_preview"
      ]
    },
    {
      "chapter": 19,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_encryption_03_preview"
        ],
        "progression": "Protecting Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption_03_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7"
      },
      "level_keys": [
        "csaif_pl_2_encryption_03_preview"
      ]
    },
    {
      "chapter": 20,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_encryption_preview"
        ],
        "progression": "Protecting Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7"
      },
      "level_keys": [
        "csaif_pl_2_encryption_preview"
      ]
    },
    {
      "chapter": 21,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_encryption_04_preview"
        ],
        "progression": "Protecting Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption_04_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7"
      },
      "level_keys": [
        "csaif_pl_2_encryption_04_preview"
      ]
    },
    {
      "chapter": 22,
      "position": 10,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_encryption_02_preview"
        ],
        "progression": "Protecting Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encryption_02_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7"
      },
      "level_keys": [
        "csaif_pl_2_encryption_02_preview"
      ]
    },
    {
      "chapter": 23,
      "position": 11,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_encrypt_preview"
        ],
        "progression": "Protecting Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_encrypt_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7"
      },
      "level_keys": [
        "csaif_pl_2_encrypt_preview"
      ]
    },
    {
      "chapter": 24,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_project_1_preview"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_project_1_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "348cd236-d8ce-4ef4-8993-c782b1c70142"
      },
      "level_keys": [
        "csaif_pl_2_project_1_preview"
      ]
    },
    {
      "chapter": 25,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_project_02_preview"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_project_02_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "348cd236-d8ce-4ef4-8993-c782b1c70142"
      },
      "level_keys": [
        "csaif_pl_2_project_02_preview"
      ]
    },
    {
      "chapter": 26,
      "position": 14,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_wrap-up_preview"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_wrap-up_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "348cd236-d8ce-4ef4-8993-c782b1c70142"
      },
      "level_keys": [
        "csaif_pl_wrap-up_preview"
      ]
    },
    {
      "chapter": 27,
      "position": 15,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_wrap-up_answer_preview"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_wrap-up_answer_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "348cd236-d8ce-4ef4-8993-c782b1c70142"
      },
      "level_keys": [
        "csaif_pl_wrap-up_answer_preview"
      ]
    },
    {
      "chapter": 28,
      "position": 16,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-nextsteps-cyber_preview"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-nextsteps-cyber_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "348cd236-d8ce-4ef4-8993-c782b1c70142"
      },
      "level_keys": [
        "csaif-pl-nextsteps-cyber_preview"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives_preview",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cert_preview",
        "script_level.level_keys": [
          "csaif_pl_cert_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_module_overview_preview",
        "script_level.level_keys": [
          "csaif_pl_module_overview_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_overview_preview",
        "script_level.level_keys": [
          "csaif_pl_course_overview_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_structure_preview",
        "script_level.level_keys": [
          "csaif_pl_course_structure_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_resources_preview",
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "e79b257e-2212-4822-9704-84563546bb79"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cyber_overview_preview",
        "script_level.level_keys": [
          "csaif_pl_cyber_overview_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cyber_impact_preview",
        "script_level.level_keys": [
          "csaif_pl_cyber_impact_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_check_for_understanding_preview",
        "script_level.level_keys": [
          "csaif_pl_check_for_understanding_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_check_answer_preview",
        "script_level.level_keys": [
          "csaif_pl_check_answer_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_teacher_preview",
        "script_level.level_keys": [
          "csaif_pl_teacher_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_navigating_module_preview",
        "script_level.level_keys": [
          "csaif_pl_navigating_module_preview"
        ],
        "lesson.key": "Teaching Cybersecurity and Global Impact",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "04d943ca-2bf7-47d5-88fb-6f240746250b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives_02_preview",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_02_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "07eca356-d907-4096-9ade-548fcbd06232"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_data_preview",
        "script_level.level_keys": [
          "csaif_pl_2_data_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "07eca356-d907-4096-9ade-548fcbd06232"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_data_02_preview",
        "script_level.level_keys": [
          "csaif_pl_2_data_02_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "07eca356-d907-4096-9ade-548fcbd06232"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_privacy_b_preview",
        "script_level.level_keys": [
          "csaif_pl_2_privacy_b_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "07eca356-d907-4096-9ade-548fcbd06232"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_privacy_02_preview",
        "script_level.level_keys": [
          "csaif_pl_2_privacy_02_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "07eca356-d907-4096-9ade-548fcbd06232"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_security_preview",
        "script_level.level_keys": [
          "csaif_pl_security_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e560be7-75ca-4c60-bb37-6a350bafd00b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption_03_preview",
        "script_level.level_keys": [
          "csaif_pl_2_encryption_03_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption_preview",
        "script_level.level_keys": [
          "csaif_pl_2_encryption_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption_04_preview",
        "script_level.level_keys": [
          "csaif_pl_2_encryption_04_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encryption_02_preview",
        "script_level.level_keys": [
          "csaif_pl_2_encryption_02_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_encrypt_preview",
        "script_level.level_keys": [
          "csaif_pl_2_encrypt_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "3e2d7eda-190a-4745-91ea-4681b8c7ddc7"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_project_1_preview",
        "script_level.level_keys": [
          "csaif_pl_2_project_1_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "348cd236-d8ce-4ef4-8993-c782b1c70142"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_project_02_preview",
        "script_level.level_keys": [
          "csaif_pl_2_project_02_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "348cd236-d8ce-4ef4-8993-c782b1c70142"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_wrap-up_preview",
        "script_level.level_keys": [
          "csaif_pl_wrap-up_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "348cd236-d8ce-4ef4-8993-c782b1c70142"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_wrap-up_answer_preview",
        "script_level.level_keys": [
          "csaif_pl_wrap-up_answer_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "348cd236-d8ce-4ef4-8993-c782b1c70142"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-nextsteps-cyber_preview",
        "script_level.level_keys": [
          "csaif-pl-nextsteps-cyber_preview"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif5-2025",
        "activity_section.key": "348cd236-d8ce-4ef4-8993-c782b1c70142"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
