{
  "script": {
    "name": "self-paced-pl-csp4-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_9_12",
      "curriculum_umbrella": "Self-paced PL - CSP",
      "is_migrated": true,
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-01 02:27:32 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csp4-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "The role of the teacher",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025"
      }
    },
    {
      "key": "lesson-2",
      "name": "Learning CS Principles",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025"
      }
    },
    {
      "key": "lesson-3",
      "name": "Teaching CS Principles",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025"
      }
    },
    {
      "key": "lesson-4",
      "name": "Connect with the CS community",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "d2ae5b66-b089-4d96-86a6-70311567e198",
      "position": 1,
      "properties": {
        "duration": 5
      },
      "seeding_key": {
        "lesson_activity.key": "d2ae5b66-b089-4d96-86a6-70311567e198",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025"
      }
    },
    {
      "key": "573151bf-adf7-4de4-8c46-b617780fb6f6",
      "position": 1,
      "properties": {
        "duration": 25
      },
      "seeding_key": {
        "lesson_activity.key": "573151bf-adf7-4de4-8c46-b617780fb6f6",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025"
      }
    },
    {
      "key": "62eea224-263e-4490-becd-0bdd3c3bb2bb",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "62eea224-263e-4490-becd-0bdd3c3bb2bb",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025"
      }
    },
    {
      "key": "68aa1476-9d0a-4d67-8b93-bf6ba7ebf0ca",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "68aa1476-9d0a-4d67-8b93-bf6ba7ebf0ca",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "de227b3a-f97f-46fb-bc0b-0c8fa8cd355a",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "de227b3a-f97f-46fb-bc0b-0c8fa8cd355a",
        "lesson_activity.key": "d2ae5b66-b089-4d96-86a6-70311567e198"
      }
    },
    {
      "key": "881b74d3-48dc-4495-9ec9-f1b89328e7a6",
      "position": 2,
      "properties": {
        "progression_name": "Lead learner"
      },
      "seeding_key": {
        "activity_section.key": "881b74d3-48dc-4495-9ec9-f1b89328e7a6",
        "lesson_activity.key": "d2ae5b66-b089-4d96-86a6-70311567e198"
      }
    },
    {
      "key": "d46fe57f-5cfb-45e3-a495-ca2ab7d4cc98",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "d46fe57f-5cfb-45e3-a495-ca2ab7d4cc98",
        "lesson_activity.key": "573151bf-adf7-4de4-8c46-b617780fb6f6"
      }
    },
    {
      "key": "3c08ac68-0065-45f7-80f5-82c060f3ddfe",
      "position": 2,
      "properties": {
        "progression_name": "Pair programming"
      },
      "seeding_key": {
        "activity_section.key": "3c08ac68-0065-45f7-80f5-82c060f3ddfe",
        "lesson_activity.key": "573151bf-adf7-4de4-8c46-b617780fb6f6"
      }
    },
    {
      "key": "4609adda-4b22-40b5-8e66-af3858f7b579",
      "position": 3,
      "properties": {
        "progression_name": "Building a shared mental model"
      },
      "seeding_key": {
        "activity_section.key": "4609adda-4b22-40b5-8e66-af3858f7b579",
        "lesson_activity.key": "573151bf-adf7-4de4-8c46-b617780fb6f6"
      }
    },
    {
      "key": "10cca322-f1d2-47da-911f-e20969e36da6",
      "position": 4,
      "properties": {
        "progression_name": "Debugging"
      },
      "seeding_key": {
        "activity_section.key": "10cca322-f1d2-47da-911f-e20969e36da6",
        "lesson_activity.key": "573151bf-adf7-4de4-8c46-b617780fb6f6"
      }
    },
    {
      "key": "9a2af112-8c3b-4a13-a935-8b7a4c05514f",
      "position": 5,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "9a2af112-8c3b-4a13-a935-8b7a4c05514f",
        "lesson_activity.key": "573151bf-adf7-4de4-8c46-b617780fb6f6"
      }
    },
    {
      "key": "e20e3c3b-8fae-46aa-bd94-69c504aa529f",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "e20e3c3b-8fae-46aa-bd94-69c504aa529f",
        "lesson_activity.key": "62eea224-263e-4490-becd-0bdd3c3bb2bb"
      }
    },
    {
      "key": "80513452-9e4c-4a9d-872f-8dda9c56c9f5",
      "position": 2,
      "properties": {
        "progression_name": "Inclusion"
      },
      "seeding_key": {
        "activity_section.key": "80513452-9e4c-4a9d-872f-8dda9c56c9f5",
        "lesson_activity.key": "62eea224-263e-4490-becd-0bdd3c3bb2bb"
      }
    },
    {
      "key": "1bb41332-68cd-4117-8db7-1d6da2375cdb",
      "position": 3,
      "properties": {
        "progression_name": "Differentiation"
      },
      "seeding_key": {
        "activity_section.key": "1bb41332-68cd-4117-8db7-1d6da2375cdb",
        "lesson_activity.key": "62eea224-263e-4490-becd-0bdd3c3bb2bb"
      }
    },
    {
      "key": "924fa8c2-7c41-4eb0-b11f-7f8e01e9e211",
      "position": 4,
      "properties": {
        "progression_name": "Assessment"
      },
      "seeding_key": {
        "activity_section.key": "924fa8c2-7c41-4eb0-b11f-7f8e01e9e211",
        "lesson_activity.key": "62eea224-263e-4490-becd-0bdd3c3bb2bb"
      }
    },
    {
      "key": "d5481a7c-0844-482f-ac6b-691df5f27ef7",
      "position": 1,
      "properties": {
        "progression_name": "Connect with the CS Community"
      },
      "seeding_key": {
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7",
        "lesson_activity.key": "68aa1476-9d0a-4d67-8b93-bf6ba7ebf0ca"
      }
    },
    {
      "key": "fb168043-dc01-460b-b55a-1c40df3af5e1",
      "position": 2,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "fb168043-dc01-460b-b55a-1c40df3af5e1",
        "lesson_activity.key": "68aa1476-9d0a-4d67-8b93-bf6ba7ebf0ca"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Overview-TeachingLearning-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "de227b3a-f97f-46fb-bc0b-0c8fa8cd355a"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Overview-TeachingLearning-CSP_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Lead learner"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-LeadLearner-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "881b74d3-48dc-4495-9ec9-f1b89328e7a6"
      },
      "level_keys": [
        "SP-VPL-21-mod4-LeadLearner-CSP_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Lead learner"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-LeadLearner_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "881b74d3-48dc-4495-9ec9-f1b89328e7a6"
      },
      "level_keys": [
        "SP-VPL-21-CSP-mod3-LeadLearner_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Overview-Learning-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d46fe57f-5cfb-45e3-a495-ca2ab7d4cc98"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Overview-Learning-CSP_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Pair programming"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-PairProgramming_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "3c08ac68-0065-45f7-80f5-82c060f3ddfe"
      },
      "level_keys": [
        "SP-VPL-21-CSP-mod3-PairProgramming_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Pair programming"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-PairProgramming-vid-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "3c08ac68-0065-45f7-80f5-82c060f3ddfe"
      },
      "level_keys": [
        "SP-VPL-21-mod4-PairProgramming-vid-CSP_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Pair programming"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-PairProgrammingPart2-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "3c08ac68-0065-45f7-80f5-82c060f3ddfe"
      },
      "level_keys": [
        "SP-VPL-21-mod4-PairProgrammingPart2-CSP_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Pair programming"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-PairProgramming-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "3c08ac68-0065-45f7-80f5-82c060f3ddfe"
      },
      "level_keys": [
        "SP-VPL-21-mod4-PairProgramming-CSP_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Building a shared mental model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Manipulatives-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "4609adda-4b22-40b5-8e66-af3858f7b579"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Manipulatives-CSP_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Building a shared mental model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Manipulatives2-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "4609adda-4b22-40b5-8e66-af3858f7b579"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Manipulatives2-CSP_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod4-DebuggingAdvice_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "10cca322-f1d2-47da-911f-e20969e36da6"
      },
      "level_keys": [
        "SP-VPL-21-CSP-mod4-DebuggingAdvice_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Debugging-task-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "10cca322-f1d2-47da-911f-e20969e36da6"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Debugging-task-CSP_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Debugging-vid-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "10cca322-f1d2-47da-911f-e20969e36da6"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Debugging-vid-CSP_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Debugging-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "10cca322-f1d2-47da-911f-e20969e36da6"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Debugging-CSP_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod4-MakeAPlan-SupportingStudentPractices-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "9a2af112-8c3b-4a13-a935-8b7a4c05514f"
      },
      "level_keys": [
        "SP-VPL_21-mod4-MakeAPlan-SupportingStudentPractices-CSP_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Overview-teacher-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "e20e3c3b-8fae-46aa-bd94-69c504aa529f"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Overview-teacher-CSP_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Inclusion"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Inclusion-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "80513452-9e4c-4a9d-872f-8dda9c56c9f5"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Inclusion-CSP_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Inclusion"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-inclusion-c4u-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "80513452-9e4c-4a9d-872f-8dda9c56c9f5"
      },
      "level_keys": [
        "SP-VPL-21-mod4-inclusion-c4u-CSP_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Inclusion"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod4-MakeAPlan-Inclusion-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "80513452-9e4c-4a9d-872f-8dda9c56c9f5"
      },
      "level_keys": [
        "SP-VPL_21-mod4-MakeAPlan-Inclusion-CSP_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Differentiation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Differentiation-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "1bb41332-68cd-4117-8db7-1d6da2375cdb"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Differentiation-CSP_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Differentiation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-DifferentiationContinued-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "1bb41332-68cd-4117-8db7-1d6da2375cdb"
      },
      "level_keys": [
        "SP-VPL-21-mod4-DifferentiationContinued-CSP_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Differentiation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod4-MakeAPlan-Differentiation-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "1bb41332-68cd-4117-8db7-1d6da2375cdb"
      },
      "level_keys": [
        "SP-VPL_21-mod4-MakeAPlan-Differentiation-CSP_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Assessment-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "924fa8c2-7c41-4eb0-b11f-7f8e01e9e211"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Assessment-CSP_2025"
      ]
    },
    {
      "chapter": 24,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-AssessmentPlan-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "924fa8c2-7c41-4eb0-b11f-7f8e01e9e211"
      },
      "level_keys": [
        "SP-VPL-21-mod4-AssessmentPlan-CSP_2025"
      ]
    },
    {
      "chapter": 25,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Task-Assessment-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "924fa8c2-7c41-4eb0-b11f-7f8e01e9e211"
      },
      "level_keys": [
        "SP-VPL-21-mod4-Task-Assessment-CSP_2025"
      ]
    },
    {
      "chapter": 26,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod4-CSP-MakeAPlan-Assessment_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "924fa8c2-7c41-4eb0-b11f-7f8e01e9e211"
      },
      "level_keys": [
        "SP-VPL_21-mod4-CSP-MakeAPlan-Assessment_2025"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Connect with the CS Community"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod4-Connect_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      },
      "level_keys": [
        "SP-VPL-22-mod4-Connect_2025"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Connect with the CS Community"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod4-CSJourneys_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      },
      "level_keys": [
        "SP-VPL-22-mod4-CSJourneys_2025"
      ]
    },
    {
      "chapter": 29,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Connect with the CS Community"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSJourneys-Vid_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      },
      "level_keys": [
        "SP-VPL-21-mod3-CSJourneys-Vid_2025"
      ]
    },
    {
      "chapter": 30,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Connect with the CS Community"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod4-CSJourneys2_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      },
      "level_keys": [
        "SP-VPL-22-mod4-CSJourneys2_2025"
      ]
    },
    {
      "chapter": 31,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Connect with the CS Community"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod4-CSJourneysResources_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      },
      "level_keys": [
        "SP-VPL-22-mod4-CSJourneysResources_2025"
      ]
    },
    {
      "chapter": 32,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Connect with the CS Community"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod4-LocalCommunity_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      },
      "level_keys": [
        "SP-VPL-22-mod4-LocalCommunity_2025"
      ]
    },
    {
      "chapter": 33,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSP-22-mod4-WrapUp_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "fb168043-dc01-460b-b55a-1c40df3af5e1"
      },
      "level_keys": [
        "SP-VPL-CSP-22-mod4-WrapUp_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Overview-TeachingLearning-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Overview-TeachingLearning-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "de227b3a-f97f-46fb-bc0b-0c8fa8cd355a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-LeadLearner-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-LeadLearner-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "881b74d3-48dc-4495-9ec9-f1b89328e7a6"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSP-mod3-LeadLearner_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-LeadLearner_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "881b74d3-48dc-4495-9ec9-f1b89328e7a6"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Overview-Learning-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Overview-Learning-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d46fe57f-5cfb-45e3-a495-ca2ab7d4cc98"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSP-mod3-PairProgramming_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-PairProgramming_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "3c08ac68-0065-45f7-80f5-82c060f3ddfe"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-PairProgramming-vid-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-PairProgramming-vid-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "3c08ac68-0065-45f7-80f5-82c060f3ddfe"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-PairProgrammingPart2-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-PairProgrammingPart2-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "3c08ac68-0065-45f7-80f5-82c060f3ddfe"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-PairProgramming-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-PairProgramming-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "3c08ac68-0065-45f7-80f5-82c060f3ddfe"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Manipulatives-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Manipulatives-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "4609adda-4b22-40b5-8e66-af3858f7b579"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Manipulatives2-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Manipulatives2-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "4609adda-4b22-40b5-8e66-af3858f7b579"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSP-mod4-DebuggingAdvice_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod4-DebuggingAdvice_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "10cca322-f1d2-47da-911f-e20969e36da6"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Debugging-task-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Debugging-task-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "10cca322-f1d2-47da-911f-e20969e36da6"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Debugging-vid-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Debugging-vid-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "10cca322-f1d2-47da-911f-e20969e36da6"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Debugging-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Debugging-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "10cca322-f1d2-47da-911f-e20969e36da6"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod4-MakeAPlan-SupportingStudentPractices-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL_21-mod4-MakeAPlan-SupportingStudentPractices-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "9a2af112-8c3b-4a13-a935-8b7a4c05514f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Overview-teacher-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Overview-teacher-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "e20e3c3b-8fae-46aa-bd94-69c504aa529f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Inclusion-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Inclusion-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "80513452-9e4c-4a9d-872f-8dda9c56c9f5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-inclusion-c4u-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-inclusion-c4u-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "80513452-9e4c-4a9d-872f-8dda9c56c9f5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod4-MakeAPlan-Inclusion-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL_21-mod4-MakeAPlan-Inclusion-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "80513452-9e4c-4a9d-872f-8dda9c56c9f5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Differentiation-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Differentiation-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "1bb41332-68cd-4117-8db7-1d6da2375cdb"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-DifferentiationContinued-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-DifferentiationContinued-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "1bb41332-68cd-4117-8db7-1d6da2375cdb"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod4-MakeAPlan-Differentiation-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL_21-mod4-MakeAPlan-Differentiation-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "1bb41332-68cd-4117-8db7-1d6da2375cdb"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Assessment-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Assessment-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "924fa8c2-7c41-4eb0-b11f-7f8e01e9e211"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-AssessmentPlan-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-AssessmentPlan-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "924fa8c2-7c41-4eb0-b11f-7f8e01e9e211"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod4-Task-Assessment-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod4-Task-Assessment-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "924fa8c2-7c41-4eb0-b11f-7f8e01e9e211"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod4-CSP-MakeAPlan-Assessment_2025",
        "script_level.level_keys": [
          "SP-VPL_21-mod4-CSP-MakeAPlan-Assessment_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "924fa8c2-7c41-4eb0-b11f-7f8e01e9e211"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod4-Connect_2025",
        "script_level.level_keys": [
          "SP-VPL-22-mod4-Connect_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod4-CSJourneys_2025",
        "script_level.level_keys": [
          "SP-VPL-22-mod4-CSJourneys_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-CSJourneys-Vid_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSJourneys-Vid_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod4-CSJourneys2_2025",
        "script_level.level_keys": [
          "SP-VPL-22-mod4-CSJourneys2_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod4-CSJourneysResources_2025",
        "script_level.level_keys": [
          "SP-VPL-22-mod4-CSJourneysResources_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod4-LocalCommunity_2025",
        "script_level.level_keys": [
          "SP-VPL-22-mod4-LocalCommunity_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "d5481a7c-0844-482f-ac6b-691df5f27ef7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSP-22-mod4-WrapUp_2025",
        "script_level.level_keys": [
          "SP-VPL-CSP-22-mod4-WrapUp_2025"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp4-2025",
        "activity_section.key": "fb168043-dc01-460b-b55a-1c40df3af5e1"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
