{
  "script": {
    "name": "self-paced-pl-aif4-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_9_12",
      "curriculum_umbrella": "Self-paced PL - AIF",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "topic_tags": [
        "ai"
      ],
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-06-17 14:13:16 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-aif4-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Teaching Networks and the Internet",
      "name": "Teaching Networks and the Internet",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025"
      }
    },
    {
      "key": "Lesson Exploration",
      "name": "Lesson Exploration",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "b4d672e3-7072-4edb-a11d-a318da432fae",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "b4d672e3-7072-4edb-a11d-a318da432fae",
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025"
      }
    },
    {
      "key": "d5e8f888-65a7-416f-8946-5019103c8c12",
      "position": 1,
      "properties": {
        "duration": 50
      },
      "seeding_key": {
        "lesson_activity.key": "d5e8f888-65a7-416f-8946-5019103c8c12",
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "aaad25fd-6ebd-4f39-8ef9-4f0e6a430fb3",
      "position": 1,
      "properties": {
        "progression_name": "Course Introduction"
      },
      "seeding_key": {
        "activity_section.key": "aaad25fd-6ebd-4f39-8ef9-4f0e6a430fb3",
        "lesson_activity.key": "b4d672e3-7072-4edb-a11d-a318da432fae"
      }
    },
    {
      "key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce",
      "position": 2,
      "properties": {
        "progression_name": "Course Resources"
      },
      "seeding_key": {
        "activity_section.key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce",
        "lesson_activity.key": "b4d672e3-7072-4edb-a11d-a318da432fae"
      }
    },
    {
      "key": "d0f442bb-9467-4e9d-990e-9271121ee0bf",
      "position": 1,
      "properties": {
        "progression_name": "Network Components"
      },
      "seeding_key": {
        "activity_section.key": "d0f442bb-9467-4e9d-990e-9271121ee0bf",
        "lesson_activity.key": "d5e8f888-65a7-416f-8946-5019103c8c12"
      }
    },
    {
      "key": "f2674900-fbc6-4f8f-9296-90a7e797da4a",
      "position": 2,
      "properties": {
        "progression_name": "The Internet"
      },
      "seeding_key": {
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a",
        "lesson_activity.key": "d5e8f888-65a7-416f-8946-5019103c8c12"
      }
    },
    {
      "key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48",
      "position": 3,
      "properties": {
        "progression_name": "The Internet Simulator"
      },
      "seeding_key": {
        "activity_section.key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48",
        "lesson_activity.key": "d5e8f888-65a7-416f-8946-5019103c8c12"
      }
    },
    {
      "key": "6b16904e-6e0b-4d4e-b09f-3fe5d3b8f591",
      "position": 4,
      "properties": {
        "progression_name": "Internet Access Advocacy Campaign Project"
      },
      "seeding_key": {
        "activity_section.key": "6b16904e-6e0b-4d4e-b09f-3fe5d3b8f591",
        "lesson_activity.key": "d5e8f888-65a7-416f-8946-5019103c8c12"
      }
    },
    {
      "key": "4db571f5-effa-466f-9659-3e9b3a9add84",
      "position": 5,
      "properties": {
        "progression_name": "Network Security"
      },
      "seeding_key": {
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84",
        "lesson_activity.key": "d5e8f888-65a7-416f-8946-5019103c8c12"
      }
    },
    {
      "key": "5a13da01-06d4-4e7a-a548-b1d7cc07966e",
      "position": 6,
      "properties": {
        "progression_name": "Wrap-Up"
      },
      "seeding_key": {
        "activity_section.key": "5a13da01-06d4-4e7a-a548-b1d7cc07966e",
        "lesson_activity.key": "d5e8f888-65a7-416f-8946-5019103c8c12"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl__net_overview_objectives_2025"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl__net_overview_objectives_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "aaad25fd-6ebd-4f39-8ef9-4f0e6a430fb3"
      },
      "level_keys": [
        "csaif_pl__net_overview_objectives_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cert_2_2025"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cert_2_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "aaad25fd-6ebd-4f39-8ef9-4f0e6a430fb3"
      },
      "level_keys": [
        "csaif_pl_cert_2_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl__nets_module_overview_2025"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl__nets_module_overview_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "aaad25fd-6ebd-4f39-8ef9-4f0e6a430fb3"
      },
      "level_keys": [
        "csaif_pl__nets_module_overview_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_course_overview_2025"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_course_overview_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "aaad25fd-6ebd-4f39-8ef9-4f0e6a430fb3"
      },
      "level_keys": [
        "csaif_pl_nets_course_overview_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_course_structure_2025"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_course_structure_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce"
      },
      "level_keys": [
        "csaif_pl_nets_course_structure_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_lesson_resources_2025"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_lesson_resources_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce"
      },
      "level_keys": [
        "csaif_pl_nets_lesson_resources_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_career_2025"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_career_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce"
      },
      "level_keys": [
        "csaif_pl_nets_career_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_ai_chat_2025"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_ai_chat_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce"
      },
      "level_keys": [
        "csaif_pl_nets_ai_chat_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_closing_2025"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_closing_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce"
      },
      "level_keys": [
        "csaif_pl_nets_closing_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_overview_objectives_2025"
        ],
        "progression": "Network Components"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_overview_objectives_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "d0f442bb-9467-4e9d-990e-9271121ee0bf"
      },
      "level_keys": [
        "csaif_pl_nets_overview_objectives_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_2025"
        ],
        "progression": "Network Components"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "d0f442bb-9467-4e9d-990e-9271121ee0bf"
      },
      "level_keys": [
        "csaif_pl_nets_interent_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_1_2025"
        ],
        "progression": "Network Components"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_1_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "d0f442bb-9467-4e9d-990e-9271121ee0bf"
      },
      "level_keys": [
        "csaif_pl_nets_interent_1_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_3_2025"
        ],
        "progression": "Network Components"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_3_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "d0f442bb-9467-4e9d-990e-9271121ee0bf"
      },
      "level_keys": [
        "csaif_pl_nets_interent_3_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_2_2025"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_2_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      },
      "level_keys": [
        "csaif_pl_nets_interent_2_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_05_2025"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      },
      "level_keys": [
        "csaif_pl_nets_interent_05_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_06_2025"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_06_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      },
      "level_keys": [
        "csaif_pl_nets_interent_06_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_7_2025"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_7_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      },
      "level_keys": [
        "csaif_pl_nets_interent_7_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_0X_2025"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_0X_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      },
      "level_keys": [
        "csaif_pl_nets_interent_0X_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 10,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_interent_08_2025"
        ],
        "progression": "The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_interent_08_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      },
      "level_keys": [
        "csaif_pl_nets_interent_08_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_sim_01_2025"
        ],
        "progression": "The Internet Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_sim_01_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48"
      },
      "level_keys": [
        "csaif_pl_nets_sim_01_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_sim_02_2025"
        ],
        "progression": "The Internet Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_sim_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48"
      },
      "level_keys": [
        "csaif_pl_nets_sim_02_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_sim_03_2025"
        ],
        "progression": "The Internet Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_sim_03_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48"
      },
      "level_keys": [
        "csaif_pl_nets_sim_03_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 14,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_sim_04_2025"
        ],
        "progression": "The Internet Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_sim_04_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48"
      },
      "level_keys": [
        "csaif_pl_nets_sim_04_2025"
      ]
    },
    {
      "chapter": 24,
      "position": 15,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_sim_05_2025"
        ],
        "progression": "The Internet Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_sim_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48"
      },
      "level_keys": [
        "csaif_pl_nets_sim_05_2025"
      ]
    },
    {
      "chapter": 25,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_project_1_B_2025"
        ],
        "progression": "Internet Access Advocacy Campaign Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_1_B_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "6b16904e-6e0b-4d4e-b09f-3fe5d3b8f591"
      },
      "level_keys": [
        "csaif_pl_nets_project_1_B_2025"
      ]
    },
    {
      "chapter": 26,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_project_1_2025"
        ],
        "progression": "Internet Access Advocacy Campaign Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_1_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "6b16904e-6e0b-4d4e-b09f-3fe5d3b8f591"
      },
      "level_keys": [
        "csaif_pl_nets_project_1_2025"
      ]
    },
    {
      "chapter": 27,
      "position": 18,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_project_1_2_2025"
        ],
        "progression": "Internet Access Advocacy Campaign Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_1_2_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "6b16904e-6e0b-4d4e-b09f-3fe5d3b8f591"
      },
      "level_keys": [
        "csaif_pl_nets_project_1_2_2025"
      ]
    },
    {
      "chapter": 28,
      "position": 19,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_security_2025"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_security_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      },
      "level_keys": [
        "csaif_pl_nets_security_2025"
      ]
    },
    {
      "chapter": 29,
      "position": 20,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_security_02_2025"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_security_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      },
      "level_keys": [
        "csaif_pl_nets_security_02_2025"
      ]
    },
    {
      "chapter": 30,
      "position": 21,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_project_2_C_2025"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_2_C_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      },
      "level_keys": [
        "csaif_pl_nets_project_2_C_2025"
      ]
    },
    {
      "chapter": 31,
      "position": 22,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_security_03_2025"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_security_03_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      },
      "level_keys": [
        "csaif_pl_nets_security_03_2025"
      ]
    },
    {
      "chapter": 32,
      "position": 23,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_inter_wrap-up_2025"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_inter_wrap-up_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      },
      "level_keys": [
        "csaif_pl_inter_wrap-up_2025"
      ]
    },
    {
      "chapter": 33,
      "position": 24,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_project_2_2025"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_2_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      },
      "level_keys": [
        "csaif_pl_nets_project_2_2025"
      ]
    },
    {
      "chapter": 34,
      "position": 25,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_project_2_02_2025"
        ],
        "progression": "Network Security"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_project_2_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      },
      "level_keys": [
        "csaif_pl_nets_project_2_02_2025"
      ]
    },
    {
      "chapter": 35,
      "position": 26,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-nextsteps-nets_2025"
        ],
        "progression": "Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-nextsteps-nets_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5a13da01-06d4-4e7a-a548-b1d7cc07966e"
      },
      "level_keys": [
        "csaif-pl-nextsteps-nets_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl__net_overview_objectives_2025",
        "script_level.level_keys": [
          "csaif_pl__net_overview_objectives_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "aaad25fd-6ebd-4f39-8ef9-4f0e6a430fb3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cert_2_2025",
        "script_level.level_keys": [
          "csaif_pl_cert_2_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "aaad25fd-6ebd-4f39-8ef9-4f0e6a430fb3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl__nets_module_overview_2025",
        "script_level.level_keys": [
          "csaif_pl__nets_module_overview_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "aaad25fd-6ebd-4f39-8ef9-4f0e6a430fb3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_course_overview_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_course_overview_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "aaad25fd-6ebd-4f39-8ef9-4f0e6a430fb3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_course_structure_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_course_structure_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_lesson_resources_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_lesson_resources_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_career_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_career_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_ai_chat_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_ai_chat_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_closing_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_closing_2025"
        ],
        "lesson.key": "Teaching Networks and the Internet",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5357c6e6-6d0e-4934-b6ef-be9e190d77ce"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_overview_objectives_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_overview_objectives_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "d0f442bb-9467-4e9d-990e-9271121ee0bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "d0f442bb-9467-4e9d-990e-9271121ee0bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_1_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_1_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "d0f442bb-9467-4e9d-990e-9271121ee0bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_3_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_3_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "d0f442bb-9467-4e9d-990e-9271121ee0bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_2_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_2_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_05_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_06_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_06_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_7_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_7_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_0X_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_0X_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_interent_08_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_interent_08_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "f2674900-fbc6-4f8f-9296-90a7e797da4a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_sim_01_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_sim_01_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_sim_02_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_sim_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_sim_03_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_sim_03_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_sim_04_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_sim_04_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_sim_05_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_sim_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "2a53188a-cac6-4140-8bab-08c3ef0b8e48"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_1_B_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_project_1_B_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "6b16904e-6e0b-4d4e-b09f-3fe5d3b8f591"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_1_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_project_1_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "6b16904e-6e0b-4d4e-b09f-3fe5d3b8f591"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_1_2_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_project_1_2_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "6b16904e-6e0b-4d4e-b09f-3fe5d3b8f591"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_security_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_security_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_security_02_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_security_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_2_C_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_project_2_C_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_security_03_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_security_03_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_inter_wrap-up_2025",
        "script_level.level_keys": [
          "csaif_pl_inter_wrap-up_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_2_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_project_2_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_project_2_02_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_project_2_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "4db571f5-effa-466f-9659-3e9b3a9add84"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-nextsteps-nets_2025",
        "script_level.level_keys": [
          "csaif-pl-nextsteps-nets_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif4-2025",
        "activity_section.key": "5a13da01-06d4-4e7a-a548-b1d7cc07966e"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
