{
  "script": {
    "name": "self-paced-pl-physical-computing1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-04 19:48:59 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-physical-computing1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Preparing to Teach Creating Apps for Devices with Circuit Playgrounds"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Creating Apps with Devices ",
      "name": "Introduction to Creating Apps with Devices ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Creating Apps for Devices.\n* Set up your Circuit Playground.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Creating Apps for Devices.\n* Set up your Circuit Playground.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025"
      }
    },
    {
      "key": "Experiment with Inputs and Outputs",
      "name": "Experiment with Inputs and Outputs",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Use board inputs such as buttons and toggle switches to control app events and board outputs. \n* Program apps to control board outputs such as the buzzer and LED lights. \n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Use board inputs such as buttons and toggle switches to control app events and board outputs. \n* Program apps to control board outputs such as the buzzer and LED lights. \n\n**Suggested time:** 35 minutes"
      },
      "seeding_key": {
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025"
      }
    },
    {
      "key": "Engage with Prototypes",
      "name": "Engage with Prototypes",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Explore sample apps and prototypes. \n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Explore sample apps and prototypes. \n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025"
      }
    },
    {
      "key": "Teaching Creating Apps with Devices ",
      "name": "Teaching Creating Apps with Devices ",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Consider the role of the teacher in a computer science classroom.\n* Learn about authentic CS practices that students will develop throughout the Creating Apps for Devices unit.\n* Reflect on how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion.\n\n**Suggested Time:** 25 minutes",
        "student_overview": "**You will:**\n\n* Consider the role of the teacher in a computer science classroom.\n* Learn about authentic CS practices that students will develop throughout the Creating Apps for Devices unit.\n* Reflect on how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion.\n\n**Suggested Time:** 25 minutes"
      },
      "seeding_key": {
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "8227062b-c02e-463c-be00-12dc752cd4f4",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "8227062b-c02e-463c-be00-12dc752cd4f4",
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025"
      }
    },
    {
      "key": "6c3f4dad-807c-4f1a-8026-9b13840d5a3e",
      "position": 1,
      "properties": {
        "duration": 35
      },
      "seeding_key": {
        "lesson_activity.key": "6c3f4dad-807c-4f1a-8026-9b13840d5a3e",
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025"
      }
    },
    {
      "key": "4ea2332d-9566-4421-a6a2-8177f50ff8e0",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "4ea2332d-9566-4421-a6a2-8177f50ff8e0",
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025"
      }
    },
    {
      "key": "24eafec8-2e57-4e53-a0c6-881dc891fab1",
      "position": 1,
      "properties": {
        "duration": 25
      },
      "seeding_key": {
        "lesson_activity.key": "24eafec8-2e57-4e53-a0c6-881dc891fab1",
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "9c2cc97c-3860-478d-aff8-ad9146238f58",
      "position": 1,
      "properties": {
        "progression_name": "Introduction"
      },
      "seeding_key": {
        "activity_section.key": "9c2cc97c-3860-478d-aff8-ad9146238f58",
        "lesson_activity.key": "8227062b-c02e-463c-be00-12dc752cd4f4"
      }
    },
    {
      "key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3",
      "position": 2,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3",
        "lesson_activity.key": "8227062b-c02e-463c-be00-12dc752cd4f4"
      }
    },
    {
      "key": "a5190b35-99de-41c9-a375-929fce3b3003",
      "position": 3,
      "properties": {
        "progression_name": "Connect your Circuit Playground"
      },
      "seeding_key": {
        "activity_section.key": "a5190b35-99de-41c9-a375-929fce3b3003",
        "lesson_activity.key": "8227062b-c02e-463c-be00-12dc752cd4f4"
      }
    },
    {
      "key": "a2dfd919-4ac0-49e3-8e14-c6016a7599a9",
      "position": 4,
      "properties": {
        "progression_name": "Introduction to the Problem Solving Process"
      },
      "seeding_key": {
        "activity_section.key": "a2dfd919-4ac0-49e3-8e14-c6016a7599a9",
        "lesson_activity.key": "8227062b-c02e-463c-be00-12dc752cd4f4"
      }
    },
    {
      "key": "ae72bd71-2d49-44e1-a522-0d621a45030b",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "ae72bd71-2d49-44e1-a522-0d621a45030b",
        "lesson_activity.key": "6c3f4dad-807c-4f1a-8026-9b13840d5a3e"
      }
    },
    {
      "key": "2e62dcd7-0418-44b2-b927-3e4ff79c59a9",
      "position": 2,
      "properties": {
        "progression_name": "Introduction to Inputs and Outputs"
      },
      "seeding_key": {
        "activity_section.key": "2e62dcd7-0418-44b2-b927-3e4ff79c59a9",
        "lesson_activity.key": "6c3f4dad-807c-4f1a-8026-9b13840d5a3e"
      }
    },
    {
      "key": "12ac311f-e3af-43d6-863a-f3fdd5bba406",
      "position": 3,
      "properties": {
        "progression_name": "Add Complexity to Your App"
      },
      "seeding_key": {
        "activity_section.key": "12ac311f-e3af-43d6-863a-f3fdd5bba406",
        "lesson_activity.key": "6c3f4dad-807c-4f1a-8026-9b13840d5a3e"
      }
    },
    {
      "key": "a75b6374-1c80-47ca-8e8a-7c51072004c9",
      "position": 4,
      "properties": {
        "progression_name": "Practice Using the Problem Solving Process"
      },
      "seeding_key": {
        "activity_section.key": "a75b6374-1c80-47ca-8e8a-7c51072004c9",
        "lesson_activity.key": "6c3f4dad-807c-4f1a-8026-9b13840d5a3e"
      }
    },
    {
      "key": "00486e08-15dd-4f94-b465-e10dea19447a",
      "position": 5,
      "properties": {
        "progression_name": "Explore Additional Board Events"
      },
      "seeding_key": {
        "activity_section.key": "00486e08-15dd-4f94-b465-e10dea19447a",
        "lesson_activity.key": "6c3f4dad-807c-4f1a-8026-9b13840d5a3e"
      }
    },
    {
      "key": "abc94962-96c2-448c-a526-bf57176e2dad",
      "position": 6,
      "properties": {
        "progression_name": "Preview the End-of-Chapter Project"
      },
      "seeding_key": {
        "activity_section.key": "abc94962-96c2-448c-a526-bf57176e2dad",
        "lesson_activity.key": "6c3f4dad-807c-4f1a-8026-9b13840d5a3e"
      }
    },
    {
      "key": "e9f5cd5c-e6e6-48df-89b5-e343c2f93cbe",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "e9f5cd5c-e6e6-48df-89b5-e343c2f93cbe",
        "lesson_activity.key": "4ea2332d-9566-4421-a6a2-8177f50ff8e0"
      }
    },
    {
      "key": "a4b14c40-33b4-4003-833f-d36e8bce9f08",
      "position": 2,
      "properties": {
        "progression_name": "Use Sensors "
      },
      "seeding_key": {
        "activity_section.key": "a4b14c40-33b4-4003-833f-d36e8bce9f08",
        "lesson_activity.key": "4ea2332d-9566-4421-a6a2-8177f50ff8e0"
      }
    },
    {
      "key": "4cbbe35c-f0b4-421a-a9bc-d57fd3303d05",
      "position": 3,
      "properties": {
        "progression_name": "Interact with Apps and Prototypes "
      },
      "seeding_key": {
        "activity_section.key": "4cbbe35c-f0b4-421a-a9bc-d57fd3303d05",
        "lesson_activity.key": "4ea2332d-9566-4421-a6a2-8177f50ff8e0"
      }
    },
    {
      "key": "73e054bc-d214-4ec6-ae6b-29effef5f669",
      "position": 4,
      "properties": {
        "progression_name": "Preview the End-of-Chapter Project"
      },
      "seeding_key": {
        "activity_section.key": "73e054bc-d214-4ec6-ae6b-29effef5f669",
        "lesson_activity.key": "4ea2332d-9566-4421-a6a2-8177f50ff8e0"
      }
    },
    {
      "key": "8cc3c6d9-470c-4457-8014-cf45f54c9612",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "8cc3c6d9-470c-4457-8014-cf45f54c9612",
        "lesson_activity.key": "24eafec8-2e57-4e53-a0c6-881dc891fab1"
      }
    },
    {
      "key": "ea91d3d5-d368-4bc2-b341-a59f8fa5a9e7",
      "position": 2,
      "properties": {
        "progression_name": "The Role of the Teacher"
      },
      "seeding_key": {
        "activity_section.key": "ea91d3d5-d368-4bc2-b341-a59f8fa5a9e7",
        "lesson_activity.key": "24eafec8-2e57-4e53-a0c6-881dc891fab1"
      }
    },
    {
      "key": "6393da84-e601-4d31-86fd-e3c7c3b3da06",
      "position": 3,
      "properties": {
        "progression_name": "Teaching and Learning Strategies"
      },
      "seeding_key": {
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06",
        "lesson_activity.key": "24eafec8-2e57-4e53-a0c6-881dc891fab1"
      }
    },
    {
      "key": "fd7eae39-1534-44b6-9bec-9b0af1437304",
      "position": 4,
      "properties": {
        "progression_name": "Meeting Student Needs"
      },
      "seeding_key": {
        "activity_section.key": "fd7eae39-1534-44b6-9bec-9b0af1437304",
        "lesson_activity.key": "24eafec8-2e57-4e53-a0c6-881dc891fab1"
      }
    },
    {
      "key": "d56d598a-a1c9-4f77-ae1a-700a2358da74",
      "position": 5,
      "properties": {
        "progression_name": "Assessment"
      },
      "seeding_key": {
        "activity_section.key": "d56d598a-a1c9-4f77-ae1a-700a2358da74",
        "lesson_activity.key": "24eafec8-2e57-4e53-a0c6-881dc891fab1"
      }
    },
    {
      "key": "c89c265f-1006-4a32-8671-e5b6255c1800",
      "position": 6,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "c89c265f-1006-4a32-8671-e5b6255c1800",
        "lesson_activity.key": "24eafec8-2e57-4e53-a0c6-881dc891fab1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "9c2cc97c-3860-478d-aff8-ad9146238f58"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_25"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "9c2cc97c-3860-478d-aff8-ad9146238f58"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate_25"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CP-Overview-Video_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CP-Overview-Video_25"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_25"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-LessonTypes_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      },
      "level_keys": [
        "SP-VPL-PC-22-LessonTypes_25"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-Devices-22-pre-survey_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      },
      "level_keys": [
        "VPL-Devices-22-pre-survey_25"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-PSP-vid_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      },
      "level_keys": [
        "SP-VPL-PC-22-PSP-vid_25"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Connect your Circuit Playground"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CP-Overview-Video_setup_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "a5190b35-99de-41c9-a375-929fce3b3003"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CP-Overview-Video_setup_25"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Connect your Circuit Playground"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "a5190b35-99de-41c9-a375-929fce3b3003"
      },
      "level_keys": [
        "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_25"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Connect your Circuit Playground"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Board Outputs - SB3_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "a5190b35-99de-41c9-a375-929fce3b3003"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - Board Outputs - SB3_25"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "ae72bd71-2d49-44e1-a522-0d621a45030b"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_25"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "ae72bd71-2d49-44e1-a522-0d621a45030b"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-comp_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "2e62dcd7-0418-44b2-b927-3e4ff79c59a9"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-comp_25"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Board Outputs - SB1_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "2e62dcd7-0418-44b2-b927-3e4ff79c59a9"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - Board Outputs - SB1_25"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-PILOT-CSD U6 - Board Inputs - SB1_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "2e62dcd7-0418-44b2-b927-3e4ff79c59a9"
      },
      "level_keys": [
        "VPL-PILOT-CSD U6 - Board Inputs - SB1_25"
      ]
    },
    {
      "chapter": 17,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Add Complexity to Your App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB2_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "12ac311f-e3af-43d6-863a-f3fdd5bba406"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB2_25"
      ]
    },
    {
      "chapter": 18,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Add Complexity to Your App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB4_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "12ac311f-e3af-43d6-863a-f3fdd5bba406"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB4_25"
      ]
    },
    {
      "chapter": 19,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Add Complexity to Your App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB7_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "12ac311f-e3af-43d6-863a-f3fdd5bba406"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB7_25"
      ]
    },
    {
      "chapter": 20,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore Additional Board Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Color LEDs - SB1_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "00486e08-15dd-4f94-b465-e10dea19447a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - Color LEDs - SB1_25"
      ]
    },
    {
      "chapter": 21,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore Additional Board Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Color LEDs - SB2_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "00486e08-15dd-4f94-b465-e10dea19447a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - Color LEDs - SB2_25"
      ]
    },
    {
      "chapter": 22,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Explore Additional Board Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Combine Inputs - SB3_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "00486e08-15dd-4f94-b465-e10dea19447a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - Combine Inputs - SB3_25"
      ]
    },
    {
      "chapter": 23,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Preview the End-of-Chapter Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-comp_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "abc94962-96c2-448c-a526-bf57176e2dad"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-comp_25"
      ]
    },
    {
      "chapter": 24,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "e9f5cd5c-e6e6-48df-89b5-e343c2f93cbe"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_25"
      ]
    },
    {
      "chapter": 25,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Use Sensors "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Sensors - A_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "a4b14c40-33b4-4003-833f-d36e8bce9f08"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - Sensors - A_25"
      ]
    },
    {
      "chapter": 26,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Use Sensors "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Accelerometer - P_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "a4b14c40-33b4-4003-833f-d36e8bce9f08"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - Accelerometer - P_25"
      ]
    },
    {
      "chapter": 27,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Music - Piano_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "4cbbe35c-f0b4-421a-a9bc-d57fd3303d05"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - Music - Piano_25"
      ]
    },
    {
      "chapter": 28,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Functions - SB5_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "4cbbe35c-f0b4-421a-a9bc-d57fd3303d05"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - Functions - SB5_25"
      ]
    },
    {
      "chapter": 29,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Interactive Art - Rev_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "4cbbe35c-f0b4-421a-a9bc-d57fd3303d05"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U6 - Interactive Art - Rev_25"
      ]
    },
    {
      "chapter": 30,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "4cbbe35c-f0b4-421a-a9bc-d57fd3303d05"
      },
      "level_keys": [
        "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_25"
      ]
    },
    {
      "chapter": 31,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Preview the End-of-Chapter Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-comp_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "73e054bc-d214-4ec6-ae6b-29effef5f669"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-comp_25"
      ]
    },
    {
      "chapter": 32,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-physical-computing-22-Overview-TeachingLearning_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "8cc3c6d9-470c-4457-8014-cf45f54c9612"
      },
      "level_keys": [
        "SP-VPL-physical-computing-22-Overview-TeachingLearning_25"
      ]
    },
    {
      "chapter": 33,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "ea91d3d5-d368-4bc2-b341-a59f8fa5a9e7"
      },
      "level_keys": [
        "SP-VPL-PC-22-LeadLearner_25"
      ]
    },
    {
      "chapter": 34,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner-vid_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "ea91d3d5-d368-4bc2-b341-a59f8fa5a9e7"
      },
      "level_keys": [
        "SP-VPL-PC-22-LeadLearner-vid_25"
      ]
    },
    {
      "chapter": 35,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-ClassroomCulture_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "ea91d3d5-d368-4bc2-b341-a59f8fa5a9e7"
      },
      "level_keys": [
        "SP-VPL-PC-22-ClassroomCulture_25"
      ]
    },
    {
      "chapter": 36,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      },
      "level_keys": [
        "SP-VPL-PC-22-PairProgramming_25"
      ]
    },
    {
      "chapter": 37,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming-TipVid_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      },
      "level_keys": [
        "SP-VPL-PC-22-PairProgramming-TipVid_25"
      ]
    },
    {
      "chapter": 38,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Resources_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      },
      "level_keys": [
        "SP-VPL-PC-22-Resources_25"
      ]
    },
    {
      "chapter": 39,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      },
      "level_keys": [
        "SP-VPL-PC-22-Debugging_25"
      ]
    },
    {
      "chapter": 40,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging-TipVid_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      },
      "level_keys": [
        "SP-VPL-PC-22-Debugging-TipVid_25"
      ]
    },
    {
      "chapter": 41,
      "position": 10,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-teamworkOverview_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      },
      "level_keys": [
        "SP-VPL-CP-22-teamworkOverview_25"
      ]
    },
    {
      "chapter": 42,
      "position": 11,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Strategies-StudentVideos_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      },
      "level_keys": [
        "SP-VPL-PC-22-Strategies-StudentVideos_25"
      ]
    },
    {
      "chapter": 43,
      "position": 12,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-ProgrammingLevelsOverview_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      },
      "level_keys": [
        "SP-VPL-CP-22-ProgrammingLevelsOverview_25"
      ]
    },
    {
      "chapter": 44,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-Inclusion_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "fd7eae39-1534-44b6-9bec-9b0af1437304"
      },
      "level_keys": [
        "SP-VPL-CP-22-Inclusion_25"
      ]
    },
    {
      "chapter": 45,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Differentiation_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "fd7eae39-1534-44b6-9bec-9b0af1437304"
      },
      "level_keys": [
        "SP-VPL-PC-22-Differentiation_25"
      ]
    },
    {
      "chapter": 46,
      "position": 15,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-DifferentiationContinued_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "fd7eae39-1534-44b6-9bec-9b0af1437304"
      },
      "level_keys": [
        "SP-VPL-PC-22-DifferentiationContinued_25"
      ]
    },
    {
      "chapter": 47,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Assessment_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "d56d598a-a1c9-4f77-ae1a-700a2358da74"
      },
      "level_keys": [
        "SP-VPL-PC-22-Assessment_25"
      ]
    },
    {
      "chapter": 48,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-AssessmentPlan_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "d56d598a-a1c9-4f77-ae1a-700a2358da74"
      },
      "level_keys": [
        "SP-VPL-PC-22-AssessmentPlan_25"
      ]
    },
    {
      "chapter": 49,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-Devices-22-post-survey_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "c89c265f-1006-4a32-8671-e5b6255c1800"
      },
      "level_keys": [
        "VPL-Devices-22-post-survey_25"
      ]
    },
    {
      "chapter": 50,
      "position": 19,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-mod2-WrapUp_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "c89c265f-1006-4a32-8671-e5b6255c1800"
      },
      "level_keys": [
        "SP-VPL-PC-22-mod2-WrapUp_25"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "9c2cc97c-3860-478d-aff8-ad9146238f58"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate_25",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "9c2cc97c-3860-478d-aff8-ad9146238f58"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CP-Overview-Video_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CP-Overview-Video_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-LessonTypes_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-LessonTypes_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-Devices-22-pre-survey_25",
        "script_level.level_keys": [
          "VPL-Devices-22-pre-survey_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-PSP-vid_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-PSP-vid_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "eaf9d457-4e11-4d4d-b518-1c458c5526b3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CP-Overview-Video_setup_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CP-Overview-Video_setup_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "a5190b35-99de-41c9-a375-929fce3b3003"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "a5190b35-99de-41c9-a375-929fce3b3003"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - Board Outputs - SB3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Board Outputs - SB3_25"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "a5190b35-99de-41c9-a375-929fce3b3003"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "ae72bd71-2d49-44e1-a522-0d621a45030b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "ae72bd71-2d49-44e1-a522-0d621a45030b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-comp_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-comp_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "2e62dcd7-0418-44b2-b927-3e4ff79c59a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - Board Outputs - SB1_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Board Outputs - SB1_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "2e62dcd7-0418-44b2-b927-3e4ff79c59a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-PILOT-CSD U6 - Board Inputs - SB1_25",
        "script_level.level_keys": [
          "VPL-PILOT-CSD U6 - Board Inputs - SB1_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "2e62dcd7-0418-44b2-b927-3e4ff79c59a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB2_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB2_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "12ac311f-e3af-43d6-863a-f3fdd5bba406"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB4_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB4_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "12ac311f-e3af-43d6-863a-f3fdd5bba406"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB7_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - If Variables - SB7_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "12ac311f-e3af-43d6-863a-f3fdd5bba406"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - Color LEDs - SB1_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Color LEDs - SB1_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "00486e08-15dd-4f94-b465-e10dea19447a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - Color LEDs - SB2_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Color LEDs - SB2_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "00486e08-15dd-4f94-b465-e10dea19447a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - Combine Inputs - SB3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Combine Inputs - SB3_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "00486e08-15dd-4f94-b465-e10dea19447a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-comp_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-comp_25"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "abc94962-96c2-448c-a526-bf57176e2dad"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "e9f5cd5c-e6e6-48df-89b5-e343c2f93cbe"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - Sensors - A_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Sensors - A_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "a4b14c40-33b4-4003-833f-d36e8bce9f08"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - Accelerometer - P_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Accelerometer - P_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "a4b14c40-33b4-4003-833f-d36e8bce9f08"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - Music - Piano_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Music - Piano_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "4cbbe35c-f0b4-421a-a9bc-d57fd3303d05"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - Functions - SB5_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Functions - SB5_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "4cbbe35c-f0b4-421a-a9bc-d57fd3303d05"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U6 - Interactive Art - Rev_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U6 - Interactive Art - Rev_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "4cbbe35c-f0b4-421a-a9bc-d57fd3303d05"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "4cbbe35c-f0b4-421a-a9bc-d57fd3303d05"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-comp_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-comp_25"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "73e054bc-d214-4ec6-ae6b-29effef5f669"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-physical-computing-22-Overview-TeachingLearning_25",
        "script_level.level_keys": [
          "SP-VPL-physical-computing-22-Overview-TeachingLearning_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "8cc3c6d9-470c-4457-8014-cf45f54c9612"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-LeadLearner_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "ea91d3d5-d368-4bc2-b341-a59f8fa5a9e7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-LeadLearner-vid_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner-vid_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "ea91d3d5-d368-4bc2-b341-a59f8fa5a9e7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-ClassroomCulture_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-ClassroomCulture_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "ea91d3d5-d368-4bc2-b341-a59f8fa5a9e7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-PairProgramming_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-PairProgramming-TipVid_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming-TipVid_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Resources_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Resources_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Debugging_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Debugging-TipVid_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging-TipVid_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-teamworkOverview_25",
        "script_level.level_keys": [
          "SP-VPL-CP-22-teamworkOverview_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Strategies-StudentVideos_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Strategies-StudentVideos_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-ProgrammingLevelsOverview_25",
        "script_level.level_keys": [
          "SP-VPL-CP-22-ProgrammingLevelsOverview_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "6393da84-e601-4d31-86fd-e3c7c3b3da06"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-Inclusion_25",
        "script_level.level_keys": [
          "SP-VPL-CP-22-Inclusion_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "fd7eae39-1534-44b6-9bec-9b0af1437304"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Differentiation_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Differentiation_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "fd7eae39-1534-44b6-9bec-9b0af1437304"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-DifferentiationContinued_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-DifferentiationContinued_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "fd7eae39-1534-44b6-9bec-9b0af1437304"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Assessment_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Assessment_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "d56d598a-a1c9-4f77-ae1a-700a2358da74"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-AssessmentPlan_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-AssessmentPlan_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "d56d598a-a1c9-4f77-ae1a-700a2358da74"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-Devices-22-post-survey_25",
        "script_level.level_keys": [
          "VPL-Devices-22-post-survey_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "c89c265f-1006-4a32-8671-e5b6255c1800"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-mod2-WrapUp_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-mod2-WrapUp_25"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-physical-computing1-2025",
        "activity_section.key": "c89c265f-1006-4a32-8671-e5b6255c1800"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
