{
  "script": {
    "name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-14 21:43:22 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Introduction to Programming with Music Lab",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "lesson-2",
      "name": "Teaching Lessons 1 - 5: Sequences",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "lesson-3",
      "name": "Teaching Lessons 6 - 9: Loops",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "lesson-4",
      "name": "Teaching Lessons 10 - 13: Functions",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "lesson-5",
      "name": "Accessibility in Music Lab",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1a195561-b4d8-486b-b6a7-269c2d3b83a7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "1a195561-b4d8-486b-b6a7-269c2d3b83a7",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "07c999a0-9271-47dd-9227-0dcc38d88255",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "07c999a0-9271-47dd-9227-0dcc38d88255",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "7b092349-de4a-4017-a83f-238fb123b3ce",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce",
        "lesson_activity.key": "1a195561-b4d8-486b-b6a7-269c2d3b83a7"
      }
    },
    {
      "key": "770caebc-523b-4ca8-ace1-25d672094a27",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "770caebc-523b-4ca8-ace1-25d672094a27",
        "lesson_activity.key": "1a195561-b4d8-486b-b6a7-269c2d3b83a7"
      }
    },
    {
      "key": "5c287443-8460-4810-99c3-9774688b4d64",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5c287443-8460-4810-99c3-9774688b4d64",
        "lesson_activity.key": "07c999a0-9271-47dd-9227-0dcc38d88255"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-Welcome"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-Welcome"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-Certificate"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-Certificate"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-ModuleRoadmap"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-ModuleRoadmap"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-Welcome",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-Welcome"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-Certificate",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-Certificate"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-ModuleRoadmap",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-ModuleRoadmap"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
