{
  "script": {
    "name": "self-paced-pl-csa3-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-06 19:14:24 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csa3-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Java Lab",
      "name": "Introduction to Java Lab",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Create a new file in the Java Lab IDE\n* Name Java files using conventions for naming\n* Learn the basics of Java syntax\n* Print information to the console\n\n**Estimated time:** 60 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025"
      }
    },
    {
      "key": "Variables in Java",
      "name": "Variables in Java",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Describe the different primitive data types covered in the AP subset\n* Declare and initialize variables\n* Use the assignment operator and compound assignment operators\n* Use variables in arithmetic operations\n* Print variables and text to the console\n\n**Estimated time:** 60 minutes",
        "student_overview": "**You will:**\n\n* Describe the different primitive data types covered in the AP subset\n* Declare and initialize variables\n* Use the assignment operator and compound assignment operators\n* Use variables in arithmetic operations\n* Print variables and text to the console\n\n**Estimated time:** 90 minutes"
      },
      "seeding_key": {
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025"
      }
    },
    {
      "key": "If statements in Java",
      "name": "If statements in Java",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Evaluate boolean expressions\n* Write and read if, if-else, if-else-if-else statements\n* Describe the difference between the assignment operator and the comparison operator\n\n**Estimated time:** 90 minutes",
        "student_overview": "**You will:**\n\n* Evaluate boolean expressions\n* Write and read if, if-else, if-else-if-else statements\n* Describe the difference between the assignment operator and the comparison operator\n\n**Estimated time:** 90 minutes"
      },
      "seeding_key": {
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025"
      }
    },
    {
      "key": "Loops in Java",
      "name": "Loops in Java",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Read, write, and debug for loops in Java\n\n**Estimated time:** 60 minutes",
        "student_overview": "**You will:**\n\n* Read, write, and debug for loops in Java\n\n**Estimated time:** 90 minutes"
      },
      "seeding_key": {
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025"
      }
    },
    {
      "key": "Arrays in Java",
      "name": "Arrays in Java",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
        "overview": "**You will:**\n\n* Declare and initialize a 1D array of primitive data types\n* Access and modify elements in an array\n* Traverse an array\n\n**Estimated time:** 90 minutes",
        "student_overview": "**You will:**\n\n* Declare and initialize a 1D array of primitive data types\n* Access and modify elements in an array\n* Traverse an array\n\n**Estimated time:** 90 minutes"
      },
      "seeding_key": {
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "16d98fc7-81b0-47ef-aa23-701101f08f5f",
      "position": 1,
      "properties": {
        "duration": 60,
        "name": "Introduction to JavaLab"
      },
      "seeding_key": {
        "lesson_activity.key": "16d98fc7-81b0-47ef-aa23-701101f08f5f",
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025"
      }
    },
    {
      "key": "56379be1-0401-4c84-aab1-0524ee4092a0",
      "position": 1,
      "properties": {
        "duration": 60,
        "name": "Using variables in Java"
      },
      "seeding_key": {
        "lesson_activity.key": "56379be1-0401-4c84-aab1-0524ee4092a0",
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025"
      }
    },
    {
      "key": "b9aff75b-0b11-4fd5-89c1-36fa29c9229b",
      "position": 1,
      "properties": {
        "duration": 90
      },
      "seeding_key": {
        "lesson_activity.key": "b9aff75b-0b11-4fd5-89c1-36fa29c9229b",
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025"
      }
    },
    {
      "key": "fe34435c-cb9e-4098-9915-8fd0b03a6df1",
      "position": 1,
      "properties": {
        "duration": 60
      },
      "seeding_key": {
        "lesson_activity.key": "fe34435c-cb9e-4098-9915-8fd0b03a6df1",
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025"
      }
    },
    {
      "key": "859adbb5-2094-42c2-9838-0d65da6f5a07",
      "position": 1,
      "properties": {
        "duration": 90
      },
      "seeding_key": {
        "lesson_activity.key": "859adbb5-2094-42c2-9838-0d65da6f5a07",
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "37eae394-efb3-401e-8f2c-1e9abd023c18",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "37eae394-efb3-401e-8f2c-1e9abd023c18",
        "lesson_activity.key": "16d98fc7-81b0-47ef-aa23-701101f08f5f"
      }
    },
    {
      "key": "de2837db-5186-4735-8768-e9f7ee290ac5",
      "position": 2,
      "properties": {
        "progression_name": "Introduction to Java Lab"
      },
      "seeding_key": {
        "activity_section.key": "de2837db-5186-4735-8768-e9f7ee290ac5",
        "lesson_activity.key": "16d98fc7-81b0-47ef-aa23-701101f08f5f"
      }
    },
    {
      "key": "5a3837fe-4a66-40a9-84b7-eb6ce45cee2d",
      "position": 3,
      "properties": {
        "progression_name": "Printing to the console"
      },
      "seeding_key": {
        "activity_section.key": "5a3837fe-4a66-40a9-84b7-eb6ce45cee2d",
        "lesson_activity.key": "16d98fc7-81b0-47ef-aa23-701101f08f5f"
      }
    },
    {
      "key": "8bb2b8e7-ff3f-4b29-a097-881b32ce57e1",
      "position": 4,
      "properties": {
        "progression_name": "Debugging"
      },
      "seeding_key": {
        "activity_section.key": "8bb2b8e7-ff3f-4b29-a097-881b32ce57e1",
        "lesson_activity.key": "16d98fc7-81b0-47ef-aa23-701101f08f5f"
      }
    },
    {
      "key": "726ee0a8-a4eb-422a-a21c-58c47c4ec766",
      "position": 5,
      "properties": {
        "progression_name": "Vocabulary"
      },
      "seeding_key": {
        "activity_section.key": "726ee0a8-a4eb-422a-a21c-58c47c4ec766",
        "lesson_activity.key": "16d98fc7-81b0-47ef-aa23-701101f08f5f"
      }
    },
    {
      "key": "c095b7f1-4637-484f-822f-2c5570a562c9",
      "position": 1,
      "properties": {
        "description": "**After this lesson you will be able to:**\n\n* Describe the different primitive data types covered in the AP subset\n* Declare and initialize variables\n* Use the assignment operator and compound assignment operators\n* Use variables in arithmetic operations\n* Print variables and text to the console",
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "c095b7f1-4637-484f-822f-2c5570a562c9",
        "lesson_activity.key": "56379be1-0401-4c84-aab1-0524ee4092a0"
      }
    },
    {
      "key": "4f51bcb2-8225-40e4-a442-b68e78055578",
      "position": 2,
      "properties": {
        "progression_name": "Introduction to variables"
      },
      "seeding_key": {
        "activity_section.key": "4f51bcb2-8225-40e4-a442-b68e78055578",
        "lesson_activity.key": "56379be1-0401-4c84-aab1-0524ee4092a0"
      }
    },
    {
      "key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54",
      "position": 3,
      "properties": {
        "description": "Want a predict level between 8 and 9",
        "progression_name": "Updating variables"
      },
      "seeding_key": {
        "activity_section.key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54",
        "lesson_activity.key": "56379be1-0401-4c84-aab1-0524ee4092a0"
      }
    },
    {
      "key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119",
      "position": 4,
      "properties": {
        "progression_name": "Compound assignment operators"
      },
      "seeding_key": {
        "activity_section.key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119",
        "lesson_activity.key": "56379be1-0401-4c84-aab1-0524ee4092a0"
      }
    },
    {
      "key": "98095a14-d947-41e8-b28f-511b0acfde6a",
      "position": 5,
      "properties": {
        "progression_name": "Vocabulary"
      },
      "seeding_key": {
        "activity_section.key": "98095a14-d947-41e8-b28f-511b0acfde6a",
        "lesson_activity.key": "56379be1-0401-4c84-aab1-0524ee4092a0"
      }
    },
    {
      "key": "7b70d299-cc25-4315-9291-05dea693a952",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "7b70d299-cc25-4315-9291-05dea693a952",
        "lesson_activity.key": "b9aff75b-0b11-4fd5-89c1-36fa29c9229b"
      }
    },
    {
      "key": "ccb1d01d-0ff6-488b-9af3-328175e8dbe2",
      "position": 2,
      "properties": {
        "progression_name": "Boolean expressions"
      },
      "seeding_key": {
        "activity_section.key": "ccb1d01d-0ff6-488b-9af3-328175e8dbe2",
        "lesson_activity.key": "b9aff75b-0b11-4fd5-89c1-36fa29c9229b"
      }
    },
    {
      "key": "3a0e029e-5494-4dd2-bbf3-b233465189c4",
      "position": 3,
      "properties": {
        "progression_name": "If statements"
      },
      "seeding_key": {
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4",
        "lesson_activity.key": "b9aff75b-0b11-4fd5-89c1-36fa29c9229b"
      }
    },
    {
      "key": "46d28ebe-f04c-4ec0-8b60-20a058b07cfd",
      "position": 4,
      "properties": {
        "progression_name": "If-else statements"
      },
      "seeding_key": {
        "activity_section.key": "46d28ebe-f04c-4ec0-8b60-20a058b07cfd",
        "lesson_activity.key": "b9aff75b-0b11-4fd5-89c1-36fa29c9229b"
      }
    },
    {
      "key": "3e0e1b34-81e7-4e75-835e-8e811075cf98",
      "position": 5,
      "properties": {
        "progression_name": "Else-if statements"
      },
      "seeding_key": {
        "activity_section.key": "3e0e1b34-81e7-4e75-835e-8e811075cf98",
        "lesson_activity.key": "b9aff75b-0b11-4fd5-89c1-36fa29c9229b"
      }
    },
    {
      "key": "c3afdaef-5390-4979-989f-7037828adab7",
      "position": 6,
      "properties": {
        "progression_name": "Vocabulary"
      },
      "seeding_key": {
        "activity_section.key": "c3afdaef-5390-4979-989f-7037828adab7",
        "lesson_activity.key": "b9aff75b-0b11-4fd5-89c1-36fa29c9229b"
      }
    },
    {
      "key": "eaacdf37-9252-4fd8-a9aa-d9b55dd84795",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "eaacdf37-9252-4fd8-a9aa-d9b55dd84795",
        "lesson_activity.key": "fe34435c-cb9e-4098-9915-8fd0b03a6df1"
      }
    },
    {
      "key": "e9bcc592-495a-4c84-ae53-2f39647d3c07",
      "position": 2,
      "properties": {
        "progression_name": "For loops"
      },
      "seeding_key": {
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07",
        "lesson_activity.key": "fe34435c-cb9e-4098-9915-8fd0b03a6df1"
      }
    },
    {
      "key": "9aaa9d52-767e-45fe-9ed9-9483c255b633",
      "position": 1,
      "properties": {
        "description": "**You will:**\n\n* Declare and initialize a 1D array of primitive data types and Strings\n* Access and modify elements in arrays\n* Traverse arrays\n\n**Estimated time:** 90 minutes",
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "9aaa9d52-767e-45fe-9ed9-9483c255b633",
        "lesson_activity.key": "859adbb5-2094-42c2-9838-0d65da6f5a07"
      }
    },
    {
      "key": "48a7bc37-32de-4778-9c7a-1172782402c2",
      "position": 2,
      "properties": {
        "progression_name": "Declaring and initializing arrays"
      },
      "seeding_key": {
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2",
        "lesson_activity.key": "859adbb5-2094-42c2-9838-0d65da6f5a07"
      }
    },
    {
      "key": "1997e9f2-1311-4c58-92a0-eebf5bbc7327",
      "position": 3,
      "properties": {
        "progression_name": "Accessing and updating elements in an array"
      },
      "seeding_key": {
        "activity_section.key": "1997e9f2-1311-4c58-92a0-eebf5bbc7327",
        "lesson_activity.key": "859adbb5-2094-42c2-9838-0d65da6f5a07"
      }
    },
    {
      "key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd",
      "position": 4,
      "properties": {
        "progression_name": "Traversing arrays"
      },
      "seeding_key": {
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd",
        "lesson_activity.key": "859adbb5-2094-42c2-9838-0d65da6f5a07"
      }
    },
    {
      "key": "ea478158-687d-40ea-96e3-b2508c08fdd1",
      "position": 5,
      "properties": {
        "progression_name": "Vocabulary"
      },
      "seeding_key": {
        "activity_section.key": "ea478158-687d-40ea-96e3-b2508c08fdd1",
        "lesson_activity.key": "859adbb5-2094-42c2-9838-0d65da6f5a07"
      }
    },
    {
      "key": "813f80c0-826f-4381-b2e3-d3b652a8396e",
      "position": 6,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "813f80c0-826f-4381-b2e3-d3b652a8396e",
        "lesson_activity.key": "859adbb5-2094-42c2-9838-0d65da6f5a07"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Introduction to Module 3_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "37eae394-efb3-401e-8f2c-1e9abd023c18"
      },
      "level_keys": [
        "Introduction to Module 3_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Java Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-java-lab-intro-video_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "de2837db-5186-4735-8768-e9f7ee290ac5"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-java-lab-intro-video_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Java Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-java-lab-intro-main-method-video_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "de2837db-5186-4735-8768-e9f7ee290ac5"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-java-lab-intro-main-method-video_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Java Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Intro to Java Lab - debugging 1_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "de2837db-5186-4735-8768-e9f7ee290ac5"
      },
      "level_keys": [
        "Intro to Java Lab - debugging 1_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Printing to the console"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-printing-in-java-video_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "5a3837fe-4a66-40a9-84b7-eb6ce45cee2d"
      },
      "level_keys": [
        "SP-VPL-CSA-22-printing-in-java-video_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Printing to the console"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Intro to Java Lab - System_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "5a3837fe-4a66-40a9-84b7-eb6ce45cee2d"
      },
      "level_keys": [
        "Intro to Java Lab - System_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-how-to-debug-using-the-console-video_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "8bb2b8e7-ff3f-4b29-a097-881b32ce57e1"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-how-to-debug-using-the-console-video_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSAPL3-1-SyntaxDebugging1_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "8bb2b8e7-ff3f-4b29-a097-881b32ce57e1"
      },
      "level_keys": [
        "CSAPL3-1-SyntaxDebugging1_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSAPL3-1-SyntaxDebugging2_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "8bb2b8e7-ff3f-4b29-a097-881b32ce57e1"
      },
      "level_keys": [
        "CSAPL3-1-SyntaxDebugging2_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSAPL3-1-SyntaxDebugging3_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "8bb2b8e7-ff3f-4b29-a097-881b32ce57e1"
      },
      "level_keys": [
        "CSAPL3-1-SyntaxDebugging3_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Vocabulary"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-Vocab-lesson-1-matching_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "726ee0a8-a4eb-422a-a21c-58c47c4ec766"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-Vocab-lesson-1-matching_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-Intro-to-Lesson-2_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "c095b7f1-4637-484f-822f-2c5570a562c9"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-Intro-to-Lesson-2_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introduction to variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L2-variables-video_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "4f51bcb2-8225-40e4-a442-b68e78055578"
      },
      "level_keys": [
        "SP-VPL-CSA-22-L2-variables-video_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction to variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-data-types-matching_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "4f51bcb2-8225-40e4-a442-b68e78055578"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-data-types-matching_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Introduction to variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-variables-practice-1_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "4f51bcb2-8225-40e4-a442-b68e78055578"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-variables-practice-1_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Introduction to variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-variables-practice-2_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "4f51bcb2-8225-40e4-a442-b68e78055578"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-variables-practice-2_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Updating variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-updating-variables-math-map_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-updating-variables-math-map_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Updating variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-modifying-variables-mc_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-modifying-variables-mc_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Updating variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-variables-practice-3_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-variables-practice-3_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Updating variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-updating-variables-strings-map_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-updating-variables-strings-map_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 10,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Updating variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-modify-variables-practice-1_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-modify-variables-practice-1_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Compound assignment operators"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-compound-assignment-map_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-compound-assignment-map_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Compound assignment operators"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-compound-assignment-mc_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-compound-assignment-mc_2025"
      ]
    },
    {
      "chapter": 24,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Compound assignment operators"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-increment-op-map_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-increment-op-map_2025"
      ]
    },
    {
      "chapter": 25,
      "position": 14,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Compound assignment operators"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-variables-increment-practice-1_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-variables-increment-practice-1_2025"
      ]
    },
    {
      "chapter": 26,
      "position": 15,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Compound assignment operators"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-increment-mc_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-increment-mc_2025"
      ]
    },
    {
      "chapter": 27,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Vocabulary"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-Vocab-lesson-2-matching_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "98095a14-d947-41e8-b28f-511b0acfde6a"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-Vocab-lesson-2-matching_2025"
      ]
    },
    {
      "chapter": 28,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-Overview_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "7b70d299-cc25-4315-9291-05dea693a952"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-Overview_2025"
      ]
    },
    {
      "chapter": 29,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Boolean expressions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-boolean-expressions-map_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "ccb1d01d-0ff6-488b-9af3-328175e8dbe2"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-boolean-expressions-map_2025"
      ]
    },
    {
      "chapter": 30,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Boolean expressions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-boolean-matching_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "ccb1d01d-0ff6-488b-9af3-328175e8dbe2"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-boolean-matching_2025"
      ]
    },
    {
      "chapter": 31,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "If statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-statements-video_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-if-statements-video_2025"
      ]
    },
    {
      "chapter": 32,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "If statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-statement-practice-1_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-if-statement-practice-1_2025"
      ]
    },
    {
      "chapter": 33,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "If statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-statements-other-languages_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-if-statements-other-languages_2025"
      ]
    },
    {
      "chapter": 34,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "If statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-variables-predict-1_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-variables-predict-1_2025"
      ]
    },
    {
      "chapter": 35,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "If statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-variables-practice-2_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-variables-practice-2_2025"
      ]
    },
    {
      "chapter": 36,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "If statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-statements-mc_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-if-statements-mc_2025"
      ]
    },
    {
      "chapter": 37,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "If-else statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-else-statements-video_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "46d28ebe-f04c-4ec0-8b60-20a058b07cfd"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-if-else-statements-video_2025"
      ]
    },
    {
      "chapter": 38,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "If-else statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-else-practice-.5_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "46d28ebe-f04c-4ec0-8b60-20a058b07cfd"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-if-else-practice-.5_2025"
      ]
    },
    {
      "chapter": 39,
      "position": 12,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "If-else statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-else-practice-1_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "46d28ebe-f04c-4ec0-8b60-20a058b07cfd"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-if-else-practice-1_2025"
      ]
    },
    {
      "chapter": 40,
      "position": 13,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "If-else statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-else-statements-mc_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "46d28ebe-f04c-4ec0-8b60-20a058b07cfd"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-if-else-statements-mc_2025"
      ]
    },
    {
      "chapter": 41,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Else-if statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-else-if-statements-video_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3e0e1b34-81e7-4e75-835e-8e811075cf98"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-else-if-statements-video_2025"
      ]
    },
    {
      "chapter": 42,
      "position": 15,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Else-if statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-else-if-practice-1_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3e0e1b34-81e7-4e75-835e-8e811075cf98"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-else-if-practice-1_2025"
      ]
    },
    {
      "chapter": 43,
      "position": 16,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Else-if statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-else-if-practice-2_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3e0e1b34-81e7-4e75-835e-8e811075cf98"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-else-if-practice-2_2025"
      ]
    },
    {
      "chapter": 44,
      "position": 17,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Vocabulary"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-matching_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "c3afdaef-5390-4979-989f-7037828adab7"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L3-matching_2025"
      ]
    },
    {
      "chapter": 45,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-Overview_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "eaacdf37-9252-4fd8-a9aa-d9b55dd84795"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L4-Overview_2025"
      ]
    },
    {
      "chapter": 46,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "For loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L4-for-loops-video_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      },
      "level_keys": [
        "SP-VPL-CSA-22-L4-for-loops-video_2025"
      ]
    },
    {
      "chapter": 47,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "For loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L4-for-loops-matching_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      },
      "level_keys": [
        "SP-VPL-CSA-22-L4-for-loops-matching_2025"
      ]
    },
    {
      "chapter": 48,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "For loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-1_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L4-for-loop-practice-1_2025"
      ]
    },
    {
      "chapter": 49,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "For loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-2_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L4-for-loop-practice-2_2025"
      ]
    },
    {
      "chapter": 50,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "For loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-3_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L4-for-loop-practice-3_2025"
      ]
    },
    {
      "chapter": 51,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "For loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-4_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L4-for-loop-practice-4_2025"
      ]
    },
    {
      "chapter": 52,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "For loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-5_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L4-for-loop-practice-5_2025"
      ]
    },
    {
      "chapter": 53,
      "position": 9,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "For loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-6_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L4-for-loop-practice-6_2025"
      ]
    },
    {
      "chapter": 54,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-Overview_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "9aaa9d52-767e-45fe-9ed9-9483c255b633"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L5-Overview_2025"
      ]
    },
    {
      "chapter": 55,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Declaring and initializing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-array-video-1_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      },
      "level_keys": [
        "SP-VPL-CSA-22-L5-array-video-1_2025"
      ]
    },
    {
      "chapter": 56,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Declaring and initializing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-array-video-2_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      },
      "level_keys": [
        "SP-VPL-CSA-22-L5-array-video-2_2025"
      ]
    },
    {
      "chapter": 57,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Declaring and initializing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-declaring-arrays-mc_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L5-declaring-arrays-mc_2025"
      ]
    },
    {
      "chapter": 58,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Declaring and initializing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-indices-map_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L5-indices-map_2025"
      ]
    },
    {
      "chapter": 59,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Declaring and initializing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-length-of-array-mc_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L5-length-of-array-mc_2025"
      ]
    },
    {
      "chapter": 60,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Declaring and initializing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-accessing-mutating-mc_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L5-accessing-mutating-mc_2025"
      ]
    },
    {
      "chapter": 61,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Accessing and updating elements in an array"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-accessing-mutating-map_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "1997e9f2-1311-4c58-92a0-eebf5bbc7327"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L5-accessing-mutating-map_2025"
      ]
    },
    {
      "chapter": 62,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Accessing and updating elements in an array"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-1_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "1997e9f2-1311-4c58-92a0-eebf5bbc7327"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-1_2025"
      ]
    },
    {
      "chapter": 63,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Accessing and updating elements in an array"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-2_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "1997e9f2-1311-4c58-92a0-eebf5bbc7327"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-2_2025"
      ]
    },
    {
      "chapter": 64,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Traversing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-array-traverse-video-1_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      },
      "level_keys": [
        "SP-VPL-CSA-22-L5-array-traverse-video-1_2025"
      ]
    },
    {
      "chapter": 65,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Traversing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-traversing-mc_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L5-traversing-mc_2025"
      ]
    },
    {
      "chapter": 66,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Traversing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-traverse-practice-1_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      },
      "level_keys": [
        "SP-VPL-CSA-22-L5-traverse-practice-1_2025"
      ]
    },
    {
      "chapter": 67,
      "position": 14,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Traversing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-traverse-practice-3_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      },
      "level_keys": [
        "SP-VPL-CSA-22-L5-traverse-practice-3_2025"
      ]
    },
    {
      "chapter": 68,
      "position": 15,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Traversing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-traverse-practice-2_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      },
      "level_keys": [
        "SP-VPL-CSA-22-L5-traverse-practice-2_2025"
      ]
    },
    {
      "chapter": 69,
      "position": 16,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Traversing arrays"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-3_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-3_2025"
      ]
    },
    {
      "chapter": 70,
      "position": 17,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Vocabulary"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-Vocab-lesson-5-matching_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "ea478158-687d-40ea-96e3-b2508c08fdd1"
      },
      "level_keys": [
        "SP-VPL-CSA-22-mod3-Vocab-lesson-5-matching_2025"
      ]
    },
    {
      "chapter": 71,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-Navigation-Mod3_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "813f80c0-826f-4381-b2e3-d3b652a8396e"
      },
      "level_keys": [
        "SP-VPL-CSA-22-Navigation-Mod3_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Introduction to Module 3_2025",
        "script_level.level_keys": [
          "Introduction to Module 3_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "37eae394-efb3-401e-8f2c-1e9abd023c18"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-java-lab-intro-video_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-java-lab-intro-video_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "de2837db-5186-4735-8768-e9f7ee290ac5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-java-lab-intro-main-method-video_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-java-lab-intro-main-method-video_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "de2837db-5186-4735-8768-e9f7ee290ac5"
      }
    },
    {
      "seeding_key": {
        "level.key": "Intro to Java Lab - debugging 1_2025",
        "script_level.level_keys": [
          "Intro to Java Lab - debugging 1_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "de2837db-5186-4735-8768-e9f7ee290ac5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-printing-in-java-video_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-printing-in-java-video_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "5a3837fe-4a66-40a9-84b7-eb6ce45cee2d"
      }
    },
    {
      "seeding_key": {
        "level.key": "Intro to Java Lab - System_2025",
        "script_level.level_keys": [
          "Intro to Java Lab - System_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "5a3837fe-4a66-40a9-84b7-eb6ce45cee2d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-how-to-debug-using-the-console-video_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-how-to-debug-using-the-console-video_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "8bb2b8e7-ff3f-4b29-a097-881b32ce57e1"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSAPL3-1-SyntaxDebugging1_2025",
        "script_level.level_keys": [
          "CSAPL3-1-SyntaxDebugging1_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "8bb2b8e7-ff3f-4b29-a097-881b32ce57e1"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSAPL3-1-SyntaxDebugging2_2025",
        "script_level.level_keys": [
          "CSAPL3-1-SyntaxDebugging2_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "8bb2b8e7-ff3f-4b29-a097-881b32ce57e1"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSAPL3-1-SyntaxDebugging3_2025",
        "script_level.level_keys": [
          "CSAPL3-1-SyntaxDebugging3_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "8bb2b8e7-ff3f-4b29-a097-881b32ce57e1"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-Vocab-lesson-1-matching_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-Vocab-lesson-1-matching_2025"
        ],
        "lesson.key": "Introduction to Java Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "726ee0a8-a4eb-422a-a21c-58c47c4ec766"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-Intro-to-Lesson-2_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-Intro-to-Lesson-2_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "c095b7f1-4637-484f-822f-2c5570a562c9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-L2-variables-video_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L2-variables-video_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "4f51bcb2-8225-40e4-a442-b68e78055578"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-data-types-matching_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-data-types-matching_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "4f51bcb2-8225-40e4-a442-b68e78055578"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-variables-practice-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-variables-practice-1_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "4f51bcb2-8225-40e4-a442-b68e78055578"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-variables-practice-2_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-variables-practice-2_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "4f51bcb2-8225-40e4-a442-b68e78055578"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-updating-variables-math-map_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-updating-variables-math-map_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-modifying-variables-mc_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-modifying-variables-mc_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-variables-practice-3_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-variables-practice-3_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-updating-variables-strings-map_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-updating-variables-strings-map_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-modify-variables-practice-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-modify-variables-practice-1_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "6f0830f1-3c6e-4b5f-8ea9-0350d41e5f54"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-compound-assignment-map_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-compound-assignment-map_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-compound-assignment-mc_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-compound-assignment-mc_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-increment-op-map_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-increment-op-map_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-variables-increment-practice-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-variables-increment-practice-1_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-increment-mc_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-increment-mc_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0f9770be-cc3d-4ffb-8d47-3558d63eb119"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-Vocab-lesson-2-matching_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-Vocab-lesson-2-matching_2025"
        ],
        "lesson.key": "Variables in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "98095a14-d947-41e8-b28f-511b0acfde6a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-Overview_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-Overview_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "7b70d299-cc25-4315-9291-05dea693a952"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-boolean-expressions-map_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-boolean-expressions-map_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "ccb1d01d-0ff6-488b-9af3-328175e8dbe2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-boolean-matching_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-boolean-matching_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "ccb1d01d-0ff6-488b-9af3-328175e8dbe2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-if-statements-video_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-statements-video_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-if-statement-practice-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-statement-practice-1_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-if-statements-other-languages_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-statements-other-languages_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-variables-predict-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-variables-predict-1_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-variables-practice-2_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-variables-practice-2_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-if-statements-mc_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-statements-mc_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3a0e029e-5494-4dd2-bbf3-b233465189c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-if-else-statements-video_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-else-statements-video_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "46d28ebe-f04c-4ec0-8b60-20a058b07cfd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-if-else-practice-.5_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-else-practice-.5_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "46d28ebe-f04c-4ec0-8b60-20a058b07cfd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-if-else-practice-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-else-practice-1_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "46d28ebe-f04c-4ec0-8b60-20a058b07cfd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-if-else-statements-mc_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-if-else-statements-mc_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "46d28ebe-f04c-4ec0-8b60-20a058b07cfd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-else-if-statements-video_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-else-if-statements-video_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3e0e1b34-81e7-4e75-835e-8e811075cf98"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-else-if-practice-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-else-if-practice-1_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3e0e1b34-81e7-4e75-835e-8e811075cf98"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-else-if-practice-2_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-else-if-practice-2_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "3e0e1b34-81e7-4e75-835e-8e811075cf98"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L3-matching_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L3-matching_2025"
        ],
        "lesson.key": "If statements in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "c3afdaef-5390-4979-989f-7037828adab7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L4-Overview_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-Overview_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "eaacdf37-9252-4fd8-a9aa-d9b55dd84795"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-L4-for-loops-video_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L4-for-loops-video_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-L4-for-loops-matching_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L4-for-loops-matching_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L4-for-loop-practice-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-1_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L4-for-loop-practice-2_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-2_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L4-for-loop-practice-3_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-3_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L4-for-loop-practice-4_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-4_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L4-for-loop-practice-5_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-5_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L4-for-loop-practice-6_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L4-for-loop-practice-6_2025"
        ],
        "lesson.key": "Loops in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "e9bcc592-495a-4c84-ae53-2f39647d3c07"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L5-Overview_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-Overview_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "9aaa9d52-767e-45fe-9ed9-9483c255b633"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-L5-array-video-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-array-video-1_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-L5-array-video-2_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-array-video-2_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L5-declaring-arrays-mc_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-declaring-arrays-mc_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L5-indices-map_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-indices-map_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L5-length-of-array-mc_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-length-of-array-mc_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L5-accessing-mutating-mc_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-accessing-mutating-mc_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "48a7bc37-32de-4778-9c7a-1172782402c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L5-accessing-mutating-map_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-accessing-mutating-map_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "1997e9f2-1311-4c58-92a0-eebf5bbc7327"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-1_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "1997e9f2-1311-4c58-92a0-eebf5bbc7327"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-2_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-2_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "1997e9f2-1311-4c58-92a0-eebf5bbc7327"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-L5-array-traverse-video-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-array-traverse-video-1_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L5-traversing-mc_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-traversing-mc_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-L5-traverse-practice-1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-traverse-practice-1_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-L5-traverse-practice-3_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-traverse-practice-3_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-L5-traverse-practice-2_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-L5-traverse-practice-2_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-3_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-L5-acessing-mutating-practice-3_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "0e90e442-e043-40c1-8bdd-7fc20261e4fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-mod3-Vocab-lesson-5-matching_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-mod3-Vocab-lesson-5-matching_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "ea478158-687d-40ea-96e3-b2508c08fdd1"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-Navigation-Mod3_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-Navigation-Mod3_2025"
        ],
        "lesson.key": "Arrays in Java",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa3-2025",
        "activity_section.key": "813f80c0-826f-4381-b2e3-d3b652a8396e"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
