{
  "script": {
    "name": "self-paced-pl-teaching-aif1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_9_12",
      "curriculum_umbrella": "Self-paced PL - AIF",
      "is_migrated": true,
      "topic_tags": [
        "ai"
      ],
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-29 19:29:27 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-aif1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Teaching Problem Solving with AI",
      "name": "Teaching Problem Solving with AI",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**In this lesson,  you will:** \n\n- Get an overview of the Problem Solving with AI curriculum and resources.\n\n**Suggested Time:** 10 minutes ",
        "student_overview": "**In this lesson,  you will:** \n\n- Get an overview of the Problem Solving with AI curriculum and resources.\n\n**Suggested Time:** 10 minutes "
      },
      "seeding_key": {
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025"
      }
    },
    {
      "key": "Lesson Exploration",
      "name": "Lesson Exploration",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**In this lesson,  you will:** \n\n- Understand core AI concepts, including the iterative cycle of testing, analyzing, and improving AI-generated outputs.\n- Preview activities in the lessons.\n- Explore best practices for teaching AI.\n\n**Suggested Time:** 50 minutes ",
        "student_overview": "**In this lesson,  you will:** \n\n- Understand core AI concepts, including the iterative cycle of testing, analyzing, and improving AI-generated outputs.\n- Preview activities in the lessons.\n- Explore best practices for teaching AI.\n\n**Suggested Time:** 50 minutes "
      },
      "seeding_key": {
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1ec85c0e-df14-45d5-877b-b9c38b3104ec",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "1ec85c0e-df14-45d5-877b-b9c38b3104ec",
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025"
      }
    },
    {
      "key": "1a0d3e1e-a69a-4fea-af16-8dad0c989fc3",
      "position": 1,
      "properties": {
        "duration": 50
      },
      "seeding_key": {
        "lesson_activity.key": "1a0d3e1e-a69a-4fea-af16-8dad0c989fc3",
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247",
      "position": 1,
      "properties": {
        "progression_name": "Course Overview"
      },
      "seeding_key": {
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247",
        "lesson_activity.key": "1ec85c0e-df14-45d5-877b-b9c38b3104ec"
      }
    },
    {
      "key": "50d61bc8-29d8-4eb5-81e8-dcffddc100b4",
      "position": 2,
      "properties": {
        "progression_name": "Intro to AI"
      },
      "seeding_key": {
        "activity_section.key": "50d61bc8-29d8-4eb5-81e8-dcffddc100b4",
        "lesson_activity.key": "1ec85c0e-df14-45d5-877b-b9c38b3104ec"
      }
    },
    {
      "key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2",
      "position": 1,
      "properties": {
        "progression_name": "Getting Started with AI Chat"
      },
      "seeding_key": {
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2",
        "lesson_activity.key": "1a0d3e1e-a69a-4fea-af16-8dad0c989fc3"
      }
    },
    {
      "key": "5687c70f-61f5-471e-833a-5249c5686e68",
      "position": 2,
      "properties": {
        "progression_name": "Prompting in AI Chat"
      },
      "seeding_key": {
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68",
        "lesson_activity.key": "1a0d3e1e-a69a-4fea-af16-8dad0c989fc3"
      }
    },
    {
      "key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f",
      "position": 3,
      "properties": {
        "progression_name": "Using AI"
      },
      "seeding_key": {
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f",
        "lesson_activity.key": "1a0d3e1e-a69a-4fea-af16-8dad0c989fc3"
      }
    },
    {
      "key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5",
      "position": 4,
      "properties": {
        "progression_name": "Final Project and Wrap-Up"
      },
      "seeding_key": {
        "activity_section.key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5",
        "lesson_activity.key": "1a0d3e1e-a69a-4fea-af16-8dad0c989fc3"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_01_00_2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_00_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      },
      "level_keys": [
        "csaif_pl_ai_01_00_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_01_01_2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_01_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      },
      "level_keys": [
        "csaif_pl_ai_01_01_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_into_03_2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_03_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      },
      "level_keys": [
        "csaif_pl_ai_into_03_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_into_04_2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_04_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      },
      "level_keys": [
        "csaif_pl_ai_into_04_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_into_05_2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_05_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      },
      "level_keys": [
        "csaif_pl_ai_into_05_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_into_06_2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_06_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      },
      "level_keys": [
        "csaif_pl_ai_into_06_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_career_AI_2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_career_AI_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      },
      "level_keys": [
        "csaif_pl_nets_career_AI_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_AI_chatbot_overview_ai_2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_ai_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      },
      "level_keys": [
        "csaif_pl_AI_chatbot_overview_ai_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_02_03b_2025"
        ],
        "progression": "Intro to AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_03b_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "50d61bc8-29d8-4eb5-81e8-dcffddc100b4"
      },
      "level_keys": [
        "csaif_pl_ai_02_03b_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_into_09_2025"
        ],
        "progression": "Intro to AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_09_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "50d61bc8-29d8-4eb5-81e8-dcffddc100b4"
      },
      "level_keys": [
        "csaif_pl_ai_into_09_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_into_08b_2025"
        ],
        "progression": "Intro to AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_08b_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "50d61bc8-29d8-4eb5-81e8-dcffddc100b4"
      },
      "level_keys": [
        "csaif_pl_ai_into_08b_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_into_12_2025"
        ],
        "progression": "Intro to AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_12_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "50d61bc8-29d8-4eb5-81e8-dcffddc100b4"
      },
      "level_keys": [
        "csaif_pl_ai_into_12_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_00b_2025"
        ],
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_00b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      },
      "level_keys": [
        "csaif_pl_ai_00b_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_01_2025"
        ],
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      },
      "level_keys": [
        "csaif_pl_ai_01_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_01_02_2025"
        ],
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      },
      "level_keys": [
        "csaif_pl_ai_01_02_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_01_04_2025"
        ],
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_04_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      },
      "level_keys": [
        "csaif_pl_ai_01_04_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_01_05_2025"
        ],
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      },
      "level_keys": [
        "csaif_pl_ai_01_05_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_01_07b_2025"
        ],
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_07b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      },
      "level_keys": [
        "csaif_pl_ai_01_07b_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_01_08b_2025"
        ],
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_08b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      },
      "level_keys": [
        "csaif_pl_ai_01_08b_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_01_09_2025"
        ],
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_09_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      },
      "level_keys": [
        "csaif_pl_ai_01_09_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_02_2025"
        ],
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      },
      "level_keys": [
        "csaif_pl_ai_02_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_02b_2025"
        ],
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      },
      "level_keys": [
        "csaif_pl_ai_02b_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_02_05b_2025"
        ],
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_05b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      },
      "level_keys": [
        "csaif_pl_ai_02_05b_2025"
      ]
    },
    {
      "chapter": 24,
      "position": 12,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_02_06b_2025"
        ],
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_06b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      },
      "level_keys": [
        "csaif_pl_ai_02_06b_2025"
      ]
    },
    {
      "chapter": 25,
      "position": 13,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_02_07_2025"
        ],
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_07_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      },
      "level_keys": [
        "csaif_pl_ai_02_07_2025"
      ]
    },
    {
      "chapter": 26,
      "position": 14,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_02_08_2025"
        ],
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_08_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      },
      "level_keys": [
        "csaif_pl_ai_02_08_2025"
      ]
    },
    {
      "chapter": 27,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_03c_2025"
        ],
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03c_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      },
      "level_keys": [
        "csaif_pl_ai_03c_2025"
      ]
    },
    {
      "chapter": 28,
      "position": 16,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_03_02b_2025"
        ],
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_02b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      },
      "level_keys": [
        "csaif_pl_ai_03_02b_2025"
      ]
    },
    {
      "chapter": 29,
      "position": 17,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_03_03d_2025"
        ],
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_03d_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      },
      "level_keys": [
        "csaif_pl_ai_03_03d_2025"
      ]
    },
    {
      "chapter": 30,
      "position": 18,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_03_04b_2025"
        ],
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_04b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      },
      "level_keys": [
        "csaif_pl_ai_03_04b_2025"
      ]
    },
    {
      "chapter": 31,
      "position": 19,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_03_05_2025"
        ],
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      },
      "level_keys": [
        "csaif_pl_ai_03_05_2025"
      ]
    },
    {
      "chapter": 32,
      "position": 20,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_03_06_2025"
        ],
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_06_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      },
      "level_keys": [
        "csaif_pl_ai_03_06_2025"
      ]
    },
    {
      "chapter": 33,
      "position": 21,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_03_08b_2025"
        ],
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_08b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      },
      "level_keys": [
        "csaif_pl_ai_03_08b_2025"
      ]
    },
    {
      "chapter": 34,
      "position": 22,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_03_09b_2025"
        ],
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_09b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      },
      "level_keys": [
        "csaif_pl_ai_03_09b_2025"
      ]
    },
    {
      "chapter": 35,
      "position": 23,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_03_10b_2025"
        ],
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_10b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      },
      "level_keys": [
        "csaif_pl_ai_03_10b_2025"
      ]
    },
    {
      "chapter": 36,
      "position": 24,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_03_11_2025"
        ],
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_11_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      },
      "level_keys": [
        "csaif_pl_ai_03_11_2025"
      ]
    },
    {
      "chapter": 37,
      "position": 25,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_04_01_2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_04_01_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5"
      },
      "level_keys": [
        "csaif_pl_ai_04_01_2025"
      ]
    },
    {
      "chapter": 38,
      "position": 26,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_04_02_2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_04_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5"
      },
      "level_keys": [
        "csaif_pl_ai_04_02_2025"
      ]
    },
    {
      "chapter": 39,
      "position": 27,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_04_03_2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_04_03_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5"
      },
      "level_keys": [
        "csaif_pl_ai_04_03_2025"
      ]
    },
    {
      "chapter": 40,
      "position": 28,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_04_04_2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_04_04_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5"
      },
      "level_keys": [
        "csaif_pl_ai_04_04_2025"
      ]
    },
    {
      "chapter": 41,
      "position": 29,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ai_04_05_2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_04_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5"
      },
      "level_keys": [
        "csaif_pl_ai_04_05_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_00_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_00_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_01_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_01_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_03_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_03_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_04_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_04_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_05_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_05_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_06_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_06_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_career_AI_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_career_AI_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_AI_chatbot_overview_ai_2025",
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_ai_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "91e138d4-96a6-4bdb-80f8-0012a7ee4247"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_03b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_03b_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "50d61bc8-29d8-4eb5-81e8-dcffddc100b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_09_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_09_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "50d61bc8-29d8-4eb5-81e8-dcffddc100b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_08b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_08b_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "50d61bc8-29d8-4eb5-81e8-dcffddc100b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_12_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_12_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "50d61bc8-29d8-4eb5-81e8-dcffddc100b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_00b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_00b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_02_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_04_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_04_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_05_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_07b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_07b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_08b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_08b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_09_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_09_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "d179cf78-4ec8-4f1a-bcf4-3fe71caca6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_05b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_05b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_06b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_06b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_07_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_07_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_08_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_08_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "5687c70f-61f5-471e-833a-5249c5686e68"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03c_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03c_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_02b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_02b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_03d_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_03d_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_04b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_04b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_05_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_06_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_06_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_08b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_08b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_09b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_09b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_10b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_10b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_11_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_11_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f6cb5b91-4ec6-468b-9017-1f4614e4a95f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_04_01_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_04_01_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_04_02_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_04_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_04_03_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_04_03_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_04_04_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_04_04_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_04_05_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_04_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif1-2025",
        "activity_section.key": "f20e0fc3-e92e-4e15-86fc-101e1221f0e5"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
