{
  "script": {
    "name": "self-paced-pl-teaching-csd-unit5-1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "has_unnumbered_lessons": true,
      "is_migrated": true,
      "tts": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-16 20:12:14 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-csd-unit5-1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Data and Society",
      "name": "Introduction to Data and Society",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org's Data and Society unit.\n* Get a preview of the first week of the Data and Society unit content.\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org's Data and Society unit.\n* Get a preview of the first week of the Data and Society unit content.\n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025"
      }
    },
    {
      "key": "Explore Data at a Small Scale",
      "name": "Explore Data at a Small Scale",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Learn how to represent text, images, and numbers using binary. \n* Apply a method of encryption to keep data private. \n\n**Suggested time:** 30 minutes",
        "student_overview": "**You will:**\n\n* Learn how to represent text, images, and numbers using binary. \n* Apply a method of encryption to keep data private. \n\n**Suggested time:** 30 minutes"
      },
      "seeding_key": {
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025"
      }
    },
    {
      "key": "Explore Data at a Large Scale",
      "name": "Explore Data at a Large Scale",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Apply the Problem Solving Process to solve data problems.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Apply the Problem Solving Process to solve data problems.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025"
      }
    },
    {
      "key": "Unit Wrap Up",
      "name": "Unit Wrap Up",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Explore end-of-chapter projects.\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Explore end-of-chapter projects.\n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "68eb3789-f68f-4c3b-bcc7-0876800c659d",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "68eb3789-f68f-4c3b-bcc7-0876800c659d",
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025"
      }
    },
    {
      "key": "9ec5686a-6dfe-479f-a182-5bc4a572556f",
      "position": 1,
      "properties": {
        "duration": 30
      },
      "seeding_key": {
        "lesson_activity.key": "9ec5686a-6dfe-479f-a182-5bc4a572556f",
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025"
      }
    },
    {
      "key": "540935a4-c456-4577-ae6b-abbccb1f4bfb",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "540935a4-c456-4577-ae6b-abbccb1f4bfb",
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025"
      }
    },
    {
      "key": "d4cd270a-76a8-45a9-b23b-9317472108b1",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "d4cd270a-76a8-45a9-b23b-9317472108b1",
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "c65e39cc-1c0f-4af8-8782-fdff5bafab15",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Professional learning"
      },
      "seeding_key": {
        "activity_section.key": "c65e39cc-1c0f-4af8-8782-fdff5bafab15",
        "lesson_activity.key": "68eb3789-f68f-4c3b-bcc7-0876800c659d"
      }
    },
    {
      "key": "0c2f9804-564b-4a26-aca6-3b8a30679f30",
      "position": 2,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "0c2f9804-564b-4a26-aca6-3b8a30679f30",
        "lesson_activity.key": "68eb3789-f68f-4c3b-bcc7-0876800c659d"
      }
    },
    {
      "key": "004a353c-d9c5-4dd3-be5b-ff73f959ede3",
      "position": 3,
      "properties": {
        "progression_name": "Explore the First Week of Curriculum"
      },
      "seeding_key": {
        "activity_section.key": "004a353c-d9c5-4dd3-be5b-ff73f959ede3",
        "lesson_activity.key": "68eb3789-f68f-4c3b-bcc7-0876800c659d"
      }
    },
    {
      "key": "10976563-dca2-44a9-8fe9-49626c73b388",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "10976563-dca2-44a9-8fe9-49626c73b388",
        "lesson_activity.key": "9ec5686a-6dfe-479f-a182-5bc4a572556f"
      }
    },
    {
      "key": "901c36a8-6701-4f30-af62-8d31bf10c0cf",
      "position": 2,
      "properties": {
        "progression_name": "Representing Letters"
      },
      "seeding_key": {
        "activity_section.key": "901c36a8-6701-4f30-af62-8d31bf10c0cf",
        "lesson_activity.key": "9ec5686a-6dfe-479f-a182-5bc4a572556f"
      }
    },
    {
      "key": "f9d85821-e558-44a5-9acc-0755cea0c500",
      "position": 3,
      "properties": {
        "progression_name": "Representing Images"
      },
      "seeding_key": {
        "activity_section.key": "f9d85821-e558-44a5-9acc-0755cea0c500",
        "lesson_activity.key": "9ec5686a-6dfe-479f-a182-5bc4a572556f"
      }
    },
    {
      "key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526",
      "position": 4,
      "properties": {
        "progression_name": "Representing Numbers"
      },
      "seeding_key": {
        "activity_section.key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526",
        "lesson_activity.key": "9ec5686a-6dfe-479f-a182-5bc4a572556f"
      }
    },
    {
      "key": "12b4ccd1-a026-4101-bf42-271b054b93b2",
      "position": 5,
      "properties": {
        "progression_name": "Data Privacy"
      },
      "seeding_key": {
        "activity_section.key": "12b4ccd1-a026-4101-bf42-271b054b93b2",
        "lesson_activity.key": "9ec5686a-6dfe-479f-a182-5bc4a572556f"
      }
    },
    {
      "key": "ee9810f8-8cec-4d0d-bd00-17c79672a225",
      "position": 6,
      "properties": {
        "progression_name": "Section Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "ee9810f8-8cec-4d0d-bd00-17c79672a225",
        "lesson_activity.key": "9ec5686a-6dfe-479f-a182-5bc4a572556f"
      }
    },
    {
      "key": "ed68c9a5-6420-46d2-be9b-58129582504d",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "ed68c9a5-6420-46d2-be9b-58129582504d",
        "lesson_activity.key": "540935a4-c456-4577-ae6b-abbccb1f4bfb"
      }
    },
    {
      "key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e",
      "position": 2,
      "properties": {
        "progression_name": "Solve Data Problems"
      },
      "seeding_key": {
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e",
        "lesson_activity.key": "540935a4-c456-4577-ae6b-abbccb1f4bfb"
      }
    },
    {
      "key": "3bef198b-cf3f-4365-bdb3-4f2db2bc6c50",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "3bef198b-cf3f-4365-bdb3-4f2db2bc6c50",
        "lesson_activity.key": "540935a4-c456-4577-ae6b-abbccb1f4bfb"
      }
    },
    {
      "key": "1ad80e92-44f0-45a4-b5c5-17aa188f2980",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "1ad80e92-44f0-45a4-b5c5-17aa188f2980",
        "lesson_activity.key": "d4cd270a-76a8-45a9-b23b-9317472108b1"
      }
    },
    {
      "key": "71f13532-857c-48bf-be56-8034776e4fae",
      "position": 2,
      "properties": {
        "progression_name": "Unit Projects"
      },
      "seeding_key": {
        "activity_section.key": "71f13532-857c-48bf-be56-8034776e4fae",
        "lesson_activity.key": "d4cd270a-76a8-45a9-b23b-9317472108b1"
      }
    },
    {
      "key": "6729c0b9-e1de-4ac2-9c9d-8f88cd74f2bf",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "6729c0b9-e1de-4ac2-9c9d-8f88cd74f2bf",
        "lesson_activity.key": "d4cd270a-76a8-45a9-b23b-9317472108b1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_CSD_PL_23_25_2025"
        ],
        "progression": "Introduction to Professional learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "c65e39cc-1c0f-4af8-8782-fdff5bafab15"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit5_25_2025"
        ],
        "progression": "Introduction to Professional learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit5_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "c65e39cc-1c0f-4af8-8782-fdff5bafab15"
      },
      "level_keys": [
        "VPL-CSD-PL Overview-self-paced-unit5_25_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Professional learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5SelfPaced-Lesson1Cert_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "c65e39cc-1c0f-4af8-8782-fdff5bafab15"
      },
      "level_keys": [
        "CSD-U5SelfPaced-Lesson1Cert_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Professional learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "c65e39cc-1c0f-4af8-8782-fdff5bafab15"
      },
      "level_keys": [
        "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_CSD_PL_23_25_2025"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "0c2f9804-564b-4a26-aca6-3b8a30679f30"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CI-LessonTypes-U5_CSD_PL_23_25_2025"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U5_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "0c2f9804-564b-4a26-aca6-3b8a30679f30"
      },
      "level_keys": [
        "VPL-CI-LessonTypes-U5_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_CSD_PL_23_25_2025"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "0c2f9804-564b-4a26-aca6-3b8a30679f30"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U5L5_CSD_PL_23_25_2025"
        ],
        "progression": "Explore the First Week of Curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U5L5_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "004a353c-d9c5-4dd3-be5b-ff73f959ede3"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-2-week1-U5L5_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_CSD_PL_23_25_2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "10976563-dca2-44a9-8fe9-49626c73b388"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-5-representing data_CSD_PL_23_25_2025"
        ],
        "progression": "Representing Letters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing data_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "901c36a8-6701-4f30-af62-8d31bf10c0cf"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-representing data_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-5-ASCII_CSD_PL_23_25_2025"
        ],
        "progression": "Representing Letters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-ASCII_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "901c36a8-6701-4f30-af62-8d31bf10c0cf"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-ASCII_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-5-Pixels_CSD_PL_23_25_2025"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-Pixels_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "f9d85821-e558-44a5-9acc-0755cea0c500"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-Pixels_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_25_2025"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "f9d85821-e558-44a5-9acc-0755cea0c500"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_25_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_25_2025"
        ],
        "progression": "Representing Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_25_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-5-representing numbers_CSD_PL_23_25_2025"
        ],
        "progression": "Representing Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing numbers_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-representing numbers_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_25_2025"
        ],
        "progression": "Representing Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_25_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 9,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_CSD_PL_23_25_2025"
        ],
        "progression": "Representing Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 10,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_25_2025"
        ],
        "progression": "Representing Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_25_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_CSD_PL_23_25_2025"
        ],
        "progression": "Data Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "12b4ccd1-a026-4101-bf42-271b054b93b2"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_CSD_PL_23_25_2025"
        ],
        "progression": "Data Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "12b4ccd1-a026-4101-bf42-271b054b93b2"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-U4-DecryptionPractice_25_2025"
        ],
        "progression": "Data Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-U4-DecryptionPractice_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "12b4ccd1-a026-4101-bf42-271b054b93b2"
      },
      "level_keys": [
        "VPL-CSD-U4-DecryptionPractice_25_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 14,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_CSD_PL_23_25_2025"
        ],
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "ee9810f8-8cec-4d0d-bd00-17c79672a225"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 15,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD_U5SelfPaced_Lesson2WrapUp_25_2025"
        ],
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD_U5SelfPaced_Lesson2WrapUp_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "ee9810f8-8cec-4d0d-bd00-17c79672a225"
      },
      "level_keys": [
        "VPL-CSD_U5SelfPaced_Lesson2WrapUp_25_2025"
      ]
    },
    {
      "chapter": 24,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_CSD_PL_23_25_2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "ed68c9a5-6420-46d2-be9b-58129582504d"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 25,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_CSD_PL_23_25_2025"
        ],
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 26,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_25_2025"
        ],
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_25_2025"
      ]
    },
    {
      "chapter": 27,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-U5-PizzaPartyProblem_25_2025"
        ],
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-U5-PizzaPartyProblem_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      },
      "level_keys": [
        "VPL-CSD-U5-PizzaPartyProblem_25_2025"
      ]
    },
    {
      "chapter": 28,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_CSD_PL_23_25_2025"
        ],
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 29,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_CSD_PL_23_25_2025"
        ],
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 30,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_25_2025"
        ],
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_25_2025"
      ]
    },
    {
      "chapter": 31,
      "position": 8,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_CSD_PL_23_25_2025"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "3bef198b-cf3f-4365-bdb3-4f2db2bc6c50"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 32,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD_U5SelfPaced_Lesson3WrapUp_25_2025"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD_U5SelfPaced_Lesson3WrapUp_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "3bef198b-cf3f-4365-bdb3-4f2db2bc6c50"
      },
      "level_keys": [
        "VPL-CSD_U5SelfPaced_Lesson3WrapUp_25_2025"
      ]
    },
    {
      "chapter": 33,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_CSD_PL_23_25_2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1ad80e92-44f0-45a4-b5c5-17aa188f2980"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 34,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_CSD_PL_23_25_2025"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "71f13532-857c-48bf-be56-8034776e4fae"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 35,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_CSD_PL_23_25_2025"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "71f13532-857c-48bf-be56-8034776e4fae"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_CSD_PL_23_25_2025"
      ]
    },
    {
      "chapter": 36,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_CSD_PL_23_25_2025"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "6729c0b9-e1de-4ac2-9c9d-8f88cd74f2bf"
      },
      "level_keys": [
        "-VPL-CSD-PILOT-summer22-navigation_CSD_PL_23_25_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "c65e39cc-1c0f-4af8-8782-fdff5bafab15"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PL Overview-self-paced-unit5_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit5_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "c65e39cc-1c0f-4af8-8782-fdff5bafab15"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5SelfPaced-Lesson1Cert_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U5SelfPaced-Lesson1Cert_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "c65e39cc-1c0f-4af8-8782-fdff5bafab15"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted",
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "c65e39cc-1c0f-4af8-8782-fdff5bafab15"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "0c2f9804-564b-4a26-aca6-3b8a30679f30"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CI-LessonTypes-U5_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U5_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "0c2f9804-564b-4a26-aca6-3b8a30679f30"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "0c2f9804-564b-4a26-aca6-3b8a30679f30"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-2-week1-U5L5_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U5L5_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "004a353c-d9c5-4dd3-be5b-ff73f959ede3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "10976563-dca2-44a9-8fe9-49626c73b388"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-representing data_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing data_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "901c36a8-6701-4f30-af62-8d31bf10c0cf"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-ASCII_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-ASCII_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "901c36a8-6701-4f30-af62-8d31bf10c0cf"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-Pixels_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-Pixels_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "f9d85821-e558-44a5-9acc-0755cea0c500"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "f9d85821-e558-44a5-9acc-0755cea0c500"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-representing numbers_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing numbers_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1e87c9c2-f51f-4a09-af4d-42a73b52b526"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "12b4ccd1-a026-4101-bf42-271b054b93b2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "12b4ccd1-a026-4101-bf42-271b054b93b2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-U4-DecryptionPractice_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-U4-DecryptionPractice_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "12b4ccd1-a026-4101-bf42-271b054b93b2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "ee9810f8-8cec-4d0d-bd00-17c79672a225"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD_U5SelfPaced_Lesson2WrapUp_25_2025",
        "script_level.level_keys": [
          "VPL-CSD_U5SelfPaced_Lesson2WrapUp_25_2025"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "ee9810f8-8cec-4d0d-bd00-17c79672a225"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "ed68c9a5-6420-46d2-be9b-58129582504d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-U5-PizzaPartyProblem_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-U5-PizzaPartyProblem_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "2976f938-a184-4d70-9b40-ffc0d3e00c8e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "3bef198b-cf3f-4365-bdb3-4f2db2bc6c50"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD_U5SelfPaced_Lesson3WrapUp_25_2025",
        "script_level.level_keys": [
          "VPL-CSD_U5SelfPaced_Lesson3WrapUp_25_2025"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "3bef198b-cf3f-4365-bdb3-4f2db2bc6c50"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "1ad80e92-44f0-45a4-b5c5-17aa188f2980"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "71f13532-857c-48bf-be56-8034776e4fae"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "71f13532-857c-48bf-be56-8034776e4fae"
      }
    },
    {
      "seeding_key": {
        "level.key": "-VPL-CSD-PILOT-summer22-navigation_CSD_PL_23_25_2025",
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_CSD_PL_23_25_2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit5-1-2025",
        "activity_section.key": "6729c0b9-e1de-4ac2-9c9d-8f88cd74f2bf"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
