{
  "script": {
    "name": "self-paced-pl-aif6-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_9_12",
      "curriculum_umbrella": "Self-paced PL - AIF",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "topic_tags": [
        "ai",
        "data_science"
      ],
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-06-17 14:16:33 UTC",
    "hide_within_course": true,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-aif6-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Teaching Data Science",
      "name": "Introduction to Teaching Data Science",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025"
      }
    },
    {
      "key": "Introduction to Data Science ",
      "name": "Introduction to Data Science ",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025"
      }
    },
    {
      "key": "Data Visualizations",
      "name": "Data Visualizations",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "c8ec38ae-99d7-4afa-9614-422d5b133b2f",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "c8ec38ae-99d7-4afa-9614-422d5b133b2f",
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025"
      }
    },
    {
      "key": "09f890c4-ccea-4040-a5d9-e37572366bfb",
      "position": 1,
      "properties": {
        "duration": 30
      },
      "seeding_key": {
        "lesson_activity.key": "09f890c4-ccea-4040-a5d9-e37572366bfb",
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025"
      }
    },
    {
      "key": "3f3d2af5-fcf3-46e8-85f6-10dd43cc6499",
      "position": 1,
      "properties": {
        "duration": 30
      },
      "seeding_key": {
        "lesson_activity.key": "3f3d2af5-fcf3-46e8-85f6-10dd43cc6499",
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "5458e382-e496-4c0a-9ff4-27599c39c45b",
      "position": 1,
      "properties": {
        "progression_name": "Overview of Teaching Data Science"
      },
      "seeding_key": {
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b",
        "lesson_activity.key": "c8ec38ae-99d7-4afa-9614-422d5b133b2f"
      }
    },
    {
      "key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9",
      "position": 2,
      "properties": {
        "progression_name": "What is Data Science?"
      },
      "seeding_key": {
        "activity_section.key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9",
        "lesson_activity.key": "c8ec38ae-99d7-4afa-9614-422d5b133b2f"
      }
    },
    {
      "key": "c6145d50-09ca-4419-8d99-f3b26b5c0954",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Data Science"
      },
      "seeding_key": {
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954",
        "lesson_activity.key": "09f890c4-ccea-4040-a5d9-e37572366bfb"
      }
    },
    {
      "key": "67d2eca7-4cf8-4139-9f90-600829ceb5b4",
      "position": 2,
      "properties": {
        "progression_name": "Ethical Data Collection"
      },
      "seeding_key": {
        "activity_section.key": "67d2eca7-4cf8-4139-9f90-600829ceb5b4",
        "lesson_activity.key": "09f890c4-ccea-4040-a5d9-e37572366bfb"
      }
    },
    {
      "key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563",
      "position": 3,
      "properties": {
        "progression_name": "Data Questions and Stories"
      },
      "seeding_key": {
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563",
        "lesson_activity.key": "09f890c4-ccea-4040-a5d9-e37572366bfb"
      }
    },
    {
      "key": "6ec16aec-d041-47d8-89b9-932abf0007cd",
      "position": 4,
      "properties": {
        "progression_name": "Data Visualization "
      },
      "seeding_key": {
        "activity_section.key": "6ec16aec-d041-47d8-89b9-932abf0007cd",
        "lesson_activity.key": "09f890c4-ccea-4040-a5d9-e37572366bfb"
      }
    },
    {
      "key": "c21e7772-c3ea-499d-9420-a8fd7307b4e9",
      "position": 5,
      "properties": {
        "progression_name": "Cleaning and Interpreting Data"
      },
      "seeding_key": {
        "activity_section.key": "c21e7772-c3ea-499d-9420-a8fd7307b4e9",
        "lesson_activity.key": "09f890c4-ccea-4040-a5d9-e37572366bfb"
      }
    },
    {
      "key": "23ed0cb3-7a9b-45c2-947d-942c8ff03439",
      "position": 6,
      "properties": {
        "progression_name": "More Data Visualizations"
      },
      "seeding_key": {
        "activity_section.key": "23ed0cb3-7a9b-45c2-947d-942c8ff03439",
        "lesson_activity.key": "09f890c4-ccea-4040-a5d9-e37572366bfb"
      }
    },
    {
      "key": "bc6928df-b30f-4ab0-b7a5-15abfcae81ba",
      "position": 7,
      "properties": {
        "progression_name": "Wrapping Up Chapter 1"
      },
      "seeding_key": {
        "activity_section.key": "bc6928df-b30f-4ab0-b7a5-15abfcae81ba",
        "lesson_activity.key": "09f890c4-ccea-4040-a5d9-e37572366bfb"
      }
    },
    {
      "key": "2742ce70-d8af-41e8-a040-e2575f28c692",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Data Visualizations"
      },
      "seeding_key": {
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692",
        "lesson_activity.key": "3f3d2af5-fcf3-46e8-85f6-10dd43cc6499"
      }
    },
    {
      "key": "05be6516-a432-40e6-bbb9-4e8bead2741e",
      "position": 2,
      "properties": {
        "progression_name": "Cleaning and Interpreting Data "
      },
      "seeding_key": {
        "activity_section.key": "05be6516-a432-40e6-bbb9-4e8bead2741e",
        "lesson_activity.key": "3f3d2af5-fcf3-46e8-85f6-10dd43cc6499"
      }
    },
    {
      "key": "61b0f18c-78e2-4a5f-a8f9-264252e8f415",
      "position": 3,
      "properties": {
        "progression_name": "More Data Visuals"
      },
      "seeding_key": {
        "activity_section.key": "61b0f18c-78e2-4a5f-a8f9-264252e8f415",
        "lesson_activity.key": "3f3d2af5-fcf3-46e8-85f6-10dd43cc6499"
      }
    },
    {
      "key": "42d51de1-7851-497b-8244-b1909727ac3d",
      "position": 4,
      "properties": {
        "progression_name": "Wrapping Up Unit 1"
      },
      "seeding_key": {
        "activity_section.key": "42d51de1-7851-497b-8244-b1909727ac3d",
        "lesson_activity.key": "3f3d2af5-fcf3-46e8-85f6-10dd43cc6499"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_overview_objectives_2025"
        ],
        "progression": "Overview of Teaching Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_overview_objectives_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      },
      "level_keys": [
        "sp-pl-DS_overview_objectives_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_ cert_2025"
        ],
        "progression": "Overview of Teaching Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_ cert_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      },
      "level_keys": [
        "sp-pl-DS_ cert_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS course_overview2_2025"
        ],
        "progression": "Overview of Teaching Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS course_overview2_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      },
      "level_keys": [
        "sp-pl-DS course_overview2_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-PL - DataScience Overview-module_2025"
        ],
        "progression": "Overview of Teaching Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-PL - DataScience Overview-module_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      },
      "level_keys": [
        "SP-PL - DataScience Overview-module_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-PL-DS-UnitStructure-w-lessons_2025"
        ],
        "progression": "Overview of Teaching Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-PL-DS-UnitStructure-w-lessons_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      },
      "level_keys": [
        "SP-PL-DS-UnitStructure-w-lessons_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_Lesson_resources_2025"
        ],
        "progression": "Overview of Teaching Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_Lesson_resources_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      },
      "level_keys": [
        "sp-pl-DS_Lesson_resources_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif_pl_AI_chatbot_overview_L8-2-data-science_2025"
        ],
        "progression": "Overview of Teaching Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif_pl_AI_chatbot_overview_L8-2-data-science_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      },
      "level_keys": [
        "aif_pl_AI_chatbot_overview_L8-2-data-science_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_definingDS_2025"
        ],
        "progression": "What is Data Science?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_definingDS_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9"
      },
      "level_keys": [
        "sp-pl-DS_definingDS_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_is_everywher_2025"
        ],
        "progression": "What is Data Science?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_is_everywher_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9"
      },
      "level_keys": [
        "sp-pl-DS_is_everywher_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-chk_DSisNot_2025"
        ],
        "progression": "What is Data Science?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-chk_DSisNot_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9"
      },
      "level_keys": [
        "sp-pl-DS-chk_DSisNot_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_chk_answers_2025"
        ],
        "progression": "What is Data Science?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_chk_answers_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9"
      },
      "level_keys": [
        "sp-pl-DS_chk_answers_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-teacher_2025"
        ],
        "progression": "What is Data Science?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-teacher_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9"
      },
      "level_keys": [
        "sp-pl-DS-teacher_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-lesson2Overview_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-lesson2Overview_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-DS-lesson2Overview_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-lesson2LanguageRoutines_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-lesson2LanguageRoutines_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-DS-lesson2LanguageRoutines_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-planningCal_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-planningCal_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-DS-planningCal_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp_PL_DS_Understanding_Data1_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp_PL_DS_Understanding_Data1_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp_PL_DS_Understanding_Data1_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_Undestanding_Data_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_Undestanding_Data_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-DS_Undestanding_Data_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_L1andL2_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_L1andL2_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-DS_L1andL2_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-SpreadsheetVocab_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-SpreadsheetVocab_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-DS-SpreadsheetVocab_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_ThreeReads_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_ThreeReads_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-DS_ThreeReads_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-data-science-ch1-lesson2-level1_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-data-science-ch1-lesson2-level1_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-data-science-ch1-lesson2-level1_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_ThreeReadsexlemplar_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_ThreeReadsexlemplar_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-DS_ThreeReadsexlemplar_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_dataTalk_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_dataTalk_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-DS_dataTalk_2025"
      ]
    },
    {
      "chapter": 24,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_ThreeReadsexlemplar2_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_ThreeReadsexlemplar2_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-DS_ThreeReadsexlemplar2_2025"
      ]
    },
    {
      "chapter": 25,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-teacher-lesson2_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-teacher-lesson2_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "sp-pl-DS-teacher-lesson2_2025"
      ]
    },
    {
      "chapter": 26,
      "position": 14,
      "activity_section_position": 14,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-PL-data_science_lesson2_ai_chat_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-PL-data_science_lesson2_ai_chat_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "aif-PL-data_science_lesson2_ai_chat_2025"
      ]
    },
    {
      "chapter": 27,
      "position": 15,
      "activity_section_position": 15,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif_pl_AI_chatbot_debrief_L12-2-data-science_2025"
        ],
        "progression": "Introduction to Data Science"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif_pl_AI_chatbot_debrief_L12-2-data-science_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      },
      "level_keys": [
        "aif_pl_AI_chatbot_debrief_L12-2-data-science_2025"
      ]
    },
    {
      "chapter": 28,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_L3andL4_2025"
        ],
        "progression": "Ethical Data Collection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_L3andL4_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "67d2eca7-4cf8-4139-9f90-600829ceb5b4"
      },
      "level_keys": [
        "sp-pl-DS_L3andL4_2025"
      ]
    },
    {
      "chapter": 29,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-teacher-lesson3_2025"
        ],
        "progression": "Ethical Data Collection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-teacher-lesson3_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "67d2eca7-4cf8-4139-9f90-600829ceb5b4"
      },
      "level_keys": [
        "sp-pl-DS-teacher-lesson3_2025"
      ]
    },
    {
      "chapter": 30,
      "position": 18,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-Ethical-Data-Collection_2025"
        ],
        "progression": "Ethical Data Collection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-Ethical-Data-Collection_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "67d2eca7-4cf8-4139-9f90-600829ceb5b4"
      },
      "level_keys": [
        "sp-pl-DS-Ethical-Data-Collection_2025"
      ]
    },
    {
      "chapter": 31,
      "position": 19,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_EthicalDataColleciton_2025"
        ],
        "progression": "Ethical Data Collection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_EthicalDataColleciton_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "67d2eca7-4cf8-4139-9f90-600829ceb5b4"
      },
      "level_keys": [
        "sp-pl-DS_EthicalDataColleciton_2025"
      ]
    },
    {
      "chapter": 32,
      "position": 20,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_L5andL6_2025"
        ],
        "progression": "Data Questions and Stories"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_L5andL6_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      },
      "level_keys": [
        "sp-pl-DS_L5andL6_2025"
      ]
    },
    {
      "chapter": 33,
      "position": 21,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_RSAIR-criteria_2025"
        ],
        "progression": "Data Questions and Stories"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_RSAIR-criteria_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      },
      "level_keys": [
        "sp-pl-DS_RSAIR-criteria_2025"
      ]
    },
    {
      "chapter": 34,
      "position": 22,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-datastory-L7_2025"
        ],
        "progression": "Data Questions and Stories"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-datastory-L7_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      },
      "level_keys": [
        "sp-pl-DS-datastory-L7_2025"
      ]
    },
    {
      "chapter": 35,
      "position": 23,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_Data-Story-Discussion_2025"
        ],
        "progression": "Data Questions and Stories"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_Data-Story-Discussion_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      },
      "level_keys": [
        "sp-pl-DS_Data-Story-Discussion_2025"
      ]
    },
    {
      "chapter": 36,
      "position": 24,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-chk-dataStory-Vocab_2025"
        ],
        "progression": "Data Questions and Stories"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-chk-dataStory-Vocab_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      },
      "level_keys": [
        "sp-pl-DS-chk-dataStory-Vocab_2025"
      ]
    },
    {
      "chapter": 37,
      "position": 25,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_chk_answers-match_2025"
        ],
        "progression": "Data Questions and Stories"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_chk_answers-match_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      },
      "level_keys": [
        "sp-pl-DS_chk_answers-match_2025"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-sp-pl-DS-lesson3Overview-DataVis_2025"
        ],
        "progression": "Introduction to Data Visualizations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-sp-pl-DS-lesson3Overview-DataVis_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      },
      "level_keys": [
        "aif-sp-pl-DS-lesson3Overview-DataVis_2025"
      ]
    },
    {
      "chapter": 39,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_L7_2025"
        ],
        "progression": "Introduction to Data Visualizations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_L7_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      },
      "level_keys": [
        "sp-pl-DS_L7_2025"
      ]
    },
    {
      "chapter": 40,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-teacher-Codap_2025"
        ],
        "progression": "Introduction to Data Visualizations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-teacher-Codap_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      },
      "level_keys": [
        "sp-pl-DS-teacher-Codap_2025"
      ]
    },
    {
      "chapter": 41,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-pl-barchartPanel-L3-DS_2025"
        ],
        "progression": "Introduction to Data Visualizations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-pl-barchartPanel-L3-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      },
      "level_keys": [
        "aif-pl-barchartPanel-L3-DS_2025"
      ]
    },
    {
      "chapter": 42,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-pl-piechartPanel-L4-DS_2025"
        ],
        "progression": "Introduction to Data Visualizations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-pl-piechartPanel-L4-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      },
      "level_keys": [
        "aif-pl-piechartPanel-L4-DS_2025"
      ]
    },
    {
      "chapter": 43,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-pl-editchartPanel-L5-DS_2025"
        ],
        "progression": "Introduction to Data Visualizations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-pl-editchartPanel-L5-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      },
      "level_keys": [
        "aif-pl-editchartPanel-L5-DS_2025"
      ]
    },
    {
      "chapter": 44,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-pl-donutchartPanel-L6-DS_2025"
        ],
        "progression": "Introduction to Data Visualizations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-pl-donutchartPanel-L6-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      },
      "level_keys": [
        "aif-pl-donutchartPanel-L6-DS_2025"
      ]
    },
    {
      "chapter": 45,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-DotPlots_2025"
        ],
        "progression": "Introduction to Data Visualizations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-DotPlots_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      },
      "level_keys": [
        "sp-pl-DS-DotPlots_2025"
      ]
    },
    {
      "chapter": 46,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-PL-sortData-panel-L30-DS_2025"
        ],
        "progression": "Introduction to Data Visualizations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-PL-sortData-panel-L30-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      },
      "level_keys": [
        "aif-PL-sortData-panel-L30-DS_2025"
      ]
    },
    {
      "chapter": 47,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-PL-filtering-data-L31-DS_2025"
        ],
        "progression": "Introduction to Data Visualizations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-PL-filtering-data-L31-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      },
      "level_keys": [
        "aif-PL-filtering-data-L31-DS_2025"
      ]
    },
    {
      "chapter": 48,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-PL-applyingFilters-L32-DS_2025"
        ],
        "progression": "Introduction to Data Visualizations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-PL-applyingFilters-L32-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      },
      "level_keys": [
        "aif-PL-applyingFilters-L32-DS_2025"
      ]
    },
    {
      "chapter": 49,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_L8andL9_2025"
        ],
        "progression": "Cleaning and Interpreting Data "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_L8andL9_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "05be6516-a432-40e6-bbb9-4e8bead2741e"
      },
      "level_keys": [
        "sp-pl-DS_L8andL9_2025"
      ]
    },
    {
      "chapter": 50,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-cleaningData_2025"
        ],
        "progression": "Cleaning and Interpreting Data "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-cleaningData_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "05be6516-a432-40e6-bbb9-4e8bead2741e"
      },
      "level_keys": [
        "sp-pl-DS-cleaningData_2025"
      ]
    },
    {
      "chapter": 51,
      "position": 14,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-PizzaChoice_2025"
        ],
        "progression": "Cleaning and Interpreting Data "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-PizzaChoice_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "05be6516-a432-40e6-bbb9-4e8bead2741e"
      },
      "level_keys": [
        "sp-pl-DS-PizzaChoice_2025"
      ]
    },
    {
      "chapter": 52,
      "position": 15,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-teacher-discuss-ethcialFramework_2025"
        ],
        "progression": "Cleaning and Interpreting Data "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-teacher-discuss-ethcialFramework_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "05be6516-a432-40e6-bbb9-4e8bead2741e"
      },
      "level_keys": [
        "sp-pl-DS-teacher-discuss-ethcialFramework_2025"
      ]
    },
    {
      "chapter": 53,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-chkCodap_2025"
        ],
        "progression": "More Data Visuals"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-chkCodap_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "61b0f18c-78e2-4a5f-a8f9-264252e8f415"
      },
      "level_keys": [
        "sp-pl-DS-chkCodap_2025"
      ]
    },
    {
      "chapter": 54,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-PL-DS-Choice-DataVisuals_2025"
        ],
        "progression": "More Data Visuals"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-PL-DS-Choice-DataVisuals_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "61b0f18c-78e2-4a5f-a8f9-264252e8f415"
      },
      "level_keys": [
        "SP-PL-DS-Choice-DataVisuals_2025"
      ]
    },
    {
      "chapter": 55,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS_L11_2025"
        ],
        "progression": "Wrapping Up Unit 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS_L11_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "42d51de1-7851-497b-8244-b1909727ac3d"
      },
      "level_keys": [
        "sp-pl-DS_L11_2025"
      ]
    },
    {
      "chapter": 56,
      "position": 19,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-pl_DS_teaching_bias_2025"
        ],
        "progression": "Wrapping Up Unit 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-pl_DS_teaching_bias_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "42d51de1-7851-497b-8244-b1909727ac3d"
      },
      "level_keys": [
        "aif-pl_DS_teaching_bias_2025"
      ]
    },
    {
      "chapter": 57,
      "position": 20,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-pl-DS-teachingstrategies_2025"
        ],
        "progression": "Wrapping Up Unit 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-pl-DS-teachingstrategies_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "42d51de1-7851-497b-8244-b1909727ac3d"
      },
      "level_keys": [
        "aif-pl-DS-teachingstrategies_2025"
      ]
    },
    {
      "chapter": 58,
      "position": 21,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sp-pl-DS-teacherEnd_2025"
        ],
        "progression": "Wrapping Up Unit 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sp-pl-DS-teacherEnd_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "42d51de1-7851-497b-8244-b1909727ac3d"
      },
      "level_keys": [
        "sp-pl-DS-teacherEnd_2025"
      ]
    },
    {
      "chapter": 59,
      "position": 22,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "aif-pl-DS-nextsteps_2025"
        ],
        "progression": "Wrapping Up Unit 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "aif-pl-DS-nextsteps_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "42d51de1-7851-497b-8244-b1909727ac3d"
      },
      "level_keys": [
        "aif-pl-DS-nextsteps_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_overview_objectives_2025",
        "script_level.level_keys": [
          "sp-pl-DS_overview_objectives_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_ cert_2025",
        "script_level.level_keys": [
          "sp-pl-DS_ cert_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS course_overview2_2025",
        "script_level.level_keys": [
          "sp-pl-DS course_overview2_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-PL - DataScience Overview-module_2025",
        "script_level.level_keys": [
          "SP-PL - DataScience Overview-module_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-PL-DS-UnitStructure-w-lessons_2025",
        "script_level.level_keys": [
          "SP-PL-DS-UnitStructure-w-lessons_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_Lesson_resources_2025",
        "script_level.level_keys": [
          "sp-pl-DS_Lesson_resources_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif_pl_AI_chatbot_overview_L8-2-data-science_2025",
        "script_level.level_keys": [
          "aif_pl_AI_chatbot_overview_L8-2-data-science_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "5458e382-e496-4c0a-9ff4-27599c39c45b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_definingDS_2025",
        "script_level.level_keys": [
          "sp-pl-DS_definingDS_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_is_everywher_2025",
        "script_level.level_keys": [
          "sp-pl-DS_is_everywher_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-chk_DSisNot_2025",
        "script_level.level_keys": [
          "sp-pl-DS-chk_DSisNot_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_chk_answers_2025",
        "script_level.level_keys": [
          "sp-pl-DS_chk_answers_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-teacher_2025",
        "script_level.level_keys": [
          "sp-pl-DS-teacher_2025"
        ],
        "lesson.key": "Introduction to Teaching Data Science",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "e3eb14f1-1eb7-4b31-a1c4-e63972e4cab9"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-lesson2Overview_2025",
        "script_level.level_keys": [
          "sp-pl-DS-lesson2Overview_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-lesson2LanguageRoutines_2025",
        "script_level.level_keys": [
          "sp-pl-DS-lesson2LanguageRoutines_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-planningCal_2025",
        "script_level.level_keys": [
          "sp-pl-DS-planningCal_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp_PL_DS_Understanding_Data1_2025",
        "script_level.level_keys": [
          "sp_PL_DS_Understanding_Data1_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_Undestanding_Data_2025",
        "script_level.level_keys": [
          "sp-pl-DS_Undestanding_Data_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_L1andL2_2025",
        "script_level.level_keys": [
          "sp-pl-DS_L1andL2_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-SpreadsheetVocab_2025",
        "script_level.level_keys": [
          "sp-pl-DS-SpreadsheetVocab_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_ThreeReads_2025",
        "script_level.level_keys": [
          "sp-pl-DS_ThreeReads_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-data-science-ch1-lesson2-level1_2025",
        "script_level.level_keys": [
          "sp-pl-data-science-ch1-lesson2-level1_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_ThreeReadsexlemplar_2025",
        "script_level.level_keys": [
          "sp-pl-DS_ThreeReadsexlemplar_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_dataTalk_2025",
        "script_level.level_keys": [
          "sp-pl-DS_dataTalk_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_ThreeReadsexlemplar2_2025",
        "script_level.level_keys": [
          "sp-pl-DS_ThreeReadsexlemplar2_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-teacher-lesson2_2025",
        "script_level.level_keys": [
          "sp-pl-DS-teacher-lesson2_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-PL-data_science_lesson2_ai_chat_2025",
        "script_level.level_keys": [
          "aif-PL-data_science_lesson2_ai_chat_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif_pl_AI_chatbot_debrief_L12-2-data-science_2025",
        "script_level.level_keys": [
          "aif_pl_AI_chatbot_debrief_L12-2-data-science_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "c6145d50-09ca-4419-8d99-f3b26b5c0954"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_L3andL4_2025",
        "script_level.level_keys": [
          "sp-pl-DS_L3andL4_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "67d2eca7-4cf8-4139-9f90-600829ceb5b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-teacher-lesson3_2025",
        "script_level.level_keys": [
          "sp-pl-DS-teacher-lesson3_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "67d2eca7-4cf8-4139-9f90-600829ceb5b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-Ethical-Data-Collection_2025",
        "script_level.level_keys": [
          "sp-pl-DS-Ethical-Data-Collection_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "67d2eca7-4cf8-4139-9f90-600829ceb5b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_EthicalDataColleciton_2025",
        "script_level.level_keys": [
          "sp-pl-DS_EthicalDataColleciton_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "67d2eca7-4cf8-4139-9f90-600829ceb5b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_L5andL6_2025",
        "script_level.level_keys": [
          "sp-pl-DS_L5andL6_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_RSAIR-criteria_2025",
        "script_level.level_keys": [
          "sp-pl-DS_RSAIR-criteria_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-datastory-L7_2025",
        "script_level.level_keys": [
          "sp-pl-DS-datastory-L7_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_Data-Story-Discussion_2025",
        "script_level.level_keys": [
          "sp-pl-DS_Data-Story-Discussion_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-chk-dataStory-Vocab_2025",
        "script_level.level_keys": [
          "sp-pl-DS-chk-dataStory-Vocab_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_chk_answers-match_2025",
        "script_level.level_keys": [
          "sp-pl-DS_chk_answers-match_2025"
        ],
        "lesson.key": "Introduction to Data Science ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "3ed6ad99-b3b8-4ce9-9962-279fd18fd563"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-sp-pl-DS-lesson3Overview-DataVis_2025",
        "script_level.level_keys": [
          "aif-sp-pl-DS-lesson3Overview-DataVis_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_L7_2025",
        "script_level.level_keys": [
          "sp-pl-DS_L7_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-teacher-Codap_2025",
        "script_level.level_keys": [
          "sp-pl-DS-teacher-Codap_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-pl-barchartPanel-L3-DS_2025",
        "script_level.level_keys": [
          "aif-pl-barchartPanel-L3-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-pl-piechartPanel-L4-DS_2025",
        "script_level.level_keys": [
          "aif-pl-piechartPanel-L4-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-pl-editchartPanel-L5-DS_2025",
        "script_level.level_keys": [
          "aif-pl-editchartPanel-L5-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-pl-donutchartPanel-L6-DS_2025",
        "script_level.level_keys": [
          "aif-pl-donutchartPanel-L6-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-DotPlots_2025",
        "script_level.level_keys": [
          "sp-pl-DS-DotPlots_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-PL-sortData-panel-L30-DS_2025",
        "script_level.level_keys": [
          "aif-PL-sortData-panel-L30-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-PL-filtering-data-L31-DS_2025",
        "script_level.level_keys": [
          "aif-PL-filtering-data-L31-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-PL-applyingFilters-L32-DS_2025",
        "script_level.level_keys": [
          "aif-PL-applyingFilters-L32-DS_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "2742ce70-d8af-41e8-a040-e2575f28c692"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_L8andL9_2025",
        "script_level.level_keys": [
          "sp-pl-DS_L8andL9_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "05be6516-a432-40e6-bbb9-4e8bead2741e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-cleaningData_2025",
        "script_level.level_keys": [
          "sp-pl-DS-cleaningData_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "05be6516-a432-40e6-bbb9-4e8bead2741e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-PizzaChoice_2025",
        "script_level.level_keys": [
          "sp-pl-DS-PizzaChoice_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "05be6516-a432-40e6-bbb9-4e8bead2741e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-teacher-discuss-ethcialFramework_2025",
        "script_level.level_keys": [
          "sp-pl-DS-teacher-discuss-ethcialFramework_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "05be6516-a432-40e6-bbb9-4e8bead2741e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-chkCodap_2025",
        "script_level.level_keys": [
          "sp-pl-DS-chkCodap_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "61b0f18c-78e2-4a5f-a8f9-264252e8f415"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-PL-DS-Choice-DataVisuals_2025",
        "script_level.level_keys": [
          "SP-PL-DS-Choice-DataVisuals_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "61b0f18c-78e2-4a5f-a8f9-264252e8f415"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS_L11_2025",
        "script_level.level_keys": [
          "sp-pl-DS_L11_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "42d51de1-7851-497b-8244-b1909727ac3d"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-pl_DS_teaching_bias_2025",
        "script_level.level_keys": [
          "aif-pl_DS_teaching_bias_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "42d51de1-7851-497b-8244-b1909727ac3d"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-pl-DS-teachingstrategies_2025",
        "script_level.level_keys": [
          "aif-pl-DS-teachingstrategies_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "42d51de1-7851-497b-8244-b1909727ac3d"
      }
    },
    {
      "seeding_key": {
        "level.key": "sp-pl-DS-teacherEnd_2025",
        "script_level.level_keys": [
          "sp-pl-DS-teacherEnd_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "42d51de1-7851-497b-8244-b1909727ac3d"
      }
    },
    {
      "seeding_key": {
        "level.key": "aif-pl-DS-nextsteps_2025",
        "script_level.level_keys": [
          "aif-pl-DS-nextsteps_2025"
        ],
        "lesson.key": "Data Visualizations",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-aif6-2025",
        "activity_section.key": "42d51de1-7851-497b-8244-b1909727ac3d"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
