{
  "script": {
    "name": "self-paced-pl-csd7-2021",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "announcements": [
        {
          "notice": "Teacher Account Required to Use Course Beginning in February 2022",
          "details": "If you are not already a verified teacher, click here to complete the form to become a verified teacher.",
          "link": "https://docs.google.com/forms/d/e/1FAIpQLSdGGAJuaDMBVIRYnimPhAL96w6fCl4UdvhwmynGONM75TWwWw/viewform",
          "type": "information",
          "visibility": "Teacher-only",
          "key": "306a9654-5c5c-4f8d-a1d0-ff15d11f2166",
          "buttonText": null
        }
      ],
      "content_area": "other",
      "curriculum_umbrella": "Other",
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-28 09:28:50 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd7-2021"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd7-2021"
      }
    }
  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
