{
  "script": {
    "name": "self-paced-pl-csd2-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-04 03:12:04 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd2-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Navigating Code.org"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Navigating the Codeorg Learning Platform",
      "name": "Navigating the Code.org Learning Platform",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Suggested time:** 35 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025"
      }
    },
    {
      "key": "Navigating Lesson Plans and Resources",
      "name": "Navigating Lesson Plans and Resources",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025"
      }
    },
    {
      "key": "Navigating Support",
      "name": "Navigating Support",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Access support while teaching Code.org curricula. \n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Access support while teaching Code.org curricula. \n\n**Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "690f87c0-1f28-46ce-9c26-d6ab7ecfd43f",
      "position": 1,
      "properties": {
        "duration": 35
      },
      "seeding_key": {
        "lesson_activity.key": "690f87c0-1f28-46ce-9c26-d6ab7ecfd43f",
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025"
      }
    },
    {
      "key": "2999dca2-5178-45b7-91e4-a6d2e8a3a8df",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "2999dca2-5178-45b7-91e4-a6d2e8a3a8df",
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025"
      }
    },
    {
      "key": "833f2a2d-3eb2-495d-949b-68259894f009",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "833f2a2d-3eb2-495d-949b-68259894f009",
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "ce7af4ab-ce65-4b96-83af-25e45bd9bd02",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "ce7af4ab-ce65-4b96-83af-25e45bd9bd02",
        "lesson_activity.key": "690f87c0-1f28-46ce-9c26-d6ab7ecfd43f"
      }
    },
    {
      "key": "55f899f2-5a28-4db3-bf34-a71d54471f81",
      "position": 2,
      "properties": {
        "progression_name": "Tour the Code.org Learning Platform"
      },
      "seeding_key": {
        "activity_section.key": "55f899f2-5a28-4db3-bf34-a71d54471f81",
        "lesson_activity.key": "690f87c0-1f28-46ce-9c26-d6ab7ecfd43f"
      }
    },
    {
      "key": "a01875fa-0879-41db-81b3-a1d6d211b681",
      "position": 3,
      "properties": {
        "progression_name": "Set Up a Class Section"
      },
      "seeding_key": {
        "activity_section.key": "a01875fa-0879-41db-81b3-a1d6d211b681",
        "lesson_activity.key": "690f87c0-1f28-46ce-9c26-d6ab7ecfd43f"
      }
    },
    {
      "key": "1d8e555b-dbe4-4ada-9982-93b21055edb4",
      "position": 4,
      "properties": {
        "progression_name": "Explore the Student View"
      },
      "seeding_key": {
        "activity_section.key": "1d8e555b-dbe4-4ada-9982-93b21055edb4",
        "lesson_activity.key": "690f87c0-1f28-46ce-9c26-d6ab7ecfd43f"
      }
    },
    {
      "key": "aadc4273-0082-42fd-91f4-892ca55000ad",
      "position": 5,
      "properties": {
        "progression_name": "Track Student Progress and Provide Feedback"
      },
      "seeding_key": {
        "activity_section.key": "aadc4273-0082-42fd-91f4-892ca55000ad",
        "lesson_activity.key": "690f87c0-1f28-46ce-9c26-d6ab7ecfd43f"
      }
    },
    {
      "key": "3de2e534-ec48-464d-818e-8a60fb974463",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "3de2e534-ec48-464d-818e-8a60fb974463",
        "lesson_activity.key": "2999dca2-5178-45b7-91e4-a6d2e8a3a8df"
      }
    },
    {
      "key": "f1a3dfa7-6503-4da3-8880-e480891fc517",
      "position": 2,
      "properties": {
        "progression_name": "Explore Course Lesson Plans"
      },
      "seeding_key": {
        "activity_section.key": "f1a3dfa7-6503-4da3-8880-e480891fc517",
        "lesson_activity.key": "2999dca2-5178-45b7-91e4-a6d2e8a3a8df"
      }
    },
    {
      "key": "288bcb6b-49c9-4535-a22b-b970c332da31",
      "position": 3,
      "properties": {
        "progression_name": "Explore Additional Teacher Resources"
      },
      "seeding_key": {
        "activity_section.key": "288bcb6b-49c9-4535-a22b-b970c332da31",
        "lesson_activity.key": "2999dca2-5178-45b7-91e4-a6d2e8a3a8df"
      }
    },
    {
      "key": "04bc15f3-fdb9-42a9-b309-17ca91c5093f",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "04bc15f3-fdb9-42a9-b309-17ca91c5093f",
        "lesson_activity.key": "833f2a2d-3eb2-495d-949b-68259894f009"
      }
    },
    {
      "key": "74a2d296-d295-4de0-93e1-42e57b6c0c11",
      "position": 2,
      "properties": {
        "progression_name": "Additional Support for Teachers"
      },
      "seeding_key": {
        "activity_section.key": "74a2d296-d295-4de0-93e1-42e57b6c0c11",
        "lesson_activity.key": "833f2a2d-3eb2-495d-949b-68259894f009"
      }
    },
    {
      "key": "c70097e2-cf00-4c99-a26e-a1acb721905d",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "c70097e2-cf00-4c99-a26e-a1acb721905d",
        "lesson_activity.key": "833f2a2d-3eb2-495d-949b-68259894f009"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "ce7af4ab-ce65-4b96-83af-25e45bd9bd02"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_25"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Tour the Code.org Learning Platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-tour-vid_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "55f899f2-5a28-4db3-bf34-a71d54471f81"
      },
      "level_keys": [
        "SP-VPL-21-mod2-tour-vid_25"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Tour the Code.org Learning Platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "55f899f2-5a28-4db3-bf34-a71d54471f81"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_25"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "a01875fa-0879-41db-81b3-a1d6d211b681"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ClassSection-vid_25"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-LMSIntegrations_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "a01875fa-0879-41db-81b3-a1d6d211b681"
      },
      "level_keys": [
        "SP-VPL-21-mod2-LMSIntegrations_25"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "a01875fa-0879-41db-81b3-a1d6d211b681"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-ClassSection_physical-computing_25"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "a01875fa-0879-41db-81b3-a1d6d211b681"
      },
      "level_keys": [
        "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_25"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore the Student View"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "1d8e555b-dbe4-4ada-9982-93b21055edb4"
      },
      "level_keys": [
        "SP-VPL-21-mod2-StudentExperience-vid_25"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore the Student View"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "1d8e555b-dbe4-4ada-9982-93b21055edb4"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-StudentView_physical-computing_25"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "aadc4273-0082-42fd-91f4-892ca55000ad"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ProgessAndFeedback-vid_25"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "aadc4273-0082-42fd-91f4-892ca55000ad"
      },
      "level_keys": [
        "SP-VPL-21-mod2-progress-c4u_physical-computing_25"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "aadc4273-0082-42fd-91f4-892ca55000ad"
      },
      "level_keys": [
        "SP-VPL-21-mod2-feedback-c4u_physical-computing_25"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "3de2e534-ec48-464d-818e-8a60fb974463"
      },
      "level_keys": [
        "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_25"
      ]
    },
    {
      "chapter": 14,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "f1a3dfa7-6503-4da3-8880-e480891fc517"
      },
      "level_keys": [
        "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_25"
      ]
    },
    {
      "chapter": 15,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "f1a3dfa7-6503-4da3-8880-e480891fc517"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_25"
      ]
    },
    {
      "chapter": 16,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "f1a3dfa7-6503-4da3-8880-e480891fc517"
      },
      "level_keys": [
        "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_25"
      ]
    },
    {
      "chapter": 17,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore Additional Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "288bcb6b-49c9-4535-a22b-b970c332da31"
      },
      "level_keys": [
        "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_25"
      ]
    },
    {
      "chapter": 18,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore Additional Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "288bcb6b-49c9-4535-a22b-b970c332da31"
      },
      "level_keys": [
        "SP-VPL-21-mod2-UnitCalendar_physical-computing_25"
      ]
    },
    {
      "chapter": 19,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "04bc15f3-fdb9-42a9-b309-17ca91c5093f"
      },
      "level_keys": [
        "SP-VPL-21-mod2-TaskResources_physical-computing_25"
      ]
    },
    {
      "chapter": 20,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Additional Support for Teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "74a2d296-d295-4de0-93e1-42e57b6c0c11"
      },
      "level_keys": [
        "SP-VPL-21-mod2-navigating support_physical-computing_25"
      ]
    },
    {
      "chapter": 21,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Additional Support for Teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "74a2d296-d295-4de0-93e1-42e57b6c0c11"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_25"
      ]
    },
    {
      "chapter": 22,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Additional Support for Teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "74a2d296-d295-4de0-93e1-42e57b6c0c11"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReportAProblem_physical-computing_25"
      ]
    },
    {
      "chapter": 23,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Additional Support for Teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "74a2d296-d295-4de0-93e1-42e57b6c0c11"
      },
      "level_keys": [
        "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_25"
      ]
    },
    {
      "chapter": 24,
      "position": 6,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "progression": "Additional Support for Teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "74a2d296-d295-4de0-93e1-42e57b6c0c11"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Support-c4u_physical-computing_25"
      ]
    },
    {
      "chapter": 25,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-24-Navigation-Mod2_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "c70097e2-cf00-4c99-a26e-a1acb721905d"
      },
      "level_keys": [
        "SP-VPL-CSD-24-Navigation-Mod2_25"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "ce7af4ab-ce65-4b96-83af-25e45bd9bd02"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-tour-vid_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-tour-vid_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "55f899f2-5a28-4db3-bf34-a71d54471f81"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "55f899f2-5a28-4db3-bf34-a71d54471f81"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ClassSection-vid_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "a01875fa-0879-41db-81b3-a1d6d211b681"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-LMSIntegrations_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-LMSIntegrations_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "a01875fa-0879-41db-81b3-a1d6d211b681"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-ClassSection_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "a01875fa-0879-41db-81b3-a1d6d211b681"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "a01875fa-0879-41db-81b3-a1d6d211b681"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-StudentExperience-vid_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "1d8e555b-dbe4-4ada-9982-93b21055edb4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-StudentView_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "1d8e555b-dbe4-4ada-9982-93b21055edb4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ProgessAndFeedback-vid_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "aadc4273-0082-42fd-91f4-892ca55000ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-progress-c4u_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "aadc4273-0082-42fd-91f4-892ca55000ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-feedback-c4u_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_25"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "aadc4273-0082-42fd-91f4-892ca55000ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "3de2e534-ec48-464d-818e-8a60fb974463"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "f1a3dfa7-6503-4da3-8880-e480891fc517"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "f1a3dfa7-6503-4da3-8880-e480891fc517"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "f1a3dfa7-6503-4da3-8880-e480891fc517"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "288bcb6b-49c9-4535-a22b-b970c332da31"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-UnitCalendar_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_25"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "288bcb6b-49c9-4535-a22b-b970c332da31"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-TaskResources_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "04bc15f3-fdb9-42a9-b309-17ca91c5093f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-navigating support_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "74a2d296-d295-4de0-93e1-42e57b6c0c11"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "74a2d296-d295-4de0-93e1-42e57b6c0c11"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReportAProblem_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "74a2d296-d295-4de0-93e1-42e57b6c0c11"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "74a2d296-d295-4de0-93e1-42e57b6c0c11"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Support-c4u_physical-computing_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "74a2d296-d295-4de0-93e1-42e57b6c0c11"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-24-Navigation-Mod2_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-24-Navigation-Mod2_25"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd2-2025",
        "activity_section.key": "c70097e2-cf00-4c99-a26e-a1acb721905d"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
