{
  "script": {
    "name": "self-paced-pl-csd3-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-07-18 20:04:05 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd3-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview of CS Discoveries"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Overview of Course Content",
      "name": "Overview of Course Content",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Gain a high-level understanding of the CS Discoveries curriculum.\n\n**Suggested time:** 30 minutes",
        "student_overview": "**You will:**\n\n* Gain a high-level understanding of the CS Discoveries curriculum.\n\n**Suggested time:** 30 minutes"
      },
      "seeding_key": {
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025"
      }
    },
    {
      "key": "Overview of Learning Tools",
      "name": "Overview of Learning Tools",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Become familiar with the student learning tools used within CS Discoveries.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Become familiar with the student learning tools used within CS Discoveries.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025"
      }
    },
    {
      "key": "Overview of Implementation ",
      "name": "Overview of Implementation ",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Decide which units of CS Discoveries you will teach in your class.\n\n**Suggested Time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Decide which units of CS Discoveries you will teach in your class.\n\n**Suggested Time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "5bee59b2-bdea-4ee9-bda3-b4bed13a611c",
      "position": 1,
      "properties": {
        "duration": 30
      },
      "seeding_key": {
        "lesson_activity.key": "5bee59b2-bdea-4ee9-bda3-b4bed13a611c",
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025"
      }
    },
    {
      "key": "b4bfda34-6918-4101-9405-f0dcecade29b",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "b4bfda34-6918-4101-9405-f0dcecade29b",
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025"
      }
    },
    {
      "key": "aef9eedd-ca31-4b5c-a865-bc17fd63466e",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "aef9eedd-ca31-4b5c-a865-bc17fd63466e",
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "3101811d-7ae5-4568-9405-52de6e5a2621",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "3101811d-7ae5-4568-9405-52de6e5a2621",
        "lesson_activity.key": "5bee59b2-bdea-4ee9-bda3-b4bed13a611c"
      }
    },
    {
      "key": "0800c3c7-1b61-4830-94f8-de55c24b1716",
      "position": 2,
      "properties": {
        "progression_name": "Course Overview"
      },
      "seeding_key": {
        "activity_section.key": "0800c3c7-1b61-4830-94f8-de55c24b1716",
        "lesson_activity.key": "5bee59b2-bdea-4ee9-bda3-b4bed13a611c"
      }
    },
    {
      "key": "f288add3-535e-48bd-89bc-998a2c5de6bf",
      "position": 3,
      "properties": {
        "progression_name": "Course Design"
      },
      "seeding_key": {
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf",
        "lesson_activity.key": "5bee59b2-bdea-4ee9-bda3-b4bed13a611c"
      }
    },
    {
      "key": "e43ac555-550a-43aa-83bd-79471b505580",
      "position": 4,
      "properties": {
        "progression_name": "The Problem Solving Process"
      },
      "seeding_key": {
        "activity_section.key": "e43ac555-550a-43aa-83bd-79471b505580",
        "lesson_activity.key": "5bee59b2-bdea-4ee9-bda3-b4bed13a611c"
      }
    },
    {
      "key": "024dd06d-9588-4709-9f08-d9bbe29ab196",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "024dd06d-9588-4709-9f08-d9bbe29ab196",
        "lesson_activity.key": "b4bfda34-6918-4101-9405-f0dcecade29b"
      }
    },
    {
      "key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012",
      "position": 2,
      "properties": {
        "progression_name": "Tools "
      },
      "seeding_key": {
        "activity_section.key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012",
        "lesson_activity.key": "b4bfda34-6918-4101-9405-f0dcecade29b"
      }
    },
    {
      "key": "61470f5a-1ddf-43d4-b046-c4be4ced217d",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "61470f5a-1ddf-43d4-b046-c4be4ced217d",
        "lesson_activity.key": "aef9eedd-ca31-4b5c-a865-bc17fd63466e"
      }
    },
    {
      "key": "e5b5a891-6aa2-4cba-ab1b-fb78f977145f",
      "position": 2,
      "properties": {
        "progression_name": "Make an Implementation Plan"
      },
      "seeding_key": {
        "activity_section.key": "e5b5a891-6aa2-4cba-ab1b-fb78f977145f",
        "lesson_activity.key": "aef9eedd-ca31-4b5c-a865-bc17fd63466e"
      }
    },
    {
      "key": "347e8e7b-4035-43f2-bfde-4720c70e6ba4",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "347e8e7b-4035-43f2-bfde-4720c70e6ba4",
        "lesson_activity.key": "aef9eedd-ca31-4b5c-a865-bc17fd63466e"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-Overview-CourseOverview_25"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-CourseOverview_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "3101811d-7ae5-4568-9405-52de6e5a2621"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Overview-CourseOverview_25"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-CV-Equity_25"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CV-Equity_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "0800c3c7-1b61-4830-94f8-de55c24b1716"
      },
      "level_keys": [
        "SP-VPL-21-mod3-CV-Equity_25"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-CSD-vid_25"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSD-vid_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "0800c3c7-1b61-4830-94f8-de55c24b1716"
      },
      "level_keys": [
        "SP-VPL-21-mod3-CSD-vid_25"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod3-Units_25"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-Units_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod3-Units_25"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod3-Chapters_25"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-Chapters_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod3-Chapters_25"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-CSD-TeacherVoices-CSDOverview_25"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSD-TeacherVoices-CSDOverview_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      },
      "level_keys": [
        "SP-VPL-21-mod3-CSD-TeacherVoices-CSDOverview_25"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-LessonTypes_25"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LessonTypes_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      },
      "level_keys": [
        "SP-VPL-21-mod3-LessonTypes_25"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-Task-LessonTypes_25"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Task-LessonTypes_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Task-LessonTypes_25"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-LevelTypes_25"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LevelTypes_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      },
      "level_keys": [
        "SP-VPL-21-mod3-LevelTypes_25"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "SP-VPL-21-CSD-mod3-LevelType-practice-lc_25"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-LevelType-practice-lc_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod3-LevelType-practice-lc_25"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-PSP_25"
        ],
        "progression": "The Problem Solving Process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e43ac555-550a-43aa-83bd-79471b505580"
      },
      "level_keys": [
        "SP-VPL-21-mod3-PSP_25"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-PSP-vid_25"
        ],
        "progression": "The Problem Solving Process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP-vid_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e43ac555-550a-43aa-83bd-79471b505580"
      },
      "level_keys": [
        "SP-VPL-21-mod3-PSP-vid_25"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-PSP-cont_25"
        ],
        "progression": "The Problem Solving Process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP-cont_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e43ac555-550a-43aa-83bd-79471b505580"
      },
      "level_keys": [
        "SP-VPL-21-mod3-PSP-cont_25"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-Overview-Tools_25"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Tools_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "024dd06d-9588-4709-9f08-d9bbe29ab196"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Overview-Tools_25"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-LearningTools_25"
        ],
        "progression": "Tools "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LearningTools_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012"
      },
      "level_keys": [
        "SP-VPL-21-mod3-LearningTools_25"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "SP-VPL-21-mod3-GameLab-practice-lc_25"
        ],
        "progression": "Tools "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-GameLab-practice-lc_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012"
      },
      "level_keys": [
        "SP-VPL-21-mod3-GameLab-practice-lc_25"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-MakerApp_25"
        ],
        "progression": "Tools "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-MakerApp_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012"
      },
      "level_keys": [
        "SP-VPL-21-mod3-MakerApp_25"
      ]
    },
    {
      "chapter": 18,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-AILab_25"
        ],
        "progression": "Tools "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-AILab_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012"
      },
      "level_keys": [
        "SP-VPL-21-mod3-AILab_25"
      ]
    },
    {
      "chapter": 19,
      "position": 6,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-Tools-c4u_25"
        ],
        "progression": "Tools "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Tools-c4u_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Tools-c4u_25"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-Overview-Implementation_25"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Implementation_25"
        ],
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "61470f5a-1ddf-43d4-b046-c4be4ced217d"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Overview-Implementation_25"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-TechAndMaterials_25"
        ],
        "progression": "Make an Implementation Plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-TechAndMaterials_25"
        ],
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e5b5a891-6aa2-4cba-ab1b-fb78f977145f"
      },
      "level_keys": [
        "SP-VPL-21-mod3-TechAndMaterials_25"
      ]
    },
    {
      "chapter": 22,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-ImplementationOptions_25"
        ],
        "progression": "Make an Implementation Plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-ImplementationOptions_25"
        ],
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e5b5a891-6aa2-4cba-ab1b-fb78f977145f"
      },
      "level_keys": [
        "SP-VPL-21-mod3-ImplementationOptions_25"
      ]
    },
    {
      "chapter": 23,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan_25"
        ],
        "progression": "Make an Implementation Plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan_25"
        ],
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e5b5a891-6aa2-4cba-ab1b-fb78f977145f"
      },
      "level_keys": [
        "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan_25"
      ]
    },
    {
      "chapter": 24,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-Navigation-Mod3_25"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-Navigation-Mod3_25"
        ],
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "347e8e7b-4035-43f2-bfde-4720c70e6ba4"
      },
      "level_keys": [
        "SP-VPL-CSD-21-Navigation-Mod3_25"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Overview-CourseOverview_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-CourseOverview_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "3101811d-7ae5-4568-9405-52de6e5a2621"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-CV-Equity_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CV-Equity_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "0800c3c7-1b61-4830-94f8-de55c24b1716"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-CSD-vid_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSD-vid_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "0800c3c7-1b61-4830-94f8-de55c24b1716"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod3-Units_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-Units_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod3-Chapters_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-Chapters_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-CSD-TeacherVoices-CSDOverview_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSD-TeacherVoices-CSDOverview_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-LessonTypes_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LessonTypes_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Task-LessonTypes_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Task-LessonTypes_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-LevelTypes_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LevelTypes_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod3-LevelType-practice-lc_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-LevelType-practice-lc_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "f288add3-535e-48bd-89bc-998a2c5de6bf"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-PSP_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e43ac555-550a-43aa-83bd-79471b505580"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-PSP-vid_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP-vid_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e43ac555-550a-43aa-83bd-79471b505580"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-PSP-cont_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP-cont_25"
        ],
        "lesson.key": "Overview of Course Content",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e43ac555-550a-43aa-83bd-79471b505580"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Overview-Tools_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Tools_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "024dd06d-9588-4709-9f08-d9bbe29ab196"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-LearningTools_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LearningTools_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-GameLab-practice-lc_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-GameLab-practice-lc_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-MakerApp_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-MakerApp_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-AILab_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-AILab_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Tools-c4u_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Tools-c4u_25"
        ],
        "lesson.key": "Overview of Learning Tools",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "ac0d90fa-7ae7-4937-9d0e-4482041d0012"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Overview-Implementation_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Implementation_25"
        ],
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "61470f5a-1ddf-43d4-b046-c4be4ced217d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-TechAndMaterials_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-TechAndMaterials_25"
        ],
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e5b5a891-6aa2-4cba-ab1b-fb78f977145f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-ImplementationOptions_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-ImplementationOptions_25"
        ],
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e5b5a891-6aa2-4cba-ab1b-fb78f977145f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan_25",
        "script_level.level_keys": [
          "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan_25"
        ],
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "e5b5a891-6aa2-4cba-ab1b-fb78f977145f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-Navigation-Mod3_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-Navigation-Mod3_25"
        ],
        "lesson.key": "Overview of Implementation ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2025",
        "activity_section.key": "347e8e7b-4035-43f2-bfde-4720c70e6ba4"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
