{
  "script": {
    "name": "self-paced-pl-aiml1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "PD Workshop Activity CSD",
      "has_verified_resources": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "topic_tags": [
        "ai"
      ],
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-04 20:07:27 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-aiml1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Teaching Artificial Intelligence and Machine Learning"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to AI and Machine Learning",
      "name": "Introduction to AI and Machine Learning",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to artificial intelligence and machine learning.\n* Get a preview of the first week of the AI and Machine Learning unit content.\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to artificial intelligence and machine learning.\n* Get a preview of the first week of the AI and Machine Learning unit content.\n\n**Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    },
    {
      "key": "Train a Machine Learning Model",
      "name": "Train a Machine Learning Model",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Train a machine learning model using AI Lab.\n\n**Suggested time:** 30 minutes",
        "student_overview": "**You will:**\n\n* Train a machine learning model using AI Lab.\n\n**Suggested time:** 30 minutes"
      },
      "seeding_key": {
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    },
    {
      "key": "Engage with Machine Learning Apps",
      "name": "Engage with Machine Learning Apps",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Engage with machine learning apps in App Lab.\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Engage with machine learning apps in App Lab.\n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Engage with Machine Learning Apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    },
    {
      "key": "Consider Real-World Implications",
      "name": "Consider Real-World Implications",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Consider real-world implications of AI and machine learning.\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Consider real-world implications of AI and machine learning.\n\n**Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    },
    {
      "key": "Unit Wrap Up",
      "name": "Unit Wrap Up",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
        "overview": "**You will:**\n\n* Explore end of chapter projects.\n* Make a plan for implementing the unit with your students.\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Explore end of chapter projects.\n* Make a plan for implementing the unit with your students.\n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    },
    {
      "key": "Teaching AI and Machine Learning",
      "name": "Teaching AI and Machine Learning",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
        "overview": "**You will:**\n\n* Consider the role of the teacher in a computer science classroom.\n* Learn about authentic CS practices that students will develop throughout the AI and Machine Learning unit.\n* Reflect on how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion.\n\n**Suggested Time:** 25 minutes",
        "student_overview": "**You will:**\n\n* Consider the role of the teacher in a computer science classroom.\n* Learn about authentic CS practices that students will develop throughout the AI and Machine Learning unit.\n* Reflect on how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion.\n\n**Suggested Time:** 25 minutes"
      },
      "seeding_key": {
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "f0c3140a-2724-4e50-b150-b1ef9709bf53",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "f0c3140a-2724-4e50-b150-b1ef9709bf53",
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    },
    {
      "key": "efd81966-7013-4c08-92f3-b41f8adfd1ee",
      "position": 1,
      "properties": {
        "duration": 30
      },
      "seeding_key": {
        "lesson_activity.key": "efd81966-7013-4c08-92f3-b41f8adfd1ee",
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    },
    {
      "key": "8bceddd8-62f2-40df-a0dc-124343f82887",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "8bceddd8-62f2-40df-a0dc-124343f82887",
        "lesson.key": "Engage with Machine Learning Apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    },
    {
      "key": "d785d62b-863b-4767-9335-f648491288aa",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "d785d62b-863b-4767-9335-f648491288aa",
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    },
    {
      "key": "5196791f-404e-4cdc-ae98-6a41c0f81605",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "5196791f-404e-4cdc-ae98-6a41c0f81605",
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    },
    {
      "key": "7d06920f-a581-425b-a106-b95ca18f5ad0",
      "position": 1,
      "properties": {
        "duration": 25
      },
      "seeding_key": {
        "lesson_activity.key": "7d06920f-a581-425b-a106-b95ca18f5ad0",
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "8eafa436-1479-464e-885a-0fa640201b87",
      "position": 1,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87",
        "lesson_activity.key": "f0c3140a-2724-4e50-b150-b1ef9709bf53"
      }
    },
    {
      "key": "eb6d6d7f-a464-4e09-91bd-32e1f163c51b",
      "position": 2,
      "properties": {
        "progression_name": "Practice Training A.I. Bot "
      },
      "seeding_key": {
        "activity_section.key": "eb6d6d7f-a464-4e09-91bd-32e1f163c51b",
        "lesson_activity.key": "f0c3140a-2724-4e50-b150-b1ef9709bf53"
      }
    },
    {
      "key": "adc2a0c8-2c1d-41e2-85ea-71883e065034",
      "position": 3,
      "properties": {
        "progression_name": "Explore the First Week of Curriculum"
      },
      "seeding_key": {
        "activity_section.key": "adc2a0c8-2c1d-41e2-85ea-71883e065034",
        "lesson_activity.key": "f0c3140a-2724-4e50-b150-b1ef9709bf53"
      }
    },
    {
      "key": "b84dbf01-639d-498a-9da1-56d22eeef33c",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "b84dbf01-639d-498a-9da1-56d22eeef33c",
        "lesson_activity.key": "efd81966-7013-4c08-92f3-b41f8adfd1ee"
      }
    },
    {
      "key": "524af778-4e0d-4c60-81a6-0e677120825a",
      "position": 2,
      "properties": {
        "progression_name": "Introduction to AI Lab"
      },
      "seeding_key": {
        "activity_section.key": "524af778-4e0d-4c60-81a6-0e677120825a",
        "lesson_activity.key": "efd81966-7013-4c08-92f3-b41f8adfd1ee"
      }
    },
    {
      "key": "62162967-9fa5-4caf-930f-05ec1e4e278d",
      "position": 3,
      "properties": {
        "progression_name": "Practice Training a Machine Learning Model"
      },
      "seeding_key": {
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d",
        "lesson_activity.key": "efd81966-7013-4c08-92f3-b41f8adfd1ee"
      }
    },
    {
      "key": "85c23df6-5c7b-44a2-921b-e19001e16367",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "85c23df6-5c7b-44a2-921b-e19001e16367",
        "lesson_activity.key": "8bceddd8-62f2-40df-a0dc-124343f82887"
      }
    },
    {
      "key": "5438dec1-2839-482b-aeaf-a287bab5bd78",
      "position": 2,
      "properties": {
        "progression_name": "Explore Machine Learning Apps"
      },
      "seeding_key": {
        "activity_section.key": "5438dec1-2839-482b-aeaf-a287bab5bd78",
        "lesson_activity.key": "8bceddd8-62f2-40df-a0dc-124343f82887"
      }
    },
    {
      "key": "067f7090-343d-4516-aa1b-37931563c936",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "067f7090-343d-4516-aa1b-37931563c936",
        "lesson_activity.key": "d785d62b-863b-4767-9335-f648491288aa"
      }
    },
    {
      "key": "9a795306-1a77-4cc6-a316-b8f96a90a603",
      "position": 2,
      "properties": {
        "progression_name": "AI and Ethics"
      },
      "seeding_key": {
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603",
        "lesson_activity.key": "d785d62b-863b-4767-9335-f648491288aa"
      }
    },
    {
      "key": "991ec24d-4bfe-4640-bb1b-279874553928",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "991ec24d-4bfe-4640-bb1b-279874553928",
        "lesson_activity.key": "5196791f-404e-4cdc-ae98-6a41c0f81605"
      }
    },
    {
      "key": "7040c2ba-7911-4923-85ae-63b83f8d9c4e",
      "position": 2,
      "properties": {
        "progression_name": "Unit Projects"
      },
      "seeding_key": {
        "activity_section.key": "7040c2ba-7911-4923-85ae-63b83f8d9c4e",
        "lesson_activity.key": "5196791f-404e-4cdc-ae98-6a41c0f81605"
      }
    },
    {
      "key": "30dc9cd9-9c37-4b82-904b-4f00e5d0f5af",
      "position": 3,
      "properties": {
        "progression_name": "Make a Plan"
      },
      "seeding_key": {
        "activity_section.key": "30dc9cd9-9c37-4b82-904b-4f00e5d0f5af",
        "lesson_activity.key": "5196791f-404e-4cdc-ae98-6a41c0f81605"
      }
    },
    {
      "key": "83573973-c5c1-419d-b92d-0c6a062e1f70",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "83573973-c5c1-419d-b92d-0c6a062e1f70",
        "lesson_activity.key": "7d06920f-a581-425b-a106-b95ca18f5ad0"
      }
    },
    {
      "key": "3e03832d-3608-4723-ba9e-c5c4778d47d9",
      "position": 2,
      "properties": {
        "progression_name": "The Role of the Teacher"
      },
      "seeding_key": {
        "activity_section.key": "3e03832d-3608-4723-ba9e-c5c4778d47d9",
        "lesson_activity.key": "7d06920f-a581-425b-a106-b95ca18f5ad0"
      }
    },
    {
      "key": "69a7907c-55d4-4028-ba83-1a481d6500d7",
      "position": 3,
      "properties": {
        "progression_name": "Teaching and Learning Strategies"
      },
      "seeding_key": {
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7",
        "lesson_activity.key": "7d06920f-a581-425b-a106-b95ca18f5ad0"
      }
    },
    {
      "key": "e64a525c-94cb-42b0-9a44-015729025da5",
      "position": 4,
      "properties": {
        "progression_name": "Meeting Student Needs"
      },
      "seeding_key": {
        "activity_section.key": "e64a525c-94cb-42b0-9a44-015729025da5",
        "lesson_activity.key": "7d06920f-a581-425b-a106-b95ca18f5ad0"
      }
    },
    {
      "key": "032f4d78-3163-4838-935a-2dff9f52168f",
      "position": 5,
      "properties": {
        "progression_name": "Assessment"
      },
      "seeding_key": {
        "activity_section.key": "032f4d78-3163-4838-935a-2dff9f52168f",
        "lesson_activity.key": "7d06920f-a581-425b-a106-b95ca18f5ad0"
      }
    },
    {
      "key": "7013ec96-7105-4b80-b6c0-646a8a618b0a",
      "position": 6,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "7013ec96-7105-4b80-b6c0-646a8a618b0a",
        "lesson_activity.key": "7d06920f-a581-425b-a106-b95ca18f5ad0"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate_25"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-UnitOverview-AIML_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-UnitOverview-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ML-vid_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ML-vid_25"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Intro-Quotes_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-Intro-Quotes_-22_23_25"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Practice Training A.I. Bot "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-U7L1L1_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "eb6d6d7f-a464-4e09-91bd-32e1f163c51b"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-U7L1L1_25"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "progression": "Practice Training A.I. Bot "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MLintro-c4u_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "eb6d6d7f-a464-4e09-91bd-32e1f163c51b"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-MLintro-c4u_-22_23_25"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore the First Week of Curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-2-4Overview-AIML_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "adc2a0c8-2c1d-41e2-85ea-71883e065034"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-2-4Overview-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore the First Week of Curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L5overview-AIML_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "adc2a0c8-2c1d-41e2-85ea-71883e065034"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L5overview-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson2-overview_-22_23_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "b84dbf01-639d-498a-9da1-56d22eeef33c"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson2-overview_-22_23_25"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introduction to AI Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILab-vid_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "524af778-4e0d-4c60-81a6-0e677120825a"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-AILab-vid_25"
      ]
    },
    {
      "chapter": 13,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction to AI Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overview-AIML_-22_23_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "524af778-4e0d-4c60-81a6-0e677120825a"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L6overview-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 14,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Practice Training a Machine Learning Model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      },
      "level_keys": [
        "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_25"
      ]
    },
    {
      "chapter": 15,
      "position": 5,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "progression": "Practice Training a Machine Learning Model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabVocab-c4u_-22_23_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-AILabVocab-c4u_-22_23_25"
      ]
    },
    {
      "chapter": 16,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Practice Training a Machine Learning Model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabPart2-vid_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-AILabPart2-vid_25"
      ]
    },
    {
      "chapter": 17,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Practice Training a Machine Learning Model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_-22_23_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 18,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Practice Training a Machine Learning Model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      },
      "level_keys": [
        "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_25"
      ]
    },
    {
      "chapter": 19,
      "position": 9,
      "activity_section_position": 6,
      "assessment": true,
      "properties": {
        "progression": "Practice Training a Machine Learning Model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_-22_23_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_-22_23_25"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson3-overview_-22_23_25"
        ],
        "lesson.key": "Engage with Machine Learning Apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "85c23df6-5c7b-44a2-921b-e19001e16367"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson3-overview_-22_23_25"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore Machine Learning Apps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_25"
        ],
        "lesson.key": "Engage with Machine Learning Apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "5438dec1-2839-482b-aeaf-a287bab5bd78"
      },
      "level_keys": [
        "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_25"
      ]
    },
    {
      "chapter": 22,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore Machine Learning Apps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_25"
        ],
        "lesson.key": "Engage with Machine Learning Apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "5438dec1-2839-482b-aeaf-a287bab5bd78"
      },
      "level_keys": [
        "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_25"
      ]
    },
    {
      "chapter": 23,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Explore Machine Learning Apps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-use model card-example3A_25"
        ],
        "lesson.key": "Engage with Machine Learning Apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "5438dec1-2839-482b-aeaf-a287bab5bd78"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ml-use model card-example3A_25"
      ]
    },
    {
      "chapter": 24,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson4-overview_-22_23_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "067f7090-343d-4516-aa1b-37931563c936"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson4-overview_-22_23_25"
      ]
    },
    {
      "chapter": 25,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "AI and Ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-BiasOverview-AIML_-22_23_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-BiasOverview-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 26,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "AI and Ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_25"
      ]
    },
    {
      "chapter": 27,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "AI and Ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_25"
      ]
    },
    {
      "chapter": 28,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "AI and Ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical-3_-22_23_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ml-model card-medical-3_-22_23_25"
      ]
    },
    {
      "chapter": 29,
      "position": 6,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "progression": "AI and Ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ModelCards-c4u_-22_23_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ModelCards-c4u_-22_23_25"
      ]
    },
    {
      "chapter": 30,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "AI and Ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_25"
      ]
    },
    {
      "chapter": 31,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "AI and Ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L14examples-AIML_-22_23_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L14examples-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 32,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson5-overview_-22_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "991ec24d-4bfe-4640-bb1b-279874553928"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson5-overview_-22_23_25"
      ]
    },
    {
      "chapter": 33,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_-22_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "7040c2ba-7911-4923-85ae-63b83f8d9c4e"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 34,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_-22_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "7040c2ba-7911-4923-85ae-63b83f8d9c4e"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 35,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_-22_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "7040c2ba-7911-4923-85ae-63b83f8d9c4e"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 36,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Make a Plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_-22_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "30dc9cd9-9c37-4b82-904b-4f00e5d0f5af"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_-22_23_25"
      ]
    },
    {
      "chapter": 37,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "83573973-c5c1-419d-b92d-0c6a062e1f70"
      },
      "level_keys": [
        "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 38,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "3e03832d-3608-4723-ba9e-c5c4778d47d9"
      },
      "level_keys": [
        "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 39,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "3e03832d-3608-4723-ba9e-c5c4778d47d9"
      },
      "level_keys": [
        "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 40,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "3e03832d-3608-4723-ba9e-c5c4778d47d9"
      },
      "level_keys": [
        "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 41,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      },
      "level_keys": [
        "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 42,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      },
      "level_keys": [
        "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 43,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Resources_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      },
      "level_keys": [
        "SP-VPL-PC-22-Resources_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 44,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      },
      "level_keys": [
        "SP-VPL-PC-22-Debugging_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 45,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      },
      "level_keys": [
        "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 46,
      "position": 10,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      },
      "level_keys": [
        "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 47,
      "position": 11,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      },
      "level_keys": [
        "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 48,
      "position": 12,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      },
      "level_keys": [
        "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 49,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-Inclusion_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "e64a525c-94cb-42b0-9a44-015729025da5"
      },
      "level_keys": [
        "SP-VPL-CP-22-Inclusion_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 50,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Differentiation_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "e64a525c-94cb-42b0-9a44-015729025da5"
      },
      "level_keys": [
        "SP-VPL-PC-22-Differentiation_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 51,
      "position": 15,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "e64a525c-94cb-42b0-9a44-015729025da5"
      },
      "level_keys": [
        "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 52,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Assessment_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "032f4d78-3163-4838-935a-2dff9f52168f"
      },
      "level_keys": [
        "SP-VPL-PC-22-Assessment_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 53,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "032f4d78-3163-4838-935a-2dff9f52168f"
      },
      "level_keys": [
        "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25"
      ]
    },
    {
      "chapter": 54,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "7013ec96-7105-4b80-b6c0-646a8a618b0a"
      },
      "level_keys": [
        "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate_25",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-UnitOverview-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-UnitOverview-AIML_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ML-vid_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ML-vid_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-Intro-Quotes_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Intro-Quotes_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "8eafa436-1479-464e-885a-0fa640201b87"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-U7L1L1_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-U7L1L1_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "eb6d6d7f-a464-4e09-91bd-32e1f163c51b"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-MLintro-c4u_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MLintro-c4u_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "eb6d6d7f-a464-4e09-91bd-32e1f163c51b"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-2-4Overview-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-2-4Overview-AIML_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "adc2a0c8-2c1d-41e2-85ea-71883e065034"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L5overview-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L5overview-AIML_-22_23_25"
        ],
        "lesson.key": "Introduction to AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "adc2a0c8-2c1d-41e2-85ea-71883e065034"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson2-overview_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson2-overview_-22_23_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "b84dbf01-639d-498a-9da1-56d22eeef33c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-AILab-vid_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILab-vid_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "524af778-4e0d-4c60-81a6-0e677120825a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L6overview-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overview-AIML_-22_23_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "524af778-4e0d-4c60-81a6-0e677120825a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-AILabVocab-c4u_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabVocab-c4u_-22_23_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-AILabPart2-vid_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabPart2-vid_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_-22_23_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_-22_23_25"
        ],
        "lesson.key": "Train a Machine Learning Model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "62162967-9fa5-4caf-930f-05ec1e4e278d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson3-overview_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson3-overview_-22_23_25"
        ],
        "lesson.key": "Engage with Machine Learning Apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "85c23df6-5c7b-44a2-921b-e19001e16367"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_25"
        ],
        "lesson.key": "Engage with Machine Learning Apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "5438dec1-2839-482b-aeaf-a287bab5bd78"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_25"
        ],
        "lesson.key": "Engage with Machine Learning Apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "5438dec1-2839-482b-aeaf-a287bab5bd78"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ml-use model card-example3A_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-use model card-example3A_25"
        ],
        "lesson.key": "Engage with Machine Learning Apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "5438dec1-2839-482b-aeaf-a287bab5bd78"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson4-overview_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson4-overview_-22_23_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "067f7090-343d-4516-aa1b-37931563c936"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-BiasOverview-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-BiasOverview-AIML_-22_23_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ml-model card-medical-3_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical-3_-22_23_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ModelCards-c4u_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ModelCards-c4u_-22_23_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_25",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L14examples-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L14examples-AIML_-22_23_25"
        ],
        "lesson.key": "Consider Real-World Implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "9a795306-1a77-4cc6-a316-b8f96a90a603"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson5-overview_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson5-overview_-22_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "991ec24d-4bfe-4640-bb1b-279874553928"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_-22_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "7040c2ba-7911-4923-85ae-63b83f8d9c4e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_-22_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "7040c2ba-7911-4923-85ae-63b83f8d9c4e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_-22_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "7040c2ba-7911-4923-85ae-63b83f8d9c4e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_-22_23_25",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_-22_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "30dc9cd9-9c37-4b82-904b-4f00e5d0f5af"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "83573973-c5c1-419d-b92d-0c6a062e1f70"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "3e03832d-3608-4723-ba9e-c5c4778d47d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "3e03832d-3608-4723-ba9e-c5c4778d47d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "3e03832d-3608-4723-ba9e-c5c4778d47d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Resources_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Resources_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Debugging_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "69a7907c-55d4-4028-ba83-1a481d6500d7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-Inclusion_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-CP-22-Inclusion_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "e64a525c-94cb-42b0-9a44-015729025da5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Differentiation_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Differentiation_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "e64a525c-94cb-42b0-9a44-015729025da5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "e64a525c-94cb-42b0-9a44-015729025da5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Assessment_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Assessment_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "032f4d78-3163-4838-935a-2dff9f52168f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "032f4d78-3163-4838-935a-2dff9f52168f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25",
        "script_level.level_keys": [
          "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25"
        ],
        "lesson.key": "Teaching AI and Machine Learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-aiml1-2025",
        "activity_section.key": "7013ec96-7105-4b80-b6c0-646a8a618b0a"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
