{
  "script": {
    "name": "self-paced-pl-csd-unit3-1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-04 19:11:37 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd-unit3-1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Interactive Animations and Games",
      "name": "Introduction to Interactive Animations and Games",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Interactive Animations and Games.\n* Practice key concepts included in the unit.\n* Engage with Game Lab.\n* Explore end-of-chapter projects.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Interactive Animations and Games.\n* Practice key concepts included in the unit.\n* Engage with Game Lab.\n* Explore end-of-chapter projects.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025"
      }
    },
    {
      "key": "Create a Scene",
      "name": "Create a Scene",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Use the coordinate grid in Game Lab to draw colorful shapes.\n* Customize shapes by adjusting multiple parameters. \n* Use variables to store information that is used multiple times in a program.\n\n**Suggested time:** 40 minutes\n",
        "student_overview": "**You will:**\n\n* Use the coordinate grid in Game Lab to draw colorful shapes.\n* Customize shapes by adjusting multiple parameters. \n* Use variables to store information that is used multiple times in a program.\n\n**Suggested time:** 40 minutes"
      },
      "seeding_key": {
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025"
      }
    },
    {
      "key": "Animate a Scene Using Sprites",
      "name": "Animate a Scene Using Sprites",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Create and use a sprite.\n* Use a draw loop to create sprite animations. \n* Use the counter pattern to move sprites across the screen. \n\n**Suggested time:** 40 minutes",
        "student_overview": "**You will:**\n\n* Create and use a sprite.\n* Use a draw loop to create sprite animations. \n* Use the counter pattern to move sprites across the screen. \n\n**Suggested time:** 40 minutes"
      },
      "seeding_key": {
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025"
      }
    },
    {
      "key": "Explore Game Design",
      "name": "Explore Game Design",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Use conditionals to react to changes in variables and sprite properties.\n* Move sprites in response to inputs. \n* Use abstractions to reduce the complexity of code. \n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Use conditionals to react to changes in variables and sprite properties.\n* Move sprites in response to inputs. \n* Use abstractions to reduce the complexity of code. \n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025"
      }
    },
    {
      "key": "Unit Wrap Up",
      "name": "Unit Wrap Up",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
        "overview": "**You will:**\n\n* Explore end-of-chapter projects.\n* Make a plan for implementing the unit with your students.\n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "86995dc2-6305-4b14-805e-8eaee3c9a0dc",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "86995dc2-6305-4b14-805e-8eaee3c9a0dc",
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025"
      }
    },
    {
      "key": "1eef47d0-a7db-432d-b77e-ed076a94e8e8",
      "position": 1,
      "properties": {
        "duration": 40
      },
      "seeding_key": {
        "lesson_activity.key": "1eef47d0-a7db-432d-b77e-ed076a94e8e8",
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025"
      }
    },
    {
      "key": "9a681dfb-6909-4709-9c34-6de0beff432f",
      "position": 1,
      "properties": {
        "duration": 40
      },
      "seeding_key": {
        "lesson_activity.key": "9a681dfb-6909-4709-9c34-6de0beff432f",
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025"
      }
    },
    {
      "key": "3b8a462d-c4ce-4736-8530-736eb94fdace",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "3b8a462d-c4ce-4736-8530-736eb94fdace",
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025"
      }
    },
    {
      "key": "e004ddaf-06a0-4606-aa3d-4e2f7901f2d5",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "e004ddaf-06a0-4606-aa3d-4e2f7901f2d5",
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "60466c3e-05a6-4b1c-9447-4276b56e803b",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to this Module"
      },
      "seeding_key": {
        "activity_section.key": "60466c3e-05a6-4b1c-9447-4276b56e803b",
        "lesson_activity.key": "86995dc2-6305-4b14-805e-8eaee3c9a0dc"
      }
    },
    {
      "key": "d4cb23a2-040f-422d-bd6d-ff2d0da5cd4f",
      "position": 2,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "d4cb23a2-040f-422d-bd6d-ff2d0da5cd4f",
        "lesson_activity.key": "86995dc2-6305-4b14-805e-8eaee3c9a0dc"
      }
    },
    {
      "key": "ef832cd3-883e-4e34-905b-96ef3b7554bc",
      "position": 3,
      "properties": {
        "progression_name": "Learning Tools"
      },
      "seeding_key": {
        "activity_section.key": "ef832cd3-883e-4e34-905b-96ef3b7554bc",
        "lesson_activity.key": "86995dc2-6305-4b14-805e-8eaee3c9a0dc"
      }
    },
    {
      "key": "57291440-77d6-459f-87bb-7e298cb9840d",
      "position": 4,
      "properties": {
        "progression_name": "Teaching Tools"
      },
      "seeding_key": {
        "activity_section.key": "57291440-77d6-459f-87bb-7e298cb9840d",
        "lesson_activity.key": "86995dc2-6305-4b14-805e-8eaee3c9a0dc"
      }
    },
    {
      "key": "b16c563f-119e-498f-8fbf-7ff149df6dda",
      "position": 5,
      "properties": {
        "progression_name": "Explore the First Week of Curriculum"
      },
      "seeding_key": {
        "activity_section.key": "b16c563f-119e-498f-8fbf-7ff149df6dda",
        "lesson_activity.key": "86995dc2-6305-4b14-805e-8eaee3c9a0dc"
      }
    },
    {
      "key": "1dbfc341-ff22-45cd-ad2e-6ec7380b3645",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "1dbfc341-ff22-45cd-ad2e-6ec7380b3645",
        "lesson_activity.key": "1eef47d0-a7db-432d-b77e-ed076a94e8e8"
      }
    },
    {
      "key": "e3b04067-1f0a-4b28-a42a-e8d22bd14340",
      "position": 2,
      "properties": {
        "progression_name": "Position Shapes on the Grid"
      },
      "seeding_key": {
        "activity_section.key": "e3b04067-1f0a-4b28-a42a-e8d22bd14340",
        "lesson_activity.key": "1eef47d0-a7db-432d-b77e-ed076a94e8e8"
      }
    },
    {
      "key": "1a1cf6fb-e087-4b10-8767-2826c251b053",
      "position": 3,
      "properties": {
        "progression_name": "Add Color to Shapes"
      },
      "seeding_key": {
        "activity_section.key": "1a1cf6fb-e087-4b10-8767-2826c251b053",
        "lesson_activity.key": "1eef47d0-a7db-432d-b77e-ed076a94e8e8"
      }
    },
    {
      "key": "531052df-40d4-4d77-8d7c-af4751b2cb6c",
      "position": 4,
      "properties": {
        "progression_name": "Add Parameters"
      },
      "seeding_key": {
        "activity_section.key": "531052df-40d4-4d77-8d7c-af4751b2cb6c",
        "lesson_activity.key": "1eef47d0-a7db-432d-b77e-ed076a94e8e8"
      }
    },
    {
      "key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c",
      "position": 5,
      "properties": {
        "progression_name": "Add Variables"
      },
      "seeding_key": {
        "activity_section.key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c",
        "lesson_activity.key": "1eef47d0-a7db-432d-b77e-ed076a94e8e8"
      }
    },
    {
      "key": "8c5c0351-0e82-463b-bdb7-206fd40968d9",
      "position": 6,
      "properties": {
        "progression_name": "Section Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "8c5c0351-0e82-463b-bdb7-206fd40968d9",
        "lesson_activity.key": "1eef47d0-a7db-432d-b77e-ed076a94e8e8"
      }
    },
    {
      "key": "a92ff300-7389-4aff-98cf-ab0a75363c01",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "a92ff300-7389-4aff-98cf-ab0a75363c01",
        "lesson_activity.key": "9a681dfb-6909-4709-9c34-6de0beff432f"
      }
    },
    {
      "key": "40840986-f877-48d6-b2cc-3a8fb7244c62",
      "position": 2,
      "properties": {
        "progression_name": "Create a Sprite"
      },
      "seeding_key": {
        "activity_section.key": "40840986-f877-48d6-b2cc-3a8fb7244c62",
        "lesson_activity.key": "9a681dfb-6909-4709-9c34-6de0beff432f"
      }
    },
    {
      "key": "b94cea1d-5e33-45c6-86e0-f9a07726e302",
      "position": 3,
      "properties": {
        "progression_name": "Animate a Sprite"
      },
      "seeding_key": {
        "activity_section.key": "b94cea1d-5e33-45c6-86e0-f9a07726e302",
        "lesson_activity.key": "9a681dfb-6909-4709-9c34-6de0beff432f"
      }
    },
    {
      "key": "5a54f883-e431-4aa5-b074-0cc60c755a88",
      "position": 4,
      "properties": {
        "progression_name": "Add Movement to a Sprite"
      },
      "seeding_key": {
        "activity_section.key": "5a54f883-e431-4aa5-b074-0cc60c755a88",
        "lesson_activity.key": "9a681dfb-6909-4709-9c34-6de0beff432f"
      }
    },
    {
      "key": "659588ed-0b17-4852-8259-6997237250fd",
      "position": 5,
      "properties": {
        "progression_name": "Move a Sprite Across the Screen"
      },
      "seeding_key": {
        "activity_section.key": "659588ed-0b17-4852-8259-6997237250fd",
        "lesson_activity.key": "9a681dfb-6909-4709-9c34-6de0beff432f"
      }
    },
    {
      "key": "8df6a70e-c960-4bfa-b5c2-b428a9ecd7e3",
      "position": 6,
      "properties": {
        "progression_name": "Section Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "8df6a70e-c960-4bfa-b5c2-b428a9ecd7e3",
        "lesson_activity.key": "9a681dfb-6909-4709-9c34-6de0beff432f"
      }
    },
    {
      "key": "4e474be9-8d35-4adf-8994-a757d3694320",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "4e474be9-8d35-4adf-8994-a757d3694320",
        "lesson_activity.key": "3b8a462d-c4ce-4736-8530-736eb94fdace"
      }
    },
    {
      "key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec",
      "position": 2,
      "properties": {
        "progression_name": "React to Changes Using Conditional Statements"
      },
      "seeding_key": {
        "activity_section.key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec",
        "lesson_activity.key": "3b8a462d-c4ce-4736-8530-736eb94fdace"
      }
    },
    {
      "key": "4c6ed3a5-2c94-488a-82b9-e7c0c398f37a",
      "position": 3,
      "properties": {
        "progression_name": "Change Conditions Using Inputs"
      },
      "seeding_key": {
        "activity_section.key": "4c6ed3a5-2c94-488a-82b9-e7c0c398f37a",
        "lesson_activity.key": "3b8a462d-c4ce-4736-8530-736eb94fdace"
      }
    },
    {
      "key": "34ad7925-c5e7-4d56-af98-e2232355484a",
      "position": 4,
      "properties": {
        "progression_name": "Hide Details with Abstractions"
      },
      "seeding_key": {
        "activity_section.key": "34ad7925-c5e7-4d56-af98-e2232355484a",
        "lesson_activity.key": "3b8a462d-c4ce-4736-8530-736eb94fdace"
      }
    },
    {
      "key": "0a8d3022-df68-41b5-a35b-c758b374520c",
      "position": 5,
      "properties": {
        "progression_name": "Section Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "0a8d3022-df68-41b5-a35b-c758b374520c",
        "lesson_activity.key": "3b8a462d-c4ce-4736-8530-736eb94fdace"
      }
    },
    {
      "key": "c1c07ea2-abf4-4ba4-8c93-01365c4aae43",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "c1c07ea2-abf4-4ba4-8c93-01365c4aae43",
        "lesson_activity.key": "e004ddaf-06a0-4606-aa3d-4e2f7901f2d5"
      }
    },
    {
      "key": "4615d2e2-334d-4212-aff9-077a0cbff330",
      "position": 2,
      "properties": {
        "progression_name": "Unit Projects"
      },
      "seeding_key": {
        "activity_section.key": "4615d2e2-334d-4212-aff9-077a0cbff330",
        "lesson_activity.key": "e004ddaf-06a0-4606-aa3d-4e2f7901f2d5"
      }
    },
    {
      "key": "1468b2f5-24a5-4f09-ac0f-6d0e46122e59",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "1468b2f5-24a5-4f09-ac0f-6d0e46122e59",
        "lesson_activity.key": "e004ddaf-06a0-4606-aa3d-4e2f7901f2d5"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introduction to this Module"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U3_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "60466c3e-05a6-4b1c-9447-4276b56e803b"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-U3_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction to this Module"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "60466c3e-05a6-4b1c-9447-4276b56e803b"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate_25"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Introduction to this Module"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "60466c3e-05a6-4b1c-9447-4276b56e803b"
      },
      "level_keys": [
        "VPL-CSD-PL Overview-self-paced-unit3_25"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U3L2_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "d4cb23a2-040f-422d-bd6d-ff2d0da5cd4f"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview_U3L2_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U3_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "d4cb23a2-040f-422d-bd6d-ff2d0da5cd4f"
      },
      "level_keys": [
        "VPL-CI-LessonTypes-U3_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Project Overview_U3L2_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "d4cb23a2-040f-422d-bd6d-ff2d0da5cd4f"
      },
      "level_keys": [
        "VPL-CSD-Project Overview_U3L2_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U3L3_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "d4cb23a2-040f-422d-bd6d-ff2d0da5cd4f"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-U3L3_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Learning Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-U3_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "ef832cd3-883e-4e34-905b-96ef3b7554bc"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_tools-U3_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Teaching Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-U3-TeacherTools_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "57291440-77d6-459f-87bb-7e298cb9840d"
      },
      "level_keys": [
        "VPL-CSD-U3-TeacherTools_25"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Teaching Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-U3-TeacherTools-AITAVid_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "57291440-77d6-459f-87bb-7e298cb9840d"
      },
      "level_keys": [
        "VPL-CSD-U3-TeacherTools-AITAVid_25"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore the First Week of Curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-exU3L5_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b16c563f-119e-498f-8fbf-7ff149df6dda"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-2-week1-exU3L5_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson2-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "1dbfc341-ff22-45cd-ad2e-6ec7380b3645"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-lesson2-overview_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Position Shapes on the Grid"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-grid-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "e3b04067-1f0a-4b28-a42a-e8d22bd14340"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-grid-overview_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Position Shapes on the Grid"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 1_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "e3b04067-1f0a-4b28-a42a-e8d22bd14340"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 1_25"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Position Shapes on the Grid"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Drawing Squares to Corner_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "e3b04067-1f0a-4b28-a42a-e8d22bd14340"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 Drawing Squares to Corner_25"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Add Color to Shapes"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 2_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "1a1cf6fb-e087-4b10-8767-2826c251b053"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 2_25"
      ]
    },
    {
      "chapter": 17,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Add Color to Shapes"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 sequence_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "1a1cf6fb-e087-4b10-8767-2826c251b053"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 sequence_25"
      ]
    },
    {
      "chapter": 18,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Add Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-DrawingShapes-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "531052df-40d4-4d77-8d7c-af4751b2cb6c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-DrawingShapes-overview_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 19,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Add Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Random Taller Rectangle_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "531052df-40d4-4d77-8d7c-af4751b2cb6c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 Random Taller Rectangle_25"
      ]
    },
    {
      "chapter": 20,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Add Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Random Debug Grass_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "531052df-40d4-4d77-8d7c-af4751b2cb6c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 Random Debug Grass_25"
      ]
    },
    {
      "chapter": 21,
      "position": 10,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "progression": "Add Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-matching-c4u-DrawingShapes_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "531052df-40d4-4d77-8d7c-af4751b2cb6c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-matching-c4u-DrawingShapes_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 22,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Add Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Introduction to Variables - Part_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Introduction to Variables - Part_25"
      ]
    },
    {
      "chapter": 23,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Add Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Variables Draw Poppy_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 Variables Draw Poppy_25"
      ]
    },
    {
      "chapter": 24,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Add Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-variaables-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-variaables-overview_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 25,
      "position": 14,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "progression": "Add Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson2-C4U-variables_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-lesson2-C4U-variables_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 26,
      "position": 15,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Add Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Variables random with ass_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 Variables random with ass_25"
      ]
    },
    {
      "chapter": 27,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD_Lesson2WrapUp_U3_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "8c5c0351-0e82-463b-bdb7-206fd40968d9"
      },
      "level_keys": [
        "VPL-CSD_Lesson2WrapUp_U3_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 28,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson3-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a92ff300-7389-4aff-98cf-ab0a75363c01"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-lesson3-overview_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 29,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Create a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Sprites Exploration_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "40840986-f877-48d6-b2cc-3a8fb7244c62"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 Sprites Exploration_25"
      ]
    },
    {
      "chapter": 30,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Create a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Sprites in Game Lab_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "40840986-f877-48d6-b2cc-3a8fb7244c62"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD: Sprites in Game Lab_25"
      ]
    },
    {
      "chapter": 31,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Create a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprites intro sprites_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "40840986-f877-48d6-b2cc-3a8fb7244c62"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprites intro sprites_25"
      ]
    },
    {
      "chapter": 32,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Animate a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Animation Tab_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b94cea1d-5e33-45c6-86e0-f9a07726e302"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD: Animation Tab_25"
      ]
    },
    {
      "chapter": 33,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Animate a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprites sequencing_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b94cea1d-5e33-45c6-86e0-f9a07726e302"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprites sequencing_25"
      ]
    },
    {
      "chapter": 34,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Animate a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-spriteOverview_self-paced-unit3_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b94cea1d-5e33-45c6-86e0-f9a07726e302"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-spriteOverview_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 35,
      "position": 8,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "progression": "Animate a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-matching-c4u-mod3-lesson3-Making_self-paced-_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b94cea1d-5e33-45c6-86e0-f9a07726e302"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-matching-c4u-mod3-lesson3-Making_self-paced-_25"
      ]
    },
    {
      "chapter": 36,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Animate a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Games properties xy_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b94cea1d-5e33-45c6-86e0-f9a07726e302"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD Games properties xy_25"
      ]
    },
    {
      "chapter": 37,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Add Movement to a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Introduction to the Draw Lo_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "5a54f883-e431-4aa5-b074-0cc60c755a88"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD: Introduction to the Draw Lo_25"
      ]
    },
    {
      "chapter": 38,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Add Movement to a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Draw Loop Plugged orange _25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "5a54f883-e431-4aa5-b074-0cc60c755a88"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 Draw Loop Plugged orange _25"
      ]
    },
    {
      "chapter": 39,
      "position": 12,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Add Movement to a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 dancing alien_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "5a54f883-e431-4aa5-b074-0cc60c755a88"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 dancing alien_25"
      ]
    },
    {
      "chapter": 40,
      "position": 13,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Add Movement to a Sprite"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-drawLoop-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "5a54f883-e431-4aa5-b074-0cc60c755a88"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-drawLoop-overview_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 41,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Move a Sprite Across the Screen"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Animating Sprite Movement_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "659588ed-0b17-4852-8259-6997237250fd"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD: Animating Sprite Movement_25"
      ]
    },
    {
      "chapter": 42,
      "position": 15,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Move a Sprite Across the Screen"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprite Movement Right_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "659588ed-0b17-4852-8259-6997237250fd"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprite Movement Right_25"
      ]
    },
    {
      "chapter": 43,
      "position": 16,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Move a Sprite Across the Screen"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Diagonal Movement_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "659588ed-0b17-4852-8259-6997237250fd"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 Diagonal Movement_25"
      ]
    },
    {
      "chapter": 44,
      "position": 17,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Move a Sprite Across the Screen"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-counterPattern-overview_self-paced-unit_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "659588ed-0b17-4852-8259-6997237250fd"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-counterPattern-overview_self-paced-unit_25"
      ]
    },
    {
      "chapter": 45,
      "position": 18,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "progression": "Move a Sprite Across the Screen"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson3-C4U-spriteMovement_self-paced-u_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "659588ed-0b17-4852-8259-6997237250fd"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-lesson3-C4U-spriteMovement_self-paced-u_25"
      ]
    },
    {
      "chapter": 46,
      "position": 19,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD_Lesson3WrapUp_U3_self-paced-unit3_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "8df6a70e-c960-4bfa-b5c2-b428a9ecd7e3"
      },
      "level_keys": [
        "VPL-CSD_Lesson3WrapUp_U3_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 47,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson4-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4e474be9-8d35-4adf-8994-a757d3694320"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-lesson4-overview_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 48,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "React to Changes Using Conditional Statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 - Booleans Video_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 - Booleans Video_25"
      ]
    },
    {
      "chapter": 49,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "React to Changes Using Conditional Statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson4-booleanOverview_self-paced-unit_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-lesson4-booleanOverview_self-paced-unit_25"
      ]
    },
    {
      "chapter": 50,
      "position": 4,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "progression": "React to Changes Using Conditional Statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod3-c4u-booleans_self-paced-unit3_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod3-c4u-booleans_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 51,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "React to Changes Using Conditional Statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd U3 conditional statements vi_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-csd U3 conditional statements vi_25"
      ]
    },
    {
      "chapter": 52,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "React to Changes Using Conditional Statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Conditionals Apple 2_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 Conditionals Apple 2_25"
      ]
    },
    {
      "chapter": 53,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Change Conditions Using Inputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Input Fish_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4c6ed3a5-2c94-488a-82b9-e7c0c398f37a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 Input Fish_25"
      ]
    },
    {
      "chapter": 54,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Change Conditions Using Inputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 - Conditionals Video_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4c6ed3a5-2c94-488a-82b9-e7c0c398f37a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 - Conditionals Video_25"
      ]
    },
    {
      "chapter": 55,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Change Conditions Using Inputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 - complex - mouse down_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4c6ed3a5-2c94-488a-82b9-e7c0c398f37a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 - complex - mouse down_25"
      ]
    },
    {
      "chapter": 56,
      "position": 10,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "progression": "Change Conditions Using Inputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson4-conditionals-C4U_self-paced-uni_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4c6ed3a5-2c94-488a-82b9-e7c0c398f37a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-lesson4-conditionals-C4U_self-paced-uni_25"
      ]
    },
    {
      "chapter": 57,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Hide Details with Abstractions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson4-Abstraction_self-paced-unit3_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "34ad7925-c5e7-4d56-af98-e2232355484a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-lesson4-Abstraction_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 58,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Hide Details with Abstractions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-2-CSD: Sprite Velocity_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "34ad7925-c5e7-4d56-af98-e2232355484a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-2-CSD: Sprite Velocity_25"
      ]
    },
    {
      "chapter": 59,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Hide Details with Abstractions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 abstraction velocityX_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "34ad7925-c5e7-4d56-af98-e2232355484a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 abstraction velocityX_25"
      ]
    },
    {
      "chapter": 60,
      "position": 14,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Hide Details with Abstractions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 collisions isTouching int_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "34ad7925-c5e7-4d56-af98-e2232355484a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U3 collisions isTouching int_25"
      ]
    },
    {
      "chapter": 61,
      "position": 15,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "progression": "Hide Details with Abstractions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson4-abstraction-C4U_self-paced-unit_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "34ad7925-c5e7-4d56-af98-e2232355484a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod3-lesson4-abstraction-C4U_self-paced-unit_25"
      ]
    },
    {
      "chapter": 62,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD_Lesson4WrapUp_U3_self-paced-unit3_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "0a8d3022-df68-41b5-a35b-c758b374520c"
      },
      "level_keys": [
        "VPL-CSD_Lesson4WrapUp_U3_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 63,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U3_self-paced-unit3_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "c1c07ea2-abf4-4ba4-8c93-01365c4aae43"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U3_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 64,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U3-Mini-ProjectsOverview_self-paced-unit3_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4615d2e2-334d-4212-aff9-077a0cbff330"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD U3-Mini-ProjectsOverview_self-paced-unit3_25"
      ]
    },
    {
      "chapter": 65,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U3L5C1_self-paced-u_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4615d2e2-334d-4212-aff9-077a0cbff330"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U3L5C1_self-paced-u_25"
      ]
    },
    {
      "chapter": 66,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U3L5C2_self-paced-u_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4615d2e2-334d-4212-aff9-077a0cbff330"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U3L5C2_self-paced-u_25"
      ]
    },
    {
      "chapter": 67,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Unit3_WrapUp_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "1468b2f5-24a5-4f09-ac0f-6d0e46122e59"
      },
      "level_keys": [
        "VPL-CSD-Unit3_WrapUp_25"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-U3_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U3_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "60466c3e-05a6-4b1c-9447-4276b56e803b"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate_25",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "60466c3e-05a6-4b1c-9447-4276b56e803b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PL Overview-self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "60466c3e-05a6-4b1c-9447-4276b56e803b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview_U3L2_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U3L2_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "d4cb23a2-040f-422d-bd6d-ff2d0da5cd4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CI-LessonTypes-U3_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U3_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "d4cb23a2-040f-422d-bd6d-ff2d0da5cd4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Project Overview_U3L2_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-Project Overview_U3L2_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "d4cb23a2-040f-422d-bd6d-ff2d0da5cd4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-U3L3_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U3L3_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "d4cb23a2-040f-422d-bd6d-ff2d0da5cd4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_tools-U3_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-U3_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "ef832cd3-883e-4e34-905b-96ef3b7554bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-U3-TeacherTools_25",
        "script_level.level_keys": [
          "VPL-CSD-U3-TeacherTools_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "57291440-77d6-459f-87bb-7e298cb9840d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-U3-TeacherTools-AITAVid_25",
        "script_level.level_keys": [
          "VPL-CSD-U3-TeacherTools-AITAVid_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "57291440-77d6-459f-87bb-7e298cb9840d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-2-week1-exU3L5_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-exU3L5_self-paced-unit3_25"
        ],
        "lesson.key": "Introduction to Interactive Animations and Games",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b16c563f-119e-498f-8fbf-7ff149df6dda"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-lesson2-overview_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson2-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "1dbfc341-ff22-45cd-ad2e-6ec7380b3645"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-grid-overview_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-grid-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "e3b04067-1f0a-4b28-a42a-e8d22bd14340"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 1_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 1_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "e3b04067-1f0a-4b28-a42a-e8d22bd14340"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 Drawing Squares to Corner_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Drawing Squares to Corner_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "e3b04067-1f0a-4b28-a42a-e8d22bd14340"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 2_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 2_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "1a1cf6fb-e087-4b10-8767-2826c251b053"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 sequence_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 sequence_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "1a1cf6fb-e087-4b10-8767-2826c251b053"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-DrawingShapes-overview_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-DrawingShapes-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "531052df-40d4-4d77-8d7c-af4751b2cb6c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 Random Taller Rectangle_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Random Taller Rectangle_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "531052df-40d4-4d77-8d7c-af4751b2cb6c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 Random Debug Grass_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Random Debug Grass_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "531052df-40d4-4d77-8d7c-af4751b2cb6c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-matching-c4u-DrawingShapes_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-matching-c4u-DrawingShapes_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "531052df-40d4-4d77-8d7c-af4751b2cb6c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Introduction to Variables - Part_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Introduction to Variables - Part_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 Variables Draw Poppy_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Variables Draw Poppy_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-variaables-overview_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-variaables-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-lesson2-C4U-variables_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson2-C4U-variables_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 Variables random with ass_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Variables random with ass_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "eadbe901-eb74-4d8f-9f48-8fc7c513c78c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD_Lesson2WrapUp_U3_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD_Lesson2WrapUp_U3_self-paced-unit3_25"
        ],
        "lesson.key": "Create a Scene",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "8c5c0351-0e82-463b-bdb7-206fd40968d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-lesson3-overview_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson3-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a92ff300-7389-4aff-98cf-ab0a75363c01"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 Sprites Exploration_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Sprites Exploration_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "40840986-f877-48d6-b2cc-3a8fb7244c62"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD: Sprites in Game Lab_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Sprites in Game Lab_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "40840986-f877-48d6-b2cc-3a8fb7244c62"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprites intro sprites_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprites intro sprites_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "40840986-f877-48d6-b2cc-3a8fb7244c62"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD: Animation Tab_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Animation Tab_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b94cea1d-5e33-45c6-86e0-f9a07726e302"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprites sequencing_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprites sequencing_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b94cea1d-5e33-45c6-86e0-f9a07726e302"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-spriteOverview_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-spriteOverview_self-paced-unit3_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b94cea1d-5e33-45c6-86e0-f9a07726e302"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-matching-c4u-mod3-lesson3-Making_self-paced-_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-matching-c4u-mod3-lesson3-Making_self-paced-_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b94cea1d-5e33-45c6-86e0-f9a07726e302"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD Games properties xy_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Games properties xy_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "b94cea1d-5e33-45c6-86e0-f9a07726e302"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD: Introduction to the Draw Lo_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Introduction to the Draw Lo_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "5a54f883-e431-4aa5-b074-0cc60c755a88"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 Draw Loop Plugged orange _25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Draw Loop Plugged orange _25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "5a54f883-e431-4aa5-b074-0cc60c755a88"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 dancing alien_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 dancing alien_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "5a54f883-e431-4aa5-b074-0cc60c755a88"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-drawLoop-overview_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-drawLoop-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "5a54f883-e431-4aa5-b074-0cc60c755a88"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD: Animating Sprite Movement_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD: Animating Sprite Movement_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "659588ed-0b17-4852-8259-6997237250fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprite Movement Right_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprite Movement Right_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "659588ed-0b17-4852-8259-6997237250fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 Diagonal Movement_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Diagonal Movement_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "659588ed-0b17-4852-8259-6997237250fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-counterPattern-overview_self-paced-unit_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-counterPattern-overview_self-paced-unit_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "659588ed-0b17-4852-8259-6997237250fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-lesson3-C4U-spriteMovement_self-paced-u_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson3-C4U-spriteMovement_self-paced-u_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "659588ed-0b17-4852-8259-6997237250fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD_Lesson3WrapUp_U3_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD_Lesson3WrapUp_U3_self-paced-unit3_25"
        ],
        "lesson.key": "Animate a Scene Using Sprites",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "8df6a70e-c960-4bfa-b5c2-b428a9ecd7e3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-lesson4-overview_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson4-overview_self-paced-unit3_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4e474be9-8d35-4adf-8994-a757d3694320"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 - Booleans Video_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 - Booleans Video_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-lesson4-booleanOverview_self-paced-unit_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson4-booleanOverview_self-paced-unit_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod3-c4u-booleans_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod3-c4u-booleans_self-paced-unit3_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-csd U3 conditional statements vi_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd U3 conditional statements vi_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 Conditionals Apple 2_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Conditionals Apple 2_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "a4f8b51e-48c0-45be-b89b-5b85ef66e3ec"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 Input Fish_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 Input Fish_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4c6ed3a5-2c94-488a-82b9-e7c0c398f37a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 - Conditionals Video_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 - Conditionals Video_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4c6ed3a5-2c94-488a-82b9-e7c0c398f37a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 - complex - mouse down_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 - complex - mouse down_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4c6ed3a5-2c94-488a-82b9-e7c0c398f37a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-lesson4-conditionals-C4U_self-paced-uni_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson4-conditionals-C4U_self-paced-uni_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4c6ed3a5-2c94-488a-82b9-e7c0c398f37a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-lesson4-Abstraction_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson4-Abstraction_self-paced-unit3_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "34ad7925-c5e7-4d56-af98-e2232355484a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-2-CSD: Sprite Velocity_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-2-CSD: Sprite Velocity_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "34ad7925-c5e7-4d56-af98-e2232355484a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 abstraction velocityX_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 abstraction velocityX_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "34ad7925-c5e7-4d56-af98-e2232355484a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U3 collisions isTouching int_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U3 collisions isTouching int_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "34ad7925-c5e7-4d56-af98-e2232355484a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod3-lesson4-abstraction-C4U_self-paced-unit_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod3-lesson4-abstraction-C4U_self-paced-unit_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "34ad7925-c5e7-4d56-af98-e2232355484a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD_Lesson4WrapUp_U3_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD_Lesson4WrapUp_U3_self-paced-unit3_25"
        ],
        "lesson.key": "Explore Game Design",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "0a8d3022-df68-41b5-a35b-c758b374520c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U3_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U3_self-paced-unit3_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "c1c07ea2-abf4-4ba4-8c93-01365c4aae43"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD U3-Mini-ProjectsOverview_self-paced-unit3_25",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U3-Mini-ProjectsOverview_self-paced-unit3_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4615d2e2-334d-4212-aff9-077a0cbff330"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U3L5C1_self-paced-u_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U3L5C1_self-paced-u_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4615d2e2-334d-4212-aff9-077a0cbff330"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U3L5C2_self-paced-u_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U3L5C2_self-paced-u_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "4615d2e2-334d-4212-aff9-077a0cbff330"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Unit3_WrapUp_25",
        "script_level.level_keys": [
          "VPL-CSD-Unit3_WrapUp_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit3-1-2025",
        "activity_section.key": "1468b2f5-24a5-4f09-ac0f-6d0e46122e59"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
