{
  "script": {
    "name": "self-paced-pl-csa1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-06 19:07:59 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csa1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome to Codeorg",
      "name": "Welcome to Code.org",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org.\n* Learn how to engage in these professional learning modules.\n\n**Estimated time:** 20 minutes\n",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org.\n* Learn how to engage in these professional learning modules.\n\n**Estimated time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025"
      }
    },
    {
      "key": "Get to know Computer Science A",
      "name": "Get to know Computer Science A",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to the AP Computer Science A course\n* Learn Code.org’s curricular approach to CSA \n\n**Estimated time:** 40 minutes\n",
        "student_overview": "**You will:**\n\n* Get an introduction to the AP Computer Science A course\n* Learn Code.org’s curricular approach to CSA \n\n**Estimated time:** 40 minutes\n"
      },
      "seeding_key": {
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "7ec44d7e-5982-4be3-af7a-b38d6a98b695",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "7ec44d7e-5982-4be3-af7a-b38d6a98b695",
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025"
      }
    },
    {
      "key": "ba3af61f-e597-4209-aee0-68f5d4beb65e",
      "position": 1,
      "properties": {
        "duration": 40
      },
      "seeding_key": {
        "lesson_activity.key": "ba3af61f-e597-4209-aee0-68f5d4beb65e",
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "42a1d27d-a6e7-4acc-b6a9-ef174199d119",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "42a1d27d-a6e7-4acc-b6a9-ef174199d119",
        "lesson_activity.key": "7ec44d7e-5982-4be3-af7a-b38d6a98b695"
      }
    },
    {
      "key": "83295e82-0b1d-4b06-8a52-b4265494a3e9",
      "position": 2,
      "properties": {
        "progression_name": "What is Code.org?"
      },
      "seeding_key": {
        "activity_section.key": "83295e82-0b1d-4b06-8a52-b4265494a3e9",
        "lesson_activity.key": "7ec44d7e-5982-4be3-af7a-b38d6a98b695"
      }
    },
    {
      "key": "81288ff0-4913-4035-bae4-13e29bd5a14c",
      "position": 1,
      "properties": {
        "progression_name": "What is AP CSA? "
      },
      "seeding_key": {
        "activity_section.key": "81288ff0-4913-4035-bae4-13e29bd5a14c",
        "lesson_activity.key": "ba3af61f-e597-4209-aee0-68f5d4beb65e"
      }
    },
    {
      "key": "4581ad8d-881e-47e0-a566-98903e0d0a86",
      "position": 2,
      "properties": {
        "progression_name": "The CSA Framework and Curriculum "
      },
      "seeding_key": {
        "activity_section.key": "4581ad8d-881e-47e0-a566-98903e0d0a86",
        "lesson_activity.key": "ba3af61f-e597-4209-aee0-68f5d4beb65e"
      }
    },
    {
      "key": "0d37af13-1007-45c0-a91a-687d92db2002",
      "position": 3,
      "properties": {
        "progression_name": "College Board Resources "
      },
      "seeding_key": {
        "activity_section.key": "0d37af13-1007-45c0-a91a-687d92db2002",
        "lesson_activity.key": "ba3af61f-e597-4209-aee0-68f5d4beb65e"
      }
    },
    {
      "key": "5a078834-6e41-4c58-b81d-b89714a608ac",
      "position": 4,
      "properties": {
        "progression_name": "Frequently Asked Questions "
      },
      "seeding_key": {
        "activity_section.key": "5a078834-6e41-4c58-b81d-b89714a608ac",
        "lesson_activity.key": "ba3af61f-e597-4209-aee0-68f5d4beb65e"
      }
    },
    {
      "key": "ba55a0a7-2a39-4988-8ddd-cc7a4a9c619c",
      "position": 5,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "ba55a0a7-2a39-4988-8ddd-cc7a4a9c619c",
        "lesson_activity.key": "ba3af61f-e597-4209-aee0-68f5d4beb65e"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-Overview-Welcome_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "42a1d27d-a6e7-4acc-b6a9-ef174199d119"
      },
      "level_keys": [
        "SP-VPL-21-CSA-mod1-Overview-Welcome_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "What is Code.org?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "83295e82-0b1d-4b06-8a52-b4265494a3e9"
      },
      "level_keys": [
        "SP-VPL-21-mod1-welcome-vid_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "What is Code.org?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "83295e82-0b1d-4b06-8a52-b4265494a3e9"
      },
      "level_keys": [
        "SP-VPL-21-mod1-CSisFoundational_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "What is AP CSA? "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-what-is-CSA1_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "81288ff0-4913-4035-bae4-13e29bd5a14c"
      },
      "level_keys": [
        "SP-VPL-21-CSA-mod1-what-is-CSA1_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "What is AP CSA? "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-why-teach-with-Code_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "81288ff0-4913-4035-bae4-13e29bd5a14c"
      },
      "level_keys": [
        "SP-VPL-21-CSA-mod1-why-teach-with-Code_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "The CSA Framework and Curriculum "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-csa-framework_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "4581ad8d-881e-47e0-a566-98903e0d0a86"
      },
      "level_keys": [
        "SP-VPL-21-CSA-mod1-csa-framework_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "The CSA Framework and Curriculum "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-approach-to-curriculum_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "4581ad8d-881e-47e0-a566-98903e0d0a86"
      },
      "level_keys": [
        "SP-VPL-21-CSA-mod1-approach-to-curriculum_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "College Board Resources "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-college-board-resources_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "0d37af13-1007-45c0-a91a-687d92db2002"
      },
      "level_keys": [
        "SP-VPL-21-CSA-mod1-college-board-resources_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Frequently Asked Questions "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSA-FAQ_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "5a078834-6e41-4c58-b81d-b89714a608ac"
      },
      "level_keys": [
        "SP-VPL-21-CSA-FAQ_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-Navigation-Mod1_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "ba55a0a7-2a39-4988-8ddd-cc7a4a9c619c"
      },
      "level_keys": [
        "SP-VPL-CSA-22-Navigation-Mod1_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSA-mod1-Overview-Welcome_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-Overview-Welcome_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "42a1d27d-a6e7-4acc-b6a9-ef174199d119"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-welcome-vid_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "83295e82-0b1d-4b06-8a52-b4265494a3e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-CSisFoundational_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "83295e82-0b1d-4b06-8a52-b4265494a3e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSA-mod1-what-is-CSA1_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-what-is-CSA1_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "81288ff0-4913-4035-bae4-13e29bd5a14c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSA-mod1-why-teach-with-Code_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-why-teach-with-Code_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "81288ff0-4913-4035-bae4-13e29bd5a14c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSA-mod1-csa-framework_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-csa-framework_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "4581ad8d-881e-47e0-a566-98903e0d0a86"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSA-mod1-approach-to-curriculum_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-approach-to-curriculum_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "4581ad8d-881e-47e0-a566-98903e0d0a86"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSA-mod1-college-board-resources_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSA-mod1-college-board-resources_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "0d37af13-1007-45c0-a91a-687d92db2002"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSA-FAQ_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSA-FAQ_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "5a078834-6e41-4c58-b81d-b89714a608ac"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-Navigation-Mod1_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-Navigation-Mod1_2025"
        ],
        "lesson.key": "Get to know Computer Science A",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa1-2025",
        "activity_section.key": "ba55a0a7-2a39-4988-8ddd-cc7a4a9c619c"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
