{
  "script": {
    "name": "self-paced-pl-csd-unit5-0-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-04 19:39:37 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd-unit5-0-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Welcome"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome to Codeorg",
      "name": "Welcome to Code.org",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025"
      }
    },
    {
      "key": "Welcome to \"Teaching CS Discoveries\"",
      "name": "Welcome to \"Teaching CS Discoveries\"",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Learn how to engage in this professional learning course.\n\n**Suggested Time:** 2 minutes",
        "student_overview": "**You will:**\n\n* Learn how to engage in this professional learning course.\n\n**Suggested Time:** 2 minutes"
      },
      "seeding_key": {
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "a7206ccb-ddbe-4a17-85c1-56bcb587ec5a",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "a7206ccb-ddbe-4a17-85c1-56bcb587ec5a",
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025"
      }
    },
    {
      "key": "2ad505b2-934b-4939-8d0d-0ec1b4c96067",
      "position": 1,
      "properties": {
        "duration": 2
      },
      "seeding_key": {
        "lesson_activity.key": "2ad505b2-934b-4939-8d0d-0ec1b4c96067",
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "4b78da47-9404-4832-8473-ccd138734351",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "4b78da47-9404-4832-8473-ccd138734351",
        "lesson_activity.key": "a7206ccb-ddbe-4a17-85c1-56bcb587ec5a"
      }
    },
    {
      "key": "5893c8d7-9f2e-4c92-b170-043980bddbf3",
      "position": 2,
      "properties": {
        "progression_name": "Welcome to Code.org"
      },
      "seeding_key": {
        "activity_section.key": "5893c8d7-9f2e-4c92-b170-043980bddbf3",
        "lesson_activity.key": "a7206ccb-ddbe-4a17-85c1-56bcb587ec5a"
      }
    },
    {
      "key": "116bef10-e3d9-4289-ae12-073a87adef18",
      "position": 3,
      "properties": {
        "progression_name": "Welcome to CS Discoveries"
      },
      "seeding_key": {
        "activity_section.key": "116bef10-e3d9-4289-ae12-073a87adef18",
        "lesson_activity.key": "a7206ccb-ddbe-4a17-85c1-56bcb587ec5a"
      }
    },
    {
      "key": "715af3c3-35f2-4687-b0a6-fb27d718bc86",
      "position": 1,
      "properties": {
        "progression_name": "Engaging in this course"
      },
      "seeding_key": {
        "activity_section.key": "715af3c3-35f2-4687-b0a6-fb27d718bc86",
        "lesson_activity.key": "2ad505b2-934b-4939-8d0d-0ec1b4c96067"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Overview-Welcome_physical-computing_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "4b78da47-9404-4832-8473-ccd138734351"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Overview-Welcome_physical-computing_25_2-25_5-25"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "4b78da47-9404-4832-8473-ccd138734351"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate_25_2-25_5-25"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "5893c8d7-9f2e-4c92-b170-043980bddbf3"
      },
      "level_keys": [
        "SP-VPL-21-mod1-welcome-vid_25_2-25_5-25"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "5893c8d7-9f2e-4c92-b170-043980bddbf3"
      },
      "level_keys": [
        "SP-VPL-21-mod1-CSisFoundational_physical-computing_25_2-25_5-25"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "5893c8d7-9f2e-4c92-b170-043980bddbf3"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Advice-TipVid_25_2-25_5-25"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Welcome to CS Discoveries"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD1_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "116bef10-e3d9-4289-ae12-073a87adef18"
      },
      "level_keys": [
        "SP-VPL-24-AboutCSD1_25_2-25_5-25"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Welcome to CS Discoveries"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD2_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "116bef10-e3d9-4289-ae12-073a87adef18"
      },
      "level_keys": [
        "SP-VPL-24-AboutCSD2_25_2-25_5-25"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Engaging in this course"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ModuleOverview_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "715af3c3-35f2-4687-b0a6-fb27d718bc86"
      },
      "level_keys": [
        "SP-VPL-21-mod1-ModuleOverview_25_2-25_5-25"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Engaging in this course"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ActivityOverview_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "715af3c3-35f2-4687-b0a6-fb27d718bc86"
      },
      "level_keys": [
        "SP-VPL-21-mod1-ActivityOverview_25_2-25_5-25"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Engaging in this course"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-Navigation_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "715af3c3-35f2-4687-b0a6-fb27d718bc86"
      },
      "level_keys": [
        "SP-VPL-CSD-21-Navigation_25_2-25_5-25"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Overview-Welcome_physical-computing_25_2-25_5-25",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Overview-Welcome_physical-computing_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "4b78da47-9404-4832-8473-ccd138734351"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate_25_2-25_5-25",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "4b78da47-9404-4832-8473-ccd138734351"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-welcome-vid_25_2-25_5-25",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "5893c8d7-9f2e-4c92-b170-043980bddbf3"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-CSisFoundational_physical-computing_25_2-25_5-25",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "5893c8d7-9f2e-4c92-b170-043980bddbf3"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Advice-TipVid_25_2-25_5-25",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "5893c8d7-9f2e-4c92-b170-043980bddbf3"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-AboutCSD1_25_2-25_5-25",
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD1_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "116bef10-e3d9-4289-ae12-073a87adef18"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-AboutCSD2_25_2-25_5-25",
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD2_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "116bef10-e3d9-4289-ae12-073a87adef18"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-ModuleOverview_25_2-25_5-25",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ModuleOverview_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "715af3c3-35f2-4687-b0a6-fb27d718bc86"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-ActivityOverview_25_2-25_5-25",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ActivityOverview_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "715af3c3-35f2-4687-b0a6-fb27d718bc86"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-Navigation_25_2-25_5-25",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-Navigation_25_2-25_5-25"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd-unit5-0-2025",
        "activity_section.key": "715af3c3-35f2-4687-b0a6-fb27d718bc86"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
