{
  "script": {
    "name": "self-paced-pl-csa4-2025",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "is_migrated": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-06 19:16:22 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csa4-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Creating and using objects",
      "name": "Creating and using objects",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025"
      }
    },
    {
      "key": "Exploring the Painter class",
      "name": "Exploring the Painter class",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "ab9e07cb-1476-4f91-88a5-03f305394382",
      "position": 1,
      "properties": {
        "duration": 60
      },
      "seeding_key": {
        "lesson_activity.key": "ab9e07cb-1476-4f91-88a5-03f305394382",
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025"
      }
    },
    {
      "key": "001d55c2-b8bf-48e9-915b-043e3acd9664",
      "position": 1,
      "properties": {
        "duration": 60
      },
      "seeding_key": {
        "lesson_activity.key": "001d55c2-b8bf-48e9-915b-043e3acd9664",
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "8e6daa2f-b93d-45c1-baab-66fe7681bb6f",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "8e6daa2f-b93d-45c1-baab-66fe7681bb6f",
        "lesson_activity.key": "ab9e07cb-1476-4f91-88a5-03f305394382"
      }
    },
    {
      "key": "96016325-6405-4120-bfe8-343317f4a87d",
      "position": 2,
      "properties": {
        "progression_name": "Video: Introduction to Object-Oriented Programming"
      },
      "seeding_key": {
        "activity_section.key": "96016325-6405-4120-bfe8-343317f4a87d",
        "lesson_activity.key": "ab9e07cb-1476-4f91-88a5-03f305394382"
      }
    },
    {
      "key": "4ccce53f-46cf-48a5-929d-002e81294c48",
      "position": 3,
      "properties": {
        "progression_name": "Predict and run "
      },
      "seeding_key": {
        "activity_section.key": "4ccce53f-46cf-48a5-929d-002e81294c48",
        "lesson_activity.key": "ab9e07cb-1476-4f91-88a5-03f305394382"
      }
    },
    {
      "key": "c3addc4b-f193-4b11-8d37-ccbf66eb7655",
      "position": 4,
      "properties": {
        "progression_name": "Introducing The Neighborhood"
      },
      "seeding_key": {
        "activity_section.key": "c3addc4b-f193-4b11-8d37-ccbf66eb7655",
        "lesson_activity.key": "ab9e07cb-1476-4f91-88a5-03f305394382"
      }
    },
    {
      "key": "f36d1d32-6f50-484c-9125-bea9793a46fa",
      "position": 5,
      "properties": {
        "progression_name": "Instantiating objects and calling methods"
      },
      "seeding_key": {
        "activity_section.key": "f36d1d32-6f50-484c-9125-bea9793a46fa",
        "lesson_activity.key": "ab9e07cb-1476-4f91-88a5-03f305394382"
      }
    },
    {
      "key": "a48a8592-f233-4acd-9e81-2d22c485b90d",
      "position": 6,
      "properties": {
        "progression_name": "Lesson 1 summary"
      },
      "seeding_key": {
        "activity_section.key": "a48a8592-f233-4acd-9e81-2d22c485b90d",
        "lesson_activity.key": "ab9e07cb-1476-4f91-88a5-03f305394382"
      }
    },
    {
      "key": "bdbb8517-c860-4d8a-beb4-e2e753d1c329",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to UML diagrams"
      },
      "seeding_key": {
        "activity_section.key": "bdbb8517-c860-4d8a-beb4-e2e753d1c329",
        "lesson_activity.key": "001d55c2-b8bf-48e9-915b-043e3acd9664"
      }
    },
    {
      "key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20",
      "position": 2,
      "properties": {
        "progression_name": "Using methods that return information"
      },
      "seeding_key": {
        "activity_section.key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20",
        "lesson_activity.key": "001d55c2-b8bf-48e9-915b-043e3acd9664"
      }
    },
    {
      "key": "1f3645da-902c-4135-8146-66cb0d676dfb",
      "position": 3,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "1f3645da-902c-4135-8146-66cb0d676dfb",
        "lesson_activity.key": "001d55c2-b8bf-48e9-915b-043e3acd9664"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-overview_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "8e6daa2f-b93d-45c1-baab-66fe7681bb6f"
      },
      "level_keys": [
        "csa-prework-m4-overview_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Video: Introduction to Object-Oriented Programming"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-intro-to-classes-video_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "96016325-6405-4120-bfe8-343317f4a87d"
      },
      "level_keys": [
        "csa-prework-m4-intro-to-classes-video_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Predict and run "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-predict-level_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "4ccce53f-46cf-48a5-929d-002e81294c48"
      },
      "level_keys": [
        "csa-prework-m4-predict-level_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introducing The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sa-prework-m4-intro-1-JL_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "c3addc4b-f193-4b11-8d37-ccbf66eb7655"
      },
      "level_keys": [
        "sa-prework-m4-intro-1-JL_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introducing The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-intro-to-javalab-video_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "c3addc4b-f193-4b11-8d37-ccbf66eb7655"
      },
      "level_keys": [
        "csa-prework-m4-intro-to-javalab-video_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Introducing The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-intro-2-JL_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "c3addc4b-f193-4b11-8d37-ccbf66eb7655"
      },
      "level_keys": [
        "csa-prework-m4-intro-2-JL_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Instantiating objects and calling methods"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-transition-text_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "f36d1d32-6f50-484c-9125-bea9793a46fa"
      },
      "level_keys": [
        "csa-prework-m4-transition-text_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Instantiating objects and calling methods"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-calling-methods-video_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "f36d1d32-6f50-484c-9125-bea9793a46fa"
      },
      "level_keys": [
        "csa-prework-m4-calling-methods-video_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Instantiating objects and calling methods"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-instantiating-video_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "f36d1d32-6f50-484c-9125-bea9793a46fa"
      },
      "level_keys": [
        "csa-prework-m4-instantiating-video_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Instantiating objects and calling methods"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-debug-instantiate_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "f36d1d32-6f50-484c-9125-bea9793a46fa"
      },
      "level_keys": [
        "csa-prework-m4-debug-instantiate_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Instantiating objects and calling methods"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-debug-instantiate-practice_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "f36d1d32-6f50-484c-9125-bea9793a46fa"
      },
      "level_keys": [
        "csa-prework-m4-debug-instantiate-practice_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Lesson 1 summary"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-matching-code_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "a48a8592-f233-4acd-9e81-2d22c485b90d"
      },
      "level_keys": [
        "csa-prework-m4-matching-code_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Lesson 1 summary"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-summary-L1_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "a48a8592-f233-4acd-9e81-2d22c485b90d"
      },
      "level_keys": [
        "csa-prework-m4-summary-L1_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introduction to UML diagrams"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-attributes-reflection_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "bdbb8517-c860-4d8a-beb4-e2e753d1c329"
      },
      "level_keys": [
        "csa-prework-m4-attributes-reflection_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction to UML diagrams"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-23-mod4-UML-text_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "bdbb8517-c860-4d8a-beb4-e2e753d1c329"
      },
      "level_keys": [
        "SP-VPL-CSA-23-mod4-UML-text_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Introduction to UML diagrams"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-using-docs-video_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "bdbb8517-c860-4d8a-beb4-e2e753d1c329"
      },
      "level_keys": [
        "csa-prework-m4-using-docs-video_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Introduction to UML diagrams"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-useDocs-JL_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "bdbb8517-c860-4d8a-beb4-e2e753d1c329"
      },
      "level_keys": [
        "csa-prework-m4-useDocs-JL_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Using methods that return information"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "P-VPL-CSA-23-mod4-retrun-text_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20"
      },
      "level_keys": [
        "P-VPL-CSA-23-mod4-retrun-text_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Using methods that return information"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-predict_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20"
      },
      "level_keys": [
        "csa-prework-m4-predict_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Using methods that return information"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-use-isOnPaint-JL_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20"
      },
      "level_keys": [
        "csa-prework-m4-use-isOnPaint-JL_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Using methods that return information"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-example-solution-video_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20"
      },
      "level_keys": [
        "csa-prework-example-solution-video_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Using methods that return information"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-painter-choices_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20"
      },
      "level_keys": [
        "csa-prework-m4-painter-choices_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-23-mod4-full-module-summary-text_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "1f3645da-902c-4135-8146-66cb0d676dfb"
      },
      "level_keys": [
        "SP-VPL-CSA-23-mod4-full-module-summary-text_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-overview_2025",
        "script_level.level_keys": [
          "csa-prework-m4-overview_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "8e6daa2f-b93d-45c1-baab-66fe7681bb6f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-intro-to-classes-video_2025",
        "script_level.level_keys": [
          "csa-prework-m4-intro-to-classes-video_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "96016325-6405-4120-bfe8-343317f4a87d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-predict-level_2025",
        "script_level.level_keys": [
          "csa-prework-m4-predict-level_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "4ccce53f-46cf-48a5-929d-002e81294c48"
      }
    },
    {
      "seeding_key": {
        "level.key": "sa-prework-m4-intro-1-JL_2025",
        "script_level.level_keys": [
          "sa-prework-m4-intro-1-JL_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "c3addc4b-f193-4b11-8d37-ccbf66eb7655"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-intro-to-javalab-video_2025",
        "script_level.level_keys": [
          "csa-prework-m4-intro-to-javalab-video_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "c3addc4b-f193-4b11-8d37-ccbf66eb7655"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-intro-2-JL_2025",
        "script_level.level_keys": [
          "csa-prework-m4-intro-2-JL_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "c3addc4b-f193-4b11-8d37-ccbf66eb7655"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-transition-text_2025",
        "script_level.level_keys": [
          "csa-prework-m4-transition-text_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "f36d1d32-6f50-484c-9125-bea9793a46fa"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-calling-methods-video_2025",
        "script_level.level_keys": [
          "csa-prework-m4-calling-methods-video_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "f36d1d32-6f50-484c-9125-bea9793a46fa"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-instantiating-video_2025",
        "script_level.level_keys": [
          "csa-prework-m4-instantiating-video_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "f36d1d32-6f50-484c-9125-bea9793a46fa"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-debug-instantiate_2025",
        "script_level.level_keys": [
          "csa-prework-m4-debug-instantiate_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "f36d1d32-6f50-484c-9125-bea9793a46fa"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-debug-instantiate-practice_2025",
        "script_level.level_keys": [
          "csa-prework-m4-debug-instantiate-practice_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "f36d1d32-6f50-484c-9125-bea9793a46fa"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-matching-code_2025",
        "script_level.level_keys": [
          "csa-prework-m4-matching-code_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "a48a8592-f233-4acd-9e81-2d22c485b90d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-summary-L1_2025",
        "script_level.level_keys": [
          "csa-prework-m4-summary-L1_2025"
        ],
        "lesson.key": "Creating and using objects",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "a48a8592-f233-4acd-9e81-2d22c485b90d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-attributes-reflection_2025",
        "script_level.level_keys": [
          "csa-prework-m4-attributes-reflection_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "bdbb8517-c860-4d8a-beb4-e2e753d1c329"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-23-mod4-UML-text_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-23-mod4-UML-text_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "bdbb8517-c860-4d8a-beb4-e2e753d1c329"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-using-docs-video_2025",
        "script_level.level_keys": [
          "csa-prework-m4-using-docs-video_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "bdbb8517-c860-4d8a-beb4-e2e753d1c329"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-useDocs-JL_2025",
        "script_level.level_keys": [
          "csa-prework-m4-useDocs-JL_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "bdbb8517-c860-4d8a-beb4-e2e753d1c329"
      }
    },
    {
      "seeding_key": {
        "level.key": "P-VPL-CSA-23-mod4-retrun-text_2025",
        "script_level.level_keys": [
          "P-VPL-CSA-23-mod4-retrun-text_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-predict_2025",
        "script_level.level_keys": [
          "csa-prework-m4-predict_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-use-isOnPaint-JL_2025",
        "script_level.level_keys": [
          "csa-prework-m4-use-isOnPaint-JL_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-example-solution-video_2025",
        "script_level.level_keys": [
          "csa-prework-example-solution-video_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-painter-choices_2025",
        "script_level.level_keys": [
          "csa-prework-m4-painter-choices_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "2f73a8c4-ad6b-4ba5-92f0-13ff1e695d20"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-23-mod4-full-module-summary-text_2025",
        "script_level.level_keys": [
          "SP-VPL-CSA-23-mod4-full-module-summary-text_2025"
        ],
        "lesson.key": "Exploring the Painter class",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2025",
        "activity_section.key": "1f3645da-902c-4135-8146-66cb0d676dfb"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
