{
  "script": {
    "name": "self-paced-pl-teaching-microbit-1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "has_unnumbered_lessons": true,
      "is_migrated": true,
      "tts": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-16 22:46:16 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-microbit-1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Creating Apps with Devices ",
      "name": "Introduction to Creating Apps with Devices ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Creating Apps for Devices.\n* Set up your micro:bit.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Creating Apps for Devices.\n* Set up your micro:bit.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025"
      }
    },
    {
      "key": "Experiment with Inputs and Outputs",
      "name": "Experiment with Inputs and Outputs",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Use micro:bit inputs such as buttons to control app events and board outputs. \n* Program apps to control micro:bit outputs such as the LED lights. \n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Use micro:bit inputs such as buttons to control app events and board outputs. \n* Program apps to control micro:bit outputs such as the LED lights. \n\n**Suggested time:** 35 minutes"
      },
      "seeding_key": {
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025"
      }
    },
    {
      "key": "Engage with Prototypes",
      "name": "Engage with Prototypes",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Explore sample apps and prototypes. \n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Explore sample apps and prototypes. \n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025"
      }
    },
    {
      "key": "Teaching Creating Apps with Devices ",
      "name": "Teaching Creating Apps with Devices ",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Consider the role of the teacher in a computer science classroom.\n* Learn about authentic CS practices that students will develop throughout the Creating Apps for Devices unit.\n* Reflect on how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion.\n\n**Suggested Time:** 25 minutes",
        "student_overview": "**You will:**\n\n* Consider the role of the teacher in a computer science classroom.\n* Learn about authentic CS practices that students will develop throughout the Creating Apps for Devices unit.\n* Reflect on how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion.\n\n**Suggested Time:** 25 minutes"
      },
      "seeding_key": {
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "344cc3ca-f357-404b-8bc2-412fa89bc9f6",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "344cc3ca-f357-404b-8bc2-412fa89bc9f6",
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025"
      }
    },
    {
      "key": "3f42dd6b-4a13-4fbc-93ba-06c0bd30b669",
      "position": 1,
      "properties": {
        "duration": 35
      },
      "seeding_key": {
        "lesson_activity.key": "3f42dd6b-4a13-4fbc-93ba-06c0bd30b669",
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025"
      }
    },
    {
      "key": "2e0d6619-b524-46a2-91ee-c25a78b5f912",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "2e0d6619-b524-46a2-91ee-c25a78b5f912",
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025"
      }
    },
    {
      "key": "a5a0070f-7275-4825-817b-7e30411729d6",
      "position": 1,
      "properties": {
        "duration": 25
      },
      "seeding_key": {
        "lesson_activity.key": "a5a0070f-7275-4825-817b-7e30411729d6",
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Professional Learning"
      },
      "seeding_key": {
        "activity_section.key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41",
        "lesson_activity.key": "344cc3ca-f357-404b-8bc2-412fa89bc9f6"
      }
    },
    {
      "key": "08474cf5-9819-4ca6-a03b-e3bbe77231b2",
      "position": 2,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "08474cf5-9819-4ca6-a03b-e3bbe77231b2",
        "lesson_activity.key": "344cc3ca-f357-404b-8bc2-412fa89bc9f6"
      }
    },
    {
      "key": "a1b013de-b90d-43a2-9a25-4ee8d30d1451",
      "position": 3,
      "properties": {
        "progression_name": "Connect Your BBC micro:bit"
      },
      "seeding_key": {
        "activity_section.key": "a1b013de-b90d-43a2-9a25-4ee8d30d1451",
        "lesson_activity.key": "344cc3ca-f357-404b-8bc2-412fa89bc9f6"
      }
    },
    {
      "key": "b594b907-7779-42c9-84bf-c5355cbb3f50",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "b594b907-7779-42c9-84bf-c5355cbb3f50",
        "lesson_activity.key": "3f42dd6b-4a13-4fbc-93ba-06c0bd30b669"
      }
    },
    {
      "key": "6b148f95-7713-4c08-996d-a395bab092d1",
      "position": 2,
      "properties": {
        "progression_name": "Introduction to Inputs and Outputs"
      },
      "seeding_key": {
        "activity_section.key": "6b148f95-7713-4c08-996d-a395bab092d1",
        "lesson_activity.key": "3f42dd6b-4a13-4fbc-93ba-06c0bd30b669"
      }
    },
    {
      "key": "13b77b09-65e0-4ee2-b7e7-25ab5fc38f1d",
      "position": 3,
      "properties": {
        "progression_name": "Add Complexity to Your App"
      },
      "seeding_key": {
        "activity_section.key": "13b77b09-65e0-4ee2-b7e7-25ab5fc38f1d",
        "lesson_activity.key": "3f42dd6b-4a13-4fbc-93ba-06c0bd30b669"
      }
    },
    {
      "key": "a6a94b89-6a91-4fae-a8a5-72eb6f69ff8b",
      "position": 4,
      "properties": {
        "progression_name": "Explore Additional Inputs and Outputs"
      },
      "seeding_key": {
        "activity_section.key": "a6a94b89-6a91-4fae-a8a5-72eb6f69ff8b",
        "lesson_activity.key": "3f42dd6b-4a13-4fbc-93ba-06c0bd30b669"
      }
    },
    {
      "key": "61edd93a-a210-4634-b74e-0ed78e7fe2ff",
      "position": 5,
      "properties": {
        "progression_name": "Preview the End of Chapter Project"
      },
      "seeding_key": {
        "activity_section.key": "61edd93a-a210-4634-b74e-0ed78e7fe2ff",
        "lesson_activity.key": "3f42dd6b-4a13-4fbc-93ba-06c0bd30b669"
      }
    },
    {
      "key": "a102c9da-ec30-4e8d-b14a-eb2fd7d21269",
      "position": 6,
      "properties": {
        "progression_name": "Practice Using the Problem Solving Process"
      },
      "seeding_key": {
        "activity_section.key": "a102c9da-ec30-4e8d-b14a-eb2fd7d21269",
        "lesson_activity.key": "3f42dd6b-4a13-4fbc-93ba-06c0bd30b669"
      }
    },
    {
      "key": "25589f49-6a51-4f09-b7cf-a6c33ae85bb8",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "25589f49-6a51-4f09-b7cf-a6c33ae85bb8",
        "lesson_activity.key": "2e0d6619-b524-46a2-91ee-c25a78b5f912"
      }
    },
    {
      "key": "9fc2df89-b0d1-461b-8c87-c7ca3e2cd886",
      "position": 2,
      "properties": {
        "progression_name": "Use Sensors "
      },
      "seeding_key": {
        "activity_section.key": "9fc2df89-b0d1-461b-8c87-c7ca3e2cd886",
        "lesson_activity.key": "2e0d6619-b524-46a2-91ee-c25a78b5f912"
      }
    },
    {
      "key": "6b4b1e40-7d42-493c-9d1c-bba4c144ce12",
      "position": 3,
      "properties": {
        "progression_name": "Interact with Apps and Prototypes "
      },
      "seeding_key": {
        "activity_section.key": "6b4b1e40-7d42-493c-9d1c-bba4c144ce12",
        "lesson_activity.key": "2e0d6619-b524-46a2-91ee-c25a78b5f912"
      }
    },
    {
      "key": "06bd293c-69f8-4f58-9e30-91f33246cb50",
      "position": 4,
      "properties": {
        "progression_name": "Preview the End-of-Chapter Project"
      },
      "seeding_key": {
        "activity_section.key": "06bd293c-69f8-4f58-9e30-91f33246cb50",
        "lesson_activity.key": "2e0d6619-b524-46a2-91ee-c25a78b5f912"
      }
    },
    {
      "key": "e4b9d826-acbf-49fc-ac15-4f61b38abd94",
      "position": 5,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "e4b9d826-acbf-49fc-ac15-4f61b38abd94",
        "lesson_activity.key": "2e0d6619-b524-46a2-91ee-c25a78b5f912"
      }
    },
    {
      "key": "6635e251-952c-42bf-bf1b-bba3d4f5f4f7",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "6635e251-952c-42bf-bf1b-bba3d4f5f4f7",
        "lesson_activity.key": "a5a0070f-7275-4825-817b-7e30411729d6"
      }
    },
    {
      "key": "fb1c2264-dfca-46a3-92a1-eb129fb8bcad",
      "position": 2,
      "properties": {
        "progression_name": "The Role of the Teacher"
      },
      "seeding_key": {
        "activity_section.key": "fb1c2264-dfca-46a3-92a1-eb129fb8bcad",
        "lesson_activity.key": "a5a0070f-7275-4825-817b-7e30411729d6"
      }
    },
    {
      "key": "0fe29d36-2505-4b73-b606-7e6fef2569ee",
      "position": 3,
      "properties": {
        "progression_name": "Teaching and Learning Strategies"
      },
      "seeding_key": {
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee",
        "lesson_activity.key": "a5a0070f-7275-4825-817b-7e30411729d6"
      }
    },
    {
      "key": "f3ae3e76-4b64-4a36-88e8-a7f68a12c9cf",
      "position": 4,
      "properties": {
        "progression_name": "Meeting Student Needs"
      },
      "seeding_key": {
        "activity_section.key": "f3ae3e76-4b64-4a36-88e8-a7f68a12c9cf",
        "lesson_activity.key": "a5a0070f-7275-4825-817b-7e30411729d6"
      }
    },
    {
      "key": "e51d7a89-aad1-424f-ac27-82dd8de0f637",
      "position": 5,
      "properties": {
        "progression_name": "Assessment"
      },
      "seeding_key": {
        "activity_section.key": "e51d7a89-aad1-424f-ac27-82dd8de0f637",
        "lesson_activity.key": "a5a0070f-7275-4825-817b-7e30411729d6"
      }
    },
    {
      "key": "f2cf3ec0-f5e6-46be-ba85-bdc4428e1fff",
      "position": 6,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "f2cf3ec0-f5e6-46be-ba85-bdc4428e1fff",
        "lesson_activity.key": "a5a0070f-7275-4825-817b-7e30411729d6"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-_2025"
        ],
        "progression": "Introduction to Professional Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Professional Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-Devices-22-pre-survey-microbit_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41"
      },
      "level_keys": [
        "VPL-Devices-22-pre-survey-microbit_25_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Professional Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit6b_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41"
      },
      "level_keys": [
        "VPL-CSD-PL Overview-self-paced-unit6b_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Professional Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U6bSelfPaced-Lesson1Cert_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41"
      },
      "level_keys": [
        "CSD-U6bSelfPaced-Lesson1Cert_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Professional Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41"
      },
      "level_keys": [
        "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_-ci_ci_2025"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_-ci_ci_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "08474cf5-9819-4ca6-a03b-e3bbe77231b2"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_-ci_ci_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-LessonTypes_-ci_25_2025"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-LessonTypes_-ci_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "08474cf5-9819-4ca6-a03b-e3bbe77231b2"
      },
      "level_keys": [
        "SP-VPL-PC-22-LessonTypes_-ci_25_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25_2025"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "08474cf5-9819-4ca6-a03b-e3bbe77231b2"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-PSP-vid_25_2025"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-PSP-vid_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "08474cf5-9819-4ca6-a03b-e3bbe77231b2"
      },
      "level_keys": [
        "SP-VPL-PC-22-PSP-vid_25_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-Overview-Video_microbit-CSD-PL-24_25_2025"
        ],
        "progression": "Connect Your BBC micro:bit"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-Overview-Video_microbit-CSD-PL-24_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a1b013de-b90d-43a2-9a25-4ee8d30d1451"
      },
      "level_keys": [
        "VPL-CSD-PILOT-Overview-Video_microbit-CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6-MB_setup_ci-6-mb_25_2025"
        ],
        "progression": "Connect Your BBC micro:bit"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6-MB_setup_ci-6-mb_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a1b013de-b90d-43a2-9a25-4ee8d30d1451"
      },
      "level_keys": [
        "VPL-CSD-CI-U6-MB_setup_ci-6-mb_25_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_-c_ci_2025"
        ],
        "progression": "Connect Your BBC micro:bit"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_-c_ci_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a1b013de-b90d-43a2-9a25-4ee8d30d1451"
      },
      "level_keys": [
        "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_-c_ci_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-MB Test-U6L1_25_2025"
        ],
        "progression": "Connect Your BBC micro:bit"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-MB Test-U6L1_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a1b013de-b90d-43a2-9a25-4ee8d30d1451"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-MB Test-U6L1_25_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_-ci_ci-6-mb_2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_-ci_ci-6-mb_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "b594b907-7779-42c9-84bf-c5355cbb3f50"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_-ci_ci-6-mb_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25_2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "b594b907-7779-42c9-84bf-c5355cbb3f50"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-c_ci_2025"
        ],
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-c_ci_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b148f95-7713-4c08-996d-a395bab092d1"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-c_ci_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-S23-CI-U6-MB-Back-inputOutput-ci-6-mb_25_2025"
        ],
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-S23-CI-U6-MB-Back-inputOutput-ci-6-mb_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b148f95-7713-4c08-996d-a395bab092d1"
      },
      "level_keys": [
        "VPL-CSD-S23-CI-U6-MB-Back-inputOutput-ci-6-mb_25_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-U6 - MB Board Outputs_25_2025"
        ],
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-U6 - MB Board Outputs_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b148f95-7713-4c08-996d-a395bab092d1"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-U6 - MB Board Outputs_25_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6-Board Inputs-MB_25_2025"
        ],
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6-Board Inputs-MB_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b148f95-7713-4c08-996d-a395bab092d1"
      },
      "level_keys": [
        "VPL-CSD-CI-U6-Board Inputs-MB_25_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6- Board Inputs-MB_25_2025"
        ],
        "progression": "Introduction to Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6- Board Inputs-MB_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b148f95-7713-4c08-996d-a395bab092d1"
      },
      "level_keys": [
        "VPL-CSD-CI-U6- Board Inputs-MB_25_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-U6-If Variables_25_2025"
        ],
        "progression": "Add Complexity to Your App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-U6-If Variables_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "13b77b09-65e0-4ee2-b7e7-25ab5fc38f1d"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-U6-If Variables_25_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-U6-If Variables-Counter-MB_25_2025"
        ],
        "progression": "Add Complexity to Your App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-U6-If Variables-Counter-MB_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "13b77b09-65e0-4ee2-b7e7-25ab5fc38f1d"
      },
      "level_keys": [
        "VPL-CSD-Summer-U6-If Variables-Counter-MB_25_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-U6-If Variables-MB-L8_25_2025"
        ],
        "progression": "Add Complexity to Your App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-U6-If Variables-MB-L8_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "13b77b09-65e0-4ee2-b7e7-25ab5fc38f1d"
      },
      "level_keys": [
        "VPL-CSD-Summer-U6-If Variables-MB-L8_25_2025"
      ]
    },
    {
      "chapter": 24,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Predict-Combine Inputs_25_2025"
        ],
        "progression": "Explore Additional Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Predict-Combine Inputs_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a6a94b89-6a91-4fae-a8a5-72eb6f69ff8b"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Predict-Combine Inputs_25_2025"
      ]
    },
    {
      "chapter": 25,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs2_25_2025"
        ],
        "progression": "Explore Additional Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs2_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a6a94b89-6a91-4fae-a8a5-72eb6f69ff8b"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Combine Inputs2_25_2025"
      ]
    },
    {
      "chapter": 26,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-Sliders_25_2025"
        ],
        "progression": "Explore Additional Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-Sliders_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a6a94b89-6a91-4fae-a8a5-72eb6f69ff8b"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Combine Inputs-Sliders_25_2025"
      ]
    },
    {
      "chapter": 27,
      "position": 14,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-TicTacToe_25_2025"
        ],
        "progression": "Explore Additional Inputs and Outputs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-TicTacToe_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a6a94b89-6a91-4fae-a8a5-72eb6f69ff8b"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Combine Inputs-TicTacToe_25_2025"
      ]
    },
    {
      "chapter": 28,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-c_ci_2025"
        ],
        "progression": "Preview the End of Chapter Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-c_ci_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "61edd93a-a210-4634-b74e-0ed78e7fe2ff"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-c_ci_2025"
      ]
    },
    {
      "chapter": 29,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_-ci_25_2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_-ci_25_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "25589f49-6a51-4f09-b7cf-a6c33ae85bb8"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_-ci_25_2025"
      ]
    },
    {
      "chapter": 30,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Sensors-Play_25_2025"
        ],
        "progression": "Use Sensors "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Sensors-Play_25_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "9fc2df89-b0d1-461b-8c87-c7ca3e2cd886"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Sensors-Play_25_2025"
      ]
    },
    {
      "chapter": 31,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-Accelerometer-Predict_25_2025"
        ],
        "progression": "Use Sensors "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Accelerometer-Predict_25_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "9fc2df89-b0d1-461b-8c87-c7ca3e2cd886"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-Accelerometer-Predict_25_2025"
      ]
    },
    {
      "chapter": 32,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6bMB-Sensors_25_2025"
        ],
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6bMB-Sensors_25_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b4b1e40-7d42-493c-9d1c-bba4c144ce12"
      },
      "level_keys": [
        "VPL-CSD-CI-U6bMB-Sensors_25_2025"
      ]
    },
    {
      "chapter": 33,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-CI-U6MB-FunctionsWParameters_25_2025"
        ],
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-FunctionsWParameters_25_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b4b1e40-7d42-493c-9d1c-bba4c144ce12"
      },
      "level_keys": [
        "VPL-CSD-CI-U6MB-FunctionsWParameters_25_2025"
      ]
    },
    {
      "chapter": 34,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Interactive Pet_physical-computing_-c_ci_2025"
        ],
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Interactive Pet_physical-computing_-c_ci_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b4b1e40-7d42-493c-9d1c-bba4c144ce12"
      },
      "level_keys": [
        "VPL-CSD-PILOT-22-CI-mod6-Interactive Pet_physical-computing_-c_ci_2025"
      ]
    },
    {
      "chapter": 35,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_-c_ci_2025"
        ],
        "progression": "Interact with Apps and Prototypes "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_-c_ci_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b4b1e40-7d42-493c-9d1c-bba4c144ce12"
      },
      "level_keys": [
        "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_-c_ci_2025"
      ]
    },
    {
      "chapter": 36,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-c_ci_2025"
        ],
        "progression": "Preview the End-of-Chapter Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-c_ci_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "06bd293c-69f8-4f58-9e30-91f33246cb50"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-c_ci_2025"
      ]
    },
    {
      "chapter": 37,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24__2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24__2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6635e251-952c-42bf-bf1b-bba3d4f5f4f7"
      },
      "level_keys": [
        "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24__2025"
      ]
    },
    {
      "chapter": 38,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25_2025"
        ],
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "fb1c2264-dfca-46a3-92a1-eb129fb8bcad"
      },
      "level_keys": [
        "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 39,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25_2025"
        ],
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "fb1c2264-dfca-46a3-92a1-eb129fb8bcad"
      },
      "level_keys": [
        "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 40,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25_2025"
        ],
        "progression": "The Role of the Teacher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "fb1c2264-dfca-46a3-92a1-eb129fb8bcad"
      },
      "level_keys": [
        "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 41,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25_2025"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      },
      "level_keys": [
        "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 42,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25_2025"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      },
      "level_keys": [
        "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 43,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Resources_CSD-PL-24_25_2025"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Resources_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      },
      "level_keys": [
        "SP-VPL-PC-22-Resources_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 44,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Debugging_CSD-PL-24_25_2025"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      },
      "level_keys": [
        "SP-VPL-PC-22-Debugging_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 45,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25_2025"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      },
      "level_keys": [
        "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 46,
      "position": 10,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25_2025"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      },
      "level_keys": [
        "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 47,
      "position": 11,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25_2025"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      },
      "level_keys": [
        "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 48,
      "position": 12,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25_2025"
        ],
        "progression": "Teaching and Learning Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      },
      "level_keys": [
        "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 49,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CP-22-Inclusion_CSD-PL-24_25_2025"
        ],
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CP-22-Inclusion_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "f3ae3e76-4b64-4a36-88e8-a7f68a12c9cf"
      },
      "level_keys": [
        "SP-VPL-CP-22-Inclusion_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 50,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Differentiation_CSD-PL-24_25_2025"
        ],
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Differentiation_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "f3ae3e76-4b64-4a36-88e8-a7f68a12c9cf"
      },
      "level_keys": [
        "SP-VPL-PC-22-Differentiation_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 51,
      "position": 15,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25_2025"
        ],
        "progression": "Meeting Student Needs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "f3ae3e76-4b64-4a36-88e8-a7f68a12c9cf"
      },
      "level_keys": [
        "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 52,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-Assessment_CSD-PL-24_25_2025"
        ],
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-Assessment_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "e51d7a89-aad1-424f-ac27-82dd8de0f637"
      },
      "level_keys": [
        "SP-VPL-PC-22-Assessment_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 53,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25_2025"
        ],
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "e51d7a89-aad1-424f-ac27-82dd8de0f637"
      },
      "level_keys": [
        "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 54,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-Devices-22-post-survey_CSD-PL-24_25_2025"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-Devices-22-post-survey_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "f2cf3ec0-f5e6-46be-ba85-bdc4428e1fff"
      },
      "level_keys": [
        "VPL-Devices-22-post-survey_CSD-PL-24_25_2025"
      ]
    },
    {
      "chapter": 55,
      "position": 19,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25_2025"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "f2cf3ec0-f5e6-46be-ba85-bdc4428e1fff"
      },
      "level_keys": [
        "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-Devices-22-pre-survey-microbit_25_2025",
        "script_level.level_keys": [
          "VPL-Devices-22-pre-survey-microbit_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PL Overview-self-paced-unit6b_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit6b_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U6bSelfPaced-Lesson1Cert_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U6bSelfPaced-Lesson1Cert_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted",
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "d14cf29d-6b9b-45eb-9ac0-fdfe27a25e41"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_-ci_ci_2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing_-ci_ci_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "08474cf5-9819-4ca6-a03b-e3bbe77231b2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-LessonTypes_-ci_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-LessonTypes_-ci_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "08474cf5-9819-4ca6-a03b-e3bbe77231b2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-Unit_PSP-U6L3_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "08474cf5-9819-4ca6-a03b-e3bbe77231b2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-PSP-vid_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-PSP-vid_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "08474cf5-9819-4ca6-a03b-e3bbe77231b2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-Overview-Video_microbit-CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-Overview-Video_microbit-CSD-PL-24_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a1b013de-b90d-43a2-9a25-4ee8d30d1451"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6-MB_setup_ci-6-mb_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6-MB_setup_ci-6-mb_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a1b013de-b90d-43a2-9a25-4ee8d30d1451"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_-c_ci_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-computing_-c_ci_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a1b013de-b90d-43a2-9a25-4ee8d30d1451"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-MB Test-U6L1_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-MB Test-U6L1_25_2025"
        ],
        "lesson.key": "Introduction to Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a1b013de-b90d-43a2-9a25-4ee8d30d1451"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_-ci_ci-6-mb_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_-ci_ci-6-mb_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "b594b907-7779-42c9-84bf-c5355cbb3f50"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI6-CSD circuit video_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "b594b907-7779-42c9-84bf-c5355cbb3f50"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-c_ci_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-c_ci_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b148f95-7713-4c08-996d-a395bab092d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-S23-CI-U6-MB-Back-inputOutput-ci-6-mb_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-S23-CI-U6-MB-Back-inputOutput-ci-6-mb_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b148f95-7713-4c08-996d-a395bab092d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-U6 - MB Board Outputs_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-U6 - MB Board Outputs_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b148f95-7713-4c08-996d-a395bab092d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6-Board Inputs-MB_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6-Board Inputs-MB_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b148f95-7713-4c08-996d-a395bab092d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6- Board Inputs-MB_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6- Board Inputs-MB_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b148f95-7713-4c08-996d-a395bab092d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-U6-If Variables_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-U6-If Variables_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "13b77b09-65e0-4ee2-b7e7-25ab5fc38f1d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-U6-If Variables-Counter-MB_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-U6-If Variables-Counter-MB_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "13b77b09-65e0-4ee2-b7e7-25ab5fc38f1d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-U6-If Variables-MB-L8_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-U6-If Variables-MB-L8_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "13b77b09-65e0-4ee2-b7e7-25ab5fc38f1d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Predict-Combine Inputs_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Predict-Combine Inputs_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a6a94b89-6a91-4fae-a8a5-72eb6f69ff8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Combine Inputs2_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs2_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a6a94b89-6a91-4fae-a8a5-72eb6f69ff8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Combine Inputs-Sliders_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-Sliders_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a6a94b89-6a91-4fae-a8a5-72eb6f69ff8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Combine Inputs-TicTacToe_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Combine Inputs-TicTacToe_25_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "a6a94b89-6a91-4fae-a8a5-72eb6f69ff8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-c_ci_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-c_ci_2025"
        ],
        "lesson.key": "Experiment with Inputs and Outputs",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "61edd93a-a210-4634-b74e-0ed78e7fe2ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_-ci_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Overview-U6L4_physical-computing_-ci_25_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "25589f49-6a51-4f09-b7cf-a6c33ae85bb8"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Sensors-Play_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Sensors-Play_25_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "9fc2df89-b0d1-461b-8c87-c7ca3e2cd886"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-Accelerometer-Predict_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-Accelerometer-Predict_25_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "9fc2df89-b0d1-461b-8c87-c7ca3e2cd886"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6bMB-Sensors_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6bMB-Sensors_25_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b4b1e40-7d42-493c-9d1c-bba4c144ce12"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-CI-U6MB-FunctionsWParameters_25_2025",
        "script_level.level_keys": [
          "VPL-CSD-CI-U6MB-FunctionsWParameters_25_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b4b1e40-7d42-493c-9d1c-bba4c144ce12"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-22-CI-mod6-Interactive Pet_physical-computing_-c_ci_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Interactive Pet_physical-computing_-c_ci_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b4b1e40-7d42-493c-9d1c-bba4c144ce12"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_-c_ci_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_-c_ci_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6b4b1e40-7d42-493c-9d1c-bba4c144ce12"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-c_ci_2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-c_ci_2025"
        ],
        "lesson.key": "Engage with Prototypes",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "06bd293c-69f8-4f58-9e30-91f33246cb50"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24__2025",
        "script_level.level_keys": [
          "SP-VPL-physical-computing-22-Overview-TeachingLearning_CSD-PL-24__2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "6635e251-952c-42bf-bf1b-bba3d4f5f4f7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "fb1c2264-dfca-46a3-92a1-eb129fb8bcad"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-LeadLearner-vid_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "fb1c2264-dfca-46a3-92a1-eb129fb8bcad"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-ClassroomCulture_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "fb1c2264-dfca-46a3-92a1-eb129fb8bcad"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-PairProgramming-TipVid_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Resources_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Resources_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Debugging_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-CP-22-teamworkOverview_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Strategies-StudentVideos_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-CP-22-ProgrammingLevelsOverview_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "0fe29d36-2505-4b73-b606-7e6fef2569ee"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CP-22-Inclusion_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-CP-22-Inclusion_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "f3ae3e76-4b64-4a36-88e8-a7f68a12c9cf"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Differentiation_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Differentiation_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "f3ae3e76-4b64-4a36-88e8-a7f68a12c9cf"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-DifferentiationContinued_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "f3ae3e76-4b64-4a36-88e8-a7f68a12c9cf"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-Assessment_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-Assessment_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "e51d7a89-aad1-424f-ac27-82dd8de0f637"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-AssessmentPlan_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "e51d7a89-aad1-424f-ac27-82dd8de0f637"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-Devices-22-post-survey_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "VPL-Devices-22-post-survey_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "f2cf3ec0-f5e6-46be-ba85-bdc4428e1fff"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25_2025",
        "script_level.level_keys": [
          "SP-VPL-PC-22-mod2-WrapUp_CSD-PL-24_25_2025"
        ],
        "lesson.key": "Teaching Creating Apps with Devices ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-microbit-1-2025",
        "activity_section.key": "f2cf3ec0-f5e6-46be-ba85-bdc4428e1fff"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
