{
  "script": {
    "name": "self-paced-pl-getting-started-2024",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "skills_focused_self_paced_pl",
      "curriculum_umbrella": "Self-paced PL - Pedagogy special topics",
      "is_migrated": true,
      "tts": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-06-17 21:28:40 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-getting-started-2024"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Welcome to Code.org",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024"
      }
    },
    {
      "key": "lesson-2",
      "name": "Navigating the Code.org Learning Platform",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024"
      }
    },
    {
      "key": "lesson-3",
      "name": "The Student Experience",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024"
      }
    },
    {
      "key": "lesson-4",
      "name": "Navigating Lesson Plans, Assessments, and Resources",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024"
      }
    },
    {
      "key": "lesson-5",
      "name": "Navigating Support",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1b8ce259-924b-45f8-a743-6084ba5b6e6c",
      "position": 1,
      "properties": {
        "duration": 5
      },
      "seeding_key": {
        "lesson_activity.key": "1b8ce259-924b-45f8-a743-6084ba5b6e6c",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024"
      }
    },
    {
      "key": "aa1d7751-e001-40e7-85bf-a0c54e124072",
      "position": 1,
      "properties": {
        "duration": 35
      },
      "seeding_key": {
        "lesson_activity.key": "aa1d7751-e001-40e7-85bf-a0c54e124072",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024"
      }
    },
    {
      "key": "86b3a7e4-73bb-4245-8b56-dd5525f6668a",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "86b3a7e4-73bb-4245-8b56-dd5525f6668a",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024"
      }
    },
    {
      "key": "c7568a4a-4822-47ac-b3f4-50b127a7ab08",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "c7568a4a-4822-47ac-b3f4-50b127a7ab08",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024"
      }
    },
    {
      "key": "8dd1904c-4bb7-40f7-bdd8-7451e876450e",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "8dd1904c-4bb7-40f7-bdd8-7451e876450e",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "42ec74e4-9e85-40c1-8e2d-5bf7d30d88bd",
      "position": 1,
      "properties": {
        "progression_name": "Introduction"
      },
      "seeding_key": {
        "activity_section.key": "42ec74e4-9e85-40c1-8e2d-5bf7d30d88bd",
        "lesson_activity.key": "1b8ce259-924b-45f8-a743-6084ba5b6e6c"
      }
    },
    {
      "key": "adffc7cf-cf1c-4a54-aa06-47c55078a048",
      "position": 2,
      "properties": {
        "progression_name": "Getting Started"
      },
      "seeding_key": {
        "activity_section.key": "adffc7cf-cf1c-4a54-aa06-47c55078a048",
        "lesson_activity.key": "1b8ce259-924b-45f8-a743-6084ba5b6e6c"
      }
    },
    {
      "key": "513e048e-d6a0-41a9-bc9d-e4bb15558ef7",
      "position": 1,
      "properties": {
        "progression_name": "Basic Features"
      },
      "seeding_key": {
        "activity_section.key": "513e048e-d6a0-41a9-bc9d-e4bb15558ef7",
        "lesson_activity.key": "aa1d7751-e001-40e7-85bf-a0c54e124072"
      }
    },
    {
      "key": "7702d57e-76cd-4a56-ba22-e7ebcae9a7a5",
      "position": 2,
      "properties": {
        "progression_name": "Creating a Classroom Section"
      },
      "seeding_key": {
        "activity_section.key": "7702d57e-76cd-4a56-ba22-e7ebcae9a7a5",
        "lesson_activity.key": "aa1d7751-e001-40e7-85bf-a0c54e124072"
      }
    },
    {
      "key": "7041b1a2-fc23-43e7-b094-064f17e09cfb",
      "position": 1,
      "properties": {
        "progression_name": "The Student Experience"
      },
      "seeding_key": {
        "activity_section.key": "7041b1a2-fc23-43e7-b094-064f17e09cfb",
        "lesson_activity.key": "86b3a7e4-73bb-4245-8b56-dd5525f6668a"
      }
    },
    {
      "key": "2770fe82-fd98-4704-b791-8794fd1870cb",
      "position": 2,
      "properties": {
        "progression_name": "Student & Teacher Views"
      },
      "seeding_key": {
        "activity_section.key": "2770fe82-fd98-4704-b791-8794fd1870cb",
        "lesson_activity.key": "86b3a7e4-73bb-4245-8b56-dd5525f6668a"
      }
    },
    {
      "key": "ec71feac-cc89-4bc3-bd42-bc71a83fb122",
      "position": 3,
      "properties": {
        "progression_name": "Progress, Feedback, & Assessment"
      },
      "seeding_key": {
        "activity_section.key": "ec71feac-cc89-4bc3-bd42-bc71a83fb122",
        "lesson_activity.key": "86b3a7e4-73bb-4245-8b56-dd5525f6668a"
      }
    },
    {
      "key": "8df8fffd-1f20-41b0-bee4-545194a5b274",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Plans"
      },
      "seeding_key": {
        "activity_section.key": "8df8fffd-1f20-41b0-bee4-545194a5b274",
        "lesson_activity.key": "c7568a4a-4822-47ac-b3f4-50b127a7ab08"
      }
    },
    {
      "key": "3621bc48-acf0-436d-94e7-2e1ca82751f6",
      "position": 2,
      "properties": {
        "progression_name": "Assessment & Grading"
      },
      "seeding_key": {
        "activity_section.key": "3621bc48-acf0-436d-94e7-2e1ca82751f6",
        "lesson_activity.key": "c7568a4a-4822-47ac-b3f4-50b127a7ab08"
      }
    },
    {
      "key": "153e1221-5f1d-4b8d-9c72-4cbbb8cbd1b6",
      "position": 3,
      "properties": {
        "progression_name": "Teacher Resources"
      },
      "seeding_key": {
        "activity_section.key": "153e1221-5f1d-4b8d-9c72-4cbbb8cbd1b6",
        "lesson_activity.key": "c7568a4a-4822-47ac-b3f4-50b127a7ab08"
      }
    },
    {
      "key": "290a51f5-c87b-4cf4-b89f-d4698d532776",
      "position": 1,
      "properties": {
        "progression_name": "Teacher Support"
      },
      "seeding_key": {
        "activity_section.key": "290a51f5-c87b-4cf4-b89f-d4698d532776",
        "lesson_activity.key": "8dd1904c-4bb7-40f7-bdd8-7451e876450e"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_Getting_Started_1_1"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_Getting_Started_1_1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "42ec74e4-9e85-40c1-8e2d-5bf7d30d88bd"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Overview-Welcome_Getting_Started_1_1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-GS-welcome-vid_1_1"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-GS-welcome-vid_1_1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "42ec74e4-9e85-40c1-8e2d-5bf7d30d88bd"
      },
      "level_keys": [
        "SP-VPL-21-mod1-GS-welcome-vid_1_1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-GS-Overview-Welcome_ModuleOverview_1_3"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-GS-Overview-Welcome_ModuleOverview_1_3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "42ec74e4-9e85-40c1-8e2d-5bf7d30d88bd"
      },
      "level_keys": [
        "SP-VPL-21-mod1-GS-Overview-Welcome_ModuleOverview_1_3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS-Task-VerifiedTeacher_1_4"
        ],
        "progression": "Getting Started"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS-Task-VerifiedTeacher_1_4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "adffc7cf-cf1c-4a54-aa06-47c55078a048"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS-Task-VerifiedTeacher_1_4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "1SP-VPL-24-GS-mod1-Certificate_1_5"
        ],
        "progression": "Getting Started"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "1SP-VPL-24-GS-mod1-Certificate_1_5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "adffc7cf-cf1c-4a54-aa06-47c55078a048"
      },
      "level_keys": [
        "1SP-VPL-24-GS-mod1-Certificate_1_5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-GS-CSisFoundational_1_6"
        ],
        "progression": "Getting Started"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-GS-CSisFoundational_1_6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "adffc7cf-cf1c-4a54-aa06-47c55078a048"
      },
      "level_keys": [
        "SP-VPL-21-mod1-GS-CSisFoundational_1_6"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-GS-Advice-TipVid_1_7"
        ],
        "progression": "Getting Started"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-GS-Advice-TipVid_1_7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "adffc7cf-cf1c-4a54-aa06-47c55078a048"
      },
      "level_keys": [
        "SP-VPL-21-mod1-GS-Advice-TipVid_1_7"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS-JoinTheTeacherCommunity_1_8"
        ],
        "progression": "Getting Started"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS-JoinTheTeacherCommunity_1_8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "adffc7cf-cf1c-4a54-aa06-47c55078a048"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS-JoinTheTeacherCommunity_1_8"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS-Overview-WebsiteNavigation_2_1"
        ],
        "progression": "Basic Features"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS-Overview-WebsiteNavigation_2_1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "513e048e-d6a0-41a9-bc9d-e4bb15558ef7"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS-Overview-WebsiteNavigation_2_1"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS-tour-vid_2_2"
        ],
        "progression": "Basic Features"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS-tour-vid_2_2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "513e048e-d6a0-41a9-bc9d-e4bb15558ef7"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS-tour-vid_2_2"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "GSself-paced-GS-U2L3-basic_features_ref"
        ],
        "progression": "Basic Features"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "GSself-paced-GS-U2L3-basic_features_ref"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "513e048e-d6a0-41a9-bc9d-e4bb15558ef7"
      },
      "level_keys": [
        "GSself-paced-GS-U2L3-basic_features_ref"
      ]
    },
    {
      "chapter": 12,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_ClassSection-vid_2_4"
        ],
        "progression": "Creating a Classroom Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_ClassSection-vid_2_4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7702d57e-76cd-4a56-ba22-e7ebcae9a7a5"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_ClassSection-vid_2_4"
      ]
    },
    {
      "chapter": 13,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "1GSself-paced-GS_U2L5"
        ],
        "progression": "Creating a Classroom Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "1GSself-paced-GS_U2L5"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7702d57e-76cd-4a56-ba22-e7ebcae9a7a5"
      },
      "level_keys": [
        "1GSself-paced-GS_U2L5"
      ]
    },
    {
      "chapter": 14,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_tour-vid_2_6_LMS"
        ],
        "progression": "Creating a Classroom Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_tour-vid_2_6_LMS"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7702d57e-76cd-4a56-ba22-e7ebcae9a7a5"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_tour-vid_2_6_LMS"
      ]
    },
    {
      "chapter": 15,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_Task-ClassSection_physical-computing_2_7"
        ],
        "progression": "Creating a Classroom Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_Task-ClassSection_physical-computing_2_7"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7702d57e-76cd-4a56-ba22-e7ebcae9a7a5"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_Task-ClassSection_physical-computing_2_7"
      ]
    },
    {
      "chapter": 16,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLSP-VPL-21-GS_mod2-TeachersInClassrooms_3_1"
        ],
        "progression": "The Student Experience"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLSP-VPL-21-GS_mod2-TeachersInClassrooms_3_1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7041b1a2-fc23-43e7-b094-064f17e09cfb"
      },
      "level_keys": [
        "PLSP-VPL-21-GS_mod2-TeachersInClassrooms_3_1"
      ]
    },
    {
      "chapter": 17,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_StudentExperience-vid_3_2"
        ],
        "progression": "The Student Experience"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_StudentExperience-vid_3_2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7041b1a2-fc23-43e7-b094-064f17e09cfb"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_StudentExperience-vid_3_2"
      ]
    },
    {
      "chapter": 18,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_Task-StudentView_3_3"
        ],
        "progression": "Student & Teacher Views"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_Task-StudentView_3_3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "2770fe82-fd98-4704-b791-8794fd1870cb"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_Task-StudentView_3_3"
      ]
    },
    {
      "chapter": 19,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "1SP-VPL-21-mod2-GS_Task-StudentView_3_4"
        ],
        "progression": "Student & Teacher Views"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "1SP-VPL-21-mod2-GS_Task-StudentView_3_4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "2770fe82-fd98-4704-b791-8794fd1870cb"
      },
      "level_keys": [
        "1SP-VPL-21-mod2-GS_Task-StudentView_3_4"
      ]
    },
    {
      "chapter": 20,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_ProgessAndFeedback-vid_3_5"
        ],
        "progression": "Progress, Feedback, & Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_ProgessAndFeedback-vid_3_5"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "ec71feac-cc89-4bc3-bd42-bc71a83fb122"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_ProgessAndFeedback-vid_3_5"
      ]
    },
    {
      "chapter": 21,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_progress-c4u_3_6"
        ],
        "progression": "Progress, Feedback, & Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_progress-c4u_3_6"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "ec71feac-cc89-4bc3-bd42-bc71a83fb122"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_progress-c4u_3_6"
      ]
    },
    {
      "chapter": 22,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-GS_mod2-feedback-c4u_3_7"
        ],
        "progression": "Progress, Feedback, & Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-GS_mod2-feedback-c4u_3_7"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "ec71feac-cc89-4bc3-bd42-bc71a83fb122"
      },
      "level_keys": [
        "SP-VPL-21-GS_mod2-feedback-c4u_3_7"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS-TeachersInClassrooms_4_1"
        ],
        "progression": "Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS-TeachersInClassrooms_4_1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "8df8fffd-1f20-41b0-bee4-545194a5b274"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS-TeachersInClassrooms_4_1"
      ]
    },
    {
      "chapter": 24,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "1SP-VPL-21-mod2-GS_NavigatingLessonPlans_4_2"
        ],
        "progression": "Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "1SP-VPL-21-mod2-GS_NavigatingLessonPlans_4_2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "8df8fffd-1f20-41b0-bee4-545194a5b274"
      },
      "level_keys": [
        "1SP-VPL-21-mod2-GS_NavigatingLessonPlans_4_2"
      ]
    },
    {
      "chapter": 25,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_ExploreLessonPlan_4_3"
        ],
        "progression": "Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_ExploreLessonPlan_4_3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "8df8fffd-1f20-41b0-bee4-545194a5b274"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_ExploreLessonPlan_4_3"
      ]
    },
    {
      "chapter": 26,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "getting-started-teacher-lesson_planning_4_4"
        ],
        "progression": "Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "getting-started-teacher-lesson_planning_4_4"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "8df8fffd-1f20-41b0-bee4-545194a5b274"
      },
      "level_keys": [
        "getting-started-teacher-lesson_planning_4_4"
      ]
    },
    {
      "chapter": 27,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "getting-started-guide-to-assessment_4_5"
        ],
        "progression": "Assessment & Grading"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "getting-started-guide-to-assessment_4_5"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "3621bc48-acf0-436d-94e7-2e1ca82751f6"
      },
      "level_keys": [
        "getting-started-guide-to-assessment_4_5"
      ]
    },
    {
      "chapter": 28,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "getting-started-types-of-assessments_4_6"
        ],
        "progression": "Assessment & Grading"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "getting-started-types-of-assessments_4_6"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "3621bc48-acf0-436d-94e7-2e1ca82751f6"
      },
      "level_keys": [
        "getting-started-types-of-assessments_4_6"
      ]
    },
    {
      "chapter": 29,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLSP-VPL-21-mod2-GS_TeachersInClassrooms_4_7"
        ],
        "progression": "Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLSP-VPL-21-mod2-GS_TeachersInClassrooms_4_7"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "153e1221-5f1d-4b8d-9c72-4cbbb8cbd1b6"
      },
      "level_keys": [
        "PLSP-VPL-21-mod2-GS_TeachersInClassrooms_4_7"
      ]
    },
    {
      "chapter": 30,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_UnitCalendar_4_8"
        ],
        "progression": "Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_UnitCalendar_4_8"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "153e1221-5f1d-4b8d-9c72-4cbbb8cbd1b6"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_UnitCalendar_4_8"
      ]
    },
    {
      "chapter": 31,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Getting-Started_MultipleChoice_4_9"
        ],
        "progression": "Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Getting-Started_MultipleChoice_4_9"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "153e1221-5f1d-4b8d-9c72-4cbbb8cbd1b6"
      },
      "level_keys": [
        "Getting-Started_MultipleChoice_4_9"
      ]
    },
    {
      "chapter": 32,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_TaskResources_5_1"
        ],
        "progression": "Teacher Support"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_TaskResources_5_1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "290a51f5-c87b-4cf4-b89f-d4698d532776"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_TaskResources_5_1"
      ]
    },
    {
      "chapter": 33,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_navigating support_5_2"
        ],
        "progression": "Teacher Support"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_navigating support_5_2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "290a51f5-c87b-4cf4-b89f-d4698d532776"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_navigating support_5_2"
      ]
    },
    {
      "chapter": 34,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_ReportAProblem_5_3"
        ],
        "progression": "Teacher Support"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_ReportAProblem_5_3"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "290a51f5-c87b-4cf4-b89f-d4698d532776"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_ReportAProblem_5_3"
      ]
    },
    {
      "chapter": 35,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-GS_Support-c4u_5_4"
        ],
        "progression": "Teacher Support"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_Support-c4u_5_4"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "290a51f5-c87b-4cf4-b89f-d4698d532776"
      },
      "level_keys": [
        "SP-VPL-21-mod2-GS_Support-c4u_5_4"
      ]
    },
    {
      "chapter": 36,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "GSSP-PL-GS_UnitStructure-w-lessons_5_5"
        ],
        "progression": "Teacher Support"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "GSSP-PL-GS_UnitStructure-w-lessons_5_5"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "290a51f5-c87b-4cf4-b89f-d4698d532776"
      },
      "level_keys": [
        "GSSP-PL-GS_UnitStructure-w-lessons_5_5"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Overview-Welcome_Getting_Started_1_1",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_Getting_Started_1_1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "42ec74e4-9e85-40c1-8e2d-5bf7d30d88bd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-GS-welcome-vid_1_1",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-GS-welcome-vid_1_1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "42ec74e4-9e85-40c1-8e2d-5bf7d30d88bd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-GS-Overview-Welcome_ModuleOverview_1_3",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-GS-Overview-Welcome_ModuleOverview_1_3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "42ec74e4-9e85-40c1-8e2d-5bf7d30d88bd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS-Task-VerifiedTeacher_1_4",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS-Task-VerifiedTeacher_1_4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "adffc7cf-cf1c-4a54-aa06-47c55078a048"
      }
    },
    {
      "seeding_key": {
        "level.key": "1SP-VPL-24-GS-mod1-Certificate_1_5",
        "script_level.level_keys": [
          "1SP-VPL-24-GS-mod1-Certificate_1_5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "adffc7cf-cf1c-4a54-aa06-47c55078a048"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-GS-CSisFoundational_1_6",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-GS-CSisFoundational_1_6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "adffc7cf-cf1c-4a54-aa06-47c55078a048"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-GS-Advice-TipVid_1_7",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-GS-Advice-TipVid_1_7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "adffc7cf-cf1c-4a54-aa06-47c55078a048"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS-JoinTheTeacherCommunity_1_8",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS-JoinTheTeacherCommunity_1_8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "adffc7cf-cf1c-4a54-aa06-47c55078a048"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS-Overview-WebsiteNavigation_2_1",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS-Overview-WebsiteNavigation_2_1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "513e048e-d6a0-41a9-bc9d-e4bb15558ef7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS-tour-vid_2_2",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS-tour-vid_2_2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "513e048e-d6a0-41a9-bc9d-e4bb15558ef7"
      }
    },
    {
      "seeding_key": {
        "level.key": "GSself-paced-GS-U2L3-basic_features_ref",
        "script_level.level_keys": [
          "GSself-paced-GS-U2L3-basic_features_ref"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "513e048e-d6a0-41a9-bc9d-e4bb15558ef7"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_ClassSection-vid_2_4",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_ClassSection-vid_2_4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7702d57e-76cd-4a56-ba22-e7ebcae9a7a5"
      }
    },
    {
      "seeding_key": {
        "level.key": "1GSself-paced-GS_U2L5",
        "script_level.level_keys": [
          "1GSself-paced-GS_U2L5"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7702d57e-76cd-4a56-ba22-e7ebcae9a7a5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_tour-vid_2_6_LMS",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_tour-vid_2_6_LMS"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7702d57e-76cd-4a56-ba22-e7ebcae9a7a5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_Task-ClassSection_physical-computing_2_7",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_Task-ClassSection_physical-computing_2_7"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7702d57e-76cd-4a56-ba22-e7ebcae9a7a5"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLSP-VPL-21-GS_mod2-TeachersInClassrooms_3_1",
        "script_level.level_keys": [
          "PLSP-VPL-21-GS_mod2-TeachersInClassrooms_3_1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7041b1a2-fc23-43e7-b094-064f17e09cfb"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_StudentExperience-vid_3_2",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_StudentExperience-vid_3_2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "7041b1a2-fc23-43e7-b094-064f17e09cfb"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_Task-StudentView_3_3",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_Task-StudentView_3_3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "2770fe82-fd98-4704-b791-8794fd1870cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "1SP-VPL-21-mod2-GS_Task-StudentView_3_4",
        "script_level.level_keys": [
          "1SP-VPL-21-mod2-GS_Task-StudentView_3_4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "2770fe82-fd98-4704-b791-8794fd1870cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_ProgessAndFeedback-vid_3_5",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_ProgessAndFeedback-vid_3_5"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "ec71feac-cc89-4bc3-bd42-bc71a83fb122"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_progress-c4u_3_6",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_progress-c4u_3_6"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "ec71feac-cc89-4bc3-bd42-bc71a83fb122"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-GS_mod2-feedback-c4u_3_7",
        "script_level.level_keys": [
          "SP-VPL-21-GS_mod2-feedback-c4u_3_7"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "ec71feac-cc89-4bc3-bd42-bc71a83fb122"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS-TeachersInClassrooms_4_1",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS-TeachersInClassrooms_4_1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "8df8fffd-1f20-41b0-bee4-545194a5b274"
      }
    },
    {
      "seeding_key": {
        "level.key": "1SP-VPL-21-mod2-GS_NavigatingLessonPlans_4_2",
        "script_level.level_keys": [
          "1SP-VPL-21-mod2-GS_NavigatingLessonPlans_4_2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "8df8fffd-1f20-41b0-bee4-545194a5b274"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_ExploreLessonPlan_4_3",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_ExploreLessonPlan_4_3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "8df8fffd-1f20-41b0-bee4-545194a5b274"
      }
    },
    {
      "seeding_key": {
        "level.key": "getting-started-teacher-lesson_planning_4_4",
        "script_level.level_keys": [
          "getting-started-teacher-lesson_planning_4_4"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "8df8fffd-1f20-41b0-bee4-545194a5b274"
      }
    },
    {
      "seeding_key": {
        "level.key": "getting-started-guide-to-assessment_4_5",
        "script_level.level_keys": [
          "getting-started-guide-to-assessment_4_5"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "3621bc48-acf0-436d-94e7-2e1ca82751f6"
      }
    },
    {
      "seeding_key": {
        "level.key": "getting-started-types-of-assessments_4_6",
        "script_level.level_keys": [
          "getting-started-types-of-assessments_4_6"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "3621bc48-acf0-436d-94e7-2e1ca82751f6"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLSP-VPL-21-mod2-GS_TeachersInClassrooms_4_7",
        "script_level.level_keys": [
          "PLSP-VPL-21-mod2-GS_TeachersInClassrooms_4_7"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "153e1221-5f1d-4b8d-9c72-4cbbb8cbd1b6"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_UnitCalendar_4_8",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_UnitCalendar_4_8"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "153e1221-5f1d-4b8d-9c72-4cbbb8cbd1b6"
      }
    },
    {
      "seeding_key": {
        "level.key": "Getting-Started_MultipleChoice_4_9",
        "script_level.level_keys": [
          "Getting-Started_MultipleChoice_4_9"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "153e1221-5f1d-4b8d-9c72-4cbbb8cbd1b6"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_TaskResources_5_1",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_TaskResources_5_1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "290a51f5-c87b-4cf4-b89f-d4698d532776"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_navigating support_5_2",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_navigating support_5_2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "290a51f5-c87b-4cf4-b89f-d4698d532776"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_ReportAProblem_5_3",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_ReportAProblem_5_3"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "290a51f5-c87b-4cf4-b89f-d4698d532776"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-GS_Support-c4u_5_4",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-GS_Support-c4u_5_4"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "290a51f5-c87b-4cf4-b89f-d4698d532776"
      }
    },
    {
      "seeding_key": {
        "level.key": "GSSP-PL-GS_UnitStructure-w-lessons_5_5",
        "script_level.level_keys": [
          "GSSP-PL-GS_UnitStructure-w-lessons_5_5"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-getting-started-2024",
        "activity_section.key": "290a51f5-c87b-4cf4-b89f-d4698d532776"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
