{
  "script": {
    "name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "has_unnumbered_lessons": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-17 18:13:55 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Introduction to Programming with Music Lab",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "lesson-2",
      "name": "Teaching Lessons 1 - 5: Sequencing",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "lesson-3",
      "name": "Teaching Lessons 6 - 9: Loops",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "lesson-4",
      "name": "Teaching Lessons 10 - 13: Functions",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1a195561-b4d8-486b-b6a7-269c2d3b83a7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "1a195561-b4d8-486b-b6a7-269c2d3b83a7",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "fb8efbb4-dc44-4c26-9d7c-9202717f2855",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "fb8efbb4-dc44-4c26-9d7c-9202717f2855",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "07c999a0-9271-47dd-9227-0dcc38d88255",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "07c999a0-9271-47dd-9227-0dcc38d88255",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    },
    {
      "key": "7fab4206-16bf-42ee-bc6c-920bf0019f31",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "7fab4206-16bf-42ee-bc6c-920bf0019f31",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "7b092349-de4a-4017-a83f-238fb123b3ce",
      "position": 1,
      "properties": {
        "progression_name": "Professional Learning Module Overview"
      },
      "seeding_key": {
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce",
        "lesson_activity.key": "1a195561-b4d8-486b-b6a7-269c2d3b83a7"
      }
    },
    {
      "key": "770caebc-523b-4ca8-ace1-25d672094a27",
      "position": 2,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "770caebc-523b-4ca8-ace1-25d672094a27",
        "lesson_activity.key": "1a195561-b4d8-486b-b6a7-269c2d3b83a7"
      }
    },
    {
      "key": "abde6408-bf08-447b-886f-d4198e534b7b",
      "position": 3,
      "properties": {
        "progression_name": "About the Curriculum"
      },
      "seeding_key": {
        "activity_section.key": "abde6408-bf08-447b-886f-d4198e534b7b",
        "lesson_activity.key": "1a195561-b4d8-486b-b6a7-269c2d3b83a7"
      }
    },
    {
      "key": "72066942-3eab-4df7-aa45-074a52121d8f",
      "position": 4,
      "properties": {
        "progression_name": "Curriculum Pedagogy"
      },
      "seeding_key": {
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f",
        "lesson_activity.key": "1a195561-b4d8-486b-b6a7-269c2d3b83a7"
      }
    },
    {
      "key": "1dce01b7-b0f0-4637-b076-f6b2aee35f83",
      "position": 5,
      "properties": {
        "progression_name": "Music Lab Coding Environment"
      },
      "seeding_key": {
        "activity_section.key": "1dce01b7-b0f0-4637-b076-f6b2aee35f83",
        "lesson_activity.key": "1a195561-b4d8-486b-b6a7-269c2d3b83a7"
      }
    },
    {
      "key": "5807869b-620a-406b-ad3a-c66aa9014ad8",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "5807869b-620a-406b-ad3a-c66aa9014ad8",
        "lesson_activity.key": "fb8efbb4-dc44-4c26-9d7c-9202717f2855"
      }
    },
    {
      "key": "18f78218-fa34-4134-985d-655c3c6e0446",
      "position": 2,
      "properties": {
        "progression_name": "Lesson 1: Introduction to Music Lab"
      },
      "seeding_key": {
        "activity_section.key": "18f78218-fa34-4134-985d-655c3c6e0446",
        "lesson_activity.key": "fb8efbb4-dc44-4c26-9d7c-9202717f2855"
      }
    },
    {
      "key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2",
      "position": 3,
      "properties": {
        "progression_name": "Sequencing & Play Together"
      },
      "seeding_key": {
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2",
        "lesson_activity.key": "fb8efbb4-dc44-4c26-9d7c-9202717f2855"
      }
    },
    {
      "key": "65b34890-bc37-486c-9468-c0022f2e7480",
      "position": 4,
      "properties": {
        "progression_name": "Play Sequential"
      },
      "seeding_key": {
        "activity_section.key": "65b34890-bc37-486c-9468-c0022f2e7480",
        "lesson_activity.key": "fb8efbb4-dc44-4c26-9d7c-9202717f2855"
      }
    },
    {
      "key": "26edf9c7-7067-4f3e-b3b8-3c2d7d6d6145",
      "position": 5,
      "properties": {
        "progression_name": "Rests "
      },
      "seeding_key": {
        "activity_section.key": "26edf9c7-7067-4f3e-b3b8-3c2d7d6d6145",
        "lesson_activity.key": "fb8efbb4-dc44-4c26-9d7c-9202717f2855"
      }
    },
    {
      "key": "78192692-5dfe-42d9-b616-4f54000693af",
      "position": 6,
      "properties": {
        "progression_name": "Effects"
      },
      "seeding_key": {
        "activity_section.key": "78192692-5dfe-42d9-b616-4f54000693af",
        "lesson_activity.key": "fb8efbb4-dc44-4c26-9d7c-9202717f2855"
      }
    },
    {
      "key": "5049f91c-74a8-45bd-b4bf-a3853eaa501a",
      "position": 7,
      "properties": {
        "progression_name": "Mini-Project: Walk-Up Songs"
      },
      "seeding_key": {
        "activity_section.key": "5049f91c-74a8-45bd-b4bf-a3853eaa501a",
        "lesson_activity.key": "fb8efbb4-dc44-4c26-9d7c-9202717f2855"
      }
    },
    {
      "key": "5c287443-8460-4810-99c3-9774688b4d64",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "5c287443-8460-4810-99c3-9774688b4d64",
        "lesson_activity.key": "07c999a0-9271-47dd-9227-0dcc38d88255"
      }
    },
    {
      "key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235",
      "position": 2,
      "properties": {
        "progression_name": "Loops"
      },
      "seeding_key": {
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235",
        "lesson_activity.key": "07c999a0-9271-47dd-9227-0dcc38d88255"
      }
    },
    {
      "key": "446fa823-d019-41c3-ad1e-e2c28de022d6",
      "position": 3,
      "properties": {
        "progression_name": "Loops with Lyrics"
      },
      "seeding_key": {
        "activity_section.key": "446fa823-d019-41c3-ad1e-e2c28de022d6",
        "lesson_activity.key": "07c999a0-9271-47dd-9227-0dcc38d88255"
      }
    },
    {
      "key": "afdc8a02-825f-4ee0-9ce8-2982bd5fa715",
      "position": 4,
      "properties": {
        "progression_name": "Nested Loops"
      },
      "seeding_key": {
        "activity_section.key": "afdc8a02-825f-4ee0-9ce8-2982bd5fa715",
        "lesson_activity.key": "07c999a0-9271-47dd-9227-0dcc38d88255"
      }
    },
    {
      "key": "3d064411-1f5e-4391-a582-2c3561b9a68f",
      "position": 5,
      "properties": {
        "progression_name": "Live Coding with Loops"
      },
      "seeding_key": {
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f",
        "lesson_activity.key": "07c999a0-9271-47dd-9227-0dcc38d88255"
      }
    },
    {
      "key": "e70c50e5-8a3c-4533-b8cb-e98190dbab99",
      "position": 6,
      "properties": {
        "progression_name": "Mini Project: Cat GIF Loops"
      },
      "seeding_key": {
        "activity_section.key": "e70c50e5-8a3c-4533-b8cb-e98190dbab99",
        "lesson_activity.key": "07c999a0-9271-47dd-9227-0dcc38d88255"
      }
    },
    {
      "key": "7cf2c6bb-eff5-4dad-80b3-899e9e75583a",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "7cf2c6bb-eff5-4dad-80b3-899e9e75583a",
        "lesson_activity.key": "7fab4206-16bf-42ee-bc6c-920bf0019f31"
      }
    },
    {
      "key": "7ae79841-8ba6-479a-b4da-2a397820698e",
      "position": 2,
      "properties": {
        "progression_name": "Functions"
      },
      "seeding_key": {
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e",
        "lesson_activity.key": "7fab4206-16bf-42ee-bc6c-920bf0019f31"
      }
    },
    {
      "key": "5d7686b9-870e-455c-a675-0f40662506e6",
      "position": 3,
      "properties": {
        "progression_name": "Functions & Abstraction"
      },
      "seeding_key": {
        "activity_section.key": "5d7686b9-870e-455c-a675-0f40662506e6",
        "lesson_activity.key": "7fab4206-16bf-42ee-bc6c-920bf0019f31"
      }
    },
    {
      "key": "6aa0e50d-2071-498b-914a-44aa66712c4f",
      "position": 4,
      "properties": {
        "progression_name": "Functions & Remixes"
      },
      "seeding_key": {
        "activity_section.key": "6aa0e50d-2071-498b-914a-44aa66712c4f",
        "lesson_activity.key": "7fab4206-16bf-42ee-bc6c-920bf0019f31"
      }
    },
    {
      "key": "7a699a6a-2bb5-498c-ad12-2723f071f70b",
      "position": 5,
      "properties": {
        "progression_name": "Project: Genre Mash-Up"
      },
      "seeding_key": {
        "activity_section.key": "7a699a6a-2bb5-498c-ad12-2723f071f70b",
        "lesson_activity.key": "7fab4206-16bf-42ee-bc6c-920bf0019f31"
      }
    },
    {
      "key": "43925b7f-8b0d-456e-a96f-f7103ebbd49a",
      "position": 6,
      "properties": {
        "progression_name": "Wrap-Up"
      },
      "seeding_key": {
        "activity_section.key": "43925b7f-8b0d-456e-a96f-f7103ebbd49a",
        "lesson_activity.key": "7fab4206-16bf-42ee-bc6c-920bf0019f31"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-Welcome"
        ],
        "progression": "Professional Learning Module Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-Welcome"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-Welcome"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-UnitOverview"
        ],
        "progression": "Professional Learning Module Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-UnitOverview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-UnitOverview"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-ModuleRoadmap"
        ],
        "progression": "Professional Learning Module Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-ModuleRoadmap"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-ModuleRoadmap"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-Certificate"
        ],
        "progression": "Professional Learning Module Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-Certificate"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-Certificate"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-lesson1intro"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-lesson1intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "770caebc-523b-4ca8-ace1-25d672094a27"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-lesson1intro"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-lessonresources"
        ],
        "progression": "About the Curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-lessonresources"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "abde6408-bf08-447b-886f-d4198e534b7b"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-lessonresources"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-coursestructure"
        ],
        "progression": "Curriculum Pedagogy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-coursestructure"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-coursestructure"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-EPS"
        ],
        "progression": "Curriculum Pedagogy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-EPS"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-EPS"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-CT"
        ],
        "progression": "Curriculum Pedagogy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-CT"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-CT"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-CT-CFU"
        ],
        "progression": "Curriculum Pedagogy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-CT-CFU"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-CT-CFU"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-CT-CFU-Explanation"
        ],
        "progression": "Curriculum Pedagogy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-CT-CFU-Explanation"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-CT-CFU-Explanation"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-assessment"
        ],
        "progression": "Curriculum Pedagogy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-assessment"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-assessment"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-careerconnections"
        ],
        "progression": "Curriculum Pedagogy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-careerconnections"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-careerconnections"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-aboutmusiclab"
        ],
        "progression": "Music Lab Coding Environment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-aboutmusiclab"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "1dce01b7-b0f0-4637-b076-f6b2aee35f83"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-aboutmusiclab"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-musiclabexample"
        ],
        "progression": "Music Lab Coding Environment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-musiclabexample"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "1dce01b7-b0f0-4637-b076-f6b2aee35f83"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-musiclabexample"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-leveltypes"
        ],
        "progression": "Music Lab Coding Environment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-leveltypes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "1dce01b7-b0f0-4637-b076-f6b2aee35f83"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-leveltypes"
      ]
    },
    {
      "chapter": 17,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-lesson2intro"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-lesson2intro"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5807869b-620a-406b-ad3a-c66aa9014ad8"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-lesson2intro"
      ]
    },
    {
      "chapter": 18,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-lesson1"
        ],
        "progression": "Lesson 1: Introduction to Music Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-lesson1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "18f78218-fa34-4134-985d-655c3c6e0446"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-lesson1"
      ]
    },
    {
      "chapter": 19,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-introtosequencing"
        ],
        "progression": "Sequencing & Play Together"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-introtosequencing"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-introtosequencing"
      ]
    },
    {
      "chapter": 20,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether1"
        ],
        "progression": "Sequencing & Play Together"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-playtogether1"
      ]
    },
    {
      "chapter": 21,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether2"
        ],
        "progression": "Sequencing & Play Together"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-playtogether2"
      ]
    },
    {
      "chapter": 22,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether3"
        ],
        "progression": "Sequencing & Play Together"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-playtogether3"
      ]
    },
    {
      "chapter": 23,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-algorithms"
        ],
        "progression": "Sequencing & Play Together"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-algorithms"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-algorithms"
      ]
    },
    {
      "chapter": 24,
      "position": 8,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether4"
        ],
        "progression": "Sequencing & Play Together"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-playtogether4"
      ]
    },
    {
      "chapter": 25,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential1"
        ],
        "progression": "Play Sequential"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "65b34890-bc37-486c-9468-c0022f2e7480"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-playsequential1"
      ]
    },
    {
      "chapter": 26,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential2"
        ],
        "progression": "Play Sequential"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "65b34890-bc37-486c-9468-c0022f2e7480"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-playsequential2"
      ]
    },
    {
      "chapter": 27,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential3"
        ],
        "progression": "Play Sequential"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "65b34890-bc37-486c-9468-c0022f2e7480"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-playsequential3"
      ]
    },
    {
      "chapter": 28,
      "position": 12,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential4"
        ],
        "progression": "Play Sequential"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "65b34890-bc37-486c-9468-c0022f2e7480"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-playsequential4"
      ]
    },
    {
      "chapter": 29,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-rests1"
        ],
        "progression": "Rests "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-rests1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "26edf9c7-7067-4f3e-b3b8-3c2d7d6d6145"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-rests1"
      ]
    },
    {
      "chapter": 30,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-rests2"
        ],
        "progression": "Rests "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-rests2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "26edf9c7-7067-4f3e-b3b8-3c2d7d6d6145"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-rests2"
      ]
    },
    {
      "chapter": 31,
      "position": 15,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-rests3"
        ],
        "progression": "Rests "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-rests3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "26edf9c7-7067-4f3e-b3b8-3c2d7d6d6145"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-rests3"
      ]
    },
    {
      "chapter": 32,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-effects1"
        ],
        "progression": "Effects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-effects1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "78192692-5dfe-42d9-b616-4f54000693af"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-effects1"
      ]
    },
    {
      "chapter": 33,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-effects2"
        ],
        "progression": "Effects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-effects2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "78192692-5dfe-42d9-b616-4f54000693af"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-effects2"
      ]
    },
    {
      "chapter": 34,
      "position": 18,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-effects3"
        ],
        "progression": "Effects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-effects3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "78192692-5dfe-42d9-b616-4f54000693af"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-effects3"
      ]
    },
    {
      "chapter": 35,
      "position": 19,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L2-miniproject"
        ],
        "progression": "Mini-Project: Walk-Up Songs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-miniproject"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5049f91c-74a8-45bd-b4bf-a3853eaa501a"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L2-miniproject"
      ]
    },
    {
      "chapter": 36,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-lesson3intro"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-lesson3intro"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5c287443-8460-4810-99c3-9774688b4d64"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-lesson3intro"
      ]
    },
    {
      "chapter": 37,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-introtoloops"
        ],
        "progression": "Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-introtoloops"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-introtoloops"
      ]
    },
    {
      "chapter": 38,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-loops1"
        ],
        "progression": "Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loops1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-loops1"
      ]
    },
    {
      "chapter": 39,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-loops2"
        ],
        "progression": "Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loops2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-loops2"
      ]
    },
    {
      "chapter": 40,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-loops3"
        ],
        "progression": "Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loops3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-loops3"
      ]
    },
    {
      "chapter": 41,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-loops4"
        ],
        "progression": "Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loops4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-loops4"
      ]
    },
    {
      "chapter": 42,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-patterns"
        ],
        "progression": "Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-patterns"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-patterns"
      ]
    },
    {
      "chapter": 43,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-loopswlyrics1"
        ],
        "progression": "Loops with Lyrics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loopswlyrics1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "446fa823-d019-41c3-ad1e-e2c28de022d6"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-loopswlyrics1"
      ]
    },
    {
      "chapter": 44,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-loopswlyrics2"
        ],
        "progression": "Loops with Lyrics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loopswlyrics2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "446fa823-d019-41c3-ad1e-e2c28de022d6"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-loopswlyrics2"
      ]
    },
    {
      "chapter": 45,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops1"
        ],
        "progression": "Nested Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "afdc8a02-825f-4ee0-9ce8-2982bd5fa715"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-nestedloops1"
      ]
    },
    {
      "chapter": 46,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops2"
        ],
        "progression": "Nested Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "afdc8a02-825f-4ee0-9ce8-2982bd5fa715"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-nestedloops2"
      ]
    },
    {
      "chapter": 47,
      "position": 12,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops3"
        ],
        "progression": "Nested Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "afdc8a02-825f-4ee0-9ce8-2982bd5fa715"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-nestedloops3"
      ]
    },
    {
      "chapter": 48,
      "position": 13,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops4"
        ],
        "progression": "Nested Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "afdc8a02-825f-4ee0-9ce8-2982bd5fa715"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-nestedloops4"
      ]
    },
    {
      "chapter": 49,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-livecodingintro"
        ],
        "progression": "Live Coding with Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecodingintro"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-livecodingintro"
      ]
    },
    {
      "chapter": 50,
      "position": 15,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding1"
        ],
        "progression": "Live Coding with Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-livecoding1"
      ]
    },
    {
      "chapter": 51,
      "position": 16,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding2"
        ],
        "progression": "Live Coding with Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-livecoding2"
      ]
    },
    {
      "chapter": 52,
      "position": 17,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding3"
        ],
        "progression": "Live Coding with Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-livecoding3"
      ]
    },
    {
      "chapter": 53,
      "position": 18,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding4"
        ],
        "progression": "Live Coding with Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-livecoding4"
      ]
    },
    {
      "chapter": 54,
      "position": 19,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding5"
        ],
        "progression": "Live Coding with Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding5"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-livecoding5"
      ]
    },
    {
      "chapter": 55,
      "position": 20,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding6"
        ],
        "progression": "Live Coding with Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding6"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-livecoding6"
      ]
    },
    {
      "chapter": 56,
      "position": 21,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L3-miniproject"
        ],
        "progression": "Mini Project: Cat GIF Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-miniproject"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "e70c50e5-8a3c-4533-b8cb-e98190dbab99"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L3-miniproject"
      ]
    },
    {
      "chapter": 57,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-lesson4intro"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-lesson4intro"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7cf2c6bb-eff5-4dad-80b3-899e9e75583a"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-lesson4intro"
      ]
    },
    {
      "chapter": 58,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-introtofunctions"
        ],
        "progression": "Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-introtofunctions"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-introtofunctions"
      ]
    },
    {
      "chapter": 59,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-functions0"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-functions0"
      ]
    },
    {
      "chapter": 60,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-functions1"
        ],
        "progression": "Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-functions1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-functions1"
      ]
    },
    {
      "chapter": 61,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-functions2"
        ],
        "progression": "Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-functions2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-functions2"
      ]
    },
    {
      "chapter": 62,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-functions3"
        ],
        "progression": "Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-functions3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-functions3"
      ]
    },
    {
      "chapter": 63,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-functions4"
        ],
        "progression": "Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-functions4"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-functions4"
      ]
    },
    {
      "chapter": 64,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction1"
        ],
        "progression": "Functions & Abstraction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5d7686b9-870e-455c-a675-0f40662506e6"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-abstraction1"
      ]
    },
    {
      "chapter": 65,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction2"
        ],
        "progression": "Functions & Abstraction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5d7686b9-870e-455c-a675-0f40662506e6"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-abstraction2"
      ]
    },
    {
      "chapter": 66,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction3"
        ],
        "progression": "Functions & Abstraction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5d7686b9-870e-455c-a675-0f40662506e6"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-abstraction3"
      ]
    },
    {
      "chapter": 67,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction4"
        ],
        "progression": "Functions & Abstraction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction4"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5d7686b9-870e-455c-a675-0f40662506e6"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-abstraction4"
      ]
    },
    {
      "chapter": 68,
      "position": 12,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Functions & Abstraction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5d7686b9-870e-455c-a675-0f40662506e6"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-abstraction"
      ]
    },
    {
      "chapter": 69,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Functions & Remixes"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction5"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "6aa0e50d-2071-498b-914a-44aa66712c4f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-abstraction5"
      ]
    },
    {
      "chapter": 70,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-remixes1"
        ],
        "progression": "Functions & Remixes"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-remixes1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "6aa0e50d-2071-498b-914a-44aa66712c4f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-remixes1"
      ]
    },
    {
      "chapter": 71,
      "position": 15,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-remixes2"
        ],
        "progression": "Functions & Remixes"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-remixes2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "6aa0e50d-2071-498b-914a-44aa66712c4f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-remixes2"
      ]
    },
    {
      "chapter": 72,
      "position": 16,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-remixes3"
        ],
        "progression": "Functions & Remixes"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-remixes3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "6aa0e50d-2071-498b-914a-44aa66712c4f"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-remixes3"
      ]
    },
    {
      "chapter": 73,
      "position": 17,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L4-endofunitproject"
        ],
        "progression": "Project: Genre Mash-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-endofunitproject"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7a699a6a-2bb5-498c-ad12-2723f071f70b"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-endofunitproject"
      ]
    },
    {
      "chapter": 74,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-wrapup"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "43925b7f-8b0d-456e-a96f-f7103ebbd49a"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L4-wrapup"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-Welcome",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-Welcome"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-UnitOverview",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-UnitOverview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-ModuleRoadmap",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-ModuleRoadmap"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-Certificate",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-Certificate"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7b092349-de4a-4017-a83f-238fb123b3ce"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-lesson1intro",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-lesson1intro"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "770caebc-523b-4ca8-ace1-25d672094a27"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-lessonresources",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-lessonresources"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "abde6408-bf08-447b-886f-d4198e534b7b"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-coursestructure",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-coursestructure"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-EPS",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-EPS"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-CT",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-CT"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-CT-CFU",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-CT-CFU"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-CT-CFU-Explanation",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-CT-CFU-Explanation"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-assessment",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-assessment"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-careerconnections",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-careerconnections"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "72066942-3eab-4df7-aa45-074a52121d8f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-aboutmusiclab",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-aboutmusiclab"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "1dce01b7-b0f0-4637-b076-f6b2aee35f83"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-musiclabexample",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-musiclabexample"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "1dce01b7-b0f0-4637-b076-f6b2aee35f83"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-leveltypes",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-leveltypes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "1dce01b7-b0f0-4637-b076-f6b2aee35f83"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-lesson2intro",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-lesson2intro"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5807869b-620a-406b-ad3a-c66aa9014ad8"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-lesson1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-lesson1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "18f78218-fa34-4134-985d-655c3c6e0446"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-introtosequencing",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-introtosequencing"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-playtogether1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-playtogether2",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-playtogether3",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-algorithms",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-algorithms"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-playtogether4",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playtogether4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "ab33aadf-29e2-45cb-a2e7-afa01765b6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-playsequential1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "65b34890-bc37-486c-9468-c0022f2e7480"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-playsequential2",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "65b34890-bc37-486c-9468-c0022f2e7480"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-playsequential3",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "65b34890-bc37-486c-9468-c0022f2e7480"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-playsequential4",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-playsequential4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "65b34890-bc37-486c-9468-c0022f2e7480"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-rests1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-rests1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "26edf9c7-7067-4f3e-b3b8-3c2d7d6d6145"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-rests2",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-rests2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "26edf9c7-7067-4f3e-b3b8-3c2d7d6d6145"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-rests3",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-rests3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "26edf9c7-7067-4f3e-b3b8-3c2d7d6d6145"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-effects1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-effects1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "78192692-5dfe-42d9-b616-4f54000693af"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-effects2",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-effects2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "78192692-5dfe-42d9-b616-4f54000693af"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-effects3",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-effects3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "78192692-5dfe-42d9-b616-4f54000693af"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L2-miniproject",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L2-miniproject"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5049f91c-74a8-45bd-b4bf-a3853eaa501a"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-lesson3intro",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-lesson3intro"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5c287443-8460-4810-99c3-9774688b4d64"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-introtoloops",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-introtoloops"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-loops1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loops1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-loops2",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loops2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-loops3",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loops3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-loops4",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loops4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-patterns",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-patterns"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "06bb7a75-fbf6-4514-8f8b-a9fc29e95235"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-loopswlyrics1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loopswlyrics1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "446fa823-d019-41c3-ad1e-e2c28de022d6"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-loopswlyrics2",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-loopswlyrics2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "446fa823-d019-41c3-ad1e-e2c28de022d6"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-nestedloops1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "afdc8a02-825f-4ee0-9ce8-2982bd5fa715"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-nestedloops2",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "afdc8a02-825f-4ee0-9ce8-2982bd5fa715"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-nestedloops3",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "afdc8a02-825f-4ee0-9ce8-2982bd5fa715"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-nestedloops4",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-nestedloops4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "afdc8a02-825f-4ee0-9ce8-2982bd5fa715"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-livecodingintro",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecodingintro"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-livecoding1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-livecoding2",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-livecoding3",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-livecoding4",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-livecoding5",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding5"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-livecoding6",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-livecoding6"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "3d064411-1f5e-4391-a582-2c3561b9a68f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L3-miniproject",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L3-miniproject"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "e70c50e5-8a3c-4533-b8cb-e98190dbab99"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-lesson4intro",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-lesson4intro"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7cf2c6bb-eff5-4dad-80b3-899e9e75583a"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-introtofunctions",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-introtofunctions"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-functions0",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-functions0"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-functions1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-functions1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-functions2",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-functions2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-functions3",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-functions3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-functions4",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-functions4"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7ae79841-8ba6-479a-b4da-2a397820698e"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-abstraction1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5d7686b9-870e-455c-a675-0f40662506e6"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-abstraction2",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5d7686b9-870e-455c-a675-0f40662506e6"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-abstraction3",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5d7686b9-870e-455c-a675-0f40662506e6"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-abstraction4",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction4"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5d7686b9-870e-455c-a675-0f40662506e6"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-abstraction",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "5d7686b9-870e-455c-a675-0f40662506e6"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-abstraction5",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-abstraction5"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "6aa0e50d-2071-498b-914a-44aa66712c4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-remixes1",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-remixes1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "6aa0e50d-2071-498b-914a-44aa66712c4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-remixes2",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-remixes2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "6aa0e50d-2071-498b-914a-44aa66712c4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-remixes3",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-remixes3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "6aa0e50d-2071-498b-914a-44aa66712c4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-endofunitproject",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-endofunitproject"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "7a699a6a-2bb5-498c-ad12-2723f071f70b"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L4-wrapup",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L4-wrapup"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-computer-science-discoveries-music-lab",
        "activity_section.key": "43925b7f-8b0d-456e-a96f-f7103ebbd49a"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
