{
  "script": {
    "name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-08-28 13:48:59 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Teaching AI-Powered Threats and Defenses",
      "name": "Teaching AI-Powered Threats and Defenses",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**In this lesson,  you will:** \n\n- Get an overview of the AI-Powered Threats and Defenses curriculum and resources.\n\n**Suggested Time:** 10 minutes ",
        "student_overview": "**In this lesson,  you will:** \n\n- Get an overview of the AI-Powered Threats and Defenses curriculum and resources.\n\n**Suggested Time:** 10 minutes "
      },
      "seeding_key": {
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025"
      }
    },
    {
      "key": "Lesson Exploration",
      "name": "Lesson Exploration",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**In this lesson,  you will:** \n\n- Understand core cybersecurity concepts, including data privacy, secuirty risks, and encryption.\n- Preview activities in the lessons.\n- Explore best practices for teaching cybersecruity.\n\n**Suggested Time:** 50 minutes ",
        "student_overview": "**In this lesson,  you will:** \n\n- Understand core cybersecurity concepts, including data privacy, secuirty risks, and encryption.\n- Preview activities in the lessons.\n- Explore best practices for teaching cybersecruity.\n\n**Suggested Time:** 50 minutes "
      },
      "seeding_key": {
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "4f675831-597e-4d62-9dd0-be5ea2ed74c6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "4f675831-597e-4d62-9dd0-be5ea2ed74c6",
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025"
      }
    },
    {
      "key": "5a65fafe-7167-46ff-b7eb-51856ba95c3b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5a65fafe-7167-46ff-b7eb-51856ba95c3b",
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "632378a7-38e2-40fd-9e87-fae13050142e",
      "position": 1,
      "properties": {
        "progression_name": "Course Overview"
      },
      "seeding_key": {
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e",
        "lesson_activity.key": "4f675831-597e-4d62-9dd0-be5ea2ed74c6"
      }
    },
    {
      "key": "2c4ac43c-eb65-43dd-949e-477224884a36",
      "position": 2,
      "properties": {
        "progression_name": "Cybersecurity Overivew"
      },
      "seeding_key": {
        "activity_section.key": "2c4ac43c-eb65-43dd-949e-477224884a36",
        "lesson_activity.key": "4f675831-597e-4d62-9dd0-be5ea2ed74c6"
      }
    },
    {
      "key": "155fff9d-f896-43dd-9833-d8b3b43a47c3",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Cybersecuirty"
      },
      "seeding_key": {
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3",
        "lesson_activity.key": "5a65fafe-7167-46ff-b7eb-51856ba95c3b"
      }
    },
    {
      "key": "a1b069df-0b7b-4086-b97c-4fac69470ecb",
      "position": 2,
      "properties": {
        "progression_name": "CIA Triad and AAA"
      },
      "seeding_key": {
        "activity_section.key": "a1b069df-0b7b-4086-b97c-4fac69470ecb",
        "lesson_activity.key": "5a65fafe-7167-46ff-b7eb-51856ba95c3b"
      }
    },
    {
      "key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99",
      "position": 3,
      "properties": {
        "progression_name": "Encryption"
      },
      "seeding_key": {
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99",
        "lesson_activity.key": "5a65fafe-7167-46ff-b7eb-51856ba95c3b"
      }
    },
    {
      "key": "2feec4a9-3423-4b79-afce-1d3363e7d45c",
      "position": 4,
      "properties": {
        "progression_name": "Final Project and Wrap-Up"
      },
      "seeding_key": {
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c",
        "lesson_activity.key": "5a65fafe-7167-46ff-b7eb-51856ba95c3b"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_overview_objectives_aug2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      },
      "level_keys": [
        "csaif_pl_overview_objectives_aug2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cert_aug2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cert_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      },
      "level_keys": [
        "csaif_pl_cert_aug2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_support_aug2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_support_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      },
      "level_keys": [
        "csaif_pl_support_aug2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_module_overview_aug2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_module_overview_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      },
      "level_keys": [
        "csaif_pl_module_overview_aug2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_overview_aug2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_overview_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      },
      "level_keys": [
        "csaif_pl_course_overview_aug2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_structure_aug2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_structure_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      },
      "level_keys": [
        "csaif_pl_course_structure_aug2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_resources_aug2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      },
      "level_keys": [
        "csaif_pl_lesson_resources_aug2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_nets_career_AI_cyber_aug2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_career_AI_cyber_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      },
      "level_keys": [
        "csaif_pl_nets_career_AI_cyber_aug2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_AI_chatbot_overview_cyber_aug2025"
        ],
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_cyber_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      },
      "level_keys": [
        "csaif_pl_AI_chatbot_overview_cyber_aug2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cyber_overview_aug2025"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cyber_overview_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2c4ac43c-eb65-43dd-949e-477224884a36"
      },
      "level_keys": [
        "csaif_pl_cyber_overview_aug2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cyber_impact_aug2025"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cyber_impact_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2c4ac43c-eb65-43dd-949e-477224884a36"
      },
      "level_keys": [
        "csaif_pl_cyber_impact_aug2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_check_for_understanding_aug2025"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_check_for_understanding_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2c4ac43c-eb65-43dd-949e-477224884a36"
      },
      "level_keys": [
        "csaif_pl_check_for_understanding_aug2025"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_check_answer_aug2025"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_check_answer_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2c4ac43c-eb65-43dd-949e-477224884a36"
      },
      "level_keys": [
        "csaif_pl_check_answer_aug2025"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_navigating_module_aug2025"
        ],
        "progression": "Cybersecurity Overivew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_navigating_module_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2c4ac43c-eb65-43dd-949e-477224884a36"
      },
      "level_keys": [
        "csaif_pl_navigating_module_aug2025"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_overview_objectives_02_aug2025"
        ],
        "progression": "Introduction to Cybersecuirty"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_02_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      },
      "level_keys": [
        "csaif_pl_overview_objectives_02_aug2025"
      ]
    },
    {
      "chapter": 16,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_02_aug2025"
        ],
        "progression": "Introduction to Cybersecuirty"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_02_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_02_aug2025"
      ]
    },
    {
      "chapter": 17,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_03b_aug2025"
        ],
        "progression": "Introduction to Cybersecuirty"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_03b_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_03b_aug2025"
      ]
    },
    {
      "chapter": 18,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_04_aug2025"
        ],
        "progression": "Introduction to Cybersecuirty"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_04_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_04_aug2025"
      ]
    },
    {
      "chapter": 19,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_05_aug2025"
        ],
        "progression": "Introduction to Cybersecuirty"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_05_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_05_aug2025"
      ]
    },
    {
      "chapter": 20,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "test-ai-powered-threats-defenses-lesson2-level6-pl_aug2025"
        ],
        "progression": "Introduction to Cybersecuirty"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-ai-powered-threats-defenses-lesson2-level6-pl_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      },
      "level_keys": [
        "test-ai-powered-threats-defenses-lesson2-level6-pl_aug2025"
      ]
    },
    {
      "chapter": 21,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "test-ai-powered-threats-defenses-lesson3-level1choice-pl_aug2025"
        ],
        "progression": "Introduction to Cybersecuirty"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "test-ai-powered-threats-defenses-lesson3-level1choice-pl_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      },
      "level_keys": [
        "test-ai-powered-threats-defenses-lesson3-level1choice-pl_aug2025"
      ]
    },
    {
      "chapter": 22,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_06b_aug2025"
        ],
        "progression": "Introduction to Cybersecuirty"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_06b_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_06b_aug2025"
      ]
    },
    {
      "chapter": 23,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_07_aug2025"
        ],
        "progression": "CIA Triad and AAA"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_07_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "a1b069df-0b7b-4086-b97c-4fac69470ecb"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_07_aug2025"
      ]
    },
    {
      "chapter": 24,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_08_aug2025"
        ],
        "progression": "CIA Triad and AAA"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_08_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "a1b069df-0b7b-4086-b97c-4fac69470ecb"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_08_aug2025"
      ]
    },
    {
      "chapter": 25,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_09_aug2025"
        ],
        "progression": "CIA Triad and AAA"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_09_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "a1b069df-0b7b-4086-b97c-4fac69470ecb"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_09_aug2025"
      ]
    },
    {
      "chapter": 26,
      "position": 12,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_10_aug2025"
        ],
        "progression": "CIA Triad and AAA"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_10_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "a1b069df-0b7b-4086-b97c-4fac69470ecb"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_10_aug2025"
      ]
    },
    {
      "chapter": 27,
      "position": 13,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_11_aug2025"
        ],
        "progression": "CIA Triad and AAA"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_11_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "a1b069df-0b7b-4086-b97c-4fac69470ecb"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_11_aug2025"
      ]
    },
    {
      "chapter": 28,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_12_aug2025"
        ],
        "progression": "Encryption"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_12_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_12_aug2025"
      ]
    },
    {
      "chapter": 29,
      "position": 15,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_13_aug2025"
        ],
        "progression": "Encryption"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_13_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_13_aug2025"
      ]
    },
    {
      "chapter": 30,
      "position": 16,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_14_aug2025"
        ],
        "progression": "Encryption"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_14_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_14_aug2025"
      ]
    },
    {
      "chapter": 31,
      "position": 17,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Encryption"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_17_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_17_aug2025"
      ]
    },
    {
      "chapter": 32,
      "position": 18,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Encryption"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_18_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_18_aug2025"
      ]
    },
    {
      "chapter": 33,
      "position": 19,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_15_aug2025"
        ],
        "progression": "Encryption"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_15_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_15_aug2025"
      ]
    },
    {
      "chapter": 34,
      "position": 20,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_2_aithreats_16_aug2025"
        ],
        "progression": "Encryption"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_16_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      },
      "level_keys": [
        "csaif_pl_2_aithreats_16_aug2025"
      ]
    },
    {
      "chapter": 35,
      "position": 21,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_overview_endofUnit_L1_cyber_aug2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_endofUnit_L1_cyber_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      },
      "level_keys": [
        "csaif_pl_lesson_overview_endofUnit_L1_cyber_aug2025"
      ]
    },
    {
      "chapter": 36,
      "position": 22,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_project-description-L2-cyber_aug2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_project-description-L2-cyber_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      },
      "level_keys": [
        "csaif_pl_project-description-L2-cyber_aug2025"
      ]
    },
    {
      "chapter": 37,
      "position": 23,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_3-day-project-L3-cyber_aug2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_3-day-project-L3-cyber_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      },
      "level_keys": [
        "csaif_pl_3-day-project-L3-cyber_aug2025"
      ]
    },
    {
      "chapter": 38,
      "position": 24,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-_projectmanage_forum_L5_cyber_aug2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-_projectmanage_forum_L5_cyber_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      },
      "level_keys": [
        "csaif-pl-_projectmanage_forum_L5_cyber_aug2025"
      ]
    },
    {
      "chapter": 39,
      "position": 25,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_wrap-up_aug2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_wrap-up_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      },
      "level_keys": [
        "csaif_pl_wrap-up_aug2025"
      ]
    },
    {
      "chapter": 40,
      "position": 26,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_wrap-up_answer_aug2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_wrap-up_answer_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      },
      "level_keys": [
        "csaif_pl_wrap-up_answer_aug2025"
      ]
    },
    {
      "chapter": 41,
      "position": 27,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-nextsteps-cyber_aug2025"
        ],
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-nextsteps-cyber_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      },
      "level_keys": [
        "csaif-pl-nextsteps-cyber_aug2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives_aug2025",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cert_aug2025",
        "script_level.level_keys": [
          "csaif_pl_cert_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_support_aug2025",
        "script_level.level_keys": [
          "csaif_pl_support_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_module_overview_aug2025",
        "script_level.level_keys": [
          "csaif_pl_module_overview_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_overview_aug2025",
        "script_level.level_keys": [
          "csaif_pl_course_overview_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_structure_aug2025",
        "script_level.level_keys": [
          "csaif_pl_course_structure_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_resources_aug2025",
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_career_AI_cyber_aug2025",
        "script_level.level_keys": [
          "csaif_pl_nets_career_AI_cyber_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_AI_chatbot_overview_cyber_aug2025",
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_cyber_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "632378a7-38e2-40fd-9e87-fae13050142e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cyber_overview_aug2025",
        "script_level.level_keys": [
          "csaif_pl_cyber_overview_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2c4ac43c-eb65-43dd-949e-477224884a36"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cyber_impact_aug2025",
        "script_level.level_keys": [
          "csaif_pl_cyber_impact_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2c4ac43c-eb65-43dd-949e-477224884a36"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_check_for_understanding_aug2025",
        "script_level.level_keys": [
          "csaif_pl_check_for_understanding_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2c4ac43c-eb65-43dd-949e-477224884a36"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_check_answer_aug2025",
        "script_level.level_keys": [
          "csaif_pl_check_answer_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2c4ac43c-eb65-43dd-949e-477224884a36"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_navigating_module_aug2025",
        "script_level.level_keys": [
          "csaif_pl_navigating_module_aug2025"
        ],
        "lesson.key": "Teaching AI-Powered Threats and Defenses",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2c4ac43c-eb65-43dd-949e-477224884a36"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives_02_aug2025",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_02_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_02_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_02_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_03b_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_03b_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_04_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_04_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_05_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_05_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-ai-powered-threats-defenses-lesson2-level6-pl_aug2025",
        "script_level.level_keys": [
          "test-ai-powered-threats-defenses-lesson2-level6-pl_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "test-ai-powered-threats-defenses-lesson3-level1choice-pl_aug2025",
        "script_level.level_keys": [
          "test-ai-powered-threats-defenses-lesson3-level1choice-pl_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_06b_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_06b_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "155fff9d-f896-43dd-9833-d8b3b43a47c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_07_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_07_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "a1b069df-0b7b-4086-b97c-4fac69470ecb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_08_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_08_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "a1b069df-0b7b-4086-b97c-4fac69470ecb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_09_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_09_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "a1b069df-0b7b-4086-b97c-4fac69470ecb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_10_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_10_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "a1b069df-0b7b-4086-b97c-4fac69470ecb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_11_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_11_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "a1b069df-0b7b-4086-b97c-4fac69470ecb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_12_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_12_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_13_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_13_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_14_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_14_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_17_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_17_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_18_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_18_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_15_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_15_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_2_aithreats_16_aug2025",
        "script_level.level_keys": [
          "csaif_pl_2_aithreats_16_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "d77f8df3-7df7-43b6-87e7-cb719a20fa99"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_overview_endofUnit_L1_cyber_aug2025",
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_endofUnit_L1_cyber_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_project-description-L2-cyber_aug2025",
        "script_level.level_keys": [
          "csaif_pl_project-description-L2-cyber_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_3-day-project-L3-cyber_aug2025",
        "script_level.level_keys": [
          "csaif_pl_3-day-project-L3-cyber_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-_projectmanage_forum_L5_cyber_aug2025",
        "script_level.level_keys": [
          "csaif-pl-_projectmanage_forum_L5_cyber_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_wrap-up_aug2025",
        "script_level.level_keys": [
          "csaif_pl_wrap-up_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_wrap-up_answer_aug2025",
        "script_level.level_keys": [
          "csaif_pl_wrap-up_answer_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-nextsteps-cyber_aug2025",
        "script_level.level_keys": [
          "csaif-pl-nextsteps-cyber_aug2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-ai-powered-threats-and-defenses-pilot-2025",
        "activity_section.key": "2feec4a9-3423-4b79-afce-1d3363e7d45c"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
