{
  "script": {
    "name": "self-paced-pl-csd1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "has_verified_resources": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-04 03:09:23 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Welcome"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome to Codeorg",
      "name": "Welcome to Code.org",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025"
      }
    },
    {
      "key": "Welcome to \"Teaching CS Discoveries\"",
      "name": "Welcome to \"Teaching CS Discoveries\"",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Learn how to engage in this professional learning course.\n\n**Suggested Time:** 2 minutes",
        "student_overview": "**You will:**\n\n* Learn how to engage in this professional learning course.\n\n**Suggested Time:** 2 minutes"
      },
      "seeding_key": {
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1384814a-d63a-4c6a-831c-23afa384ec9f",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "1384814a-d63a-4c6a-831c-23afa384ec9f",
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025"
      }
    },
    {
      "key": "ed77e789-d1a7-4d67-93fe-44591d8a7a00",
      "position": 1,
      "properties": {
        "duration": 2
      },
      "seeding_key": {
        "lesson_activity.key": "ed77e789-d1a7-4d67-93fe-44591d8a7a00",
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "f226f7b5-601e-4d6e-a1fb-871f7454134d",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "f226f7b5-601e-4d6e-a1fb-871f7454134d",
        "lesson_activity.key": "1384814a-d63a-4c6a-831c-23afa384ec9f"
      }
    },
    {
      "key": "3ac877ce-6624-4cb0-b2b1-ecf3ab5c8ecd",
      "position": 2,
      "properties": {
        "progression_name": "Welcome to Code.org"
      },
      "seeding_key": {
        "activity_section.key": "3ac877ce-6624-4cb0-b2b1-ecf3ab5c8ecd",
        "lesson_activity.key": "1384814a-d63a-4c6a-831c-23afa384ec9f"
      }
    },
    {
      "key": "0f2b65f3-daf5-4d30-a2c1-638a6908017d",
      "position": 3,
      "properties": {
        "progression_name": "Welcome to CS Discoveries"
      },
      "seeding_key": {
        "activity_section.key": "0f2b65f3-daf5-4d30-a2c1-638a6908017d",
        "lesson_activity.key": "1384814a-d63a-4c6a-831c-23afa384ec9f"
      }
    },
    {
      "key": "599f1e13-f931-4df3-818a-7e2c1bf37aec",
      "position": 1,
      "properties": {
        "progression_name": "Engaging in this course"
      },
      "seeding_key": {
        "activity_section.key": "599f1e13-f931-4df3-818a-7e2c1bf37aec",
        "lesson_activity.key": "ed77e789-d1a7-4d67-93fe-44591d8a7a00"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Overview-Welcome_physical-computing_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "f226f7b5-601e-4d6e-a1fb-871f7454134d"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Overview-Welcome_physical-computing_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "f226f7b5-601e-4d6e-a1fb-871f7454134d"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "3ac877ce-6624-4cb0-b2b1-ecf3ab5c8ecd"
      },
      "level_keys": [
        "SP-VPL-21-mod1-welcome-vid_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "3ac877ce-6624-4cb0-b2b1-ecf3ab5c8ecd"
      },
      "level_keys": [
        "SP-VPL-21-mod1-CSisFoundational_physical-computing_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "3ac877ce-6624-4cb0-b2b1-ecf3ab5c8ecd"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Advice-TipVid_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Welcome to CS Discoveries"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD1_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "0f2b65f3-daf5-4d30-a2c1-638a6908017d"
      },
      "level_keys": [
        "SP-VPL-24-AboutCSD1_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Welcome to CS Discoveries"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD2_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "0f2b65f3-daf5-4d30-a2c1-638a6908017d"
      },
      "level_keys": [
        "SP-VPL-24-AboutCSD2_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Engaging in this course"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ModuleOverview_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "599f1e13-f931-4df3-818a-7e2c1bf37aec"
      },
      "level_keys": [
        "SP-VPL-21-mod1-ModuleOverview_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Engaging in this course"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ActivityOverview_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "599f1e13-f931-4df3-818a-7e2c1bf37aec"
      },
      "level_keys": [
        "SP-VPL-21-mod1-ActivityOverview_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Engaging in this course"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-Navigation_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "599f1e13-f931-4df3-818a-7e2c1bf37aec"
      },
      "level_keys": [
        "SP-VPL-CSD-21-Navigation_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Overview-Welcome_physical-computing_2025",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Overview-Welcome_physical-computing_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "f226f7b5-601e-4d6e-a1fb-871f7454134d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate_2025",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "f226f7b5-601e-4d6e-a1fb-871f7454134d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-welcome-vid_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "3ac877ce-6624-4cb0-b2b1-ecf3ab5c8ecd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-CSisFoundational_physical-computing_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "3ac877ce-6624-4cb0-b2b1-ecf3ab5c8ecd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Advice-TipVid_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "3ac877ce-6624-4cb0-b2b1-ecf3ab5c8ecd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-AboutCSD1_2025",
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD1_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "0f2b65f3-daf5-4d30-a2c1-638a6908017d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-AboutCSD2_2025",
        "script_level.level_keys": [
          "SP-VPL-24-AboutCSD2_2025"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "0f2b65f3-daf5-4d30-a2c1-638a6908017d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-ModuleOverview_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ModuleOverview_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "599f1e13-f931-4df3-818a-7e2c1bf37aec"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-ActivityOverview_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-ActivityOverview_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "599f1e13-f931-4df3-818a-7e2c1bf37aec"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-Navigation_2025",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-Navigation_2025"
        ],
        "lesson.key": "Welcome to \"Teaching CS Discoveries\"",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2025",
        "activity_section.key": "599f1e13-f931-4df3-818a-7e2c1bf37aec"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
