{
  "script": {
    "name": "self-paced-pl-coding-with-music",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-06-23 18:24:54 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-coding-with-music"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome to Teaching Coding with Music!  ",
      "name": "Welcome to Teaching Coding with Music!  ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music"
      }
    },
    {
      "key": "Explore the Songwriter's Toolbox",
      "name": "Explore the Songwriter's Toolbox",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "background": "dark"
      },
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music"
      }
    },
    {
      "key": "Discover Producer Power",
      "name": "Discover Producer Power",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "background": "dark"
      },
      "seeding_key": {
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music"
      }
    },
    {
      "key": "Create with Sound Designer's Studio",
      "name": "Create with Sound Designer's Studio",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "background": "dark"
      },
      "seeding_key": {
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music"
      }
    },
    {
      "key": "Next Steps",
      "name": "Next Steps",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "eba22e0e-25ab-4d9c-bc87-fbf9b5d6474c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "eba22e0e-25ab-4d9c-bc87-fbf9b5d6474c",
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music"
      }
    },
    {
      "key": "98cfa2f2-4b3c-41d8-b922-d857f794f7ca",
      "position": 1,
      "properties": {
        "duration": 25,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "98cfa2f2-4b3c-41d8-b922-d857f794f7ca",
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music"
      }
    },
    {
      "key": "5b2ddea3-2177-4eee-b70d-84b4e92308ce",
      "position": 1,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "5b2ddea3-2177-4eee-b70d-84b4e92308ce",
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music"
      }
    },
    {
      "key": "c64e1896-4ffc-4445-a319-3174221e39f8",
      "position": 1,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "c64e1896-4ffc-4445-a319-3174221e39f8",
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music"
      }
    },
    {
      "key": "9479cc69-94a1-49b3-ae22-aa6e2c9e406d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "9479cc69-94a1-49b3-ae22-aa6e2c9e406d",
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "d4455b43-480e-4fe0-bf34-73348e38855b",
      "position": 1,
      "properties": {
        "progression_name": "Welcome to Teaching Coding with Music! "
      },
      "seeding_key": {
        "activity_section.key": "d4455b43-480e-4fe0-bf34-73348e38855b",
        "lesson_activity.key": "eba22e0e-25ab-4d9c-bc87-fbf9b5d6474c"
      }
    },
    {
      "key": "88a99d48-f30d-4b5e-85a3-ff8b6a43e761",
      "position": 2,
      "properties": {
        "progression_name": "About the Curriculum"
      },
      "seeding_key": {
        "activity_section.key": "88a99d48-f30d-4b5e-85a3-ff8b6a43e761",
        "lesson_activity.key": "eba22e0e-25ab-4d9c-bc87-fbf9b5d6474c"
      }
    },
    {
      "key": "ebc0dfeb-6ef6-4886-9e4e-50f24e88e8a3",
      "position": 3,
      "properties": {
        "progression_name": "Platform and Pedagogy"
      },
      "seeding_key": {
        "activity_section.key": "ebc0dfeb-6ef6-4886-9e4e-50f24e88e8a3",
        "lesson_activity.key": "eba22e0e-25ab-4d9c-bc87-fbf9b5d6474c"
      }
    },
    {
      "key": "a6a3ef02-dc9f-4306-a8ef-e142c7c55611",
      "position": 1,
      "properties": {
        "name": "Programming Levels:",
        "progression_name": "Introduction"
      },
      "seeding_key": {
        "activity_section.key": "a6a3ef02-dc9f-4306-a8ef-e142c7c55611",
        "lesson_activity.key": "98cfa2f2-4b3c-41d8-b922-d857f794f7ca"
      }
    },
    {
      "key": "939af846-a4b3-4ec7-9161-36b288476df9",
      "position": 2,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9",
        "lesson_activity.key": "98cfa2f2-4b3c-41d8-b922-d857f794f7ca"
      }
    },
    {
      "key": "52f940b5-0cea-4b72-a3ea-bc48573c098c",
      "position": 3,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "52f940b5-0cea-4b72-a3ea-bc48573c098c",
        "lesson_activity.key": "98cfa2f2-4b3c-41d8-b922-d857f794f7ca"
      }
    },
    {
      "key": "6f1b213d-3ebb-4d78-a6c5-e35225a22238",
      "position": 4,
      "properties": {
        "progression_name": "Career Exploration"
      },
      "seeding_key": {
        "activity_section.key": "6f1b213d-3ebb-4d78-a6c5-e35225a22238",
        "lesson_activity.key": "98cfa2f2-4b3c-41d8-b922-d857f794f7ca"
      }
    },
    {
      "key": "e7d13b49-8474-4302-a35e-aac2376f89d6",
      "position": 5,
      "properties": {
        "progression_name": "Inspire & Try"
      },
      "seeding_key": {
        "activity_section.key": "e7d13b49-8474-4302-a35e-aac2376f89d6",
        "lesson_activity.key": "98cfa2f2-4b3c-41d8-b922-d857f794f7ca"
      }
    },
    {
      "key": "8bde839e-9102-46dc-9bd0-5a20a15ec07c",
      "position": 6,
      "properties": {
        "progression_name": "Music Integration Video"
      },
      "seeding_key": {
        "activity_section.key": "8bde839e-9102-46dc-9bd0-5a20a15ec07c",
        "lesson_activity.key": "98cfa2f2-4b3c-41d8-b922-d857f794f7ca"
      }
    },
    {
      "key": "e0fd6547-3219-4f69-9d6d-780eeeedf821",
      "position": 1,
      "properties": {
        "progression_name": "Introduction"
      },
      "seeding_key": {
        "activity_section.key": "e0fd6547-3219-4f69-9d6d-780eeeedf821",
        "lesson_activity.key": "5b2ddea3-2177-4eee-b70d-84b4e92308ce"
      }
    },
    {
      "key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b",
      "position": 2,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b",
        "lesson_activity.key": "5b2ddea3-2177-4eee-b70d-84b4e92308ce"
      }
    },
    {
      "key": "45b6501c-fcd1-466f-9907-a98b35f0edbc",
      "position": 3,
      "properties": {
        "progression_name": "Remix & Freeplay"
      },
      "seeding_key": {
        "activity_section.key": "45b6501c-fcd1-466f-9907-a98b35f0edbc",
        "lesson_activity.key": "5b2ddea3-2177-4eee-b70d-84b4e92308ce"
      }
    },
    {
      "key": "80be6619-1eb5-4b45-b142-28860b4faa03",
      "position": 1,
      "properties": {
        "progression_name": "Introduction"
      },
      "seeding_key": {
        "activity_section.key": "80be6619-1eb5-4b45-b142-28860b4faa03",
        "lesson_activity.key": "c64e1896-4ffc-4445-a319-3174221e39f8"
      }
    },
    {
      "key": "307062f8-1d6a-4752-92cc-9927baf2e5c2",
      "position": 2,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2",
        "lesson_activity.key": "c64e1896-4ffc-4445-a319-3174221e39f8"
      }
    },
    {
      "key": "0031742c-0704-4580-9396-aac340a43bb9",
      "position": 3,
      "properties": {
        "progression_name": "Freeplay"
      },
      "seeding_key": {
        "activity_section.key": "0031742c-0704-4580-9396-aac340a43bb9",
        "lesson_activity.key": "c64e1896-4ffc-4445-a319-3174221e39f8"
      }
    },
    {
      "key": "725613ef-d8fb-44a2-b1f0-3c76530e4402",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "725613ef-d8fb-44a2-b1f0-3c76530e4402",
        "lesson_activity.key": "9479cc69-94a1-49b3-ae22-aa6e2c9e406d"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLself-paced-pl-k5-2-intro_2024_Melissa_1_1_2025"
        ],
        "progression": "Welcome to Teaching Coding with Music! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLself-paced-pl-k5-2-intro_2024_Melissa_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "d4455b43-480e-4fe0-bf34-73348e38855b"
      },
      "level_keys": [
        "MLself-paced-pl-k5-2-intro_2024_Melissa_1_1_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLPLGuide_L1_Opening2_1_1_2025"
        ],
        "progression": "Welcome to Teaching Coding with Music! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLPLGuide_L1_Opening2_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "d4455b43-480e-4fe0-bf34-73348e38855b"
      },
      "level_keys": [
        "MLPLGuide_L1_Opening2_1_1_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Certificate_2025"
        ],
        "progression": "Welcome to Teaching Coding with Music! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Certificate_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "d4455b43-480e-4fe0-bf34-73348e38855b"
      },
      "level_keys": [
        "Certificate_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLOPD-K5-PLVid_2023_K5CSConcepts_1_1_2025"
        ],
        "progression": "Welcome to Teaching Coding with Music! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLOPD-K5-PLVid_2023_K5CSConcepts_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "d4455b43-480e-4fe0-bf34-73348e38855b"
      },
      "level_keys": [
        "MLOPD-K5-PLVid_2023_K5CSConcepts_1_1_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "who_why_coding_with_music_2025"
        ],
        "progression": "Welcome to Teaching Coding with Music! "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "who_why_coding_with_music_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "d4455b43-480e-4fe0-bf34-73348e38855b"
      },
      "level_keys": [
        "who_why_coding_with_music_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-CSDMusicLab-L1-lesson1resources_2025"
        ],
        "progression": "About the Curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-lesson1resources_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "88a99d48-f30d-4b5e-85a3-ff8b6a43e761"
      },
      "level_keys": [
        "self-paced-CSDMusicLab-L1-lesson1resources_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music_lab_PL_career_journeys_2025"
        ],
        "progression": "About the Curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music_lab_PL_career_journeys_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "88a99d48-f30d-4b5e-85a3-ff8b6a43e761"
      },
      "level_keys": [
        "music_lab_PL_career_journeys_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "musiclab_career_journeys_in_classroom_2025"
        ],
        "progression": "About the Curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "musiclab_career_journeys_in_classroom_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "88a99d48-f30d-4b5e-85a3-ff8b6a43e761"
      },
      "level_keys": [
        "musiclab_career_journeys_in_classroom_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ML-Panel Levels_1_1_2025"
        ],
        "progression": "Platform and Pedagogy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ML-Panel Levels_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "ebc0dfeb-6ef6-4886-9e4e-50f24e88e8a3"
      },
      "level_keys": [
        "ML-Panel Levels_1_1_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLmusic-coding-intro-seq-panel_1_1_1_2025"
        ],
        "progression": "Platform and Pedagogy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLmusic-coding-intro-seq-panel_1_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "ebc0dfeb-6ef6-4886-9e4e-50f24e88e8a3"
      },
      "level_keys": [
        "PLmusic-coding-intro-seq-panel_1_1_1_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLPLPLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL_prod_1_1_2025"
        ],
        "progression": "Platform and Pedagogy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLPLPLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL_prod_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "ebc0dfeb-6ef6-4886-9e4e-50f24e88e8a3"
      },
      "level_keys": [
        "MLPLPLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL_prod_1_1_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "songwriterstoolbox-pl_1_2025"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "songwriterstoolbox-pl_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "a6a3ef02-dc9f-4306-a8ef-e142c7c55611"
      },
      "level_keys": [
        "songwriterstoolbox-pl_1_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "k5_musiclab_pl_songwriterstoolbox_2025"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "k5_musiclab_pl_songwriterstoolbox_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "a6a3ef02-dc9f-4306-a8ef-e142c7c55611"
      },
      "level_keys": [
        "k5_musiclab_pl_songwriterstoolbox_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ct_in_music_lab_2025"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ct_in_music_lab_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "a6a3ef02-dc9f-4306-a8ef-e142c7c55611"
      },
      "level_keys": [
        "ct_in_music_lab_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-play-sound_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-play-sound_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      },
      "level_keys": [
        "music-coding-intro-play-sound_launch_1_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-play-two_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-play-two_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      },
      "level_keys": [
        "music-coding-intro-play-two_launch_1_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-timing-video_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-timing-video_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      },
      "level_keys": [
        "music-coding-intro-timing-video_1_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-together1_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-together1_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      },
      "level_keys": [
        "music-coding-intro-together1_launch_1_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-ingro-loop1_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-ingro-loop1_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      },
      "level_keys": [
        "music-coding-ingro-loop1_launch_1_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-5sounds_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-5sounds_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      },
      "level_keys": [
        "music-coding-intro-5sounds_launch_1_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-loop-beat_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-loop-beat_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "52f940b5-0cea-4b72-a3ea-bc48573c098c"
      },
      "level_keys": [
        "music-coding-intro-loop-beat_launch_1_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-seq-match_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-seq-match_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "52f940b5-0cea-4b72-a3ea-bc48573c098c"
      },
      "level_keys": [
        "music-coding-intro-seq-match_launch_1_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pl_career_exploration_2025"
        ],
        "progression": "Career Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl_career_exploration_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "6f1b213d-3ebb-4d78-a6c5-e35225a22238"
      },
      "level_keys": [
        "pl_career_exploration_2025"
      ]
    },
    {
      "chapter": 24,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-inspiration_1_2025"
        ],
        "progression": "Inspire & Try"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-inspiration_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e7d13b49-8474-4302-a35e-aac2376f89d6"
      },
      "level_keys": [
        "music-coding-intro-inspiration_1_2025"
      ]
    },
    {
      "chapter": 25,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-make_launch_1_2025"
        ],
        "progression": "Inspire & Try"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-make_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e7d13b49-8474-4302-a35e-aac2376f89d6"
      },
      "level_keys": [
        "music-coding-intro-make_launch_1_2025"
      ]
    },
    {
      "chapter": 26,
      "position": 15,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Music_lab_share_restart_2025"
        ],
        "progression": "Inspire & Try"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Music_lab_share_restart_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e7d13b49-8474-4302-a35e-aac2376f89d6"
      },
      "level_keys": [
        "Music_lab_share_restart_2025"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLpl-k5-2-behaviors -intro_2024_K5block_1_2025"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLpl-k5-2-behaviors -intro_2024_K5block_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e0fd6547-3219-4f69-9d6d-780eeeedf821"
      },
      "level_keys": [
        "MLpl-k5-2-behaviors -intro_2024_K5block_1_2025"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-video-hold_launch_1_2025"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-video-hold_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e0fd6547-3219-4f69-9d6d-780eeeedf821"
      },
      "level_keys": [
        "music-coding-intro-functions-video-hold_launch_1_2025"
      ]
    },
    {
      "chapter": 29,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MusicLab-functions-info_1"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MusicLab-functions-info_1"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e0fd6547-3219-4f69-9d6d-780eeeedf821"
      },
      "level_keys": [
        "MusicLab-functions-info_1"
      ]
    },
    {
      "chapter": 30,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-need_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-need_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      },
      "level_keys": [
        "music-coding-intro-functions-need_launch_1_2025"
      ]
    },
    {
      "chapter": 31,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-need2_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-need2_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      },
      "level_keys": [
        "music-coding-intro-functions-need2_launch_1_2025"
      ]
    },
    {
      "chapter": 32,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-panel_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-panel_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      },
      "level_keys": [
        "music-coding-intro-functions-panel_launch_1_2025"
      ]
    },
    {
      "chapter": 33,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-define_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-define_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      },
      "level_keys": [
        "music-coding-intro-functions-define_launch_1_2025"
      ]
    },
    {
      "chapter": 34,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-chorus_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-chorus_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      },
      "level_keys": [
        "music-coding-intro-functions-chorus_launch_1_2025"
      ]
    },
    {
      "chapter": 35,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-call_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-call_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      },
      "level_keys": [
        "music-coding-intro-functions-call_launch_1_2025"
      ]
    },
    {
      "chapter": 36,
      "position": 10,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MLU2L4 Multiple Choice packets2022_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MLU2L4 Multiple Choice packets2022_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      },
      "level_keys": [
        "MLU2L4 Multiple Choice packets2022_1_2025"
      ]
    },
    {
      "chapter": 37,
      "position": 11,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-chorus2_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-chorus2_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      },
      "level_keys": [
        "music-coding-intro-functions-chorus2_launch_1_2025"
      ]
    },
    {
      "chapter": 38,
      "position": 12,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-cfu_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-cfu_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      },
      "level_keys": [
        "music-coding-intro-functions-cfu_1_2025"
      ]
    },
    {
      "chapter": 39,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-panel2_launch_1_2025"
        ],
        "progression": "Remix & Freeplay"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-panel2_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "45b6501c-fcd1-466f-9907-a98b35f0edbc"
      },
      "level_keys": [
        "music-coding-intro-functions-panel2_launch_1_2025"
      ]
    },
    {
      "chapter": 40,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-beat_launch_1_2025"
        ],
        "progression": "Remix & Freeplay"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-beat_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "45b6501c-fcd1-466f-9907-a98b35f0edbc"
      },
      "level_keys": [
        "music-coding-intro-functions-beat_launch_1_2025"
      ]
    },
    {
      "chapter": 41,
      "position": 15,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MusicLab-functions_1_2025"
        ],
        "progression": "Remix & Freeplay"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MusicLab-functions_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "45b6501c-fcd1-466f-9907-a98b35f0edbc"
      },
      "level_keys": [
        "MusicLab-functions_1_2025"
      ]
    },
    {
      "chapter": 42,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sound-designers-studio-PL_1_2025"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sound-designers-studio-PL_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "80be6619-1eb5-4b45-b142-28860b4faa03"
      },
      "level_keys": [
        "sound-designers-studio-PL_1_2025"
      ]
    },
    {
      "chapter": 43,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-events-video_1_2025"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-events-video_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "80be6619-1eb5-4b45-b142-28860b4faa03"
      },
      "level_keys": [
        "music-coding-intro-events-video_1_2025"
      ]
    },
    {
      "chapter": 44,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ml_events_triggers_2025"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ml_events_triggers_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "80be6619-1eb5-4b45-b142-28860b4faa03"
      },
      "level_keys": [
        "ml_events_triggers_2025"
      ]
    },
    {
      "chapter": 45,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-event-try_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-event-try_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      },
      "level_keys": [
        "music-coding-intro-event-try_launch_1_2025"
      ]
    },
    {
      "chapter": 46,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-event-sound_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-event-sound_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      },
      "level_keys": [
        "music-coding-intro-event-sound_launch_1_2025"
      ]
    },
    {
      "chapter": 47,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-functions-video-hold3_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-functions-video-hold3_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      },
      "level_keys": [
        "music-coding-intro-functions-video-hold3_launch_1_2025"
      ]
    },
    {
      "chapter": 48,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-event-function_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-event-function_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      },
      "level_keys": [
        "music-coding-intro-event-function_launch_1_2025"
      ]
    },
    {
      "chapter": 49,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-events-cfu_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-events-cfu_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      },
      "level_keys": [
        "music-coding-intro-events-cfu_1_2025"
      ]
    },
    {
      "chapter": 50,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-effects-panel_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-effects-panel_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      },
      "level_keys": [
        "music-coding-intro-effects-panel_launch_1_2025"
      ]
    },
    {
      "chapter": 51,
      "position": 10,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-effects_launch_1_2025"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-effects_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      },
      "level_keys": [
        "music-coding-intro-effects_launch_1_2025"
      ]
    },
    {
      "chapter": 52,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "music-coding-intro-freeplay3_launch_1_2025"
        ],
        "progression": "Freeplay"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-coding-intro-freeplay3_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "0031742c-0704-4580-9396-aac340a43bb9"
      },
      "level_keys": [
        "music-coding-intro-freeplay3_launch_1_2025"
      ]
    },
    {
      "chapter": 53,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ML-next-steps_1_1_2025"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ML-next-steps_1_1_2025"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "725613ef-d8fb-44a2-b1f0-3c76530e4402"
      },
      "level_keys": [
        "ML-next-steps_1_1_2025"
      ]
    },
    {
      "chapter": 54,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ml_nextsteps_2025"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ml_nextsteps_2025"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "725613ef-d8fb-44a2-b1f0-3c76530e4402"
      },
      "level_keys": [
        "ml_nextsteps_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "MLself-paced-pl-k5-2-intro_2024_Melissa_1_1_2025",
        "script_level.level_keys": [
          "MLself-paced-pl-k5-2-intro_2024_Melissa_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "d4455b43-480e-4fe0-bf34-73348e38855b"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLPLGuide_L1_Opening2_1_1_2025",
        "script_level.level_keys": [
          "MLPLGuide_L1_Opening2_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "d4455b43-480e-4fe0-bf34-73348e38855b"
      }
    },
    {
      "seeding_key": {
        "level.key": "Certificate_2025",
        "script_level.level_keys": [
          "Certificate_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "d4455b43-480e-4fe0-bf34-73348e38855b"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLOPD-K5-PLVid_2023_K5CSConcepts_1_1_2025",
        "script_level.level_keys": [
          "MLOPD-K5-PLVid_2023_K5CSConcepts_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "d4455b43-480e-4fe0-bf34-73348e38855b"
      }
    },
    {
      "seeding_key": {
        "level.key": "who_why_coding_with_music_2025",
        "script_level.level_keys": [
          "who_why_coding_with_music_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "d4455b43-480e-4fe0-bf34-73348e38855b"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-CSDMusicLab-L1-lesson1resources_2025",
        "script_level.level_keys": [
          "self-paced-CSDMusicLab-L1-lesson1resources_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "88a99d48-f30d-4b5e-85a3-ff8b6a43e761"
      }
    },
    {
      "seeding_key": {
        "level.key": "music_lab_PL_career_journeys_2025",
        "script_level.level_keys": [
          "music_lab_PL_career_journeys_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "88a99d48-f30d-4b5e-85a3-ff8b6a43e761"
      }
    },
    {
      "seeding_key": {
        "level.key": "musiclab_career_journeys_in_classroom_2025",
        "script_level.level_keys": [
          "musiclab_career_journeys_in_classroom_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "88a99d48-f30d-4b5e-85a3-ff8b6a43e761"
      }
    },
    {
      "seeding_key": {
        "level.key": "ML-Panel Levels_1_1_2025",
        "script_level.level_keys": [
          "ML-Panel Levels_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "ebc0dfeb-6ef6-4886-9e4e-50f24e88e8a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLmusic-coding-intro-seq-panel_1_1_1_2025",
        "script_level.level_keys": [
          "PLmusic-coding-intro-seq-panel_1_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "ebc0dfeb-6ef6-4886-9e4e-50f24e88e8a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLPLPLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL_prod_1_1_2025",
        "script_level.level_keys": [
          "MLPLPLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL_prod_1_1_2025"
        ],
        "lesson.key": "Welcome to Teaching Coding with Music!  ",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "ebc0dfeb-6ef6-4886-9e4e-50f24e88e8a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "songwriterstoolbox-pl_1_2025",
        "script_level.level_keys": [
          "songwriterstoolbox-pl_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "a6a3ef02-dc9f-4306-a8ef-e142c7c55611"
      }
    },
    {
      "seeding_key": {
        "level.key": "k5_musiclab_pl_songwriterstoolbox_2025",
        "script_level.level_keys": [
          "k5_musiclab_pl_songwriterstoolbox_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "a6a3ef02-dc9f-4306-a8ef-e142c7c55611"
      }
    },
    {
      "seeding_key": {
        "level.key": "ct_in_music_lab_2025",
        "script_level.level_keys": [
          "ct_in_music_lab_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "a6a3ef02-dc9f-4306-a8ef-e142c7c55611"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-play-sound_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-play-sound_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-play-two_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-play-two_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-timing-video_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-timing-video_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-together1_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-together1_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-ingro-loop1_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-ingro-loop1_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-5sounds_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-5sounds_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "939af846-a4b3-4ec7-9161-36b288476df9"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-loop-beat_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-loop-beat_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "52f940b5-0cea-4b72-a3ea-bc48573c098c"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-seq-match_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-seq-match_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "52f940b5-0cea-4b72-a3ea-bc48573c098c"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl_career_exploration_2025",
        "script_level.level_keys": [
          "pl_career_exploration_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "6f1b213d-3ebb-4d78-a6c5-e35225a22238"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-inspiration_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-inspiration_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e7d13b49-8474-4302-a35e-aac2376f89d6"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-make_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-make_launch_1_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e7d13b49-8474-4302-a35e-aac2376f89d6"
      }
    },
    {
      "seeding_key": {
        "level.key": "Music_lab_share_restart_2025",
        "script_level.level_keys": [
          "Music_lab_share_restart_2025"
        ],
        "lesson.key": "Explore the Songwriter's Toolbox",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e7d13b49-8474-4302-a35e-aac2376f89d6"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLpl-k5-2-behaviors -intro_2024_K5block_1_2025",
        "script_level.level_keys": [
          "MLpl-k5-2-behaviors -intro_2024_K5block_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e0fd6547-3219-4f69-9d6d-780eeeedf821"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-video-hold_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-video-hold_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e0fd6547-3219-4f69-9d6d-780eeeedf821"
      }
    },
    {
      "seeding_key": {
        "level.key": "MusicLab-functions-info_1",
        "script_level.level_keys": [
          "MusicLab-functions-info_1"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "e0fd6547-3219-4f69-9d6d-780eeeedf821"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-need_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-need_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-need2_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-need2_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-panel_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-panel_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-define_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-define_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-chorus_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-chorus_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-call_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-call_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "MLU2L4 Multiple Choice packets2022_1_2025",
        "script_level.level_keys": [
          "MLU2L4 Multiple Choice packets2022_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-chorus2_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-chorus2_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-cfu_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-cfu_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "2ef9ff2e-fe32-4cd3-ab1a-a6f6af4a4f2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-panel2_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-panel2_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "45b6501c-fcd1-466f-9907-a98b35f0edbc"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-beat_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-beat_launch_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "45b6501c-fcd1-466f-9907-a98b35f0edbc"
      }
    },
    {
      "seeding_key": {
        "level.key": "MusicLab-functions_1_2025",
        "script_level.level_keys": [
          "MusicLab-functions_1_2025"
        ],
        "lesson.key": "Discover Producer Power",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "45b6501c-fcd1-466f-9907-a98b35f0edbc"
      }
    },
    {
      "seeding_key": {
        "level.key": "sound-designers-studio-PL_1_2025",
        "script_level.level_keys": [
          "sound-designers-studio-PL_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "80be6619-1eb5-4b45-b142-28860b4faa03"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-events-video_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-events-video_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "80be6619-1eb5-4b45-b142-28860b4faa03"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml_events_triggers_2025",
        "script_level.level_keys": [
          "ml_events_triggers_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "80be6619-1eb5-4b45-b142-28860b4faa03"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-event-try_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-event-try_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-event-sound_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-event-sound_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-functions-video-hold3_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-functions-video-hold3_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-event-function_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-event-function_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-events-cfu_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-events-cfu_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-effects-panel_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-effects-panel_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-effects_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-effects_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "307062f8-1d6a-4752-92cc-9927baf2e5c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-coding-intro-freeplay3_launch_1_2025",
        "script_level.level_keys": [
          "music-coding-intro-freeplay3_launch_1_2025"
        ],
        "lesson.key": "Create with Sound Designer's Studio",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "0031742c-0704-4580-9396-aac340a43bb9"
      }
    },
    {
      "seeding_key": {
        "level.key": "ML-next-steps_1_1_2025",
        "script_level.level_keys": [
          "ML-next-steps_1_1_2025"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "725613ef-d8fb-44a2-b1f0-3c76530e4402"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml_nextsteps_2025",
        "script_level.level_keys": [
          "ml_nextsteps_2025"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-coding-with-music",
        "activity_section.key": "725613ef-d8fb-44a2-b1f0-3c76530e4402"
      }
    }
  ],
  "resources": [
    {
      "name": "Coding with Music Quick Reference Guides",
      "url": "https://drive.google.com/file/d/1M_jampRMM1ix6RdH6AWMXVrSa5pbCKdO/view?usp=sharing",
      "key": "coding_with_music_quick_reference_guides",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "coding_with_music_quick_reference_guides"
      }
    },
    {
      "name": "Lesson Slides",
      "url": "https://docs.google.com/presentation/d/19-FrZQ7OwIOjHc_63UrEa46u1_PiETcR4QYwAi0CIRw/edit?usp=sharing/template",
      "key": "lesson_slides",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/presentation/d/19-FrZQ7OwIOjHc_63UrEa46u1_PiETcR4QYwAi0CIRw/edit?usp=sharing/download",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "lesson_slides"
      }
    },
    {
      "name": "Music Lab Inspiration",
      "url": "https://www.youtube.com/watch?v=GqlP5s7KTl4",
      "key": "music_lab_inspiration",
      "properties": {
        "audience": "Teacher",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "music_lab_inspiration"
      }
    },
    {
      "name": "Rubber Duck Debugging",
      "url": "https://drive.google.com/file/d/1DXDs9KIHtOdunuQS9gY1AyP4RXOJznOn/view?usp=sharing",
      "key": "rubber_duck_debugging",
      "properties": {
        "audience": "Student",
        "type": "Handout"
      },
      "seeding_key": {
        "resource.key": "rubber_duck_debugging"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Discover Producer Power",
        "resource.key": "lesson_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "resource.key": "lesson_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "resource.key": "music_lab_inspiration"
      }
    }
  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "coding_with_music_quick_reference_guides",
        "script.name": "self-paced-pl-coding-with-music"
      }
    },
    {
      "seeding_key": {
        "resource.key": "rubber_duck_debugging",
        "script.name": "self-paced-pl-coding-with-music"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "efficient",
      "word": "Efficient",
      "definition": "Doing something in the easiest and quickest way. ",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "efficient"
      }
    },
    {
      "key": "function",
      "word": "Function",
      "definition": "A piece of code that you can call over and over again",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "function"
      }
    },
    {
      "key": "loop",
      "word": "Loop",
      "definition": "A way to tell the computer to do the same thing over and over.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "loop"
      }
    },
    {
      "key": "program",
      "word": "Program",
      "definition": "A set of instructions that tells a computer what to do.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "program"
      }
    },
    {
      "key": "sequence",
      "word": "Sequence",
      "definition": "The order of steps in a program or task.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "sequence"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Discover Producer Power",
        "vocabulary.key": "efficient"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Discover Producer Power",
        "vocabulary.key": "function"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "vocabulary.key": "loop"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "vocabulary.key": "program"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "vocabulary.key": "sequence"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "0a30c700-d454-4f01-864d-7cc936975a04",
      "properties": {
        "description": "**Order matters** - Write steps in a clear order to make your program do what you want."
      },
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "objective.key": "0a30c700-d454-4f01-864d-7cc936975a04"
      }
    },
    {
      "key": "2c09c80a-991e-47eb-aac5-07d6a1bd58c0",
      "properties": {
        "description": "Customize and call functions that organize and simplify your code "
      },
      "seeding_key": {
        "lesson.key": "Discover Producer Power",
        "objective.key": "2c09c80a-991e-47eb-aac5-07d6a1bd58c0"
      }
    },
    {
      "key": "46efca39-c148-43a2-8f93-d670b4e91a51",
      "properties": {
        "description": "**Break it down** - Learn how to solve big problems by breaking them into smaller, easier steps."
      },
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "objective.key": "46efca39-c148-43a2-8f93-d670b4e91a51"
      }
    },
    {
      "key": "df1cb30d-1b97-48f4-8b76-8c19560356ea",
      "properties": {
        "description": "**Find patterns**- Use loops to repeat parts of your code."
      },
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "objective.key": "df1cb30d-1b97-48f4-8b76-8c19560356ea"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Create with Sound Designer's Studio",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Create with Sound Designer's Studio",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Create with Sound Designer's Studio",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-15"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Create with Sound Designer's Studio",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-17"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Discover Producer Power",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-08"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Discover Producer Power",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Discover Producer Power",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Discover Producer Power",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-15"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Explore the Songwriter's Toolbox",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-15"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
