{
  "script": {
    "name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_9_12",
      "curriculum_umbrella": "Self-paced PL - AIF",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "topic_tags": [
        "ai"
      ]
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-25 18:23:38 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Teaching Problem Solving with AI",
      "name": "Teaching Problem Solving with AI",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**In this lesson,  you will:** \n\n- Get an overview of the Problem Solving with AI curriculum and resources.\n\n**Suggested Time:** 10 minutes ",
        "student_overview": "**In this lesson,  you will:** \n\n- Get an overview of the Problem Solving with AI curriculum and resources.\n\n**Suggested Time:** 10 minutes "
      },
      "seeding_key": {
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025"
      }
    },
    {
      "key": "Lesson Exploration",
      "name": "Lesson Exploration",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**In this lesson,  you will:** \n\n- Understand core AI concepts, including the iterative cycle of testing, analyzing, and improving AI-generated outputs.\n- Preview activities in the lessons.\n- Explore best practices for teaching AI.\n\n**Suggested Time:** 50 minutes ",
        "student_overview": "**In this lesson,  you will:** \n\n- Understand core AI concepts, including the iterative cycle of testing, analyzing, and improving AI-generated outputs.\n- Preview activities in the lessons.\n- Explore best practices for teaching AI.\n\n**Suggested Time:** 50 minutes "
      },
      "seeding_key": {
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "22e36204-609c-4623-acb1-70cc5cea25d2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "22e36204-609c-4623-acb1-70cc5cea25d2",
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025"
      }
    },
    {
      "key": "05f192e6-fb1e-49ea-9b99-735dfae1b801",
      "position": 1,
      "properties": {
        "duration": 50
      },
      "seeding_key": {
        "lesson_activity.key": "05f192e6-fb1e-49ea-9b99-735dfae1b801",
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b",
      "position": 1,
      "properties": {
        "progression_name": "Course Overview"
      },
      "seeding_key": {
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b",
        "lesson_activity.key": "22e36204-609c-4623-acb1-70cc5cea25d2"
      }
    },
    {
      "key": "6aa19172-c1b2-491a-b202-d6222458436f",
      "position": 2,
      "properties": {
        "progression_name": "Intro to AI"
      },
      "seeding_key": {
        "activity_section.key": "6aa19172-c1b2-491a-b202-d6222458436f",
        "lesson_activity.key": "22e36204-609c-4623-acb1-70cc5cea25d2"
      }
    },
    {
      "key": "903cca85-086a-4a49-8b8c-231460f384bb",
      "position": 1,
      "properties": {
        "progression_name": "Getting Started with AI Chat"
      },
      "seeding_key": {
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb",
        "lesson_activity.key": "05f192e6-fb1e-49ea-9b99-735dfae1b801"
      }
    },
    {
      "key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e",
      "position": 2,
      "properties": {
        "progression_name": "Prompting in AI Chat"
      },
      "seeding_key": {
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e",
        "lesson_activity.key": "05f192e6-fb1e-49ea-9b99-735dfae1b801"
      }
    },
    {
      "key": "f04118a6-80be-497b-980d-16ff4b39b49d",
      "position": 3,
      "properties": {
        "progression_name": "Using AI"
      },
      "seeding_key": {
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d",
        "lesson_activity.key": "05f192e6-fb1e-49ea-9b99-735dfae1b801"
      }
    },
    {
      "key": "75c728e3-eff3-483c-a2bd-855c982e2d65",
      "position": 4,
      "properties": {
        "progression_name": "Final Project and Wrap-Up"
      },
      "seeding_key": {
        "activity_section.key": "75c728e3-eff3-483c-a2bd-855c982e2d65",
        "lesson_activity.key": "05f192e6-fb1e-49ea-9b99-735dfae1b801"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_00_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      },
      "level_keys": [
        "csaif_pl_ai_01_00_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_01_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      },
      "level_keys": [
        "csaif_pl_ai_01_01_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_03_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      },
      "level_keys": [
        "csaif_pl_ai_into_03_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_04_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      },
      "level_keys": [
        "csaif_pl_ai_into_04_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_05_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      },
      "level_keys": [
        "csaif_pl_ai_into_05_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_06_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      },
      "level_keys": [
        "csaif_pl_ai_into_06_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_nets_career_AI_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      },
      "level_keys": [
        "csaif_pl_nets_career_AI_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_ai_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      },
      "level_keys": [
        "csaif_pl_AI_chatbot_overview_ai_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Intro to AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_03b_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "6aa19172-c1b2-491a-b202-d6222458436f"
      },
      "level_keys": [
        "csaif_pl_ai_02_03b_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Intro to AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_09_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "6aa19172-c1b2-491a-b202-d6222458436f"
      },
      "level_keys": [
        "csaif_pl_ai_into_09_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Intro to AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_08b_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "6aa19172-c1b2-491a-b202-d6222458436f"
      },
      "level_keys": [
        "csaif_pl_ai_into_08b_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Intro to AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_into_12_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "6aa19172-c1b2-491a-b202-d6222458436f"
      },
      "level_keys": [
        "csaif_pl_ai_into_12_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_00b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      },
      "level_keys": [
        "csaif_pl_ai_00b_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      },
      "level_keys": [
        "csaif_pl_ai_01_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      },
      "level_keys": [
        "csaif_pl_ai_01_02_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_04_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      },
      "level_keys": [
        "csaif_pl_ai_01_04_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      },
      "level_keys": [
        "csaif_pl_ai_01_05_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_07b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      },
      "level_keys": [
        "csaif_pl_ai_01_07b_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_08b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      },
      "level_keys": [
        "csaif_pl_ai_01_08b_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Getting Started with AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_01_09_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      },
      "level_keys": [
        "csaif_pl_ai_01_09_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      },
      "level_keys": [
        "csaif_pl_ai_02_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      },
      "level_keys": [
        "csaif_pl_ai_02b_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_05b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      },
      "level_keys": [
        "csaif_pl_ai_02_05b_2025"
      ]
    },
    {
      "chapter": 24,
      "position": 12,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_06b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      },
      "level_keys": [
        "csaif_pl_ai_02_06b_2025"
      ]
    },
    {
      "chapter": 25,
      "position": 13,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_07_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      },
      "level_keys": [
        "csaif_pl_ai_02_07_2025"
      ]
    },
    {
      "chapter": 26,
      "position": 14,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Prompting in AI Chat"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_02_08_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      },
      "level_keys": [
        "csaif_pl_ai_02_08_2025"
      ]
    },
    {
      "chapter": 27,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03c_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      },
      "level_keys": [
        "csaif_pl_ai_03c_2025"
      ]
    },
    {
      "chapter": 28,
      "position": 16,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_02b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      },
      "level_keys": [
        "csaif_pl_ai_03_02b_2025"
      ]
    },
    {
      "chapter": 29,
      "position": 17,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_03d_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      },
      "level_keys": [
        "csaif_pl_ai_03_03d_2025"
      ]
    },
    {
      "chapter": 30,
      "position": 18,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_04b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      },
      "level_keys": [
        "csaif_pl_ai_03_04b_2025"
      ]
    },
    {
      "chapter": 31,
      "position": 19,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      },
      "level_keys": [
        "csaif_pl_ai_03_05_2025"
      ]
    },
    {
      "chapter": 32,
      "position": 20,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_06_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      },
      "level_keys": [
        "csaif_pl_ai_03_06_2025"
      ]
    },
    {
      "chapter": 33,
      "position": 21,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_08b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      },
      "level_keys": [
        "csaif_pl_ai_03_08b_2025"
      ]
    },
    {
      "chapter": 34,
      "position": 22,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_09b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      },
      "level_keys": [
        "csaif_pl_ai_03_09b_2025"
      ]
    },
    {
      "chapter": 35,
      "position": 23,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_10b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      },
      "level_keys": [
        "csaif_pl_ai_03_10b_2025"
      ]
    },
    {
      "chapter": 36,
      "position": 24,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "progression": "Using AI"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_03_11_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      },
      "level_keys": [
        "csaif_pl_ai_03_11_2025"
      ]
    },
    {
      "chapter": 37,
      "position": 25,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_04_01_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "75c728e3-eff3-483c-a2bd-855c982e2d65"
      },
      "level_keys": [
        "csaif_pl_ai_04_01_2025"
      ]
    },
    {
      "chapter": 38,
      "position": 26,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_04_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "75c728e3-eff3-483c-a2bd-855c982e2d65"
      },
      "level_keys": [
        "csaif_pl_ai_04_02_2025"
      ]
    },
    {
      "chapter": 39,
      "position": 27,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_04_03_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "75c728e3-eff3-483c-a2bd-855c982e2d65"
      },
      "level_keys": [
        "csaif_pl_ai_04_03_2025"
      ]
    },
    {
      "chapter": 40,
      "position": 28,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_04_04_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "75c728e3-eff3-483c-a2bd-855c982e2d65"
      },
      "level_keys": [
        "csaif_pl_ai_04_04_2025"
      ]
    },
    {
      "chapter": 41,
      "position": 29,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Final Project and Wrap-Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ai_04_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "75c728e3-eff3-483c-a2bd-855c982e2d65"
      },
      "level_keys": [
        "csaif_pl_ai_04_05_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_00_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_00_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_01_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_01_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_03_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_03_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_04_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_04_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_05_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_05_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_06_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_06_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_nets_career_AI_2025",
        "script_level.level_keys": [
          "csaif_pl_nets_career_AI_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_AI_chatbot_overview_ai_2025",
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_ai_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "3a8f53c1-61ce-4bbd-a6dd-93b3985b998b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_03b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_03b_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "6aa19172-c1b2-491a-b202-d6222458436f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_09_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_09_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "6aa19172-c1b2-491a-b202-d6222458436f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_08b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_08b_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "6aa19172-c1b2-491a-b202-d6222458436f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_into_12_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_into_12_2025"
        ],
        "lesson.key": "Teaching Problem Solving with AI",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "6aa19172-c1b2-491a-b202-d6222458436f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_00b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_00b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_02_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_04_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_04_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_05_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_07b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_07b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_08b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_08b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_01_09_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_01_09_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "903cca85-086a-4a49-8b8c-231460f384bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_05b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_05b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_06b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_06b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_07_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_07_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_02_08_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_02_08_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "838b1bbd-6b0d-4ff2-8005-f31532dcae5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03c_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03c_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_02b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_02b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_03d_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_03d_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_04b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_04b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_05_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_06_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_06_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_08b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_08b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_09b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_09b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_10b_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_10b_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_03_11_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_03_11_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "f04118a6-80be-497b-980d-16ff4b39b49d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_04_01_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_04_01_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "75c728e3-eff3-483c-a2bd-855c982e2d65"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_04_02_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_04_02_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "75c728e3-eff3-483c-a2bd-855c982e2d65"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_04_03_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_04_03_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "75c728e3-eff3-483c-a2bd-855c982e2d65"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_04_04_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_04_04_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "75c728e3-eff3-483c-a2bd-855c982e2d65"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ai_04_05_2025",
        "script_level.level_keys": [
          "csaif_pl_ai_04_05_2025"
        ],
        "lesson.key": "Lesson Exploration",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-problem-solving-with-ai-2025",
        "activity_section.key": "75c728e3-eff3-483c-a2bd-855c982e2d65"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
