{
  "script": {
    "name": "self-paced-pl-csp3-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_9_12",
      "curriculum_umbrella": "Self-paced PL - CSP",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-01 02:05:08 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csp3-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Overview of course content",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025"
      }
    },
    {
      "key": "lesson-2",
      "name": "Overview of learning tools",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025"
      }
    },
    {
      "key": "lesson-3",
      "name": "Overview of implementation",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "c816d6de-b62b-457f-80c8-9dbd9845389c",
      "position": 1,
      "properties": {
        "duration": 45
      },
      "seeding_key": {
        "lesson_activity.key": "c816d6de-b62b-457f-80c8-9dbd9845389c",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025"
      }
    },
    {
      "key": "2358b7f1-e00f-4737-976d-e252ef8e32e8",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "2358b7f1-e00f-4737-976d-e252ef8e32e8",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025"
      }
    },
    {
      "key": "206e3c3d-fc09-45e4-8c14-516923792d0b",
      "position": 1,
      "properties": {
        "duration": 30
      },
      "seeding_key": {
        "lesson_activity.key": "206e3c3d-fc09-45e4-8c14-516923792d0b",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "a815426c-57a5-48c5-a317-676c5813a948",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "a815426c-57a5-48c5-a317-676c5813a948",
        "lesson_activity.key": "c816d6de-b62b-457f-80c8-9dbd9845389c"
      }
    },
    {
      "key": "1f4f0f5c-a0b9-4056-ae9b-3a5054ab8e2d",
      "position": 2,
      "properties": {
        "progression_name": "Course Overview"
      },
      "seeding_key": {
        "activity_section.key": "1f4f0f5c-a0b9-4056-ae9b-3a5054ab8e2d",
        "lesson_activity.key": "c816d6de-b62b-457f-80c8-9dbd9845389c"
      }
    },
    {
      "key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc",
      "position": 3,
      "properties": {
        "progression_name": "Course Design"
      },
      "seeding_key": {
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc",
        "lesson_activity.key": "c816d6de-b62b-457f-80c8-9dbd9845389c"
      }
    },
    {
      "key": "508f3cd0-d5de-47bb-9976-cf67cbec827c",
      "position": 4,
      "properties": {
        "progression_name": "EIPM sequences"
      },
      "seeding_key": {
        "activity_section.key": "508f3cd0-d5de-47bb-9976-cf67cbec827c",
        "lesson_activity.key": "c816d6de-b62b-457f-80c8-9dbd9845389c"
      }
    },
    {
      "key": "4a7a9a3d-7e64-42e2-b14d-2a80a137c5a0",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "4a7a9a3d-7e64-42e2-b14d-2a80a137c5a0",
        "lesson_activity.key": "2358b7f1-e00f-4737-976d-e252ef8e32e8"
      }
    },
    {
      "key": "62174f44-c95a-452e-88c1-7e671a01ff23",
      "position": 2,
      "properties": {
        "progression_name": "Tools"
      },
      "seeding_key": {
        "activity_section.key": "62174f44-c95a-452e-88c1-7e671a01ff23",
        "lesson_activity.key": "2358b7f1-e00f-4737-976d-e252ef8e32e8"
      }
    },
    {
      "key": "305e070b-af82-4622-adb7-6769ef71a384",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "305e070b-af82-4622-adb7-6769ef71a384",
        "lesson_activity.key": "206e3c3d-fc09-45e4-8c14-516923792d0b"
      }
    },
    {
      "key": "3f4c893d-6bfd-4c9c-9f23-3608599dce9c",
      "position": 2,
      "properties": {
        "progression_name": "Technical and material requirements"
      },
      "seeding_key": {
        "activity_section.key": "3f4c893d-6bfd-4c9c-9f23-3608599dce9c",
        "lesson_activity.key": "206e3c3d-fc09-45e4-8c14-516923792d0b"
      }
    },
    {
      "key": "c7f87bad-1029-4469-bfe0-891477247c11",
      "position": 3,
      "properties": {
        "progression_name": "The AP exam"
      },
      "seeding_key": {
        "activity_section.key": "c7f87bad-1029-4469-bfe0-891477247c11",
        "lesson_activity.key": "206e3c3d-fc09-45e4-8c14-516923792d0b"
      }
    },
    {
      "key": "ba64334a-c18d-4aba-aa4e-74b80e512705",
      "position": 4,
      "properties": {
        "progression_name": "Make an implementation plan"
      },
      "seeding_key": {
        "activity_section.key": "ba64334a-c18d-4aba-aa4e-74b80e512705",
        "lesson_activity.key": "206e3c3d-fc09-45e4-8c14-516923792d0b"
      }
    },
    {
      "key": "9bb22638-8fac-40f1-a1be-2e1d403c5a15",
      "position": 5,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "9bb22638-8fac-40f1-a1be-2e1d403c5a15",
        "lesson_activity.key": "206e3c3d-fc09-45e4-8c14-516923792d0b"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-CourseOverview-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "a815426c-57a5-48c5-a317-676c5813a948"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Overview-CourseOverview-CSP_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CV-Equity-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "1f4f0f5c-a0b9-4056-ae9b-3a5054ab8e2d"
      },
      "level_keys": [
        "SP-VPL-21-mod3-CV-Equity-CSP_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Course Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSP-vid_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "1f4f0f5c-a0b9-4056-ae9b-3a5054ab8e2d"
      },
      "level_keys": [
        "SP-VPL-21-mod3-CSP-vid_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-Units_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      },
      "level_keys": [
        "SP-VPL-21-CSP-mod3-Units_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-IntroToCSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      },
      "level_keys": [
        "SP-VPL-21-CSP-mod3-IntroToCSP_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LessonTypes-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      },
      "level_keys": [
        "SP-VPL-21-mod3-LessonTypes-CSP_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Task-LessonTypes-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Task-LessonTypes-CSP_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LevelTypes-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      },
      "level_keys": [
        "SP-VPL-21-mod3-LevelTypes-CSP_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-LevelType-practice-lc_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      },
      "level_keys": [
        "SP-VPL-21-CSP-mod3-LevelType-practice-lc_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "EIPM sequences"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSP-EIPM-vid_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "508f3cd0-d5de-47bb-9976-cf67cbec827c"
      },
      "level_keys": [
        "SP-VPL-21-mod3-CSP-EIPM-vid_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "EIPM sequences"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSP-EIPM1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "508f3cd0-d5de-47bb-9976-cf67cbec827c"
      },
      "level_keys": [
        "SP-VPL-21-mod3-CSP-EIPM1_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "EIPM sequences"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Task-EIPMlessons-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "508f3cd0-d5de-47bb-9976-cf67cbec827c"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Task-EIPMlessons-CSP_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "EIPM sequences"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-EIPM_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "508f3cd0-d5de-47bb-9976-cf67cbec827c"
      },
      "level_keys": [
        "SP-VPL-21-CSP-mod3-EIPM_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Tools-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a7a9a3d-7e64-42e2-b14d-2a80a137c5a0"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Overview-Tools-CSP_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-AppLab-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "62174f44-c95a-452e-88c1-7e671a01ff23"
      },
      "level_keys": [
        "SP-VPL-21-mod3-AppLab-CSP_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-AppLab-practice-lc-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "62174f44-c95a-452e-88c1-7e671a01ff23"
      },
      "level_keys": [
        "SP-VPL-21-mod3-AppLab-practice-lc-CSP_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Widgets-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "62174f44-c95a-452e-88c1-7e671a01ff23"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Widgets-CSP_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-NetSim-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "62174f44-c95a-452e-88c1-7e671a01ff23"
      },
      "level_keys": [
        "SP-VPL-21-mod3-NetSim-CSP_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Tools-c4u-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "62174f44-c95a-452e-88c1-7e671a01ff23"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Tools-c4u-CSP_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Implementation-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "305e070b-af82-4622-adb7-6769ef71a384"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Overview-Implementation-CSP_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Technical and material requirements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-TechAndMaterials-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "3f4c893d-6bfd-4c9c-9f23-3608599dce9c"
      },
      "level_keys": [
        "SP-VPL-21-mod3-TechAndMaterials-CSP_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "The AP exam"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-APExamOverview-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "c7f87bad-1029-4469-bfe0-891477247c11"
      },
      "level_keys": [
        "SP-VPL-21-mod3-APExamOverview-CSP_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "The AP exam"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-APExam_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "c7f87bad-1029-4469-bfe0-891477247c11"
      },
      "level_keys": [
        "SP-VPL-21-CSP-mod3-APExam_2025"
      ]
    },
    {
      "chapter": 24,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "The AP exam"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-APExam-c4u-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "c7f87bad-1029-4469-bfe0-891477247c11"
      },
      "level_keys": [
        "SP-VPL-21-mod3-APExam-c4u-CSP_2025"
      ]
    },
    {
      "chapter": 25,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "The AP exam"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-APCourseAudit-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "c7f87bad-1029-4469-bfe0-891477247c11"
      },
      "level_keys": [
        "SP-VPL-21-mod3-APCourseAudit-CSP_2025"
      ]
    },
    {
      "chapter": 26,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "The AP exam"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-APResources-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "c7f87bad-1029-4469-bfe0-891477247c11"
      },
      "level_keys": [
        "SP-VPL-21-mod3-APResources-CSP_2025"
      ]
    },
    {
      "chapter": 27,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Make an implementation plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "ba64334a-c18d-4aba-aa4e-74b80e512705"
      },
      "level_keys": [
        "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan-CSP_2025"
      ]
    },
    {
      "chapter": 28,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSP-21-Navigation-Mod3_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "9bb22638-8fac-40f1-a1be-2e1d403c5a15"
      },
      "level_keys": [
        "SP-VPL-CSP-21-Navigation-Mod3_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Overview-CourseOverview-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-CourseOverview-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "a815426c-57a5-48c5-a317-676c5813a948"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-CV-Equity-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CV-Equity-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "1f4f0f5c-a0b9-4056-ae9b-3a5054ab8e2d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-CSP-vid_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSP-vid_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "1f4f0f5c-a0b9-4056-ae9b-3a5054ab8e2d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSP-mod3-Units_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-Units_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSP-mod3-IntroToCSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-IntroToCSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-LessonTypes-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LessonTypes-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Task-LessonTypes-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Task-LessonTypes-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-LevelTypes-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LevelTypes-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSP-mod3-LevelType-practice-lc_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-LevelType-practice-lc_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a496f44-d90b-45a1-b5c3-61d0419bc3bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-CSP-EIPM-vid_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSP-EIPM-vid_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "508f3cd0-d5de-47bb-9976-cf67cbec827c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-CSP-EIPM1_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSP-EIPM1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "508f3cd0-d5de-47bb-9976-cf67cbec827c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Task-EIPMlessons-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Task-EIPMlessons-CSP_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "508f3cd0-d5de-47bb-9976-cf67cbec827c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSP-mod3-EIPM_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-EIPM_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "508f3cd0-d5de-47bb-9976-cf67cbec827c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Overview-Tools-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Tools-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "4a7a9a3d-7e64-42e2-b14d-2a80a137c5a0"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-AppLab-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-AppLab-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "62174f44-c95a-452e-88c1-7e671a01ff23"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-AppLab-practice-lc-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-AppLab-practice-lc-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "62174f44-c95a-452e-88c1-7e671a01ff23"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Widgets-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Widgets-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "62174f44-c95a-452e-88c1-7e671a01ff23"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-NetSim-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-NetSim-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "62174f44-c95a-452e-88c1-7e671a01ff23"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Tools-c4u-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Tools-c4u-CSP_2025"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "62174f44-c95a-452e-88c1-7e671a01ff23"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Overview-Implementation-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Implementation-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "305e070b-af82-4622-adb7-6769ef71a384"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-TechAndMaterials-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-TechAndMaterials-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "3f4c893d-6bfd-4c9c-9f23-3608599dce9c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-APExamOverview-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-APExamOverview-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "c7f87bad-1029-4469-bfe0-891477247c11"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSP-mod3-APExam_2025",
        "script_level.level_keys": [
          "SP-VPL-21-CSP-mod3-APExam_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "c7f87bad-1029-4469-bfe0-891477247c11"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-APExam-c4u-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-APExam-c4u-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "c7f87bad-1029-4469-bfe0-891477247c11"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-APCourseAudit-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-APCourseAudit-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "c7f87bad-1029-4469-bfe0-891477247c11"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-APResources-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-APResources-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "c7f87bad-1029-4469-bfe0-891477247c11"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan-CSP_2025",
        "script_level.level_keys": [
          "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan-CSP_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "ba64334a-c18d-4aba-aa4e-74b80e512705"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSP-21-Navigation-Mod3_2025",
        "script_level.level_keys": [
          "SP-VPL-CSP-21-Navigation-Mod3_2025"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csp3-2025",
        "activity_section.key": "9bb22638-8fac-40f1-a1be-2e1d403c5a15"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
