{
  "script": {
    "name": "self-paced-pl-teaching-csd-unit1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-12 14:30:48 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-csd-unit1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Problem Solving and Computing",
      "name": "Introduction to Problem Solving and Computing",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org's Problem Solving and Computing unit. \n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org's Problem Solving and Computing unit. \n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025"
      }
    },
    {
      "key": "Practice Using the Problem Solving Process",
      "name": "Practice Using the Problem Solving Process",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Explore content from Chapter 1 of the Problem Solving and Computing unit. \n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Explore content from Chapter 1 of the Problem Solving and Computing unit. \n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025"
      }
    },
    {
      "key": "Learn How a Computer Works",
      "name": "Learn How a Computer Works",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Explore content from Chapter 2 of the Problem Solving and Computing unit. \n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Explore content from Chapter 2 of the Problem Solving and Computing unit. \n\n**Suggested time:** 20 minutes",
        "unplugged": true
      },
      "seeding_key": {
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "ecbc64a9-1fea-43af-b1df-4fb9e5413d5a",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "ecbc64a9-1fea-43af-b1df-4fb9e5413d5a",
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025"
      }
    },
    {
      "key": "71fc0eff-1240-4321-be39-dfab80b86574",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "71fc0eff-1240-4321-be39-dfab80b86574",
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025"
      }
    },
    {
      "key": "8e97522f-91d5-480f-be71-ce04222fa4ac",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "8e97522f-91d5-480f-be71-ce04222fa4ac",
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "077b14bb-0f01-4ec0-b98e-1cfc7a1423f1",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to This Module"
      },
      "seeding_key": {
        "activity_section.key": "077b14bb-0f01-4ec0-b98e-1cfc7a1423f1",
        "lesson_activity.key": "ecbc64a9-1fea-43af-b1df-4fb9e5413d5a"
      }
    },
    {
      "key": "c7134f46-fe7c-458e-b85c-d7e7de70ffdf",
      "position": 2,
      "properties": {
        "progression_name": "Unit 1 - Problem Solving and Computing Overview"
      },
      "seeding_key": {
        "activity_section.key": "c7134f46-fe7c-458e-b85c-d7e7de70ffdf",
        "lesson_activity.key": "ecbc64a9-1fea-43af-b1df-4fb9e5413d5a"
      }
    },
    {
      "key": "f8b54dda-92e8-4c3a-923d-2a2170522815",
      "position": 1,
      "properties": {
        "progression_name": "Chapter 1 Overview"
      },
      "seeding_key": {
        "activity_section.key": "f8b54dda-92e8-4c3a-923d-2a2170522815",
        "lesson_activity.key": "71fc0eff-1240-4321-be39-dfab80b86574"
      }
    },
    {
      "key": "044c9a0d-527e-409f-afc0-52b9a89f5f09",
      "position": 2,
      "properties": {
        "progression_name": "The Problem Solving Process"
      },
      "seeding_key": {
        "activity_section.key": "044c9a0d-527e-409f-afc0-52b9a89f5f09",
        "lesson_activity.key": "71fc0eff-1240-4321-be39-dfab80b86574"
      }
    },
    {
      "key": "c3a71753-d50c-4254-b37e-1859f8104070",
      "position": 1,
      "properties": {
        "progression_name": "Chapter 2 Overview"
      },
      "seeding_key": {
        "activity_section.key": "c3a71753-d50c-4254-b37e-1859f8104070",
        "lesson_activity.key": "8e97522f-91d5-480f-be71-ce04222fa4ac"
      }
    },
    {
      "key": "6be2fba9-c3d7-47e8-8a3f-22803bcb92f2",
      "position": 2,
      "properties": {
        "progression_name": "Introduction to Computing"
      },
      "seeding_key": {
        "activity_section.key": "6be2fba9-c3d7-47e8-8a3f-22803bcb92f2",
        "lesson_activity.key": "8e97522f-91d5-480f-be71-ce04222fa4ac"
      }
    },
    {
      "key": "250b2271-9953-4899-87ec-3820fb2f9245",
      "position": 3,
      "properties": {
        "progression_name": "Explore Processing and Storage"
      },
      "seeding_key": {
        "activity_section.key": "250b2271-9953-4899-87ec-3820fb2f9245",
        "lesson_activity.key": "8e97522f-91d5-480f-be71-ce04222fa4ac"
      }
    },
    {
      "key": "fe280cd9-636f-4f2f-ad06-0c635785678c",
      "position": 4,
      "properties": {
        "progression_name": "Sample projects"
      },
      "seeding_key": {
        "activity_section.key": "fe280cd9-636f-4f2f-ad06-0c635785678c",
        "lesson_activity.key": "8e97522f-91d5-480f-be71-ce04222fa4ac"
      }
    },
    {
      "key": "5019ef2a-8dea-4ea4-abba-cb225bd04abc",
      "position": 5,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "5019ef2a-8dea-4ea4-abba-cb225bd04abc",
        "lesson_activity.key": "8e97522f-91d5-480f-be71-ce04222fa4ac"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introduction to This Module"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U1_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "077b14bb-0f01-4ec0-b98e-1cfc7a1423f1"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-U1_-self-paced-unit1_25_may2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction to This Module"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "077b14bb-0f01-4ec0-b98e-1cfc7a1423f1"
      },
      "level_keys": [
        "VPL-CSD-PL Overview-self-paced-unit1_25_may2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit 1 - Problem Solving and Computing Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "c7134f46-fe7c-458e-b85c-d7e7de70ffdf"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3_-self-paced-unit1_25_may2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit 1 - Problem Solving and Computing Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U1_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "c7134f46-fe7c-458e-b85c-d7e7de70ffdf"
      },
      "level_keys": [
        "VPL-CI-LessonTypes-U1_-self-paced-unit1_25_may2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Unit 1 - Problem Solving and Computing Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U1L2_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "c7134f46-fe7c-458e-b85c-d7e7de70ffdf"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview_U1L2_-self-paced-unit1_25_may2025"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Chapter 1 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-alternate lessons_-self-pac_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "f8b54dda-92e8-4c3a-923d-2a2170522815"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-alternate lessons_-self-pac_may2025"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "The Problem Solving Process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Problem Solving Process Vid_25_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "044c9a0d-527e-409f-afc0-52b9a89f5f09"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD Problem Solving Process Vid_25_may2025"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "The Problem Solving Process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-Chapter1PSP_-self-paced-uni_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "044c9a0d-527e-409f-afc0-52b9a89f5f09"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-Chapter1PSP_-self-paced-uni_may2025"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "The Problem Solving Process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod1-lesson3-animals_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "044c9a0d-527e-409f-afc0-52b9a89f5f09"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod1-lesson3-animals_-self-paced-unit1_25_may2025"
      ]
    },
    {
      "chapter": 10,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "The Problem Solving Process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-Chapter1PSP-pract_-self-pac_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "044c9a0d-527e-409f-afc0-52b9a89f5f09"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-Chapter1PSP-pract_-self-pac_may2025"
      ]
    },
    {
      "chapter": 11,
      "position": 6,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "progression": "The Problem Solving Process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-PSP-C4U_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "044c9a0d-527e-409f-afc0-52b9a89f5f09"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-PSP-C4U_-self-paced-unit1_25_may2025"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Chapter 2 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U1L5_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "c3a71753-d50c-4254-b37e-1859f8104070"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-2-week1-U1L5_-self-paced-unit1_25_may2025"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Computing"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD What Makes a Computer a Com_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "6be2fba9-c3d7-47e8-8a3f-22803bcb92f2"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD What Makes a Computer a Com_25_may2025"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Computing"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-mod1-IOSP-Overview_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "6be2fba9-c3d7-47e8-8a3f-22803bcb92f2"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-mod1-IOSP-Overview_-self-paced-unit1_25_may2025"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore Processing and Storage"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U1 processing bday_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "250b2271-9953-4899-87ec-3820fb2f9245"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U1 processing bday_25_may2025"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore Processing and Storage"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U1 storage outfit_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "250b2271-9953-4899-87ec-3820fb2f9245"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U1 storage outfit_25_may2025"
      ]
    },
    {
      "chapter": 17,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Explore Processing and Storage"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U1 storage video_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "250b2271-9953-4899-87ec-3820fb2f9245"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U1 storage video_25_may2025"
      ]
    },
    {
      "chapter": 18,
      "position": 7,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "progression": "Explore Processing and Storage"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U1 IOSP match_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "250b2271-9953-4899-87ec-3820fb2f9245"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U1 IOSP match_-self-paced-unit1_25_may2025"
      ]
    },
    {
      "chapter": 19,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Sample projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod1_-self-paced_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "fe280cd9-636f-4f2f-ad06-0c635785678c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod1_-self-paced_may2025"
      ]
    },
    {
      "chapter": 20,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "5019ef2a-8dea-4ea4-abba-cb225bd04abc"
      },
      "level_keys": [
        "-VPL-CSD-PILOT-summer22-navigation_-self-paced-unit1_25_may2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-U1_-self-paced-unit1_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U1_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "077b14bb-0f01-4ec0-b98e-1cfc7a1423f1"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PL Overview-self-paced-unit1_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "077b14bb-0f01-4ec0-b98e-1cfc7a1423f1"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3_-self-paced-unit1_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "c7134f46-fe7c-458e-b85c-d7e7de70ffdf"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CI-LessonTypes-U1_-self-paced-unit1_25_may2025",
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U1_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "c7134f46-fe7c-458e-b85c-d7e7de70ffdf"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview_U1L2_-self-paced-unit1_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U1L2_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Introduction to Problem Solving and Computing",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "c7134f46-fe7c-458e-b85c-d7e7de70ffdf"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-alternate lessons_-self-pac_may2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-alternate lessons_-self-pac_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "f8b54dda-92e8-4c3a-923d-2a2170522815"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD Problem Solving Process Vid_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Problem Solving Process Vid_25_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "044c9a0d-527e-409f-afc0-52b9a89f5f09"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-Chapter1PSP_-self-paced-uni_may2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-Chapter1PSP_-self-paced-uni_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "044c9a0d-527e-409f-afc0-52b9a89f5f09"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod1-lesson3-animals_-self-paced-unit1_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod1-lesson3-animals_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "044c9a0d-527e-409f-afc0-52b9a89f5f09"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-Chapter1PSP-pract_-self-pac_may2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-Chapter1PSP-pract_-self-pac_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "044c9a0d-527e-409f-afc0-52b9a89f5f09"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-PSP-C4U_-self-paced-unit1_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-PSP-C4U_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Practice Using the Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "044c9a0d-527e-409f-afc0-52b9a89f5f09"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-2-week1-U1L5_-self-paced-unit1_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U1L5_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "c3a71753-d50c-4254-b37e-1859f8104070"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD What Makes a Computer a Com_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD What Makes a Computer a Com_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "6be2fba9-c3d7-47e8-8a3f-22803bcb92f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-mod1-IOSP-Overview_-self-paced-unit1_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-mod1-IOSP-Overview_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "6be2fba9-c3d7-47e8-8a3f-22803bcb92f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U1 processing bday_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U1 processing bday_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "250b2271-9953-4899-87ec-3820fb2f9245"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U1 storage outfit_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U1 storage outfit_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "250b2271-9953-4899-87ec-3820fb2f9245"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U1 storage video_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U1 storage video_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "250b2271-9953-4899-87ec-3820fb2f9245"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U1 IOSP match_-self-paced-unit1_25_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U1 IOSP match_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "250b2271-9953-4899-87ec-3820fb2f9245"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod1_-self-paced_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod1_-self-paced_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "fe280cd9-636f-4f2f-ad06-0c635785678c"
      }
    },
    {
      "seeding_key": {
        "level.key": "-VPL-CSD-PILOT-summer22-navigation_-self-paced-unit1_25_may2025",
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_-self-paced-unit1_25_may2025"
        ],
        "lesson.key": "Learn How a Computer Works",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit1-2025",
        "activity_section.key": "5019ef2a-8dea-4ea4-abba-cb225bd04abc"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
