{
  "script": {
    "name": "self-paced-pl-csd-unit5-1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "CSD",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-04 19:38:17 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd-unit5-1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Data and Society",
      "name": "Introduction to Data and Society",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org's Data and Society unit.\n* Get a preview of the first week of the Data and Society unit content.\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org's Data and Society unit.\n* Get a preview of the first week of the Data and Society unit content.\n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025"
      }
    },
    {
      "key": "Explore Data at a Small Scale",
      "name": "Explore Data at a Small Scale",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Learn how to represent text, images, and numbers using binary. \n* Apply a method of encryption to keep data private. \n\n**Suggested time:** 30 minutes",
        "student_overview": "**You will:**\n\n* Learn how to represent text, images, and numbers using binary. \n* Apply a method of encryption to keep data private. \n\n**Suggested time:** 30 minutes"
      },
      "seeding_key": {
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025"
      }
    },
    {
      "key": "Explore Data at a Large Scale",
      "name": "Explore Data at a Large Scale",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Apply the Problem Solving Process to solve data problems.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Apply the Problem Solving Process to solve data problems.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025"
      }
    },
    {
      "key": "Unit Wrap Up",
      "name": "Unit Wrap Up",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Explore end-of-chapter projects.\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Explore end-of-chapter projects.\n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "ebd0be3e-696f-4ae7-8cd9-7fa1a5adbcbe",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "ebd0be3e-696f-4ae7-8cd9-7fa1a5adbcbe",
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025"
      }
    },
    {
      "key": "3cc8ed24-99cd-48d1-a33e-0df616065ba2",
      "position": 1,
      "properties": {
        "duration": 30
      },
      "seeding_key": {
        "lesson_activity.key": "3cc8ed24-99cd-48d1-a33e-0df616065ba2",
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025"
      }
    },
    {
      "key": "40179852-45ca-46a6-af90-7e702afebd7a",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "40179852-45ca-46a6-af90-7e702afebd7a",
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025"
      }
    },
    {
      "key": "9149afe9-4c4c-4b99-b1cb-1575e451a80d",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "9149afe9-4c4c-4b99-b1cb-1575e451a80d",
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "d5239fb6-1423-4e6d-84cf-d91572e4a621",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to This Module"
      },
      "seeding_key": {
        "activity_section.key": "d5239fb6-1423-4e6d-84cf-d91572e4a621",
        "lesson_activity.key": "ebd0be3e-696f-4ae7-8cd9-7fa1a5adbcbe"
      }
    },
    {
      "key": "a5c45f35-317d-4a21-8bd4-a1ca9b5f9cca",
      "position": 2,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "a5c45f35-317d-4a21-8bd4-a1ca9b5f9cca",
        "lesson_activity.key": "ebd0be3e-696f-4ae7-8cd9-7fa1a5adbcbe"
      }
    },
    {
      "key": "d6a18a2f-1bf4-4c4e-bc12-9f6ef4b793b3",
      "position": 3,
      "properties": {
        "progression_name": "Explore the First Week of Curriculum"
      },
      "seeding_key": {
        "activity_section.key": "d6a18a2f-1bf4-4c4e-bc12-9f6ef4b793b3",
        "lesson_activity.key": "ebd0be3e-696f-4ae7-8cd9-7fa1a5adbcbe"
      }
    },
    {
      "key": "a2e8b993-c3d3-405d-8db6-372f95a9afcb",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "a2e8b993-c3d3-405d-8db6-372f95a9afcb",
        "lesson_activity.key": "3cc8ed24-99cd-48d1-a33e-0df616065ba2"
      }
    },
    {
      "key": "df695dab-d7eb-44e9-b91d-7b286a27ff5c",
      "position": 2,
      "properties": {
        "progression_name": "Representing Letters"
      },
      "seeding_key": {
        "activity_section.key": "df695dab-d7eb-44e9-b91d-7b286a27ff5c",
        "lesson_activity.key": "3cc8ed24-99cd-48d1-a33e-0df616065ba2"
      }
    },
    {
      "key": "768f4b47-3385-4464-9df5-08552def579d",
      "position": 3,
      "properties": {
        "progression_name": "Representing Images"
      },
      "seeding_key": {
        "activity_section.key": "768f4b47-3385-4464-9df5-08552def579d",
        "lesson_activity.key": "3cc8ed24-99cd-48d1-a33e-0df616065ba2"
      }
    },
    {
      "key": "2216bb6f-965c-4b29-931c-66ccabe3f999",
      "position": 4,
      "properties": {
        "progression_name": "Representing Numbers"
      },
      "seeding_key": {
        "activity_section.key": "2216bb6f-965c-4b29-931c-66ccabe3f999",
        "lesson_activity.key": "3cc8ed24-99cd-48d1-a33e-0df616065ba2"
      }
    },
    {
      "key": "825e97b2-6492-4bfd-adc3-cf0f0f722d03",
      "position": 5,
      "properties": {
        "progression_name": "Data Privacy"
      },
      "seeding_key": {
        "activity_section.key": "825e97b2-6492-4bfd-adc3-cf0f0f722d03",
        "lesson_activity.key": "3cc8ed24-99cd-48d1-a33e-0df616065ba2"
      }
    },
    {
      "key": "4432c513-2452-4126-8389-77d8dfe60d19",
      "position": 6,
      "properties": {
        "progression_name": "Section Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "4432c513-2452-4126-8389-77d8dfe60d19",
        "lesson_activity.key": "3cc8ed24-99cd-48d1-a33e-0df616065ba2"
      }
    },
    {
      "key": "d17bcf02-47cd-49ab-bb16-ce3bc196c023",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "d17bcf02-47cd-49ab-bb16-ce3bc196c023",
        "lesson_activity.key": "40179852-45ca-46a6-af90-7e702afebd7a"
      }
    },
    {
      "key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca",
      "position": 2,
      "properties": {
        "progression_name": "Solve Data Problems"
      },
      "seeding_key": {
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca",
        "lesson_activity.key": "40179852-45ca-46a6-af90-7e702afebd7a"
      }
    },
    {
      "key": "37ee3daf-10e2-4b42-b4ba-46ff46d172a1",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "37ee3daf-10e2-4b42-b4ba-46ff46d172a1",
        "lesson_activity.key": "40179852-45ca-46a6-af90-7e702afebd7a"
      }
    },
    {
      "key": "04972643-9abe-4ec4-a745-3eb80fad18bc",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "04972643-9abe-4ec4-a745-3eb80fad18bc",
        "lesson_activity.key": "9149afe9-4c4c-4b99-b1cb-1575e451a80d"
      }
    },
    {
      "key": "bb5ff0a8-5672-4a75-bcfd-2391ff5fcec0",
      "position": 2,
      "properties": {
        "progression_name": "Unit Projects"
      },
      "seeding_key": {
        "activity_section.key": "bb5ff0a8-5672-4a75-bcfd-2391ff5fcec0",
        "lesson_activity.key": "9149afe9-4c4c-4b99-b1cb-1575e451a80d"
      }
    },
    {
      "key": "0a240466-7f0c-4939-b039-06ebc03d1209",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "0a240466-7f0c-4939-b039-06ebc03d1209",
        "lesson_activity.key": "9149afe9-4c4c-4b99-b1cb-1575e451a80d"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introduction to This Module"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_CSD_PL_23_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "d5239fb6-1423-4e6d-84cf-d91572e4a621"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction to This Module"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "d5239fb6-1423-4e6d-84cf-d91572e4a621"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate_25"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Introduction to This Module"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit5_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "d5239fb6-1423-4e6d-84cf-d91572e4a621"
      },
      "level_keys": [
        "VPL-CSD-PL Overview-self-paced-unit5_25"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_CSD_PL_23_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "a5c45f35-317d-4a21-8bd4-a1ca9b5f9cca"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U5_CSD_PL_23_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "a5c45f35-317d-4a21-8bd4-a1ca9b5f9cca"
      },
      "level_keys": [
        "VPL-CI-LessonTypes-U5_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_CSD_PL_23_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "a5c45f35-317d-4a21-8bd4-a1ca9b5f9cca"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore the First Week of Curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U5L5_CSD_PL_23_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "d6a18a2f-1bf4-4c4e-bc12-9f6ef4b793b3"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-2-week1-U5L5_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "a2e8b993-c3d3-405d-8db6-372f95a9afcb"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Representing Letters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing data_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "df695dab-d7eb-44e9-b91d-7b286a27ff5c"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-representing data_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Representing Letters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-ASCII_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "df695dab-d7eb-44e9-b91d-7b286a27ff5c"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-ASCII_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 11,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-Pixels_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "768f4b47-3385-4464-9df5-08552def579d"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-Pixels_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 12,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "768f4b47-3385-4464-9df5-08552def579d"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_25"
      ]
    },
    {
      "chapter": 13,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Representing Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "2216bb6f-965c-4b29-931c-66ccabe3f999"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_25"
      ]
    },
    {
      "chapter": 14,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Representing Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing numbers_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "2216bb6f-965c-4b29-931c-66ccabe3f999"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-representing numbers_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 15,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Representing Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "2216bb6f-965c-4b29-931c-66ccabe3f999"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_25"
      ]
    },
    {
      "chapter": 16,
      "position": 9,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "progression": "Representing Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "2216bb6f-965c-4b29-931c-66ccabe3f999"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 17,
      "position": 10,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Representing Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "2216bb6f-965c-4b29-931c-66ccabe3f999"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_25"
      ]
    },
    {
      "chapter": 18,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Data Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "825e97b2-6492-4bfd-adc3-cf0f0f722d03"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 19,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Data Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "825e97b2-6492-4bfd-adc3-cf0f0f722d03"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 20,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Data Privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-U4-DecryptionPractice_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "825e97b2-6492-4bfd-adc3-cf0f0f722d03"
      },
      "level_keys": [
        "VPL-CSD-U4-DecryptionPractice_25"
      ]
    },
    {
      "chapter": 21,
      "position": 14,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "4432c513-2452-4126-8389-77d8dfe60d19"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 22,
      "position": 15,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD_U5SelfPaced_Lesson2WrapUp_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "4432c513-2452-4126-8389-77d8dfe60d19"
      },
      "level_keys": [
        "VPL-CSD_U5SelfPaced_Lesson2WrapUp_25"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "d17bcf02-47cd-49ab-bb16-ce3bc196c023"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 24,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 25,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_25"
      ]
    },
    {
      "chapter": 26,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-U5-PizzaPartyProblem_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      },
      "level_keys": [
        "VPL-CSD-U5-PizzaPartyProblem_25"
      ]
    },
    {
      "chapter": 27,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 28,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 29,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Solve Data Problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_25"
      ]
    },
    {
      "chapter": 30,
      "position": 8,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "37ee3daf-10e2-4b42-b4ba-46ff46d172a1"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 31,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD_U5SelfPaced_Lesson3WrapUp_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "37ee3daf-10e2-4b42-b4ba-46ff46d172a1"
      },
      "level_keys": [
        "VPL-CSD_U5SelfPaced_Lesson3WrapUp_25"
      ]
    },
    {
      "chapter": 32,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_CSD_PL_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "04972643-9abe-4ec4-a745-3eb80fad18bc"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 33,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_CSD_PL_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "bb5ff0a8-5672-4a75-bcfd-2391ff5fcec0"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 34,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_CSD_PL_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "bb5ff0a8-5672-4a75-bcfd-2391ff5fcec0"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_CSD_PL_23_25"
      ]
    },
    {
      "chapter": 35,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_CSD_PL_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "0a240466-7f0c-4939-b039-06ebc03d1209"
      },
      "level_keys": [
        "-VPL-CSD-PILOT-summer22-navigation_CSD_PL_23_25"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_CSD_PL_23_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "d5239fb6-1423-4e6d-84cf-d91572e4a621"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate_25",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "d5239fb6-1423-4e6d-84cf-d91572e4a621"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PL Overview-self-paced-unit5_25",
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit5_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "d5239fb6-1423-4e6d-84cf-d91572e4a621"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_CSD_PL_23_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "a5c45f35-317d-4a21-8bd4-a1ca9b5f9cca"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CI-LessonTypes-U5_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U5_CSD_PL_23_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "a5c45f35-317d-4a21-8bd4-a1ca9b5f9cca"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_CSD_PL_23_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "a5c45f35-317d-4a21-8bd4-a1ca9b5f9cca"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-2-week1-U5L5_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U5L5_CSD_PL_23_25"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "d6a18a2f-1bf4-4c4e-bc12-9f6ef4b793b3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "a2e8b993-c3d3-405d-8db6-372f95a9afcb"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-representing data_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing data_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "df695dab-d7eb-44e9-b91d-7b286a27ff5c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-ASCII_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-ASCII_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "df695dab-d7eb-44e9-b91d-7b286a27ff5c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-Pixels_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-Pixels_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "768f4b47-3385-4464-9df5-08552def579d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "768f4b47-3385-4464-9df5-08552def579d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "2216bb6f-965c-4b29-931c-66ccabe3f999"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-representing numbers_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing numbers_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "2216bb6f-965c-4b29-931c-66ccabe3f999"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "2216bb6f-965c-4b29-931c-66ccabe3f999"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "2216bb6f-965c-4b29-931c-66ccabe3f999"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "2216bb6f-965c-4b29-931c-66ccabe3f999"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "825e97b2-6492-4bfd-adc3-cf0f0f722d03"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "825e97b2-6492-4bfd-adc3-cf0f0f722d03"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-U4-DecryptionPractice_25",
        "script_level.level_keys": [
          "VPL-CSD-U4-DecryptionPractice_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "825e97b2-6492-4bfd-adc3-cf0f0f722d03"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "4432c513-2452-4126-8389-77d8dfe60d19"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD_U5SelfPaced_Lesson2WrapUp_25",
        "script_level.level_keys": [
          "VPL-CSD_U5SelfPaced_Lesson2WrapUp_25"
        ],
        "lesson.key": "Explore Data at a Small Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "4432c513-2452-4126-8389-77d8dfe60d19"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "d17bcf02-47cd-49ab-bb16-ce3bc196c023"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-U5-PizzaPartyProblem_25",
        "script_level.level_keys": [
          "VPL-CSD-U5-PizzaPartyProblem_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "81bd4519-5ec3-40f8-aac5-f97e5c6643ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_CSD_PL_23_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "37ee3daf-10e2-4b42-b4ba-46ff46d172a1"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD_U5SelfPaced_Lesson3WrapUp_25",
        "script_level.level_keys": [
          "VPL-CSD_U5SelfPaced_Lesson3WrapUp_25"
        ],
        "lesson.key": "Explore Data at a Large Scale",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "37ee3daf-10e2-4b42-b4ba-46ff46d172a1"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_CSD_PL_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "04972643-9abe-4ec4-a745-3eb80fad18bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_CSD_PL_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "bb5ff0a8-5672-4a75-bcfd-2391ff5fcec0"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_CSD_PL_23_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_CSD_PL_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "bb5ff0a8-5672-4a75-bcfd-2391ff5fcec0"
      }
    },
    {
      "seeding_key": {
        "level.key": "-VPL-CSD-PILOT-summer22-navigation_CSD_PL_23_25",
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_CSD_PL_23_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit5-1-2025",
        "activity_section.key": "0a240466-7f0c-4939-b039-06ebc03d1209"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
