{
  "script": {
    "name": "self-paced-pl-teaching-aif3-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_9_12",
      "curriculum_umbrella": "Self-paced PL - AIF",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "topic_tags": [
        "ai"
      ],
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-29 19:32:52 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-aif3-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Teaching AI and the Systems That Power It",
      "name": "Teaching AI and the Systems That Power It",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**In this lesson,  you will:** \n\n- Get an overview of the AI and the Systems That Power It  curriculum and resources.\n\n**Suggested Time:** 10 minutes ",
        "student_overview": "**In this lesson,  you will:** \n\n- Get an overview of the AI and the Systems That Power It  curriculum and resources.\n\n**Suggested Time:** 10 minutes "
      },
      "seeding_key": {
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025"
      }
    },
    {
      "key": "Hardware and Software",
      "name": "Hardware and Software",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n- Identify key hardware components, such as RAM and CPU\n- Describe the functionality of a computer system using the IPSO model\n- Describe various types of software, including operating systems, and their applications in real-world contexts\n- Work together with AI to program a device\n- Troubleshoot issues in hardware and software using appropriate strategies\n\n**Suggested time:** 20 minutes\n",
        "student_overview": "**You will:**\n- Identify key hardware components, such as RAM and CPU\n- Describe the functionality of a computer system using the IPSO model\n- Describe various types of software, including operating systems, and their applications in real-world contexts\n- Work together with AI to program a device\n- Troubleshoot issues in hardware and software using appropriate strategies\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025"
      }
    },
    {
      "key": "Data in Computer Systems",
      "name": "Data in Computer Systems",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**In this lesson, you will:**\n- Describe various types of data\n- Describe how to collect different types of data\n- Determine what types of data are needed to solve a problem\n\n**Suggested Time:** 20 minutes",
        "student_overview": "**In this lesson, you will:**\n- Describe various types of data\n- Describe how to collect different types of data\n- Determine what types of data are needed to solve a problem\n\n**Suggested Time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025"
      }
    },
    {
      "key": "Ethical Use and the Final Project",
      "name": "Ethical Use and the Final Project",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**By the end of this lesson, you will:**\n\n- Introduce the Final Project Framework\n- Develop a Teaching Plan\n\n**Suggested Time:** 10 minutes",
        "student_overview": "**By the end of this lesson, you will:**\n\n- Introduce the Final Project Framework\n- Develop a Teaching Plan\n\n**Suggested Time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "ea248239-bb97-46eb-a8db-55795d4593ac",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "ea248239-bb97-46eb-a8db-55795d4593ac",
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025"
      }
    },
    {
      "key": "b92be102-2ebe-4c5e-97dc-71d0250b99f3",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "b92be102-2ebe-4c5e-97dc-71d0250b99f3",
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025"
      }
    },
    {
      "key": "46152068-72d7-40bb-a614-fcb3b23a8262",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "46152068-72d7-40bb-a614-fcb3b23a8262",
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025"
      }
    },
    {
      "key": "97d7b2d1-3415-44ba-b9fa-a00791c1f217",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "97d7b2d1-3415-44ba-b9fa-a00791c1f217",
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "963d94a6-5f8f-4f42-852d-78d06f91770b",
      "position": 1,
      "properties": {
        "progression_name": "Course Introduction"
      },
      "seeding_key": {
        "activity_section.key": "963d94a6-5f8f-4f42-852d-78d06f91770b",
        "lesson_activity.key": "ea248239-bb97-46eb-a8db-55795d4593ac"
      }
    },
    {
      "key": "bdb47066-b1b5-4ee9-8d41-cff63e680def",
      "position": 2,
      "properties": {
        "progression_name": "Course Resources"
      },
      "seeding_key": {
        "activity_section.key": "bdb47066-b1b5-4ee9-8d41-cff63e680def",
        "lesson_activity.key": "ea248239-bb97-46eb-a8db-55795d4593ac"
      }
    },
    {
      "key": "48a5772b-b927-4a6b-850c-7df519275dc0",
      "position": 1,
      "properties": {
        "progression_name": "Computer systems"
      },
      "seeding_key": {
        "activity_section.key": "48a5772b-b927-4a6b-850c-7df519275dc0",
        "lesson_activity.key": "b92be102-2ebe-4c5e-97dc-71d0250b99f3"
      }
    },
    {
      "key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad",
      "position": 2,
      "properties": {
        "progression_name": "Hardware"
      },
      "seeding_key": {
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad",
        "lesson_activity.key": "b92be102-2ebe-4c5e-97dc-71d0250b99f3"
      }
    },
    {
      "key": "858e0aa8-c3fc-456c-b1b1-c19927761fe4",
      "position": 3,
      "properties": {
        "progression_name": "Software and Operating Systems"
      },
      "seeding_key": {
        "activity_section.key": "858e0aa8-c3fc-456c-b1b1-c19927761fe4",
        "lesson_activity.key": "b92be102-2ebe-4c5e-97dc-71d0250b99f3"
      }
    },
    {
      "key": "666ef1fe-ebee-4400-8d43-6e8b6a7158fe",
      "position": 4,
      "properties": {
        "progression_name": "Troubleshooting Software "
      },
      "seeding_key": {
        "activity_section.key": "666ef1fe-ebee-4400-8d43-6e8b6a7158fe",
        "lesson_activity.key": "b92be102-2ebe-4c5e-97dc-71d0250b99f3"
      }
    },
    {
      "key": "2f33cbae-a424-4136-9d86-91d58c54482a",
      "position": 5,
      "properties": {
        "progression_name": "Optimizing Software"
      },
      "seeding_key": {
        "activity_section.key": "2f33cbae-a424-4136-9d86-91d58c54482a",
        "lesson_activity.key": "b92be102-2ebe-4c5e-97dc-71d0250b99f3"
      }
    },
    {
      "key": "be7266f8-901a-4f53-80e1-8121132c2410",
      "position": 1,
      "properties": {
        "progression_name": "Data in Computer Systems"
      },
      "seeding_key": {
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410",
        "lesson_activity.key": "46152068-72d7-40bb-a614-fcb3b23a8262"
      }
    },
    {
      "key": "ba5fbb77-4c87-4f91-9bee-23fce6c6e5bc",
      "position": 2,
      "properties": {
        "progression_name": "Ethics and Data"
      },
      "seeding_key": {
        "activity_section.key": "ba5fbb77-4c87-4f91-9bee-23fce6c6e5bc",
        "lesson_activity.key": "46152068-72d7-40bb-a614-fcb3b23a8262"
      }
    },
    {
      "key": "e69ab47f-4971-4ed9-a5f5-d08a89741e5e",
      "position": 1,
      "properties": {
        "progression_name": "Preparing for the Project"
      },
      "seeding_key": {
        "activity_section.key": "e69ab47f-4971-4ed9-a5f5-d08a89741e5e",
        "lesson_activity.key": "97d7b2d1-3415-44ba-b9fa-a00791c1f217"
      }
    },
    {
      "key": "ac7dd119-046e-4580-b99a-dc2b234b64a7",
      "position": 2,
      "properties": {
        "progression_name": "Next Steps"
      },
      "seeding_key": {
        "activity_section.key": "ac7dd119-046e-4580-b99a-dc2b234b64a7",
        "lesson_activity.key": "97d7b2d1-3415-44ba-b9fa-a00791c1f217"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_overview_objectives_cs-devices_2025"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "963d94a6-5f8f-4f42-852d-78d06f91770b"
      },
      "level_keys": [
        "csaif_pl_overview_objectives_cs-devices_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_cert_L2-cs-devices_2025"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_cert_L2-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "963d94a6-5f8f-4f42-852d-78d06f91770b"
      },
      "level_keys": [
        "csaif_pl_cert_L2-cs-devices_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_module_overview_l3-cs-devices_2025"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_module_overview_l3-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "963d94a6-5f8f-4f42-852d-78d06f91770b"
      },
      "level_keys": [
        "csaif_pl_module_overview_l3-cs-devices_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_overview_l4-cs-devices_2025"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_overview_l4-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "963d94a6-5f8f-4f42-852d-78d06f91770b"
      },
      "level_keys": [
        "csaif_pl_course_overview_l4-cs-devices_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_course_structure_L5-cs-devices_2025"
        ],
        "progression": "Course Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_course_structure_L5-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "963d94a6-5f8f-4f42-852d-78d06f91770b"
      },
      "level_keys": [
        "csaif_pl_course_structure_L5-cs-devices_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_resources_L6-cs-devices_2025"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_L6-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "bdb47066-b1b5-4ee9-8d41-cff63e680def"
      },
      "level_keys": [
        "csaif_pl_lesson_resources_L6-cs-devices_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_career_overview_L7-cs-devices_2025"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_career_overview_L7-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "bdb47066-b1b5-4ee9-8d41-cff63e680def"
      },
      "level_keys": [
        "csaif_pl_career_overview_L7-cs-devices_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_AI_chatbot_overview_L8-cs-devicesn_2025"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_L8-cs-devicesn_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "bdb47066-b1b5-4ee9-8d41-cff63e680def"
      },
      "level_keys": [
        "csaif_pl_AI_chatbot_overview_L8-cs-devicesn_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_teacher_Lesson1_L9-cs-devices_2025"
        ],
        "progression": "Course Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_teacher_Lesson1_L9-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "bdb47066-b1b5-4ee9-8d41-cff63e680def"
      },
      "level_keys": [
        "csaif_pl_teacher_Lesson1_L9-cs-devices_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_overview_hardware-L1-CSandDev_2025"
        ],
        "progression": "Computer systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_hardware-L1-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "48a5772b-b927-4a6b-850c-7df519275dc0"
      },
      "level_keys": [
        "csaif_pl_lesson_overview_hardware-L1-CSandDev_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-computersystems-video-L2-CSandDev_2025"
        ],
        "progression": "Computer systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-computersystems-video-L2-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "48a5772b-b927-4a6b-850c-7df519275dc0"
      },
      "level_keys": [
        "csaif-pl-computersystems-video-L2-CSandDev_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ispo-L3-CSandDev_2025"
        ],
        "progression": "Computer systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ispo-L3-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "48a5772b-b927-4a6b-850c-7df519275dc0"
      },
      "level_keys": [
        "csaif_pl_ispo-L3-CSandDev_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-hardware-panels-L4-1-CSandDev_2025"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-hardware-panels-L4-1-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      },
      "level_keys": [
        "csaif-pl-hardware-panels-L4-1-CSandDev_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-procssing-L4-2-CSandDev_2025"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-procssing-L4-2-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      },
      "level_keys": [
        "csaif-pl-procssing-L4-2-CSandDev_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl-SNOT-overview-L5-CSandDev_2025"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-SNOT-overview-L5-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      },
      "level_keys": [
        "csaif_pl-SNOT-overview-L5-CSandDev_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-hardware-troubleshoot-panels-L6-CSandDev_2025"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-hardware-troubleshoot-panels-L6-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      },
      "level_keys": [
        "csaif-pl-hardware-troubleshoot-panels-L6-CSandDev_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-troubleshoot-AIbot-L7-CSandDev_2025"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-troubleshoot-AIbot-L7-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      },
      "level_keys": [
        "csaif-pl-troubleshoot-AIbot-L7-CSandDev_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl-hardwarelesson-debrief-L8-CSandDev_2025"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-hardwarelesson-debrief-L8-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      },
      "level_keys": [
        "csaif_pl-hardwarelesson-debrief-L8-CSandDev_2025"
      ]
    },
    {
      "chapter": 19,
      "position": 10,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-hardware-assess-L8-CSandDev_2025"
        ],
        "progression": "Hardware"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-hardware-assess-L8-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      },
      "level_keys": [
        "csaif-pl-hardware-assess-L8-CSandDev_2025"
      ]
    },
    {
      "chapter": 20,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_software-L11-CSandDev_2025"
        ],
        "progression": "Software and Operating Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_software-L11-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "858e0aa8-c3fc-456c-b1b1-c19927761fe4"
      },
      "level_keys": [
        "csaif_pl_software-L11-CSandDev_2025"
      ]
    },
    {
      "chapter": 21,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-matchingsoftware-L12-CSandDev_2025"
        ],
        "progression": "Software and Operating Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-matchingsoftware-L12-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "858e0aa8-c3fc-456c-b1b1-c19927761fe4"
      },
      "level_keys": [
        "csaif-pl-matchingsoftware-L12-CSandDev_2025"
      ]
    },
    {
      "chapter": 22,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl-reflectsoftware-L13-CSandDev_2025"
        ],
        "progression": "Software and Operating Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-reflectsoftware-L13-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "858e0aa8-c3fc-456c-b1b1-c19927761fe4"
      },
      "level_keys": [
        "csaif_pl-reflectsoftware-L13-CSandDev_2025"
      ]
    },
    {
      "chapter": 23,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_troubleshoot-about-L14-CSandDev_2025"
        ],
        "progression": "Troubleshooting Software "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_troubleshoot-about-L14-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "666ef1fe-ebee-4400-8d43-6e8b6a7158fe"
      },
      "level_keys": [
        "csaif_pl_troubleshoot-about-L14-CSandDev_2025"
      ]
    },
    {
      "chapter": 24,
      "position": 15,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-software-troubleshooting-L15-CSandDev_2025"
        ],
        "progression": "Troubleshooting Software "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-software-troubleshooting-L15-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "666ef1fe-ebee-4400-8d43-6e8b6a7158fe"
      },
      "level_keys": [
        "csaif-pl-software-troubleshooting-L15-CSandDev_2025"
      ]
    },
    {
      "chapter": 25,
      "position": 16,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-troubleshooting-synthesis-L16-CSandDev_2025"
        ],
        "progression": "Troubleshooting Software "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-troubleshooting-synthesis-L16-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "666ef1fe-ebee-4400-8d43-6e8b6a7158fe"
      },
      "level_keys": [
        "csaif-pl-troubleshooting-synthesis-L16-CSandDev_2025"
      ]
    },
    {
      "chapter": 26,
      "position": 17,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-student-response-L17-CSandDev_2025"
        ],
        "progression": "Troubleshooting Software "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-student-response-L17-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "666ef1fe-ebee-4400-8d43-6e8b6a7158fe"
      },
      "level_keys": [
        "csaif-pl-student-response-L17-CSandDev_2025"
      ]
    },
    {
      "chapter": 27,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_optimizing-lesson-L18-CSandDev_2025"
        ],
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_optimizing-lesson-L18-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "2f33cbae-a424-4136-9d86-91d58c54482a"
      },
      "level_keys": [
        "csaif_pl_optimizing-lesson-L18-CSandDev_2025"
      ]
    },
    {
      "chapter": 28,
      "position": 19,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-optimize-bot-L19-CSandDev_2025"
        ],
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-optimize-bot-L19-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "2f33cbae-a424-4136-9d86-91d58c54482a"
      },
      "level_keys": [
        "csaif-pl-optimize-bot-L19-CSandDev_2025"
      ]
    },
    {
      "chapter": 29,
      "position": 20,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-optimization-reflect-L20-CSandDev_2025"
        ],
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-optimization-reflect-L20-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "2f33cbae-a424-4136-9d86-91d58c54482a"
      },
      "level_keys": [
        "csaif-pl-optimization-reflect-L20-CSandDev_2025"
      ]
    },
    {
      "chapter": 30,
      "position": 21,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-_hardware-software_forum_L21_CSandDev_2025"
        ],
        "progression": "Optimizing Software"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-_hardware-software_forum_L21_CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "2f33cbae-a424-4136-9d86-91d58c54482a"
      },
      "level_keys": [
        "csaif-pl-_hardware-software_forum_L21_CSandDev_2025"
      ]
    },
    {
      "chapter": 31,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_overview_data-L1-CSandDev_2025"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_data-L1-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      },
      "level_keys": [
        "csaif_pl_lesson_overview_data-L1-CSandDev_2025"
      ]
    },
    {
      "chapter": 32,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-_datareflect_L3_CSandDev_2025"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-_datareflect_L3_CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      },
      "level_keys": [
        "csaif-pl-_datareflect_L3_CSandDev_2025"
      ]
    },
    {
      "chapter": 33,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl-everyday-data-L2-CSandDev_2025"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-everyday-data-L2-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      },
      "level_keys": [
        "csaif_pl-everyday-data-L2-CSandDev_2025"
      ]
    },
    {
      "chapter": 34,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl-analyzedatea-L4-CSandDev_2025"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-analyzedatea-L4-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      },
      "level_keys": [
        "csaif_pl-analyzedatea-L4-CSandDev_2025"
      ]
    },
    {
      "chapter": 35,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-data-library-panels-L5-CSandDev_2025"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-data-library-panels-L5-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      },
      "level_keys": [
        "csaif-pl-data-library-panels-L5-CSandDev_2025"
      ]
    },
    {
      "chapter": 36,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-librarydata-L6-CSandDev_2025"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-librarydata-L6-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      },
      "level_keys": [
        "csaif-pl-librarydata-L6-CSandDev_2025"
      ]
    },
    {
      "chapter": 37,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl-AI-realworld-L7-CSandDev_2025"
        ],
        "progression": "Data in Computer Systems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl-AI-realworld-L7-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      },
      "level_keys": [
        "csaif_pl-AI-realworld-L7-CSandDev_2025"
      ]
    },
    {
      "chapter": 38,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-aiethics-video-L11-CSandDev_2025"
        ],
        "progression": "Ethics and Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-aiethics-video-L11-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "ba5fbb77-4c87-4f91-9bee-23fce6c6e5bc"
      },
      "level_keys": [
        "csaif-pl-aiethics-video-L11-CSandDev_2025"
      ]
    },
    {
      "chapter": 39,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_ethic-teaching-tips-L10-CSandDev_2025"
        ],
        "progression": "Ethics and Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_ethic-teaching-tips-L10-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "ba5fbb77-4c87-4f91-9bee-23fce6c6e5bc"
      },
      "level_keys": [
        "csaif_pl_ethic-teaching-tips-L10-CSandDev_2025"
      ]
    },
    {
      "chapter": 40,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-_data_forum_L10_CSandDev_2025"
        ],
        "progression": "Ethics and Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-_data_forum_L10_CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "ba5fbb77-4c87-4f91-9bee-23fce6c6e5bc"
      },
      "level_keys": [
        "csaif-pl-_data_forum_L10_CSandDev_2025"
      ]
    },
    {
      "chapter": 41,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_lesson_overview_endofUnit_L1_CSandDev_2025"
        ],
        "progression": "Preparing for the Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_endofUnit_L1_CSandDev_2025"
        ],
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "e69ab47f-4971-4ed9-a5f5-d08a89741e5e"
      },
      "level_keys": [
        "csaif_pl_lesson_overview_endofUnit_L1_CSandDev_2025"
      ]
    },
    {
      "chapter": 42,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_project-description-L2-CSandDev_2025"
        ],
        "progression": "Preparing for the Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_project-description-L2-CSandDev_2025"
        ],
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "e69ab47f-4971-4ed9-a5f5-d08a89741e5e"
      },
      "level_keys": [
        "csaif_pl_project-description-L2-CSandDev_2025"
      ]
    },
    {
      "chapter": 43,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif_pl_3-day-project-L3-CSandDev_2025"
        ],
        "progression": "Preparing for the Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif_pl_3-day-project-L3-CSandDev_2025"
        ],
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "e69ab47f-4971-4ed9-a5f5-d08a89741e5e"
      },
      "level_keys": [
        "csaif_pl_3-day-project-L3-CSandDev_2025"
      ]
    },
    {
      "chapter": 44,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-_projectmanage_forum_L5_CSandDev_2025"
        ],
        "progression": "Preparing for the Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-_projectmanage_forum_L5_CSandDev_2025"
        ],
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "e69ab47f-4971-4ed9-a5f5-d08a89741e5e"
      },
      "level_keys": [
        "csaif-pl-_projectmanage_forum_L5_CSandDev_2025"
      ]
    },
    {
      "chapter": 45,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csaif-pl-nextsteps-L6-csandDev_2025"
        ],
        "progression": "Next Steps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csaif-pl-nextsteps-L6-csandDev_2025"
        ],
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "ac7dd119-046e-4580-b99a-dc2b234b64a7"
      },
      "level_keys": [
        "csaif-pl-nextsteps-L6-csandDev_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csaif_pl_overview_objectives_cs-devices_2025",
        "script_level.level_keys": [
          "csaif_pl_overview_objectives_cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "963d94a6-5f8f-4f42-852d-78d06f91770b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_cert_L2-cs-devices_2025",
        "script_level.level_keys": [
          "csaif_pl_cert_L2-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "963d94a6-5f8f-4f42-852d-78d06f91770b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_module_overview_l3-cs-devices_2025",
        "script_level.level_keys": [
          "csaif_pl_module_overview_l3-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "963d94a6-5f8f-4f42-852d-78d06f91770b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_overview_l4-cs-devices_2025",
        "script_level.level_keys": [
          "csaif_pl_course_overview_l4-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "963d94a6-5f8f-4f42-852d-78d06f91770b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_course_structure_L5-cs-devices_2025",
        "script_level.level_keys": [
          "csaif_pl_course_structure_L5-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "963d94a6-5f8f-4f42-852d-78d06f91770b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_resources_L6-cs-devices_2025",
        "script_level.level_keys": [
          "csaif_pl_lesson_resources_L6-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "bdb47066-b1b5-4ee9-8d41-cff63e680def"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_career_overview_L7-cs-devices_2025",
        "script_level.level_keys": [
          "csaif_pl_career_overview_L7-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "bdb47066-b1b5-4ee9-8d41-cff63e680def"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_AI_chatbot_overview_L8-cs-devicesn_2025",
        "script_level.level_keys": [
          "csaif_pl_AI_chatbot_overview_L8-cs-devicesn_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "bdb47066-b1b5-4ee9-8d41-cff63e680def"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_teacher_Lesson1_L9-cs-devices_2025",
        "script_level.level_keys": [
          "csaif_pl_teacher_Lesson1_L9-cs-devices_2025"
        ],
        "lesson.key": "Teaching AI and the Systems That Power It",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "bdb47066-b1b5-4ee9-8d41-cff63e680def"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_overview_hardware-L1-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_hardware-L1-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "48a5772b-b927-4a6b-850c-7df519275dc0"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-computersystems-video-L2-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-computersystems-video-L2-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "48a5772b-b927-4a6b-850c-7df519275dc0"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ispo-L3-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl_ispo-L3-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "48a5772b-b927-4a6b-850c-7df519275dc0"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-hardware-panels-L4-1-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-hardware-panels-L4-1-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-procssing-L4-2-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-procssing-L4-2-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-SNOT-overview-L5-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl-SNOT-overview-L5-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-hardware-troubleshoot-panels-L6-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-hardware-troubleshoot-panels-L6-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-troubleshoot-AIbot-L7-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-troubleshoot-AIbot-L7-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-hardwarelesson-debrief-L8-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl-hardwarelesson-debrief-L8-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-hardware-assess-L8-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-hardware-assess-L8-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "58d52dcd-78ff-44fa-8df5-6799905ba0ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_software-L11-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl_software-L11-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "858e0aa8-c3fc-456c-b1b1-c19927761fe4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-matchingsoftware-L12-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-matchingsoftware-L12-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "858e0aa8-c3fc-456c-b1b1-c19927761fe4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-reflectsoftware-L13-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl-reflectsoftware-L13-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "858e0aa8-c3fc-456c-b1b1-c19927761fe4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_troubleshoot-about-L14-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl_troubleshoot-about-L14-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "666ef1fe-ebee-4400-8d43-6e8b6a7158fe"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-software-troubleshooting-L15-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-software-troubleshooting-L15-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "666ef1fe-ebee-4400-8d43-6e8b6a7158fe"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-troubleshooting-synthesis-L16-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-troubleshooting-synthesis-L16-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "666ef1fe-ebee-4400-8d43-6e8b6a7158fe"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-student-response-L17-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-student-response-L17-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "666ef1fe-ebee-4400-8d43-6e8b6a7158fe"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_optimizing-lesson-L18-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl_optimizing-lesson-L18-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "2f33cbae-a424-4136-9d86-91d58c54482a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-optimize-bot-L19-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-optimize-bot-L19-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "2f33cbae-a424-4136-9d86-91d58c54482a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-optimization-reflect-L20-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-optimization-reflect-L20-CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "2f33cbae-a424-4136-9d86-91d58c54482a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-_hardware-software_forum_L21_CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-_hardware-software_forum_L21_CSandDev_2025"
        ],
        "lesson.key": "Hardware and Software",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "2f33cbae-a424-4136-9d86-91d58c54482a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_overview_data-L1-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_data-L1-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-_datareflect_L3_CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-_datareflect_L3_CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-everyday-data-L2-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl-everyday-data-L2-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-analyzedatea-L4-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl-analyzedatea-L4-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-data-library-panels-L5-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-data-library-panels-L5-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-librarydata-L6-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-librarydata-L6-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl-AI-realworld-L7-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl-AI-realworld-L7-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "be7266f8-901a-4f53-80e1-8121132c2410"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-aiethics-video-L11-CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-aiethics-video-L11-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "ba5fbb77-4c87-4f91-9bee-23fce6c6e5bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_ethic-teaching-tips-L10-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl_ethic-teaching-tips-L10-CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "ba5fbb77-4c87-4f91-9bee-23fce6c6e5bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-_data_forum_L10_CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-_data_forum_L10_CSandDev_2025"
        ],
        "lesson.key": "Data in Computer Systems",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "ba5fbb77-4c87-4f91-9bee-23fce6c6e5bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_lesson_overview_endofUnit_L1_CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl_lesson_overview_endofUnit_L1_CSandDev_2025"
        ],
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "e69ab47f-4971-4ed9-a5f5-d08a89741e5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_project-description-L2-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl_project-description-L2-CSandDev_2025"
        ],
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "e69ab47f-4971-4ed9-a5f5-d08a89741e5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif_pl_3-day-project-L3-CSandDev_2025",
        "script_level.level_keys": [
          "csaif_pl_3-day-project-L3-CSandDev_2025"
        ],
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "e69ab47f-4971-4ed9-a5f5-d08a89741e5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-_projectmanage_forum_L5_CSandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-_projectmanage_forum_L5_CSandDev_2025"
        ],
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "e69ab47f-4971-4ed9-a5f5-d08a89741e5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csaif-pl-nextsteps-L6-csandDev_2025",
        "script_level.level_keys": [
          "csaif-pl-nextsteps-L6-csandDev_2025"
        ],
        "lesson.key": "Ethical Use and the Final Project",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-aif3-2025",
        "activity_section.key": "ac7dd119-046e-4580-b99a-dc2b234b64a7"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
