{
  "script": {
    "name": "self-paced-pl-teaching-csd-unit2-1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "has_unnumbered_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-16 18:41:32 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Web Development",
      "name": "Introduction to Web Development",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org's Web Development unit.\n* Get a preview of the first week of the Web Development unit content.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org's Web Development unit.\n* Get a preview of the first week of the Web Development unit content.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
      }
    },
    {
      "key": "Build a Website with HTML",
      "name": "Build a Website with HTML",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to using Web Lab.\n* Add structure to a web page using HTML. \n* Add images to a web page. \n\n**Suggested time:** 30 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to using Web Lab.\n* Add structure to a web page using HTML. \n* Add images to a web page. \n\n**Suggested time:** 30 minutes"
      },
      "seeding_key": {
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
      }
    },
    {
      "key": "Style a Website with CSS",
      "name": "Style a Website with CSS",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Style the text of a web page using CSS.\n* Link a CSS style sheet to the web page index.\n* Explore additional properties to style elements on a web page.\n* Utilize Flexbox and div containers to organize a web page.\n\n**Suggested time:** 45 minutes",
        "student_overview": "**You will:**\n\n* Style the text of a web page using CSS.\n* Link a CSS style sheet to the web page index.\n* Explore additional properties to style elements on a web page.\n* Utilize Flexbox and div containers to organize a web page.\n\n**Suggested time:** 45 minutes"
      },
      "seeding_key": {
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
      }
    },
    {
      "key": "Consider Roles & Responsibilities in Digital Media",
      "name": "Consider Roles & Responsibilities in Digital Media",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Explore how students will work to understand their roles and responsibilities as creators and consumers of digital media.\n* Review key lesson materials to prepare to teach students about their roles and responsibilities on the internet.\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Explore how students will work to understand their roles and responsibilities as creators and consumers of digital media.\n* Review key lesson materials to prepare to teach students about their roles and responsibilities on the internet.\n\n**Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
      }
    },
    {
      "key": "Unit Wrap Up",
      "name": "Unit Wrap Up",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
        "overview": "**You will:**\n\n* Explore end-of-chapter projects. \n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Explore end-of-chapter projects. \n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "44229fd8-5ce6-47e0-9004-c70dda25463f",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "44229fd8-5ce6-47e0-9004-c70dda25463f",
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
      }
    },
    {
      "key": "e32dab2d-5d86-4906-aa73-d3b2f581baf5",
      "position": 1,
      "properties": {
        "duration": 30
      },
      "seeding_key": {
        "lesson_activity.key": "e32dab2d-5d86-4906-aa73-d3b2f581baf5",
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
      }
    },
    {
      "key": "28f44d67-cce6-4c90-8197-ce17b448dbc9",
      "position": 1,
      "properties": {
        "duration": 45
      },
      "seeding_key": {
        "lesson_activity.key": "28f44d67-cce6-4c90-8197-ce17b448dbc9",
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
      }
    },
    {
      "key": "ffc4cd4b-8ddf-401b-b17c-ca15cdc3f85f",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "ffc4cd4b-8ddf-401b-b17c-ca15cdc3f85f",
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
      }
    },
    {
      "key": "62d2555e-fd04-4e87-94b2-614b59e85965",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "62d2555e-fd04-4e87-94b2-614b59e85965",
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "f543b575-b0c0-432a-ba72-febfa39f484e",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Professional Learning"
      },
      "seeding_key": {
        "activity_section.key": "f543b575-b0c0-432a-ba72-febfa39f484e",
        "lesson_activity.key": "44229fd8-5ce6-47e0-9004-c70dda25463f"
      }
    },
    {
      "key": "b04541bc-efae-4c7d-95a3-497554636b51",
      "position": 2,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "b04541bc-efae-4c7d-95a3-497554636b51",
        "lesson_activity.key": "44229fd8-5ce6-47e0-9004-c70dda25463f"
      }
    },
    {
      "key": "7a86cce0-2ba5-4302-87fc-4fc8a9b2bfc3",
      "position": 3,
      "properties": {
        "progression_name": "Learning Tools"
      },
      "seeding_key": {
        "activity_section.key": "7a86cce0-2ba5-4302-87fc-4fc8a9b2bfc3",
        "lesson_activity.key": "44229fd8-5ce6-47e0-9004-c70dda25463f"
      }
    },
    {
      "key": "f86d8d0f-5d7d-44ec-8bc8-83c99a828247",
      "position": 4,
      "properties": {
        "progression_name": "Explore the First Week of Curriculum"
      },
      "seeding_key": {
        "activity_section.key": "f86d8d0f-5d7d-44ec-8bc8-83c99a828247",
        "lesson_activity.key": "44229fd8-5ce6-47e0-9004-c70dda25463f"
      }
    },
    {
      "key": "90041e04-3551-4ab3-82d3-11872696f39f",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "90041e04-3551-4ab3-82d3-11872696f39f",
        "lesson_activity.key": "e32dab2d-5d86-4906-aa73-d3b2f581baf5"
      }
    },
    {
      "key": "267ac363-a5a3-41d9-b115-f021e545d50f",
      "position": 2,
      "properties": {
        "progression_name": "What is HTML?"
      },
      "seeding_key": {
        "activity_section.key": "267ac363-a5a3-41d9-b115-f021e545d50f",
        "lesson_activity.key": "e32dab2d-5d86-4906-aa73-d3b2f581baf5"
      }
    },
    {
      "key": "93e3e37d-2705-4f5a-99c0-3111fe168f4f",
      "position": 3,
      "properties": {
        "progression_name": "Explore HTML and Web Lab"
      },
      "seeding_key": {
        "activity_section.key": "93e3e37d-2705-4f5a-99c0-3111fe168f4f",
        "lesson_activity.key": "e32dab2d-5d86-4906-aa73-d3b2f581baf5"
      }
    },
    {
      "key": "9828d5df-5133-4a45-959f-cade6aa49e61",
      "position": 4,
      "properties": {
        "progression_name": "Add Structure Using HTML"
      },
      "seeding_key": {
        "activity_section.key": "9828d5df-5133-4a45-959f-cade6aa49e61",
        "lesson_activity.key": "e32dab2d-5d86-4906-aa73-d3b2f581baf5"
      }
    },
    {
      "key": "6b74fd8d-264f-41bf-91ff-a0c2f9ab574d",
      "position": 5,
      "properties": {
        "progression_name": "Add Images"
      },
      "seeding_key": {
        "activity_section.key": "6b74fd8d-264f-41bf-91ff-a0c2f9ab574d",
        "lesson_activity.key": "e32dab2d-5d86-4906-aa73-d3b2f581baf5"
      }
    },
    {
      "key": "df6eb1ec-88a8-4c15-90cc-dd38e21fc283",
      "position": 6,
      "properties": {
        "progression_name": "Section Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "df6eb1ec-88a8-4c15-90cc-dd38e21fc283",
        "lesson_activity.key": "e32dab2d-5d86-4906-aa73-d3b2f581baf5"
      }
    },
    {
      "key": "1ccfd047-a229-4f1e-824b-4d3f19d21bda",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "1ccfd047-a229-4f1e-824b-4d3f19d21bda",
        "lesson_activity.key": "28f44d67-cce6-4c90-8197-ce17b448dbc9"
      }
    },
    {
      "key": "7eb5da67-6a22-4776-b317-8068a75e589c",
      "position": 2,
      "properties": {
        "progression_name": "Style Text with CSS"
      },
      "seeding_key": {
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c",
        "lesson_activity.key": "28f44d67-cce6-4c90-8197-ce17b448dbc9"
      }
    },
    {
      "key": "d97db8a8-20ee-4977-a8a5-339d9fd75a10",
      "position": 3,
      "properties": {
        "progression_name": "Style Elements with CSS"
      },
      "seeding_key": {
        "activity_section.key": "d97db8a8-20ee-4977-a8a5-339d9fd75a10",
        "lesson_activity.key": "28f44d67-cce6-4c90-8197-ce17b448dbc9"
      }
    },
    {
      "key": "64732d97-5581-4245-aa6c-df7db624c778",
      "position": 4,
      "properties": {
        "progression_name": "Using Flexbox"
      },
      "seeding_key": {
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778",
        "lesson_activity.key": "28f44d67-cce6-4c90-8197-ce17b448dbc9"
      }
    },
    {
      "key": "8a743f1c-5524-49a5-b1d0-3ceb98354649",
      "position": 5,
      "properties": {
        "progression_name": "Flexbox Children"
      },
      "seeding_key": {
        "activity_section.key": "8a743f1c-5524-49a5-b1d0-3ceb98354649",
        "lesson_activity.key": "28f44d67-cce6-4c90-8197-ce17b448dbc9"
      }
    },
    {
      "key": "54f04bf1-16e9-4764-90eb-944dddab3d1c",
      "position": 6,
      "properties": {
        "progression_name": "Section Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "54f04bf1-16e9-4764-90eb-944dddab3d1c",
        "lesson_activity.key": "28f44d67-cce6-4c90-8197-ce17b448dbc9"
      }
    },
    {
      "key": "348c4897-1dda-478c-bb3c-3fb429ce6acb",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "348c4897-1dda-478c-bb3c-3fb429ce6acb",
        "lesson_activity.key": "ffc4cd4b-8ddf-401b-b17c-ca15cdc3f85f"
      }
    },
    {
      "key": "197b05b5-0a1e-4d50-b8c3-25c965f86e39",
      "position": 2,
      "properties": {
        "progression_name": "Digital Citizenship"
      },
      "seeding_key": {
        "activity_section.key": "197b05b5-0a1e-4d50-b8c3-25c965f86e39",
        "lesson_activity.key": "ffc4cd4b-8ddf-401b-b17c-ca15cdc3f85f"
      }
    },
    {
      "key": "66e3be24-a813-49f3-a289-cca256b4bfc3",
      "position": 3,
      "properties": {
        "progression_name": "Intellectual Property"
      },
      "seeding_key": {
        "activity_section.key": "66e3be24-a813-49f3-a289-cca256b4bfc3",
        "lesson_activity.key": "ffc4cd4b-8ddf-401b-b17c-ca15cdc3f85f"
      }
    },
    {
      "key": "0da1b25d-db95-497c-bc9b-8fd5e079ff78",
      "position": 4,
      "properties": {
        "progression_name": "Sources and research"
      },
      "seeding_key": {
        "activity_section.key": "0da1b25d-db95-497c-bc9b-8fd5e079ff78",
        "lesson_activity.key": "ffc4cd4b-8ddf-401b-b17c-ca15cdc3f85f"
      }
    },
    {
      "key": "4af2c9e4-4eb2-4b76-9ee3-af5320e77171",
      "position": 5,
      "properties": {
        "progression_name": "Section Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "4af2c9e4-4eb2-4b76-9ee3-af5320e77171",
        "lesson_activity.key": "ffc4cd4b-8ddf-401b-b17c-ca15cdc3f85f"
      }
    },
    {
      "key": "222c5b7c-13ae-4d44-be28-f685b15ee467",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "222c5b7c-13ae-4d44-be28-f685b15ee467",
        "lesson_activity.key": "62d2555e-fd04-4e87-94b2-614b59e85965"
      }
    },
    {
      "key": "c8bca164-0c23-4ab5-acff-59a2a6c9ff2f",
      "position": 2,
      "properties": {
        "progression_name": "Unit Projects"
      },
      "seeding_key": {
        "activity_section.key": "c8bca164-0c23-4ab5-acff-59a2a6c9ff2f",
        "lesson_activity.key": "62d2555e-fd04-4e87-94b2-614b59e85965"
      }
    },
    {
      "key": "95463e60-9ef8-4f32-8df0-54aa523d290d",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "95463e60-9ef8-4f32-8df0-54aa523d290d",
        "lesson_activity.key": "62d2555e-fd04-4e87-94b2-614b59e85965"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Professional Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f543b575-b0c0-432a-ba72-febfa39f484e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Professional Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f543b575-b0c0-432a-ba72-febfa39f484e"
      },
      "level_keys": [
        "VPL-CSD-PL Overview-self-paced-unit2_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Professional Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Lesson1Cert_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f543b575-b0c0-432a-ba72-febfa39f484e"
      },
      "level_keys": [
        "CSD-U2SelfPaced-Lesson1Cert_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Introduction to Professional Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f543b575-b0c0-432a-ba72-febfa39f484e"
      },
      "level_keys": [
        "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview-mod2_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "b04541bc-efae-4c7d-95a3-497554636b51"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview-mod2_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CI-LessonTypes-U2_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "b04541bc-efae-4c7d-95a3-497554636b51"
      },
      "level_keys": [
        "VPL-CI-LessonTypes-U2_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-mod2_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "b04541bc-efae-4c7d-95a3-497554636b51"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-mod2_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-mod2_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Learning Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7a86cce0-2ba5-4302-87fc-4fc8a9b2bfc3"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_tools-mod2_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_CSD-PL-24_may2025"
        ],
        "progression": "Learning Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7a86cce0-2ba5-4302-87fc-4fc8a9b2bfc3"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2-Self-Paced-ProjectPreview_CSD-PL-24_may2025"
        ],
        "progression": "Learning Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2-Self-Paced-ProjectPreview_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7a86cce0-2ba5-4302-87fc-4fc8a9b2bfc3"
      },
      "level_keys": [
        "CSD-U2-Self-Paced-ProjectPreview_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-2-week1-mod2_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Explore the First Week of Curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f86d8d0f-5d7d-44ec-8bc8-83c99a828247"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-2-week1-mod2_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod2_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Explore the First Week of Curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f86d8d0f-5d7d-44ec-8bc8-83c99a828247"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod2_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "90041e04-3551-4ab3-82d3-11872696f39f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 14,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-U2-SelfPaced-Intro to HTML_CSD-PL-24_may2025"
        ],
        "progression": "Explore HTML and Web Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-U2-SelfPaced-Intro to HTML_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "93e3e37d-2705-4f5a-99c0-3111fe168f4f"
      },
      "level_keys": [
        "VPL-CSD-U2-SelfPaced-Intro to HTML_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 15,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-HTML-overview_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Explore HTML and Web Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-HTML-overview_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "93e3e37d-2705-4f5a-99c0-3111fe168f4f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-HTML-overview_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 16,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSDU2 - Type Anything_CSD-PL-24_may2025"
        ],
        "progression": "Explore HTML and Web Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSDU2 - Type Anything_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "93e3e37d-2705-4f5a-99c0-3111fe168f4f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSDU2 - Type Anything_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 17,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Inspector Warm Up_CSD-PL-24_may2025"
        ],
        "progression": "Explore HTML and Web Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Inspector Warm Up_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "93e3e37d-2705-4f5a-99c0-3111fe168f4f"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD U2 Inspector Warm Up_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 18,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 HTML Adding Paragraphs_CSD-PL-24_may2025"
        ],
        "progression": "Add Structure Using HTML"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 HTML Adding Paragraphs_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "9828d5df-5133-4a45-959f-cade6aa49e61"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD U2 HTML Adding Paragraphs_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 19,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Heading Demo_CSD-PL-24_may2025"
        ],
        "progression": "Add Structure Using HTML"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Heading Demo_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "9828d5df-5133-4a45-959f-cade6aa49e61"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD U2 Heading Demo_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 20,
      "position": 8,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Header Size MC_2018_2019_pilot_-csd_C_may2025"
        ],
        "progression": "Add Structure Using HTML"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Header Size MC_2018_2019_pilot_-csd_C_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "9828d5df-5133-4a45-959f-cade6aa49e61"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD Header Size MC_2018_2019_pilot_-csd_C_may2025"
      ]
    },
    {
      "chapter": 21,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD-U2 Unordered Lists_CSD-PL-24_may2025"
        ],
        "progression": "Add Structure Using HTML"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD-U2 Unordered Lists_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "9828d5df-5133-4a45-959f-cade6aa49e61"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD-U2 Unordered Lists_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 22,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Image Tag 1_CSD-PL-24_may2025"
        ],
        "progression": "Add Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Image Tag 1_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "6b74fd8d-264f-41bf-91ff-a0c2f9ab574d"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD U2 Image Tag 1_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 23,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-ImagesInHTML_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Add Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-ImagesInHTML_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "6b74fd8d-264f-41bf-91ff-a0c2f9ab574d"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-ImagesInHTML_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 24,
      "position": 12,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Image Tag Inconsistent Spelling_CSD-P_may2025"
        ],
        "progression": "Add Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Image Tag Inconsistent Spelling_CSD-P_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "6b74fd8d-264f-41bf-91ff-a0c2f9ab574d"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD U2 Image Tag Inconsistent Spelling_CSD-P_may2025"
      ]
    },
    {
      "chapter": 25,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD_Lesson2WrapUp_self-paced-unit2_CSD-PL-24_may2025"
        ],
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD_Lesson2WrapUp_self-paced-unit2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "df6eb1ec-88a8-4c15-90cc-dd38e21fc283"
      },
      "level_keys": [
        "CSD_Lesson2WrapUp_self-paced-unit2_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview_-csd_CSD-PL-_may2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview_-csd_CSD-PL-_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "1ccfd047-a229-4f1e-824b-4d3f19d21bda"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview_-csd_CSD-PL-_may2025"
      ]
    },
    {
      "chapter": 27,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-CSS-overview_CSD-PL-24_may2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-CSS-overview_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "1ccfd047-a229-4f1e-824b-4d3f19d21bda"
      },
      "level_keys": [
        "CSD-U2SelfPaced-CSS-overview_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 28,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS_CSD-PL-24_may2025"
        ],
        "progression": "Style Text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 29,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 text style h1_CSD-PL-24_may2025"
        ],
        "progression": "Style Text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 text style h1_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD U2 text style h1_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 30,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 text style h3_CSD-PL-24_may2025"
        ],
        "progression": "Style Text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 text style h3_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD U2 text style h3_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 31,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 text style size_CSD-PL-24_may2025"
        ],
        "progression": "Style Text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 text style size_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD U2 text style size_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 32,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD Web Headings Wrong Tag in Rule Set_CSD-P_may2025"
        ],
        "progression": "Style Text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD Web Headings Wrong Tag in Rule Set_CSD-P_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD Web Headings Wrong Tag in Rule Set_CSD-P_may2025"
      ]
    },
    {
      "chapter": 33,
      "position": 8,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS Part 2_CSD-PL-24_may2025"
        ],
        "progression": "Style Text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS Part 2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS Part 2_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 34,
      "position": 9,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 add file_CSD-PL-24_may2025"
        ],
        "progression": "Style Text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 add file_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD U2 add file_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 35,
      "position": 10,
      "activity_section_position": 8,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-CSS-elements-C4U_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Style Text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-CSS-elements-C4U_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-CSS-elements-C4U_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 36,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_CSD-PL-24_may2025"
        ],
        "progression": "Style Elements with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "d97db8a8-20ee-4977-a8a5-339d9fd75a10"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 37,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-StylingElements_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Style Elements with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-StylingElements_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "d97db8a8-20ee-4977-a8a5-339d9fd75a10"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-StylingElements_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 38,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-FlexboxOverview_CSD-PL-24_may2025"
        ],
        "progression": "Using Flexbox"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxOverview_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      },
      "level_keys": [
        "CSD-U2SelfPaced-FlexboxOverview_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 39,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-FlexboxVideo1_CSD-PL-24_may2025"
        ],
        "progression": "Using Flexbox"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxVideo1_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      },
      "level_keys": [
        "CSD-U2SelfPaced-FlexboxVideo1_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 40,
      "position": 15,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-Flexbox2_CSD-PL-24_may2025"
        ],
        "progression": "Using Flexbox"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Flexbox2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      },
      "level_keys": [
        "CSD-U2SelfPaced-Flexbox2_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 41,
      "position": 16,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-Flexbox3_CSD-PL-24_may2025"
        ],
        "progression": "Using Flexbox"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Flexbox3_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      },
      "level_keys": [
        "CSD-U2SelfPaced-Flexbox3_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 42,
      "position": 17,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-Flexbox4_CSD-PL-24_may2025"
        ],
        "progression": "Using Flexbox"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Flexbox4_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      },
      "level_keys": [
        "CSD-U2SelfPaced-Flexbox4_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 43,
      "position": 18,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-Flexbox5_CSD-PL-24_may2025"
        ],
        "progression": "Using Flexbox"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Flexbox5_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      },
      "level_keys": [
        "CSD-U2SelfPaced-Flexbox5_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 44,
      "position": 19,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-FlexboxVideo2_CSD-PL-24_may2025"
        ],
        "progression": "Flexbox Children"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxVideo2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "8a743f1c-5524-49a5-b1d0-3ceb98354649"
      },
      "level_keys": [
        "CSD-U2SelfPaced-FlexboxVideo2_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 45,
      "position": 20,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren2_CSD-PL-24_may2025"
        ],
        "progression": "Flexbox Children"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "8a743f1c-5524-49a5-b1d0-3ceb98354649"
      },
      "level_keys": [
        "CSD-U2SelfPaced-FlexboxChildren2_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 46,
      "position": 21,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren3_CSD-PL-24_may2025"
        ],
        "progression": "Flexbox Children"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren3_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "8a743f1c-5524-49a5-b1d0-3ceb98354649"
      },
      "level_keys": [
        "CSD-U2SelfPaced-FlexboxChildren3_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 47,
      "position": 22,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren4_CSD-PL-24_may2025"
        ],
        "progression": "Flexbox Children"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren4_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "8a743f1c-5524-49a5-b1d0-3ceb98354649"
      },
      "level_keys": [
        "CSD-U2SelfPaced-FlexboxChildren4_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 48,
      "position": 23,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren5_CSD-PL-24_may2025"
        ],
        "progression": "Flexbox Children"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren5_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "8a743f1c-5524-49a5-b1d0-3ceb98354649"
      },
      "level_keys": [
        "CSD-U2SelfPaced-FlexboxChildren5_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 49,
      "position": 24,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD_Lesson3WrapUp_self-paced-unit2_CSD-PL-24_may2025"
        ],
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD_Lesson3WrapUp_self-paced-unit2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "54f04bf1-16e9-4764-90eb-944dddab3d1c"
      },
      "level_keys": [
        "CSD_Lesson3WrapUp_self-paced-unit2_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 50,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-overview_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-overview_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "348c4897-1dda-478c-bb3c-3fb429ce6acb"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-overview_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 51,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-overview_-csd_CS_may2025"
        ],
        "progression": "Digital Citizenship"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-overview_-csd_CS_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "197b05b5-0a1e-4d50-b8c3-25c965f86e39"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-overview_-csd_CS_may2025"
      ]
    },
    {
      "chapter": 52,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-activity_-csd_CS_may2025"
        ],
        "progression": "Digital Citizenship"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-activity_-csd_CS_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "197b05b5-0a1e-4d50-b8c3-25c965f86e39"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-activity_-csd_CS_may2025"
      ]
    },
    {
      "chapter": 53,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-answer_-csd_CSD-_may2025"
        ],
        "progression": "Digital Citizenship"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-answer_-csd_CSD-_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "197b05b5-0a1e-4d50-b8c3-25c965f86e39"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-answer_-csd_CSD-_may2025"
      ]
    },
    {
      "chapter": 54,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview_-_C_may2025"
        ],
        "progression": "Intellectual Property"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview_-_C_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "66e3be24-a813-49f3-a289-cca256b4bfc3"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview_-_C_may2025"
      ]
    },
    {
      "chapter": 55,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview_-cs_C_may2025"
        ],
        "progression": "Sources and research"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview_-cs_C_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "0da1b25d-db95-497c-bc9b-8fd5e079ff78"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview_-cs_C_may2025"
      ]
    },
    {
      "chapter": 56,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd web search video_CSD-PL-24_may2025"
        ],
        "progression": "Sources and research"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd web search video_CSD-PL-24_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "0da1b25d-db95-497c-bc9b-8fd5e079ff78"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-csd web search video_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 57,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U2SelfPaced-Lesson4-Matching_CSD-PL-24_may2025"
        ],
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Lesson4-Matching_CSD-PL-24_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "4af2c9e4-4eb2-4b76-9ee3-af5320e77171"
      },
      "level_keys": [
        "CSD-U2SelfPaced-Lesson4-Matching_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 58,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD_Lesson4WrapUp_self-paced-unit2_CSD-PL-24_may2025"
        ],
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD_Lesson4WrapUp_self-paced-unit2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "4af2c9e4-4eb2-4b76-9ee3-af5320e77171"
      },
      "level_keys": [
        "CSD_Lesson4WrapUp_self-paced-unit2_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 59,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-Mod2_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-Mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "222c5b7c-13ae-4d44-be28-f685b15ee467"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-Mod2_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 60,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Summer-CI-CSD U2-Mini-ProjectsOverview_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2-Mini-ProjectsOverview_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "c8bca164-0c23-4ab5-acff-59a2a6c9ff2f"
      },
      "level_keys": [
        "VPL-CSD-Summer-CI-CSD U2-Mini-ProjectsOverview_-csd_CSD-PL-24_may2025"
      ]
    },
    {
      "chapter": 61,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-mod2_-csd_CSD-PL_may2025"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-mod2_-csd_CSD-PL_may2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "c8bca164-0c23-4ab5-acff-59a2a6c9ff2f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-mod2_-csd_CSD-PL_may2025"
      ]
    },
    {
      "chapter": 62,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod2_-csd_CSD-PL_may2025"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod2_-csd_CSD-PL_may2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "c8bca164-0c23-4ab5-acff-59a2a6c9ff2f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod2_-csd_CSD-PL_may2025"
      ]
    },
    {
      "chapter": 63,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_-csd_CSD-PL-24_may2025"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "95463e60-9ef8-4f32-8df0-54aa523d290d"
      },
      "level_keys": [
        "-VPL-CSD-PILOT-summer22-navigation_-csd_CSD-PL-24_may2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f543b575-b0c0-432a-ba72-febfa39f484e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PL Overview-self-paced-unit2_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f543b575-b0c0-432a-ba72-febfa39f484e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-Lesson1Cert_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Lesson1Cert_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f543b575-b0c0-432a-ba72-febfa39f484e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted",
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit1_gettingstarted"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f543b575-b0c0-432a-ba72-febfa39f484e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview-mod2_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "b04541bc-efae-4c7d-95a3-497554636b51"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CI-LessonTypes-U2_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "b04541bc-efae-4c7d-95a3-497554636b51"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-mod2_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "b04541bc-efae-4c7d-95a3-497554636b51"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_tools-mod2_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7a86cce0-2ba5-4302-87fc-4fc8a9b2bfc3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7a86cce0-2ba5-4302-87fc-4fc8a9b2bfc3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2-Self-Paced-ProjectPreview_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2-Self-Paced-ProjectPreview_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7a86cce0-2ba5-4302-87fc-4fc8a9b2bfc3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-2-week1-mod2_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f86d8d0f-5d7d-44ec-8bc8-83c99a828247"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod2_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Introduction to Web Development",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "f86d8d0f-5d7d-44ec-8bc8-83c99a828247"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "90041e04-3551-4ab3-82d3-11872696f39f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-U2-SelfPaced-Intro to HTML_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-U2-SelfPaced-Intro to HTML_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "93e3e37d-2705-4f5a-99c0-3111fe168f4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-HTML-overview_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-HTML-overview_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "93e3e37d-2705-4f5a-99c0-3111fe168f4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSDU2 - Type Anything_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSDU2 - Type Anything_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "93e3e37d-2705-4f5a-99c0-3111fe168f4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD U2 Inspector Warm Up_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Inspector Warm Up_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "93e3e37d-2705-4f5a-99c0-3111fe168f4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD U2 HTML Adding Paragraphs_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 HTML Adding Paragraphs_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "9828d5df-5133-4a45-959f-cade6aa49e61"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD U2 Heading Demo_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Heading Demo_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "9828d5df-5133-4a45-959f-cade6aa49e61"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD Header Size MC_2018_2019_pilot_-csd_C_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Header Size MC_2018_2019_pilot_-csd_C_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "9828d5df-5133-4a45-959f-cade6aa49e61"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD-U2 Unordered Lists_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD-U2 Unordered Lists_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "9828d5df-5133-4a45-959f-cade6aa49e61"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD U2 Image Tag 1_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Image Tag 1_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "6b74fd8d-264f-41bf-91ff-a0c2f9ab574d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-ImagesInHTML_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-ImagesInHTML_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "6b74fd8d-264f-41bf-91ff-a0c2f9ab574d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD U2 Image Tag Inconsistent Spelling_CSD-P_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 Image Tag Inconsistent Spelling_CSD-P_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "6b74fd8d-264f-41bf-91ff-a0c2f9ab574d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD_Lesson2WrapUp_self-paced-unit2_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD_Lesson2WrapUp_self-paced-unit2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Build a Website with HTML",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "df6eb1ec-88a8-4c15-90cc-dd38e21fc283"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview_-csd_CSD-PL-_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview_-csd_CSD-PL-_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "1ccfd047-a229-4f1e-824b-4d3f19d21bda"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-CSS-overview_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-CSS-overview_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "1ccfd047-a229-4f1e-824b-4d3f19d21bda"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD U2 text style h1_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 text style h1_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD U2 text style h3_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 text style h3_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD U2 text style size_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 text style size_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD Web Headings Wrong Tag in Rule Set_CSD-P_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD Web Headings Wrong Tag in Rule Set_CSD-P_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS Part 2_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS Part 2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD U2 add file_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2 add file_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-CSS-elements-C4U_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-CSS-elements-C4U_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "7eb5da67-6a22-4776-b317-8068a75e589c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "d97db8a8-20ee-4977-a8a5-339d9fd75a10"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-StylingElements_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-StylingElements_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "d97db8a8-20ee-4977-a8a5-339d9fd75a10"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-FlexboxOverview_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxOverview_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-FlexboxVideo1_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxVideo1_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-Flexbox2_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Flexbox2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-Flexbox3_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Flexbox3_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-Flexbox4_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Flexbox4_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-Flexbox5_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Flexbox5_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "64732d97-5581-4245-aa6c-df7db624c778"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-FlexboxVideo2_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxVideo2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "8a743f1c-5524-49a5-b1d0-3ceb98354649"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-FlexboxChildren2_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "8a743f1c-5524-49a5-b1d0-3ceb98354649"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-FlexboxChildren3_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren3_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "8a743f1c-5524-49a5-b1d0-3ceb98354649"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-FlexboxChildren4_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren4_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "8a743f1c-5524-49a5-b1d0-3ceb98354649"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-FlexboxChildren5_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-FlexboxChildren5_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "8a743f1c-5524-49a5-b1d0-3ceb98354649"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD_Lesson3WrapUp_self-paced-unit2_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD_Lesson3WrapUp_self-paced-unit2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Style a Website with CSS",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "54f04bf1-16e9-4764-90eb-944dddab3d1c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-overview_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-overview_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "348c4897-1dda-478c-bb3c-3fb429ce6acb"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-overview_-csd_CS_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-overview_-csd_CS_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "197b05b5-0a1e-4d50-b8c3-25c965f86e39"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-activity_-csd_CS_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-activity_-csd_CS_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "197b05b5-0a1e-4d50-b8c3-25c965f86e39"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-answer_-csd_CSD-_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-answer_-csd_CSD-_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "197b05b5-0a1e-4d50-b8c3-25c965f86e39"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview_-_C_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview_-_C_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "66e3be24-a813-49f3-a289-cca256b4bfc3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview_-cs_C_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview_-cs_C_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "0da1b25d-db95-497c-bc9b-8fd5e079ff78"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-csd web search video_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd web search video_CSD-PL-24_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "0da1b25d-db95-497c-bc9b-8fd5e079ff78"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U2SelfPaced-Lesson4-Matching_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD-U2SelfPaced-Lesson4-Matching_CSD-PL-24_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "4af2c9e4-4eb2-4b76-9ee3-af5320e77171"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD_Lesson4WrapUp_self-paced-unit2_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "CSD_Lesson4WrapUp_self-paced-unit2_CSD-PL-24_may2025"
        ],
        "lesson.key": "Consider Roles & Responsibilities in Digital Media",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "4af2c9e4-4eb2-4b76-9ee3-af5320e77171"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-Mod2_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-Mod2_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "222c5b7c-13ae-4d44-be28-f685b15ee467"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Summer-CI-CSD U2-Mini-ProjectsOverview_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "VPL-CSD-Summer-CI-CSD U2-Mini-ProjectsOverview_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "c8bca164-0c23-4ab5-acff-59a2a6c9ff2f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-mod2_-csd_CSD-PL_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-mod2_-csd_CSD-PL_may2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "c8bca164-0c23-4ab5-acff-59a2a6c9ff2f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod2_-csd_CSD-PL_may2025",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod2_-csd_CSD-PL_may2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "c8bca164-0c23-4ab5-acff-59a2a6c9ff2f"
      }
    },
    {
      "seeding_key": {
        "level.key": "-VPL-CSD-PILOT-summer22-navigation_-csd_CSD-PL-24_may2025",
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_-csd_CSD-PL-24_may2025"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-teaching-csd-unit2-1-2025",
        "activity_section.key": "95463e60-9ef8-4f32-8df0-54aa523d290d"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
