{
  "script": {
    "name": "self-paced-pl-csd-unit4-1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "self_paced_pl_6_8",
      "curriculum_umbrella": "Self-paced PL - CSD",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-23 03:10:53 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd-unit4-1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to The Design Process",
      "name": "Introduction to The Design Process",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to code.org's Design Process unit.\n* Preview the first week of the Design Process unit content.\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to code.org's Design Process unit.\n* Preview the first week of the Design Process unit content.\n\n**Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025"
      }
    },
    {
      "key": "Use a Paper Prototype",
      "name": "Use a Paper Prototype",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Use a paper prototype to test the design of an app.\n* Explore where and how students will use paper prototypes throughout The Design Process unit. \n* Review the first end-of-chapter project for Chapter 1.\n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Use a paper prototype to test the design of an app.\n* Explore where and how students will use paper prototypes throughout The Design Process unit. \n* Review the first end-of-chapter project for Chapter 1.\n\n**Suggested time:** 35 minutes"
      },
      "seeding_key": {
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025"
      }
    },
    {
      "key": "Build a Digital Prototype in App Lab",
      "name": "Build a Digital Prototype in App Lab",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Use design mode in App Lab to create a digital prototype.\n*  Create events that detect and respond to user input.\n\n**Suggested time:** 50 minutes",
        "student_overview": "**You will:**\n\n* Use design mode in App Lab to create a digital prototype.\n*  Create events that detect and respond to user input.\n\n**Suggested time:** 50 minutes"
      },
      "seeding_key": {
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025"
      }
    },
    {
      "key": "Unit Wrap Up",
      "name": "Unit Wrap Up",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Explore the end-of-chapter project.\n* Wrap up your learning.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Explore the end-of-chapter project.\n* Wrap up your learning.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "4c5b1129-6dcd-45cd-a9a1-78be1e91aa0a",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "4c5b1129-6dcd-45cd-a9a1-78be1e91aa0a",
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025"
      }
    },
    {
      "key": "e88f2399-9473-412a-9c95-956f0568e428",
      "position": 1,
      "properties": {
        "duration": 35
      },
      "seeding_key": {
        "lesson_activity.key": "e88f2399-9473-412a-9c95-956f0568e428",
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025"
      }
    },
    {
      "key": "e15f9827-30e6-4600-807d-ae685e0abb9e",
      "position": 1,
      "properties": {
        "duration": 50
      },
      "seeding_key": {
        "lesson_activity.key": "e15f9827-30e6-4600-807d-ae685e0abb9e",
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025"
      }
    },
    {
      "key": "22da5f52-6a67-4acf-af64-173c74d2eac4",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "22da5f52-6a67-4acf-af64-173c74d2eac4",
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "81a791ca-ba18-460e-bade-f8f924d539d2",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to this Module"
      },
      "seeding_key": {
        "activity_section.key": "81a791ca-ba18-460e-bade-f8f924d539d2",
        "lesson_activity.key": "4c5b1129-6dcd-45cd-a9a1-78be1e91aa0a"
      }
    },
    {
      "key": "796ce4d2-365a-4466-a5cf-722bfb3c3a0d",
      "position": 2,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "796ce4d2-365a-4466-a5cf-722bfb3c3a0d",
        "lesson_activity.key": "4c5b1129-6dcd-45cd-a9a1-78be1e91aa0a"
      }
    },
    {
      "key": "88366a0a-223b-472b-bd5b-45dd8435bc38",
      "position": 3,
      "properties": {
        "progression_name": "Learning tools"
      },
      "seeding_key": {
        "activity_section.key": "88366a0a-223b-472b-bd5b-45dd8435bc38",
        "lesson_activity.key": "4c5b1129-6dcd-45cd-a9a1-78be1e91aa0a"
      }
    },
    {
      "key": "1e9c3c41-ddba-4136-a73f-2085a220672a",
      "position": 4,
      "properties": {
        "progression_name": "Explore the first week of curriculum"
      },
      "seeding_key": {
        "activity_section.key": "1e9c3c41-ddba-4136-a73f-2085a220672a",
        "lesson_activity.key": "4c5b1129-6dcd-45cd-a9a1-78be1e91aa0a"
      }
    },
    {
      "key": "698ddbb3-c983-4b93-a2ab-ffbee88ddd6a",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "698ddbb3-c983-4b93-a2ab-ffbee88ddd6a",
        "lesson_activity.key": "e88f2399-9473-412a-9c95-956f0568e428"
      }
    },
    {
      "key": "3f362e52-d965-4449-bf6f-e30d576d602f",
      "position": 2,
      "properties": {
        "progression_name": "What is a Paper Prototype?"
      },
      "seeding_key": {
        "activity_section.key": "3f362e52-d965-4449-bf6f-e30d576d602f",
        "lesson_activity.key": "e88f2399-9473-412a-9c95-956f0568e428"
      }
    },
    {
      "key": "1248c497-987d-4b5e-bb17-452d81d39671",
      "position": 3,
      "properties": {
        "progression_name": "Use a Paper Prototype to Test an App"
      },
      "seeding_key": {
        "activity_section.key": "1248c497-987d-4b5e-bb17-452d81d39671",
        "lesson_activity.key": "e88f2399-9473-412a-9c95-956f0568e428"
      }
    },
    {
      "key": "dcbcaef2-fee2-4b0a-b4b2-12fb53e29cf3",
      "position": 4,
      "properties": {
        "progression_name": "Chapter 1 Project - Paper Prototype"
      },
      "seeding_key": {
        "activity_section.key": "dcbcaef2-fee2-4b0a-b4b2-12fb53e29cf3",
        "lesson_activity.key": "e88f2399-9473-412a-9c95-956f0568e428"
      }
    },
    {
      "key": "85b4265b-19cf-4da0-801c-a9972f4c5ead",
      "position": 5,
      "properties": {
        "progression_name": "Section Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "85b4265b-19cf-4da0-801c-a9972f4c5ead",
        "lesson_activity.key": "e88f2399-9473-412a-9c95-956f0568e428"
      }
    },
    {
      "key": "08c7ce52-f789-4d5f-a9cf-6dda5e4b974e",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "08c7ce52-f789-4d5f-a9cf-6dda5e4b974e",
        "lesson_activity.key": "e15f9827-30e6-4600-807d-ae685e0abb9e"
      }
    },
    {
      "key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57",
      "position": 2,
      "properties": {
        "progression_name": "Preparing to Build a Digital Prototype"
      },
      "seeding_key": {
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57",
        "lesson_activity.key": "e15f9827-30e6-4600-807d-ae685e0abb9e"
      }
    },
    {
      "key": "e8505dcc-ad44-4832-b8d0-f9909b53895d",
      "position": 3,
      "properties": {
        "progression_name": "Design a Digital Prototype"
      },
      "seeding_key": {
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d",
        "lesson_activity.key": "e15f9827-30e6-4600-807d-ae685e0abb9e"
      }
    },
    {
      "key": "9932388a-5736-4854-ab33-29c3cbbf2022",
      "position": 4,
      "properties": {
        "progression_name": "Add Events to Your Digital Prototype"
      },
      "seeding_key": {
        "activity_section.key": "9932388a-5736-4854-ab33-29c3cbbf2022",
        "lesson_activity.key": "e15f9827-30e6-4600-807d-ae685e0abb9e"
      }
    },
    {
      "key": "0f332915-7bf3-45b9-ac48-672eb9ae34e9",
      "position": 5,
      "properties": {
        "progression_name": "Section Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "0f332915-7bf3-45b9-ac48-672eb9ae34e9",
        "lesson_activity.key": "e15f9827-30e6-4600-807d-ae685e0abb9e"
      }
    },
    {
      "key": "366ee911-c14f-4422-a00b-d1561799366a",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "366ee911-c14f-4422-a00b-d1561799366a",
        "lesson_activity.key": "22da5f52-6a67-4acf-af64-173c74d2eac4"
      }
    },
    {
      "key": "b94f30c0-c962-4eea-839c-2c8c99215e5e",
      "position": 2,
      "properties": {
        "progression_name": "End-of-Unit Project"
      },
      "seeding_key": {
        "activity_section.key": "b94f30c0-c962-4eea-839c-2c8c99215e5e",
        "lesson_activity.key": "22da5f52-6a67-4acf-af64-173c74d2eac4"
      }
    },
    {
      "key": "cc8ed502-fd5a-47e8-86b1-0cd97e248d8a",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "cc8ed502-fd5a-47e8-86b1-0cd97e248d8a",
        "lesson_activity.key": "22da5f52-6a67-4acf-af64-173c74d2eac4"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U4_self-paced-4_25"
        ],
        "progression": "Introduction to this Module"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U4_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "81a791ca-ba18-460e-bade-f8f924d539d2"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-U4_self-paced-4_25"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "progression": "Introduction to this Module"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "81a791ca-ba18-460e-bade-f8f924d539d2"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate_25"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit4_25"
        ],
        "progression": "Introduction to this Module"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "81a791ca-ba18-460e-bade-f8f924d539d2"
      },
      "level_keys": [
        "VPL-CSD-PL Overview-self-paced-unit4_25"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2_self-paced-4_25"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "796ce4d2-365a-4466-a5cf-722bfb3c3a0d"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2_self-paced-4_25"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CI-LessonTypes-U4_self-paced-4_25"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U4_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "796ce4d2-365a-4466-a5cf-722bfb3c3a0d"
      },
      "level_keys": [
        "VPL-CI-LessonTypes-U4_self-paced-4_25"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Project Overview_self-paced-unit4_25"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Project Overview_self-paced-unit4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "796ce4d2-365a-4466-a5cf-722bfb3c3a0d"
      },
      "level_keys": [
        "VPL-CSD-Project Overview_self-paced-unit4_25"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3_self-paced-4_25"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "796ce4d2-365a-4466-a5cf-722bfb3c3a0d"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3_self-paced-4_25"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-U4_self-paced-4_25"
        ],
        "progression": "Learning tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-U4_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "88366a0a-223b-472b-bd5b-45dd8435bc38"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_tools-U4_self-paced-4_25"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U4L5_self-paced-4_25"
        ],
        "progression": "Explore the first week of curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U4L5_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1e9c3c41-ddba-4136-a73f-2085a220672a"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-2-week1-U4L5_self-paced-4_25"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview_self-paced-4_25"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "698ddbb3-c983-4b93-a2ab-ffbee88ddd6a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview_self-paced-4_25"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-PrototypeExamples_self-paced-4_25"
        ],
        "progression": "What is a Paper Prototype?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-PrototypeExamples_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "3f362e52-d965-4449-bf6f-e30d576d602f"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-PrototypeExamples_self-paced-4_25"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-CSDPL_mod4-prototype-C4U_self-paced-unit4_25"
        ],
        "progression": "What is a Paper Prototype?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-CSDPL_mod4-prototype-C4U_self-paced-unit4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "3f362e52-d965-4449-bf6f-e30d576d602f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-CSDPL_mod4-prototype-C4U_self-paced-unit4_25"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototypeOverview_self-paced-4_25"
        ],
        "progression": "Use a Paper Prototype to Test an App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototypeOverview_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1248c497-987d-4b5e-bb17-452d81d39671"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototypeOverview_self-paced-4_25"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-computer_self-paced-4_25"
        ],
        "progression": "Use a Paper Prototype to Test an App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-computer_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1248c497-987d-4b5e-bb17-452d81d39671"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-computer_self-paced-4_25"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-testing_self-paced-4_25"
        ],
        "progression": "Use a Paper Prototype to Test an App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-testing_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1248c497-987d-4b5e-bb17-452d81d39671"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-testing_self-paced-4_25"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video_25"
        ],
        "progression": "Use a Paper Prototype to Test an App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1248c497-987d-4b5e-bb17-452d81d39671"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video_25"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements_self-paced-4_25"
        ],
        "progression": "Use a Paper Prototype to Test an App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1248c497-987d-4b5e-bb17-452d81d39671"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements_self-paced-4_25"
      ]
    },
    {
      "chapter": 18,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-Unit4SelfPaced_Lesson-7_25"
        ],
        "progression": "Chapter 1 Project - Paper Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-Unit4SelfPaced_Lesson-7_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "dcbcaef2-fee2-4b0a-b4b2-12fb53e29cf3"
      },
      "level_keys": [
        "VPL-CSD-Unit4SelfPaced_Lesson-7_25"
      ]
    },
    {
      "chapter": 19,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-U4SelfPaced_Project Video_25"
        ],
        "progression": "Chapter 1 Project - Paper Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-U4SelfPaced_Project Video_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "dcbcaef2-fee2-4b0a-b4b2-12fb53e29cf3"
      },
      "level_keys": [
        "VPL-CSD-U4SelfPaced_Project Video_25"
      ]
    },
    {
      "chapter": 20,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-U4SelfPaced-Chapter1Matching_25"
        ],
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-U4SelfPaced-Chapter1Matching_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "85b4265b-19cf-4da0-801c-a9972f4c5ead"
      },
      "level_keys": [
        "VPL-CSD-U4SelfPaced-Chapter1Matching_25"
      ]
    },
    {
      "chapter": 21,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD_U4SelfPaced_Lesson2WrapUp_25"
        ],
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD_U4SelfPaced_Lesson2WrapUp_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "85b4265b-19cf-4da0-801c-a9972f4c5ead"
      },
      "level_keys": [
        "VPL-CSD_U4SelfPaced_Lesson2WrapUp_25"
      ]
    },
    {
      "chapter": 22,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson3-overview_self-paced-4_25"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson3-overview_self-paced-4_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "08c7ce52-f789-4d5f-a9cf-6dda5e4b974e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod4-lesson3-overview_self-paced-4_25"
      ]
    },
    {
      "chapter": 23,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned_self-paced-4_25"
        ],
        "progression": "Preparing to Build a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned_self-paced-4_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned_self-paced-4_25"
      ]
    },
    {
      "chapter": 24,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-testi_self-pa_25"
        ],
        "progression": "Preparing to Build a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-testi_self-pa_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-testi_self-pa_25"
      ]
    },
    {
      "chapter": 25,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd-explore ui-2_25"
        ],
        "progression": "Preparing to Build a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd-explore ui-2_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-csd-explore ui-2_25"
      ]
    },
    {
      "chapter": 26,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-uiElements-c4u-matching_self-paced-4_25"
        ],
        "progression": "Preparing to Build a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-uiElements-c4u-matching_self-paced-4_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-uiElements-c4u-matching_self-paced-4_25"
      ]
    },
    {
      "chapter": 27,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-Namin_self-pa_25"
        ],
        "progression": "Preparing to Build a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-Namin_self-pa_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-Namin_self-pa_25"
      ]
    },
    {
      "chapter": 28,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-track_self-pa_25"
        ],
        "progression": "Preparing to Build a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-track_self-pa_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-track_self-pa_25"
      ]
    },
    {
      "chapter": 29,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video_25"
        ],
        "progression": "Design a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video_25"
      ]
    },
    {
      "chapter": 30,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 1_25"
        ],
        "progression": "Design a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 1_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 1_25"
      ]
    },
    {
      "chapter": 31,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 2_25"
        ],
        "progression": "Design a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 2_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 2_25"
      ]
    },
    {
      "chapter": 32,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 3_25"
        ],
        "progression": "Design a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 3_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 3_25"
      ]
    },
    {
      "chapter": 33,
      "position": 12,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 4_25"
        ],
        "progression": "Design a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 4_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 4_25"
      ]
    },
    {
      "chapter": 34,
      "position": 13,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 5_25"
        ],
        "progression": "Design a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 5_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 5_25"
      ]
    },
    {
      "chapter": 35,
      "position": 14,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 6_25"
        ],
        "progression": "Design a Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 6_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 6_25"
      ]
    },
    {
      "chapter": 36,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video_25"
        ],
        "progression": "Add Events to Your Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "9932388a-5736-4854-ab33-29c3cbbf2022"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video_25"
      ]
    },
    {
      "chapter": 37,
      "position": 16,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1_25"
        ],
        "progression": "Add Events to Your Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "9932388a-5736-4854-ab33-29c3cbbf2022"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Program 1_25"
      ]
    },
    {
      "chapter": 38,
      "position": 17,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1.5_25"
        ],
        "progression": "Add Events to Your Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1.5_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "9932388a-5736-4854-ab33-29c3cbbf2022"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Program 1.5_25"
      ]
    },
    {
      "chapter": 39,
      "position": 18,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 2_25"
        ],
        "progression": "Add Events to Your Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 2_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "9932388a-5736-4854-ab33-29c3cbbf2022"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Program 2_25"
      ]
    },
    {
      "chapter": 40,
      "position": 19,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 4_25"
        ],
        "progression": "Add Events to Your Digital Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 4_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "9932388a-5736-4854-ab33-29c3cbbf2022"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Program 4_25"
      ]
    },
    {
      "chapter": 41,
      "position": 20,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD_U4SelfPaced_Lesson3WrapUp_25"
        ],
        "progression": "Section Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD_U4SelfPaced_Lesson3WrapUp_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "0f332915-7bf3-45b9-ac48-672eb9ae34e9"
      },
      "level_keys": [
        "VPL-CSD_U4SelfPaced_Lesson3WrapUp_25"
      ]
    },
    {
      "chapter": 42,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5_self-paced-4_25"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5_self-paced-4_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "366ee911-c14f-4422-a00b-d1561799366a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5_self-paced-4_25"
      ]
    },
    {
      "chapter": 43,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-C2-Chapter2-ProjectOverview-U4L5C2_self-paced-4_25"
        ],
        "progression": "End-of-Unit Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-C2-Chapter2-ProjectOverview-U4L5C2_self-paced-4_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "b94f30c0-c962-4eea-839c-2c8c99215e5e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-C2-Chapter2-ProjectOverview-U4L5C2_self-paced-4_25"
      ]
    },
    {
      "chapter": 44,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-U4SelfPaced_EndofUnitProjectVideo_25"
        ],
        "progression": "End-of-Unit Project"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-U4SelfPaced_EndofUnitProjectVideo_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "b94f30c0-c962-4eea-839c-2c8c99215e5e"
      },
      "level_keys": [
        "VPL-CSD-U4SelfPaced_EndofUnitProjectVideo_25"
      ]
    },
    {
      "chapter": 45,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_self-paced-4_25"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_self-paced-4_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "cc8ed502-fd5a-47e8-86b1-0cd97e248d8a"
      },
      "level_keys": [
        "-VPL-CSD-PILOT-summer22-navigation_self-paced-4_25"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-U4_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U4_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "81a791ca-ba18-460e-bade-f8f924d539d2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate_25",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "81a791ca-ba18-460e-bade-f8f924d539d2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PL Overview-self-paced-unit4_25",
        "script_level.level_keys": [
          "VPL-CSD-PL Overview-self-paced-unit4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "81a791ca-ba18-460e-bade-f8f924d539d2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "796ce4d2-365a-4466-a5cf-722bfb3c3a0d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CI-LessonTypes-U4_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U4_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "796ce4d2-365a-4466-a5cf-722bfb3c3a0d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Project Overview_self-paced-unit4_25",
        "script_level.level_keys": [
          "VPL-CSD-Project Overview_self-paced-unit4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "796ce4d2-365a-4466-a5cf-722bfb3c3a0d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "796ce4d2-365a-4466-a5cf-722bfb3c3a0d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_tools-U4_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-U4_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "88366a0a-223b-472b-bd5b-45dd8435bc38"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-2-week1-U4L5_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U4L5_self-paced-4_25"
        ],
        "lesson.key": "Introduction to The Design Process",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1e9c3c41-ddba-4136-a73f-2085a220672a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "698ddbb3-c983-4b93-a2ab-ffbee88ddd6a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-PrototypeExamples_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-PrototypeExamples_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "3f362e52-d965-4449-bf6f-e30d576d602f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-CSDPL_mod4-prototype-C4U_self-paced-unit4_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-CSDPL_mod4-prototype-C4U_self-paced-unit4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "3f362e52-d965-4449-bf6f-e30d576d602f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototypeOverview_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototypeOverview_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1248c497-987d-4b5e-bb17-452d81d39671"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-computer_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-computer_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1248c497-987d-4b5e-bb17-452d81d39671"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-testing_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-testing_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1248c497-987d-4b5e-bb17-452d81d39671"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1248c497-987d-4b5e-bb17-452d81d39671"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements_self-paced-4_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "1248c497-987d-4b5e-bb17-452d81d39671"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-Unit4SelfPaced_Lesson-7_25",
        "script_level.level_keys": [
          "VPL-CSD-Unit4SelfPaced_Lesson-7_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "dcbcaef2-fee2-4b0a-b4b2-12fb53e29cf3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-U4SelfPaced_Project Video_25",
        "script_level.level_keys": [
          "VPL-CSD-U4SelfPaced_Project Video_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "dcbcaef2-fee2-4b0a-b4b2-12fb53e29cf3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-U4SelfPaced-Chapter1Matching_25",
        "script_level.level_keys": [
          "VPL-CSD-U4SelfPaced-Chapter1Matching_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "85b4265b-19cf-4da0-801c-a9972f4c5ead"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD_U4SelfPaced_Lesson2WrapUp_25",
        "script_level.level_keys": [
          "VPL-CSD_U4SelfPaced_Lesson2WrapUp_25"
        ],
        "lesson.key": "Use a Paper Prototype",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "85b4265b-19cf-4da0-801c-a9972f4c5ead"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod4-lesson3-overview_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson3-overview_self-paced-4_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "08c7ce52-f789-4d5f-a9cf-6dda5e4b974e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned_self-paced-4_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-testi_self-pa_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-testi_self-pa_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-csd-explore ui-2_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd-explore ui-2_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-uiElements-c4u-matching_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-uiElements-c4u-matching_self-paced-4_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-Namin_self-pa_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-Namin_self-pa_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-track_self-pa_25",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-track_self-pa_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "fc5fb4ae-0360-4f28-b83c-bf7b9a145e57"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 1_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 1_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 2_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 2_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 3_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 3_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 4_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 4_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 5_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 5_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 6_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 6_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "e8505dcc-ad44-4832-b8d0-f9909b53895d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "9932388a-5736-4854-ab33-29c3cbbf2022"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Program 1_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "9932388a-5736-4854-ab33-29c3cbbf2022"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Program 1.5_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1.5_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "9932388a-5736-4854-ab33-29c3cbbf2022"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Program 2_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 2_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "9932388a-5736-4854-ab33-29c3cbbf2022"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Program 4_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 4_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "9932388a-5736-4854-ab33-29c3cbbf2022"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD_U4SelfPaced_Lesson3WrapUp_25",
        "script_level.level_keys": [
          "VPL-CSD_U4SelfPaced_Lesson3WrapUp_25"
        ],
        "lesson.key": "Build a Digital Prototype in App Lab",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "0f332915-7bf3-45b9-ac48-672eb9ae34e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5_self-paced-4_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "366ee911-c14f-4422-a00b-d1561799366a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-C2-Chapter2-ProjectOverview-U4L5C2_self-paced-4_25",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-C2-Chapter2-ProjectOverview-U4L5C2_self-paced-4_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "b94f30c0-c962-4eea-839c-2c8c99215e5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-U4SelfPaced_EndofUnitProjectVideo_25",
        "script_level.level_keys": [
          "VPL-CSD-U4SelfPaced_EndofUnitProjectVideo_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "b94f30c0-c962-4eea-839c-2c8c99215e5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "-VPL-CSD-PILOT-summer22-navigation_self-paced-4_25",
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_self-paced-4_25"
        ],
        "lesson.key": "Unit Wrap Up",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2025",
        "activity_section.key": "cc8ed502-fd5a-47e8-86b1-0cd97e248d8a"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
