{
  "script": {
    "name": "student-end-of-unit-survey",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-21 17:02:15 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "student-end-of-unit-survey"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "student-end-of-unit-survey"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Student End of Unit Survey",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "student-end-of-unit-survey"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "4cec1213-101a-4de4-84b7-55fbabccd8fe",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "4cec1213-101a-4de4-84b7-55fbabccd8fe",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "student-end-of-unit-survey"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "7dde887b-2403-4f92-8906-130ba5cd9174",
      "position": 1,
      "properties": {
        "progression_name": "End of Unit Survey"
      },
      "seeding_key": {
        "activity_section.key": "7dde887b-2403-4f92-8906-130ba5cd9174",
        "lesson_activity.key": "4cec1213-101a-4de4-84b7-55fbabccd8fe"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "progression": "End of Unit Survey"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "student-eou-survey"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "student-end-of-unit-survey",
        "activity_section.key": "7dde887b-2403-4f92-8906-130ba5cd9174"
      },
      "level_keys": [
        "student-eou-survey"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "student-eou-survey",
        "script_level.level_keys": [
          "student-eou-survey"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "student-end-of-unit-survey",
        "activity_section.key": "7dde887b-2403-4f92-8906-130ba5cd9174"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
