{
  "script": {
    "name": "virtual-pl-csa-summer-day4-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "has_unnumbered_lessons": true,
      "is_migrated": true,
      "tts": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-09 19:05:56 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "virtual-pl-csa-summer-day4-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Synchronous Part 1"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Asynchronous Part I"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "lessonGroup-4",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Synchronous Part 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "lessonGroup-5",
      "user_facing": true,
      "position": 4,
      "properties": {
        "display_name": "Asynchronous Part 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Workshop Opener",
      "name": "Workshop Opener",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "**Purpose:**\nThis session is an opportunity to describe the theme of the day as well as wrap up loose ends from the prior day. \n\n\n**Objectives**\n* Participants know the theme for the day\n\n**Suggested Time:** 15 minutes \n",
        "student_overview": "**You will**\n* Know the theme for the day"
      },
      "seeding_key": {
        "lesson.key": "Workshop Opener",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "Asynchronous Debrief",
      "name": "Asynchronous Debrief",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nDebrief the asynchronous work, allowing teachers to reflect on the project they saw over the break.\n\n\n**Objectives**\n* Participants reflect on the industry practices seen in the code.org curriculum\n\n**Suggested Time:** 15 minutes\n",
        "student_overview": "**You will**\n* Reflect on the industry practices seen in the code.org curriculum"
      },
      "seeding_key": {
        "lesson.key": "Asynchronous Debrief",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "Lesson Investigation Jigsaw",
      "name": "Lesson Investigation Jigsaw",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "overview": "**Purpose:**\nAs a reminder, lesson Investigations are intended to give participants confidence using Code.org materials and learning the CS content through the curricular resources.  \n\n**Objectives**\n* Participants understand how to use curriculum resources to prepare for lessons, including how to read a lesson plan, the importance of doing the activities in the lesson plan, and reviewing the slides.\n* Participants understand how to navigate the Code.org website to access lesson plans and activities.\n\n**Suggested Time:** 80 Minutes \n",
        "student_overview": "**You will**\n* Understand how to use curriculum resources to prepare for lessons, including how to read a lesson plan, the importance of doing the activities in the lesson plan, and reviewing the slides.\n* Understand how to navigate the Code.org website to access lesson plans and activities."
      },
      "seeding_key": {
        "lesson.key": "Lesson Investigation Jigsaw",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "Model Lesson 7: U2L11 Mutator Methods ",
      "name": "Model Lesson 7: U2L11 Mutator Methods ",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "overview": "**Purpose:**\nThis lesson requires participants to use the Scanner class.   This is also a time for participants to talk about pair programming in CS classrooms.  \n\n**Objectives**\n\n*Content objectives:*\n* Participants can identify and address invalid values for instance variables.\n* Participants can write mutator methods in a class to change the state of an object.\n\n*Pedagogy objective:*\n* Participants have strategies for using pair programming in their classrooms. \n\n**Suggested Time:** 60 minutes",
        "student_overview": "**You will**\n* Identify and address invalid values for instance variables.\n* Write mutator methods in a class to change the state of an object.\n* Have strategies for using pair programming in their classrooms. "
      },
      "seeding_key": {
        "lesson.key": "Model Lesson 7: U2L11 Mutator Methods ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "Transition to Asynchronous",
      "name": "Transition to Asynchronous",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:**\nThis transition prepares participants for a set of asynchronous activities, providing them with information about the assignment, their role, and the support available to them.\n\n**Objectives**\n* Participants are prepared to complete asynchronous activities on their \nown.\n\n**Suggested Time:** 50 minutes\n",
        "student_overview": "**You will**\n* Be prepared to complete asynchronous activities on their own."
      },
      "seeding_key": {
        "lesson.key": "Transition to Asynchronous",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "Asynchronous Part 1",
      "name": "Asynchronous Part 1",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "lesson-3",
      "name": "Asynchronous Debrief",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
        "overview": "**Purpose:**\nDebrief the asynchronous work, allowing teachers to reflect on the project they saw over the break.\n\n**Objectives**\n* Participants gain experience looking at authentic student work.\n* Participants know how to consider code efficiency as they look at student work. \n\n**Suggested Time:** 10 minutes\n",
        "student_overview": "**You will**\n* Gain experience looking at authentic student work\n* Know how to consider code efficiency as they look at student work. "
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "High-Level Overview: Structure of a Class",
      "name": "High-Level Overview: Structure of a Class",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to pull everything that participants have learned about writing a class together in one place.  Participants will use this knowledge to be able to build their own classes in the future. \n\n\n**Objectives**\n* Participants have experience writing a class including a class with instance variables, a parameterized and no-argument constructor, accessor methods, and mutator methods. \n\n**Suggested Time:** 35 minutes \n",
        "student_overview": "**You will**\n* Have experience writing a class including a class with instance variables, a parameterized and no-argument constructor, accessor methods, and mutator methods. \n"
      },
      "seeding_key": {
        "lesson.key": "High-Level Overview: Structure of a Class",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "Practice with the Unit 2 Project",
      "name": "Practice with the Unit 2 Project",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
        "overview": "**Purpose:**\nDuring this session, participants will have the opportunity to complete the Unit 2 project.  The purpose of this session is to give participants processing time and practice with the materials they learned in the workshop.  This will also prime participants for the session that follows where they look at student work from the project.\n\n**Objectives**\n* Participants have experience writing a class including a class with instance variables, a parameterized and no-argument constructor, accessor methods, and mutator methods. \n\n**Suggested Time:** 105 minutes\n",
        "student_overview": "**You will**\n* Gain experience writing a class including a class with instance variables, a parameterized and no-argument constructor, accessor methods, and mutator methods. "
      },
      "seeding_key": {
        "lesson.key": "Practice with the Unit 2 Project",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "Asynchronous Part 2",
      "name": "Asynchronous Part 2",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1c3a278e-954f-4202-9a1f-5e72374cc25a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "1c3a278e-954f-4202-9a1f-5e72374cc25a",
        "lesson.key": "Workshop Opener",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "414707c0-8ad7-4a20-9886-35449b287d31",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "414707c0-8ad7-4a20-9886-35449b287d31",
        "lesson.key": "Asynchronous Debrief",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "47ad4a90-eb3c-4956-9894-e4188cb09030",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "47ad4a90-eb3c-4956-9894-e4188cb09030",
        "lesson.key": "Lesson Investigation Jigsaw",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "afb29f55-ed09-428d-8713-c47dc7cfbaea",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "afb29f55-ed09-428d-8713-c47dc7cfbaea",
        "lesson.key": "Model Lesson 7: U2L11 Mutator Methods ",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "180bd2fc-ee58-4174-8349-9b6f0849c604",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "180bd2fc-ee58-4174-8349-9b6f0849c604",
        "lesson.key": "Transition to Asynchronous",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "d96e3206-4b82-4741-9b6f-f076bdb6a9fd",
      "position": 1,
      "properties": {
        "duration": 55
      },
      "seeding_key": {
        "lesson_activity.key": "d96e3206-4b82-4741-9b6f-f076bdb6a9fd",
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "55a9f5f9-a780-4856-b23e-adafc1b34880",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "55a9f5f9-a780-4856-b23e-adafc1b34880",
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "6ebc8ded-574b-43ed-a6f8-0be45c2184e3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "6ebc8ded-574b-43ed-a6f8-0be45c2184e3",
        "lesson.key": "High-Level Overview: Structure of a Class",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "3dbfc50d-c2af-48a0-b0a7-d0854822c2b2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "3dbfc50d-c2af-48a0-b0a7-d0854822c2b2",
        "lesson.key": "Practice with the Unit 2 Project",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "a553fe67-895b-4133-a00e-1271d4557ec8",
      "position": 1,
      "properties": {
        "duration": 45
      },
      "seeding_key": {
        "lesson_activity.key": "a553fe67-895b-4133-a00e-1271d4557ec8",
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "key": "33a5f5ad-a70f-443c-a158-b363d263a193",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "33a5f5ad-a70f-443c-a158-b363d263a193",
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "87d731fc-91d5-431a-a84f-b1f68f10d0fa",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "87d731fc-91d5-431a-a84f-b1f68f10d0fa",
        "lesson_activity.key": "1c3a278e-954f-4202-9a1f-5e72374cc25a"
      }
    },
    {
      "key": "66c1ea9f-30f7-43cc-9091-ebd19d2c55dc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "66c1ea9f-30f7-43cc-9091-ebd19d2c55dc",
        "lesson_activity.key": "414707c0-8ad7-4a20-9886-35449b287d31"
      }
    },
    {
      "key": "4f03bdd4-4f02-4039-8450-3cd1c714581e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4f03bdd4-4f02-4039-8450-3cd1c714581e",
        "lesson_activity.key": "47ad4a90-eb3c-4956-9894-e4188cb09030"
      }
    },
    {
      "key": "233ce06c-020d-46fd-a960-e0867a72e352",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "233ce06c-020d-46fd-a960-e0867a72e352",
        "lesson_activity.key": "afb29f55-ed09-428d-8713-c47dc7cfbaea"
      }
    },
    {
      "key": "da86159b-dd4c-4222-9835-c8408f7848de",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "da86159b-dd4c-4222-9835-c8408f7848de",
        "lesson_activity.key": "180bd2fc-ee58-4174-8349-9b6f0849c604"
      }
    },
    {
      "key": "316cab45-0034-4d5c-a52d-a5d8dc5f0c6b",
      "position": 1,
      "properties": {
        "progression_name": "Asynchronous Part 1"
      },
      "seeding_key": {
        "activity_section.key": "316cab45-0034-4d5c-a52d-a5d8dc5f0c6b",
        "lesson_activity.key": "d96e3206-4b82-4741-9b6f-f076bdb6a9fd"
      }
    },
    {
      "key": "90cb90ca-c9c4-41df-8fb9-0115319fe57d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "90cb90ca-c9c4-41df-8fb9-0115319fe57d",
        "lesson_activity.key": "55a9f5f9-a780-4856-b23e-adafc1b34880"
      }
    },
    {
      "key": "301dc9f5-68c7-4816-a9ae-7b7512d53fd7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "301dc9f5-68c7-4816-a9ae-7b7512d53fd7",
        "lesson_activity.key": "6ebc8ded-574b-43ed-a6f8-0be45c2184e3"
      }
    },
    {
      "key": "fa475e99-f1ed-4f64-9f9e-3fbc0cc5222a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "fa475e99-f1ed-4f64-9f9e-3fbc0cc5222a",
        "lesson_activity.key": "3dbfc50d-c2af-48a0-b0a7-d0854822c2b2"
      }
    },
    {
      "key": "30384256-08ac-4d27-9ef2-c0367f5ebb7d",
      "position": 1,
      "properties": {
        "progression_name": "Asynchronous Part 2"
      },
      "seeding_key": {
        "activity_section.key": "30384256-08ac-4d27-9ef2-c0367f5ebb7d",
        "lesson_activity.key": "a553fe67-895b-4133-a00e-1271d4557ec8"
      }
    },
    {
      "key": "011306f7-bcb9-4fd5-89fd-e6e830678207",
      "position": 2,
      "properties": {
        "progression_name": "Module 4 Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "011306f7-bcb9-4fd5-89fd-e6e830678207",
        "lesson_activity.key": "a553fe67-895b-4133-a00e-1271d4557ec8"
      }
    },
    {
      "key": "ecdea235-c62c-4fcb-b9f1-e4552ced3944",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ecdea235-c62c-4fcb-b9f1-e4552ced3944",
        "lesson_activity.key": "33a5f5ad-a70f-443c-a158-b363d263a193"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day4-async1intro_2025"
        ],
        "progression": "Asynchronous Part 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day4-async1intro_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "316cab45-0034-4d5c-a52d-a5d8dc5f0c6b"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day4-async1intro_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day4_async1recruiting_2025"
        ],
        "progression": "Asynchronous Part 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day4_async1recruiting_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "316cab45-0034-4d5c-a52d-a5d8dc5f0c6b"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day4_async1recruiting_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day4_async1support_2025"
        ],
        "progression": "Asynchronous Part 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day4_async1support_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "316cab45-0034-4d5c-a52d-a5d8dc5f0c6b"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day4_async1support_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day4-async2intro_2025"
        ],
        "progression": "Asynchronous Part 2"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day4-async2intro_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "30384256-08ac-4d27-9ef2-c0367f5ebb7d"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day4-async2intro_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day43_async2studentWork_2025"
        ],
        "progression": "Asynchronous Part 2"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day43_async2studentWork_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "30384256-08ac-4d27-9ef2-c0367f5ebb7d"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day43_async2studentWork_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day4_async2wrapup_2025"
        ],
        "progression": "Module 4 Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day4_async2wrapup_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "011306f7-bcb9-4fd5-89fd-e6e830678207"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day4_async2wrapup_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day4-async1intro_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day4-async1intro_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "316cab45-0034-4d5c-a52d-a5d8dc5f0c6b"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day4_async1recruiting_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day4_async1recruiting_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "316cab45-0034-4d5c-a52d-a5d8dc5f0c6b"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day4_async1support_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day4_async1support_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "316cab45-0034-4d5c-a52d-a5d8dc5f0c6b"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day4-async2intro_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day4-async2intro_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "30384256-08ac-4d27-9ef2-c0367f5ebb7d"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day43_async2studentWork_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day43_async2studentWork_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "30384256-08ac-4d27-9ef2-c0367f5ebb7d"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day4_async2wrapup_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day4_async2wrapup_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day4-2025",
        "activity_section.key": "011306f7-bcb9-4fd5-89fd-e6e830678207"
      }
    }
  ],
  "resources": [
    {
      "name": "2025 Virtual CSA Summer Workshop - Day 4 Agenda",
      "url": "https://docs.google.com/document/d/1HjPRqzyxBs7taRZNzICyUJ2dMZCKX755BAGpsGgK6AE/edit?usp=drive_link",
      "key": "2025_virtual_csa_summer_workshop_-_day_4_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_4_agenda"
      }
    },
    {
      "name": "2025 Virtual CSA Summer Workshop - Day 4 Slides",
      "url": "https://docs.google.com/presentation/d/1mQFIqVZhiY267R8t7xrcfRzCmKtRWu_L0UGyMrNceUw/edit?usp=drive_link",
      "key": "2025_virtual_csa_summer_workshop_-_day_4_slides",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_4_slides"
      }
    }
  ],
  "lessons_resources": [

  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_4_agenda",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_4_slides",
        "script.name": "virtual-pl-csa-summer-day4-2025"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
