{
  "script": {
    "name": "virtual-pl-csa-summer-day2-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "has_unnumbered_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-09 19:05:36 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "virtual-pl-csa-summer-day2-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Synchronous Part I"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Asynchronous Part I"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "lessonGroup-4",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Synchronous Part 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "lessonGroup-5",
      "user_facing": true,
      "position": 4,
      "properties": {
        "display_name": "Asynchronous Part 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Async Debrief",
      "name": "Async Debrief",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**Purpose:** \nLesson Investigations are intended to give participants confidence with using Code.org materials and learning the CS content through the curricular resources.  \n\n\n**Objectives**\n\n* Participants understand how to use curriculum resources to prepare for lessons, including how to read a lesson plan, the importance of doing the activities in the lesson plan, and reviewing the slides.\n* Participants understand how to navigate the Code.org website to access lesson plans and activities.\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will**\n\n* Understand how to use curriculum resources to prepare for lessons, including how to read a lesson plan, the importance of doing the activities in the lesson plan, and reviewing the slides.\n* Understand how to navigate the Code.org website to access lesson plans and activities."
      },
      "seeding_key": {
        "lesson.key": "Async Debrief",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "Lesson Exploration: U1L9 - Inheritance",
      "name": "Lesson Exploration: U1L9 - Inheritance",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nThis is participants’ first experience with inheritance.  Once again, this lesson is intended to build participants’ confidence with the course content and tools. \n\n\n**Objectives**\n\n*Content objectives:*\n* Participants can explain the purpose and functionality of inheritance\n* Participants can identify use cases for creating subclasses of an existing class\n* Participants can write a subclass that extends a superclass\n\n*Pedagogy objective:*\n\n* Participants have strategies for effectively using videos in their classrooms\n\n**Suggested time:** 40 minutes",
        "student_overview": "**You will**\n\n* Explain the purpose and functionality of inheritance\n* Identify use cases for creating subclasses of an existing class\n* Write a subclass that extends a superclass\n* Learn strategies for effectively using videos in their classrooms"
      },
      "seeding_key": {
        "lesson.key": "Lesson Exploration: U1L9 - Inheritance",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "High-level Overview: Writing Methods",
      "name": "High-level Overview: Writing Methods",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to bridge participants' understanding of the content to the next model lesson.  This is focused on CS content.\n\n\n**Objectives**\n\n* Participants can explain the functionality of a method with a void return type\n* Participants can identify the components of a method signature\n* Participants can write a method with a void return type in a subclass\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will**\n\n* Explain the functionality of a method with a void return type\n* Identify the components of a method signature\n* Write a method with a void return type in a subclass"
      },
      "seeding_key": {
        "lesson.key": "High-level Overview: Writing Methods",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "Model Lesson 3: U1L11 - Programming Style and Feedback",
      "name": "Model Lesson 3: U1L11 - Programming Style and Feedback",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**Purpose:**\nThis session introduces the concept of code review to participants and allows them to continue practice with writing methods. \n\n\n**Objectives**\n\n*Content objectives*\n* Participants can conduct a code review to give and receive feedback\n* Participants can explain why it is important to use good programming style\n* Participants can write clear comments to help the reader understand the code\n\n*Pedagogy objective*\n\n* Participants can describe the role feedback plays in the classroom. \n\n**Suggested time:** 60 minutes\n",
        "student_overview": "**You will**\n\n* Conduct a code review to give and receive feedback\n* Explain why it is important to use good programming style\n* Write clear comments to help the reader understand the code\n* Describe the role feedback plays in the classroom. "
      },
      "seeding_key": {
        "lesson.key": "Model Lesson 3: U1L11 - Programming Style and Feedback",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "Transition to Asyncronous",
      "name": "Transition to Asyncronous",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:**\nThis transition prepares participants for a set of asynchronous activities, providing them with information about the assignment, their role, and the support available to them.\n\n**Objectives**\n* Participants are prepared to complete asynchronous activities on their own.\n\n**Suggested time:** 5 minutes\n",
        "student_overview": "**You will**\n* Be prepared to complete asynchronous activities on their own."
      },
      "seeding_key": {
        "lesson.key": "Transition to Asyncronous",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "Asynchronous Part 1",
      "name": "Asynchronous Part 1",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "lesson-2",
      "name": "Async Debrief",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
        "overview": "**Purpose:**\nDebrief the asynchronous work, allowing teachers to reflect on the project they saw over the break.\n\n\n**Objectives**\n\n* Participants gain experience looking at authentic student work\n* Participants know how to consider code efficiency as they look at student work. \n\n**Suggested Time:** 35 minutes",
        "student_overview": "**You will**\n\n* Gain experience looking at authentic student work\n* Know how to consider code efficiency as they look at student work. "
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "Model Lesson 4: U1L17 - SpiralPainter FRQ",
      "name": "Model Lesson 4: U1L17 - SpiralPainter FRQ",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 8,
      "properties": {
        "overview": "**Purpose:**\nThis session gives participants the opportunity to see how the curriculum introduces students to FRQs.\n\n\n\n**Objectives**\n\n*Content objectives:*\n* Participants can implement a class using inheritance based on a given set of specifications\n* Participants can implement methods with parameters based on a given set of specifications\n* Participants can trace and validate the code of peers\n\n*Pedagogy objective:*\n* Participants can identify what role they play in creating an inclusive CS classroom.\n\n**Suggested Time:** 45 minutes",
        "student_overview": "\n**You will**\n\n* Implement a class using inheritance based on a given set of specifications\n* Implement methods with parameters based on a given set of specifications\n* Trace and validate the code of peers\n\n* Identify what role they play in creating an inclusive CS classroom."
      },
      "seeding_key": {
        "lesson.key": "Model Lesson 4: U1L17 - SpiralPainter FRQ",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "Asynchronous Part 2",
      "name": "Asynchronous Part 2",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "d041840e-6120-494e-a8d9-d64950e54295",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d041840e-6120-494e-a8d9-d64950e54295",
        "lesson.key": "Async Debrief",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "83092a11-b313-4af1-bbe5-329c1d23a61c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "83092a11-b313-4af1-bbe5-329c1d23a61c",
        "lesson.key": "Lesson Exploration: U1L9 - Inheritance",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "2aa60eac-890a-49d4-bcdf-d06d6026323d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "2aa60eac-890a-49d4-bcdf-d06d6026323d",
        "lesson.key": "High-level Overview: Writing Methods",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "5a538ca4-0787-432d-a6ec-d7a029907278",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5a538ca4-0787-432d-a6ec-d7a029907278",
        "lesson.key": "Model Lesson 3: U1L11 - Programming Style and Feedback",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "cefa5522-c1ca-4509-abba-c0cadaea891c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "cefa5522-c1ca-4509-abba-c0cadaea891c",
        "lesson.key": "Transition to Asyncronous",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "82852803-f04a-4c71-a125-e09309bce97a",
      "position": 1,
      "properties": {
        "duration": 55
      },
      "seeding_key": {
        "lesson_activity.key": "82852803-f04a-4c71-a125-e09309bce97a",
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "2de37c58-b1be-42fe-b172-f154f68e591f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "2de37c58-b1be-42fe-b172-f154f68e591f",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "8b863dc6-d1b7-4d01-9f70-6af0b1d27807",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "8b863dc6-d1b7-4d01-9f70-6af0b1d27807",
        "lesson.key": "Model Lesson 4: U1L17 - SpiralPainter FRQ",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "key": "cb985100-d44c-45d7-8883-57493e55b26e",
      "position": 1,
      "properties": {
        "duration": 60
      },
      "seeding_key": {
        "lesson_activity.key": "cb985100-d44c-45d7-8883-57493e55b26e",
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "35fa5274-5e3a-4afa-871a-0288011769c3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "35fa5274-5e3a-4afa-871a-0288011769c3",
        "lesson_activity.key": "d041840e-6120-494e-a8d9-d64950e54295"
      }
    },
    {
      "key": "64d3df2f-2165-4976-bbd8-09aea7283fa2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "64d3df2f-2165-4976-bbd8-09aea7283fa2",
        "lesson_activity.key": "83092a11-b313-4af1-bbe5-329c1d23a61c"
      }
    },
    {
      "key": "d9d14a78-7df7-45d7-ad9a-cfdd2310264e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "d9d14a78-7df7-45d7-ad9a-cfdd2310264e",
        "lesson_activity.key": "2aa60eac-890a-49d4-bcdf-d06d6026323d"
      }
    },
    {
      "key": "4c3c2e81-162a-480f-bedf-aa6cc114b7c3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4c3c2e81-162a-480f-bedf-aa6cc114b7c3",
        "lesson_activity.key": "5a538ca4-0787-432d-a6ec-d7a029907278"
      }
    },
    {
      "key": "44d07161-0b9f-4a59-831c-fda14e1ce6c4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "44d07161-0b9f-4a59-831c-fda14e1ce6c4",
        "lesson_activity.key": "cefa5522-c1ca-4509-abba-c0cadaea891c"
      }
    },
    {
      "key": "d02fe9da-7292-4629-9630-8d0597a5affd",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Asynchronous Part 1"
      },
      "seeding_key": {
        "activity_section.key": "d02fe9da-7292-4629-9630-8d0597a5affd",
        "lesson_activity.key": "82852803-f04a-4c71-a125-e09309bce97a"
      }
    },
    {
      "key": "a020846e-75d8-4578-b8c0-7a18acadb3f8",
      "position": 2,
      "properties": {
        "progression_name": "Lesson Investigation Jigsaw"
      },
      "seeding_key": {
        "activity_section.key": "a020846e-75d8-4578-b8c0-7a18acadb3f8",
        "lesson_activity.key": "82852803-f04a-4c71-a125-e09309bce97a"
      }
    },
    {
      "key": "eb7eec48-458d-49cf-80e2-6e16e58814f4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "eb7eec48-458d-49cf-80e2-6e16e58814f4",
        "lesson_activity.key": "2de37c58-b1be-42fe-b172-f154f68e591f"
      }
    },
    {
      "key": "63e17154-e10c-471f-920c-f0eeb678ebc4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "63e17154-e10c-471f-920c-f0eeb678ebc4",
        "lesson_activity.key": "8b863dc6-d1b7-4d01-9f70-6af0b1d27807"
      }
    },
    {
      "key": "e83464c5-9fba-4832-97b5-74e3b19df24b",
      "position": 1,
      "properties": {
        "name": "Asychronous Part 2"
      },
      "seeding_key": {
        "activity_section.key": "e83464c5-9fba-4832-97b5-74e3b19df24b",
        "lesson_activity.key": "cb985100-d44c-45d7-8883-57493e55b26e"
      }
    },
    {
      "key": "3de8ed92-1cb0-4343-907f-4c1b86ced7d0",
      "position": 2,
      "properties": {
        "progression_name": "Module 2 Wrap-up"
      },
      "seeding_key": {
        "activity_section.key": "3de8ed92-1cb0-4343-907f-4c1b86ced7d0",
        "lesson_activity.key": "cb985100-d44c-45d7-8883-57493e55b26e"
      }
    },
    {
      "key": "1160e300-b736-46ad-a3d0-bff85ba981dc",
      "position": 3,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "1160e300-b736-46ad-a3d0-bff85ba981dc",
        "lesson_activity.key": "cb985100-d44c-45d7-8883-57493e55b26e"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day2-async1intro_2025"
        ],
        "progression": "Introduction to Asynchronous Part 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2-async1intro_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "d02fe9da-7292-4629-9630-8d0597a5affd"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day2-async1intro_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day2_async1jigsaw1_2025"
        ],
        "progression": "Lesson Investigation Jigsaw"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async1jigsaw1_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "a020846e-75d8-4578-b8c0-7a18acadb3f8"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day2_async1jigsaw1_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day2_async1jigsaw_2025"
        ],
        "progression": "Lesson Investigation Jigsaw"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async1jigsaw_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "a020846e-75d8-4578-b8c0-7a18acadb3f8"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day2_async1jigsaw_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day2-async2intro_2025"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2-async2intro_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "e83464c5-9fba-4832-97b5-74e3b19df24b"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day2-async2intro_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day2_async2frq_2025"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async2frq_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "e83464c5-9fba-4832-97b5-74e3b19df24b"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day2_async2frq_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day2_async2swyk_2025"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async2swyk_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "e83464c5-9fba-4832-97b5-74e3b19df24b"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day2_async2swyk_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day2_async2U2overview_2025"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async2U2overview_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "e83464c5-9fba-4832-97b5-74e3b19df24b"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day2_async2U2overview_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day2_async2wrapup_2025"
        ],
        "progression": "Module 2 Wrap-up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async2wrapup_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "3de8ed92-1cb0-4343-907f-4c1b86ced7d0"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day2_async2wrapup_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day2-async1intro_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2-async1intro_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "d02fe9da-7292-4629-9630-8d0597a5affd"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day2_async1jigsaw1_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async1jigsaw1_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "a020846e-75d8-4578-b8c0-7a18acadb3f8"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day2_async1jigsaw_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async1jigsaw_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "a020846e-75d8-4578-b8c0-7a18acadb3f8"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day2-async2intro_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2-async2intro_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "e83464c5-9fba-4832-97b5-74e3b19df24b"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day2_async2frq_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async2frq_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "e83464c5-9fba-4832-97b5-74e3b19df24b"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day2_async2swyk_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async2swyk_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "e83464c5-9fba-4832-97b5-74e3b19df24b"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day2_async2U2overview_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async2U2overview_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "e83464c5-9fba-4832-97b5-74e3b19df24b"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day2_async2wrapup_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day2_async2wrapup_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day2-2025",
        "activity_section.key": "3de8ed92-1cb0-4343-907f-4c1b86ced7d0"
      }
    }
  ],
  "resources": [
    {
      "name": "2025 Virtual CSA Summer Workshop - Day 2 Agenda",
      "url": "https://docs.google.com/document/d/1iA9vU6AL7N5W6f58P_zQL3ZteTkzfSEZ0ws1xAdGGvc/edit?usp=drive_link",
      "key": "2025_virtual_csa_summer_workshop_-_day_2_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_2_agenda"
      }
    },
    {
      "name": "2025 Virtual CSA Summer Workshop - Day 2 Slides",
      "url": "https://docs.google.com/presentation/d/1izbeRqSUM3n5Bkl44B9w1rDgfM5XiDVyH8R9ToaIYCQ/edit?usp=drive_link",
      "key": "2025_virtual_csa_summer_workshop_-_day_2_slides",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_2_slides"
      }
    }
  ],
  "lessons_resources": [

  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_2_agenda",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_2_slides",
        "script.name": "virtual-pl-csa-summer-day2-2025"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
