{
  "script": {
    "name": "virtual-pl-csa-summer-day1-2025",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "has_unnumbered_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-05-09 19:04:18 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "virtual-pl-csa-summer-day1-2025"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Introduction"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Synchronous Part I"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "lessonGroup-4",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Asynchronous Part 1"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "lessonGroup-5",
      "user_facing": true,
      "position": 4,
      "properties": {
        "display_name": "Synchronous Part 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "lessonGroup-6",
      "user_facing": true,
      "position": 5,
      "properties": {
        "display_name": "Asynchronous Part 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction",
      "name": "Introduction",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**Purpose:**\nThe CSA Local Summer Workshop is part of the year-long professional learning program to prepare teachers to teach CSA. It focuses on the first three units of the course.\nThe Local Summer Workshop is designed to uphold Code.org's Professional Learning Values, including the value that educators are the experts. During the workshop, you will bring your valuable classroom experiences and expertise to discussions and collaborative activities. Upon its completion, you will be equipped and motivated to successfully begin teaching the CSA curriculum to your students.\n\n**Objectives:**\nIn this session, you will… \n\n* Understand the curriculum\n* Transform practice\n* Develop empathy with the student experience\n* Become part of a network of teachers who are doing similar work\n\n\n\n\n\n**What to Expect:**\nThis workshop experience will be a combination of synchronous and asynchronous sessions.\n* Synchronous sessions will be delivered by your facilitator(s) using video conferencing software. During these types of sessions, you will work with both your full cohort and table groups.\n* Asynchronous session activities appear on the Code.org platform and, though you will typically work on your own, are scheduled experiences that need to be completed in a timely manner.\n\nA typical workshop day in the in-person summer workshops is treated as a module in the virtual version. A typical workshop module consists of 4 sessions that follow the pattern of synchronous, asynchronous, synchronous, and asynchronous. You can expand any of the sessions below to see an at-a-glance agenda. Your facilitator(s) will guide you through the experience and transitions based on how they’ve chosen to implement the workshop. They will also provide a variety of types of support, including being available for \"office hours\" when you are working on your own. You will need to dedicate approximately 32.5 hours to complete the workshop.\n",
        "student_overview": "**Purpose:**\nThe CSA Local Summer Workshop is part of the year-long professional learning program to prepare teachers to teach CSA. It focuses on the first three units of the course.\nThe Local Summer Workshop is designed to uphold Code.org's Professional Learning Values, including the value that educators are the experts. During the workshop, you will bring your valuable classroom experiences and expertise to discussions and collaborative activities. Upon its completion, you will be equipped and motivated to successfully begin teaching the CSA curriculum to your students.\n\n**Objectives:**\nIn this session, you will… \n\n* Understand the curriculum\n* Transform practice\n* Develop empathy with the student experience\n* Become part of a network of teachers who are doing similar work\n\n\n\n\n\n**What to Expect:**\nThis workshop experience will be a combination of synchronous and asynchronous sessions.\n* Synchronous sessions will be delivered by your facilitator(s) using video conferencing software. During these types of sessions, you will work with both your full cohort and table groups.\n* Asynchronous session activities appear on the Code.org platform and, though you will typically work on your own, are scheduled experiences that need to be completed in a timely manner.\n\nA typical workshop day in the in-person summer workshops is treated as a module in the virtual version. A typical workshop module consists of 4 sessions that follow the pattern of synchronous, asynchronous, synchronous, and asynchronous. You can expand any of the sessions below to see an at-a-glance agenda. Your facilitator(s) will guide you through the experience and transitions based on how they’ve chosen to implement the workshop. They will also provide a variety of types of support, including being available for \"office hours\" when you are working on your own. You will need to dedicate approximately 32.5 hours to complete the workshop.\n"
      },
      "seeding_key": {
        "lesson.key": "Introduction",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "Workshop Opener",
      "name": "Workshop Opener",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nKick off the week! Get to know the people you are with and understand what will happen during the week.\n\n**Objectives**\n* Participants have started to get to know others at the workshop.\n* Participants know what we’re doing this week.\n\n**Suggested time:** 45 minutes\n",
        "student_overview": "**You will:**\n* get to know others at the workshop\n* understand what we’re doing this week\n"
      },
      "seeding_key": {
        "lesson.key": "Workshop Opener",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "Understanding AP CSA",
      "name": "Understanding AP CSA",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**Objectives**\n* Participants can explain how the curriculum framework is organized (i.e., big ideas, enduring understandings, learning objectives, essential knowledge, practices / skills)\n* Participants can describe the skills and the “big ideas” of the course (as provided by the College Board) .\n* Participants are aware that this professional development is NOT a College Board sponsored AP workshop.  Make participants aware that the College Board offers AP Summer Institutes and 1-day workshops that support teaching and pedagogy.\n* Teachers are informed that Code.org is  one of several College Board endorsed providers.\n* Teachers can describe the College Board’s recommendation of open enrollment policy for willing and academically prepared students\n\n\n**Suggested time:** 40 minutes\n",
        "student_overview": "**You will:**\n\n* Explain how the curriculum framework is organized (i.e., big ideas, enduring understandings, learning objectives, essential knowledge, practices / skills)\n*Describe the skills and the “big ideas” of the course (as provided by the College Board) \n* Understand that this professional development is NOT a College Board sponsored AP workshop. \n* Describe the College Board’s recommendation of open enrollment policy for willing and academically prepared students\n\n"
      },
      "seeding_key": {
        "lesson.key": "Understanding AP CSA",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "High-level Overview: Starting Unit 1",
      "name": "High-level Overview: Starting Unit 1",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**Purpose:**\nThis session will help participants be ready to engage in the model lesson that follows this session.  It will also give them an idea of how the course starts. \n\n\n**Objectives**\n* Participants have experience working with Java Lab\n* Participants can describe a class and object relationship\n\n**Suggested Time:** 40 minutes\n",
        "student_overview": "**You will:**\n* Experience working with Java Lab\n* Describe a class and object relationship"
      },
      "seeding_key": {
        "lesson.key": "High-level Overview: Starting Unit 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "Model Lesson 1: Instantiating Objects ",
      "name": "Model Lesson 1: Instantiating Objects ",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:**\nFor participants who did not do the pre-work, this will be their first introduction to The Neighborhood.  A primary goal of this lesson is to show the curriculum as approachable for learners and to model using vocabulary techniques during the lesson.\n\n\n**Objectives**\n\n**Content objectives:*\n* Participants can create an object from an existing class\n\n\n**Pedagogy objectives:*\n* Participants are able to support students in reading and comprehension in the course.\n\n**Suggested time:** 60 minutes\n",
        "student_overview": "**You will**\n\n* Create an object from an existing class\n\n\n\n* Participants are able to support students in reading and comprehension in the course.\n"
      },
      "seeding_key": {
        "lesson.key": "Model Lesson 1: Instantiating Objects ",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "Intro to Async",
      "name": "Intro to Async",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
        "overview": "**Purpose:**\nThis transition prepares participants for a set of asynchronous activities, providing them with information about the assignment, their role, and the support available to them.\n\n**Objectives**\n\n* Participants are prepared to complete asynchronous activities on their own.\n\n**Suggested time:** 15 minutes\n",
        "student_overview": "**You will**\n* Be prepared to complete asynchronous activities on your own."
      },
      "seeding_key": {
        "lesson.key": "Intro to Async",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "Asynchronous Part 1",
      "name": "Asynchronous Part 1",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "Async Debrief",
      "name": "Async Debrief",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 8,
      "properties": {
        "overview": "**Purpose:**\nIn this section, facilitators debrief the asynchronous activity, going through the slides participants worked on and highlighting important points.\n\n\n**Objectives**\n\n* Participants can understand conditionals and the structure of the lesson plan for Lesson 5.\n\n**Suggested Time:** 10 minutes \n",
        "student_overview": "\n\n**You will**\n\n* Understand conditionals and the structure of the lesson plan for Lesson 5."
      },
      "seeding_key": {
        "lesson.key": "Async Debrief",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "Model Lesson 2: Methods and Parameters",
      "name": "Model Lesson 2: Methods and Parameters",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 9,
      "properties": {
        "overview": "**Purpose:**\nParticipants who did not do the pre-work received their first exposure to The Neighborhood during the previous asynchronous session. This lesson is meant to further expose them to the environment and continue to build comfort.\n\n\n**Objectives**\n\n*Content objectives:*\n\n* Call methods with arguments\n* Differentiate between parameters and arguments\n\n\n*Pedagogy objectives:*\n* Participants are able to support students in reading and comprehension in the course.\n\n**Suggested time:** 60 minutes ",
        "student_overview": "**You will**\n\n* Call methods with arguments\n* Differentiate between parameters and arguments\n\n\n* Learn strategies to support students in reading and comprehension in the course."
      },
      "seeding_key": {
        "lesson.key": "Model Lesson 2: Methods and Parameters",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "Asynchronous Part 2",
      "name": "Asynchronous Part 2",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "30695251-2fe6-4087-8102-bfd8d1aa51e0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "30695251-2fe6-4087-8102-bfd8d1aa51e0",
        "lesson.key": "Introduction",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "318ca365-3900-4c27-80bb-6e2301e8deb6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "318ca365-3900-4c27-80bb-6e2301e8deb6",
        "lesson.key": "Workshop Opener",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "2aaeb9d3-24e7-4f30-a14f-0504ac7483ab",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "2aaeb9d3-24e7-4f30-a14f-0504ac7483ab",
        "lesson.key": "Understanding AP CSA",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "f33b6afd-7ae2-434a-bcc9-c6694120f7d1",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "f33b6afd-7ae2-434a-bcc9-c6694120f7d1",
        "lesson.key": "High-level Overview: Starting Unit 1",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "46d65050-3363-4268-95b7-6a836744b8a1",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "46d65050-3363-4268-95b7-6a836744b8a1",
        "lesson.key": "Model Lesson 1: Instantiating Objects ",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "82a20b8f-787b-4d85-9f09-ef974dbdcc7e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "82a20b8f-787b-4d85-9f09-ef974dbdcc7e",
        "lesson.key": "Intro to Async",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "8d81b25c-f0f2-4d1a-84f6-b7dcc7c1e92c",
      "position": 1,
      "properties": {
        "duration": 75
      },
      "seeding_key": {
        "lesson_activity.key": "8d81b25c-f0f2-4d1a-84f6-b7dcc7c1e92c",
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "6224b9fa-ec72-42ff-8716-ba6c725f2515",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "6224b9fa-ec72-42ff-8716-ba6c725f2515",
        "lesson.key": "Async Debrief",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "3caf8ea4-d69d-4b06-8207-6608056a720b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "3caf8ea4-d69d-4b06-8207-6608056a720b",
        "lesson.key": "Model Lesson 2: Methods and Parameters",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "key": "6e0a8d75-938a-497f-805a-156d5333d6d2",
      "position": 1,
      "properties": {
        "duration": 80
      },
      "seeding_key": {
        "lesson_activity.key": "6e0a8d75-938a-497f-805a-156d5333d6d2",
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "12d16030-3be4-48f8-9da5-eebcfb525dc8",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "12d16030-3be4-48f8-9da5-eebcfb525dc8",
        "lesson_activity.key": "30695251-2fe6-4087-8102-bfd8d1aa51e0"
      }
    },
    {
      "key": "2b462ddd-79a4-4081-9520-9a19ec30bb7e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2b462ddd-79a4-4081-9520-9a19ec30bb7e",
        "lesson_activity.key": "318ca365-3900-4c27-80bb-6e2301e8deb6"
      }
    },
    {
      "key": "e6b760d3-568f-48ee-a078-74ae9b7d167d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e6b760d3-568f-48ee-a078-74ae9b7d167d",
        "lesson_activity.key": "2aaeb9d3-24e7-4f30-a14f-0504ac7483ab"
      }
    },
    {
      "key": "b18b8e40-9392-4767-99e2-c2ed208a9861",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b18b8e40-9392-4767-99e2-c2ed208a9861",
        "lesson_activity.key": "f33b6afd-7ae2-434a-bcc9-c6694120f7d1"
      }
    },
    {
      "key": "2dcf1ab5-6de3-4955-8aaf-0942e6bbd9bc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2dcf1ab5-6de3-4955-8aaf-0942e6bbd9bc",
        "lesson_activity.key": "46d65050-3363-4268-95b7-6a836744b8a1"
      }
    },
    {
      "key": "22de06d4-0265-49da-a193-793f385f503c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "22de06d4-0265-49da-a193-793f385f503c",
        "lesson_activity.key": "82a20b8f-787b-4d85-9f09-ef974dbdcc7e"
      }
    },
    {
      "key": "1be3f21d-ecdd-49a0-a140-d24a1dab165b",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Async 1"
      },
      "seeding_key": {
        "activity_section.key": "1be3f21d-ecdd-49a0-a140-d24a1dab165b",
        "lesson_activity.key": "8d81b25c-f0f2-4d1a-84f6-b7dcc7c1e92c"
      }
    },
    {
      "key": "506d756f-73ee-4d13-811a-4ac2ecf9101f",
      "position": 2,
      "properties": {
        "progression_name": "Conditionals"
      },
      "seeding_key": {
        "activity_section.key": "506d756f-73ee-4d13-811a-4ac2ecf9101f",
        "lesson_activity.key": "8d81b25c-f0f2-4d1a-84f6-b7dcc7c1e92c"
      }
    },
    {
      "key": "910f184b-3a38-4f59-8dc3-c289836995e5",
      "position": 3,
      "properties": {
        "progression_name": "How the Landscape of CSA Influenced our Design Choices"
      },
      "seeding_key": {
        "activity_section.key": "910f184b-3a38-4f59-8dc3-c289836995e5",
        "lesson_activity.key": "8d81b25c-f0f2-4d1a-84f6-b7dcc7c1e92c"
      }
    },
    {
      "key": "1105f4b5-55cf-435b-90b4-efe11c9d1a00",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "1105f4b5-55cf-435b-90b4-efe11c9d1a00",
        "lesson_activity.key": "6224b9fa-ec72-42ff-8716-ba6c725f2515"
      }
    },
    {
      "key": "60fd1134-37a3-46ec-85ed-cb5101017a19",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "60fd1134-37a3-46ec-85ed-cb5101017a19",
        "lesson_activity.key": "3caf8ea4-d69d-4b06-8207-6608056a720b"
      }
    },
    {
      "key": "ea5fce6c-25c3-4240-873a-a9f7ddc9066e",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Asynchronous Part 2"
      },
      "seeding_key": {
        "activity_section.key": "ea5fce6c-25c3-4240-873a-a9f7ddc9066e",
        "lesson_activity.key": "6e0a8d75-938a-497f-805a-156d5333d6d2"
      }
    },
    {
      "key": "f1253b68-350f-4683-be85-ac8052dfad08",
      "position": 2,
      "properties": {
        "progression_name": "Validation in CSA"
      },
      "seeding_key": {
        "activity_section.key": "f1253b68-350f-4683-be85-ac8052dfad08",
        "lesson_activity.key": "6e0a8d75-938a-497f-805a-156d5333d6d2"
      }
    },
    {
      "key": "6fea4f0f-f70f-4430-9453-04b0afc22570",
      "position": 3,
      "properties": {
        "progression_name": "Investigating Unit 1 Lesson 7"
      },
      "seeding_key": {
        "activity_section.key": "6fea4f0f-f70f-4430-9453-04b0afc22570",
        "lesson_activity.key": "6e0a8d75-938a-497f-805a-156d5333d6d2"
      }
    },
    {
      "key": "52ee0213-c09a-469f-bb84-ebc2a815f3ac",
      "position": 4,
      "properties": {
        "progression_name": "Unit 1 Wrap-up"
      },
      "seeding_key": {
        "activity_section.key": "52ee0213-c09a-469f-bb84-ebc2a815f3ac",
        "lesson_activity.key": "6e0a8d75-938a-497f-805a-156d5333d6d2"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1intro_2025"
        ],
        "progression": "Introduction to Async 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1intro_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "1be3f21d-ecdd-49a0-a140-d24a1dab165b"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1intro_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals1_2025"
        ],
        "progression": "Conditionals"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals1_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "506d756f-73ee-4d13-811a-4ac2ecf9101f"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1conditionals1_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals2_2025"
        ],
        "progression": "Conditionals"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals2_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "506d756f-73ee-4d13-811a-4ac2ecf9101f"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1conditionals2_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1crp1_2025"
        ],
        "progression": "How the Landscape of CSA Influenced our Design Choices"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1crp1_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "910f184b-3a38-4f59-8dc3-c289836995e5"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1crp1_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1crp2_2025"
        ],
        "progression": "How the Landscape of CSA Influenced our Design Choices"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1crp2_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "910f184b-3a38-4f59-8dc3-c289836995e5"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1crp2_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async2intro_2025"
        ],
        "progression": "Introduction to Asynchronous Part 2"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2intro_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "ea5fce6c-25c3-4240-873a-a9f7ddc9066e"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async2intro_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async2validation_2025"
        ],
        "progression": "Validation in CSA"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2validation_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "f1253b68-350f-4683-be85-ac8052dfad08"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async2validation_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1-async2lesson_2025"
        ],
        "progression": "Investigating Unit 1 Lesson 7"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1-async2lesson_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "6fea4f0f-f70f-4430-9453-04b0afc22570"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1-async2lesson_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1jigsaw2_2025"
        ],
        "progression": "Investigating Unit 1 Lesson 7"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1jigsaw2_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "6fea4f0f-f70f-4430-9453-04b0afc22570"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1jigsaw2_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1-async2jigsaw_2025"
        ],
        "progression": "Investigating Unit 1 Lesson 7"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1-async2jigsaw_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "6fea4f0f-f70f-4430-9453-04b0afc22570"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1-async2jigsaw_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async2wrapup_2025"
        ],
        "progression": "Unit 1 Wrap-up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2wrapup_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "52ee0213-c09a-469f-bb84-ebc2a815f3ac"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async2wrapup_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1intro_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1intro_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "1be3f21d-ecdd-49a0-a140-d24a1dab165b"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1conditionals1_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals1_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "506d756f-73ee-4d13-811a-4ac2ecf9101f"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1conditionals2_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals2_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "506d756f-73ee-4d13-811a-4ac2ecf9101f"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1crp1_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1crp1_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "910f184b-3a38-4f59-8dc3-c289836995e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1crp2_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1crp2_2025"
        ],
        "lesson.key": "Asynchronous Part 1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "910f184b-3a38-4f59-8dc3-c289836995e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async2intro_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2intro_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "ea5fce6c-25c3-4240-873a-a9f7ddc9066e"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async2validation_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2validation_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "f1253b68-350f-4683-be85-ac8052dfad08"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1-async2lesson_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1-async2lesson_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "6fea4f0f-f70f-4430-9453-04b0afc22570"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1jigsaw2_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1jigsaw2_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "6fea4f0f-f70f-4430-9453-04b0afc22570"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1-async2jigsaw_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1-async2jigsaw_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "6fea4f0f-f70f-4430-9453-04b0afc22570"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async2wrapup_2025",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2wrapup_2025"
        ],
        "lesson.key": "Asynchronous Part 2",
        "lesson_group.key": "lessonGroup-6",
        "script.name": "virtual-pl-csa-summer-day1-2025",
        "activity_section.key": "52ee0213-c09a-469f-bb84-ebc2a815f3ac"
      }
    }
  ],
  "resources": [
    {
      "name": "2025 Virtual CSA Summer Workshop - Day 1 Agenda",
      "url": "https://docs.google.com/document/d/1UgBTF_sYI4O0hZMOmrpSEk9tbKG_YaAzTRHTPKWpfJ8/edit?usp=drive_link",
      "key": "2025_virtual_csa_summer_workshop_-_day_1_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_1_agenda"
      }
    },
    {
      "name": "2025 Virtual CSA Summer Workshop - Day 1 Slides",
      "url": "https://docs.google.com/presentation/d/1gKvtJu8C1mJxrBY5P_sSfA2cvRxdsaHOr_DxIBowEfY/edit?usp=drive_link",
      "key": "2025_virtual_csa_summer_workshop_-_day_1_slides",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_1_slides"
      }
    }
  ],
  "lessons_resources": [

  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_1_agenda",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    },
    {
      "seeding_key": {
        "resource.key": "2025_virtual_csa_summer_workshop_-_day_1_slides",
        "script.name": "virtual-pl-csa-summer-day1-2025"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
