{
  "script": {
    "name": "vpl-csp-2025-m8",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSP",
      "is_migrated": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-31 23:25:05 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csp-2025-m8"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Module 8: Building Community and Preparing Students for the AP Exam",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "2f22260b-d1b9-459a-91ab-75a32dbe26d5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "2f22260b-d1b9-459a-91ab-75a32dbe26d5",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "6d8da215-38f5-491a-9b8a-928eec7b139a",
      "position": 1,
      "properties": {
        "progression_name": "Module 8 Overview (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "6d8da215-38f5-491a-9b8a-928eec7b139a",
        "lesson_activity.key": "2f22260b-d1b9-459a-91ab-75a32dbe26d5"
      }
    },
    {
      "key": "bb638677-7d95-450b-9d41-4ea774267ce7",
      "position": 2,
      "properties": {
        "progression_name": "Unit 10 Exploration (~30 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "bb638677-7d95-450b-9d41-4ea774267ce7",
        "lesson_activity.key": "2f22260b-d1b9-459a-91ab-75a32dbe26d5"
      }
    },
    {
      "key": "bffd572f-d694-418d-85b7-f003866fbeea",
      "position": 3,
      "properties": {
        "progression_name": "Reflection (~15 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "bffd572f-d694-418d-85b7-f003866fbeea",
        "lesson_activity.key": "2f22260b-d1b9-459a-91ab-75a32dbe26d5"
      }
    },
    {
      "key": "139dbfb6-2abe-438e-a62d-28a3ab9685f5",
      "position": 4,
      "properties": {
        "progression_name": "Connecting to the CS Community (~15 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "139dbfb6-2abe-438e-a62d-28a3ab9685f5",
        "lesson_activity.key": "2f22260b-d1b9-459a-91ab-75a32dbe26d5"
      }
    },
    {
      "key": "9a25661f-586b-4945-8704-301486b20f7a",
      "position": 5,
      "properties": {
        "progression_name": "Module 8 Asynchronous Wrap Up (~10 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "9a25661f-586b-4945-8704-301486b20f7a",
        "lesson_activity.key": "2f22260b-d1b9-459a-91ab-75a32dbe26d5"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 8 Overview (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL Module 8 - Workshop Overview_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "6d8da215-38f5-491a-9b8a-928eec7b139a"
      },
      "level_keys": [
        "CSP-PL Module 8 - Workshop Overview_2023.1_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit 10 Exploration (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M8 - Unit 10 Exploration_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "bb638677-7d95-450b-9d41-4ea774267ce7"
      },
      "level_keys": [
        "CSP-PL M8 - Unit 10 Exploration_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Reflection (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M8 - Reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "bffd572f-d694-418d-85b7-f003866fbeea"
      },
      "level_keys": [
        "CSP-PL M8 - Reflection_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Connecting to the CS Community (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M8 - Community 1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "139dbfb6-2abe-438e-a62d-28a3ab9685f5"
      },
      "level_keys": [
        "CSP-PL M8 - Community 1_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Connecting to the CS Community (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M8 - Community 2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "139dbfb6-2abe-438e-a62d-28a3ab9685f5"
      },
      "level_keys": [
        "CSP-PL M8 - Community 2_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 8 Asynchronous Wrap Up (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Module 8 Wrap Up_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "9a25661f-586b-4945-8704-301486b20f7a"
      },
      "level_keys": [
        "CSP - Module 8 Wrap Up_2023.1_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP-PL Module 8 - Workshop Overview_2023.1_2025",
        "script_level.level_keys": [
          "CSP-PL Module 8 - Workshop Overview_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "6d8da215-38f5-491a-9b8a-928eec7b139a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M8 - Unit 10 Exploration_2025",
        "script_level.level_keys": [
          "CSP-PL M8 - Unit 10 Exploration_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "bb638677-7d95-450b-9d41-4ea774267ce7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M8 - Reflection_2025",
        "script_level.level_keys": [
          "CSP-PL M8 - Reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "bffd572f-d694-418d-85b7-f003866fbeea"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M8 - Community 1_2025",
        "script_level.level_keys": [
          "CSP-PL M8 - Community 1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "139dbfb6-2abe-438e-a62d-28a3ab9685f5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M8 - Community 2_2025",
        "script_level.level_keys": [
          "CSP-PL M8 - Community 2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "139dbfb6-2abe-438e-a62d-28a3ab9685f5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Module 8 Wrap Up_2023.1_2025",
        "script_level.level_keys": [
          "CSP - Module 8 Wrap Up_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m8",
        "activity_section.key": "9a25661f-586b-4945-8704-301486b20f7a"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
