{
  "script": {
    "name": "vpl-csp-2025-m7",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSP",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-31 23:24:25 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csp-2025-m7"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Module 7: Introduction to the Create Performance Task",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "76acf521-7fce-4df6-a2d6-161287626f5f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "76acf521-7fce-4df6-a2d6-161287626f5f",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "0e1ab2ab-49f4-4bd7-afb9-b3df3881230b",
      "position": 1,
      "properties": {
        "progression_name": "Module 7 overview (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "0e1ab2ab-49f4-4bd7-afb9-b3df3881230b",
        "lesson_activity.key": "76acf521-7fce-4df6-a2d6-161287626f5f"
      }
    },
    {
      "key": "cadb1fb8-a6db-4623-b181-44bd76991131",
      "position": 2,
      "properties": {
        "progression_name": "Requirements of the Create Performance Task (~20 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "cadb1fb8-a6db-4623-b181-44bd76991131",
        "lesson_activity.key": "76acf521-7fce-4df6-a2d6-161287626f5f"
      }
    },
    {
      "key": "248f6348-c89d-41e5-8817-4b277a711094",
      "position": 3,
      "properties": {
        "progression_name": "Digging into the Create Performance Task Survival Guide (~40 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "248f6348-c89d-41e5-8817-4b277a711094",
        "lesson_activity.key": "76acf521-7fce-4df6-a2d6-161287626f5f"
      }
    },
    {
      "key": "e088cf56-c7ae-4adc-837e-f34126c48e8b",
      "position": 4,
      "properties": {
        "progression_name": "Role of the teacher during the Create Performance Task (~15 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "e088cf56-c7ae-4adc-837e-f34126c48e8b",
        "lesson_activity.key": "76acf521-7fce-4df6-a2d6-161287626f5f"
      }
    },
    {
      "key": "05190f1d-0e02-44be-a6d6-3415f87bb9a2",
      "position": 5,
      "properties": {
        "progression_name": "Module 6 Asynchronous Wrap Up (~10 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "05190f1d-0e02-44be-a6d6-3415f87bb9a2",
        "lesson_activity.key": "76acf521-7fce-4df6-a2d6-161287626f5f"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 7 overview (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL Module 7 - Workshop Overview_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7",
        "activity_section.key": "0e1ab2ab-49f4-4bd7-afb9-b3df3881230b"
      },
      "level_keys": [
        "CSP-PL Module 7 - Workshop Overview_2023.1_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Requirements of the Create Performance Task (~20 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M7 - Create PT Reqs_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7",
        "activity_section.key": "cadb1fb8-a6db-4623-b181-44bd76991131"
      },
      "level_keys": [
        "CSP-PL M7 - Create PT Reqs_2023.1_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Digging into the Create Performance Task Survival Guide (~40 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M7 - Survival Guide_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7",
        "activity_section.key": "248f6348-c89d-41e5-8817-4b277a711094"
      },
      "level_keys": [
        "CSP-PL M7 - Survival Guide_2023.1_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Role of the teacher during the Create Performance Task (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M7 - Role of teacher_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7",
        "activity_section.key": "e088cf56-c7ae-4adc-837e-f34126c48e8b"
      },
      "level_keys": [
        "CSP-PL M7 - Role of teacher_2023.1_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 6 Asynchronous Wrap Up (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Module 7 Wrap Up_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7",
        "activity_section.key": "05190f1d-0e02-44be-a6d6-3415f87bb9a2"
      },
      "level_keys": [
        "CSP - Module 7 Wrap Up_2023.1_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP-PL Module 7 - Workshop Overview_2023.1_2025",
        "script_level.level_keys": [
          "CSP-PL Module 7 - Workshop Overview_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7",
        "activity_section.key": "0e1ab2ab-49f4-4bd7-afb9-b3df3881230b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M7 - Create PT Reqs_2023.1_2025",
        "script_level.level_keys": [
          "CSP-PL M7 - Create PT Reqs_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7",
        "activity_section.key": "cadb1fb8-a6db-4623-b181-44bd76991131"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M7 - Survival Guide_2023.1_2025",
        "script_level.level_keys": [
          "CSP-PL M7 - Survival Guide_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7",
        "activity_section.key": "248f6348-c89d-41e5-8817-4b277a711094"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M7 - Role of teacher_2023.1_2025",
        "script_level.level_keys": [
          "CSP-PL M7 - Role of teacher_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7",
        "activity_section.key": "e088cf56-c7ae-4adc-837e-f34126c48e8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Module 7 Wrap Up_2023.1_2025",
        "script_level.level_keys": [
          "CSP - Module 7 Wrap Up_2023.1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m7",
        "activity_section.key": "05190f1d-0e02-44be-a6d6-3415f87bb9a2"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
