{
  "script": {
    "name": "vpl-csa-2025-m6",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-01 03:45:13 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csa-2025-m6"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Module 6 post-work: String methods in Unit 6",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "ba902a1f-c8c9-4db1-a3fe-82a2912b4974",
      "position": 1,
      "properties": {
        "duration": 60
      },
      "seeding_key": {
        "lesson_activity.key": "ba902a1f-c8c9-4db1-a3fe-82a2912b4974",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "f3c9fbfe-329a-4b0a-bd45-8dab9138c620",
      "position": 1,
      "properties": {
        "progression_name": "Opening"
      },
      "seeding_key": {
        "activity_section.key": "f3c9fbfe-329a-4b0a-bd45-8dab9138c620",
        "lesson_activity.key": "ba902a1f-c8c9-4db1-a3fe-82a2912b4974"
      }
    },
    {
      "key": "994c5f16-7c19-4be6-9334-0095632c6c3f",
      "position": 2,
      "properties": {
        "progression_name": "NLP Content"
      },
      "seeding_key": {
        "activity_section.key": "994c5f16-7c19-4be6-9334-0095632c6c3f",
        "lesson_activity.key": "ba902a1f-c8c9-4db1-a3fe-82a2912b4974"
      }
    },
    {
      "key": "7ca37c84-bcb9-4519-ab74-2727e3c9d127",
      "position": 3,
      "properties": {
        "progression_name": "Closing"
      },
      "seeding_key": {
        "activity_section.key": "7ca37c84-bcb9-4519-ab74-2727e3c9d127",
        "lesson_activity.key": "ba902a1f-c8c9-4db1-a3fe-82a2912b4974"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Opening"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-6-overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "f3c9fbfe-329a-4b0a-bd45-8dab9138c620"
      },
      "level_keys": [
        "vpl-csa-module-6-overview_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Opening"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-6-2022-ap-subset_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "f3c9fbfe-329a-4b0a-bd45-8dab9138c620"
      },
      "level_keys": [
        "vpl-csa-module-6-2022-ap-subset_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "NLP Content"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA vpl_m6_U6L9-L1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "994c5f16-7c19-4be6-9334-0095632c6c3f"
      },
      "level_keys": [
        "CSA vpl_m6_U6L9-L1_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "NLP Content"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-M6-NLP1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "994c5f16-7c19-4be6-9334-0095632c6c3f"
      },
      "level_keys": [
        "vpl-csa-M6-NLP1_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "NLP Content"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA VPL_M6_U6L9-L2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "994c5f16-7c19-4be6-9334-0095632c6c3f"
      },
      "level_keys": [
        "CSA VPL_M6_U6L9-L2_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "NLP Content"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA VPL_M6_U6L9-L3_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "994c5f16-7c19-4be6-9334-0095632c6c3f"
      },
      "level_keys": [
        "CSA VPL_M6_U6L9-L3_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "NLP Content"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA VPL_M6_U6L9-L4_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "994c5f16-7c19-4be6-9334-0095632c6c3f"
      },
      "level_keys": [
        "CSA VPL_M6_U6L9-L4_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Closing"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-6-wrap-up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "7ca37c84-bcb9-4519-ab74-2727e3c9d127"
      },
      "level_keys": [
        "vpl-csa-module-6-wrap-up_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-6-overview_2025",
        "script_level.level_keys": [
          "vpl-csa-module-6-overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "f3c9fbfe-329a-4b0a-bd45-8dab9138c620"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-6-2022-ap-subset_2025",
        "script_level.level_keys": [
          "vpl-csa-module-6-2022-ap-subset_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "f3c9fbfe-329a-4b0a-bd45-8dab9138c620"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA vpl_m6_U6L9-L1_2025",
        "script_level.level_keys": [
          "CSA vpl_m6_U6L9-L1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "994c5f16-7c19-4be6-9334-0095632c6c3f"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-M6-NLP1_2025",
        "script_level.level_keys": [
          "vpl-csa-M6-NLP1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "994c5f16-7c19-4be6-9334-0095632c6c3f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA VPL_M6_U6L9-L2_2025",
        "script_level.level_keys": [
          "CSA VPL_M6_U6L9-L2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "994c5f16-7c19-4be6-9334-0095632c6c3f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA VPL_M6_U6L9-L3_2025",
        "script_level.level_keys": [
          "CSA VPL_M6_U6L9-L3_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "994c5f16-7c19-4be6-9334-0095632c6c3f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA VPL_M6_U6L9-L4_2025",
        "script_level.level_keys": [
          "CSA VPL_M6_U6L9-L4_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "994c5f16-7c19-4be6-9334-0095632c6c3f"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-6-wrap-up_2025",
        "script_level.level_keys": [
          "vpl-csa-module-6-wrap-up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m6",
        "activity_section.key": "7ca37c84-bcb9-4519-ab74-2727e3c9d127"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
