{
  "script": {
    "name": "vpl-csa-2025-m4",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-01 03:31:47 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csa-2025-m4"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Module 4 post-work: 2D Arrays in Unit 5 and FRQs",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "91600375-c902-44cd-86d4-66390bfc8a2f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "91600375-c902-44cd-86d4-66390bfc8a2f",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "ba72cbf4-d572-4081-813a-7f5bfd4b2fcf",
      "position": 1,
      "properties": {
        "progression_name": "Module 4 Overview (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "ba72cbf4-d572-4081-813a-7f5bfd4b2fcf",
        "lesson_activity.key": "91600375-c902-44cd-86d4-66390bfc8a2f"
      }
    },
    {
      "key": "e8736fda-1c72-47af-a696-a925a10ce551",
      "position": 2,
      "properties": {
        "progression_name": "College Board FRQs (~25 minutes) "
      },
      "seeding_key": {
        "activity_section.key": "e8736fda-1c72-47af-a696-a925a10ce551",
        "lesson_activity.key": "91600375-c902-44cd-86d4-66390bfc8a2f"
      }
    },
    {
      "key": "ea673b97-cdf2-4c09-9b7b-050a1bff36b8",
      "position": 3,
      "properties": {
        "progression_name": "FRQ Day in Code.org's Unit 5 (~20 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "ea673b97-cdf2-4c09-9b7b-050a1bff36b8",
        "lesson_activity.key": "91600375-c902-44cd-86d4-66390bfc8a2f"
      }
    },
    {
      "key": "99142fa5-d036-49f0-8e45-0836484375f2",
      "position": 4,
      "properties": {
        "progression_name": "FRQ Skills (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "99142fa5-d036-49f0-8e45-0836484375f2",
        "lesson_activity.key": "91600375-c902-44cd-86d4-66390bfc8a2f"
      }
    },
    {
      "key": "b1c9a381-e408-450b-9d01-c9ff6418fc49",
      "position": 5,
      "properties": {
        "progression_name": "Wrap-up (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "b1c9a381-e408-450b-9d01-c9ff6418fc49",
        "lesson_activity.key": "91600375-c902-44cd-86d4-66390bfc8a2f"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 4 Overview (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-4-overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "ba72cbf4-d572-4081-813a-7f5bfd4b2fcf"
      },
      "level_keys": [
        "vpl-csa-module-4-overview_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "College Board FRQs (~25 minutes) "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-4-applying the rubric_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "e8736fda-1c72-47af-a696-a925a10ce551"
      },
      "level_keys": [
        "vpl-csa-module-4-applying the rubric_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "College Board FRQs (~25 minutes) "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-2022-module-4-frq-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "e8736fda-1c72-47af-a696-a925a10ce551"
      },
      "level_keys": [
        "vpl-csa-2022-module-4-frq-reflection_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "College Board FRQs (~25 minutes) "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-4-additional-FRQ-resources_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "e8736fda-1c72-47af-a696-a925a10ce551"
      },
      "level_keys": [
        "vpl-csa-module-4-additional-FRQ-resources_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "FRQ Day in Code.org's Unit 5 (~20 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-4-unit-5-frq_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "ea673b97-cdf2-4c09-9b7b-050a1bff36b8"
      },
      "level_keys": [
        "vpl-csa-module-4-unit-5-frq_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "FRQ Skills (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-2022-module-4-frq-skills-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "99142fa5-d036-49f0-8e45-0836484375f2"
      },
      "level_keys": [
        "vpl-csa-2022-module-4-frq-skills-reflection_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap-up (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-4-wrap-up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "b1c9a381-e408-450b-9d01-c9ff6418fc49"
      },
      "level_keys": [
        "vpl-csa-module-4-wrap-up_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-4-overview_2025",
        "script_level.level_keys": [
          "vpl-csa-module-4-overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "ba72cbf4-d572-4081-813a-7f5bfd4b2fcf"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-4-applying the rubric_2025",
        "script_level.level_keys": [
          "vpl-csa-module-4-applying the rubric_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "e8736fda-1c72-47af-a696-a925a10ce551"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-2022-module-4-frq-reflection_2025",
        "script_level.level_keys": [
          "vpl-csa-2022-module-4-frq-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "e8736fda-1c72-47af-a696-a925a10ce551"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-4-additional-FRQ-resources_2025",
        "script_level.level_keys": [
          "vpl-csa-module-4-additional-FRQ-resources_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "e8736fda-1c72-47af-a696-a925a10ce551"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-4-unit-5-frq_2025",
        "script_level.level_keys": [
          "vpl-csa-module-4-unit-5-frq_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "ea673b97-cdf2-4c09-9b7b-050a1bff36b8"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-2022-module-4-frq-skills-reflection_2025",
        "script_level.level_keys": [
          "vpl-csa-2022-module-4-frq-skills-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "99142fa5-d036-49f0-8e45-0836484375f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-4-wrap-up_2025",
        "script_level.level_keys": [
          "vpl-csa-module-4-wrap-up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m4",
        "activity_section.key": "b1c9a381-e408-450b-9d01-c9ff6418fc49"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
