{
  "script": {
    "name": "vpl-csa-2025-m2",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-01 03:16:36 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csa-2025-m2"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Module 2 post-work: Understanding Unit 4 content",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "45581e0d-cbc5-47a3-87b5-954c72f76c1a",
      "position": 1,
      "properties": {
        "duration": 60
      },
      "seeding_key": {
        "lesson_activity.key": "45581e0d-cbc5-47a3-87b5-954c72f76c1a",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "4f648520-383b-437d-9010-dee25ec1af32",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "4f648520-383b-437d-9010-dee25ec1af32",
        "lesson_activity.key": "45581e0d-cbc5-47a3-87b5-954c72f76c1a"
      }
    },
    {
      "key": "d7300f57-e92c-47b2-9e08-b2d3d30b9ef1",
      "position": 2,
      "properties": {
        "progression_name": "Aliases in Java (~10 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "d7300f57-e92c-47b2-9e08-b2d3d30b9ef1",
        "lesson_activity.key": "45581e0d-cbc5-47a3-87b5-954c72f76c1a"
      }
    },
    {
      "key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86",
      "position": 3,
      "properties": {
        "progression_name": "The equals() method (~25 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86",
        "lesson_activity.key": "45581e0d-cbc5-47a3-87b5-954c72f76c1a"
      }
    },
    {
      "key": "40c85646-76f8-49c4-b017-28efaf1fc227",
      "position": 4,
      "properties": {
        "progression_name": "Practice writing an equals() method (~15 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "40c85646-76f8-49c4-b017-28efaf1fc227",
        "lesson_activity.key": "45581e0d-cbc5-47a3-87b5-954c72f76c1a"
      }
    },
    {
      "key": "82444dc5-a6d8-4e0f-9162-e0fea2853c5f",
      "position": 5,
      "properties": {
        "progression_name": "Wrap Up (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "82444dc5-a6d8-4e0f-9162-e0fea2853c5f",
        "lesson_activity.key": "45581e0d-cbc5-47a3-87b5-954c72f76c1a"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-2-overview_-m2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "4f648520-383b-437d-9010-dee25ec1af32"
      },
      "level_keys": [
        "vpl-csa-module-2-overview_-m2_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Aliases in Java (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-2-intro-to-equality-video_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "d7300f57-e92c-47b2-9e08-b2d3d30b9ef1"
      },
      "level_keys": [
        "vpl-csa-module-2-intro-to-equality-video_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Aliases in Java (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-2-alias-video_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "d7300f57-e92c-47b2-9e08-b2d3d30b9ef1"
      },
      "level_keys": [
        "vpl-csa-module-2-alias-video_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Aliases in Java (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-2-CFU-alias_-m2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "d7300f57-e92c-47b2-9e08-b2d3d30b9ef1"
      },
      "level_keys": [
        "vpl-csa-module-2-CFU-alias_-m2_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "The equals() method (~25 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-2-equals-video-intro_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      },
      "level_keys": [
        "vpl-csa-module-2-equals-video-intro_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "The equals() method (~25 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-2-equals-video_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      },
      "level_keys": [
        "vpl-csa-module-2-equals-video_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "The equals() method (~25 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-2-CFU-equals-method_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      },
      "level_keys": [
        "vpl-csa-module-2-CFU-equals-method_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "The equals() method (~25 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-2022-m2-equality-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      },
      "level_keys": [
        "vpl-csa-2022-m2-equality-reflection_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "The equals() method (~25 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-2022-m2-equality-book-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      },
      "level_keys": [
        "vpl-csa-2022-m2-equality-book-reflection_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "The equals() method (~25 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-2-equals-book-video_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      },
      "level_keys": [
        "vpl-csa-module-2-equals-book-video_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Practice writing an equals() method (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-2-equals-level-from-curriculum_-m2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "40c85646-76f8-49c4-b017-28efaf1fc227"
      },
      "level_keys": [
        "vpl-csa-module-2-equals-level-from-curriculum_-m2_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap Up (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-2-wrap-up_-m2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "82444dc5-a6d8-4e0f-9162-e0fea2853c5f"
      },
      "level_keys": [
        "vpl-csa-module-2-wrap-up_-m2_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-2-overview_-m2_2025",
        "script_level.level_keys": [
          "vpl-csa-module-2-overview_-m2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "4f648520-383b-437d-9010-dee25ec1af32"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-2-intro-to-equality-video_2025",
        "script_level.level_keys": [
          "vpl-csa-module-2-intro-to-equality-video_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "d7300f57-e92c-47b2-9e08-b2d3d30b9ef1"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-2-alias-video_2025",
        "script_level.level_keys": [
          "vpl-csa-module-2-alias-video_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "d7300f57-e92c-47b2-9e08-b2d3d30b9ef1"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-2-CFU-alias_-m2_2025",
        "script_level.level_keys": [
          "vpl-csa-module-2-CFU-alias_-m2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "d7300f57-e92c-47b2-9e08-b2d3d30b9ef1"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-2-equals-video-intro_2025",
        "script_level.level_keys": [
          "vpl-csa-module-2-equals-video-intro_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-2-equals-video_2025",
        "script_level.level_keys": [
          "vpl-csa-module-2-equals-video_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-2-CFU-equals-method_2025",
        "script_level.level_keys": [
          "vpl-csa-module-2-CFU-equals-method_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-2022-m2-equality-reflection_2025",
        "script_level.level_keys": [
          "vpl-csa-2022-m2-equality-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-2022-m2-equality-book-reflection_2025",
        "script_level.level_keys": [
          "vpl-csa-2022-m2-equality-book-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-2-equals-book-video_2025",
        "script_level.level_keys": [
          "vpl-csa-module-2-equals-book-video_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "e98d36b8-6aab-4efa-8f6e-3e85d098cc86"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-2-equals-level-from-curriculum_-m2_2025",
        "script_level.level_keys": [
          "vpl-csa-module-2-equals-level-from-curriculum_-m2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "40c85646-76f8-49c4-b017-28efaf1fc227"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-2-wrap-up_-m2_2025",
        "script_level.level_keys": [
          "vpl-csa-module-2-wrap-up_-m2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m2",
        "activity_section.key": "82444dc5-a6d8-4e0f-9162-e0fea2853c5f"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
