{
  "script": {
    "name": "vpl-csa-2025-m1",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-01 03:06:54 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csa-2025-m1"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Module 1 post-work: Reviewing the Unit 3 project",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "24d8630f-f98d-4b3f-b094-0a1d0d85593e",
      "position": 1,
      "properties": {
        "duration": 60
      },
      "seeding_key": {
        "lesson_activity.key": "24d8630f-f98d-4b3f-b094-0a1d0d85593e",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "6b7e3c6a-5457-427d-958d-aa641c06782e",
      "position": 1,
      "properties": {
        "progression_name": "Module 1 Overview (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "6b7e3c6a-5457-427d-958d-aa641c06782e",
        "lesson_activity.key": "24d8630f-f98d-4b3f-b094-0a1d0d85593e"
      }
    },
    {
      "key": "771b1b7e-2e44-46d5-bdcd-13f2b315fd42",
      "position": 2,
      "properties": {
        "progression_name": "User Stories in the Unit 3 project (~15 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "771b1b7e-2e44-46d5-bdcd-13f2b315fd42",
        "lesson_activity.key": "24d8630f-f98d-4b3f-b094-0a1d0d85593e"
      }
    },
    {
      "key": "3d88968a-06cd-4b01-afc4-cdebeb169046",
      "position": 3,
      "properties": {
        "progression_name": "Planning the Unit 3 project in your classroom (~20 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "3d88968a-06cd-4b01-afc4-cdebeb169046",
        "lesson_activity.key": "24d8630f-f98d-4b3f-b094-0a1d0d85593e"
      }
    },
    {
      "key": "8da924b6-1a15-49af-a942-0404887f37e6",
      "position": 4,
      "properties": {
        "progression_name": "Timing and pacing of the course (~10 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "8da924b6-1a15-49af-a942-0404887f37e6",
        "lesson_activity.key": "24d8630f-f98d-4b3f-b094-0a1d0d85593e"
      }
    },
    {
      "key": "d704cef9-a2c4-4f7f-a298-16532d46c995",
      "position": 5,
      "properties": {
        "progression_name": "Module 1 Wrap UP (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "d704cef9-a2c4-4f7f-a298-16532d46c995",
        "lesson_activity.key": "24d8630f-f98d-4b3f-b094-0a1d0d85593e"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 1 Overview (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-1-overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "6b7e3c6a-5457-427d-958d-aa641c06782e"
      },
      "level_keys": [
        "vpl-csa-module-1-overview_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "User Stories in the Unit 3 project (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-1-intro-to-unit3-project_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "771b1b7e-2e44-46d5-bdcd-13f2b315fd42"
      },
      "level_keys": [
        "vpl-csa-module-1-intro-to-unit3-project_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "User Stories in the Unit 3 project (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-1-user-stories-video_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "771b1b7e-2e44-46d5-bdcd-13f2b315fd42"
      },
      "level_keys": [
        "vpl-csa-module-1-user-stories-video_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "User Stories in the Unit 3 project (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-2022-user-story-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "771b1b7e-2e44-46d5-bdcd-13f2b315fd42"
      },
      "level_keys": [
        "vpl-csa-2022-user-story-reflection_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Planning the Unit 3 project in your classroom (~20 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-2022-module-1-review-exemplar_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "3d88968a-06cd-4b01-afc4-cdebeb169046"
      },
      "level_keys": [
        "vpl-csa-2022-module-1-review-exemplar_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Planning the Unit 3 project in your classroom (~20 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-1-unit3-project-rubric_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "3d88968a-06cd-4b01-afc4-cdebeb169046"
      },
      "level_keys": [
        "vpl-csa-module-1-unit3-project-rubric_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Planning the Unit 3 project in your classroom (~20 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-1-daily-tasks-unit-3-project_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "3d88968a-06cd-4b01-afc4-cdebeb169046"
      },
      "level_keys": [
        "vpl-csa-module-1-daily-tasks-unit-3-project_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Planning the Unit 3 project in your classroom (~20 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-2022-module-1-one-day-project-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "3d88968a-06cd-4b01-afc4-cdebeb169046"
      },
      "level_keys": [
        "vpl-csa-2022-module-1-one-day-project-reflection_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Timing and pacing of the course (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-2022-module-1-timing-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "8da924b6-1a15-49af-a942-0404887f37e6"
      },
      "level_keys": [
        "vpl-csa-2022-module-1-timing-reflection_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 1 Wrap UP (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csa-module-1-wrap-up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "d704cef9-a2c4-4f7f-a298-16532d46c995"
      },
      "level_keys": [
        "vpl-csa-module-1-wrap-up_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-1-overview_2025",
        "script_level.level_keys": [
          "vpl-csa-module-1-overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "6b7e3c6a-5457-427d-958d-aa641c06782e"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-1-intro-to-unit3-project_2025",
        "script_level.level_keys": [
          "vpl-csa-module-1-intro-to-unit3-project_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "771b1b7e-2e44-46d5-bdcd-13f2b315fd42"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-1-user-stories-video_2025",
        "script_level.level_keys": [
          "vpl-csa-module-1-user-stories-video_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "771b1b7e-2e44-46d5-bdcd-13f2b315fd42"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-2022-user-story-reflection_2025",
        "script_level.level_keys": [
          "vpl-csa-2022-user-story-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "771b1b7e-2e44-46d5-bdcd-13f2b315fd42"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-2022-module-1-review-exemplar_2025",
        "script_level.level_keys": [
          "vpl-csa-2022-module-1-review-exemplar_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "3d88968a-06cd-4b01-afc4-cdebeb169046"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-1-unit3-project-rubric_2025",
        "script_level.level_keys": [
          "vpl-csa-module-1-unit3-project-rubric_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "3d88968a-06cd-4b01-afc4-cdebeb169046"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-1-daily-tasks-unit-3-project_2025",
        "script_level.level_keys": [
          "vpl-csa-module-1-daily-tasks-unit-3-project_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "3d88968a-06cd-4b01-afc4-cdebeb169046"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-2022-module-1-one-day-project-reflection_2025",
        "script_level.level_keys": [
          "vpl-csa-2022-module-1-one-day-project-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "3d88968a-06cd-4b01-afc4-cdebeb169046"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-2022-module-1-timing-reflection_2025",
        "script_level.level_keys": [
          "vpl-csa-2022-module-1-timing-reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "8da924b6-1a15-49af-a942-0404887f37e6"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csa-module-1-wrap-up_2025",
        "script_level.level_keys": [
          "vpl-csa-module-1-wrap-up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csa-2025-m1",
        "activity_section.key": "d704cef9-a2c4-4f7f-a298-16532d46c995"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
