{
  "script": {
    "name": "vpl-csd-2025-m7",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSD",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-02 19:07:43 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd-2025-m7"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    }
  ],
  "lessons": [
    {
      "key": "CSD Module 7 Asynchronous ",
      "name": "CSD Module 7 Asynchronous ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    },
    {
      "key": "Synchronous Session 1: Welcome",
      "name": "Synchronous Session 1: Welcome",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to orient participants to the synchronous meeting and revisit topics from the asynchronous work. The primary goal is to ensure participants are unblocked from anything that came up for them during the asynchronous work so they are ready to engage in the content of the synchronous agenda fully.\n\n**Objectives:**\n\n* Misconceptions and existing questions have been asked and answered\n* Participants are thinking about how things are going and what they want to work on/get help with\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Have your misconceptions and existing questions asked and answered\n* Think about how things are going and what you want to work on/get help with"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 1: Welcome",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    },
    {
      "key": "Synchronous Session 2: U7L7 Model Lesson",
      "name": "Synchronous Session 2: U7L7 Model Lesson",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "overview": "**Purpose:**\nThus far, participants have gained exposure with Web Lab, Game Lab, and App Lab. In Unit 7 - AI and Machine Learning, students will utilize AI Lab to complete lesson activities. This model lesson is designed to familiarize participants with AI Lab and its features so they can feel confident implementing Unit 7 - AI and Machine Learning.\n\n**Objectives:**\n\n* Participants are comfortable using AI Lab and its features.\n* Participants can use AI Lab to select features to train a model.\n* Participants can use data visualization tools to decide which features to include when training a model.\n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Be comfortable using AI Lab and its features.\n* Be able to use AI Lab to select features to train a model.\n* Be able to use data visualization tools to decide which features to include when training a model."
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U7L7 Model Lesson",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    },
    {
      "key": "Synchronous Session 3: Lesson Reflection",
      "name": "Synchronous Session 3: Lesson Reflection",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "overview": "**Purpose:**\nThis session is designed to highlight choices and teaching strategies used in the model lesson. The goal is for participants to reflect on how they might implement similar strategies and techniques in their own classrooms.\n\n**Objectives:**\n\nParticipants engage in the “journaling” teaching and learning strategy\nParticipants reflect on ways this lesson will connect content to the lived experiences of students and the real world \nParticipants reflect on ways the Teaching Tips in the lesson plan can help facilitate learning in context\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Engage in the “journaling” teaching and learning strategy\n* Reflect on ways this lesson will connect content to the lived experiences of students and the real world \n* Reflect on ways the Teaching Tips in the lesson plan can help facilitate learning in context"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 3: Lesson Reflection",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    },
    {
      "key": "Synchronous Session 4: Lesson Investigation",
      "name": "Synchronous Session 4: Lesson Investigation",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:**\nIn order to be successful in teaching Unit 7 - AI and Machine Learning, participants need to know what a model card is and how their students will use it in lesson activities. This session is a review of U7L9 - Model Cards and helps to build participant confidence in key unit concepts.\n\n**Objectives:**\n\n* Participants engage in the “journaling” teaching and learning strategy.\n* Participants reflect on ways this lesson will connect content to the lived experiences of students and the real world.\n* Participants reflect on ways the Teaching Tips in the lesson plan can help facilitate learning in context.\n* Participants can read a model card and use it to evaluate a model.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Engage in the “journaling” teaching and learning strategy.\n*  Reflect on ways this lesson will connect content to the lived experiences of students and the real world.\n* Reflect on ways the Teaching Tips in the lesson plan can help facilitate learning in context.\n* Read a model card and use it to evaluate a model."
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 4: Lesson Investigation",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    },
    {
      "key": "Synchronous Session 5: Wrap Up",
      "name": "Synchronous Session 5: Wrap Up",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
        "overview": "**Purpose:**\nThis session is designed to wrap up the topics from the synchronous meeting and ensure participants are ready to engage in the asynchronous work for the upcoming module.\n\n**Objectives:**\n\n* Participants are prepared to engage in the Module 8 asynchronous work\n* Outstanding questions have been addressed\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Be prepared to engage in the Module 8 asynchronous work\n* Have outstanding questions addressed"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 5: Wrap Up",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "c2d66324-0dd8-45e6-918f-fc17d176f77e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "c2d66324-0dd8-45e6-918f-fc17d176f77e",
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    },
    {
      "key": "a5d18809-c2ea-479d-872a-4ebecc5c57b7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a5d18809-c2ea-479d-872a-4ebecc5c57b7",
        "lesson.key": "Synchronous Session 1: Welcome",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    },
    {
      "key": "40ec22cc-74ff-401d-b837-15686121887b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "40ec22cc-74ff-401d-b837-15686121887b",
        "lesson.key": "Synchronous Session 2: U7L7 Model Lesson",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    },
    {
      "key": "e4ff61f2-c4f1-4acf-bc91-3d9dd58beb8c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e4ff61f2-c4f1-4acf-bc91-3d9dd58beb8c",
        "lesson.key": "Synchronous Session 3: Lesson Reflection",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    },
    {
      "key": "eec79e62-d746-4205-bdfe-172f3d8228e0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "eec79e62-d746-4205-bdfe-172f3d8228e0",
        "lesson.key": "Synchronous Session 4: Lesson Investigation",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    },
    {
      "key": "d42106ce-f3ae-44c6-8bb4-91a5affc0cbf",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d42106ce-f3ae-44c6-8bb4-91a5affc0cbf",
        "lesson.key": "Synchronous Session 5: Wrap Up",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "45ec2007-3bdf-493b-bce3-736b4b4d10fa",
      "position": 1,
      "properties": {
        "progression_name": "Module 7 Overview"
      },
      "seeding_key": {
        "activity_section.key": "45ec2007-3bdf-493b-bce3-736b4b4d10fa",
        "lesson_activity.key": "c2d66324-0dd8-45e6-918f-fc17d176f77e"
      }
    },
    {
      "key": "1c572ee5-b105-4392-84c3-ce9228b13f05",
      "position": 2,
      "properties": {
        "progression_name": "Theme Introduction (~5 mins)"
      },
      "seeding_key": {
        "activity_section.key": "1c572ee5-b105-4392-84c3-ce9228b13f05",
        "lesson_activity.key": "c2d66324-0dd8-45e6-918f-fc17d176f77e"
      }
    },
    {
      "key": "f7a5664c-8a89-4545-a040-0fbd878e068b",
      "position": 3,
      "properties": {
        "progression_name": "Previously On... (~40 mins)"
      },
      "seeding_key": {
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b",
        "lesson_activity.key": "c2d66324-0dd8-45e6-918f-fc17d176f77e"
      }
    },
    {
      "key": "63566057-9182-480d-8fe6-4547f1af1248",
      "position": 4,
      "properties": {
        "name": "Module 7 Asynchronous Wrap Up (~10 mins)",
        "progression_name": "Module 7 Asynchronous Wrap Up (~10 mins)"
      },
      "seeding_key": {
        "activity_section.key": "63566057-9182-480d-8fe6-4547f1af1248",
        "lesson_activity.key": "c2d66324-0dd8-45e6-918f-fc17d176f77e"
      }
    },
    {
      "key": "6e7b38d7-df7a-42e5-982c-37ea090cf7f9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6e7b38d7-df7a-42e5-982c-37ea090cf7f9",
        "lesson_activity.key": "a5d18809-c2ea-479d-872a-4ebecc5c57b7"
      }
    },
    {
      "key": "7711cdd0-f0a5-4f59-9767-fb09b86cf597",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7711cdd0-f0a5-4f59-9767-fb09b86cf597",
        "lesson_activity.key": "40ec22cc-74ff-401d-b837-15686121887b"
      }
    },
    {
      "key": "c1c09b63-476e-431a-a56f-408873d679eb",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c1c09b63-476e-431a-a56f-408873d679eb",
        "lesson_activity.key": "e4ff61f2-c4f1-4acf-bc91-3d9dd58beb8c"
      }
    },
    {
      "key": "cdac0f63-c37b-420f-ae18-f014af1261ac",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "cdac0f63-c37b-420f-ae18-f014af1261ac",
        "lesson_activity.key": "eec79e62-d746-4205-bdfe-172f3d8228e0"
      }
    },
    {
      "key": "75b0d594-afd0-49f0-b6f7-6c29c0939424",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "75b0d594-afd0-49f0-b6f7-6c29c0939424",
        "lesson_activity.key": "d42106ce-f3ae-44c6-8bb4-91a5affc0cbf"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 7 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 7 Overview_2023_1_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "45ec2007-3bdf-493b-bce3-736b4b4d10fa"
      },
      "level_keys": [
        "VPL - CSD Module 7 Overview_2023_1_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Theme Introduction (~5 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD M7 Theme Introduction_2023_1_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "1c572ee5-b105-4392-84c3-ce9228b13f05"
      },
      "level_keys": [
        "VPL - CSD M7 Theme Introduction_2023_1_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Previously On... (~40 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI-U7_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      },
      "level_keys": [
        "VPL - CSD - Module 7 - CI-U7_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Previously On... (~40 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L1_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      },
      "level_keys": [
        "VPL - CSD - Module 7 - CI - U7L1_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Previously On... (~40 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L2_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      },
      "level_keys": [
        "VPL - CSD - Module 7 - CI - U7L2_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Previously On... (~40 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L2_2_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      },
      "level_keys": [
        "VPL - CSD - Module 7 - CI - U7L2_2_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Previously On... (~40 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L2_3_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      },
      "level_keys": [
        "VPL - CSD - Module 7 - CI - U7L2_3_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Previously On... (~40 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L3_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      },
      "level_keys": [
        "VPL - CSD - Module 7 - CI - U7L3_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Previously On... (~40 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L3_2_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      },
      "level_keys": [
        "VPL - CSD - Module 7 - CI - U7L3_2_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Previously On... (~40 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L3_3_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      },
      "level_keys": [
        "VPL - CSD - Module 7 - CI - U7L3_3_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "progression": "Previously On... (~40 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L4_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      },
      "level_keys": [
        "VPL - CSD - Module 7 - CI - U7L4_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "progression": "Previously On... (~40 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L5_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      },
      "level_keys": [
        "VPL - CSD - Module 7 - CI - U7L5_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "progression": "Previously On... (~40 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L6_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      },
      "level_keys": [
        "VPL - CSD - Module 7 - CI - U7L6_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 7 Asynchronous Wrap Up (~10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 7 Wrap Up_2023_1_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "63566057-9182-480d-8fe6-4547f1af1248"
      },
      "level_keys": [
        "VPL - CSD - Module 7 Wrap Up_2023_1_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 7 Overview_2023_1_2025",
        "script_level.level_keys": [
          "VPL - CSD Module 7 Overview_2023_1_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "45ec2007-3bdf-493b-bce3-736b4b4d10fa"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD M7 Theme Introduction_2023_1_2025",
        "script_level.level_keys": [
          "VPL - CSD M7 Theme Introduction_2023_1_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "1c572ee5-b105-4392-84c3-ce9228b13f05"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 - CI-U7_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI-U7_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 - CI - U7L1_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L1_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 - CI - U7L2_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L2_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 - CI - U7L2_2_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L2_2_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 - CI - U7L2_3_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L2_3_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 - CI - U7L3_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L3_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 - CI - U7L3_2_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L3_2_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 - CI - U7L3_3_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L3_3_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 - CI - U7L4_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L4_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 - CI - U7L5_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L5_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 - CI - U7L6_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 - CI - U7L6_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "f7a5664c-8a89-4545-a040-0fbd878e068b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 7 Wrap Up_2023_1_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 7 Wrap Up_2023_1_2025"
        ],
        "lesson.key": "CSD Module 7 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m7",
        "activity_section.key": "63566057-9182-480d-8fe6-4547f1af1248"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
