{
  "script": {
    "name": "vpl-csp-2025-m2",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSP",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-31 23:20:35 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csp-2025-m2"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Module 2: Variables Practice & Make Lessons",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "68833b62-1442-47b9-ac84-e9c4e48fec1b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "68833b62-1442-47b9-ac84-e9c4e48fec1b",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "aae7eee8-2dd3-4efc-bc72-5bd696423404",
      "position": 1,
      "properties": {
        "progression_name": "Module 2 Overview (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "aae7eee8-2dd3-4efc-bc72-5bd696423404",
        "lesson_activity.key": "68833b62-1442-47b9-ac84-e9c4e48fec1b"
      }
    },
    {
      "key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b",
      "position": 2,
      "properties": {
        "progression_name": "Variables Practice (~35 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b",
        "lesson_activity.key": "68833b62-1442-47b9-ac84-e9c4e48fec1b"
      }
    },
    {
      "key": "ed2a6939-2c7a-40b4-ae5d-0d7a4ef87158",
      "position": 3,
      "properties": {
        "progression_name": "Variables Make (~30 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "ed2a6939-2c7a-40b4-ae5d-0d7a4ef87158",
        "lesson_activity.key": "68833b62-1442-47b9-ac84-e9c4e48fec1b"
      }
    },
    {
      "key": "11681973-36a1-4d6e-a376-6a3e8342e3ad",
      "position": 4,
      "properties": {
        "progression_name": "Collaborative and Independent Work (~10 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "11681973-36a1-4d6e-a376-6a3e8342e3ad",
        "lesson_activity.key": "68833b62-1442-47b9-ac84-e9c4e48fec1b"
      }
    },
    {
      "key": "60a1b824-eb4c-4560-b357-678006eda277",
      "position": 5,
      "properties": {
        "progression_name": "Module 2 Asynchronous Wrap Up (~10 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "60a1b824-eb4c-4560-b357-678006eda277",
        "lesson_activity.key": "68833b62-1442-47b9-ac84-e9c4e48fec1b"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 2 Overview (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL AYWS2 Workshop Overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "aae7eee8-2dd3-4efc-bc72-5bd696423404"
      },
      "level_keys": [
        "CSP-PL AYWS2 Workshop Overview_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Variables Practice overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      },
      "level_keys": [
        "CSP - Variables Practice overview_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL - U4 L03 Variables numbers practice 1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      },
      "level_keys": [
        "CSP-PL - U4 L03 Variables numbers practice 1_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables numbers practice 4_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables numbers practice 4_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 1_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 3_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 3_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 2_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 5_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 5_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL8 - U4 L03 Variables operator practice 6_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      },
      "level_keys": [
        "CSP - PL8 - U4 L03 Variables operator practice 6_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      },
      "level_keys": [
        "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - Practice Reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      },
      "level_keys": [
        "CSP - PL - Practice Reflection_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Variables Make overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "ed2a6939-2c7a-40b4-ae5d-0d7a4ef87158"
      },
      "level_keys": [
        "CSP - Variables Make overview_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL U4 L04 Variables Make Project_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "ed2a6939-2c7a-40b4-ae5d-0d7a4ef87158"
      },
      "level_keys": [
        "CSP - PL U4 L04 Variables Make Project_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L04 Variables Make Project Submit_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "ed2a6939-2c7a-40b4-ae5d-0d7a4ef87158"
      },
      "level_keys": [
        "CSP - PL - U4 L04 Variables Make Project Submit_2025"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - Make Reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "ed2a6939-2c7a-40b4-ae5d-0d7a4ef87158"
      },
      "level_keys": [
        "CSP - PL - Make Reflection_2025"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Collaborative and Independent Work (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL - Unit 4 Wrap-up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "11681973-36a1-4d6e-a376-6a3e8342e3ad"
      },
      "level_keys": [
        "CSP-PL - Unit 4 Wrap-up_2025"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Collaborative and Independent Work (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - Collaboration Reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "11681973-36a1-4d6e-a376-6a3e8342e3ad"
      },
      "level_keys": [
        "CSP - PL - Collaboration Reflection_2025"
      ]
    },
    {
      "chapter": 18,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 2 Asynchronous Wrap Up (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Module 2 Wrap Up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "60a1b824-eb4c-4560-b357-678006eda277"
      },
      "level_keys": [
        "CSP - Module 2 Wrap Up_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP-PL AYWS2 Workshop Overview_2025",
        "script_level.level_keys": [
          "CSP-PL AYWS2 Workshop Overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "aae7eee8-2dd3-4efc-bc72-5bd696423404"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Variables Practice overview_2025",
        "script_level.level_keys": [
          "CSP - Variables Practice overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL - U4 L03 Variables numbers practice 1_2025",
        "script_level.level_keys": [
          "CSP-PL - U4 L03 Variables numbers practice 1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables numbers practice 4_2025",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables numbers practice 4_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 1_2025",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 3_2025",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 3_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 2_2025",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 5_2025",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 5_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL8 - U4 L03 Variables operator practice 6_2025",
        "script_level.level_keys": [
          "CSP - PL8 - U4 L03 Variables operator practice 6_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global_2025",
        "script_level.level_keys": [
          "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - Practice Reflection_2025",
        "script_level.level_keys": [
          "CSP - PL - Practice Reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "74c43c6c-e01a-4579-abc8-5aa4b4fdb36b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Variables Make overview_2025",
        "script_level.level_keys": [
          "CSP - Variables Make overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "ed2a6939-2c7a-40b4-ae5d-0d7a4ef87158"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL U4 L04 Variables Make Project_2025",
        "script_level.level_keys": [
          "CSP - PL U4 L04 Variables Make Project_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "ed2a6939-2c7a-40b4-ae5d-0d7a4ef87158"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L04 Variables Make Project Submit_2025",
        "script_level.level_keys": [
          "CSP - PL - U4 L04 Variables Make Project Submit_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "ed2a6939-2c7a-40b4-ae5d-0d7a4ef87158"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - Make Reflection_2025",
        "script_level.level_keys": [
          "CSP - PL - Make Reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "ed2a6939-2c7a-40b4-ae5d-0d7a4ef87158"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL - Unit 4 Wrap-up_2025",
        "script_level.level_keys": [
          "CSP-PL - Unit 4 Wrap-up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "11681973-36a1-4d6e-a376-6a3e8342e3ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - Collaboration Reflection_2025",
        "script_level.level_keys": [
          "CSP - PL - Collaboration Reflection_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "11681973-36a1-4d6e-a376-6a3e8342e3ad"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Module 2 Wrap Up_2025",
        "script_level.level_keys": [
          "CSP - Module 2 Wrap Up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m2",
        "activity_section.key": "60a1b824-eb4c-4560-b357-678006eda277"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
