{
  "script": {
    "name": "vpl-csd-2025-m4",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSD",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-04-02 19:01:54 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd-2025-m4"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    }
  ],
  "lessons": [
    {
      "key": "CSD Module 4 Asynchronous ",
      "name": "CSD Module 4 Asynchronous ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "Synchronous Session 1: Welcome",
      "name": "Synchronous Session 1: Welcome",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to orient participants to the synchronous meeting and revisit topics from the asynchronous work. The primary goal is to make sure participants are unblocked from anything that comes up for them during the asynchronous work so they are ready to engage in the content of the synchronous agenda fully.\n\n**Objectives:**\n\n* Misconceptions and existing questions have been asked and answered\n* Participants are thinking about how things are going and what they want to work on/get help with\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Ask outstanding questions from asynchronous work.\n* Think about how things are going and what you want to work on/get help with."
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 1: Welcome",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "Synchronous Session 2: U5L3 Model Lesson ",
      "name": "Synchronous Session 2: U5L3 Model Lesson ",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "**Purpose:** This model lesson is intended to introduce participants to ASCII and binary systems while modeling classroom practices related to learning in context and differentiation.\n\n**Objectives:**\n* Participants are exposed to the essential content knowledge necessary to plan and implement U5L3.\n* Participants observe a plan for early finishers that focuses on going deeper into the content instead of faster or further.\n* Participants identify strategies for incorporating a variety of student perspectives into the classroom.\n\n\n\n**Suggested Time:** 30 minutes\n\n<a href=\"https://studio.code.org/s/csd5-2024/lessons/3\" target=\"blank\" rel=\"noopener noreferrer\">Lesson Plan</a> ",
        "preparation": "* Print copies of the activity guide - 1 per student\n* Print copies of the ASCII text resource - 1 for each pair of students\n- Check the [\"Teacher's Lounge\"](https://forum.code.org/t/resource-hub-data-and-society-chapter-1-lessons-1-8/36196) forum for verified teachers to find additional strategies or resources shared by fellow teachers\n- If you are teaching virtually, consider checking our [Virtual Lesson Modifications](https://docs.google.com/document/d/1c99ennCgsVgXhATRiijGl-L0QTpaMdnMax3OL151F0U/preview)\n",
        "student_overview": "**Question of the Day:** What system do computers use to represent letters and words?\n\nIn this lesson, you will be learning about binary and the ASCII system used for representing text. "
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "Synchronous Session 3: Model Lesson Reflection",
      "name": "Synchronous Session 3: Model Lesson Reflection",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "overview": "**Purpose:**\nThis session is designed to highlight choices and teaching strategies used in the model lesson. The goal is for participants to reflect on how they might implement similar strategies and techniques in their own classrooms.\n\n**Objectives:**\n\n* Participants engage in the “journaling” teaching and learning strategy\n* Participants reflect on ways they will ensure that multiple perspectives are part of the classroom routine\n* Participants reflect on choices they will make in order to keep the balance between students working on an unplugged activity and students who finish early\n\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Engage in the “journaling” teaching and learning strategy\n* Reflect on ways you will ensure that multiple perspectives are part of the classroom routine\n* Reflect on choices you will make in order to keep the balance between students working on an unplugged activity and students who finish early\n\n"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 3: Model Lesson Reflection",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "Synchronous Session 4: Curriculum Investigation",
      "name": "Synchronous Session 4: Curriculum Investigation",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to allow participants to explore and gain confidence in the Pixelation Widget introduced in U5L4: Representing Images. \n\n**Objectives:**\n\n* Participants are introduced to essential content knowledge necessary to plan and implement Unit 5\n* Participants explore the Pixelation Widget used in Unit 5\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will**:\n\n* Be introduced to essential content knowledge necessary to plan and implement Unit 5\n* Explore the Pixelation Widget used in Unit 5\n"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 4: Curriculum Investigation",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "Synchronous Session 5: Wrap Up",
      "name": "Synchronous Session 5: Wrap Up",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
        "overview": "**Purpose:**\nThis session is designed to wrap up the topics from the synchronous meeting and ensure participants are ready to engage in the asynchronous work for the upcoming module.\n\n**Objectives:**\n\n* Participants are prepared to engage in the Module 5 asynchronous work\n* Outstanding questions have been addressed\n\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will**:\n\n* Prepare to engage in the Module 5 asynchronous work\n* Ask any outstanding questions\n"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 5: Wrap Up",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "71b892fe-9b63-4026-a3ec-2f9358a5d59d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "71b892fe-9b63-4026-a3ec-2f9358a5d59d",
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "f5769358-3652-409a-aa22-76ad297efb96",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "f5769358-3652-409a-aa22-76ad297efb96",
        "lesson.key": "Synchronous Session 1: Welcome",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "23c01403-2787-4752-9543-bf2b2806cc85",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "23c01403-2787-4752-9543-bf2b2806cc85",
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "75594b28-ade8-4db6-a8f4-faf3b3e36f87",
      "position": 2,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "75594b28-ade8-4db6-a8f4-faf3b3e36f87",
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "ee5d4758-b312-4056-86e2-2db38116326a",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "ee5d4758-b312-4056-86e2-2db38116326a",
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "f956bf94-cfde-43e3-9439-c023367831fe",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "f956bf94-cfde-43e3-9439-c023367831fe",
        "lesson.key": "Synchronous Session 3: Model Lesson Reflection",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "8305facd-6f83-4a38-9d93-495fddd62ed4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "8305facd-6f83-4a38-9d93-495fddd62ed4",
        "lesson.key": "Synchronous Session 4: Curriculum Investigation",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "key": "e5d99702-7241-4bdd-81b3-ed9c4cb68a9b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e5d99702-7241-4bdd-81b3-ed9c4cb68a9b",
        "lesson.key": "Synchronous Session 5: Wrap Up",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "d590f102-d897-4b0e-9f4a-8c5f7cb0b11f",
      "position": 1,
      "properties": {
        "progression_name": "Module 4 Overview"
      },
      "seeding_key": {
        "activity_section.key": "d590f102-d897-4b0e-9f4a-8c5f7cb0b11f",
        "lesson_activity.key": "71b892fe-9b63-4026-a3ec-2f9358a5d59d"
      }
    },
    {
      "key": "f794a56d-6dc4-421d-bc31-d22cc77fb555",
      "position": 2,
      "properties": {
        "progression_name": "Lesson Investigation (~60 mins)"
      },
      "seeding_key": {
        "activity_section.key": "f794a56d-6dc4-421d-bc31-d22cc77fb555",
        "lesson_activity.key": "71b892fe-9b63-4026-a3ec-2f9358a5d59d"
      }
    },
    {
      "key": "8517b9d7-0e36-45c2-8cb2-5c79849577b5",
      "position": 3,
      "properties": {
        "progression_name": "Conclusions and Connections (~10 min)"
      },
      "seeding_key": {
        "activity_section.key": "8517b9d7-0e36-45c2-8cb2-5c79849577b5",
        "lesson_activity.key": "71b892fe-9b63-4026-a3ec-2f9358a5d59d"
      }
    },
    {
      "key": "92fc901a-a999-4766-ac28-78fc100c4f28",
      "position": 4,
      "properties": {
        "progression_name": "Differentiation  (~10 min)"
      },
      "seeding_key": {
        "activity_section.key": "92fc901a-a999-4766-ac28-78fc100c4f28",
        "lesson_activity.key": "71b892fe-9b63-4026-a3ec-2f9358a5d59d"
      }
    },
    {
      "key": "797907c6-c821-4abe-a5f9-0f72e110dde1",
      "position": 5,
      "properties": {
        "name": "Module 4 Asynchronous Wrap Up (~10 mins)",
        "progression_name": "Module 4 Asynchronous Wrap Up (~10 mins)"
      },
      "seeding_key": {
        "activity_section.key": "797907c6-c821-4abe-a5f9-0f72e110dde1",
        "lesson_activity.key": "71b892fe-9b63-4026-a3ec-2f9358a5d59d"
      }
    },
    {
      "key": "05324587-79e9-4034-81dc-7f3eef7c768d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "05324587-79e9-4034-81dc-7f3eef7c768d",
        "lesson_activity.key": "f5769358-3652-409a-aa22-76ad297efb96"
      }
    },
    {
      "key": "7d934578-99cf-4484-9633-c59c3ad5ea33",
      "position": 1,
      "properties": {
        "description": "**Prompt**: Yesterday’s activity used six different animal symbols to represent letters. Do you think we could do the same activity with only two symbols instead? Would that change the patterns you used yesterday?",
        "name": "Journal\r"
      },
      "seeding_key": {
        "activity_section.key": "7d934578-99cf-4484-9633-c59c3ad5ea33",
        "lesson_activity.key": "23c01403-2787-4752-9543-bf2b2806cc85"
      }
    },
    {
      "key": "c32751a2-cbc8-4158-bd73-d0441245df16",
      "position": 2,
      "properties": {
        "description": "**Discuss:** Have students discuss their answers with a neighbor but don’t worry about sharing out as a full group. Instead, begin transitioning to the main activity.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Jump to the Activity:** This introductory prompt is important to justify the patterns students will see on the activity guide. Otherwise, however, most of the discussion in this lesson can happen after the activity.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "c32751a2-cbc8-4158-bd73-d0441245df16",
        "lesson_activity.key": "23c01403-2787-4752-9543-bf2b2806cc85"
      }
    },
    {
      "key": "760b1293-afaf-4f42-9e0d-211e71e948bf",
      "position": 3,
      "properties": {
        "description": "Modern computers are electronic devices filled with lots of tiny wires. These wires carry electricity and at any moment a wire can be on or off. In fact all the information you've ever used on a computer like documents, videos, and pictures, eventually need to be translated down into these \"on\" and \"off\" signals. This is a really big challenge and it's one we're going to explore for the next few lessons.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "760b1293-afaf-4f42-9e0d-211e71e948bf",
        "lesson_activity.key": "23c01403-2787-4752-9543-bf2b2806cc85"
      }
    },
    {
      "key": "3ae8bf56-f222-4be9-a1e2-8bea237bc719",
      "position": 4,
      "properties": {
        "description": "**Question of the Day: What system do computers use to represent letters and words?**"
      },
      "seeding_key": {
        "activity_section.key": "3ae8bf56-f222-4be9-a1e2-8bea237bc719",
        "lesson_activity.key": "23c01403-2787-4752-9543-bf2b2806cc85"
      }
    },
    {
      "key": "d3d989dd-16c9-43b9-8c8d-22c35d01d6f7",
      "position": 1,
      "properties": {
        "description": "**Group:** Place students in pairs\n\n**Distribute:** one copy of the ASCII Text resource per pair of students, and copies of the ASCII Challenges activity guide to each individual student\n\n\n\n#### ASCII Text Resource\n\n**ASCII Text:** Read this section of the resource as a class. Help students with the pronunciation of ASCII (ask-ee). After reading both paragraphs, display the vocabulary for the class to see.\n\n**Vocabulary:** \n\n* **Binary System:** a way of representing information using only two options\n* **ASCII:** a popular system for representing text in binary\n\n**Display:** Review the ASCII table with students, emphasizing that this table is one way to solve the problem introduced in the warm-up journal prompt. Inform students that ASCII is the system that likely every computer they've ever used uses to represent letters. Once the table has been discussed, have students use the table to solve the challenges in the activity guide.\n\n\n\n\n\n#### ASCII Challenges Activity Guide"
      },
      "seeding_key": {
        "activity_section.key": "d3d989dd-16c9-43b9-8c8d-22c35d01d6f7",
        "lesson_activity.key": "75594b28-ade8-4db6-a8f4-faf3b3e36f87"
      }
    },
    {
      "key": "00313f0e-58b6-4959-83fc-0dfec058e9e9",
      "position": 2,
      "properties": {
        "description": "**Display:** Have students decode the three messages in pairs, checking answers with each other as they work."
      },
      "seeding_key": {
        "activity_section.key": "00313f0e-58b6-4959-83fc-0dfec058e9e9",
        "lesson_activity.key": "75594b28-ade8-4db6-a8f4-faf3b3e36f87"
      }
    },
    {
      "key": "195c037b-3c44-459f-9cf4-4668b00c8e20",
      "position": 3,
      "properties": {
        "description": "**Circulate:** Be on the lookout for strategies pairs use to decode the messages. Encourage pairs to check their answers with you before continuing to the back of the activity guide.",
        "tips": [
          {
            "type": "contentCorner",
            "markdown": "**Why Not Split the Symbols:** When sending information with electricity, there's no way to put a \"space\" between signals. At any moment you're either sending electricity or you're not. This is the primary reason why characters are an agreed-upon length, in this case 7 bits long.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "195c037b-3c44-459f-9cf4-4668b00c8e20",
        "lesson_activity.key": "75594b28-ade8-4db6-a8f4-faf3b3e36f87"
      }
    },
    {
      "key": "dd671832-1340-4905-9c0b-b11d4b7d41df",
      "position": 4,
      "properties": {
        "description": "**Make Your Own:** Have students design their own simple binary system by designing what the \"On\" symbol and the \"Off\" symbol will be. Then have them write their messages using ASCII, trade with a partner, and decode. If there's time, have students exchange with multiple groups.",
        "tips": [
          {
            "type": "assessmentOpportunity",
            "markdown": "Students should be able to use their own binary system to create their own encoded messages.\n \nThe students' messages should be encoded and decoded correctly on the activity guide.  Check to make sure students are only using two elements in the encoding challenge, and that there are no spaces in the encoded message."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "dd671832-1340-4905-9c0b-b11d4b7d41df",
        "lesson_activity.key": "75594b28-ade8-4db6-a8f4-faf3b3e36f87"
      }
    },
    {
      "key": "bc95b491-07cc-4013-8770-0c2dfbaaa3a9",
      "position": 1,
      "properties": {
        "description": "**Share-out:** Ask students to share the symbols they used for their binary system when creating their own messages. Have several students share their ideas."
      },
      "seeding_key": {
        "activity_section.key": "bc95b491-07cc-4013-8770-0c2dfbaaa3a9",
        "lesson_activity.key": "ee5d4758-b312-4056-86e2-2db38116326a"
      }
    },
    {
      "key": "5dd4c43a-f89a-4194-9dbb-2c9c8620ba17",
      "position": 2,
      "properties": {
        "description": "All of these are valid binary systems, where we can represent letters with just two pieces of information. Computers have their own binary system - they use 0’s and 1’s to represent information. This is why you may have heard that computer science is all “0’s and 1’s”. When you have a single 0 or 1, that is called one **bit** of information.",
        "remarks": true,
        "tips": [
          {
            "type": "contentCorner",
            "markdown": " <img src=\"https://cdo-curriculum.s3.amazonaws.com/media/uploads/on-off.png\" style=\"height:100px;float:right\">\n\n**Ignore Numbers for Now:** The ASCII system as presented here is just **a system for representing characters with patterns of bits**. In reality, the characters are often associated with the binary number system, which is presented in a later lesson. If this comes up, acknowledge there's lots of extra information to know about that we’ll continue to explore in later lessons.\n\n**On-Off Symbol:** Students may have seen this on-off icon before. It's just a 0 and a 1 combined!\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "5dd4c43a-f89a-4194-9dbb-2c9c8620ba17",
        "lesson_activity.key": "ee5d4758-b312-4056-86e2-2db38116326a"
      }
    },
    {
      "key": "62e757e6-7d1f-46d7-807f-5e681dcf0cc9",
      "position": 3,
      "properties": {
        "description": "**Vocabulary:**\n\n* **Bit:** a single piece of binary information"
      },
      "seeding_key": {
        "activity_section.key": "62e757e6-7d1f-46d7-807f-5e681dcf0cc9",
        "lesson_activity.key": "ee5d4758-b312-4056-86e2-2db38116326a"
      }
    },
    {
      "key": "ff6a98d3-7087-4e37-8d09-4decd6c97316",
      "position": 4,
      "properties": {
        "description": "We saw bits of information represented in many ways today like dogs/cats or apples/bananas. These are all equally valid ways of representing Ons and Offs. Going forward we'll use 1's and 0's, but this just means On and Off.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "ff6a98d3-7087-4e37-8d09-4decd6c97316",
        "lesson_activity.key": "ee5d4758-b312-4056-86e2-2db38116326a"
      }
    },
    {
      "key": "e825ad10-92df-49fa-9ec3-8c939115527c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e825ad10-92df-49fa-9ec3-8c939115527c",
        "lesson_activity.key": "f956bf94-cfde-43e3-9439-c023367831fe"
      }
    },
    {
      "key": "2757838c-1a83-4baa-99f0-1fa8560369e7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2757838c-1a83-4baa-99f0-1fa8560369e7",
        "lesson_activity.key": "8305facd-6f83-4a38-9d93-495fddd62ed4"
      }
    },
    {
      "key": "810594e8-86c0-4679-a541-d10b08975e56",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "810594e8-86c0-4679-a541-d10b08975e56",
        "lesson_activity.key": "e5d99702-7241-4bdd-81b3-ed9c4cb68a9b"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 4 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 4 Overview_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "d590f102-d897-4b0e-9f4a-8c5f7cb0b11f"
      },
      "level_keys": [
        "VPL - CSD Module 4 Overview_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Lesson Investigation (~60 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - M4 - CI_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "f794a56d-6dc4-421d-bc31-d22cc77fb555"
      },
      "level_keys": [
        "VPL - CSD - M4 - CI_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Lesson Investigation (~60 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - M4 - CI - L1_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "f794a56d-6dc4-421d-bc31-d22cc77fb555"
      },
      "level_keys": [
        "VPL - CSD - M4 - CI - L1_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Lesson Investigation (~60 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - M4 - CI - L2_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "f794a56d-6dc4-421d-bc31-d22cc77fb555"
      },
      "level_keys": [
        "VPL - CSD - M4 - CI - L2_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Lesson Investigation (~60 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD M4 Reflection_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "f794a56d-6dc4-421d-bc31-d22cc77fb555"
      },
      "level_keys": [
        "VPL - CSD M4 Reflection_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Conclusions and Connections (~10 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - U5 Module 4 - Conclusions and Connections_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "8517b9d7-0e36-45c2-8cb2-5c79849577b5"
      },
      "level_keys": [
        "VPL - CSD - U5 Module 4 - Conclusions and Connections_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Conclusions and Connections (~10 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD U5 Chapter 1 Project_M4_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "8517b9d7-0e36-45c2-8cb2-5c79849577b5"
      },
      "level_keys": [
        "VPL - CSD U5 Chapter 1 Project_M4_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Conclusions and Connections (~10 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD U5 Chapter 2 Project_M4_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "8517b9d7-0e36-45c2-8cb2-5c79849577b5"
      },
      "level_keys": [
        "VPL - CSD U5 Chapter 2 Project_M4_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Differentiation  (~10 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 4 - Differentiation_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "92fc901a-a999-4766-ac28-78fc100c4f28"
      },
      "level_keys": [
        "VPL - CSD Module 4 - Differentiation_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 4 Asynchronous Wrap Up (~10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 4 Wrap Up_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "797907c6-c821-4abe-a5f9-0f72e110dde1"
      },
      "level_keys": [
        "VPL - CSD - Module 4 Wrap Up_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 4 Overview_2025",
        "script_level.level_keys": [
          "VPL - CSD Module 4 Overview_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "d590f102-d897-4b0e-9f4a-8c5f7cb0b11f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - M4 - CI_2025",
        "script_level.level_keys": [
          "VPL - CSD - M4 - CI_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "f794a56d-6dc4-421d-bc31-d22cc77fb555"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - M4 - CI - L1_2025",
        "script_level.level_keys": [
          "VPL - CSD - M4 - CI - L1_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "f794a56d-6dc4-421d-bc31-d22cc77fb555"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - M4 - CI - L2_2025",
        "script_level.level_keys": [
          "VPL - CSD - M4 - CI - L2_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "f794a56d-6dc4-421d-bc31-d22cc77fb555"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD M4 Reflection_2025",
        "script_level.level_keys": [
          "VPL - CSD M4 Reflection_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "f794a56d-6dc4-421d-bc31-d22cc77fb555"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - U5 Module 4 - Conclusions and Connections_2025",
        "script_level.level_keys": [
          "VPL - CSD - U5 Module 4 - Conclusions and Connections_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "8517b9d7-0e36-45c2-8cb2-5c79849577b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD U5 Chapter 1 Project_M4_2025",
        "script_level.level_keys": [
          "VPL - CSD U5 Chapter 1 Project_M4_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "8517b9d7-0e36-45c2-8cb2-5c79849577b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD U5 Chapter 2 Project_M4_2025",
        "script_level.level_keys": [
          "VPL - CSD U5 Chapter 2 Project_M4_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "8517b9d7-0e36-45c2-8cb2-5c79849577b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 4 - Differentiation_2025",
        "script_level.level_keys": [
          "VPL - CSD Module 4 - Differentiation_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "92fc901a-a999-4766-ac28-78fc100c4f28"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 4 Wrap Up_2025",
        "script_level.level_keys": [
          "VPL - CSD - Module 4 Wrap Up_2025"
        ],
        "lesson.key": "CSD Module 4 Asynchronous ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2025-m4",
        "activity_section.key": "797907c6-c821-4abe-a5f9-0f72e110dde1"
      }
    }
  ],
  "resources": [
    {
      "name": "23-24 CS Discoveries Virtual M4 Agenda",
      "url": "https://docs.google.com/document/d/1eB5_Mf2I-bpCdwQgmc4LZwiLM42C41wVRpJ8I7-L_tY/edit?usp=drive_link",
      "key": "23-24_cs_discoveries_virtual_m4_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m4_agenda"
      }
    },
    {
      "name": "23-24 CS Discoveries Virtual M4 Slides",
      "url": "https://docs.google.com/presentation/d/1fklkd5WcEOo0K0oRfdfH8co8Psll72iKLxAv0hXVQNw/edit?usp=drive_link",
      "key": "23-24_cs_discoveries_virtual_m4_slides",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m4_slides"
      }
    },
    {
      "name": "ASCII",
      "url": "https://docs.google.com/document/d/1axpDn1sTR1RZUPB6G5rU5Dv_RCGJGSd7JWpd0J_chkU/edit",
      "key": "ascii",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Exemplar"
      },
      "seeding_key": {
        "resource.key": "ascii"
      }
    },
    {
      "name": "ASCII and Binary Representation",
      "url": "https://docs.google.com/presentation/d/1EouCz7ZnhJQshZjlUwVEZ7kw2w2nh6liwOz1_Rpf0TM/template/preview",
      "key": "ascii_and_binary_representation",
      "properties": {
        "audience": "Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "ascii_and_binary_representation"
      }
    },
    {
      "name": "ASCII Challenges",
      "url": "https://docs.google.com/document/d/1YN3r7hmuf_fFpOhnIMRDrUbEha7Ij8mP647X3FdrBz0/view",
      "key": "ascii_challenges",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Activity Guide"
      },
      "seeding_key": {
        "resource.key": "ascii_challenges"
      }
    },
    {
      "name": "ASCII Challenges",
      "url": "https://docs.google.com/document/d/1HtbjV-HiNGAEH0FVSdipR6RIknT16YXc1SqGhM58eII/edit",
      "key": "ascii_challenges_1",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Answer Key"
      },
      "seeding_key": {
        "resource.key": "ascii_challenges_1"
      }
    },
    {
      "name": "ASCII Text",
      "url": "https://docs.google.com/document/d/1If85I7nDxl_3uBbGDoZg86zrwGuw1ShFVK8eaDOH0_A/view",
      "key": "ascii_text",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "ascii_text"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "resource.key": "ascii"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "resource.key": "ascii_and_binary_representation"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "resource.key": "ascii_challenges"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "resource.key": "ascii_challenges_1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "resource.key": "ascii_text"
      }
    }
  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m4_agenda",
        "script.name": "vpl-csd-2025-m4"
      }
    },
    {
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m4_slides",
        "script.name": "vpl-csd-2025-m4"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "ascii",
      "word": "ASCII",
      "definition": "a popular system for representing text in binary",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "ascii"
      }
    },
    {
      "key": "binary_system",
      "word": "Binary System",
      "definition": "a way of representing information using only two options",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "binary_system"
      }
    },
    {
      "key": "bit",
      "word": "Bit",
      "definition": "a single piece of binary information",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "bit"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "vocabulary.key": "ascii"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "vocabulary.key": "binary_system"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "vocabulary.key": "bit"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "d87452cb-57af-48b4-8f56-ed41e9912fb6",
      "properties": {
        "description": "Use the ASCII system to encode and decode text information in binary"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "objective.key": "d87452cb-57af-48b4-8f56-ed41e9912fb6"
      }
    },
    {
      "key": "e46b6085-010d-4e29-8b5b-99be5853f183",
      "properties": {
        "description": "Define a binary system as one that uses just two possible states to represent information"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "objective.key": "e46b6085-010d-4e29-8b5b-99be5853f183"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U5L3 Model Lesson ",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-DA-07"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
