{
  "script": {
    "name": "vpl-csp-2025-m5",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSP",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "2025"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-03-31 23:23:19 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csp-2025-m5"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Module 5: Unit 7 and Understanding Functions with Parameters and Return",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "a1669ff4-2f34-4cb7-8dea-04edf5c934c3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a1669ff4-2f34-4cb7-8dea-04edf5c934c3",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "8bfb8961-7df6-40c3-9f05-c030920c9559",
      "position": 1,
      "properties": {
        "progression_name": "Module 5 Overview (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "8bfb8961-7df6-40c3-9f05-c030920c9559",
        "lesson_activity.key": "a1669ff4-2f34-4cb7-8dea-04edf5c934c3"
      }
    },
    {
      "key": "371ff5f6-5281-4224-923f-3750a62bb22f",
      "position": 2,
      "properties": {
        "progression_name": "Understanding Unit 7 (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "371ff5f6-5281-4224-923f-3750a62bb22f",
        "lesson_activity.key": "a1669ff4-2f34-4cb7-8dea-04edf5c934c3"
      }
    },
    {
      "key": "61ce23f4-8a50-46f9-8d2d-b23966f5cd16",
      "position": 3,
      "properties": {
        "progression_name": "Digging into the \"Parameters and Return Explore\" lesson (~25 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "61ce23f4-8a50-46f9-8d2d-b23966f5cd16",
        "lesson_activity.key": "a1669ff4-2f34-4cb7-8dea-04edf5c934c3"
      }
    },
    {
      "key": "223edc70-3816-4962-bef0-60b7d2259c52",
      "position": 4,
      "properties": {
        "progression_name": "Digging into the \"Parameters and Return Practice\" lesson (~30 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52",
        "lesson_activity.key": "a1669ff4-2f34-4cb7-8dea-04edf5c934c3"
      }
    },
    {
      "key": "79293f4a-01e9-4cdb-bcfb-bfc52e43afd9",
      "position": 5,
      "properties": {
        "progression_name": "Creating Inclusive Classrooms (~15 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "79293f4a-01e9-4cdb-bcfb-bfc52e43afd9",
        "lesson_activity.key": "a1669ff4-2f34-4cb7-8dea-04edf5c934c3"
      }
    },
    {
      "key": "fa2d14c8-8f31-4ea3-88b7-25303d3edd4e",
      "position": 6,
      "properties": {
        "progression_name": "Module 5 Asynchronous Wrap Up (~10 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "fa2d14c8-8f31-4ea3-88b7-25303d3edd4e",
        "lesson_activity.key": "a1669ff4-2f34-4cb7-8dea-04edf5c934c3"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 5 Overview (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL Module 5 - Workshop Overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "8bfb8961-7df6-40c3-9f05-c030920c9559"
      },
      "level_keys": [
        "CSP-PL Module 5 - Workshop Overview_2025"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Understanding Unit 7 (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M5 - Intro to Unit 7_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "371ff5f6-5281-4224-923f-3750a62bb22f"
      },
      "level_keys": [
        "CSP-PL M5 - Intro to Unit 7_2025"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Digging into the \"Parameters and Return Explore\" lesson (~25 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M5 - Param Explore_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "61ce23f4-8a50-46f9-8d2d-b23966f5cd16"
      },
      "level_keys": [
        "CSP-PL M5 - Param Explore_2025"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Digging into the \"Parameters and Return Practice\" lesson (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M5 - Param Prac 1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      },
      "level_keys": [
        "CSP-PL M5 - Param Prac 1_2025"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Digging into the \"Parameters and Return Practice\" lesson (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      },
      "level_keys": [
        "PL U7 Param Return Practice_Level 1_2025"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Digging into the \"Parameters and Return Practice\" lesson (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      },
      "level_keys": [
        "PL U7 Param Return Practice_Level 2_2025"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Digging into the \"Parameters and Return Practice\" lesson (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 3_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      },
      "level_keys": [
        "PL U7 Param Return Practice_Level 3_2025"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Digging into the \"Parameters and Return Practice\" lesson (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 4_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      },
      "level_keys": [
        "PL U7 Param Return Practice_Level 4_2025"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Digging into the \"Parameters and Return Practice\" lesson (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 5_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      },
      "level_keys": [
        "PL U7 Param Return Practice_Level 5_2025"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "progression": "Digging into the \"Parameters and Return Practice\" lesson (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 6_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      },
      "level_keys": [
        "PL U7 Param Return Practice_Level 6_2025"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "progression": "Digging into the \"Parameters and Return Practice\" lesson (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 7_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      },
      "level_keys": [
        "PL U7 Param Return Practice_Level 7_2025"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "progression": "Digging into the \"Parameters and Return Practice\" lesson (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M5 - Param Prac 10_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      },
      "level_keys": [
        "CSP-PL M5 - Param Prac 10_2025"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Creating Inclusive Classrooms (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL M5 - Inclusive Classrooms_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "79293f4a-01e9-4cdb-bcfb-bfc52e43afd9"
      },
      "level_keys": [
        "CSP-PL M5 - Inclusive Classrooms_2025"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Module 5 Asynchronous Wrap Up (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Module 5 Wrap Up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "fa2d14c8-8f31-4ea3-88b7-25303d3edd4e"
      },
      "level_keys": [
        "CSP - Module 5 Wrap Up_2025"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP-PL Module 5 - Workshop Overview_2025",
        "script_level.level_keys": [
          "CSP-PL Module 5 - Workshop Overview_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "8bfb8961-7df6-40c3-9f05-c030920c9559"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M5 - Intro to Unit 7_2025",
        "script_level.level_keys": [
          "CSP-PL M5 - Intro to Unit 7_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "371ff5f6-5281-4224-923f-3750a62bb22f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M5 - Param Explore_2025",
        "script_level.level_keys": [
          "CSP-PL M5 - Param Explore_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "61ce23f4-8a50-46f9-8d2d-b23966f5cd16"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M5 - Param Prac 1_2025",
        "script_level.level_keys": [
          "CSP-PL M5 - Param Prac 1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      }
    },
    {
      "seeding_key": {
        "level.key": "PL U7 Param Return Practice_Level 1_2025",
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 1_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      }
    },
    {
      "seeding_key": {
        "level.key": "PL U7 Param Return Practice_Level 2_2025",
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 2_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      }
    },
    {
      "seeding_key": {
        "level.key": "PL U7 Param Return Practice_Level 3_2025",
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 3_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      }
    },
    {
      "seeding_key": {
        "level.key": "PL U7 Param Return Practice_Level 4_2025",
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 4_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      }
    },
    {
      "seeding_key": {
        "level.key": "PL U7 Param Return Practice_Level 5_2025",
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 5_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      }
    },
    {
      "seeding_key": {
        "level.key": "PL U7 Param Return Practice_Level 6_2025",
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 6_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      }
    },
    {
      "seeding_key": {
        "level.key": "PL U7 Param Return Practice_Level 7_2025",
        "script_level.level_keys": [
          "PL U7 Param Return Practice_Level 7_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M5 - Param Prac 10_2025",
        "script_level.level_keys": [
          "CSP-PL M5 - Param Prac 10_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "223edc70-3816-4962-bef0-60b7d2259c52"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL M5 - Inclusive Classrooms_2025",
        "script_level.level_keys": [
          "CSP-PL M5 - Inclusive Classrooms_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "79293f4a-01e9-4cdb-bcfb-bfc52e43afd9"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Module 5 Wrap Up_2025",
        "script_level.level_keys": [
          "CSP - Module 5 Wrap Up_2025"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-m5",
        "activity_section.key": "fa2d14c8-8f31-4ea3-88b7-25303d3edd4e"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
