{
  "script": {
    "name": "vpl-csp-2025-5",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "content_area": "pl_workshop_activities",
      "curriculum_umbrella": "PD Workshop Activity CSP",
      "is_migrated": true,
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2025-10-01 18:44:50 UTC",
    "hide_within_course": false,
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csp-2025-5"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-5"
      }
    }
  ],
  "lessons": [
    {
      "key": "Sketch Lab",
      "name": "Sketch Lab",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sketch Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-5"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "7ae11f4f-3a0a-4ac5-90d8-5f542e43de04",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "7ae11f4f-3a0a-4ac5-90d8-5f542e43de04",
        "lesson.key": "Sketch Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-5"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "29abf438-74be-4fb8-bb7a-c8507fb07029",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "29abf438-74be-4fb8-bb7a-c8507fb07029",
        "lesson_activity.key": "7ae11f4f-3a0a-4ac5-90d8-5f542e43de04"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "allthethings sketchlab 1_go25"
        ],
        "lesson.key": "Sketch Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-5",
        "activity_section.key": "29abf438-74be-4fb8-bb7a-c8507fb07029"
      },
      "level_keys": [
        "allthethings sketchlab 1_go25"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "allthethings sketchlab 1_go25",
        "script_level.level_keys": [
          "allthethings sketchlab 1_go25"
        ],
        "lesson.key": "Sketch Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2025-5",
        "activity_section.key": "29abf438-74be-4fb8-bb7a-c8507fb07029"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
