<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2025-08-19T14:39:56.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "skin": "applab",
    "validation_enabled": "false",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "getColumn": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "getPrediction": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "mathPow": null,
      "mathSqrt": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "console.clear": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "declareAssign_list_123": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "join": null,
      "declareAssign_object": null,
      "getValue": null,
      "addPair": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "var mySensor = createCapacitiveTouchSensor": null,
      "__.on": null,
      "__.off": null,
      "__.toggle": null,
      "__.blink": null,
      "__.pulse": null,
      "colorLeds[0].on": null,
      "colorLeds[0].off": null,
      "colorLeds[0].toggle": null,
      "colorLeds[0].blink": null,
      "colorLeds[0].pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null,
      "ledScreen.on": null,
      "ledScreen.off": null,
      "ledScreen.toggle": null,
      "ledScreen.display": null,
      "ledScreen.clear": null,
      "ledScreen.scrollNumber": null,
      "ledScreen.scrollString": null,
      "compass.getHeading": null
    },
    "encrypted": "false",
    "embed": "false",
    "long_instructions": "<br/>\r\n\r\nHaley had just finished her history project and was ready to turn it in. Her teacher had shared a Google Drive folder where students could upload their work.\r\n\r\nWhen Haley opened the folder, she saw other students’ files:\r\n\r\n* **Amara's essay** was set to view-only.\r\n* **Jon's essay** required a request for access.\r\n* **Her own essay** was set to \"Anyone with the link can edit.\"\r\n\r\nAt first, Haley didn't notice anything wrong, until she clicked on her own file. Instead of her carefully written paragraphs, the document was now full of SpongeBob quotes. Strangers had clearly found her file and decided to have some fun.\r\n\r\n---\r\n\r\n\r\n#### **What Happened Here?**\r\n\r\nA **misconfiguration** is a mistake or oversight in system settings that makes it easier for attackers to gain access. These issues can happen accidentally or as a result of poor default settings that leave files or systems too open.\r\n\r\n\r\n\r\n\r\n<br/>\r\n\r\n**Step 1: Open Chrome**\r\n\r\nChrome will open to a shared Google Drive folder with student submissions.\r\n\r\n<br/>\r\n\r\n**Step 2: Explore the Submissions**\r\n\r\nClick through the files in the folder. Observe how each one is shared and what level of access you have.\r\n\r\n<br/>\r\n\r\n**Step 3: Decide What to Do**\r\n\r\nHaley now has a problem. Should she restore her project to its original version, change the sharing settings, or report the edits? What steps could prevent this from happening in the future?\r\n\r\n<br/>\r\n\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "libraries_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "fail_on_lint_errors": "false",
    "widget_mode": "true",
    "ai_enabled": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" data-radium=\"true\" style=\"width: 600px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 600px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 600px 450px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-misconfig-3/Pasted%20Graphic%205.png&quot;);\" data-canonical-image-url=\"image://Pasted Graphic 5.png\" data-image-type=\"file\"><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-misconfig-3/home.png\" data-canonical-image-url=\"image://home.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"home\" style=\"height: 30px; width: 25px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 5px; top: 420px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 12px; padding: 2px 15px; width: 90px; height: 20px; position: absolute; left: 0px; top: 95px; text-align: center;\" id=\"chrome_label\">Chrome</label><button id=\"chrome_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 90px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 30px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-misconfig-3/chrome.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;\" data-canonical-image-url=\"image://chrome.png\" data-image-type=\"file\"></button><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-misconfig-3/Pasted Graphic 11.png\" data-canonical-image-url=\"image://Pasted Graphic 11.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"chrome_window\" style=\"height: 385px; width: 555px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 25px; margin: 0px; left: 35px;\" class=\"design-mode-hidden\"><button id=\"chrome_window_x\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 20px; width: 20px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 565px; top: 25px; font-size: 8px;\" class=\"design-mode-hidden\">X</button><button id=\"document_1_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 180px; top: 165px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-misconfig-3/image-removebg-preview%20(45).png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; width: 110px;\" data-canonical-image-url=\"image://image-removebg-preview (45).png\" data-image-type=\"file\" class=\"design-mode-hidden\"></button><button id=\"document_2_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 300px; top: 165px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-misconfig-3/image-removebg-preview%20(45).png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; width: 110px;\" data-canonical-image-url=\"image://image-removebg-preview (45).png\" data-image-type=\"file\" class=\"design-mode-hidden\"></button><button id=\"document_3_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 420px; top: 165px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-misconfig-3/image-removebg-preview%20(45).png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; width: 110px;\" data-canonical-image-url=\"image://image-removebg-preview (45).png\" data-image-type=\"file\" class=\"design-mode-hidden\"></button><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; padding: 2px 15px; height: 16px; position: absolute; left: 107px; top: 54px; width: 230px;\" id=\"url_chrome\" class=\"design-mode-hidden\">https://drive.google.com/drive</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 10px; padding: 2px 15px; width: 93px; position: absolute; left: 190px; top: 183px; height: 20px;\" id=\"document_1_label\" class=\"design-mode-hidden\">Amara Essay</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 10px; padding: 2px 15px; width: 75px; position: absolute; left: 320px; top: 183px; height: 20px;\" id=\"document_2_label\" class=\"design-mode-hidden\">Jon Essay</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 10px; padding: 2px 15px; width: 85px; position: absolute; left: 440px; top: 183px; height: 20px;\" id=\"document_3_label\" class=\"design-mode-hidden\">Haley Essay</label><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-misconfig-3/Pasted Graphic 12.png\" data-canonical-image-url=\"image://Pasted Graphic 12.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"document_2_window\" style=\"height: 390px; width: 560px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 25px; margin: 0px; left: 35px;\" class=\"design-mode-hidden\"><button id=\"document_2_x\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 20px; width: 20px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 566px; top: 27px; font-size: 8px;\" class=\"design-mode-hidden\">X</button><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-misconfig-3/Pasted Graphic 15.png\" data-canonical-image-url=\"image://Pasted Graphic 15.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"document_1_window\" style=\"height: 385px; width: 555px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 35px; margin: 0px; left: 45px;\" class=\"design-mode-hidden\"><button id=\"document_1_x\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 18px; width: 18px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 576px; top: 40px; font-size: 8px;\" class=\"design-mode-hidden\">X</button><div contenteditable=\"false\" class=\"textArea design-mode-hidden\" id=\"document_1_text\" style=\"width: 455px; height: 235px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 100px; top: 185px; margin: 0px;\"><br><div>Amara Johnson</div><div>Western High School</div><div>July 18, 2025</div><div><br></div><div> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;How to Make Jollof Rice (Just Like My Auntie Does)</div><div><br></div><div>One of my favorite dishes in the world is Jollof rice. It’s a popular West African meal that’s full of flavor, color, and spice. Every country claims their version is the best, but in my opinion, nothing beats my auntie’s Nigerian-style Jollof.</div><div><br></div><div>To make it, you start with rice, tomatoes, onions, and red bell peppers. My auntie blends the tomatoes and peppers into a smooth mix, then cooks it with oil and spices like thyme, curry powder, and bouillon.It smells amazing when it starts bubbling in the pot. </div><div><br></div><div>Next, she adds the rice and stirs it into the red sauce. The trick, she says, is to cover it with foil so the steam stays in and gives the rice that perfect texture — not too soft, not too hard. While it’s cooking, she might fry some plantains or grill chicken to go with it.</div><div><br></div><div>Jollof rice is more than just food. We eat it at birthdays, weddings, and family gatherings. Everyone brings their own twist. Some people add shrimp or vegetables, and others keep it classic. &nbsp;Whenever I smell Jollof cooking, it reminds me of dancing in the kitchen and laughing with my cousins.</div><div><br></div><div>I like that this recipe brings people together. It’s not fancy, but it’s full of love. One day, I hope I can make it just as well as my auntie does, but she says the secret ingredient is cooking with joy.</div><div><br></div><div><br></div></div><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-misconfig-3/Pasted Graphic 14.png\" data-canonical-image-url=\"image://Pasted Graphic 14.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"document_3_window\" style=\"height: 385px; width: 555px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 45px; margin: 0px; left: 45px;\" class=\"design-mode-hidden\"><button id=\"document_3_x\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 18px; width: 18px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 575px; top: 49px; font-size: 8px;\" class=\"design-mode-hidden\">X</button><div contenteditable=\"true\" class=\"textArea design-mode-hidden\" id=\"document_3_text\" style=\"width: 455px; height: 235px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 110px; top: 195px; margin: 0px;\"><br><div>Haley Morales</div><div>Western High School</div><div>July 18, 2025</div><div><br></div><div> &nbsp;I’m ready! I’m ready! I’m ready!</div><div><br></div><div>Leedle leedle leedle lee.</div><div><br></div><div>I wumbo, you wumbo, he, she, we wumbo.</div><div><br></div><div>Is mayonnaise an instrument?</div><div><br></div></div></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen2\" style=\"height: 450px; width: 600px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: none;\"><div contenteditable=\"true\" class=\"textArea\" id=\"text_area1\" style=\"width: 365px; height: 200px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(113, 255, 0); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; left: 130px; top: 215px; margin: 0px; text-align: center;\">YOUR FILES ARE ENCRYPTED!!!<div><br></div><div>All your school files, photos, and saved games are locked. </div><div><br></div><div>To unlock them, you must pay $300 in Bitcoin within 10 minutes. If you don’t pay in time, your files will be deleted forever!</div></div><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-misconfig-3/clock-wait-till-the-end.gif\" data-canonical-image-url=\"image://clock-wait-till-the-end.gif\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"image4\" style=\"height: 205px; width: 345px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 125px; top: 5px; margin: 0px;\"></div></div>",
    "starter_assets": {
      "Pasted Graphic 5.png": "9a8abf3a-68bb-47f5-857f-04be15463e04.png",
      "home.png": "6abf7fa0-d657-4f46-80bb-bd15b9eb48e3.png",
      "folder.png": "997abbc4-7e5c-44b5-836a-ece29ae86608.png",
      "pdf.png": "9a090473-62e1-42c0-ba7d-ad4bd64e7047.png",
      "chrome.png": "2d2ffe96-e3d4-4825-b0ad-777fd0235d9e.png",
      "email.png": "64cb0411-c444-4ca9-afa5-bf3a3bfc7315.png",
      "recycle-bin-icon-18.png": "5c53c1b8-5770-40ce-b008-10dc406e2c11.png",
      "Pasted Graphic 5 2.png": "a155bd99-a412-41de-afcf-bfae9bab2836.png",
      "Subject.png": "c8e4823d-e36e-4fd8-af30-768bbea4d715.png",
      "Pasted Graphic 7 2.png": "309e6c7d-c5da-46cf-bd3b-75b70a5c0657.png",
      "Pasted Graphic 8 2.png": "3b3453d8-8f73-4015-b9a6-d652d76b6300.png",
      "doc.png": "7d5d20dc-f359-4983-8734-f9b60e17b90a.png",
      "zip.png": "79d7a412-4188-4e33-8d4d-346aa738011d.png",
      "exe-file.png": "a4e38a10-a2e3-47aa-9418-9f4c3a861126.png",
      "clock-wait-till-the-end.gif": "ebeee0f5-1eea-426e-ae1a-d53390de8754.gif",
      "Pasted Graphic 11.png": "087b2b91-cf05-466d-849f-edbf55d6ebeb.png",
      "image-removebg-preview (45).png": "d214ce7a-6bc9-43b3-bd0f-e66eea058181.png",
      "Pasted Graphic 12.png": "3ac7ee97-34e6-437f-bd21-be87e78271fc.png",
      "My Essay.png": "e1925b36-2bf8-49a1-905d-884f1af28f9a.png",
      "Pasted Graphic 14.png": "e6a2920c-c3b2-4b96-a3a5-e4232065c0aa.png",
      "Pasted Graphic 15.png": "344ab94a-4bdc-490d-ad72-bda211ac7f62.png"
    },
    "start_blocks": "// Opens Chrome window\r\nonEvent(\"chrome_button\", \"click\", function( ) {\r\n\tshowElement(\"chrome_window\");\r\n\tshowElement(\"chrome_window_x\");\r\n\tshowElement(\"url_chrome\");\r\n\tshowElement(\"document_1_button\");\r\n\tshowElement(\"document_1_label\");\r\n\tshowElement(\"document_2_button\");\r\n\tshowElement(\"document_2_label\");\r\n\tshowElement(\"document_3_button\");\r\n\tshowElement(\"document_3_label\");\r\n});\r\n\r\n// Closes Chrome window\r\nonEvent(\"chrome_window_x\", \"click\", function( ) {\r\n\thideElement(\"chrome_window\");\r\n\thideElement(\"chrome_window_x\");\r\n\thideElement(\"url_chrome\");\r\n\thideElement(\"document_1_button\");\r\n\thideElement(\"document_1_label\");\r\n\thideElement(\"document_2_button\");\r\n\thideElement(\"document_2_label\");\r\n\thideElement(\"document_3_button\");\r\n\thideElement(\"document_3_label\");\r\n});\r\n\r\n\r\n// Opens Document 1 (Amara Essay) window\r\nonEvent(\"document_1_button\", \"click\", function( ) {\r\n\tshowElement(\"document_1_window\");\r\n\tshowElement(\"document_1_x\");\r\n\tshowElement(\"document_1_text\");\r\n});\r\n\r\n// Closes Document 1 (Amara Essay) window\r\nonEvent(\"document_1_x\", \"click\", function( ) {\r\n\thideElement(\"document_1_window\");\r\n\thideElement(\"document_1_x\");\r\n\thideElement(\"document_1_text\");\r\n});\r\n\r\n\r\n// Opens Document 2 (Jon Essay) window\r\nonEvent(\"document_2_button\", \"click\", function( ) {\r\n\tshowElement(\"document_2_window\");\r\n\tshowElement(\"document_2_x\");\r\n});\r\n\r\n// Closes Document 2 (Jon Essay) window\r\nonEvent(\"document_2_x\", \"click\", function( ) {\r\n\thideElement(\"document_2_window\");\r\n\thideElement(\"document_2_x\");\r\n});\r\n\r\n// Opens Document 3 (Haley Essay) window\r\nonEvent(\"document_3_button\", \"click\", function( ) {\r\n\tshowElement(\"document_3_window\");\r\n\tshowElement(\"document_3_x\");\r\n\tshowElement(\"document_3_text\");\r\n});\r\n\r\n// Closes Document 2 (Haley Essay) window\r\nonEvent(\"document_3_x\", \"click\", function( ) {\r\n\thideElement(\"document_3_window\");\r\n\thideElement(\"document_3_x\");\r\n\thideElement(\"document_3_text\")\r\n});",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-08-19T14:39:56.375+00:00\",\"changed\":[\"cloned from \\\"aif-ai-powered-threats-defenses-lesson2-misconfig-3\\\"\"],\"cloned_from\":\"aif-ai-powered-threats-defenses-lesson2-misconfig-3\"},{\"changed_at\":\"2025-08-19 14:39:59 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>