<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2025-07-17T18:24:59.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "skin": "applab",
    "validation_enabled": "false",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "getColumn": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "getPrediction": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "mathPow": null,
      "mathSqrt": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "console.clear": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "declareAssign_list_123": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "join": null,
      "declareAssign_object": null,
      "getValue": null,
      "addPair": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "var mySensor = createCapacitiveTouchSensor": null,
      "__.on": null,
      "__.off": null,
      "__.toggle": null,
      "__.blink": null,
      "__.pulse": null,
      "colorLeds[0].on": null,
      "colorLeds[0].off": null,
      "colorLeds[0].toggle": null,
      "colorLeds[0].blink": null,
      "colorLeds[0].pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null,
      "ledScreen.on": null,
      "ledScreen.off": null,
      "ledScreen.toggle": null,
      "ledScreen.display": null,
      "ledScreen.clear": null,
      "ledScreen.scrollNumber": null,
      "ledScreen.scrollString": null,
      "compass.getHeading": null
    },
    "encrypted": "false",
    "embed": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "true",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" data-radium=\"true\" style=\"width: 600px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 600px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 600px 450px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/Pasted%20Graphic%205.png&quot;);\" data-canonical-image-url=\"image://Pasted Graphic 5.png\" data-image-type=\"file\"><button id=\"bin_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 75px; width: 80px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 510px; top: 305px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/recycle-bin-icon-18.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;\" data-canonical-image-url=\"image://recycle-bin-icon-18.png\" data-image-type=\"file\"></button><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/home.png\" data-canonical-image-url=\"image://home.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 30px; width: 25px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 5px; top: 420px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 12px; padding: 2px 15px; width: 53px; height: 17px; position: absolute; left: 531px; top: 385px; text-align: center;\" id=\"bin_label\">Bin</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 12px; padding: 2px 15px; width: 90px; height: 20px; position: absolute; left: 0px; top: 195px; text-align: center;\" id=\"chrome_label\">Chrome</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 12px; padding: 2px 15px; width: 90px; height: 20px; position: absolute; left: 0px; top: 85px; text-align: center;\" id=\"files_label\">Files</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 12px; padding: 2px 15px; height: 20px; position: absolute; left: 0px; top: 285px; text-align: center; width: 90px;\" id=\"email_label\">Email</label><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/Pasted Graphic 5 2.png\" data-canonical-image-url=\"image://Pasted Graphic 5 2.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"chrome_window\" style=\"height: 335px; width: 530px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 35px; margin: 0px; left: 49px;\" class=\"design-mode-hidden\"><button id=\"chrome_window_x\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 20px; width: 20px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; position: absolute; left: 530px; top: 37px;\" class=\"design-mode-hidden\">X</button><input id=\"chrome_text_input\" style=\"margin: 0px; width: 290px; height: 25px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(255, 255, 255); border-color: rgb(151, 156, 160); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 170px; top: 215px; border-width: 1px;\" class=\"design-mode-hidden\"><button id=\"chrome_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 90px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 125px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/chrome.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;\" data-canonical-image-url=\"image://chrome.png\" data-image-type=\"file\"></button><button id=\"files_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 60px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 20px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/folder.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;\" data-canonical-image-url=\"image://folder.png\" data-image-type=\"file\"></button><button id=\"email_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 80px; width: 60px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0.05); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 215px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/email.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;\" data-canonical-image-url=\"image://email.png\" data-image-type=\"file\"></button><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/Pasted Graphic 7 2.png\" data-canonical-image-url=\"image://Pasted Graphic 7 2.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"email_inbox_window\" style=\"height: 350px; width: 540px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 55px; margin: 0px; left: 50px;\" class=\"design-mode-hidden\"><button id=\"email_x_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 20px; width: 20px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; position: absolute; left: 549px; top: 58px;\" class=\"design-mode-hidden\">X</button><button id=\"email_new_email_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgb(255, 111, 12); color: rgb(255, 255, 255); border-color: rgba(77, 87, 95, 0); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; position: absolute; left: 85px; top: 100px;\" class=\"design-mode-hidden\">+ New Email</button><button id=\"email_inbox_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgba(100, 93, 87, 0); color: rgb(30, 1, 1); border-color: rgba(77, 87, 95, 0); border-radius: 8px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; position: absolute; left: 85px; top: 140px; text-align: left;\" class=\"design-mode-hidden\">Inbox (3)</button><button id=\"email_sent_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgba(100, 93, 87, 0); color: rgb(30, 1, 1); border-color: rgba(77, 87, 95, 0); border-radius: 8px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; position: absolute; left: 85px; top: 170px; text-align: left;\" class=\"design-mode-hidden\">Sent</button><button id=\"email_spam_trash\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgba(100, 93, 87, 0); color: rgb(30, 1, 1); border-color: rgba(77, 87, 95, 0); border-radius: 8px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; position: absolute; left: 85px; top: 200px; text-align: left;\" class=\"design-mode-hidden\">Spam</button><button id=\"email_trash_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgba(100, 93, 87, 0); color: rgb(30, 1, 1); border-color: rgba(77, 87, 95, 0); border-radius: 8px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; position: absolute; left: 85px; top: 230px; text-align: left;\" class=\"design-mode-hidden\">Trash</button><button id=\"email_coach\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 125px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; position: absolute; left: 200px; top: 100px; text-align: left;\" class=\"design-mode-hidden\">From: headcoach@...</button><button id=\"email_jon\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 124px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; position: absolute; left: 200px; top: 155px; text-align: left;\" class=\"design-mode-hidden\">From: jon.carlo@...</button><button id=\"email_haley\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 124px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; position: absolute; left: 200px; top: 210px; text-align: left;\" class=\"design-mode-hidden\">From: haley.smith@..</button><div contenteditable=\"true\" class=\"textArea design-mode-hidden\" id=\"email_from_coach\" style=\"width: 225px; height: 300px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 335px; top: 95px; margin: 0px;\">Subject: No Practice Today<div><br></div><div>From: headcoach@whs.edu</div><div><br></div><div>Hello,</div><div><br></div><div>Today's practice is cancelled. We will meet next Wednesday.</div><div><br></div><div>Thanks,</div><div>Coach</div></div><div contenteditable=\"true\" class=\"textArea design-mode-hidden\" id=\"email_from_jon\" style=\"width: 225px; height: 300px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 335px; top: 95px; margin: 0px;\">Subject: No Practice Today<div><br></div><div>From: jon.carlo@whs.edu</div><div><br></div><div>Hello,</div><div><br></div><div>Can we be partners for the upcoming project?</div><div><br></div><div>Thanks,</div><div>Jon</div></div><div contenteditable=\"true\" class=\"textArea design-mode-hidden\" id=\"email_from_haley\" style=\"width: 225px; height: 300px; border-style: solid; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 2px; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 335px; top: 95px; margin: 0px; border-width: 1px;\">Subject: Homework<div><br></div><div>From: haley.smith@whs.edu</div><div><br></div><div>Hello,</div><div><br></div><div>Can you share today's homework with me? I forgot to bring home my binder.</div><div><br></div><div>Haley</div></div><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/Pasted Graphic 8 2.png\" data-canonical-image-url=\"image://Pasted Graphic 8 2.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"files_window\" style=\"height: 425px; width: 435px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 55px; top: 50px; margin: 0px;\" class=\"design-mode-hidden\"><button id=\"files_x_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 16px; width: 16px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 8px; position: absolute; left: 470px; top: 113px;\" class=\"design-mode-hidden\">X</button><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/pdf.png\" data-canonical-image-url=\"image://pdf.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"pdf\" style=\"height: 60px; width: 55px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 90px; top: 150px; margin: 0px;\" class=\"design-mode-hidden\"><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/doc.png\" data-canonical-image-url=\"image://doc.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"doc\" style=\"height: 60px; width: 60px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 150px; margin: 0px;\" class=\"design-mode-hidden\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 92px; height: 18px; position: absolute; left: 70px; top: 220px; text-align: center;\" id=\"pdf_label\" class=\"design-mode-hidden\">grades.pdf</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 115px; height: 18px; position: absolute; left: 180px; top: 220px; text-align: center;\" id=\"doc_label\" class=\"design-mode-hidden\">homework.doc</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 120px; height: 30px; position: absolute; left: 320px; top: 225px; text-align: center;\" id=\"zip_label\" class=\"design-mode-hidden\">Free_Minecraft_Mods.zip</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 110px; height: 30px; position: absolute; left: 65px; top: 345px; text-align: center;\" id=\"ransomware_label\" class=\"design-mode-hidden\">bonus_mod_patch.exe</label><button id=\"zip_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 165px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 300px; top: 150px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/zip.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://zip.png\" data-image-type=\"file\" class=\"design-mode-hidden\"></button><button id=\"ransomware\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 165px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 275px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/exe-file.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://exe-file.png\" data-image-type=\"file\" class=\"design-mode-hidden\"></button></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen2\" style=\"height: 450px; width: 600px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: none;\"><div contenteditable=\"true\" class=\"textArea\" id=\"text_area1\" style=\"width: 365px; height: 200px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(113, 255, 0); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; left: 130px; top: 215px; margin: 0px; text-align: center;\">YOUR FILES ARE ENCRYPTED!!!<div><br></div><div>All your school files, photos, and saved games are locked. </div><div><br></div><div>To unlock them, you must pay $300 in Bitcoin within 10 minutes. If you don’t pay in time, your files will be deleted forever!</div></div><img src=\"/level_starter_assets/aif-ai-powered-threats-defenses-lesson2-app4/clock-wait-till-the-end.gif\" data-canonical-image-url=\"image://clock-wait-till-the-end.gif\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"image4\" style=\"height: 205px; width: 345px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 125px; top: 5px; margin: 0px;\"></div></div>",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "true",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-18 17:53:06 +0000\",\"changed\":[\"validation_enabled\",\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-18 17:57:30 +0000\",\"changed\":[\"validation_enabled\",\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"design_mode_at_start\",\"widget_mode\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-18 17:59:37 +0000\",\"changed\":[\"start_html\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>