<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2025-03-11T18:23:20.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "true",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "getChecked": null,
      "setChecked": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "setProperty": null,
      "getProperty": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "mathAbs": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null
    },
    "embed": "false",
    "project_template_level_name": "CSP Lists Practice Parks_template_2025",
    "long_instructions": "# Assigning Values to Lists From a Dataset\r\n\r\n<details style=\"background-color: #ddecd1; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🧑🏿👧🏽👦 Analyzing User Stories</summary>\r\n    <br/>\r\n\t<p>I’d like for the app to contain not just the name, but also and image and a brief description of the park.\r\n \t</p>\r\n        <p>\r\n    <i>The milestone that you are accomplishing on this level is directly related to the User Story seen here. By completing the tasks below, we will have accomplished the milestone and provided a new feature for the users!</i>\r\n    </p>\r\n</details>\r\n\r\n### ✅ Do This - Milestone **1 / 9**\r\n\r\n**Tasks:**\r\n\r\n1) Initialize the `names`, `descriptions`, and `images` lists from the `US National Parks` dataset.\r\n    - [**👉 Show me where 👈**](#triggercallout=step1)\r\n    - Use the [`getColumn()`(#d3e965)](/docs/applab/getColumn/) function to initialize the `names` list from the “Name” column in \"US National Parks\" dataset.\r\n    - Example: `var names = getColumn(\"US National Parks\", \"Name\");`\r\n    - Use the [`getColumn()`(#d3e965)](/docs/applab/getColumn/) function to initialize the `descriptions` list from the “Description” column in \"US National Parks\" dataset.\r\n    - Example: `var descriptions = getColumn(\"US National Parks\", \"Description\");`\r\n    - Use the [`getColumn()`(#d3e965)](/docs/applab/getColumn/) function to initialize the `images` list from the “Image” column in \"US National Parks\" dataset.\r\n    - Example: `var images = getColumn(\"US National Parks\", \"Image\");`\r\n    \r\n<br>\r\n\r\n2) Initialize the `index` variable\r\n\t- [**👉 Show me where 👈**](#triggercallout=step1)\r\n    - This value represents the park that is first displayed when the app is started\r\n\t- Select a number between `0` and `61` (these represent all of the entries in the list)\r\n    - Example: `var index = 10`\r\n\r\n<hr>\r\n\r\n### 🎯 Test Your Code \r\n_Note: You can click the tests below to expand them and see more specific instructions_\r\n\r\n-  ::: details [In the Debug Console, at the bottom of the screen next to the > character, write the following: ]\r\n\t\r\n    - Write `names[20]` to print out the element in the `names` list at index 20. The console should print <b>\"Gateway Arch\"</b>\r\n    \r\n    <br>\r\n    \r\n    ![](https://images.code.org/c2246fb5977e8cde3a29817711b5fb0b-image-1712771757888.gif)\r\n    \r\n    - Write `images[20]` to print out the element in the `images` list at index 20. The console should print <b>\"\"https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/St_Louis_night_expblend.jpg/400px-St_Louis_night_expblend.jpg\"</b>\r\n    \r\n    <br>\r\n    \r\n    ![](https://images.code.org/f41683634506c2f27681d5389bfa1d14-image-1712771765922.gif)\r\n:::\r\n\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "palette_category_at_start": "variables",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSP U4L7 Step 1\",\r\n  \"callout_text\": \"Start Here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"step1\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"Milestone 1\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"right bottom\",\r\n    \"adjust\": {\r\n     \"x\": 50,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "display_name": "Parks, Milestone 1",
    "bubble_choice_description": "Initialize list variables with data from a National Parks dataset.",
    "thumbnail_url": "https://images.code.org/cc030865a6480efbe0d2c14a978ee541-NationalParks.png",
    "data_library_tables": "US National Parks",
    "encrypted_examples": "YhoHeN7fZvRu2LCIKSaSa2z7HeP3xwURbMKFwQ4UBxRWW4ZHcFi30Zoi49vd\nZ+I3boSwE+Ww/WePaJJgmWcM+A==\n",
    "name_suffix": "_2025",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:23:20.964+00:00\",\"changed\":[\"cloned from \\\"CSP Lists Practice Parks L1\\\"\"],\"cloned_from\":\"CSP Lists Practice Parks L1\"}]"
}]]></config>
  <blocks/>
</Applab>