<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2025-03-11T18:23:28.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "true",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "getChecked": null,
      "setChecked": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "setProperty": null,
      "getProperty": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "mathAbs": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null
    },
    "embed": "false",
    "project_template_level_name": "CSP Lists Practice Parks_template_2025",
    "long_instructions": "# Inserting Elements into a List\r\n\r\n<details style=\"background-color: #ddecd1; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🧑🏿👧🏽👦 Analyzing User Stories</summary>\r\n    <br/>\r\n\t<p>There’s been a couple of times when I wish that I could insert a new favorite park somewhere in my Top 3. I’d like to have three different buttons to represent which place to insert.\r\n \t</p>\r\n</details>\r\n\r\n### ✅ Do This - Milestone **7 / 9**\r\n\r\n_Note: You can click the instructions below to expand them and see more specific instructions_\r\n\r\n**Tasks:**\r\n\r\n1) ::: details [Within the `insert1_button` event, insert the currently selected park into the top spot in the `favorites` list.]\r\n\t- [**👉 Show me where 👈**](#triggercallout=step7)\r\n\t- Use the [`insertItem()`(#CD9CD6)](/docs/applab/insertItem/) function to insert the name of a park at index `0` of the `favorites` list.\r\n    - Remember that index values within lists start at 0!\r\n\t- Example: `insertItem(favorites, 0, names[index]);`\r\n:::\r\n\r\n2) ::: details [Within the `insert2_button` event, insert the currently selected park into the middle spot in the `favorites` list.]\r\n\t- Use the [`insertItem()`(#CD9CD6)](/docs/applab/insertItem/) function to insert the name of a park at index `1` of the `favorites` list.\r\n\t- Example: `insertItem(favorites, 1, names[index]);`\r\n:::\r\n\r\n3) ::: details [Within the `insert3_button` event, insert the currently selected park into the last spot in the `favorites` list.]\r\n\t- Use the [`insertItem()`(#CD9CD6)](/docs/applab/insertItem/) function to insert the name of a park at index `2` of the `favorites` list.\r\n\t- Example: `insertItem(favorites, 2, names[index]);`\r\n:::\r\n\r\n<hr>\r\n\r\n### 🎯 Test Your Code \r\n_Note: You can click the tests below to expand them and see more specific instructions_\r\n\r\n1) Use the “Add to Favorites” button to fill your `favorites` list.\r\n2) ::: details [Choosing a new park each time, try to insert a park at position `1`, `2`, and `3` to test functionality.]\r\n\t![](https://images.code.org/d551c578bdaab38b1d2bf91bb8f3cb14-image-1712772497468.gif)\r\n    :::\r\n\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "palette_category_at_start": "variables",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSP U4L7 Step 1\",\r\n  \"callout_text\": \"Start Here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"step7\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n    \"codeString\": \"Milestone 7\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"right bottom\",\r\n    \"adjust\": {\r\n     \"x\": 50,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "display_name": "Parks, Milestone 7",
    "bubble_choice_description": "Allow the user to overwrite existing National Parks in their favorites list.",
    "thumbnail_url": "https://images.code.org/cc030865a6480efbe0d2c14a978ee541-NationalParks.png",
    "data_library_tables": "US National Parks",
    "encrypted_examples": "YhoHeN7fZvRu2LCIKSaSa2z7HeP3xwURbMKFwQ4UBxRWW4ZHcFi30Zoi49vd\nZ+I3boSwE+Ww/WePaJJgmWcM+A==\n",
    "name_suffix": "_2025",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:23:28.806+00:00\",\"changed\":[\"cloned from \\\"CSP Lists Practice Parks L7\\\"\"],\"cloned_from\":\"CSP Lists Practice Parks L7\"}]"
}]]></config>
  <blocks/>
</Applab>