<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2025-03-11T18:23:23.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "true",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "getChecked": null,
      "setChecked": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "setProperty": null,
      "getProperty": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "mathAbs": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null
    },
    "embed": "false",
    "project_template_level_name": "CSP Lists Practice Playlist_template_2025",
    "long_instructions": "# List Scrolling Pattern\r\n\r\n<details style=\"background-color: #ddecd1; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🧑🏿👧🏽👦 Analyzing User Stories</summary>\r\n    <br/>\r\n\t<p>I want to be able to interact with the app by tapping arrows to cycle through different songs quickly.\r\n \t</p>\r\n</details>\r\n\r\n### ✅ Do This - Milestone **3/9**\r\n\r\n**Tasks**\r\n\r\n1) In the `onEvent` for `right_button`, replace the _true_ statement within the conditional to check that the user is not trying to navigate too far forward. [**👉 Show me where 👈**](#triggercallout=milestone3)  \r\n    - Use [`__ < __`(#FFB74D)](/docs/ide/applab/expressions/lessThanOperator) and [`[list].length`(#BB77C7)](/docs/ide/applab/expressions/listLength) to make a boolean expression that checks to see if the `index` value is less than `songs.length- 1`\r\n    \r\n2) In the `onEvent` for `left_button`, replace the _true_ statement within the conditional to check that the user is not trying to navigate too far backwards.\r\n    - Use [`__ > __`(#FFB74D)](/docs/ide/applab/expressions/greaterThanOperator) to make a boolean expression that checks to see if the `index` value is greater than zero.\r\n\r\n<br>\r\n\r\n<hr>\r\n\r\n### 🎯 Test Your Code \r\n_Note: You can click the tests below to expand them and see more specific instructions_\r\n\r\n-  ::: details [Test to see if the program stops the user from navigating below an `index` of `0` when clicking the `left_button`.]\r\n\r\n\t- Set the value of `index` to `0` on line 4 of your program and then hit the left button. Check to see if an error message appears in the console.\r\n\t\r\n    \r\n    \r\n    <br>\r\n:::\r\n\r\n-  ::: details [Test to see if the program stops the user from navigating above an `index` of `songs.length - 1` when clicking the `right_button`.]\r\n\r\n\t- Set the value of `index` to `49` on line 4 of your program and then hit the right button. Check to see if an error message appears in the console.\r\n\t\r\n    \r\n    \r\n    <br>\r\n:::\r\n\r\n\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "palette_category_at_start": "variables",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSP U6L3 Milestone 3\",\r\n  \"callout_text\": \"Start Here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"milestone3\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"Milestone 3\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"right bottom\",\r\n    \"adjust\": {\r\n     \"x\": 50,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "display_name": "Playlist, Milestone 3",
    "bubble_choice_description": "Create the conditional logic that allows the user to scroll left/right through the entries.",
    "thumbnail_url": "https://images.code.org/cf44b5dc50aff51cdf2982f3314480b8-Playlist.png",
    "encrypted_examples": "LYF6P7CGK2+B0/bbMRY1uEFnoQZ+/f725YUjkfPH/COzwSbfYjP3Fa9MZLlo\n1VG0cIDZC9VK2IDEQvt/jUMKzg==\n",
    "name_suffix": "_2025",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:23:23.604+00:00\",\"changed\":[\"cloned from \\\"CSP Lists Practice Playlist L3\\\"\"],\"cloned_from\":\"CSP Lists Practice Playlist L3\"}]"
}]]></config>
  <blocks/>
</Applab>