<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2025-06-11T18:57:19.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "true",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "getChecked": null,
      "setChecked": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "setProperty": null,
      "getProperty": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "mathAbs": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null
    },
    "embed": "false",
    "project_template_level_name": "CSP Conditionals Practice MindEase_template_2025",
    "long_instructions": "# If-Else If-Else Statments\r\n\r\n<details style=\"background-color: #ddecd1; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🧑🏿👧🏽👦 Analyzing User Stories</summary>\r\n    <br/>\r\n\t<p>I want to get different guidance depending on my stress level at the moment.\r\n \t</p>\r\n</details>\r\n\r\n### ✅ Do This - Milestone **4 / 6**\r\n_Note: You can click the instructions below to expand them and see more specific instructions_\r\n\r\n**Tasks:**\r\n\r\n1) Categorize the stress level based on the user's reported stress.\r\n    - ::: details [For users who rated their stress at a `7` or higher, assign `stressLevel` a value of `\"High\"`.]\r\n        - Use [`>=`(#ffb74d)](/docs/applab/greaterThanOrEqualOperator/)to replace the first `true` value in the if-else if-else statement like this `stress >= 7` [**👉 Show me where 👈**](#triggercallout=step4)\r\n\t    - Assign the value of `stressLevel` to `\"High\"` when the above boolean expression is true\r\n      :::\r\n    \r\n    - ::: details [For those who rated their stress a `4-6`, assign `stressLevel` a value of `\"Medium\"`.]\r\n        - Use [`>=`(#ffb74d)](/docs/applab/greaterThanOrEqualOperator/)to replace the second `true` value in the if-else if-else statement like this `stress >= 4`\r\n        - Assign the value of `stressLevel` to `\"Medium\"` when the above boolean expression is true\r\n      :::\r\n    \r\n    - ::: details [For others, assign `stressLevel` a value of `\"Low\"`.]\r\n        - In the else section, assign the value of `stressLevel` to `\"Low\"`\r\n      :::\r\n\r\n\r\n<hr>\r\n\r\n### 🎯 Test Your Code \r\n_Note: You can click the tests below to expand them and see more specific instructions_\r\n- ::: details [Add the `stressLevel` variable to the \"Watcher\" area at the bottom of your workspace.]\r\n\t![](https://images.code.org/742c50837abb6a25b0e84bfc75b3cb10-image-1710195960138.gif)\r\n:::\r\n-  ::: details [Click the \"Suggest Activities\" button after using _stressDropdown_ on the app screen and watch that the appropriate string is assigned to `stressLevel` in the Watcher area.]\r\n\t- If you select a value 7 or above, you should see `stessLevel: High` in the Watcher\r\n    - If you select a 4-6, you should see `stessLevel: Medium` in the Watcher\r\n    - If you select a lower than 4, you should see `stessLevel: Low` in the Watcher\r\n:::\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "palette_category_at_start": "variables",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSP U4L7 Step 4\",\r\n  \"callout_text\": \"Start Here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"step4\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"Milestone 4\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"right bottom\",\r\n    \"adjust\": {\r\n     \"x\": 50,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "display_name": "MindEase, Milestone 4",
    "bubble_choice_description": "Create a conditional that will assign a Stress Level for a user.",
    "thumbnail_url": "https://images.code.org/d814294ba14dc8722323e1634b08f1f5-MindEase Logo 2024-03-06.webp",
    "encrypted_examples": "L/lw4KU8zweMjvyVRUl2isGF4guepzLR0rnRHvn9i7LxcfI/ZBjgKRr90++1\nyphw0AIubyUpsdHjS/SPf+iK8w==\n",
    "name_suffix": "_2025",
    "skill_keys": "[\"variables_declare\",\"variables_name\",\"variables_assignment_operator\"]",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:21:46.698+00:00\",\"changed\":[\"cloned from \\\"CSP Conditionals Practice MindEase L4\\\"\"],\"cloned_from\":\"CSP Conditionals Practice MindEase L4\"}]"
}]]></config>
  <blocks/>
</Applab>