<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2025-03-11T18:21:42.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "true",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "getChecked": null,
      "setChecked": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "setProperty": null,
      "getProperty": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "mathAbs": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null
    },
    "embed": "false",
    "project_template_level_name": "CSP Conditionals Practice VeloCity Ride_template_2025",
    "long_instructions": "# Assigning Values to Variables From User Input\r\n\r\n<details style=\"background-color: #ddecd1; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🧑🏿👧🏽👦 Analyzing User Stories</summary>\r\n    <br/>\r\n\t<p>\"I need to be able to use the dropdowns and text boxes on the app screen to input information into the app.\"\r\n \t</p>\r\n    <p><i>The milestone that you are accomplishing on this level is directly related to the User Story seen here. By completing the tasks below, we will have accomplished the milestone and provided a new feature for the users!</i>\r\n    </p>\r\n</details>\r\n\r\n### ✅ Do This - Milestone **1 / 6**\r\n\r\n**Tasks:**\r\n\r\n1) Examine all the elements on the app screen to get a sense of where the user inputs information.\r\n\r\n2) Look through lines 1-7 to see the all the variables that will be used in this program and think about which ones will be directly updated by user input.\r\n\r\n3) Get the needed user input values and assign them to the appropriate variables.\r\n\r\n    - Hover over the dropdown & text box elements to see their _id_.\r\n    - Use [`x = `(#CD9CD6)](/docs/applab/assign_x/) and [`getText()`(#fff176)](/docs/applab/getText/) to assign the user input for the variables `promoCode` and `day`. Example: `promoCode = getText(“codeinput”);` [**👉 Show me where 👈**](#triggercallout=step1)\r\n    - Use [`x = `(#CD9CD6)](/docs/applab/assign_x/) and [`getNumber()`(#fff176)](/docs/applab/getNumber/) to assign the user input for the variable `duration` like this `duration = getNumber(“minuteDropdown”);`\r\n\r\n<hr>\r\n\r\n### 🎯 Test Your Code \r\n_Note: You can click the tests below to expand them and see more specific instructions_\r\n\r\n- ::: details [Add the variables you assigned values to with your code to the \"Watcher\" area at the bottom of your workspace. You can expand this area by clicking `Show Debug Commands`]\r\n\t![](https://images.code.org/666e285f9fcfd40c94ba2fb8e8edcc29-VeloCity_L1_1.gif)\r\n    :::\r\n-  ::: details [Click the \"Get a Ride\" button after using the dropdowns on the app screen to assign values to the variables and those values should be reflected in the Watcher area.]\r\n\t- For example, if you select these values \r\n    ![](https://images.code.org/637e68ca64c96a96d975a3ec67a526d5-VeloCity_L1_2.png)\r\n    - Your watcher area should look like this\r\n    ![](https://images.code.org/8c2af3c4e73979f42ef8c6c9b4e35cd3-VeloCity_L1_4.png)\r\n:::\r\n\r\n<br>\r\n\r\n\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "palette_category_at_start": "variables",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSP U4L7 Step 1\",\r\n  \"callout_text\": \"Start Here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"step1\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"Milestone 1\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"right bottom\",\r\n    \"adjust\": {\r\n     \"x\": 50,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "display_name": "VeloCity, Milestone 1",
    "bubble_choice_description": "Set up the variables necessary to create the app.",
    "thumbnail_url": "https://images.code.org/9ca103f511c4976f5d571151624e1f32-scooterApp.png",
    "encrypted_examples": "DY3Hn9AKqrTu/X7Bg4xpzUlHhHyQ5bhJtMc0Yj4N0/Wa7uQsfbDdlMH5i4gI\nt088h2uShqvZLpTY+2Pm07q8Nw==\n",
    "name_suffix": "_2025",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:21:42.687+00:00\",\"changed\":[\"cloned from \\\"CSP Conditionals Practice VeloCity Ride L1\\\"\"],\"cloned_from\":\"CSP Conditionals Practice VeloCity Ride L1\"}]"
}]]></config>
  <blocks/>
</Applab>