<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2025-03-11T18:23:23.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "true",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "getChecked": null,
      "setChecked": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "setProperty": null,
      "getProperty": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "mathAbs": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null
    },
    "embed": "false",
    "project_template_level_name": "CSP Lists Practice Birds_template_2025",
    "long_instructions": "# List Scrolling Pattern\r\n\r\n<details style=\"background-color: #ddecd1; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🧑🏿👧🏽👦 Analyzing User Stories</summary>\r\n    <br/>\r\n\t<p>I want to be able to interact with the app by tapping arrows to cycle through different birds quickly.\r\n \t</p>\r\n</details>\r\n\r\n### ✅ Do This - Milestone **3 / 9**\r\n\r\n**Tasks:**\r\n\r\n1) When the user presses `right_button`, make sure they cannot scroll past the end of the list.\r\n\t- [**👉 Show me where 👈**](#triggercallout=step3)\r\n    - In the [`onEvent`(#fff176)](/docs/applab/onEvent/) for `right_button`, replace the _true_ statement within the [`If`(#64b5f6)](/docs/applab/ifBlock/) conditional to check that the user is not trying to navigate too far forward.\r\n    - If the user tries to navigate past the end of the list, there will be a _run-time error_. The conditional should check to see if the `index` value is less than `names.length- 1`\r\n    - _Example_: `if (index < names.length-1)`\r\n\r\n<br>\r\n\r\n2) When the user presses `left_button`, make sure they cannot scroll before the beginning of the list.\r\n\t- In the [`onEvent`(#fff176)](/docs/applab/onEvent/) for `left_button`, replace the _true_ statement within the [`If`(#64b5f6)](/docs/applab/ifBlock/) conditional to check that the user is not trying to navigate too far backwards.\r\n    - If the user tries to navigate past the beginning of the list, there will be a _run-time error_. The conditional should check to see if the index value is greater than zero.\r\n    - _Example_: `if (index > 0)`\r\n\r\n<hr>\r\n\r\n### 🎯 Test Your Code \r\n_Note: You can click the tests below to expand them and see more specific instructions_\r\n\r\n-  ::: details [Test to see if the program stops the user from navigating below an `index` of `0` when clicking the `left_button`.]\r\n\r\n\t- Set the value of `index` to `0` on line 4 of your program and then hit the left button. Check to see if an error message appears in the console.\r\n\t\r\n    - ![](https://images.code.org/45b706e1ca7cb25a04db1519661abc8c-image-1713543959403.com-resize.gif)\r\n    \r\n    <br>\r\n:::\r\n\r\n-  ::: details [Test to see if the program stops the user from navigating above an `index` of `names.length - 1` when clicking the `right_button`.]\r\n\r\n\t- Set the value of index to `97` on line 4 of your program and then hit the right button. Check to see if an error message appears in the console.\r\n\t\r\n    - ![](https://images.code.org/d5a35ca956cfa89c1bfca0de0f52b978-image-1713543963279.com-resize.gif)\r\n    \r\n    <br>\r\n:::\r\n\r\n\r\n\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "palette_category_at_start": "variables",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSP U4L7 Step 1\",\r\n  \"callout_text\": \"Start Here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"step3\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n    \"codeString\": \"Milestone 3\" \r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"right bottom\",\r\n    \"adjust\": {\r\n     \"x\": 50,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "display_name": "Birds, Milestone 3",
    "bubble_choice_description": "Create the conditional logic that allows the user to scroll left/right through the entries.",
    "thumbnail_url": "https://images.code.org/0fdb1b51d1a815dd986c7af70b001676-Birds.png",
    "data_library_tables": "100 Birds of the World",
    "encrypted_examples": "CergH19hV0XYDipHYBOquq42tfy9TA2kB248/GMQJOL08MEWZUfcfudfmTdi\n5Wc44GO/AwwzDM9P/rxDXKIX0A==\n",
    "name_suffix": "_2025",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:23:23.342+00:00\",\"changed\":[\"cloned from \\\"CSP Lists Practice Birds L3\\\"\"],\"cloned_from\":\"CSP Lists Practice Birds L3\"}]"
}]]></config>
  <blocks/>
</Applab>