<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-01-12T21:54:21.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "onRecordEvent": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.getAveragedValue": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.getAveragedValue": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null
    },
    "embed": "true",
    "instructions_important": "false",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "long_instructions": "# Reasonable or Unreasonable Time?\r\n\r\n* Click run to start the app.\r\n* Move the slider and see what happens.\r\n* **Discuss With A Partner:** \r\n  * Which of these algorithms run in a reasonable amount of time? \r\n  * Which run in an unreasonable amount of time?",
    "start_blocks": "var input = 0;\n\n\nonEvent(\"input_slider\", \"change\", function( ) {\n  input = getNumber(\"input_slider\");\n  playSound(\"sound://category_tap/game_bubble_pop_click.mp3\", false);\n  update();\n});\n\n\nfunction update(){\n  reset_all();\n  \n  var log = recursive_log(input);\n  var linear = input;\n  var polynomial = (input * input - input)/2;\n  var exponential = Math.pow(2, input) - 1;\n  \n  \n  setText(\"label9\", (\"n = \" + input));\n  \n  timerBar(log, \"lg\");                // log\n  timerBar(linear, \"lin\");            // linear\n  timerBar(polynomial, \"poly\");       // polynomial\n  timerBar(exponential, \"exp\");       // exponential\n  \n}\n\nfunction recursive_log(n){\n  if (n > 1){\n    return 1 + recursive_log(n / 2);\n  } else {\n    return 0;\n  }\n  \n}\n\nfunction timerBar(n, id){\n  var counter = 0;\n  var sound_flag = true;\n  \n  timedLoop(5, function() {\n    counter++;\n    if(counter >= n){\n      setProperty(id + \"9\", \"background-color\", \"purple\");\n    }\n    if(counter > n *9/10){\n      setProperty(id + \"8\", \"background-color\", \"purple\");\n    }\n    if(counter > n * 8/10){\n      setProperty(id + \"7\", \"background-color\", \"purple\");\n    }\n    if (counter > n * 7/10){\n      setProperty(id + \"6\", \"background-color\", \"purple\");\n    }\n    if (counter > n * 6/10){\n      setProperty(id + \"5\", \"background-color\", \"purple\");\n    }\n    if (counter > n * 5/10){\n      setProperty(id + \"4\", \"background-color\", \"purple\");\n    }\n    if (counter > n * 4/10){\n      setProperty(id + \"3\", \"background-color\", \"purple\");\n    }\n    if (counter > n * 3/10){\n      setProperty(id + \"2\", \"background-color\", \"purple\");\n    }\n    if (counter > n * 2/10){\n      setProperty(id + \"1\", \"background-color\", \"purple\");\n    }\n    if (counter > n * 1/10){\n      setProperty(id + \"0\", \"background-color\", \"purple\");\n    }\n    \n    if(counter <= n){\n      setText(id + \"_output\", counter);\n    }\n    \n    if(counter >= n && sound_flag == true){\n      playSound(\"sound://category_bell/quiet_bell_notification.mp3\", false);\n      sound_flag = false;\n    }\n  }); \n}\n\n\nfunction reset_all(){\n  var bars = [\"lg\", \"lin\", \"poly\", \"exp\"];\n  stopTimedLoop();\n  \n  for(var i=0; i<4; i++){\n    for(var j=0; j<10; j++){\n      setProperty(bars[i]+ j, \"background-color\", \"rgb(220, 220, 220)\");\n    }\n  }\n  \n}\n",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" style=\"display: none; width: 320px; height: 450px; transform: scale(0.879688);\" data-radium=\"true\"><div class=\"screen\" tabindex=\"1\" data-theme=\"classic\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 173, 188);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 2px; width: 33px; height: 19px; position: absolute; left: 65px; top: 190px;\" id=\"log\">Log</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 2px; width: 53px; height: 19px; position: absolute; left: 45px; top: 245px;\" id=\"linear\">Linear</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 2px; width: 90px; height: 20px; position: absolute; left: 10px; top: 300px;\" id=\"polynomial\">Polynomial</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 2px; width: 96px; height: 19px; position: absolute; left: 5px; top: 355px;\" id=\"exponential\">Exponential</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgba(0, 0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 2px; width: 305px; height: 43px; position: absolute; left: 5px; top: 110px; text-align: center;\" id=\"label4\" data-mod-fontfamily=\"1\" data-mod-fontsize=\"1\">Move the slider to see the number of calculations for each type of algorithm. </label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(102, 208, 72); background-color: rgb(0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 27px; padding: 2px; width: 150px; height: 30px; position: absolute; left: 105px; top: 185px;\" id=\"lg_output\" data-mod-textcolor=\"1\" data-mod-fontsize=\"1\">0</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(230, 223, 11); background-color: rgb(0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; padding: 2px; height: 30px; position: absolute; left: 105px; top: 240px; width: 150px; font-size: 27px;\" id=\"lin_output\" data-mod-textcolor=\"1\" data-mod-fontsize=\"1\">0</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(236, 151, 43); background-color: rgb(0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 27px; padding: 2px; width: 150px; position: absolute; left: 105px; top: 295px; height: 30px;\" id=\"poly_output\" data-mod-textcolor=\"1\" data-mod-fontsize=\"1\">0</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(208, 39, 30); background-color: rgb(0, 0, 0); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 27px; padding: 2px; height: 30px; position: absolute; left: 105px; top: 350px; width: 150px;\" id=\"exp_output\" data-mod-textcolor=\"1\" data-mod-fontsize=\"1\">0</label><input type=\"range\" value=\"0\" min=\"1\" max=\"15\" step=\"1\" id=\"input_slider\" style=\"margin: 0px; padding: 0px; width: 295px; height: 30px; position: absolute; left: 15px; top: 70px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: white; border-color: rgb(19, 101, 166); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 26px; padding: 2px; width: 115px; height: 33px; position: absolute; left: 105px; top: 15px; text-align: center;\" id=\"label9\" data-mod-backgroundcolor=\"1\" data-mod-bordercolor=\"1\" data-mod-borderradius=\"1\" data-mod-borderwidth=\"1\">n = 0</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 105px; top: 180px; width: 15px;\" id=\"lg0\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 120px; top: 180px; width: 15px;\" id=\"lg1\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 135px; top: 180px; width: 15px;\" id=\"lg2\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 150px; top: 180px; width: 15px;\" id=\"lg3\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 0px; padding: 2px; height: 5px; position: absolute; left: 105px; top: 235px; width: 15px;\" id=\"lin0\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 120px; top: 235px; width: 15px;\" id=\"lin1\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 135px; top: 235px; width: 15px;\" id=\"lin2\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 150px; top: 235px; width: 15px;\" id=\"lin3\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 105px; top: 290px; width: 15px;\" id=\"poly0\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 120px; top: 290px; width: 15px;\" id=\"poly1\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 135px; top: 290px; width: 15px;\" id=\"poly2\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 150px; top: 290px; width: 15px;\" id=\"poly3\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 105px; top: 345px; width: 15px;\" id=\"exp0\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 120px; top: 345px; width: 15px;\" id=\"exp1\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 135px; top: 345px; width: 15px;\" id=\"exp2\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 150px; top: 345px; width: 15px;\" id=\"exp3\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 165px; top: 180px; width: 15px;\" id=\"lg4\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 180px; top: 180px; width: 15px;\" id=\"lg5\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 195px; top: 180px; width: 15px;\" id=\"lg6\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 210px; top: 180px; width: 15px;\" id=\"lg7\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 225px; top: 180px; width: 15px;\" id=\"lg8\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 240px; top: 180px; width: 15px;\" id=\"lg9\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 165px; top: 235px; width: 15px;\" id=\"lin4\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 180px; top: 235px; width: 15px;\" id=\"lin5\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 195px; top: 235px; width: 15px;\" id=\"lin6\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 210px; top: 235px; width: 15px;\" id=\"lin7\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 225px; top: 235px; width: 15px;\" id=\"lin8\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 240px; top: 235px; width: 15px;\" id=\"lin9\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 165px; top: 290px; width: 15px;\" id=\"poly4\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 180px; top: 290px; width: 15px;\" id=\"poly5\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 195px; top: 290px; width: 15px;\" id=\"poly6\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 210px; top: 290px; width: 15px;\" id=\"poly7\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 225px; top: 290px; width: 15px;\" id=\"poly8\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 240px; top: 290px; width: 15px;\" id=\"poly9\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 165px; top: 345px; width: 15px;\" id=\"exp4\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 180px; top: 345px; width: 15px;\" id=\"exp5\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 195px; top: 345px; width: 15px;\" id=\"exp6\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 210px; top: 345px; width: 15px;\" id=\"exp7\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 225px; top: 345px; width: 15px;\" id=\"exp8\" data-mod-backgroundcolor=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(51, 51, 51); background-color: rgb(220, 220, 220); border-color: rgb(153, 153, 153); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px; height: 5px; position: absolute; left: 240px; top: 345px; width: 15px;\" id=\"exp9\" data-mod-backgroundcolor=\"1\"></label></div></div>",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "parent_level_id": 19257,
    "libraries_enabled": "false",
    "name_suffix": "_2024",
    "validation_enabled": "false",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-01-12T21:54:21.812+00:00\",\"changed\":[\"cloned from \\\"CSP U6L3 BigO Widget_2023\\\"\"],\"cloned_from\":\"CSP U6L3 BigO Widget_2023\"},{\"changed_at\":\"2025-05-21 17:45:36 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>