<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2025-08-07T18:25:45.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "false",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "getColumn": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "getPrediction": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "mathPow": null,
      "mathSqrt": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "console.clear": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "declareAssign_list_123": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "join": null,
      "declareAssign_object": null,
      "getValue": null,
      "addPair": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "var mySensor = createCapacitiveTouchSensor": null,
      "__.on": null,
      "__.off": null,
      "__.toggle": null,
      "__.blink": null,
      "__.pulse": null,
      "colorLeds[0].on": null,
      "colorLeds[0].off": null,
      "colorLeds[0].toggle": null,
      "colorLeds[0].blink": null,
      "colorLeds[0].pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null,
      "ledScreen.on": null,
      "ledScreen.off": null,
      "ledScreen.toggle": null,
      "ledScreen.display": null,
      "ledScreen.clear": null,
      "ledScreen.scrollNumber": null,
      "ledScreen.scrollString": null,
      "compass.getHeading": null
    },
    "embed": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "true",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "data_library_tables": "100 Birds of the World",
    "starter_assets": {
      "caesar_cipher.png": "3322b05c-7583-4581-bd4b-da74befdb308.png",
      "cellphone_wireframe.png": "a1d974f0-3035-4351-a93f-25afae47f8d6.png"
    },
    "start_blocks": "// Caesar Cipher ENCRYPTION\nonEvent(\"encrypt_button\", \"click\", function() {\n  var message = getText(\"input_message\");\n  var key = Number(getText(\"input_key\")) % 26;\n  var encrypted = \"\";\n  var log = \"Fake Console:\\nEncrypting...\\n\";\n\n  for (var i = 0; i < message.length; i++) {\n    var char = message[i];\n    var code = char.charCodeAt(0);\n\n    if (code >= 65 && code <= 90) {\n      var shifted = ((code - 65 + key) % 26) + 65;\n      encrypted += String.fromCharCode(shifted);\n      log += char + \" ➜ \" + String.fromCharCode(shifted) + \"\\n\";\n    } else if (code >= 97 && code <= 122) {\n      var shifted = ((code - 97 + key) % 26) + 97;\n      encrypted += String.fromCharCode(shifted);\n      log += char + \" ➜ \" + String.fromCharCode(shifted) + \"\\n\";\n    } else {\n      encrypted += char;\n      log += char + \" ➜ (unchanged)\\n\";\n    }\n  }\n\n  setText(\"input_message\", encrypted); // Replace input with encrypted\n  setText(\"fake_console\", log + \"\\nEncrypted message: \" + encrypted);\n});\n\n// Caesar Cipher DECRYPTION\nonEvent(\"decrypt_button\", \"click\", function() {\n  var encryptedMsg = getText(\"input_message\");\n  var keyInput = getText(\"input_key2\");\n\n  // If input_key2 is empty, show all 25 shifts for first 10 characters\n  if (keyInput == \"\") {\n    var preview = encryptedMsg.substring(0, 10);\n    var output = \"Fake Console:\\nTrying all 25 shifts:\\n\";\n\n    for (var key = 1; key < 26; key++) {\n      var decrypted = \"\";\n\n      for (var i = 0; i < preview.length; i++) {\n        var char = preview[i];\n        var code = char.charCodeAt(0);\n\n        if (code >= 65 && code <= 90) {\n          var shifted = ((code - 65 - key + 26) % 26) + 65;\n          decrypted += String.fromCharCode(shifted);\n        } else if (code >= 97 && code <= 122) {\n          var shifted = ((code - 97 - key + 26) % 26) + 97;\n          decrypted += String.fromCharCode(shifted);\n        } else {\n          decrypted += char;\n        }\n      }\n\n      output += \"[\" + preview + \"] -> \" + key + \" -> [\" + decrypted + \"]\\n\";\n    }\n\n    setText(\"fake_console\", output);\n  }\n\n  // If key provided, decrypt character-by-character and update message\n  else {\n    var key = Number(keyInput) % 26;\n    var decrypted = \"\";\n    var log = \"Fake Console:\\nDecrypting with key: \" + key + \"\\n\";\n\n    for (var i = 0; i < encryptedMsg.length; i++) {\n      var char = encryptedMsg[i];\n      var code = char.charCodeAt(0);\n\n      if (code >= 65 && code <= 90) {\n        var shifted = ((code - 65 - key + 26) % 26) + 65;\n        decrypted += String.fromCharCode(shifted);\n        log += char + \" ➜ \" + String.fromCharCode(shifted) + \"\\n\";\n      } else if (code >= 97 && code <= 122) {\n        var shifted = ((code - 97 - key + 26) % 26) + 97;\n        decrypted += String.fromCharCode(shifted);\n        log += char + \" ➜ \" + String.fromCharCode(shifted) + \"\\n\";\n      } else {\n        decrypted += char;\n        log += char + \" ➜ (unchanged)\\n\";\n      }\n    }\n\n    setText(\"input_message\", decrypted); // Replace input with decrypted message\n    setText(\"fake_console\", log + \"\\nDecrypted message: \" + decrypted);\n  }\n});\n",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" data-radium=\"true\" style=\"width: 600px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"twoTone\" id=\"screen1\" style=\"display: block; height: 450px; width: 600px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><img src=\"/level_starter_assets/Cybersecurity_Sample_AppLab_Widget_2/cellphone_wireframe.png?t=1754591190000\" data-canonical-image-url=\"image://cellphone_wireframe.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 450px; width: 225px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 20px; top: 0px; margin: 0px;\"><button id=\"button1\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 85px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 285px; top: 335px;\"></button><button id=\"button2\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 110px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 380px; top: 335px;\"></button><button id=\"button3\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 155px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 320px; top: 395px;\"></button><input id=\"text_input1\" style=\"margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 285px; top: 260px;\"><input type=\"checkbox\" id=\"checkbox1\" style=\"width: 20px; height: 20px; margin: 0px; position: absolute; left: 290px; top: 205px;\"><input type=\"radio\" name=\"radio_group1\" id=\"radio_button1\" style=\"width: 20px; height: 20px; margin: 0px; position: absolute; left: 350px; top: 205px;\"><input type=\"range\" value=\"50\" min=\"0\" max=\"100\" step=\"1\" id=\"slider1\" style=\"margin: 0px; padding: 0px; width: 180px; height: 20px; position: absolute; left: 270px; top: 85px;\"><select id=\"dropdown1\" style=\"width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23ffffff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 270px; top: 25px;\"></select><div contenteditable=\"true\" class=\"textArea\" id=\"text_area1\" style=\"width: 200px; height: 100px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 390px; top: 130px; margin: 0px;\"></div></div></div>",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-08-07T18:25:45.164+00:00\",\"changed\":[\"cloned from \\\"Cybersecurity_Sample_AppLab_Widget\\\"\"],\"cloned_from\":\"Cybersecurity_Sample_AppLab_Widget\"},{\"changed_at\":\"2025-08-07 18:25:55 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-08-07 18:28:16 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>