<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2025-07-21T18:48:31.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "false",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "getColumn": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "getPrediction": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "mathPow": null,
      "mathSqrt": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "console.clear": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "declareAssign_list_123": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "join": null,
      "declareAssign_object": null,
      "getValue": null,
      "addPair": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "var mySensor = createCapacitiveTouchSensor": null,
      "__.on": null,
      "__.off": null,
      "__.toggle": null,
      "__.blink": null,
      "__.pulse": null,
      "colorLeds[0].on": null,
      "colorLeds[0].off": null,
      "colorLeds[0].toggle": null,
      "colorLeds[0].blink": null,
      "colorLeds[0].pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null,
      "ledScreen.on": null,
      "ledScreen.off": null,
      "ledScreen.toggle": null,
      "ledScreen.display": null,
      "ledScreen.clear": null,
      "ledScreen.scrollNumber": null,
      "ledScreen.scrollString": null,
      "compass.getHeading": null
    },
    "embed": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "true",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "data_library_tables": "100 Birds of the World",
    "starter_assets": {
      "caesar_cipher.png": "3322b05c-7583-4581-bd4b-da74befdb308.png"
    },
    "start_blocks": "// Caesar Cipher ENCRYPTION\r\nonEvent(\"encrypt_button\", \"click\", function() {\r\n  var message = getText(\"input_message\");\r\n  var key = Number(getText(\"input_key\")) % 26;\r\n  var encrypted = \"\";\r\n  var log = \"Fake Console:\\nEncrypting...\\n\";\r\n\r\n  for (var i = 0; i < message.length; i++) {\r\n    var char = message[i];\r\n    var code = char.charCodeAt(0);\r\n\r\n    if (code >= 65 && code <= 90) {\r\n      var shifted = ((code - 65 + key) % 26) + 65;\r\n      encrypted += String.fromCharCode(shifted);\r\n      log += char + \" ➜ \" + String.fromCharCode(shifted) + \"\\n\";\r\n    } else if (code >= 97 && code <= 122) {\r\n      var shifted = ((code - 97 + key) % 26) + 97;\r\n      encrypted += String.fromCharCode(shifted);\r\n      log += char + \" ➜ \" + String.fromCharCode(shifted) + \"\\n\";\r\n    } else {\r\n      encrypted += char;\r\n      log += char + \" ➜ (unchanged)\\n\";\r\n    }\r\n  }\r\n\r\n  setText(\"input_message\", encrypted); // Replace input with encrypted\r\n  setText(\"fake_console\", log + \"\\nEncrypted message: \" + encrypted);\r\n});\r\n\r\n// Caesar Cipher DECRYPTION\r\nonEvent(\"decrypt_button\", \"click\", function() {\r\n  var encryptedMsg = getText(\"input_message\");\r\n  var keyInput = getText(\"input_key2\");\r\n\r\n  // If input_key2 is empty, show all 25 shifts for first 10 characters\r\n  if (keyInput == \"\") {\r\n    var preview = encryptedMsg.substring(0, 10);\r\n    var output = \"Fake Console:\\nTrying all 25 shifts:\\n\";\r\n\r\n    for (var key = 1; key < 26; key++) {\r\n      var decrypted = \"\";\r\n\r\n      for (var i = 0; i < preview.length; i++) {\r\n        var char = preview[i];\r\n        var code = char.charCodeAt(0);\r\n\r\n        if (code >= 65 && code <= 90) {\r\n          var shifted = ((code - 65 - key + 26) % 26) + 65;\r\n          decrypted += String.fromCharCode(shifted);\r\n        } else if (code >= 97 && code <= 122) {\r\n          var shifted = ((code - 97 - key + 26) % 26) + 97;\r\n          decrypted += String.fromCharCode(shifted);\r\n        } else {\r\n          decrypted += char;\r\n        }\r\n      }\r\n\r\n      output += \"[\" + preview + \"] -> \" + key + \" -> [\" + decrypted + \"]\\n\";\r\n    }\r\n\r\n    setText(\"fake_console\", output);\r\n  }\r\n\r\n  // If key provided, decrypt character-by-character and update message\r\n  else {\r\n    var key = Number(keyInput) % 26;\r\n    var decrypted = \"\";\r\n    var log = \"Fake Console:\\nDecrypting with key: \" + key + \"\\n\";\r\n\r\n    for (var i = 0; i < encryptedMsg.length; i++) {\r\n      var char = encryptedMsg[i];\r\n      var code = char.charCodeAt(0);\r\n\r\n      if (code >= 65 && code <= 90) {\r\n        var shifted = ((code - 65 - key + 26) % 26) + 65;\r\n        decrypted += String.fromCharCode(shifted);\r\n        log += char + \" ➜ \" + String.fromCharCode(shifted) + \"\\n\";\r\n      } else if (code >= 97 && code <= 122) {\r\n        var shifted = ((code - 97 - key + 26) % 26) + 97;\r\n        decrypted += String.fromCharCode(shifted);\r\n        log += char + \" ➜ \" + String.fromCharCode(shifted) + \"\\n\";\r\n      } else {\r\n        decrypted += char;\r\n        log += char + \" ➜ (unchanged)\\n\";\r\n      }\r\n    }\r\n\r\n    setText(\"input_message\", decrypted); // Replace input with decrypted message\r\n    setText(\"fake_console\", log + \"\\nDecrypted message: \" + decrypted);\r\n  }\r\n});\r\n",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" data-radium=\"true\" style=\"width: 600px; height: 450px; display: block;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"twoTone\" id=\"screen1\" style=\"display: block; height: 450px; width: 600px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><input id=\"input_message\" style=\"margin: 0px; width: 415px; height: 40px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 165px; top: 30px;\" placeholder=\"message to encrypt\"><input id=\"input_key\" style=\"margin: 0px; width: 140px; height: 40px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 165px; top: 100px;\" placeholder=\"key (0-1000)\"><button id=\"encrypt_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 140px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 17px; position: absolute; left: 165px; top: 170px;\">Encrypt</button><div contenteditable=\"true\" class=\"textArea\" id=\"fake_console\" style=\"width: 560px; height: 180px; border-style: solid; background-color: rgb(251, 235, 202); color: rgb(0, 0, 0); border-color: rgb(0, 0, 0); border-radius: 19px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 20px; top: 245px; margin: 0px;\">Fake Console:<div><br></div><div><br></div></div><img src=\"/level_starter_assets/Cybersecurity_Sample_AppLab_Widget/caesar_cipher.png?t=1753125228000\" data-canonical-image-url=\"image://caesar_cipher.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 175px; width: 155px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 30px; margin: 0px;\"><button id=\"decrypt_button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 140px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 17px; position: absolute; left: 440px; top: 170px;\">Decrypt</button><input id=\"input_key2\" style=\"margin: 0px; width: 140px; height: 40px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 30px; border-width: 1px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 440px; top: 100px;\" placeholder=\"key (0-1000)\"></div></div>",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-21 18:49:47 +0000\",\"changed\":[\"validation_enabled\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-21 18:51:20 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-21 19:15:36 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-21 19:24:09 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-21 19:28:31 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-21 19:30:07 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-21 20:17:42 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-21 20:20:11 +0000\",\"changed\":[\"start_html\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>