<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2025-03-11T18:21:27.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "comment": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "This program uses the arithmetic operators `+-/*` to write expressions.\r\n\r\n# Do This\r\n\r\n* Run the program to see how it works.\r\n* Three of the questions are missing code. Write expressions _using arithmetic operators_ that evaluate to the correct answers. Comments show you where to do it.\r\n* You may find it easier to switch to text mode.",
    "submittable": "false",
    "start_blocks": "console.log(\"How many hours in a week?\");\r\nconsole.log(7 * 24);\r\nconsole.log(\"\");\r\n\r\nconsole.log(\"How many seconds in a year?\");\r\nconsole.log(60 * 60 * 24 * 365);\r\nconsole.log(\"\");\r\n\r\nconsole.log(\"What is 72 degrees farenheit in celsius?\");\r\nconsole.log((72-32)*(5/9));\r\n\r\nconsole.log(\"What do the numbers 1 through 10 add up to?\");\r\n// Add code here to add the numbers 1 - 10\r\n\r\nconsole.log(\"\");\r\n\r\nconsole.log(\"What do the numbers 1 through 10 multiply to?\");\r\n// Add code here to multiply the numbers 1 - 10\r\n\r\nconsole.log(\"\");\r\n\r\nconsole.log(\"What is 1 divided by 7?\");\r\n// Add code here to divide 1 by 7\r\n\r\nconsole.log(\"\");",
    "never_autoplay_video": "false",
    "slider_speed": "0.1",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "parent_level_id": 15817,
    "palette_category_at_start": "math",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "encrypted_examples": "txchhcZzM83Qq/DVs+D4ukFuDVytErp9YM+PwhQd1BodHE6oBAc50RFGyuVK\n7mXGiwhZtOHPP9vvvYJOKnao0g==\n",
    "libraries_enabled": "false",
    "name_suffix": "_2025",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:21:27.054+00:00\",\"changed\":[\"cloned from \\\"U4 L03 Variables operator practice 1_2024\\\"\"],\"cloned_from\":\"U4 L03 Variables operator practice 1_2024\"},{\"changed_at\":\"2025-05-21 19:23:16 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"makerlab_enabled\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-24 15:47:19 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>