<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2025-03-12T21:01:45.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "<div markdown=\"1\" style=\"float: right; margin: 20px;\">\r\n\r\n![expandable](https://images.code.org/4ada009466527bfc0c4864aa5347dedd-app.png)\r\n\r\n<br/>\r\n\r\nClick to expand\r\n\r\n</div>\r\n\r\n# Adding more text\r\n\r\nEach screen of your app is composed of multiple design _elements_. You can drag out elements from the \"Design Toolbox\" on the left side of the workspace. To add more blocks of text, just drag out additional \"label\" elements.\r\n\r\n# Do This\r\n\r\n* **Drag out a new \"label\" element** and place it where the \"home_description\" text should be.\r\n* **Change the id** to match the prototype (home_description)\r\n* **Change the field \"text\"** to match the prototype.\r\n* **Resize** the text area by clicking and dragging the bottom right corner.\r\n* **Change any other properties** to make the text look like you want it to.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "true",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "droplet_tooltips_disabled": "false",
    "debugger_disabled": "false",
    "lock_zero_param_functions": "false",
    "execute_palette_apis_only": "false",
    "instructions_important": "false",
    "disable_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "project_template_level_name": "U4 Model App_2025",
    "encrypted_examples": "D/vbRcyih3hebbQzZLTcIq1q+TR12Fy8VvMz8MCSrO4M522CVabHk8q63WB/\ngevwLtJIqfAjZ5mCFuG2Y5Fwaw==\n",
    "parent_level_id": 20235,
    "name_suffix": "_2025",
    "map_reference": "/courses/csd-2024/guides/design-mode",
    "mini_rubric": "false",
    "encrypted": "false",
    "video_key": "csd_applab_designmode",
    "code_functions": {
      "setScreen": null
    },
    "preload_asset_list": null,
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T21:01:45.961+00:00\",\"changed\":[\"cloned from \\\"U4 Model Design 2_2024\\\"\"],\"cloned_from\":\"U4 Model Design 2_2024\"},{\"changed_at\":\"2025-09-12 20:51:49 +0000\",\"changed\":[\"long_instructions\",\"makerlab_enabled\",\"encrypted_examples\",\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>