<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2025-03-12T20:58:44.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "keyDown": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "isTouching": null,
      "setAnimation": null,
      "visible": null,
      "comment_Sprites": null,
      "background": null,
      "comment_Drawing": null,
      "ifBlock": null,
      "comment_Control": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "comment_Variables": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# isTouching()\r\n\r\nWriting out the math each time you want to check whether two sprites are touching can take a while, so a programmer created the [`isTouching()`(#f78183)](/docs/ide/gamelab/expressions/isTouching) block, which can check whether one sprite is touching another sprite (the *target*).  The computer is still doing the same math as in the previous program, but you don't have to worry about it because another programmer already did that work.\r\n\r\n# Do This\r\n\r\n1) Check if the bunny is touching the dinner.\r\n   - Drag the [`isTouching()`(#f78183)](/docs/ide/gamelab/expressions/isTouching) block into the [`if ()`(#64B5F6)](/docs/ide/gamelab/expressions/ifBlock) statement. ( [Show me where](#triggercallout=code_triggered) )\r\n   - Don't forget to change the \"sprite\" to \"bunny\" and the \"target\" to \"dinner\".*",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"86485340-196f-4e35-af2b-629490d8143c\",\n    \"47f5c656-ef78-4de7-b41f-7779cd5c6ef6\",\n    \"052023e9-81ce-455c-985e-bf568c30ed6f\",\n    \"082c62b0-c1a6-4adb-9b6f-75909ba305e4\",\n    \"4a289c63-a3a6-472a-ab17-b31fdaa14c29\"\n  ],\n  \"propsByKey\": {\n    \"86485340-196f-4e35-af2b-629490d8143c\": {\n      \"name\": \"bunny\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/oyOr3rFW2xqwucwtvqeLCxQw7ghFJkPUxgvUNVsdwNM/86485340-196f-4e35-af2b-629490d8143c.png?version=9hWKijZc77UHfHT5vybfDt19a5oGYXle\",\n      \"frameSize\": {\n        \"x\": 112,\n        \"y\": 191\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"9hWKijZc77UHfHT5vybfDt19a5oGYXle\"\n    },\n    \"47f5c656-ef78-4de7-b41f-7779cd5c6ef6\": {\n      \"name\": \"stew\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/oyOr3rFW2xqwucwtvqeLCxQw7ghFJkPUxgvUNVsdwNM/47f5c656-ef78-4de7-b41f-7779cd5c6ef6.png?version=FRIA.IFIDAY1h9Xq0qUeJMHuI8Tw5K_K\",\n      \"frameSize\": {\n        \"x\": 87,\n        \"y\": 53\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"FRIA.IFIDAY1h9Xq0qUeJMHuI8Tw5K_K\"\n    },\n    \"052023e9-81ce-455c-985e-bf568c30ed6f\": {\n      \"name\": \"bowl\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/oyOr3rFW2xqwucwtvqeLCxQw7ghFJkPUxgvUNVsdwNM/052023e9-81ce-455c-985e-bf568c30ed6f.png?version=X3oUxgDsNCzxle6NMyXoqtsZcJCvanUq\",\n      \"frameSize\": {\n        \"x\": 87,\n        \"y\": 53\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"X3oUxgDsNCzxle6NMyXoqtsZcJCvanUq\"\n    },\n    \"082c62b0-c1a6-4adb-9b6f-75909ba305e4\": {\n      \"name\": \"meadow\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/PBJke0OcZeBcSCZ4Jf1odHo4h3du1gOK/category_backgrounds/meadow.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"PBJke0OcZeBcSCZ4Jf1odHo4h3du1gOK\"\n    },\n    \"4a289c63-a3a6-472a-ab17-b31fdaa14c29\": {\n      \"name\": \"robot\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/V1ZFWXFctYTOk6tsB96C9ZdH.jLHrZGY/category_characters/gray_robot_3.png\",\n      \"frameSize\": {\n        \"x\": 480,\n        \"y\": 847\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"V1ZFWXFctYTOk6tsB96C9ZdH.jLHrZGY\"\n    }\n  }\n}",
    "start_blocks": "// Create the sprites and start them moving\r\nvar backdrop = createSprite(200,200);\r\nbackdrop.setAnimation(\"meadow\");\r\nvar bunny = createSprite(50, 300);\r\nbunny.setAnimation(\"bunny\");\r\nbunny.velocityX = 3;\r\nvar robot = createSprite(400, 320);\r\nrobot.setAnimation(\"robot\");\r\nrobot.scale = 0.2;\r\nrobot.velocityX = -3;\r\nvar dinner = createSprite(370, 350);\r\ndinner.setAnimation(\"stew\");\r\ndinner.velocityX = -3;\r\n\r\nfunction draw() {\r\n  //1) Check if the bunny is touching the dinner.\r\n  if (__) {\r\n    // stop everything and change to empty bowl\r\n    bunny.velocityX = 0;\r\n    dinner.velocityX = 0;\r\n    robot.velocityX = 0;\r\n    dinner.setAnimation(\"bowl\");\r\n  }\r\n  drawSprites();\r\n}\r\n",
    "palette_category_at_start": "sprites",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSD_U3_L12_S2_C1\",\r\n  \"callout_text\": \"Add your block here.\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"code_triggered\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n    \"codeString\": \"if (__) {\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 100,\r\n     \"y\": -10\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "all_animations_single_frame": "false",
    "encrypted_examples": "p5KfKcaeSpPnu6Mlm8iWa1CeWnWGZXmnF3+N2mAwtk2A9nJCSFxjyD/7do2T\nKxYy4rg3wIsD2FiKxEOI3HCYMQ==\n",
    "instructions_important": "false",
    "start_in_animation_tab": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 20819,
    "name_suffix": "_2025",
    "reference_links": [
      "/courses/csd-2024/guides/velocity",
      "/courses/csd-2024/guides/booleans-and-comparison-operators",
      "/courses/csd-2024/guides/if-statements",
      "/courses/csd-2024/guides/if-else-statements",
      "/courses/csd-2024/guides/the-draw-loop",
      "/courses/csd-2024/guides/multi-frame-animations"
    ],
    "map_reference": "/courses/csd-2024/guides/collision-detection",
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:58:44.495+00:00\",\"changed\":[\"cloned from \\\"CSD U3 collisions isTouching intro_2024\\\"\"],\"cloned_from\":\"CSD U3 collisions isTouching intro_2024\"}]"
}]]></config>
  <blocks/>
</Gamelab>