<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2024-06-12T23:02:06.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "scale": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null,
      "strokeWeight": null,
      "x": null,
      "y": null,
      "sprite.height": null,
      "sprite.width": null,
      "rotation": null,
      "tint": null,
      "alpha": null,
      "arc": null,
      "point": null,
      "regularPolygon": null,
      "shape": null,
      "draw": null,
      "World.frameRate": null,
      "visible": null,
      "ifBlock": null,
      "console.log": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "<img src=\"https://images.code.org/0e99dbaf3d16b944fd3352fcb8ccda16-image-1585766511652.gif\" style=\"float: right\">\r\n\r\n# Changing Sprite Properties when the Key is Released\r\nRight now these conditionals only do one thing (change the sprite's x or y position), but you can actually put as much code as you want **inside** a conditional. A common thing to do in games is to change your character's image depending on which direction they're traveling. You're going make a bug that always faces the direction it is moving.\r\n\r\n# Do This\r\nMake a bug that always faces the direction it is moving using the provided program and images.\r\n\r\n1) Duplicate your chosen bug image four times in the animation tab.\r\n2) Edit each of your images to point in one of the four directions.\r\n3) Add code to each of your conditionals to change the animation of the sprite if different arrow keys are pressed.\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "callout_json": "[]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "true",
    "encrypted_examples": "1cAUu1a83s9+akeMfQdBKPWNkeYctJdn0HhR8NeUTxiUuBg6hBs1XMx9OSwK\nGTVXjq7fxz3I5n6yqUsIBazTOg==\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20766,
    "reference_links": [
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/the-counter-pattern-2",
      "/courses/csd-2022/guides/the-draw-loop",
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables"
    ],
    "show_type_hints": "false",
    "name_suffix": "_2024",
    "encrypted": "false",
    "display_name": "Key Release",
    "mini_rubric": "false",
    "thumbnail_url": "https://images.code.org/0e99dbaf3d16b944fd3352fcb8ccda16-image-1585766511652.gif",
    "libraries_enabled": "false",
    "bubble_choice_description": "Change the size of the sprite when the key is released",
    "start_blocks": "//1) Duplicate your chosen bug image four times in the animation tab.\r\n//2) Edit each of your images to point in one of the four directions.\r\nvar bug = createSprite(200, 200);\r\nbug.setAnimation(\"fly\");\r\n\r\nfunction draw() {\r\n  //Draw Background\r\n  background(\"white\");\r\n\r\n  //3) Add code to each of your conditionals \r\n  //to change the animation of the sprite if different arrow keys are pressed.\r\n  if(keyDown(\"up\")){\r\n    bug.y = bug.y - 5;\r\n\r\n  }\r\n  if(keyWentUp(\"down\")){\r\n    bug.y = bug.y + 5;\r\n\r\n  }\r\n  if(keyDown(\"left\")){\r\n    bug.x = bug.x - 5;\r\n\r\n  }\r\n  if(keyDown(\"right\")){\r\n    bug.x = bug.x + 5;\r\n\r\n  }\r\n\r\n  //Draw Animations\r\n  drawSprites();\r\n}\r\n",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"632b7a80-3526-48b4-8b27-333199f6d3cf\",\n    \"0f775d6a-177e-4b8e-a152-df070aa5e3d2\",\n    \"05abc816-2a69-4696-b6a7-f31a576a7d6c\"\n  ],\n  \"propsByKey\": {\n    \"632b7a80-3526-48b4-8b27-333199f6d3cf\": {\n      \"name\": \"bee\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/tFMhOthhqd.sQO0MAWNqSxSjt78gTPSW/levelbuilder-image-4.png\",\n      \"frameSize\": {\n        \"x\": 102,\n        \"y\": 102\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"nfTVVs5JWn8Ba7xwkLzgyOP_g6ACT24W\"\n    },\n    \"0f775d6a-177e-4b8e-a152-df070aa5e3d2\": {\n      \"name\": \"fly\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/kZX_FCZMuBn6MqvqlR4AWEYkK6ej5N4./levelbuilder-image-5.png\",\n      \"frameSize\": {\n        \"x\": 104,\n        \"y\": 104\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"DcfnQX1eXXw23.KZayenLB2s9ugANk_N\"\n    },\n    \"05abc816-2a69-4696-b6a7-f31a576a7d6c\": {\n      \"name\": \"ladybug\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/tcw4p6L2posxxZ.5zHpmQS9lkQWKjS1F/levelbuilder-image-6.png\",\n      \"frameSize\": {\n        \"x\": 106,\n        \"y\": 106\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"tL7rz4wVjyUS51LtPOqyZ8onGkcG4_nv\"\n    }\n  }\n}",
    "validation_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-06-12T23:02:06.377+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Direction Animations_2024\\\"\"],\"cloned_from\":\"CSD U3 Direction Animations_2024\"},{\"changed_at\":\"2024-06-12 23:20:01 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"submittable\",\"encrypted_examples\",\"display_name\",\"bubble_choice_description\",\"preload_asset_list\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2024-06-12 23:23:33 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2024-06-12 23:27:13 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>