<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2025-03-12T20:58:47.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "keyDown": null,
      "keyWentUp": null,
      "keyWentDown": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "sprite.height": null,
      "sprite.width": null,
      "visible": null,
      "x": null,
      "y": null,
      "rotation": null,
      "shapeColor": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Sprites": null,
      "comment_GameLab": null,
      "comment_Variables": null,
      "comment_Math": null,
      "comment_Control": null,
      "comment_Drawing": null,
      "console.log": null,
      "mouseDown": null,
      "scale": null,
      "tint": null,
      "alpha": null,
      "debug": null,
      "mouseDidMove": null,
      "velocityX": null,
      "velocityY": null,
      "rotationSpeed": null,
      "playSound": null,
      "stopSound": null,
      "isTouching": null,
      "setCollider": null
    },
    "edit_code": true,
    "embed": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "palette_category_at_start": "gamelab",
    "all_animations_single_frame": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "start_in_animation_tab": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 23171,
    "name_suffix": "_2025",
    "reference_links": [
      "/courses/csd-2022/guides/velocity",
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/if-else-statements",
      "/courses/csd-2022/guides/the-draw-loop",
      "/courses/csd-2022/guides/multi-frame-animations"
    ],
    "map_reference": "/courses/csd-2022/guides/collision-detection",
    "mini_rubric": "false",
    "encrypted": "false",
    "start_blocks": "//1) Read and run the code to understand how it works, and what is going wrong.\r\nvar points = 0;\r\nvar coin = createSprite(200, 100);\r\ncoin.setAnimation(\"coin\");\r\nvar ghost = createSprite(200, 300);\r\nghost.setAnimation(\"ghost\");\r\n\r\nfunction draw() {\r\n  //2) Identify the code that increases the score.\r\n  if (ghost.isTouching(coin)) {\r\n    points = points + 1;\r\n    //3) Add a line of code so that at least one sprite moves to a new location.\r\n\r\n  }\r\n  background(\"lightblue\");\r\n  text(\"Points: \" + points, 25, 25);\r\n  if(keyDown(\"up\")) {\r\n    ghost.y = ghost.y - 5;\r\n  }\r\n  if(keyDown(\"down\")) {\r\n    ghost.y = ghost.y + 5;\r\n  }\r\n  if(keyDown(\"left\")) {\r\n    ghost.x = ghost.x - 5;\r\n  }\r\n  if(keyDown(\"right\")) {\r\n    ghost.x = ghost.x + 5;\r\n  }\r\n  drawSprites();\r\n}",
    "libraries_enabled": "false",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"37209947-91c8-432c-a741-74f76ad3faac\",\n    \"4d40ee52-c3cd-433c-af66-fc0587622e94\",\n    \"9a5cb494-84f7-4a19-aa38-eff9f107d6c1\"\n  ],\n  \"propsByKey\": {\n    \"37209947-91c8-432c-a741-74f76ad3faac\": {\n      \"name\": \"sun\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/9RVoxLEDzpXFBoFl3IgDoeGVeL46.UcR/category_characters/sun.png\",\n      \"frameSize\": {\n        \"x\": 150,\n        \"y\": 150\n      },\n      \"frameCount\": 2,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"9RVoxLEDzpXFBoFl3IgDoeGVeL46.UcR\"\n    },\n    \"4d40ee52-c3cd-433c-af66-fc0587622e94\": {\n      \"name\": \"ghost\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/dLsCb83n46dwOgOggzJWNKmlza9A2k0ACoIFNyQNd1c/4d40ee52-c3cd-433c-af66-fc0587622e94.png?version=3wZFPLED22q5fVegmkqZqTUQ5rVeHA0i\",\n      \"frameSize\": {\n        \"x\": 46,\n        \"y\": 100\n      },\n      \"frameCount\": 7,\n      \"looping\": true,\n      \"frameDelay\": 3,\n      \"version\": \"3wZFPLED22q5fVegmkqZqTUQ5rVeHA0i\"\n    },\n    \"9a5cb494-84f7-4a19-aa38-eff9f107d6c1\": {\n      \"name\": \"coin\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/dLsCb83n46dwOgOggzJWNKmlza9A2k0ACoIFNyQNd1c/9a5cb494-84f7-4a19-aa38-eff9f107d6c1.png?version=916MGsVdrWsVoVhm8E6Nqp_bENWXeb6r\",\n      \"frameSize\": {\n        \"x\": 43,\n        \"y\": 43\n      },\n      \"frameCount\": 6,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"916MGsVdrWsVoVhm8E6Nqp_bENWXeb6r\"\n    }\n  }\n}",
    "display_name": "Debug: Add Points on Collision",
    "bubble_choice_description": "Figure out why this code is adding way more points than we want it to",
    "long_instructions": "# Debug: Add Points on Collision\r\n\r\nGames often give you points when two sprites touch. This program does that, but notice what happens to the score as the sprites continue to touch. Your challenge is to get it so only one point is scored. There are multiple ways to do this, but the easiest way is to move one or both sprites to a different location right when the score increases.\r\n\r\n# Do This\r\n1) Read and run the code to understand how it works, and what is going wrong.\r\n2) Identify the code that increases the score.\r\n3) Add a line of code so that at least one sprite moves to a new (random) location.\r\n",
    "thumbnail_url": "https://images.code.org/3930f27358556f821411bd8b351a4642-image-1586289990285.png",
    "encrypted_examples": "i00+NkoCuJ/wsU/8/ORhPlCxqOjnmdOydqsj4lo3bDELUHbhv2w+IKguNBc0\nsAM8Nrh6FviYQYXveQk6mu4ALA==\n",
    "validation_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:58:47.648+00:00\",\"changed\":[\"cloned from \\\"CSD U3 collision detection practice debugpoints_2024\\\"\"],\"cloned_from\":\"CSD U3 collision detection practice debugpoints_2024\"}]"
}]]></config>
  <blocks/>
</Gamelab>