<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2025-03-12T20:57:01.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "x": null,
      "y": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 20694,
    "name_suffix": "_2025",
    "reference_links": [
      "/courses/csd-2024/guides/sprites",
      "/courses/csd-2024/guides/animation-tab",
      "/courses/csd-2024/guides/random-numbers",
      "/courses/csd-2024/guides/variables",
      "/courses/csd-2024/guides/naming-variables",
      "/courses/csd-2024/guides/drawing-shapes",
      "/courses/csd-2024/guides/shapes-and-parameters",
      "/courses/csd-2024/guides/sprite-interactions"
    ],
    "video_key": "csd_sprite_properties",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "start_blocks": "//1) Run the program to see where the sprites appear.\r\nvar palette = createSprite();\r\npalette.setAnimation(\"paint_palette\");\r\nvar brush = createSprite();\r\nbrush.setAnimation(\"paint_brush\");\r\npalette.x = 100;\r\npalette.y = 300;\r\n//2) Change the location of the paint brush to touch the paint palette.\r\nbrush.x= 300;\r\nbrush.y = 100;\r\ndrawSprites();",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"d329befe-7c2e-4c98-8b2e-0d8b62455bad\",\n    \"989afa6d-ef0d-4056-abe5-ed5b7dd2edad\"\n  ],\n  \"propsByKey\": {\n    \"d329befe-7c2e-4c98-8b2e-0d8b62455bad\": {\n      \"name\": \"paint_palette\",\n      \"sourceUrl\": \"/api/v1/animation-library/v5duIpBuwcSIAezC0HQcwSb2RjGb8cEO/category_generic_items/paint_pallette.png\",\n      \"frameSize\": {\n        \"x\": 116,\n        \"y\": 96\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"v5duIpBuwcSIAezC0HQcwSb2RjGb8cEO\"\n    },\n    \"989afa6d-ef0d-4056-abe5-ed5b7dd2edad\": {\n      \"name\": \"paint_brush\",\n      \"sourceUrl\": \"/api/v1/animation-library/EUJMQOEr7AAtw2jKovM2ziK1JsuUvztD/category_generic_items/paint_brush_blue.png\",\n      \"frameSize\": {\n        \"x\": 50,\n        \"y\": 89\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"EUJMQOEr7AAtw2jKovM2ziK1JsuUvztD\"\n    }\n  }\n}",
    "long_instructions": "*This level follows a video that you may have watched with your class. If you missed the video, you can watch it in the Help and Tips tab of this level.*\r\n\r\n# Sprite Properties\r\n\r\nSprite properties keep track of all the information your program needs to know about a sprite, such as its size and location.  You can change the values of these properties just like you do variables, and see the results when your sprite is drawn to the screen.\r\n\r\n# Do this\r\n\r\n1) Run the program to see where the sprites appear.\r\n2) Change the location of the paint brush to touch the paint palette.\r\n\t- Change the [`sprite.x`(#f78183)](/docs/ide/gamelab/expressions/x) and [`sprite.y`(#f78183)](/docs/ide/gamelab/expressions/y) properties of the paint brush sprite to change it's location.",
    "encrypted_examples": "Tn7UNOJxgSASGNsDMK7TfFNsxnGgBYA4R2Fdr7huol1a3st0+0PNsU+KActs\nEGOcLkzQD/JW5S/mvnDJEfx2HA==\n",
    "libraries_enabled": "false",
    "map_reference": "/courses/csd-2024/guides/sprite-properties",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:57:01.925+00:00\",\"changed\":[\"cloned from \\\"CSD Games properties xy_2024\\\"\"],\"cloned_from\":\"CSD Games properties xy_2024\"}]"
}]]></config>
  <blocks/>
</Gamelab>