<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2025-08-21T19:52:05.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "long_instructions": "# Who Will Win?\r\n\r\nUse what you've learned so far to race the cars and slow them down after they reach the finish line.\r\n\r\nFor example, use the race cars and finish line provided to program the cars to race to the finish line and then slow down once they reach it! Make your scene even more fun by setting the initial velocity of each car to random so that a different car might cross the finish line first each time!\r\n\r\nWhen you're finished, you can click  ![](https://images.code.org/2fd36aba2af21d292932b77fb0b9fd0e-image-1498689573973.36.43 PM.png)  to send your creation to a friend, or ![](https://images.code.org/1ddae93513aff160349643f1909590e8-image-1498689597186.36.50 PM.png) to send it to your Projects Gallery.\r\n",
    "palette_category_at_start": "sprites",
    "pause_animations_by_default": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "display_name": "Who Will Win?",
    "hide_share_and_remix": "false",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "keyDown": null,
      "keyWentUp": null,
      "keyWentDown": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "sprite.height": null,
      "sprite.width": null,
      "visible": null,
      "x": null,
      "y": null,
      "rotation": null,
      "shapeColor": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Sprites": null,
      "comment_GameLab": null,
      "comment_Variables": null,
      "comment_Math": null,
      "comment_Control": null,
      "comment_Drawing": null,
      "console.log": null,
      "mouseDown": null,
      "scale": null,
      "tint": null,
      "alpha": null,
      "debug": null,
      "mouseDidMove": null,
      "velocityX": null,
      "velocityY": null,
      "rotationSpeed": null,
      "playSound": null,
      "stopSound": null,
      "isTouching": null,
      "setCollider": null
    },
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 20843,
    "name_suffix": "_2023",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "thumbnail_url": "https://images.code.org/41590f27f8d2d5da5ee50261044ddf5f-racing.png",
    "encrypted": "false",
    "mini_rubric": "false",
    "teacher_markdown": "This level does not contain an exemplar because of how open-ended the directions are. Instead, we encourage you to consider this as a focused free-play level: students are free to design a scene based on their own interests and creative expression, but focused in a particular area to give some initial guidance. This can be an opportunity to gain insights and offer feedback on the skills students demonstrate while building their scene, even if they do not finish the level completely. This type of level can also reinforce the Problem Solving Process as students ideate and develop a web page of their own choosing (Define - Prepare - Try - Reflect).\r\n\r\nAs students develop more skills throughout the unit, they may decide to use an idea from this level as the basis for one of their projects or to continue developing on their own time.\r\n",
    "bubble_choice_description": "Use what you've learned so far to race the cars and slow them down after they reach the finish line.",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"321dd15d-3407-4f1e-a6ce-db29166a49f6\",\n    \"5f511078-f029-412c-bd7f-29252b10cb51\",\n    \"f9e84459-67f1-430c-8409-f35ebe1032e6\",\n    \"7fcb5db9-09c7-40e9-98f8-a4b4cf9d177c\"\n  ],\n  \"propsByKey\": {\n    \"321dd15d-3407-4f1e-a6ce-db29166a49f6\": {\n      \"name\": \"blueCar\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/ZfnfYLAawihGxBPcADVX_7xPPRbHXDLR/lb-car-blue.png\",\n      \"frameSize\": {\n        \"x\": 50,\n        \"y\": 50\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"D.P.2o8InNmM.4p.k.FgQifY2HDt1Jd6\"\n    },\n    \"5f511078-f029-412c-bd7f-29252b10cb51\": {\n      \"name\": \"purpleCar\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/4nLVkeH9QHNue_cVXHQz6Gp_0UQLghAG/lb-car-purple.png\",\n      \"frameSize\": {\n        \"x\": 50,\n        \"y\": 50\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"ucoitefl0l2gItaujAs7Rfv9yhUtZzZa\"\n    },\n    \"f9e84459-67f1-430c-8409-f35ebe1032e6\": {\n      \"name\": \"orangeCar\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/rtiJ2BHrpSade6akbYxC99haW_2B3K6z/lb-car-orange.png\",\n      \"frameSize\": {\n        \"x\": 50,\n        \"y\": 50\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"ddChZY.WLcHbIo_V1C9EwXv_8gGdvG.1\"\n    },\n    \"7fcb5db9-09c7-40e9-98f8-a4b4cf9d177c\": {\n      \"name\": \"finish-line\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/ahmj0F8KH2rwbJxFDW30TLBWPbrXoD5X/levelbuilder-image-13.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"6uVZvwiRYIlHKc6v1DBpb6i0R4O_fuet\"\n    }\n  }\n}",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-08-21T19:52:05.454+00:00\",\"changed\":[\"cloned from \\\"CSD U3 L17 Freeplay_2023\\\"\"],\"cloned_from\":\"CSD U3 L17 Freeplay_2023\"}]"
}]]></config>
  <blocks/>
</Gamelab>