<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2025-03-12T20:58:29.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "velocityX": null,
      "velocityY": null,
      "comment_Sprites": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "comment_Drawing": null,
      "rgb": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"be552e1a-126c-4eff-a914-601d158b8ea5\",\n    \"ebda0809-0134-40e0-b74a-565d800b32d2\"\n  ],\n  \"propsByKey\": {\n    \"be552e1a-126c-4eff-a914-601d158b8ea5\": {\n      \"name\": \"fly\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/h08Mw4.0onR1VD9.faMwwK08oTIRZQfP/lb-fly-black.png\",\n      \"frameSize\": {\n        \"x\": 67,\n        \"y\": 47\n      },\n      \"frameCount\": 2,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"YLoo5A2m1cxIOS5PiW62m.Fecf63j7_L\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"ebda0809-0134-40e0-b74a-565d800b32d2\": {\n      \"name\": \"mouse\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/UUq5jmejUbV.VsDlG6jY9TUrJOtefDws/lb-mouse-grey.png\",\n      \"frameSize\": {\n        \"x\": 61,\n        \"y\": 37\n      },\n      \"frameCount\": 2,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"eRgRkF0WZTaS53zwgqVz2_miHcf8kZUW\",\n      \"categories\": [\n        \"animals\"\n      ]\n    }\n  }\n}",
    "palette_category_at_start": "sprites",
    "pause_animations_by_default": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSD_U3_L11_S4_C1\",\r\n  \"callout_text\": \"Add your block here.\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"code_triggered\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"//1) Add the new movement block **outside** of the draw loop.\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 60,\r\n     \"y\": 10\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "start_blocks": "var fly = createSprite(25, 150);\r\nfly.setAnimation(\"fly\");\r\nfly.velocityX = 2;\r\n\r\nvar mouse = createSprite(25, 335);\r\nmouse.setAnimation(\"mouse\");\r\n\r\nfunction draw() {\r\n  // draw the background\r\n  background(\"lightblue\");\r\n  fill(\"green\");\r\n  noStroke();\r\n  rect(0, 350, 400, 50);\r\n  \r\n  mouse.x = mouse.x + 2;\r\n  \r\n  drawSprites();\r\n}\r\n",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20803,
    "name_suffix": "_2025",
    "reference_links": [
      "/courses/csd-2024/guides/the-counter-pattern-2",
      "/courses/csd-2024/guides/multi-frame-animations"
    ],
    "map_reference": "/courses/csd-2024/guides/velocity",
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "contained_level_names": [
      "CSD U3L18 Predict_2025"
    ],
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:58:29.284+00:00\",\"changed\":[\"cloned from \\\"CSD U3 L18 Predict_2024\\\"\"],\"cloned_from\":\"CSD U3 L18 Predict_2024\"}]"
}]]></config>
  <blocks/>
</Gamelab>