<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2025-03-12T20:56:54.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "fill": null,
      "noStroke": null,
      "ellipse": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "declareAssign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "assign_x": null,
      "noFill": null,
      "stroke": null,
      "comment_Variables": null,
      "var group = createGroup": null,
      "regularPolygon": null,
      "arc": null,
      "line": null,
      "shape": null,
      "mathRandom": null,
      "point": null,
      "rgb": null,
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Debug: Missing Sprites\r\n\r\nLooking at the code below, we can see that many sprites are created, and yet when we run the program, nothing shows up. Can you fix it?\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"001b0618-b6d4-4719-a9c5-0bce7ee76eaa\",\n    \"dcdc76d4-e5a0-4160-b9da-0064563d745c\",\n    \"434faed6-7b63-4b79-948a-4af599635506\",\n    \"b108103c-3a36-4e07-be8a-54e77a81273c\",\n    \"b510cbfc-a642-4e32-b5f7-8715f97c2e4b\"\n  ],\n  \"propsByKey\": {\n    \"001b0618-b6d4-4719-a9c5-0bce7ee76eaa\": {\n      \"name\": \"bunny\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/8ea9VxddjdBxSAECtdVQujgmmcJwDsAn/levelbuilder-image-32.png\",\n      \"frameSize\": {\n        \"x\": 152,\n        \"y\": 193\n      },\n      \"frameCount\": 2,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"pDfx1GkYZ1YRetoDdcWDY8TlMeMSb3eh\"\n    },\n    \"dcdc76d4-e5a0-4160-b9da-0064563d745c\": {\n      \"name\": \"planeBlue\",\n      \"sourceUrl\": \"/api/v1/animation-library/.ApvGWkDQiZOglBVfOFwPSkPv.qELuPf/category_vehicles/planeBlue1.png\",\n      \"frameSize\": {\n        \"x\": 88,\n        \"y\": 73\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \".ApvGWkDQiZOglBVfOFwPSkPv.qELuPf\"\n    },\n    \"434faed6-7b63-4b79-948a-4af599635506\": {\n      \"name\": \"planeRed\",\n      \"sourceUrl\": \"/api/v1/animation-library/oO2CEHRYhRHeulN6V5OdX2JAKtk.6N0K/category_vehicles/planeRed1.png\",\n      \"frameSize\": {\n        \"x\": 88,\n        \"y\": 73\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"oO2CEHRYhRHeulN6V5OdX2JAKtk.6N0K\"\n    },\n    \"b108103c-3a36-4e07-be8a-54e77a81273c\": {\n      \"name\": \"planeGreen\",\n      \"sourceUrl\": \"/api/v1/animation-library/ZJ0VMy8ZuTh8tINusQEoyx.Cmwxxw.yF/category_vehicles/planeGreen1.png\",\n      \"frameSize\": {\n        \"x\": 88,\n        \"y\": 73\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"ZJ0VMy8ZuTh8tINusQEoyx.Cmwxxw.yF\"\n    },\n    \"b510cbfc-a642-4e32-b5f7-8715f97c2e4b\": {\n      \"name\": \"planeYellow\",\n      \"sourceUrl\": \"/api/v1/animation-library/2.rFvo0Wa5S8pR8KG6geXC621s1cRvNN/category_vehicles/planeYellow1.png\",\n      \"frameSize\": {\n        \"x\": 88,\n        \"y\": 73\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"2.rFvo0Wa5S8pR8KG6geXC621s1cRvNN\"\n    }\n  }\n}",
    "callout_json": "[]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "start_blocks": "var sprite1 = createSprite(50, 50);\r\nvar sprite2 = createSprite(50, 150);\r\nvar sprite3 = createSprite(50, 250);\r\nvar sprite4 = createSprite(50, 350);\r\nvar sprite5 = createSprite(300, 200);\r\nsprite1.setAnimation(\"planeRed\");\r\nsprite2.setAnimation(\"planeBlue\");\r\nsprite3.setAnimation(\"planeGreen\");\r\nsprite4.setAnimation(\"planeYellow\");\r\nsprite5.setAnimation(\"bunny\");",
    "parent_level_id": 19201,
    "name_suffix": "_2025",
    "reference_links": [
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables",
      "/courses/csd-2022/guides/drawing-shapes",
      "/courses/csd-2022/guides/shapes-and-parameters"
    ],
    "map_reference": "/courses/csd-2022/guides/sprites",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "palette_category_at_start": "sprites",
    "display_name": "Where Are the Sprites?",
    "thumbnail_url": "https://images.code.org/18b433cc976a3faeacc7f8c94dc22521-image-1567628874257.PNG",
    "bubble_choice_description": "The sprites are being created, but you need to change the code to make the sprites appear.",
    "libraries_enabled": "false",
    "encrypted_examples": "tuld4CmTDxVZcYj3ShaYvQ96gc6OJZMQ5oIMU/okZRkC1QOvQt92zjEu3SWg\nKVMruLPku6bqq5aIWXqg4vtn5w==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:56:54.195+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Sprites missing_2024\\\"\"],\"cloned_from\":\"CSD U3 Sprites missing_2024\"}]"
}]]></config>
  <blocks/>
</Gamelab>