<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2020-06-30T19:19:21.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "keyDown": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "x": null,
      "y": null,
      "rotation": null,
      "scale": null,
      "background": null,
      "fill": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "rect": null,
      "text": null,
      "ifBlock": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "keyWentUp": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"\",\r\n  \"callout_text\": \"Add your block inside this if statement\",\r\n  \"element_id\": \".droplet-gutter-line:nth-child(12)\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"right center\",\r\n    \"at\": \"left center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"952a53ab-1d73-42c3-92e8-6505d2bc5640\",\r\n    \"778dfa12-0191-4d69-b4a1-b808579ce925\",\r\n    \"ded9cc84-4c9d-4216-b747-e6b339e6bf54\",\r\n    \"aa4a6a63-e460-46d9-9ddd-7ab8c928aca5\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"952a53ab-1d73-42c3-92e8-6505d2bc5640\": {\r\n      \"name\": \"rabbit_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Deb3cPeD4R52Pl5UAZlBet96hDXo8tRv/category_animals/rabbit.png\",\r\n      \"frameSize\": {\r\n        \"x\": 256,\r\n        \"y\": 341\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Deb3cPeD4R52Pl5UAZlBet96hDXo8tRv\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"778dfa12-0191-4d69-b4a1-b808579ce925\": {\r\n      \"name\": \"hippo_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/T19KFYfrvdDlgs42j8IBxrF8Ry1Vpnkl/category_animals/hippo.png\",\r\n      \"frameSize\": {\r\n        \"x\": 264,\r\n        \"y\": 264\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"T19KFYfrvdDlgs42j8IBxrF8Ry1Vpnkl\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"ded9cc84-4c9d-4216-b747-e6b339e6bf54\": {\r\n      \"name\": \"giraffe_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/wXO_PEs4dTB28viQaNdvGa2zoCvkxzIP/category_animals/giraffe.png\",\r\n      \"frameSize\": {\r\n        \"x\": 306,\r\n        \"y\": 322\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"wXO_PEs4dTB28viQaNdvGa2zoCvkxzIP\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"aa4a6a63-e460-46d9-9ddd-7ab8c928aca5\": {\r\n      \"name\": \"pig_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/YyANBqVtWQ1LqZFVLXZD41aNsEXZwR1M/category_animals/pig.png\",\r\n      \"frameSize\": {\r\n        \"x\": 288,\r\n        \"y\": 257\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"YyANBqVtWQ1LqZFVLXZD41aNsEXZwR1M\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "encrypted_examples": "KtMajv1MTk5VycDn4k4SCP5TNgtEATk+qDb+1Dse6jWb1soE4unkPxBK4QLe\nZOX0DlhHpq6XjasCCotrShuSTQ==\n",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "start_blocks": "var sprite = createSprite(200, 200);\r\nsprite.setAnimation(\"giraffe\");\r\n\r\nfunction draw() {\r\n  background(\"white\");\r\n  if(keyDown(\"h\")) {\r\n     sprite.setAnimation(\"hippo\");\r\n  }\r\n  if(keyDown(\"p\")) {\r\n     sprite.setAnimation(\"pig\");\r\n  }\r\n  if(keyDown(\"r\")) {\r\n    \r\n  }\r\n  drawSprites();\r\n}\r\n",
    "parent_level_id": 20760,
    "reference_links": [
      "/docs/concepts/javascript/booleans-and-comparison-operators/",
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/game-lab/the-counter-pattern/",
      "/docs/concepts/game-lab/the-draw-loop/",
      "/docs/concepts/game-lab/sprites/",
      "/docs/concepts/game-lab/animation-tab/",
      "/docs/concepts/game-lab/sprites/sprite-properties/",
      "/docs/concepts/javascript/random-numbers/",
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/javascript/naming-variables/"
    ],
    "show_type_hints": "false",
    "long_instructions": "# Changing Sprites\r\n\r\nThis program uses the `keyDown` block to detect whether a specific keys are being pressed down.\r\n\r\n# Do This\r\n* Run the code and try pressing the \"p\" and \"h\" keys.\r\n* Look inside the `if` statement to see how the code works.\r\n* Add a block inside the third `if` statement to change the animation to a different animal.",
    "name_suffix": "_virtual_2020",
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null,
    "validation_enabled": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-22 18:58:52 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-02-22 23:52:42 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-02-27 05:30:24 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-15 16:53:11 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-15 17:11:30 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"encrypted_examples\",\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-15 17:21:34 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-15 22:11:26 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-27 22:53:56 +0000\",\"changed\":[\"name\",\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-15 21:15:21 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-15 21:15:48 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\",\"reference_links\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-06-15 21:28:44 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-10-23 17:27:10 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-30 19:02:48 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-05-21 17:35:54 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-29 18:37:37 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"reference_links\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2025-08-26 21:00:40 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>