<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2018-03-08T17:58:30.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "start_blocks": "var fruit = createSprite(200, 200);\r\nfruit.setAnimation(\"apple\");\r\nfruit.scale = 0.1;\r\n\r\nfunction draw() {\r\n  // Draw Background\r\n  background(\"white\");\r\n  \r\n  // Update Values\r\n  fruit.scale = fruit.scale + 0.01;\r\n\r\n  // Draw Animations\r\n  drawSprites();\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"b0ed228e-73a7-4f5a-a1e6-175204bf3759\",\n    \"495e75b8-c381-49e0-b94b-90be68fbee6e\"\n  ],\n  \"propsByKey\": {\n    \"b0ed228e-73a7-4f5a-a1e6-175204bf3759\": {\n      \"name\": \"apple\",\n      \"sourceUrl\": \"/api/v1/animation-library/_IMhWD27hnBKo26NJNTbQSZwQLs1wl34/category_food/red_apple.png\",\n      \"frameSize\": {\n        \"x\": 272,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"_IMhWD27hnBKo26NJNTbQSZwQLs1wl34\"\n    },\n    \"495e75b8-c381-49e0-b94b-90be68fbee6e\": {\n      \"name\": \"pear\",\n      \"sourceUrl\": \"/api/v1/animation-library/7qPb2wgmklzngCYEO14ZolD48Fkjoymv/category_food/pear.png\",\n      \"frameSize\": {\n        \"x\": 206,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"7qPb2wgmklzngCYEO14ZolD48Fkjoymv\"\n    }\n  }\n}",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "watchers_prepopulated": "[\"apple.scale\"]",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "name_suffix": "_2018",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-03-08 17:59:48 +0000\",\"changed\":[\"start_blocks\",\"start_animations\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-08 18:01:42 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-19 23:00:31 +0000\",\"changed\":[\"name\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>