<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2025-03-12T20:59:38.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "long_instructions": "<img src=\"https://images.code.org/dc0680abc4530881300b7283f8c2f4d9-image-1664920644792.gif\" style=\"float:right;width:200px;\"/>\r\n\r\n# Creating Functions to Organize a Game\r\n\r\nGreat job! There are still a couple functions missing that are needed to make the game work! Work through this challenge level to complete the paddle game.\r\n\r\n# Do This\r\n\r\nCreate the functions to make the ball bounce off of objects and collect the stars.\r\n\r\n1) ::: details [Create the ballBounce() Function.]\r\n\t- A special sprite has already been created for you called \"EdgeSprite\" (*see line 19*). This creates an \"invisible\" sprite around the edges of your screen which can be used to bounce sprites off of and keep them from going out of \"bounds\"!\r\n    - Create a function called ballBounce() and add code the following code to make the ball bounce off of all necessary objects:\r\n    \t- Add code to make the ball [`bounceOff()`(#f78183)](/docs/ide/gamelab/expressions/bounceOff) the paddle.\r\n        - Add code to make the ball [`bounceOff()`(#f78183)](/docs/ide/gamelab/expressions/bounceOff) the brick sprites.\r\n        - Add code to make the ball [`bounceOff()`(#f78183)](/docs/ide/gamelab/expressions/bounceOff) the \"topEdge\", \"bottomEdge\", \"leftEdge\", and \"rightEdge\" of the invisible EdgeSprite. **See image below for additional help if needed**.\r\n\t- Call the ballBounce() function in the draw loop.\r\n    :::\r\n2) ::: details [Create the collectStars() Function.]\r\n\t- Create a function called collectStars.\r\n    - Add code to make each of the stars disappear when the ball touches them.\r\n    - Hint: Think about which piece of code makes sprites visible and invisible!\r\n    - Call the collectStars() function in the draw loop.\r\n    :::\r\n3) **Bonus Challenge:** Create a function to set the score whenever a star is collected!\r\n\r\n::: details [**Show Me How to Use the EdgeSprite**]\r\n\r\n<img src=\"https://images.code.org/6d9419b87ef51ad6aecfdcedc668528b-image-1664925138626.gif\" style=\"width:200px;\"/>\r\n:::\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "code_functions": {
      "fill": null,
      "noFill": null,
      "background": null,
      "stroke": null,
      "noStroke": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "text": null,
      "textAlign": null,
      "textSize": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "ifBlock": null,
      "lessThanOperator": null,
      "randomNumber_min_max": null,
      "ifElseBlock": null,
      "drawSprites": null,
      "var sprite = createSprite": null,
      "velocityX": null,
      "velocityY": null,
      "x": null,
      "y": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "setAnimation": null,
      "rgb": null,
      "isTouching": null,
      "collide": null,
      "displace": null,
      "bounce": null,
      "bounceOff": null,
      "bounciness": null,
      "createEdgeSprites": null
    },
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "pause_animations_by_default": "false",
    "all_animations_single_frame": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "start_in_animation_tab": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 23167,
    "name_suffix": "_2025",
    "map_reference": "/courses/csd-2022/guides/functions",
    "mini_rubric": "false",
    "encrypted": "false",
    "video_key": "csd_gamelab_functions",
    "libraries_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/velocity-and-the-counter-pattern",
      "/courses/csd-2022/guides/collision-detection",
      "/courses/csd-2022/guides/velocity",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/if-else-statements",
      "/courses/csd-2022/guides/the-counter-pattern-2",
      "/courses/csd-2022/guides/the-draw-loop",
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/drawing-shapes",
      "/courses/csd-2022/guides/shapes-and-parameters"
    ],
    "validation_enabled": "false",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"43ad67e1-2539-4b2d-8852-b62fa0a500bf\",\n    \"e202b80e-f0a8-4e3e-8650-a10f71494849\",\n    \"76d5313f-f434-4934-b880-792c24a1219b\",\n    \"7c52ef67-15a3-4c09-9771-0873dbf48654\"\n  ],\n  \"propsByKey\": {\n    \"43ad67e1-2539-4b2d-8852-b62fa0a500bf\": {\n      \"name\": \"ball\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/vGWAFa.mUne7tCUqj7VEz594sKyohbhM/category_sports/beachball.png\",\n      \"frameSize\": {\n        \"x\": 393,\n        \"y\": 394\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"vGWAFa.mUne7tCUqj7VEz594sKyohbhM\",\n      \"categories\": [\n        \"sports\"\n      ]\n    },\n    \"e202b80e-f0a8-4e3e-8650-a10f71494849\": {\n      \"name\": \"paddle\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/O8iztpgBbbIsM9W0W7n3SA/e202b80e-f0a8-4e3e-8650-a10f71494849.png?version=vVvdMpuKqIBRY6hSWNpuucihJN_S9Vlf\",\n      \"frameSize\": {\n        \"x\": 380,\n        \"y\": 94\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"vVvdMpuKqIBRY6hSWNpuucihJN_S9Vlf\",\n      \"categories\": [\n        \"video_games\"\n      ]\n    },\n    \"76d5313f-f434-4934-b880-792c24a1219b\": {\n      \"name\": \"brick\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/O8iztpgBbbIsM9W0W7n3SA/76d5313f-f434-4934-b880-792c24a1219b.png?version=7OeN9nccFV8zVotlxbNovTbyckKcXXPE\",\n      \"frameSize\": {\n        \"x\": 50,\n        \"y\": 50\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"7OeN9nccFV8zVotlxbNovTbyckKcXXPE\",\n      \"categories\": [\n        \"video_games\"\n      ]\n    },\n    \"7c52ef67-15a3-4c09-9771-0873dbf48654\": {\n      \"name\": \"redstar\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/O8iztpgBbbIsM9W0W7n3SA/7c52ef67-15a3-4c09-9771-0873dbf48654.png?version=MRpy9Qv.7faJz.APqG.dEk07SLM7wPjT\",\n      \"frameSize\": {\n        \"x\": 25,\n        \"y\": 27\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"MRpy9Qv.7faJz.APqG.dEk07SLM7wPjT\",\n      \"categories\": [\n        \"video_games\"\n      ]\n    }\n  }\n}",
    "project_template_level_name": "CSD U3 Functions challenge TEMPLATE_2025",
    "display_name": "Paddle Game 2",
    "bubble_choice_description": "Use functions to finish this paddle game!",
    "thumbnail_url": "https://images.code.org/91e5f2e222782232b1bba635316a2181-paddle.gif",
    "encrypted_examples": "3icTstGWCHhbQvnzUUArwi6GnVKP7scO4SAotbqb29G9tfBrWnCH9gYHkYjS\nuVNIq2VXXmQep1D3Y0RyKSQl7g==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:59:38.161+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Functions challenge falling objects 2_2024\\\"\"],\"cloned_from\":\"CSD U3 Functions challenge falling objects 2_2024\"}]"
}]]></config>
  <blocks/>
</Gamelab>