<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2022-09-22T17:04:25.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "scale": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null,
      "strokeWeight": null,
      "x": null,
      "y": null,
      "sprite.height": null,
      "sprite.width": null,
      "rotation": null,
      "tint": null,
      "alpha": null,
      "arc": null,
      "point": null,
      "regularPolygon": null,
      "shape": null,
      "draw": null,
      "World.frameRate": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "long_instructions": "<img src=\"https://images.code.org/f1a9eebd8e1c05c06059add23c08369d-image-1663867585267.gif\" style=\"float:right;height:150px\">\r\n\r\n# Create An Animated Scene\r\n\r\nThis level combines some of the skills you've been learning. You will need to create sprites and set their x and y locations, set their animations, and set their scale to match the image to the right. You will also need to animate the appropriate sprite property to make the animals look like they are jumping up and down, like the image to the right.\r\n\r\n# Do This\r\n\r\nRecreate the scene in the image to the right.\r\n1) Create your sprite for the background\r\n2) Create your sprites for the cow, elephant, and pig and set the x and y location for each.\r\n3) Set the animation for each sprite.\r\n4) Resize your animals.\r\n5) Update the appropriate sprite property in the draw loop to make the animals appear like they are jumping on the couch like the image to the right.\r\n\r\n",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"42e62ac8-5193-4449-8999-0ff2f438cf44\",\n    \"2349d603-e987-4d3e-9608-8c1f3217fe3a\",\n    \"6c392193-b231-4993-a9ba-5704f35955c7\",\n    \"3d17557e-cea6-4eba-ab04-ed47dc05fa54\"\n  ],\n  \"propsByKey\": {\n    \"42e62ac8-5193-4449-8999-0ff2f438cf44\": {\n      \"name\": \"background\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/ysHVw5mmZbMIqwDVXi7C.B4OuPqNMHVm/category_backgrounds/living_room.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"ysHVw5mmZbMIqwDVXi7C.B4OuPqNMHVm\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"2349d603-e987-4d3e-9608-8c1f3217fe3a\": {\n      \"name\": \"cow\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/KYtsBVHKfpuJrEIX0d5h3XMatGVT4GKO/category_animals/cow.png\",\n      \"frameSize\": {\n        \"x\": 265,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"KYtsBVHKfpuJrEIX0d5h3XMatGVT4GKO\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"6c392193-b231-4993-a9ba-5704f35955c7\": {\n      \"name\": \"elephant\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/.o3.ZZ44dY9yKA_IT7KRm0GyR3EJSCWs/category_animals/elephant_happy.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 286\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \".o3.ZZ44dY9yKA_IT7KRm0GyR3EJSCWs\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"3d17557e-cea6-4eba-ab04-ed47dc05fa54\": {\n      \"name\": \"pig\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/TBroB2b3Le46ew9Dl3xV7nKMBfmRTgRL/category_animals/pig_pink.png\",\n      \"frameSize\": {\n        \"x\": 250,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"TBroB2b3Le46ew9Dl3xV7nKMBfmRTgRL\",\n      \"categories\": [\n        \"animals\"\n      ]\n    }\n  }\n}",
    "encrypted_examples": "TZpU5FJxcVmyilr5j/a6J3tZxlyG+nRE4KfvtpApgAal/ZqwJj7Wmo7dNfnz\nXi05vhGCeTUwG6KJOhq0mXFVsg==\n",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20717,
    "name_suffix": "_2023",
    "reference_links": [
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables",
      "/courses/csd-2022/guides/drawing-shapes",
      "/courses/csd-2022/guides/shapes-and-parameters"
    ],
    "map_reference": "/courses/csd-2022/guides/the-draw-loop",
    "video_key": "csd_gamelab_drawloop",
    "show_type_hints": "false",
    "encrypted": "false",
    "display_name": "Recreate a Scene",
    "mini_rubric": "false",
    "bubble_choice_description": "Recreate the animated scene of animals jumping on a couch.",
    "libraries_enabled": "false",
    "thumbnail_url": "https://images.code.org/38d08a85b02208914a77f7419609dbb3-jumping animals.gif",
    "validation_enabled": "false",
    "start_blocks": "// Setting Frame Rate\r\nWorld.frameRate = 5;\r\n\r\n//1) Create your sprite for the background\r\n\r\n//2) Create your sprites for the cow, elephant, and pig and set the x and y location for each.\r\n\r\n//3) Set the animation for each sprite.\r\n\r\n//4) Resize your animals.\r\n\r\n//5) Update the appropriate sprite property in the draw loop to \r\n//make the animals appear like they are jumping on the couch like the image\r\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-22T17:04:25.957+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Draw Loop Plugged wiggle sprite rotation_2023\\\"\"],\"cloned_from\":\"CSD U3 Draw Loop Plugged wiggle sprite rotation_2023\"},{\"changed_at\":\"2022-09-22 17:04:32 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-09-22 17:41:54 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_animations\",\"encrypted_examples\",\"display_name\",\"bubble_choice_description\",\"thumbnail_url\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-09-22 17:45:52 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-09-22 17:46:58 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-09-22 17:47:20 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-09-22 17:51:33 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-09-22 17:56:28 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"bubble_choice_description\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-09-22 18:59:15 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-09-22 21:19:37 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"thumbnail_url\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-09-23 20:54:11 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-09-23 21:07:55 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-01-11 18:01:31 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>