<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2025-03-12T20:56:37.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "background": null,
      "fill": null,
      "ellipse": null,
      "rect": null,
      "comment_Drawing": null,
      "randomNumber_min_max": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Random Numbers\r\n\r\nHere's the same sun from last time. Right now only the x-coordinate is random, but you can make the y-coordinate random too!\r\n\r\n# Do This\r\n\r\n1) Make the ellipse appear at random y coordinates\r\n\t* Drag out a [`randomNumber()`(#FFB74D)](/docs/ide/gamelab/expressions/randomNumber) block to the ellipse's Y parameter\r\n    * Update the parameters of the [`randomNumber()`(#FFB74D)](/docs/ide/gamelab/expressions/randomNumber) block to match the height of the screen\r\n\r\n**Run Your Code!** Make sure the circle is appearing at random X and Y positions anywhere on the screen.\r\n\r\n<img src=\"https://images.code.org/2abf3470f41de4e033d0a25bfbe71ae9-image-1750889309009.gif\" style=\"float:left;height:200px\">",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "start_blocks": "background(\"tomato\");\r\n\r\n//1) Make the ellipse appear at random y coordinates\r\nfill(\"orange\");\r\nellipse(randomNumber(0,400), 200, 50, 50);",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "encrypted_examples": "hxkgn6BN8SnFqji2b2QLCIPQb/yPaMfxwPK1u61sKGDYVFIC0QGZZ3PNeWvc\nNZp85SC37qRdorreXuencOdCaw==\n",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "reference_links": [
      "/courses/csd-2024/guides/variables",
      "/courses/csd-2024/guides/naming-variables",
      "/courses/csd-2024/guides/drawing-shapes",
      "/courses/csd-2024/guides/shapes-and-parameters"
    ],
    "map_reference": "/courses/csd-2024/guides/random-numbers",
    "parent_level_id": 20673,
    "name_suffix": "_2025",
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:56:37.737+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Random random ellipse2_2024\\\"\"],\"cloned_from\":\"CSD U3 Random random ellipse2_2024\"},{\"changed_at\":\"2025-06-25 22:08:42 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-25 22:20:25 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>