<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2023-11-28T21:13:01.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "start_blocks": "//GAME SETUP\r\n// Create the sprites\r\n// set velocity for the obstacle and the target\r\n\r\n\r\n//create the variables\r\nvar score = 0;\r\nvar health = 100;\r\n\r\nfunction draw() {\r\n  // BACKGROUND\r\n  // draw the ground and other background\r\n\r\n\r\n  // SPRITE INTERACTIONS\r\n  // if the player touches the obstacle\r\n  // the health goes down, and the obstacle turns\r\n\r\n  // if the player touches the target\r\n  // the score goes up, the target resets\r\n\r\n\r\n  // JUMPING\r\n  // if the player has reached the ground\r\n  // stop moving down\r\n\r\n  // if the player presses the up arrow\r\n  // start moving up\r\n\r\n  // if the player reaches the top of the jump\r\n  // start moving down\r\n\r\n\r\n  // LOOPING\r\n  // if the obstacle has gone off the left hand side of the screen, \r\n  // move it to the right hand side of the screen\r\n\r\n  // if the target has gone off the left hand side of the screen,\r\n  // move it to the right hand side of the screen\r\n\r\n  // DRAW SPRITES\r\n  drawSprites();\r\n  \r\n  // SCOREBOARD\r\n  // add scoreboard and health meter\r\n  fill(\"black\");\r\n  textSize(20);\r\n  text(\"Health:\", 280, 30);\r\n  text (health, 350, 30);\r\n  // GAME OVER\r\n  // if health runs out\r\n  // show Game over\r\n  if (health < 0) {\r\n    background(\"black\");\r\n    fill(\"green\");\r\n    textSize(50);\r\n    text(\"Game Over!\" , 40, 200);\r\n  }\r\n}\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "text": null,
      "textSize": null,
      "textFont": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "visible": null,
      "setAnimation": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "x": null,
      "y": null,
      "comment_Sprites": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "comment_Math": null,
      "playSound": null,
      "isTouching": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "comment_Variables": null,
      "stopSound": null,
      "keyDown": null,
      "keyWentDown": null,
      "randomNumber_min_max": null,
      "scale": null,
      "rotation": null,
      "debug": null,
      "setCollider": null
    },
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"91f10853-18cd-4566-b11e-e0ec3a42b694\",\n    \"835b990e-3801-47b7-a12e-5c0979be890e\",\n    \"32670e18-1679-4c1d-b293-b7cb3871c22a\"\n  ],\n  \"propsByKey\": {\n    \"91f10853-18cd-4566-b11e-e0ec3a42b694\": {\n      \"name\": \"frog\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/bxS7XEWi1VaoTNG6cCQcDA/91f10853-18cd-4566-b11e-e0ec3a42b694.png?version=RRKaOh.vyil2LwCZ9PFimdAdmbwLmbTX\",\n      \"frameSize\": {\n        \"x\": 104,\n        \"y\": 70\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"RRKaOh.vyil2LwCZ9PFimdAdmbwLmbTX\"\n    },\n    \"835b990e-3801-47b7-a12e-5c0979be890e\": {\n      \"name\": \"mushroom\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/bxS7XEWi1VaoTNG6cCQcDA/835b990e-3801-47b7-a12e-5c0979be890e.png?version=Di9TFsxRE2sotd3Kh0HrTFu4SUaJFwaN\",\n      \"frameSize\": {\n        \"x\": 60,\n        \"y\": 63\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"Di9TFsxRE2sotd3Kh0HrTFu4SUaJFwaN\"\n    },\n    \"32670e18-1679-4c1d-b293-b7cb3871c22a\": {\n      \"name\": \"fly\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/5_Mj297CD1ZOpafuDnOOtqCqIHeQVxg./category_animals/fly.png\",\n      \"frameSize\": {\n        \"x\": 67,\n        \"y\": 47\n      },\n      \"frameCount\": 2,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"5_Mj297CD1ZOpafuDnOOtqCqIHeQVxg.\"\n    }\n  }\n}",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "name_suffix": "_2024",
    "parent_level_id": 20812,
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-28T21:13:01.859+00:00\",\"changed\":[\"cloned from \\\"CSD U3 abstraction sidescroll template_2023\\\"\"],\"cloned_from\":\"CSD U3 abstraction sidescroll template_2023\"}]"
}]]></config>
  <blocks/>
</Gamelab>