<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2022-09-27T23:25:59.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "keyDown": null,
      "keyWentUp": null,
      "keyWentDown": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "sprite.height": null,
      "sprite.width": null,
      "visible": null,
      "x": null,
      "y": null,
      "rotation": null,
      "shapeColor": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Sprites": null,
      "comment_GameLab": null,
      "comment_Variables": null,
      "comment_Math": null,
      "comment_Control": null,
      "comment_Drawing": null,
      "console.log": null,
      "mouseDown": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSD U3L16.7 - start\",\r\n  \"callout_text\": \"Add your code here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"start\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"1) If the mouse is pressed, show the notes in the animation\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"right center\",\r\n    \"at\": \"left center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 23247,
    "name_suffix": "_2023",
    "long_instructions": "<img src=\"https://images.code.org/9f2399dd06206a0e7adba106c476d0f5-music-gif.gif\" style=\"float:right\" width=\"25%\">\r\n\r\n# Musical Notes\r\n\r\nThis animation simulates music playing from an instrument - but, the music is always playing and never stops!!\r\n\r\nAdd code so that the notes only appear when the mouse button is pressed. When the mouse button is not pressed, the notes should be hidden. Hint: you'll need to use the [`visible`(#f78183)](/docs/ide/gamelab/expressions/visible) block for this\r\n\r\n# Do This\r\n1) ::: details [If the mouse is pressed, show the notes in the animation]\r\n\t- Find the section of the program for you to add your code ([Show Me Where](#triggercallout=start))\r\n    - Drag out an an [`if / else`(#64B5F6)](/docs/ide/gamelab/expressions/ifElseBlock) block\r\n    - Inside the if statement, check if [`mouseDown()`(#fff176)](/docs/ide/gamelab/expressions/mouseDown)\r\n    - Use [`visible`(#f78183)](/docs/ide/gamelab/expressions/visible) blocks to show all of the notes\r\n  :::\r\n2) ::: details [Otherwise, hide all of the notes]\r\n\t- Inside the [`else`(#64B5F6)](/docs/ide/gamelab/expressions/ifElseBlock) section, use the [`visible`(#f78183)](/docs/ide/gamelab/expressions/visible) blocks to hide all of the notes\r\n  :::\r\n  ",
    "reference_links": [
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/the-counter-pattern-2",
      "/courses/csd-2022/guides/the-draw-loop",
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables"
    ],
    "map_reference": "/courses/csd-2022/guides/if-else-statements",
    "video_key": "csd_gamelab_if_else",
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "display_name": "Musical Notes",
    "bubble_choice_description": "Help create an animation that only shows musical notes when the mouse is pressed",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"26e09dbe-5b0c-453a-aec5-02395e58c449\",\n    \"9a5adcff-00ab-4e36-b7aa-aa9cd9fa9095\",\n    \"406dc86d-fb35-4834-bdf7-cc6d315f3d5e\"\n  ],\n  \"propsByKey\": {\n    \"26e09dbe-5b0c-453a-aec5-02395e58c449\": {\n      \"name\": \"ukulele\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/oEy74OPMU6NbaoqgHQVDApVUQ8irNjlR/category_music/ukulele.png\",\n      \"frameSize\": {\n        \"x\": 299,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"oEy74OPMU6NbaoqgHQVDApVUQ8irNjlR\",\n      \"categories\": [\n        \"music\"\n      ]\n    },\n    \"9a5adcff-00ab-4e36-b7aa-aa9cd9fa9095\": {\n      \"name\": \"quarter_note\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/p1fTPJPQljQDDVAcBFBjJRrtlqi2N_Sl/levelbuilder-image-42.png\",\n      \"frameSize\": {\n        \"x\": 106,\n        \"y\": 150\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"PKwq7bWK9mLK95f4vntIwVcLlamtCU9N\",\n      \"categories\": [\n        \"music\"\n      ]\n    },\n    \"406dc86d-fb35-4834-bdf7-cc6d315f3d5e\": {\n      \"name\": \"sixteenth_note\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/slHrh.aW86I0b4D0JrS2EvyUgkMZ30GH/levelbuilder-image-43.png\",\n      \"frameSize\": {\n        \"x\": 106,\n        \"y\": 150\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"dtTXHZdQU3sDpVmxYmFYukjNLXNRqL8k\",\n      \"categories\": [\n        \"music\"\n      ]\n    }\n  }\n}",
    "start_blocks": "var ukelele = createSprite(200, 200);\r\nukelele.setAnimation(\"ukulele\");\r\nvar note1 = createSprite(100, 100);\r\nnote1.setAnimation(\"sixteenth_note\");\r\nvar note2 = createSprite(300, 100);\r\nnote2.setAnimation(\"quarter_note\");\r\nvar note3 = createSprite(100, 300);\r\nnote3.setAnimation(\"quarter_note\");\r\nvar note4 = createSprite(300, 300);\r\nnote4.setAnimation(\"sixteenth_note\");\r\n\r\nWorld.frameRate = 12;\r\nfunction draw() {\r\n  background(\"white\");\r\n  note1.x = randomNumber(50, 350);\r\n  note1.y = randomNumber(50, 350);\r\n  note2.x = randomNumber(50, 350);\r\n  note2.y = randomNumber(50, 350);\r\n  note3.x = randomNumber(50, 350);\r\n  note3.y = randomNumber(50, 350);\r\n  note4.x = randomNumber(50, 350);\r\n  note4.y = randomNumber(50, 350);\r\n \r\n  //1) If the mouse is pressed, show the notes in the animation\r\n  \r\n  //2) Otherwise, hide all of the notes\r\n  \r\n  drawSprites();\r\n}\r\n\r\n\r\n\r\n",
    "thumbnail_url": "https://images.code.org/9f2399dd06206a0e7adba106c476d0f5-music-gif.gif",
    "encrypted_examples": "Gw4A90+lu0Ycoi4L0mQq123oaO6Z0XIYd2XhXZs6xIcBnuhsJhjpYhCrbfYh\n1BqwYyNGNZrwuw+4nOr8Rbehaw==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-27T23:25:59.541+00:00\",\"changed\":[\"cloned from \\\"CSD U3L16 Prac C_2023\\\"\"],\"cloned_from\":\"CSD U3L16 Prac C_2023\"},{\"changed_at\":\"2022-09-27 23:30:17 +0000\",\"changed\":[\"code_functions\",\"free_play\",\"show_debug_watch\",\"long_instructions\",\"start_animations\",\"start_blocks\",\"display_name\",\"bubble_choice_description\",\"thumbnail_url\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:31:26 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:32:25 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:32:37 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:32:42 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:32:58 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:33:40 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:33:48 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:33:58 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:34:40 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:34:55 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:34:59 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:36:17 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-27 23:43:13 +0000\",\"changed\":[\"code_functions\",\"callout_json\",\"long_instructions\",\"start_animations\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-07-10 18:30:27 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-08-29 17:18:40 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>