<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2023-11-28T21:12:10.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "long_instructions": "template level",
    "callout_json": "[]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "scale": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null,
      "strokeWeight": null,
      "x": null,
      "y": null,
      "sprite.height": null,
      "sprite.width": null,
      "rotation": null,
      "tint": null,
      "alpha": null,
      "arc": null,
      "point": null,
      "regularPolygon": null,
      "shape": null,
      "draw": null,
      "World.frameRate": null,
      "visible": null,
      "ifBlock": null,
      "console.log": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "greaterThanOperator": null,
      "equalityOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "assign_x": null
    },
    "show_debug_watch": "true",
    "palette_category_at_start": "sprites",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"83b24679-cd28-4c04-bd57-2667df547e93\",\n    \"2094f30e-6d73-442c-980c-7e7049cf1b29\",\n    \"95b416cd-25e2-4842-b520-df8c69bcadc9\",\n    \"02d942fc-0c83-430b-8011-9f2bee0764b8\",\n    \"2a2a952d-97a0-4536-82b6-80e340668660\"\n  ],\n  \"propsByKey\": {\n    \"83b24679-cd28-4c04-bd57-2667df547e93\": {\n      \"name\": \"blue_fish\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/ItwNWAVB5q8ugGyPo0SoCQ/83b24679-cd28-4c04-bd57-2667df547e93.png?version=J1dxBJVDBHpeJA0Jc2wlzFGcGgSL2zI3\",\n      \"frameSize\": {\n        \"x\": 381,\n        \"y\": 396\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"J1dxBJVDBHpeJA0Jc2wlzFGcGgSL2zI3\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"2094f30e-6d73-442c-980c-7e7049cf1b29\": {\n      \"name\": \"starfish\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/5DwHonf97oxsjq.rpGxg5O23ACilldfU/category_animals/starfish2.png\",\n      \"frameSize\": {\n        \"x\": 398,\n        \"y\": 390\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"5DwHonf97oxsjq.rpGxg5O23ACilldfU\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"95b416cd-25e2-4842-b520-df8c69bcadc9\": {\n      \"name\": \"shark\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/h5iaduJc2clM0M6koq2mdRkgWrUCcW5Y/category_animals/shark.png\",\n      \"frameSize\": {\n        \"x\": 397,\n        \"y\": 185\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"h5iaduJc2clM0M6koq2mdRkgWrUCcW5Y\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"02d942fc-0c83-430b-8011-9f2bee0764b8\": {\n      \"name\": \"green_fish\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/ItwNWAVB5q8ugGyPo0SoCQ/02d942fc-0c83-430b-8011-9f2bee0764b8.png?version=vpdxznfdN90jF1dq_JhZTePSev5nhLMi\",\n      \"frameSize\": {\n        \"x\": 396,\n        \"y\": 227\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"vpdxznfdN90jF1dq_JhZTePSev5nhLMi\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"2a2a952d-97a0-4536-82b6-80e340668660\": {\n      \"name\": \"orange_fish\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/ItwNWAVB5q8ugGyPo0SoCQ/2a2a952d-97a0-4536-82b6-80e340668660.png?version=pv3S3nnyNSBfgQcdrGAQ.40fCAMhVVlp\",\n      \"frameSize\": {\n        \"x\": 392,\n        \"y\": 220\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"pv3S3nnyNSBfgQcdrGAQ.40fCAMhVVlp\",\n      \"categories\": [\n        \"animals\"\n      ]\n    }\n  }\n}",
    "show_type_hints": "false",
    "parent_level_id": 20755,
    "name_suffix": "_2024",
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "start_blocks": "var orangeFish = createSprite(400, randomNumber(200, 400));\r\norangeFish.setAnimation(\"orange_fish\");\r\norangeFish.scale = 0.25;\r\norangeFish.rotation = 15;\r\n\r\nvar blueFish = createSprite(0, randomNumber(0, 200));\r\nblueFish.setAnimation(\"blue_fish\");\r\nblueFish.scale = 0.25;\r\n\r\nvar greenFish = createSprite(400, randomNumber(100, 300));\r\ngreenFish.setAnimation(\"green_fish\");\r\ngreenFish.scale = 0.25;\r\n\r\nvar shark = createSprite(-150, randomNumber(290, 400));\r\nshark.setAnimation(\"shark\");\r\nshark.scale = 0.75;\r\n\r\nvar starfish = createSprite(randomNumber(10, 390), 0);\r\nstarfish.setAnimation(\"starfish\");\r\nstarfish.scale = 0.10;\r\n\r\n//variable used with counter pattern for the ellispe y locations\r\nvar bubbles=400;\r\n\r\nfunction draw() {\r\n  // Draw Background\r\n  background(\"navy\");\r\n  \r\n  //Draw and animate bubbles\r\n  noFill();\r\n  stroke(\"white\");\r\n  strokeWeight(3);\r\n  ellipse(65,bubbles,25);\r\n  ellipse(225,bubbles + 25,25);\r\n  ellipse(350,bubbles + 100,25);\r\n  bubbles = bubbles - 2;\r\n  \r\n  //Animate sea creatures using the counter pattern\r\n\r\n\r\n  //Add conditionals to wrap the sea creature back to where they started \r\n  \r\n  \r\n  \r\n  // Draw Animations\r\n  drawSprites();\r\n}\r\n\r\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-28T21:12:10.259+00:00\",\"changed\":[\"cloned from \\\"CSD U3 - conditionals - challenge 3 template_2023\\\"\"],\"cloned_from\":\"CSD U3 - conditionals - challenge 3 template_2023\"}]"
}]]></config>
  <blocks/>
</Gamelab>