<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2023-11-28T21:11:46.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "background": null,
      "noStroke": null,
      "ellipse": null,
      "fill": null,
      "randomNumber_min_max": null,
      "drawSprites": null,
      "var sprite = createSprite": null,
      "x": null,
      "y": null,
      "World.frameRate": null,
      "declareAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "long_instructions": "<img src=\"https://images.code.org/1e22fb89bcdf99168aee6324d17137ee-image-1493138232702.gif\" style=\"float:right;height:150px\">\r\n\r\n# Updating Properties\r\n\r\nThis level is very similar to the last, but this time, you'll add in the draw loop yourself.\r\n\r\n# Do This\r\n1) Add the draw loop block to the bottom of this program.\r\n2) Move any blocks that need to be inside the draw loop.\r\n3) Move on when your program looks like the picture to the right.\r\n",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"948963ee-a17a-4904-a3fd-ca5d8726618c\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"948963ee-a17a-4904-a3fd-ca5d8726618c\": {\r\n      \"name\": \"salt\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/px3DpHxUYNolMfs5X8790Ln.jJpcy9ls/lb-salt-inverted.png\",\r\n      \"frameSize\": {\r\n        \"x\": 46,\r\n        \"y\": 95\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"88C3XyZA2K0RtHZqKOFo_wfOFzh9OmvX\",\r\n      \"categories\": [\r\n        \"tools\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "encrypted_examples": "tzdsLy8qz7r5qBFyFIsmJ3vdZB0dl2UwoPRgHVcbeSM52Fcw9Q0DqkLBLc3g\npIMcJ02yVl88tBGrkfYUNohGYQ==\n",
    "parent_level_id": 20716,
    "name_suffix": "_2024",
    "reference_links": [
      "/courses/csd-2024/guides/sprites",
      "/courses/csd-2024/guides/animation-tab",
      "/courses/csd-2024/guides/sprite-properties",
      "/courses/csd-2024/guides/random-numbers",
      "/courses/csd-2024/guides/variables",
      "/courses/csd-2024/guides/naming-variables",
      "/courses/csd-2024/guides/drawing-shapes",
      "/courses/csd-2024/guides/shapes-and-parameters"
    ],
    "map_reference": "/courses/csd-2024/guides/the-draw-loop",
    "video_key": "csd_gamelab_drawloop",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"\",\r\n  \"callout_text\": \"\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": null,\r\n    \"at\": null,\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "true",
    "libraries_enabled": "false",
    "rubric_key_concept": "Use loops to repeat behavior within a program.",
    "rubric_performance_level_1": "The sprite animates as described in the instructions.  Other set up, such as creating the sprite, happen outside of the draw loop, and there are no extra blocks.",
    "rubric_performance_level_2": "The sprite animates, but there may be small problems with the scene, such as creating sprites inside the draw loop or having extra calls to `drawSprites` or other extra code.",
    "rubric_performance_level_3": "The sprite animates, but there are major problems, such as leaving a \"trails\" of previous locations behind or other parts of the scene disappearing.",
    "rubric_performance_level_4": "The sprite does not animate.",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-28T21:11:46.224+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Draw Loop Plugged wiggle sprite y_2023\\\"\"],\"cloned_from\":\"CSD U3 Draw Loop Plugged wiggle sprite y_2023\"},{\"changed_at\":\"2024-02-14 16:35:40 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-14 16:58:49 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-23 20:57:30 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":20970,\"changed_by_email\":\"cassi.brenci-levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>