<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2025-03-12T20:58:46.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "isTouching": null,
      "velocityX": null,
      "velocityY": null,
      "visible": null,
      "comment_Sprites": null,
      "ifBlock": null,
      "comment_Control": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "comment_Variables": null,
      "stopSound": null,
      "playSound": null,
      "setAnimation": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "<img src=\"https://images.code.org/590d26fc866764467ff6f8f67558831d-image-1664900162910.gif\" style=\"float: right; width: 200px; margin: 20px\">\r\n\r\n# Scared Mouse\r\n\r\nRight now, the mouse sprite runs across the screen, right in front of the cat. Use an [`isTouching()`(#f78183)](/docs/ide/gamelab/expressions/isTouching) conditional to cause several things to happen: the mouse turns around and runs the other way, the cat looks down at the mouse, and the cat meows!\r\n\r\n\r\n# Do This\r\n\r\n1) ::: details [Program the mouse to run the other way and the cat to look down and meow if the mouse is touching the cat]\r\n\t- Drag out an [`if ()`(#64B5F6)](/docs/ide/gamelab/expressions/ifElseBlock) statement inside the draw loop.\r\n    - Use an [`isTouching()`(#f78183)](/docs/ide/gamelab/expressions/isTouching) block as the conditional of the [`if`(#64B5F6)](/docs/ide/gamelab/expressions/ifElseBlock) statement. \r\n    - Set the mouse as the \"sprite\" and the cat as the \"target\".\r\n    - Inside the [`if ()`(#64B5F6)](/docs/ide/gamelab/expressions/ifElseBlock) statement:\r\n    \t- Set the animation of the cat to the alternate cat animation (*take a look in the animation tab*).\r\n        - Set the animation of the mouse to face the other way (*take a look in the animation tab*).\r\n    \t- Set the mouse's velocity to go left at a fast speed.\r\n    \t- Use the [`playSound()`(#fff176)](/docs/ide/gamelab/expressions/playSound) block to play the sound of a cat meowing.\r\n    :::\r\n    \r\n\r\n",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "palette_category_at_start": "gamelab",
    "all_animations_single_frame": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "start_in_animation_tab": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 23170,
    "name_suffix": "_2025",
    "reference_links": [
      "/courses/csd-2022/guides/velocity",
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/if-else-statements",
      "/courses/csd-2022/guides/the-draw-loop"
    ],
    "map_reference": "/courses/csd-2022/guides/collision-detection",
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"b7d79561-2fd1-4160-8a1d-2fa5936a1073\",\n    \"29351b1d-49ad-45ed-89ac-be1417391e0f\",\n    \"eeffe551-1aa5-45a5-b275-84fe5bcdf8af\",\n    \"5c003de8-b34f-42d8-bd15-1d3735867e6f\",\n    \"a84a70ac-c7e2-40fa-9dc3-189eb036adb8\"\n  ],\n  \"propsByKey\": {\n    \"b7d79561-2fd1-4160-8a1d-2fa5936a1073\": {\n      \"name\": \"cat\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/EIwknzsNvY8SfKy0Ojq0X_Xu7Ix_RXJR/category_animals/brown_cat.png\",\n      \"frameSize\": {\n        \"x\": 191,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"EIwknzsNvY8SfKy0Ojq0X_Xu7Ix_RXJR\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"29351b1d-49ad-45ed-89ac-be1417391e0f\": {\n      \"name\": \"cat_meow\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/pWF3Y5yxbGjbBS7318Xlrw/29351b1d-49ad-45ed-89ac-be1417391e0f.png?version=h46Q.Zo8xgTglDaSvzAbzzoZGg3YEkEh\",\n      \"frameSize\": {\n        \"x\": 191,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"h46Q.Zo8xgTglDaSvzAbzzoZGg3YEkEh\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"eeffe551-1aa5-45a5-b275-84fe5bcdf8af\": {\n      \"name\": \"mouse_right\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/pWF3Y5yxbGjbBS7318Xlrw/eeffe551-1aa5-45a5-b275-84fe5bcdf8af.png?version=BHNntU4mnHjJyeN33O3rsjy.gEZ45Vss\",\n      \"frameSize\": {\n        \"x\": 61,\n        \"y\": 37\n      },\n      \"frameCount\": 2,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"BHNntU4mnHjJyeN33O3rsjy.gEZ45Vss\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"5c003de8-b34f-42d8-bd15-1d3735867e6f\": {\n      \"name\": \"mouse_left\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/pWF3Y5yxbGjbBS7318Xlrw/5c003de8-b34f-42d8-bd15-1d3735867e6f.png?version=pg4qNLCdwprt2XAJuFLMsba4lMFznyXH\",\n      \"frameSize\": {\n        \"x\": 61,\n        \"y\": 37\n      },\n      \"frameCount\": 2,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"pg4qNLCdwprt2XAJuFLMsba4lMFznyXH\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"a84a70ac-c7e2-40fa-9dc3-189eb036adb8\": {\n      \"name\": \"kitchen\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/pWF3Y5yxbGjbBS7318Xlrw/a84a70ac-c7e2-40fa-9dc3-189eb036adb8.png?version=qocttZk8Z2c46ddMHM8UxVJorT7Akbhg\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"qocttZk8Z2c46ddMHM8UxVJorT7Akbhg\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    }\n  }\n}",
    "display_name": "Scared Mouse",
    "bubble_choice_description": "Use an isTouching block to make the mouse run away!",
    "thumbnail_url": "https://images.code.org/75590ca2f7f11c4dd627933b510f5694-isTouching.gif",
    "validation_enabled": "false",
    "start_blocks": "var kitchen = createSprite(200, 200);\r\nkitchen.setAnimation(\"kitchen\");\r\nvar cat = createSprite(350, 125);\r\ncat.setAnimation(\"cat\");\r\ncat.scale = 0.50;\r\nvar mouse = createSprite(0, 175);\r\nmouse.setAnimation(\"mouse_right\");\r\nmouse.velocityX = 4;\r\n\r\n\r\nfunction draw() {\r\n\r\n  //1) Program the mouse to run the other way \r\n  // and the cat to look down and meow if the mouse is touching the cat\r\n\r\n\r\n  drawSprites();\r\n}",
    "encrypted_examples": "iM9aVgSUlO0rzbx49uJf/bp40nuHsGIrYgzzHIa/eKcg9wtnHS8lAJahsExW\nmjVGUU8D+SDnsjyft9LC5/Jm1w==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:58:46.353+00:00\",\"changed\":[\"cloned from \\\"CSD U3 collision detection practice 3_2024\\\"\"],\"cloned_from\":\"CSD U3 collision detection practice 3_2024\"}]"
}]]></config>
  <blocks/>
</Gamelab>