<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2022-09-19T22:58:00.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "keyDown": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "x": null,
      "y": null,
      "rotation": null,
      "scale": null,
      "background": null,
      "fill": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "rect": null,
      "text": null,
      "ifBlock": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "keyWentUp": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"\",\r\n  \"callout_text\": \"Add your block inside this if statement\",\r\n  \"element_id\": \".droplet-gutter-line:nth-child(12)\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"right center\",\r\n    \"at\": \"left center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"1d473939-15a6-49e0-96d6-ed02d1bad27c\",\r\n    \"d67766e1-d72a-4a80-88d8-1fc4db98b1b0\",\r\n    \"eb4373c3-b264-4481-83f7-242a1f6cfe86\",\r\n    \"d7fc0e11-dd12-429f-ac4b-dbfcaf319b2a\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"1d473939-15a6-49e0-96d6-ed02d1bad27c\": {\r\n      \"name\": \"hippo\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/T19KFYfrvdDlgs42j8IBxrF8Ry1Vpnkl/category_animals/hippo.png\",\r\n      \"frameSize\": {\r\n        \"x\": 264,\r\n        \"y\": 264\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"T19KFYfrvdDlgs42j8IBxrF8Ry1Vpnkl\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"d67766e1-d72a-4a80-88d8-1fc4db98b1b0\": {\r\n      \"name\": \"giraffe\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/wXO_PEs4dTB28viQaNdvGa2zoCvkxzIP/category_animals/giraffe.png\",\r\n      \"frameSize\": {\r\n        \"x\": 306,\r\n        \"y\": 322\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"wXO_PEs4dTB28viQaNdvGa2zoCvkxzIP\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"eb4373c3-b264-4481-83f7-242a1f6cfe86\": {\r\n      \"name\": \"rabbit\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Deb3cPeD4R52Pl5UAZlBet96hDXo8tRv/category_animals/rabbit.png\",\r\n      \"frameSize\": {\r\n        \"x\": 256,\r\n        \"y\": 341\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Deb3cPeD4R52Pl5UAZlBet96hDXo8tRv\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"d7fc0e11-dd12-429f-ac4b-dbfcaf319b2a\": {\r\n      \"name\": \"pig\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/YyANBqVtWQ1LqZFVLXZD41aNsEXZwR1M/category_animals/pig.png\",\r\n      \"frameSize\": {\r\n        \"x\": 288,\r\n        \"y\": 257\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"YyANBqVtWQ1LqZFVLXZD41aNsEXZwR1M\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "encrypted_examples": "KtMajv1MTk5VycDn4k4SCP5TNgtEATk+qDb+1Dse6jWb1soE4unkPxBK4QLe\nZOX0DlhHpq6XjasCCotrShuSTQ==\n",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "start_blocks": "//1) Run the code and try pressing the \"p\" and \"h\" keys.\r\nvar sprite = createSprite(200, 200);\r\nsprite.setAnimation(\"giraffe\");\r\n\r\nfunction draw() {\r\n  background(\"white\");\r\n\r\n  //2) Look inside the first two conditional statements to see how the code works.\r\n  if(keyDown(\"h\")) {\r\n     sprite.setAnimation(\"hippo\");\r\n  }\r\n\r\n  if(keyDown(\"p\")) {\r\n     sprite.setAnimation(\"pig\");\r\n  }\r\n\r\n  if(keyDown(\"r\")) {\r\n      //3) Add code to change the sprite to a different animal when the \"r\" key is pressed.\r\n\r\n  }\r\n\r\n  drawSprites();\r\n}\r\n",
    "parent_level_id": 20760,
    "reference_links": [
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/the-counter-pattern-2",
      "/courses/csd-2022/guides/the-draw-loop",
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables"
    ],
    "show_type_hints": "false",
    "long_instructions": "# Changing Sprites\r\n\r\nThis program uses the [`keyDown()`(#fff176)](/docs/ide/gamelab/expressions/keyDown) block to detect whether a specific keys are being pressed down.\r\n\r\n# Do This\r\n1) Run the code and try pressing the \"p\" and \"h\" keys.\r\n2) Look inside the first two conditional statements to see how the code works.\r\n3) Add code to change the sprite to a different animal when the \"r\" key is pressed.\r\n   - Add a [`setAnimation()`(#f78183)](/docs/ide/gamelab/expressions/setAnimation) block inside the 3rd [`if ()`(#64B5F6)](/docs/ide/gamelab/expressions/ifBlock) statement.\r\n   - Set the animation to the rabbit.",
    "name_suffix": "_2023",
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-19T22:58:00.259+00:00\",\"changed\":[\"cloned from \\\"CSD U3 keydown conditional_2022\\\"\"],\"cloned_from\":\"CSD U3 keydown conditional_2022\"},{\"changed_at\":\"2023-01-14 19:41:01 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"start_blocks\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-13 18:37:40 +0000\",\"changed\":[\"code_functions\",\"all_animations_single_frame\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-25 02:48:51 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":20970,\"changed_by_email\":\"cassi.brenci-levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>