<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2017-04-14T03:28:57.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "start_blocks": "var apple = createSprite(200, 200);\r\napple.setAnimation(\"apple_green\");\r\napple.scale = 0.1;\r\n\r\nfunction draw() {\r\n  // Draw Background\r\n  background(\"white\");\r\n  \r\n  // Update Values\r\n  apple.scale = apple.scale + 0.01;\r\n\r\n  // Draw Animations\r\n  drawSprites();\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"3038eefa-a6f4-47be-bf76-ec2c7b4017bd\",\n    \"9b75d336-7ff1-4c29-86c6-84151efe83b6\"\n  ],\n  \"propsByKey\": {\n    \"3038eefa-a6f4-47be-bf76-ec2c7b4017bd\": {\n      \"name\": \"apple_red\",\n      \"sourceUrl\": \"/api/v1/animation-library/_C2x10SnwauWvJRCQq.u2jEtcmNrPifb/category_food/apple.png\",\n      \"frameSize\": {\n        \"x\": 128,\n        \"y\": 128\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"_C2x10SnwauWvJRCQq.u2jEtcmNrPifb\"\n    },\n    \"9b75d336-7ff1-4c29-86c6-84151efe83b6\": {\n      \"name\": \"apple_green\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/v2dh279HjPJke_CRFZ_d4w/9b75d336-7ff1-4c29-86c6-84151efe83b6.png\",\n      \"frameSize\": {\n        \"x\": 128,\n        \"y\": 128\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 4,\n      \"version\": \"N03OMpLXSTdFx517BfCx.vpi13KnDxfe\"\n    }\n  }\n}",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "watchers_prepopulated": "[\"apple.scale\"]",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>