<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-06-17T20:53:44.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.frameRate": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "sprite.height": null,
      "sprite.width": null,
      "x": null,
      "y": null,
      "shapeColor": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Drawing": null,
      "comment_Variables": null,
      "comment_GameLab": null,
      "comment_Math": null,
      "comment_Sprites": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Images\r\n\r\nRectangles are great, but if you're going to make animations and games that really look great, you'll need some way to add more interesting images to your sprites.\r\n\r\nOver on the **Animations Tab** you'll see three images that have been loaded for you! You can get to the animations tab by clicking the <img src=\"https://images.code.org/9471c62f11f3c6065c0d2da523f2ac89-image-1465515854142.43.49 PM.png\" style=\"width:100px\"> button above the display area.\r\n\r\n<img src=\"https://images.code.org/f694a37bbadcf0533e7b19d8c0f5309b-image-1465580394090.35.11 PM.png\" style=\"width:300px;float:right\">\r\n\r\nOnce you have created a sprite you can **use the `setAnimation()` command to change the look of your sprite from a rectangle to a picture.** The blocks make this super easy to do as the names of all the images you have loaded in the animation tab show up in the `setAnimation()` dropdown.  The alien is set up for you as an example.\r\n\r\n# Do This\r\nChange the sprite to your favorite image from the animations tab.\r\n\r\n* A sprite that is set to an image has already been created for you.\r\n* Run the code to see how it works.\r\n* Change the input to the `setAnimation` command to change the look of the sprite.\r\n* Try out all the different images.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "start_blocks": "var sprite = createSprite(300,300);\r\nsprite.setAnimation(\"alien\");\r\nfunction draw(){\r\n  background(\"white\");\r\n  drawSprites();\r\n}",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"b254a713-0cc2-43b1-9bf8-37ab354c7531\",\n    \"1194b4df-ff67-4a94-aac0-36ee2af635c2\",\n    \"d75a06ab-baf0-484d-acbb-d039cd63b57d\"\n  ],\n  \"propsByKey\": {\n    \"b254a713-0cc2-43b1-9bf8-37ab354c7531\": {\n      \"name\": \"alien\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/IcUFxA8-u6jLp45nUBhVXQ/b254a713-0cc2-43b1-9bf8-37ab354c7531.png?version=aprLMc__EIzaWzZEMF_jnZ90sVEs8GhJ\",\n      \"frameSize\": {\n        \"x\": 128,\n        \"y\": 156\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"aprLMc__EIzaWzZEMF_jnZ90sVEs8GhJ\"\n    },\n    \"1194b4df-ff67-4a94-aac0-36ee2af635c2\": {\n      \"name\": \"bunny\",\n      \"sourceUrl\": \"/api/v1/animation-library/mPlPPGYNuqk_CVhdQLAjitMqpdqgUnrp/bunny1_stand.png\",\n      \"frameSize\": {\n        \"x\": 120,\n        \"y\": 201\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"mPlPPGYNuqk_CVhdQLAjitMqpdqgUnrp\"\n    },\n    \"d75a06ab-baf0-484d-acbb-d039cd63b57d\": {\n      \"name\": \"flyMan\",\n      \"sourceUrl\": \"/api/v1/animation-library/Ut5u3ubOFOl4B8NsVnz2PtwuiLBarLJ4/flyMan_stand.png\",\n      \"frameSize\": {\n        \"x\": 122,\n        \"y\": 139\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Ut5u3ubOFOl4B8NsVnz2PtwuiLBarLJ4\"\n    }\n  }\n}",
    "callout_json": "[ {\r\n  \"localization_key\": \"\",\r\n  \"element_id\": \"#animationMode\",\r\n  \"callout_text\": \"Click this to open the Animation Tab\",\r\n  \"qtip_config\": {\r\n   \t\"position\": {\r\n      \"my\": \"top left\",\r\n      \"at\": \"bottom right\",\r\n      \"adjust\": {\r\n       \"x\": 0,\r\n       \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n ]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "true",
    "encrypted_examples": "hnTF5CmNMHyDtD63j7N6nc4GJOMsg0JcPAdkQ9aUSCtE3M67zA+sRpxkp0gb\nwRGA\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>