<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2022-03-22T16:50:54.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "skin": "gamelab",
    "validation_enabled": "false",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "mouseDidMove": null,
      "mouseDown": null,
      "mouseIsOver": null,
      "mouseWentDown": null,
      "mouseWentUp": null,
      "mousePressedOver": null,
      "showMobileControls": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "World.frameCount": null,
      "World.seconds": null,
      "World.width": null,
      "World.height": null,
      "World.allSprites": null,
      "camera.on": null,
      "camera.off": null,
      "camera.isActive": null,
      "camera.mouseX": null,
      "camera.mouseY": null,
      "camera.x": null,
      "camera.y": null,
      "camera.zoom": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "x": null,
      "y": null,
      "velocityX": null,
      "velocityY": null,
      "scale": null,
      "sprite.height": null,
      "sprite.width": null,
      "visible": null,
      "rotation": null,
      "rotationSpeed": null,
      "rotateToDirection": null,
      "debug": null,
      "isTouching": null,
      "collide": null,
      "displace": null,
      "overlap": null,
      "bounce": null,
      "bounceOff": null,
      "bounciness": null,
      "setCollider": null,
      "createEdgeSprites": null,
      "shapeColor": null,
      "tint": null,
      "alpha": null,
      "setVelocity": null,
      "getDirection": null,
      "getSpeed": null,
      "setSpeedAndDirection": null,
      "pointTo": null,
      "mirrorX": null,
      "mirrorY": null,
      "getScaledWidth": null,
      "getScaledHeight": null,
      "lifetime": null,
      "nextFrame": null,
      "pause": null,
      "play": null,
      "setFrame": null,
      "depth": null,
      "destroy": null,
      "comment_Sprites": null,
      "var group = createGroup": null,
      "add": null,
      "remove": null,
      "clear": null,
      "contains": null,
      "get": null,
      "group.isTouching": null,
      "group.bounce": null,
      "group.bounceOff": null,
      "group.collide": null,
      "group.displace": null,
      "group.overlap": null,
      "maxDepth": null,
      "minDepth": null,
      "destroyEach": null,
      "pointToEach": null,
      "setAnimationEach": null,
      "setColorEach": null,
      "setColliderEach": null,
      "setDepthEach": null,
      "setHeightEach": null,
      "setLifetimeEach": null,
      "setMirrorXEach": null,
      "setMirrorYEach": null,
      "setRotateToDirectionEach": null,
      "setRotationEach": null,
      "setRotationSpeedEach": null,
      "setScaleEach": null,
      "setSpeedAndDirectionEach": null,
      "setTintEach": null,
      "setVelocityEach": null,
      "setVelocityXEach": null,
      "setVelocityYEach": null,
      "setVisibleEach": null,
      "setWidthEach": null,
      "comment_Groups": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "rgb": null,
      "rect": null,
      "ellipse": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "arc": null,
      "line": null,
      "point": null,
      "regularPolygon": null,
      "shape": null,
      "comment_Drawing": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "comment_Control": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "mathPow": null,
      "mathSqrt": null,
      "comment_Math": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "comment_Variables": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null
    },
    "show_debug_watch": "false",
    "encrypted": "false",
    "encrypted_examples": "T/FhFIQlZ18HahIRvyawmuyjRjXfBwLHFaPbC8K9mCWB59MA3wX/xLqVt2PX\nt++wPpOKIzyukpb8XtZZaCJoWg==\n",
    "embed": "true",
    "display_name": "Example D",
    "mini_rubric": "false",
    "thumbnail_url": "https://images.code.org/c9fb241c5684e10d9ba2b85d4d4a906b-image-1498764384615.25.58%20PM.png",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "start_blocks": "/*Rubric:\r\n1. Three Sprites: (line 16), (line 18), (line 34)\r\n2. One variable that is updated and affects \r\nhow the game is played (line 14, 50, 53)\r\n3. Two backgrounds triggered by a change in conditional (lines 52-57)\r\n4. Draw loop is divided into appropriate functions (lines 46-117)\r\n5. Code makes use of whitespace, indentations and comments\r\n6. Game is playable and works as intended\r\n\r\n*/\r\n\r\n// Variables:\r\n//var score = 0;\r\nvar startGameScreen = true;\r\nvar randNum = 0;\r\n\r\n\r\n//Sprites\r\nvar beginflower = createSprite(150, 160);\r\nbeginflower.setAnimation(\"flower\");\r\nvar button = createSprite(300, 280);\r\nbutton.setAnimation(\"button\");\r\nvar weeds_button = createSprite(60,330);\r\nweeds_button.setAnimation(\"weeds\");\r\nweeds_button.visible = false;\r\nvar wilted_button = createSprite(60,330);\r\nwilted_button.setAnimation(\"wilted\");\r\nwilted_button.visible = false;\r\n\r\nvar cactus = createSprite(40, 160);\r\ncactus.setAnimation(\"cactus\");\r\ncactus.scale = 0.4;\r\ncactus.visible = false;\r\n\r\nvar flower = createSprite(270, 70);\r\nflower.setAnimation(\"flower\");\r\nflower.scale = 0.4;\r\nflower.visible = false;\r\n\r\nvar leafyPlant = createSprite(300, 265);\r\nleafyPlant.setAnimation(\"leafyPlant\");\r\nleafyPlant.scale = 0.4;\r\nleafyPlant.visible = false;\r\n\r\nvar player = createSprite(100, 50);\r\nplayer.setAnimation(\"gnome\");\r\nplayer.scale = 0.85;\r\nplayer.visible = false;\r\n\r\n\r\n\r\n//Draw Loop\r\nfunction draw() {\r\n  // DRAW BACKGROUND\r\n  if(mousePressedOver(button)){\r\n    startGameScreen = false;\r\n  }\r\n  //change background based on start button\r\n  if(startGameScreen){\r\n    drawStartBackground();\r\n  }else{\r\n    drawPlayBackground();\r\n  }\r\n  \r\n  //move player based on key movement\r\n  if (keyDown(\"up\")) {\r\n    player.y=player.y-2;\r\n  }\r\n  if (keyDown(\"down\")) {\r\n    player.y=player.y+2;\r\n  }\r\n  if (keyDown(\"left\")) {\r\n    player.setAnimation(\"gnome\");\r\n    player.x=player.x-2;\r\n  }\r\n  if (keyDown(\"right\")) {\r\n    player.setAnimation(\"gnome_right\");\r\n    player.x=player.x+2;\r\n  }\r\n  \r\n  //Update plants\r\n  randNum = randomNumber(0, 1000);\r\n  if(randNum > 999 && startGameScreen === false){\r\n    flower.setAnimation(\"flower_wilted\");\r\n    cactus.setAnimation(\"cactus_wilted\");\r\n    leafyPlant.setAnimation(\"leafyPlant_wilted\");\r\n    wilted_button.visible = true;\r\n  } else if (randNum < 1 && startGameScreen === false){\r\n    flower.setAnimation(\"flower_weed\");\r\n    cactus.setAnimation(\"cactus_weed\");\r\n    leafyPlant.setAnimation(\"leafyPlant_weed\");\r\n    weeds_button.visible = true;\r\n  }\r\n  \r\n  //Water or weed plants if player is touching them and 'w' is pressed\r\n  if(player.isTouching(cactus) && keyDown(\"w\")){\r\n    cactus.setAnimation(\"cactus\");\r\n    weeds_button.visible = false;\r\n    wilted_button.visible = false;\r\n  }\r\n  \r\n  if(player.isTouching(flower) && keyDown(\"w\")){\r\n    flower.setAnimation(\"flower\");\r\n    weeds_button.visible = false;\r\n    wilted_button.visible = false;\r\n  }\r\n  \r\n  if(player.isTouching(leafyPlant) && keyDown(\"w\")){\r\n    leafyPlant.setAnimation(\"leafyPlant\");\r\n    weeds_button.visible = false;\r\n    wilted_button.visible = false;\r\n  }\r\n  \r\n  \r\n  // update sprites\r\n  drawSprites();\r\n}\r\n\r\n\r\n//Helper Functions - Two different backgrounds\r\nfunction drawStartBackground(){\r\n  background(\"khaki\");\r\n  textFont(\"Ariel\");\r\n  textSize(20);\r\n  textAlign(CENTER);\r\n  text(\"Water and weed the plants! Press start to begin!\", 100, 340, 270, 400);\r\n}\r\nfunction drawPlayBackground(){\r\n  background(\"khaki\");\r\n  textFont(\"Ariel\");\r\n  textSize(20);\r\n  textAlign(CENTER, TOP);\r\n  //text(\"Duckies Saved: \" + score, 0, 0, 400, 200);\r\n  beginflower.visible = false;\r\n  button.visible = false;\r\n  player.visible = true;\r\n  cactus.visible = true;\r\n  flower.visible = true;\r\n  leafyPlant.visible = true;\r\n}\r\n",
    "never_autoplay_video": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"24ac9bd6-df3f-4e23-82a3-0472d5aa3024\",\n    \"28d3b65c-525c-49a5-904b-b9f065b20b43\",\n    \"1e29e9f7-6238-400b-903a-136c2c330314\",\n    \"94f6991d-9a44-4cfe-ba8e-6ba82dbf0697\",\n    \"7d2dab5d-6cd1-4e79-896c-cac71d869dc2\",\n    \"b7d01227-a0d3-484a-a2bb-c1b62a8f23ba\",\n    \"d8c8169b-2275-4e73-bb31-eb9eaccbede9\",\n    \"ba652f7c-c94a-4e7a-8417-178a9acff3f8\",\n    \"737917a3-48f8-4c97-bee9-89a9397608a3\",\n    \"79b2ea38-41c7-4b30-9f16-5d2145ac24be\",\n    \"c9a05178-bf07-4d82-a8ee-2bc1aedde350\",\n    \"19568601-d985-4bf2-99d7-b5c25ae2ddd9\",\n    \"45325759-bd30-4d8c-ac56-b69d34ad8a8d\",\n    \"b85263eb-46ab-447b-a941-a4490940ca1f\"\n  ],\n  \"propsByKey\": {\n    \"24ac9bd6-df3f-4e23-82a3-0472d5aa3024\": {\n      \"name\": \"button\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/24ac9bd6-df3f-4e23-82a3-0472d5aa3024.png?version=CPCNegJxX8XalZO0tX1NF5QR4cMFBceN\",\n      \"frameSize\": {\n        \"x\": 108,\n        \"y\": 48\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"CPCNegJxX8XalZO0tX1NF5QR4cMFBceN\"\n    },\n    \"28d3b65c-525c-49a5-904b-b9f065b20b43\": {\n      \"name\": \"wilted\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/28d3b65c-525c-49a5-904b-b9f065b20b43.png?version=S7fJLMLuKanEM1LUkOEnEn3foEISzbNC\",\n      \"frameSize\": {\n        \"x\": 108,\n        \"y\": 48\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"S7fJLMLuKanEM1LUkOEnEn3foEISzbNC\"\n    },\n    \"1e29e9f7-6238-400b-903a-136c2c330314\": {\n      \"name\": \"weeds\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/1e29e9f7-6238-400b-903a-136c2c330314.png?version=E8xfpIXSwS0TiklHYnCIfwCR4zcIuyKg\",\n      \"frameSize\": {\n        \"x\": 108,\n        \"y\": 48\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"E8xfpIXSwS0TiklHYnCIfwCR4zcIuyKg\"\n    },\n    \"94f6991d-9a44-4cfe-ba8e-6ba82dbf0697\": {\n      \"name\": \"cactus\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/94f6991d-9a44-4cfe-ba8e-6ba82dbf0697.png?version=c0u7tG_QLLuzmJy8Uj4C7Q0TfDU7t0VX\",\n      \"frameSize\": {\n        \"x\": 250,\n        \"y\": 342\n      },\n      \"frameCount\": 2,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"c0u7tG_QLLuzmJy8Uj4C7Q0TfDU7t0VX\"\n    },\n    \"7d2dab5d-6cd1-4e79-896c-cac71d869dc2\": {\n      \"name\": \"cactus_wilted\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/7d2dab5d-6cd1-4e79-896c-cac71d869dc2.png?version=xR4twvwp7SorBulZ2hyX5cAcPBUb01PY\",\n      \"frameSize\": {\n        \"x\": 250,\n        \"y\": 342\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"xR4twvwp7SorBulZ2hyX5cAcPBUb01PY\"\n    },\n    \"b7d01227-a0d3-484a-a2bb-c1b62a8f23ba\": {\n      \"name\": \"cactus_weed\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/b7d01227-a0d3-484a-a2bb-c1b62a8f23ba.png?version=.8kv6Flb98LaoeaPHO1Y0V020h25mccd\",\n      \"frameSize\": {\n        \"x\": 250,\n        \"y\": 342\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \".8kv6Flb98LaoeaPHO1Y0V020h25mccd\"\n    },\n    \"d8c8169b-2275-4e73-bb31-eb9eaccbede9\": {\n      \"name\": \"flower\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/d8c8169b-2275-4e73-bb31-eb9eaccbede9.png?version=AvNPvImt._c8RODPGXtkQhO08c3z7yqV\",\n      \"frameSize\": {\n        \"x\": 250,\n        \"y\": 342\n      },\n      \"frameCount\": 2,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"AvNPvImt._c8RODPGXtkQhO08c3z7yqV\"\n    },\n    \"ba652f7c-c94a-4e7a-8417-178a9acff3f8\": {\n      \"name\": \"leafyPlant\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/ba652f7c-c94a-4e7a-8417-178a9acff3f8.png?version=FSkPx5DefGSSA2jXJd.M5CtYRbZE1Hy1\",\n      \"frameSize\": {\n        \"x\": 250,\n        \"y\": 342\n      },\n      \"frameCount\": 2,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"FSkPx5DefGSSA2jXJd.M5CtYRbZE1Hy1\"\n    },\n    \"737917a3-48f8-4c97-bee9-89a9397608a3\": {\n      \"name\": \"leafyPlant_wilted\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/737917a3-48f8-4c97-bee9-89a9397608a3.png?version=x49cMW1y0ClkYINhEt3CTBlGmTNtG1dD\",\n      \"frameSize\": {\n        \"x\": 250,\n        \"y\": 342\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"x49cMW1y0ClkYINhEt3CTBlGmTNtG1dD\"\n    },\n    \"79b2ea38-41c7-4b30-9f16-5d2145ac24be\": {\n      \"name\": \"leafyPlant_weed\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/79b2ea38-41c7-4b30-9f16-5d2145ac24be.png?version=WCenzIQ9g6TlPyJFfQfJ8BLLn6bI7EEy\",\n      \"frameSize\": {\n        \"x\": 250,\n        \"y\": 342\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"WCenzIQ9g6TlPyJFfQfJ8BLLn6bI7EEy\"\n    },\n    \"c9a05178-bf07-4d82-a8ee-2bc1aedde350\": {\n      \"name\": \"flower_wilted\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/c9a05178-bf07-4d82-a8ee-2bc1aedde350.png?version=bBPGA89C63W2It2Z2mJPGXynjlJY7bPa\",\n      \"frameSize\": {\n        \"x\": 250,\n        \"y\": 342\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"bBPGA89C63W2It2Z2mJPGXynjlJY7bPa\"\n    },\n    \"19568601-d985-4bf2-99d7-b5c25ae2ddd9\": {\n      \"name\": \"flower_weed\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/19568601-d985-4bf2-99d7-b5c25ae2ddd9.png?version=wNS986yMTCahbLktSwBkO0i7p_faNNLx\",\n      \"frameSize\": {\n        \"x\": 250,\n        \"y\": 342\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"wNS986yMTCahbLktSwBkO0i7p_faNNLx\"\n    },\n    \"45325759-bd30-4d8c-ac56-b69d34ad8a8d\": {\n      \"name\": \"gnome\",\n      \"sourceUrl\": \"/api/v1/animation-library/BA5cTWficHOcZgSWIl8V_mCtxJuLL1i5/category_characters/gnome.png\",\n      \"frameSize\": {\n        \"x\": 44,\n        \"y\": 136\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"BA5cTWficHOcZgSWIl8V_mCtxJuLL1i5\"\n    },\n    \"b85263eb-46ab-447b-a941-a4490940ca1f\": {\n      \"name\": \"gnome_right\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/DmRPNYR3n7bMO--_KkP7r6mOoGynBVyi3BMVPWDiVeI/b85263eb-46ab-447b-a941-a4490940ca1f.png?version=ZYXRPN_ODerS3kz6kUVl5lqAdRSHz3H8\",\n      \"frameSize\": {\n        \"x\": 44,\n        \"y\": 136\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"ZYXRPN_ODerS3kz6kUVl5lqAdRSHz3H8\"\n    }\n  }\n}",
    "libraries_enabled": "false",
    "long_instructions": "# Example Game D\r\n\r\nWith a partner, brainstorm some different ideas for your game. You can think about the games you've already seen, or look at some more sample games to give you ideas.\r\n\r\nOnce you have settled on a type of game with your partner, fill out the Project Guide with the backgrounds, variables, sprites, and functions that you will need to make the game. You'll spend the next few levels creating your game.",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-03-22T16:50:54.795+00:00\",\"changed\":[\"cloned from \\\"CSD U3 - Design a Game 1 - Example3_2022\\\"\"],\"cloned_from\":\"CSD U3 - Design a Game 1 - Example3_2022\"},{\"changed_at\":\"2022-03-22 16:53:15 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"display_name\",\"thumbnail_url\",\"start_blocks\",\"start_animations\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>