<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2024-03-25T22:26:36.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "x": null,
      "y": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 20694,
    "name_suffix": "_2024",
    "reference_links": [
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/sprites",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/animation-tab",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/random-numbers",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/variables",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/naming-variables",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/drawing-shapes",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/shapes-and-parameters",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/sprite-interactions"
    ],
    "video_key": "csd_gamelab_animation_tab",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "start_blocks": "//1) Run the program to see where the sprites appear.\r\nvar palette = createSprite();\r\npalette.setAnimation(\"paint_palette\");\r\nvar brush = createSprite();\r\nbrush.setAnimation(\"paint_brush\");\r\npalette.x = 100;\r\npalette.y = 300;\r\n//2) Change the location of the paint brush to touch the paint palette.\r\nbrush.x= 300;\r\nbrush.y = 100;\r\ndrawSprites();",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"d329befe-7c2e-4c98-8b2e-0d8b62455bad\",\n    \"989afa6d-ef0d-4056-abe5-ed5b7dd2edad\"\n  ],\n  \"propsByKey\": {\n    \"d329befe-7c2e-4c98-8b2e-0d8b62455bad\": {\n      \"name\": \"paint_palette\",\n      \"sourceUrl\": \"/api/v1/animation-library/v5duIpBuwcSIAezC0HQcwSb2RjGb8cEO/category_generic_items/paint_pallette.png\",\n      \"frameSize\": {\n        \"x\": 116,\n        \"y\": 96\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"v5duIpBuwcSIAezC0HQcwSb2RjGb8cEO\"\n    },\n    \"989afa6d-ef0d-4056-abe5-ed5b7dd2edad\": {\n      \"name\": \"paint_brush\",\n      \"sourceUrl\": \"/api/v1/animation-library/EUJMQOEr7AAtw2jKovM2ziK1JsuUvztD/category_generic_items/paint_brush_blue.png\",\n      \"frameSize\": {\n        \"x\": 50,\n        \"y\": 89\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"EUJMQOEr7AAtw2jKovM2ziK1JsuUvztD\"\n    }\n  }\n}",
    "long_instructions": "# Sprite Properties\r\n\r\nWhen students are first introduced to sprites, they focus mainly on creating a sprite and assigning it an animation. Later, they dig into what makes sprites such a powerful programming construct in that they have properties that can be modified as a program is running. This lays the foundation for much of what students will be doing in the rest of the unit in terms of accessing and manipulating sprite properties to create interesting behaviors in their programs.\r\n\r\n**Property** - A label for a characteristic of a sprite, such as its location and appearance. \r\n\r\n# Do this\r\n\r\n1) Run the program to see where the sprites appear.\r\n2) Change the location of the paint brush to touch the palette.",
    "encrypted_examples": "Tn7UNOJxgSASGNsDMK7TfFNsxnGgBYA4R2Fdr7huol1a3st0+0PNsU+KActs\nEGOcLkzQD/JW5S/mvnDJEfx2HA==\n",
    "libraries_enabled": "false",
    "map_reference": "/courses/vpl-csd-summer-pilot-ci-2022/guides/sprite-properties",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-03-25T22:26:36.438+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD Games properties xy_self-paced-unit3\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD Games properties xy_self-paced-unit3\"}]"
}]]></config>
  <blocks/>
</Gamelab>