<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2025-03-11T18:21:39.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "instructions_important": "false",
    "reference": "/docs/concepts/patterns/checking-multiple-conditions-with-if-else-if/",
    "parent_level_id": 17678,
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:21:39.157+00:00\",\"changed\":[\"cloned from \\\"Checking Multiple Conditions with If-elseif_2024\\\"\"],\"cloned_from\":\"Checking Multiple Conditions with If-elseif_2024\"}]"
}]]></config>
</Map>
