<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2025-03-11T18:23:47.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "instructions_important": "false",
    "reference": "/docs/concepts/patterns/list-reduce-pattern/",
    "parent_level_id": 18042,
    "encrypted": "false",
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:23:47.259+00:00\",\"changed\":[\"cloned from \\\"List Reduce Pattern_2024\\\"\"],\"cloned_from\":\"List Reduce Pattern_2024\"}]"
}]]></config>
</Map>
