<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2025-03-11T18:22:01.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "instructions_important": "false",
    "reference": "/docs/concepts/patterns/update-screen-pattern/",
    "parent_level_id": 17708,
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:22:01.787+00:00\",\"changed\":[\"cloned from \\\"updateScreen Pattern_2024\\\"\"],\"cloned_from\":\"updateScreen Pattern_2024\"}]"
}]]></config>
</Map>
