<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2025-03-11T18:22:07.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "instructions_important": "false",
    "reference": "/docs/concepts/patterns/when-to-make-a-function/index.html",
    "parent_level_id": 17804,
    "encrypted": "false",
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:22:07.246+00:00\",\"changed\":[\"cloned from \\\"When to Make Functions Map_2024\\\"\"],\"cloned_from\":\"When to Make Functions Map_2024\"}]"
}]]></config>
</Map>
