<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2025-03-11T18:22:46.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "instructions_important": "false",
    "reference": "/docs/concepts/other/which-type-of-chart/",
    "parent_level_id": 21725,
    "encrypted": "false",
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:22:46.449+00:00\",\"changed\":[\"cloned from \\\"Which Type of Chart_2024\\\"\"],\"cloned_from\":\"Which Type of Chart_2024\"}]"
}]]></config>
</Map>
