<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-03-12T21:09:36.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "video_key": "applab_intro_share",
    "instructions_important": "false",
    "display_name": "Video: Share Your App",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T21:09:36.543+00:00\",\"changed\":[\"cloned from \\\"App Lab Intro 8 - Video Share Your App_mb_2024\\\"\"],\"cloned_from\":\"App Lab Intro 8 - Video Share Your App_mb_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
