<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-02-19T23:20:36.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csaif-pilot-graphic-designer",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28494,
    "name_suffix": "_1",
    "encrypted": "false",
    "display_name": "Graphic Designer",
    "bubble_choice_description": "Graphic designers increase the allocated RAM for large design programs.",
    "thumbnail_url": "https://images.code.org/3cf031b7192ce53ce077a52bcb345b84-Icon Template (8).png"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-02-19T23:20:36.907+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson2-career-exploration_A\\\"\"],\"cloned_from\":\"computer-systems-lesson2-career-exploration_A\"},{\"changed_at\":\"2025-02-19 23:22:25 +0000\",\"changed\":[\"bubble_choice_description\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-20 00:48:45 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-20 00:51:59 +0000\",\"changed\":[\"display_name\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-20 00:52:01 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-20 00:57:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-20 01:03:38 +0000\",\"changed\":[\"bubble_choice_description\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-20 15:05:50 +0000\",\"changed\":[],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-02-20 15:10:15 +0000\",\"changed\":[],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
