<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-03-22T02:20:24.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csaif-pilot-graphic-designer",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28494,
    "name_suffix": "_2025-preview",
    "encrypted": "false",
    "display_name": "Graphic Designer",
    "bubble_choice_description": "Graphic designers increase the allocated RAM for large design programs.",
    "thumbnail_url": "https://images.code.org/3cf031b7192ce53ce077a52bcb345b84-Icon Template (8).png"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-22T02:20:24.570+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson2-level4d_2025\\\"\"],\"cloned_from\":\"computer-systems-lesson2-level4d_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
