<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-03-22T02:20:24.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csaif-pilot-game-streamer",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28494,
    "name_suffix": "_2025-preview",
    "encrypted": "false",
    "display_name": "Game Streamer",
    "bubble_choice_description": "Explore how GPU improve gaming performance.",
    "thumbnail_url": "https://images.code.org/2d5d288ee0f78c012f0ebd1e67fd2780-Icon Template (5).png"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-22T02:20:24.035+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson2-level4a_2025\\\"\"],\"cloned_from\":\"computer-systems-lesson2-level4a_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
