<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-02-24T01:31:56.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "csaif-pilot-music-producer",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true,
    "name_suffix": "_1",
    "display_name": "Music Producer",
    "bubble_choice_description": "Learn how this music producer decreased the load on his CPU.",
    "thumbnail_url": "https://images.code.org/4a09ab805c2409ff94f76c7b3fabc816-Icon Template (6).png"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-24T01:31:56.705+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson2-career-exploration_B\\\"\"],\"cloned_from\":\"computer-systems-lesson2-career-exploration_B\"},{\"changed_at\":\"2025-02-24 01:31:58 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
