<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-02-24T01:32:06.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csaif-pilot-content-creator",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28494,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "## Game Streamer \r\nExplore how GPU improve gaming performance\r\n\r\n\r\n\r\n",
    "display_name": "Content Creator",
    "bubble_choice_description": "Get advice on using an SSD from this content creator.",
    "thumbnail_url": "https://images.code.org/b66e493d629f37c089bc13b4617fbaf5-Icon Template (7).png"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-02-24T01:32:06.746+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson2-career-exploration_C\\\"\"],\"cloned_from\":\"computer-systems-lesson2-career-exploration_C\"},{\"changed_at\":\"2025-02-24 01:32:08 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
