<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:48:53.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csf21pilot_events",
    "instructions_important": "false",
    "display_name": "How to Make a Sprite",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21492,
    "name_suffix": "_2025",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:48:53.635+00:00\",\"changed\":[\"cloned from \\\"courseF_pilotVideo_events_2024\\\"\"],\"cloned_from\":\"courseF_pilotVideo_events_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
