<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:37:19.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "CSF_collector_text_blocks",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21169,
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:37:19.483+00:00\",\"changed\":[\"cloned from \\\"courseC_video_collector_2024\\\"\"],\"cloned_from\":\"courseC_video_collector_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
