<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:37:27.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "C2_artist_intro",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "parent_level_id": 21185
  },
  "published": true,
  "notes": "Taking this out of the artist level in which it was embedded",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:37:27.019+00:00\",\"changed\":[\"cloned from \\\"courseC_video_artist_2024\\\"\"],\"cloned_from\":\"courseC_video_artist_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
