<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:39:44.000Z",
  "level_num": "custom",
  "user_id": 772,
  "properties": {
    "video_key": "CSF_StarWars_ProjectIntro",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21324,
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:39:44.178+00:00\",\"changed\":[\"cloned from \\\"courseE_video_StarWarsProject_2024\\\"\"],\"cloned_from\":\"courseE_video_StarWarsProject_2024\"}]"
}]]></config>
</StandaloneVideo>
