<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:27:49.000Z",
  "level_num": "custom",
  "user_id": 772,
  "properties": {
    "video_key": "CSF_scrat_loops_K1",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20998,
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "K1 blocks",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:27:49.355+00:00\",\"changed\":[\"cloned from \\\"courseB_iceage_loops_video2022_2024\\\"\"],\"cloned_from\":\"courseB_iceage_loops_video2022_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
