<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:48:33.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "CSF_SpriteLab_Intro_v2",
    "instructions_important": "false",
    "display_name": "This is Sprite Lab",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21479,
    "name_suffix": "_2025",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:48:33.180+00:00\",\"changed\":[\"cloned from \\\"CourseF_video_introSpriteLab_2024\\\"\"],\"cloned_from\":\"CourseF_video_introSpriteLab_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
