<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T16:20:46.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "C4_for_loops_bee",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "parent_level_id": 21617
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T16:20:46.922+00:00\",\"changed\":[\"cloned from \\\"courseF_video_forBee_2024\\\"\"],\"cloned_from\":\"courseF_video_forBee_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
