<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:46:22.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "mc_2018_closing",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2025",
    "parent_level_id": 27695,
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:46:22.220+00:00\",\"changed\":[\"cloned from \\\"courseE_aquatic_vid4_2024\\\"\"],\"cloned_from\":\"courseE_aquatic_vid4_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
