<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:28:08.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "playlab_2021",
    "short_instructions": "Need a better playlab/events combo",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "parent_level_id": 21041,
    "name_suffix": "_2025",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:28:08.442+00:00\",\"changed\":[\"cloned from \\\"courseA_video_events_2024\\\"\"],\"cloned_from\":\"courseA_video_events_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
