<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:45:57.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "mc_2017_agent_intro",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2025",
    "parent_level_id": 27696,
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:45:57.044+00:00\",\"changed\":[\"cloned from \\\"courseE_hero_vid1_2024\\\"\"],\"cloned_from\":\"courseE_hero_vid1_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
