<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:39:34.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "CSF_debugging_text_blocks",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21306,
    "name_suffix": "_2025",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:39:34.030+00:00\",\"changed\":[\"cloned from \\\"courseD_video_debugging_2024\\\"\"],\"cloned_from\":\"courseD_video_debugging_2024\"}]"
}]]></config>
</StandaloneVideo>
