<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:46:19.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "MC_2018_loops",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2025",
    "parent_level_id": 27693,
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:46:19.231+00:00\",\"changed\":[\"cloned from \\\"courseE_aquatic_vid2_2024\\\"\"],\"cloned_from\":\"courseE_aquatic_vid2_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
