<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:39:47.000Z",
  "level_num": "custom",
  "user_id": 772,
  "properties": {
    "video_key": "hoc_dance_measures_2019",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21708,
    "name_suffix": "_2025",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:39:47.096+00:00\",\"changed\":[\"cloned from \\\"CourseD_Dance_2020_vid3_2024\\\"\"],\"cloned_from\":\"CourseD_Dance_2020_vid3_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
