<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:46:27.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "C4_conditionals",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "parent_level_id": 21475
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:46:27.425+00:00\",\"changed\":[\"cloned from \\\"courseE_video_BeeifElse_2024\\\"\"],\"cloned_from\":\"courseE_video_BeeifElse_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
