<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:40:43.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "loop_while",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2025",
    "parent_level_id": 21386
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:40:43.975+00:00\",\"changed\":[\"cloned from \\\"courseD_video_whileIntro_2024\\\"\"],\"cloned_from\":\"courseD_video_whileIntro_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
