<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-03-21T16:52:17.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "ai-and-ethics-privacy-and-the-future",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28731,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "#### Ethics is a key issue in the development and use of AI and computing systems. \r\n\r\n#### Students will explore real-world scenarios where ethical questions arise and consider how different stakeholders—such as developers, users, and affected communities—might view these issues. \r\n\r\n#### Watch this video and condider:\r\n\r\n>- #### What computer system in the video might raise ethical concerns for some people?\r\n>- #### What are those concerns?\r\n\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-21T16:52:17.002+00:00\",\"changed\":[\"cloned from \\\"csaif-pl-computersystems-video-L2-CSandDev\\\"\"],\"cloned_from\":\"csaif-pl-computersystems-video-L2-CSandDev\"},{\"changed_at\":\"2025-03-21 16:59:50 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-21 17:04:23 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-21 17:17:05 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-21 17:18:11 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-21 20:33:17 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-04-03 15:54:36 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
