<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-02-26T20:05:16.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "convenience_v_privacy",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28811,
    "name_suffix": "_24",
    "encrypted": "false",
    "long_instructions": "#### There are privacy trade-offs inherent in many modern computing innovations. \r\n\r\n#### As you watch the video on facial recognition think about:\r\n- #### *What are the benefits of the technology? What does it make more convenient/fun?*\r\n- #### *What are the privacy concerns that arise?*\r\n- #### *Why would governments or businesses be interested in this technology?*\r\n\r\n<p style=\"font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;\">\r\n    ➡️ This activity is from Lesson 3. You can find more details in the full <a href='https://example.com/lesson1' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.\r\n</p>\r\n\r\n\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-02-26T20:05:16.249+00:00\",\"changed\":[\"cloned from \\\"self-paced-pl-ex-gen-ai-foundations_03_2024\\\"\"],\"cloned_from\":\"self-paced-pl-ex-gen-ai-foundations_03_2024\"},{\"changed_at\":\"2025-02-27 17:27:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-02-27 18:22:28 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-03-12 17:38:28 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-03-12 17:47:55 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-03-17 15:33:48 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-03-31 14:32:16 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
