<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-08-15T19:49:11.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csp_concept_encryption",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28731,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "#### Watch this video to learn more about encryption.\r\n\r\n#### As you watch, reflect on: *why might asymmetric encryption be more useful when the two people don’t know each other yet?*\r\n\r\n\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-08-15T19:49:11.830+00:00\",\"changed\":[\"cloned from \\\"csaif-pl-aiethics-video-L11-CSandDev\\\"\"],\"cloned_from\":\"csaif-pl-aiethics-video-L11-CSandDev\"},{\"changed_at\":\"2025-08-15 19:49:26 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-08-19 17:33:13 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
