<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-08-15T19:49:11.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "ai-and-ethics-privacy-and-the-future",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28731,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "#### Ethics is a key issue in the development and use of AI and computing systems. \r\n\r\n#### Students will explore real-world scenarios where ethical questions arise and consider how different stakeholders—such as developers, users, and affected communities—might view these issues. \r\n\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-08-15T19:49:11.830+00:00\",\"changed\":[\"cloned from \\\"csaif-pl-aiethics-video-L11-CSandDev\\\"\"],\"cloned_from\":\"csaif-pl-aiethics-video-L11-CSandDev\"},{\"changed_at\":\"2025-08-15 19:49:26 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
