<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-03-12T21:08:40.000Z",
  "level_num": "custom",
  "user_id": 684,
  "properties": {
    "video_key": "csd_u6_call_define_functions",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 26050,
    "name_suffix": "_2025",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T21:08:40.028+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Functions - Functions Video_2024\\\"\"],\"cloned_from\":\"CSD U6 - Functions - Functions Video_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
