<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-04T03:39:44.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "video_key": "csd_weblab_flexboxforteachers2",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20018,
    "name_suffix": "_25",
    "display_name": "Video: Intro to CSS",
    "long_instructions": "#### This video is teacher-facing, meaning you won't find this in the Unit 2 - Web Development curriculum. You may find it useful to have the <a href=\"https://docs.google.com/document/d/1lrkMGcPwjKo4g5uyvVfaXpFb7kRUfdtqcsqLRtaDWYM/view\" target=\"blank\" rel=\"noopener noreferrer\">Flexbox Children Cheat Sheet</a> from <a href=\"https://studio.code.org/s/csd2-2024/lessons/13\" target=\"blank\" rel=\"noopener noreferrer\">Lesson 13</a> in front of you while you watch.\r\n\r\n#### As you watch the video, consider the following:\r\n\r\n* #### How can students use Flexbox children to highlight and organize specific parts of their web pages?",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-04T03:39:44.663+00:00\",\"changed\":[\"cloned from \\\"CSD-U2SelfPaced-FlexboxVideo2_CSD-PL-24\\\"\"],\"cloned_from\":\"CSD-U2SelfPaced-FlexboxVideo2_CSD-PL-24\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
