<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-03-31T02:24:47.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "ai-ethis",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28731,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "#### Ethics is a key issue in the development and use of AI and computing systems. \r\n\r\n#### Students will explore real-world scenarios where ethical questions arise and consider how different stakeholders—such as developers, users, and affected communities—might view these issues. \r\n\r\n#### Watch this video and condider:\r\n\r\n>- #### What computer system in the video might raise ethical concerns for some people?\r\n>- #### What are those concerns?\r\n\r\nThis video is a placeholder until the AI privacy and future of work video is available."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-31T02:24:47.614+00:00\",\"changed\":[\"cloned from \\\"csaif-pl-aiethics-video-L11-CSandDev\\\"\"],\"cloned_from\":\"csaif-pl-aiethics-video-L11-CSandDev\"}]"
}]]></config>
</StandaloneVideo>
