<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:27:36.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "C1_pair_programming",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20969,
    "name_suffix": "_2025",
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "##### <a href=\"https://support.code.org/hc/en-us/articles/115002122788-How-does-pair-programming-on-Code-org-work-\" target=\"blank\" rel=\"noopener noreferrer\" >Click here</a>  to learn about enabling pair programming for your students. "
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:27:36.208+00:00\",\"changed\":[\"cloned from \\\"elementary_video_pairProgramming_2024\\\"\"],\"cloned_from\":\"elementary_video_pairProgramming_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
