<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-14T15:37:46.000Z",
  "level_num": "custom",
  "user_id": 772,
  "properties": {
    "video_key": "CSF_skinOverview_Harvester",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21218,
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:37:46.567+00:00\",\"changed\":[\"cloned from \\\"harvester_skinOverview_video_2024\\\"\"],\"cloned_from\":\"harvester_skinOverview_video_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
