<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-04-06T19:51:32.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_BasicFeatures_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28811,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "## Consider the following when watching this video:\r\n#### What features are available on the Code.org learning platform to support me in teaching Code.org curricula?\r\n\r\n#### **Additional resource:**\r\n\r\n* <a href=\"https://support.code.org/hc/en-us/articles/228116468-I-d-like-to-start-using-Code-org-in-my-classroom-How-should-I-start-\" target=\"blank\" rel=\"noopener noreferrer\" >Getting started on Code.org</a> \r\n "
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:51:32.836+00:00\",\"changed\":[\"cloned from \\\"K5-onlinePD-features_2024\\\"\"],\"cloned_from\":\"K5-onlinePD-features_2024\"},{\"changed_at\":\"2025-05-07 16:16:55 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-05-07 16:23:44 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
