<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-02-07T22:54:48.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "CSF_collector_repeat_loops",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28494,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "## Loops \r\n<img src=\"https://images.code.org/fda16953be5c0131a9f06c7e39403653-image-1706029373696.02.48 AM.png\" alt=\"Image of a pink repeat ??? times do block\" style=\"border-radius:40px; float: right; padding-right: 75px; height: 100px; clear: both; margin: 0 0px 0px 0;\"> \r\n\r\n####In the previous level, you may have noticed the repeat block. The repeat block allows us to repeat the same lines of code a set number of times. In computer science, this is called a **loop**. \r\n\r\n##What are loops?\r\n\r\n####**Loops** are like continuously stirring soup until it's perfect. They allow a computer to **repeat tasks until a specific condition is met**, like saying, 'Do this until I say stop.' You'll get to practice using loops in upcoming levels. \r\n\r\n##To learn more about loops, watch the video below.\r\n\r\n##### If you need more support with loops and other coding concepts, check out Code.org's <a href=\"https://studio.code.org/courses/self-paced-pl-k5-2024\" target=\"_blank\"> Computer Science Basics</a> self-paced learning course. \r\n\r\n\r\n\r\n\r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-02-07T22:54:48.592+00:00\",\"changed\":[\"cloned from \\\"ML-Loops\\\"\"],\"cloned_from\":\"ML-Loops\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
