<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-01-10T20:26:16.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "music_lab_promo_long",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28494,
    "name_suffix": "_2023",
    "encrypted": "false",
    "long_instructions": "\r\n## What is Programming with Music Lab? \r\n\r\n\r\n#### Programming with Music Lab is a short, accessible curriculum for grades 3-5 that teaches programming through music creation. Students learn to code melodies, loops, and interactive compositions in a fun, engaging way while meeting accessibility standards.\r\n\r\n## Who is Programming with Music Lab for? \r\n#### Music Lab is designed for students with diverse interests and abilities, including those who may not connect with traditional programming activities. It’s ideal for teachers seeking flexible, inclusive resources to introduce computer science in an engaging, creative format.\r\n\r\n## Why Teach Programming with Music Lab? \r\n<div style=\"display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 0 auto; max-width: 1200px;\">\r\n  <div style=\"display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 20px; width: 100%;\">\r\n    <!-- Row 1 -->\r\n    <div style=\"text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);\">\r\n      <img src=\"https://images.code.org/03707b4dbece73d7970dfefd10fc43cd-image-1736454374683.png\" alt=\"Music-themed coding icon\" style=\"width: 40px; height: 40px; margin-bottom: 10px;\">\r\n      <p style=\"font-size: 16pt; font-weight: bold;\">Engaging Intro Course</p>\r\n      <ul style=\"text-align: left; font-size: 14pt;\">\r\n        <li>Teaches sequencing, loops, and programming through music, making coding fun and creative.</li>\r\n      </ul>\r\n    </div>\r\n    <div style=\"text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);\">\r\n      <img src=\"https://images.code.org/985e8511f3ff59863698c4eca63e7e29-image-1736454372720.png\" alt=\"Accessibility icon\" style=\"width: 40px; height: 40px; margin-bottom: 10px;\">\r\n      <p style=\"font-size: 16pt; font-weight: bold;\">Accessible for All</p>\r\n      <ul style=\"text-align: left; font-size: 14pt;\">\r\n        <li>Designed for students with sight disabilities, offering better usability than Sprite Lab or maze puzzles.</li>\r\n      </ul>\r\n    </div>\r\n    \r\n    <!-- Row 2 -->\r\n    <div style=\"text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);\">\r\n      <img src=\"https://images.code.org/56ec5f8bdeccf4e9a0ffb986ce283449-image-1736454514965.png\" alt=\"Modular coding icon\" style=\"width: 40px; height: 40px; margin-bottom: 10px;\">\r\n      <p style=\"font-size: 16pt; font-weight: bold;\">Modular and Flexible</p>\r\n      <ul style=\"text-align: left; font-size: 14pt;\">\r\n        <li>Only a 3-lesson commitment and pairs well with modules like game design, AI/Data, or CSC topics.</li>\r\n      </ul>\r\n    </div>\r\n    <div style=\"text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);\">\r\n      <img src=\"https://images.code.org/60e46998f659c5791728b71310db942b-image-1736454577157.png\" alt=\"Teacher-friendly icon\" style=\"width: 40px; height: 40px; margin-bottom: 10px;\">\r\n      <p style=\"font-size: 16pt; font-weight: bold;\">Teacher-Friendly</p>\r\n      <ul style=\"text-align: left; font-size: 14pt;\">\r\n        <li>Built for educators new to CS or music, with no prior experience required. Music teachers can explore tangents if desired.</li>\r\n      </ul>\r\n    </div>\r\n  </div>\r\n</div>\r\n\r\n\r\n<br>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-01-10T20:26:16.923+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-PLVid_2023_K5CSConcepts\\\"\"],\"cloned_from\":\"OPD-K5-PLVid_2023_K5CSConcepts\"},{\"changed_at\":\"2025-01-10 20:32:59 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-01-10 21:48:54 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-02-05 18:37:23 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-02-05 22:06:55 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
