<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-03-18T19:57:05.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "music_lab_promo_long",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true,
    "name_suffix": "_launch"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-18T19:57:05.711+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-video-hold3\\\"\"],\"cloned_from\":\"music-coding-intro-functions-video-hold3\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
