<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-23T11:31:54.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "music-lab-roxanne-triggers",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true,
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-23T11:31:54.252+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-events-video_1\\\"\"],\"cloned_from\":\"music-coding-intro-events-video_1\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
