<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-03-18T20:28:26.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "musiclab_shakira",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true,
    "name_suffix": "_launch",
    "bubble_choice_description": "Singer and songwriter",
    "thumbnail_url": "https://images.code.org/f2733feb52ec652d848428ee9d2ffbcf-aloe.jpg",
    "display_name": "Aloe Blacc"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-18T20:28:26.461+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-songwriter-shakira-video\\\"\"],\"cloned_from\":\"music-coding-intro-songwriter-shakira-video\"},{\"changed_at\":\"2025-03-18 20:39:24 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-03-18 20:39:57 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</StandaloneVideo>
