<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-03-18T20:24:03.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "music_lab_promo_long",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true,
    "name_suffix": "_launch"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-18T20:24:03.731+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-songwriter-shakira-video\\\"\"],\"cloned_from\":\"music-coding-intro-songwriter-shakira-video\"},{\"changed_at\":\"2025-03-18 20:24:38 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
