<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-04-11T20:47:35.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "music-lab-roxanne-sequencing",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true,
    "name_suffix": "_launch",
    "bubble_choice_description": "<i class=\"fa-solid fa-video\"></i> **A video to explore:**\n\n- Live coding",
    "thumbnail_url": "https://images.code.org/e14550a6ebbf5f3e0d3efd018cd2bb18-roxanne.jpg",
    "display_name": "Artist and Creator"
  },
  "audit_log": "[{\"changed_at\":\"2025-04-11T20:47:35.566+00:00\",\"changed\":[\"cloned from \\\"test-elem-career-journeys-video-choice4\\\"\"],\"cloned_from\":\"test-elem-career-journeys-video-choice4\"},{\"changed_at\":\"2025-04-11 20:48:13 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
