<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-23T11:31:10.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "musiclab_shakira",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true,
    "name_suffix": "_2025",
    "display_name": "Shakira",
    "thumbnail_url": "https://images.code.org/14472bb059d18b312a6ddabeb1bcb561-shakira.jpg",
    "bubble_choice_description": "Singer and songwriter"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-23T11:31:10.760+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-songwriter-shakira-video\\\"\"],\"cloned_from\":\"music-coding-intro-songwriter-shakira-video\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
