<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-30T20:39:31.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "musiclab_aloe_blacc",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true,
    "name_suffix": "_express",
    "bubble_choice_description": "Singer and songwriter",
    "thumbnail_url": "https://images.code.org/f2733feb52ec652d848428ee9d2ffbcf-aloe.jpg",
    "display_name": "Aloe Blacc"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-30T20:39:31.054+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-songwriter-aloe-blacc-video\\\"\"],\"cloned_from\":\"music-coding-intro-songwriter-aloe-blacc-video\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
