<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-03-18T20:28:35.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "musiclab_shakira",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true,
    "name_suffix": "_launch",
    "bubble_choice_description": "Sing songwriter",
    "thumbnail_url": "https://images.code.org/24ab76ba7547e48739fa74c801d9ccce-rosalinn.jpg",
    "display_name": "Rosa Linn"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-18T20:28:35.616+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-songwriter-shakira-video\\\"\"],\"cloned_from\":\"music-coding-intro-songwriter-shakira-video\"},{\"changed_at\":\"2025-03-18 20:37:05 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-03-18 20:37:25 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</StandaloneVideo>
