<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-01-23T18:49:40.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "uses_lab2": true,
    "background": "music-black",
    "encrypted": "false",
    "video_key": "musiclab_henny",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "video_full_width": true
  },
  "audit_log": "[{\"changed_at\":\"2025-01-23T18:49:40.803+00:00\",\"changed\":[\"cloned from \\\"music-jam-video-intro\\\"\"],\"cloned_from\":\"music-jam-video-intro\"},{\"changed_at\":\"2025-03-18 20:12:58 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
