<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-03-11T18:22:51.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "video_key": "oceans_training_data",
    "display_name": "Video: Training Data",
    "video_rounded_corners": true,
    "video_full_width": true,
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19648,
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:22:51.039+00:00\",\"changed\":[\"cloned from \\\"Oceans_Video_Training_Data_2024\\\"\"],\"cloned_from\":\"Oceans_Video_Training_Data_2024\"}]"
}]]></config>
</StandaloneVideo>
