<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-06T19:55:50.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "mc_2018_conditionals",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2025",
    "parent_level_id": 27695,
    "encrypted": "false",
    "long_instructions": "##### Video from Course E - Lesson 12, Level 9:  Conditionals in Minecraft:  Voyage Aquatic."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:55:50.687+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-ConditionalsE_2024\\\"\"],\"cloned_from\":\"OPD-K5-ConditionalsE_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
