<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-04-06T19:55:49.000Z",
  "level_num": "custom",
  "user_id": 285,
  "properties": {
    "video_key": "CSF_if_allskins",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2025",
    "parent_level_id": 26801,
    "encrypted": "false",
    "long_instructions": "#### Video from Course D - Lesson 14, Level 1:  If/Else with Bee."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:55:49.775+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-ConditionsVid_2024\\\"\"],\"cloned_from\":\"OPD-K5-ConditionsVid_2024\"},{\"changed_at\":\"2025-05-07 17:50:08 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
