<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-06T19:52:22.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "CSF_debugging_text_blocks",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "parent_level_id": 21156,
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:52:22.630+00:00\",\"changed\":[\"cloned from \\\"OPD-K5 Debuggingvideo_2024\\\"\"],\"cloned_from\":\"OPD-K5 Debuggingvideo_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
