<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-04-06T19:54:58.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "C3_artist_nested_loops",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 26943,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "#### Video from Course E - Lesson 7, Level 3:  Fancy Shapes using Nested Loops."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:54:58.621+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-NestLoopsE_2024\\\"\"],\"cloned_from\":\"OPD-K5-NestLoopsE_2024\"},{\"changed_at\":\"2025-05-07 16:56:48 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
