<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-04-06T19:55:19.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "playlab_2021",
    "short_instructions": "Need a better playlab/events combo",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "parent_level_id": 26459,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "#### Video from Course A - Lesson 12, Level 1:  Mini-Project:  On the Move with Play Lab."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:55:19.313+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-PlayLabVid_2024\\\"\"],\"cloned_from\":\"OPD-K5-PlayLabVid_2024\"},{\"changed_at\":\"2025-05-07 16:59:40 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
