<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-06T19:54:54.000Z",
  "level_num": "custom",
  "user_id": 772,
  "properties": {
    "video_key": "CSF_scrat_loops_K1",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 26416,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "##### Video from Course A - Lesson 8, Level 3:  Loops with Scrat."
  },
  "published": true,
  "notes": "K1 blocks",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:54:54.695+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-LoopsVid_2024\\\"\"],\"cloned_from\":\"OPD-K5-LoopsVid_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
