<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-04-06T19:56:11.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "mc_2017_functions",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2025",
    "parent_level_id": 27701,
    "encrypted": "false",
    "long_instructions": "#### Video from Course E - Lesson 10, Level 10:  Functions in Minecraft."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:56:11.582+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-FunctionsVideo_2024\\\"\"],\"cloned_from\":\"OPD-K5-FunctionsVideo_2024\"},{\"changed_at\":\"2025-05-07 17:54:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
