<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-04-06T19:56:40.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csf21pilot_prompts",
    "instructions_important": "false",
    "display_name": "How to Make a Sprite",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 27432,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "#### Video from  Course F - Lesson 7, Level 2:  Texts and Prompts."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:56:40.538+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-VariablesSpriteLab_2024\\\"\"],\"cloned_from\":\"OPD-K5-VariablesSpriteLab_2024\"},{\"changed_at\":\"2025-05-07 17:58:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-05-07 17:58:58 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
