<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-04-06T19:55:20.000Z",
  "level_num": "custom",
  "user_id": 772,
  "properties": {
    "video_key": "hoc_dance_events_2019",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 26745,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "#### Video from Course D - Lesson 8, Level 3:  Dance Party."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:55:20.979+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-DVidEvents_2024\\\"\"],\"cloned_from\":\"OPD-K5-DVidEvents_2024\"},{\"changed_at\":\"2025-05-07 17:01:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
