<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-06T19:55:50.000Z",
  "level_num": "custom",
  "user_id": 285,
  "properties": {
    "video_key": "CSF_ifelse_allskins",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2025",
    "parent_level_id": 26809,
    "encrypted": "false",
    "long_instructions": "##### Video from Course D - Lesson 14, Level 8:  If/Else with Bee."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:55:50.266+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-IfElseVid_2024\\\"\"],\"cloned_from\":\"OPD-K5-IfElseVid_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
