<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-06T19:54:55.000Z",
  "level_num": "custom",
  "user_id": 302,
  "properties": {
    "video_key": "CSF_a_b_artist_loops",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "parent_level_id": 26531,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "##### Video from  Course B - Lesson 9, Level 3:  Drawing Gardens with Loops."
  },
  "published": true,
  "notes": "Is there a way for these videos to start automatically (and if so, is that a good idea for this stage)?",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:54:55.387+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-LoopArtistB_2024\\\"\"],\"cloned_from\":\"OPD-K5-LoopArtistB_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
