<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-07-18T15:11:27.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "CSA-PL-multi-selection-statements",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_pl",
    "encrypted": "false",
    "long_instructions": "#### In this video, you will learn about using multi-selection statements in Java. \r\n\r\n>### Vocabulary: \r\n>- #### **Multi-Selection Statement:** A statement that selects a single action from three or more conditional statements based on which Boolean expression is true\r\n\r\n## Additional resources\r\n#### Looking for more practice and resource understanding if statements in Java? Consider using the following resources:\r\n\r\n*  <a href=\"https://runestone.academy/ns/books/published/csjava/Unit3-If-Statements/topic-3-4-else-ifs.html\" target=\"_blank\" style = \"font-size:14pt\">CS Awesome’s chapter on else-if statements</a>\r\n\r\n* <a href=\"https://codehs.com/textbook/apcsa_textbook/3.4\" target=\"_blank\" style = \"font-size:14pt\">CodeHS's chapter on else-if statements statements</a>\r\n\r\n#### **Up next:** In the next level, we will practice reading and writing code using else-if statements.  "
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:11:27.190+00:00\",\"changed\":[\"cloned from \\\"pl-java-conditionals-multi-selection-video-14\\\"\"],\"cloned_from\":\"pl-java-conditionals-multi-selection-video-14\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
