<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-07-18T15:12:07.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "CSA-PL-1d-arrays-new-values",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_pl",
    "encrypted": "false",
    "long_instructions": "#### In this video you will learn another way to initialize a 1D array. \r\n\r\n\r\n#### **Up next:** In the next level, we will practice reading code that uses arrays. \r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:12:07.110+00:00\",\"changed\":[\"cloned from \\\"pl-java-arrray-modify-1D-video-3\\\"\"],\"cloned_from\":\"pl-java-arrray-modify-1D-video-3\"}]"
}]]></config>
</StandaloneVideo>
