<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-07-18T15:09:49.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "video_key": "CSA-PL-first-program",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 18967,
    "name_suffix": "_pl",
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "#### This video is used in Code.org's CSA Curriculum to introduce students to writing a program in Java. \r\n\r\n>#### **Vocabulary:**\r\n>- #### **Class header** - consists of the class keyword and the name of the class\r\n>- ####  **Camel case** - a naming convention in which the first letter of the first word is either uppercase or lowercase, and the first letter of each additional word is uppercase\r\n>- ####  **Syntax** - the rules of how a programmer must write code for a computer to understand\r\n>- ####  **Syntax error** - a mistake in the code that does not follow a programming language's syntax\r\n>- ####  **Case sensitive** - differentiating between uppercase and lowercase letters\r\n\r\n\r\n#### **Up next:** You will write and debug your a program in Java Lab."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:09:49.657+00:00\",\"changed\":[\"cloned from \\\"pl-java-lab-writing-a-program-video-3\\\"\"],\"cloned_from\":\"pl-java-lab-writing-a-program-video-3\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
