<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-07-18T15:19:22.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csa_mutator_methods",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28731,
    "name_suffix": "_pl",
    "encrypted": "false",
    "long_instructions": "## Mutator Methods\r\n\r\n#### A **mutator method** lets you change or \"mutate\" the value assigned to an instance variable.\r\n\r\n#### Watch the video below to learn more about mutator methods."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:19:22.984+00:00\",\"changed\":[\"cloned from \\\"pl-java-class-design-mutator-video\\\"\"],\"cloned_from\":\"pl-java-class-design-mutator-video\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
