<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-05-23T14:58:52.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csa_mutator_methods",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28731,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "## Mutator Methods\r\n\r\n#### A **mutator method** lets you change or \"mutate\" the value assigned to an instance variable.\r\n\r\n#### Watch the video below to learn more about mutator methods."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-23T14:58:52.406+00:00\",\"changed\":[\"cloned from \\\"pl-java-class-design-toString-video\\\"\"],\"cloned_from\":\"pl-java-class-design-toString-video\"},{\"changed_at\":\"2025-05-23 15:06:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-05-23 15:55:10 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
