<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-13T14:55:24.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "CSA-PL-variables",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "## Variables in Java\r\n#### Let's get started with variables in Java.  This video is used in Code.org's CSA Curriculum to introduce students to variables in Java. Throughout this lesson we will build on the concepts in this video.  \r\n\r\n## Vocabulary\r\n\r\n- #### **variable** - A container that stores a value in memory\r\n- #### **data type** - the format of the data that can be stored in a variable\r\n- #### **declaration** - giving a name and data type to a variable\r\n- #### **initialization** - giving a starting value to a variable using the assignment operator ( = )\r\n- #### **primitive variables** - a basic data type that Java predefines including `int`, `double`, and `boolean`\r\n- #### **reference variables** -  data type that contains a pointer to the memory location of an object\r\n\r\n## Additional resources\r\n#### Looking for more practice and resource understanding if statements in Java? Consider using the following resources:\r\n\r\n*  <a href=\"https://runestone.academy/ns/books/published/csawesome/Unit1-Getting-Started/topic-1-3-variables.html\" target=\"_blank\" style= \"font-size: 14pt\">CS Awesome’s chapter on variables</a>\r\n\r\n* <a href=\"https://codehs.com/textbook/apcsa_textbook/1.4\" target=\"_blank\" style= \"font-size: 14pt\">CodeHS's chapter on variables</a>\r\n\r\n#### **Up next:** In the next level, we will practice what data type should be used for different information. \r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-13T14:55:24.248+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSA-22-L2-variables-video_2025\\\"\"],\"cloned_from\":\"SP-VPL-CSA-22-L2-variables-video_2025\"}]"
}]]></config>
</StandaloneVideo>
