<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-07-18T15:12:06.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "CSA-PL-intro-to-arrays",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_pl",
    "encrypted": "false",
    "long_instructions": "#### This video will introduce 1D arrays in Java.\r\n\r\n>### Vocabulary: \r\n>- #### **Data Structure** - A way of storing and organizing data in a program\r\n>- ####  **Element** - An item in an array\r\n>- ####  **Immutable** - The content cannot be changed once it is created\r\n>- ####  **Index** - The numerical position of an item in an array\r\n>- ####  **Length** - The size of the array that is set when it is created\r\n>- ####  **One-Dimensional (1D) Array** - A linear structure that stores one or more values of the same data type\r\n\r\n#### **Up next:** In the next level, we will watch another video that introduces another way to initialize an array. \r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:12:06.933+00:00\",\"changed\":[\"cloned from \\\"pl-java-arrrays-1D-video-2\\\"\"],\"cloned_from\":\"pl-java-arrrays-1D-video-2\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
