<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-05-13T16:57:27.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csa-pl-intro-to-oop",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "#### Let’s start by learning a bit more about what Object Oriented Languages can do.   \r\n\r\n### **As you watch this video, consider:**\r\n\r\n- #### How is object oriented programming different from or similar to other programming languages you may have experience with?\r\n\r\n#### First, we will focus on using a class in Code.org called the `Painter` class, and will write classes later in lesson 3.\r\n\r\n<hr>\r\n\r\n#### **Up next:** We will look at our first program that uses the `Painter` class."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-13T16:57:27.702+00:00\",\"changed\":[\"cloned from \\\"csa-prework-m4-intro-to-classes-video_2025\\\"\"],\"cloned_from\":\"csa-prework-m4-intro-to-classes-video_2025\"},{\"changed_at\":\"2025-05-23 17:32:50 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
