<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-10-23T14:27:39.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "gen-ai-attention-overview",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28811,
    "name_suffix": "_24",
    "encrypted": "false",
    "long_instructions": "# Attention\r\n\r\n<div style=\"background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;\">\r\n<p style=\"font-size: 14pt; margin-top: 12px; line-height: 120%;\">📖 <strong>Attention:</strong> A process that updates the meaning of each word by using the context from the other words in the input.\r\n</p>\r\n</div>\r\n\r\n#### Words often have multiple meanings (e.g., \"bat,\" \"spring,\" \"fly\"), and humans rely on surrounding context to interpret which meaning is intended. Language models face the same challenge, and need to analyze surrounding words to disambiguate meanings.\r\n\r\n#### The **attention mechanism** allows a model to look at all the other words in a sentence and update each word’s meaning dynamically. This means the model can better understand how a word is used in a specific sentence by comparing it with the other words nearby, using neural networks to find and adjust those relationships.\r\n\r\n## Lesson Highlight: Activity Overview Videos\r\n\r\n#### In <a href=\"https://levelbuilder-studio.code.org/s/gen-ai-staging/lessons/8\" target=\"blank\" rel=\"noopener noreferrer\">Lesson 8: Attention Is All You Need</a> students explore how words can have multiple meanings, and how both humans and Gen AI determine the intended meaning based on context clues in the sentence.\r\n\r\n#### This lesson, as well as a few others in this Unit, has an **Activity Overview Video** to help you visualize how the activity will look before you try it with students.\r\n\r\n#### Watch the video below to preview the Meaning from Context Activity. You may want to also open up the <a href=\"https://docs.google.com/document/d/1YXLtaVWarfWdKeNzW0k_mERvtI4fPQwW1dPs9xe_IUE/edit?tab=t.0#heading=h.atd6hhf4lpiu\" target=\"blank\" rel=\"noopener noreferrer\">Activity Guide</a> and/or <a href=\"https://levelbuilder-studio.code.org/s/gen-ai-staging/lessons/8\" target=\"blank\" rel=\"noopener noreferrer\">Lesson Plan</a> to follow along with the video.\r\n\r\n#### You'll find the links to these videos in the *For the teachers* section of the Lesson Plan."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-10-23T14:27:39.669+00:00\",\"changed\":[\"cloned from \\\"self-paced-pl-gen-ai-foundations-overview_04_2024\\\"\"],\"cloned_from\":\"self-paced-pl-gen-ai-foundations-overview_04_2024\"},{\"changed_at\":\"2024-10-23 14:35:47 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-13 21:36:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
