<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-02-12T19:44:13.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_BasicFeatures_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28811,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "\r\n#### Each video in this module includes accompanying written resources if you’d like to learn more.\r\n<br> \r\n<i class=\"fa-solid fa-bell\"> &nbsp; </i><strong><span style=\"font-size: 18px;\">Additional Resource:</span></strong>\r\n\r\n\r\n\r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/228116468-I-d-like-to-start-using-Code-org-in-my-classroom-How-should-I-start-\" target=\"blank\" rel=\"noopener noreferrer\" >Getting Started on Code.org</a> \r\n "
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-02-12T19:44:13.689+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod2-tour-vid_1\\\"\"],\"cloned_from\":\"SP-VPL-21-mod2-tour-vid_1\"},{\"changed_at\":\"2025-02-12 21:42:36 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-02-19 22:26:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-02-20 20:28:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-02-20 20:30:57 +0000\",\"changed\":[],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-03-24 21:36:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-03-26 20:16:47 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-03-26 20:17:43 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
