<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-12T19:00:12.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_CSD_TeacherTips_Debugging",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 29587,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "## Consider the following when watching this video:\r\n#### In your role as the teacher, what can do to support students through the process of debugging? "
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-12T19:00:12.166+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25\\\"\"],\"cloned_from\":\"SP-VPL-PC-22-Debugging-TipVid_CSD-PL-24_25\"}]"
}]]></config>
</StandaloneVideo>
