<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-02-12T19:44:25.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_StudentExperience_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "## Consider the following when watching this video:\r\n#### What will students see when they log into their Code.org account?\r\n<br>\r\n\r\n<i class=\"fa-solid fa-bell\"> &nbsp; </i><strong><span style=\"font-size: 18px;\">Additional Resource:</span></strong>\r\n\r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/115001347791-The-student-experience-on-Code-org\" target=\"blank\" rel=\"noopener noreferrer\">The Student Experience on Code.org</a> "
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-02-12T19:44:25.792+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod2-StudentExperience-vid_1\\\"\"],\"cloned_from\":\"SP-VPL-21-mod2-StudentExperience-vid_1\"},{\"changed_at\":\"2025-02-20 20:39:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
