<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2023-03-27T14:33:19.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_StudentExperience_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_k5",
    "encrypted": "false",
    "long_instructions": "## Consider the following when watching this video:\r\n#### What will students see when they log into their Code.org account?\r\n\r\n#### **Additional Resource:**\r\n\r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/115001347791-The-student-experience-on-Code-org\" target=\"blank\" rel=\"noopener noreferrer\">The Student Experience on Code.org</a> "
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-27T14:33:19.196+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod2-StudentExperience-vid_physical-computing\\\"\"],\"cloned_from\":\"SP-VPL-21-mod2-StudentExperience-vid_physical-computing\"},{\"changed_at\":\"2025-01-30 20:04:12 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
