<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-02-12T19:44:27.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_ProgressFeedbackAssessment2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28814,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b><i class=\"fa-solid fa-bell\"> &nbsp; </i><strong><span style=\"font-size: 18px;\">Additional Resources:</span></strong></b></p>\r\n\r\n\r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/115000693231-Viewing-student-progress\" target=\"blank\" rel=\"noopener noreferrer\" >Viewing Student Progress</a> \r\n \r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/360035582612-How-do-I-leave-feedback-for-my-students-CS-Discoveries-and-CS-Principles-only-\" target=\"blank\" rel=\"noopener noreferrer\" >Leaving Feedback for Students</a> \r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/115001331951-Using-lock-settings-for-assessments-and-surveys\" target=\"blank\" rel=\"noopener noreferrer\" >Using Lock Settings for Assessments and Surveys</a> "
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-02-12T19:44:27.002+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod2-ProgessAndFeedback-vid_1\\\"\"],\"cloned_from\":\"SP-VPL-21-mod2-ProgessAndFeedback-vid_1\"},{\"changed_at\":\"2025-03-26 14:44:29 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":21015,\"changed_by_email\":\"lori.goldade+levelbuilder@code.org\"},{\"changed_at\":\"2025-03-26 14:45:52 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":21015,\"changed_by_email\":\"lori.goldade+levelbuilder@code.org\"},{\"changed_at\":\"2025-03-26 15:23:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
