<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-03-26T21:17:36.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_BasicFeatures_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28811,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "\r\n#### Each video in this module includes accompanying written resources if you’d like to learn more.\r\n<br> \r\n<i class=\"fa-solid fa-bell\"> &nbsp; </i><strong><span style=\"font-size: 18px;\">Additional Resource:</span></strong>\r\n\r\n\r\n\r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/228116468-I-d-like-to-start-using-Code-org-in-my-classroom-How-should-I-start-\" target=\"blank\" rel=\"noopener noreferrer\" >Getting Started on Code.org</a> \r\n "
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-26T21:17:36.495+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod2-tour-vid_1_1\\\"\"],\"cloned_from\":\"SP-VPL-21-mod2-tour-vid_1_1\"}]"
}]]></config>
</StandaloneVideo>
