<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-04T03:12:37.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_overview_CSD",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 29150,
    "name_suffix": "_25",
    "encrypted": "false",
    "long_instructions": "\r\n## Consider the following when watching this video:\r\n#### What aspects about CS Discoveries will be most exciting for my students?\r\n<div>\r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-04T03:12:37.835+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod3-CSD-vid_2024\\\"\"],\"cloned_from\":\"SP-VPL-21-mod3-CSD-vid_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
