<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-12T16:41:30.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL-Video-21",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28731,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "##Please watch this video featuring Code.org's founder and CEO, Hadi Partovi."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-12T16:41:30.470+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod1-welcome-vid_25_2-25_6a-25\\\"\"],\"cloned_from\":\"SP-VPL-21-mod1-welcome-vid_25_2-25_6a-25\"}]"
}]]></config>
</StandaloneVideo>
