<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-02-12T19:44:13.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_BasicFeatures_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28811,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "## Consider the following when watching this video:\r\n#### What features are available on the Code.org learning platform to support me in teaching?\r\n\r\n#### **Additional Resource:**\r\n\r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/228116468-I-d-like-to-start-using-Code-org-in-my-classroom-How-should-I-start-\" target=\"blank\" rel=\"noopener noreferrer\" >Getting Started on Code.org</a> \r\n "
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-02-12T19:44:13.689+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod2-tour-vid_1\\\"\"],\"cloned_from\":\"SP-VPL-21-mod2-tour-vid_1\"},{\"changed_at\":\"2025-02-12 21:42:36 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
