<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-04T03:14:39.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_CSD_TeacherTips_PairProgramming",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 29118,
    "name_suffix": "_25",
    "encrypted": "false",
    "long_instructions": "## Consider the following when watching this video:\r\n#### In your role as the teacher, what can you do to support students through the process of pair programming? "
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-04T03:14:39.924+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod4-PairProgramming-TipVid_2024\\\"\"],\"cloned_from\":\"SP-VPL-21-mod4-PairProgramming-TipVid_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
