<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-02-12T19:44:25.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_StudentExperience_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "## Consider the following when watching this video:\r\n#### What will students see when they log into their Code.org account?\r\n<br>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b><i class=\"fa-solid fa-bell\"> &nbsp; </i><strong><span style=\"font-size: 18px;\">Additional Resource:</span></strong></b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\"> <a href=\"https://support.code.org/hc/en-us/articles/115001347791-The-student-experience-on-Code-org\" target=\"blank\" rel=\"noopener noreferrer\">The Student Experience on Code.org</a> \r\n</p>\r\n\r\n\r\n# <i class=\"fa-solid fa-person-chalkboard\"></i>\r\n\r\n\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Don't see solutions or lesson plans in your account?</b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\"> <a href=\"https://form.jotform.com/240863841362155\" target=\"blank\" rel=\"noopener noreferrer\" >Click here</a> to complete the form to become a verified teacher. \r\n</p>\r\n\r\n</div>\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-02-12T19:44:25.792+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod2-StudentExperience-vid_1\\\"\"],\"cloned_from\":\"SP-VPL-21-mod2-StudentExperience-vid_1\"},{\"changed_at\":\"2025-02-20 20:39:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-02-26 17:59:47 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2025-02-26 18:06:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
