<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-06T19:10:10.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_ClassSection_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28814,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "#### Now that you understand the basic features, let’s look at how you will get students in your CSA class into a section. \r\n\r\n#### **Additional resources:**\r\n\r\n* <a href=\"https://support.code.org/hc/en-us/articles/115000488132-Creating-a-classroom-section\" target=\"blank\" rel=\"noopener noreferrer\" style=\"font-size: 18px;\" >Creating a classroom section</a> \r\n* <a href=\"https://support.code.org/hc/en-us/articles/202114633-Creating-accounts-for-students-and-adding-them-to-your-section\" target=\"blank\" rel=\"noopener noreferrer\" style=\"font-size: 18px;\" >Creating accounts for students and adding them to your section</a> \r\n\r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:10:10.605+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod2-ClassSection-vid-CSA_2024\\\"\"],\"cloned_from\":\"SP-VPL-21-mod2-ClassSection-vid-CSA_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
