<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-06T19:11:55.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "video_key": "CSA-PL-first-program",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 18967,
    "name_suffix": "_2025",
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "#### This video is used in Code.org's CSA Curriculum to introduce students to writing a program in Java. \r\n\r\n#### **Vocabulary:**\r\n\r\n- #### **Class header** - consists of the class keyword and the name of the class\r\n- ####  **Camel case** - a naming convention in which the first letter of the first word is either uppercase or lowercase, and the first letter of each additional word is uppercase\r\n- ####  **Syntax** - the rules of how a programmer must write code for a computer to understand\r\n- ####  **Syntax error** - a mistake in the code that does not follow a programming language's syntax\r\n- ####  **Case sensitive** - differentiating between uppercase and lowercase letters\r\n\r\n\r\n#### **Up next:** You will write and debug your a program in Java Lab."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:11:55.910+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSA-22-mod3-java-lab-intro-main-method-video_2024\\\"\"],\"cloned_from\":\"SP-VPL-CSA-22-mod3-java-lab-intro-main-method-video_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
