<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-03-26T21:19:44.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_ClassSection_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28814,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "## Learn how to add a section, assign a curriculum, and add a co-teacher\r\n\r\n\r\n<i class=\"fa-solid fa-bell\"> &nbsp; </i><strong><span style=\"font-size: 18px;\">Additional Resources:</span></strong>\r\n\r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/115000488132-Creating-a-classroom-section\" target=\"blank\" rel=\"noopener noreferrer\" >Creating a Classroom Section</a> \r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/202114633-Creating-accounts-for-students-and-adding-them-to-your-section\" target=\"blank\" rel=\"noopener noreferrer\" >Creating Accounts for Students and Adding Them to Your Section</a> \r\n\r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-26T21:19:44.073+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod2-ClassSection-vid_1_1\\\"\"],\"cloned_from\":\"SP-VPL-21-mod2-ClassSection-vid_1_1\"}]"
}]]></config>
</StandaloneVideo>
