<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2023-03-27T14:32:50.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_CSP_TeacherTips_Advice",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 29590,
    "name_suffix": "_k5",
    "encrypted": "false",
    "long_instructions": "## Watch this video to hear tips from current computer science teachers."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-27T14:32:50.602+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod1-Advice-TipVid_physical-computing\\\"\"],\"cloned_from\":\"SP-VPL-21-mod1-Advice-TipVid_physical-computing\"},{\"changed_at\":\"2025-01-30 20:02:05 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
