<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-12T14:48:19.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_CSD_TeacherTips_Advise",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 29590,
    "name_suffix": "_may2025",
    "encrypted": "false",
    "long_instructions": "## Watch this video to hear tips from current CS Discoveries teachers."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-12T14:48:19.942+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-24-AboutCSD2_25_2-25\\\"\"],\"cloned_from\":\"SP-VPL-24-AboutCSD2_25_2-25\"}]"
}]]></config>
</StandaloneVideo>
