<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2025-05-21T13:29:40.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "cs_is_everything",
    "instructions_important": "false",
    "display_name": "How to Make a Sprite",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 27335,
    "name_suffix": "_standalone",
    "encrypted": "false",
    "long_instructions": "##Welcome to your Career Journey! \r\n\r\n<p style=\"font-size: 18px; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #009EB0; display: inline-block; width: 100%;\">\r\n<strong>Think about...</strong>\r\n<br>\r\n<br>→ What do you like about the video?\r\n<br>\r\n<br>→ What jobs use computer science (CS) or artificial intelligence (AI)?"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-21T13:29:40.942+00:00\",\"changed\":[\"cloned from \\\"testB-elem-career-journeys-video_b_csf-e\\\"\"],\"cloned_from\":\"testB-elem-career-journeys-video_b_csf-e\"},{\"changed_at\":\"2025-05-21 17:21:56 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-21 17:22:44 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-21 17:34:28 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-21 17:35:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-21 17:40:13 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
