<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-03T23:04:16.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "cs_is_everything",
    "instructions_important": "false",
    "display_name": "How to Make a Sprite",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 27335,
    "name_suffix": "_2024",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-03T23:04:16.267+00:00\",\"changed\":[\"cloned from \\\"test-elem-career-journeys-video\\\"\"],\"cloned_from\":\"test-elem-career-journeys-video\"}]"
}]]></config>
</StandaloneVideo>
