<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-02T00:05:36.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "cs_is_everything",
    "instructions_important": "false",
    "display_name": "How to Make a Sprite",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 27335,
    "name_suffix": "_express",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-02T00:05:36.113+00:00\",\"changed\":[\"cloned from \\\"testB-elem-career-journeys-video_b_csf-e_csf-f\\\"\"],\"cloned_from\":\"testB-elem-career-journeys-video_b_csf-e_csf-f\"}]"
}]]></config>
</StandaloneVideo>
