<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-01T16:51:30.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "video_key": "csd_teamwork_and_disagreement",
    "instructions_important": "false",
    "long_instructions": "#### Students should understand that disagreement is a normal part of teamwork and have strategies for constructively dealing with disagreement in their teams.\r\n\r\n## Tips Mentioned in the Video:\r\n\r\n#### 1. Appreciate that your team has lots of ideas, even if you don't agree with all of them.\r\n#### 2. Be curious about the other ideas, and try to understand what is good about them.\r\n#### 3. Compromise with your teammates, taking good parts of lots of ideas and putting them together.\r\n<br>",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 23223,
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-01T16:51:30.604+00:00\",\"changed\":[\"cloned from \\\"virtual-pl-csd-summer-day3-ClassroomCulture5_2024\\\"\"],\"cloned_from\":\"virtual-pl-csd-summer-day3-ClassroomCulture5_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
