<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-01T16:25:03.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "csd_pair_programming",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28811,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "\r\n\r\n#### This video is included in the CS Discoveries curriculum to introduce students to pair programming. \r\n\r\n## As you watch the video, consider the following:\r\n\r\n### How might my students benefit from pair programming?\r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-01T16:25:03.170+00:00\",\"changed\":[\"cloned from \\\"virtual-pl-csd-summer-day1-async10_2024\\\"\"],\"cloned_from\":\"virtual-pl-csd-summer-day1-async10_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
