<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-02T18:24:52.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "video_key": "csd_gamelab_velocity",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Velocity",
    "parent_level_id": 20802,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "##### **Note:** Students will watch this video as a part of Interactive Animations and Games, <a href=\"https://studio.code.org/s/csd3-2024/lessons/19\" target=\"blank\" rel=\"noopener noreferrer\">Lesson 19</a>. \r\n\r\n## Movement with Velocity\r\n\r\n#### The velocity blocks (velocityX and velocityY), tell sprites how fast to move in a particular direction, just as the counter pattern did before. By hiding the counter pattern code inside a block, you can build even more complex programs.\r\n\r\n#### Watch the video below to learn more about velocity and how your students will use velocity in Game Lab. "
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-02T18:24:52.117+00:00\",\"changed\":[\"cloned from \\\"VPL - CSD: Sprite Velocity_2024\\\"\"],\"cloned_from\":\"VPL - CSD: Sprite Velocity_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
