<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-12T15:26:13.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "video_key": "csd_app_lab_design_mode",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "long_instructions": "## Designing Your Own App\r\n\r\n#### The next several levels will guide you through how to design your own app in App Lab. Watch the video for more specifics on how to get started. Then, click \"Continue\" to start designing!"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-12T15:26:13.403+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video_25\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video_25\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
