<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-04T15:01:30.000Z",
  "level_num": "custom",
  "user_id": 42,
  "properties": {
    "video_key": "csd_AI-TA_preview",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Drawing in Game Lab - Part 1",
    "parent_level_id": 20641,
    "name_suffix": "_25",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-04T15:01:30.531+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-U3-TeacherTools-AITAVid\\\"\"],\"cloned_from\":\"VPL-CSD-U3-TeacherTools-AITAVid\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
