<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-04T15:09:46.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "video_key": "PL_CSD_Unit4_Chapter1Project",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "## Chapter 1 Project: Paper Prototype\r\n\r\n#### The following video covers the Chapter 1 Project. It references <a href=\"https://studio.code.org/s/csd4-2024/lessons/7\" target=\"blank\" rel=\"noopener noreferrer\">Lesson 7 - Identifying User Needs</a> and <a href=\"https://studio.code.org/s/csd4-2024/lessons/8\" target=\"blank\" rel=\"noopener noreferrer\">Lesson 8 - Project: Paper Prototype</a>. \r\n\r\n#### While you watch, consider how you will lead this project with your students.",
    "name_suffix": "_25"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-04T15:09:46.057+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-U4SelfPaced_Project Video_2024\\\"\"],\"cloned_from\":\"VPL-CSD-U4SelfPaced_Project Video_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
