<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-12T15:07:40.000Z",
  "level_num": "custom",
  "user_id": 42,
  "properties": {
    "video_key": "csd_gamelab_sprites_1",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Introduction to Sprites",
    "parent_level_id": 20681,
    "name_suffix": "_2025",
    "long_instructions": "#### This video is included in the CS Discoveries curriculum to introduce students to sprites in Game Lab. \r\n\r\n### **As you watch the video, consider the following:**\r\n\r\n* #### What is a sprite? \r\n* #### How will my students use sprites to create more detailed and interesting images? ",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-12T15:07:40.950+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD: Sprites in Game Lab_25\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD: Sprites in Game Lab_25\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
