<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-12T15:26:49.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "video_key": "PL_CSD_Unit4_Chapter2Project",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "## Chapter 2 Project\r\n\r\n#### The following video covers the Chapter 2 Project. While you watch, consider how you will lead this project with your students.",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-12T15:26:49.250+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-U4SelfPaced_EndofUnitProjectVideo_25\\\"\"],\"cloned_from\":\"VPL-CSD-U4SelfPaced_EndofUnitProjectVideo_25\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
