<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-04T03:40:19.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "video_key": "csd_concept_search",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 24906,
    "name_suffix": "_25",
    "long_instructions": "#### After making a class trustworthiness checklist to use when determining whether or not to believe information found on a website, students will watch this video to learn about how the internet works.\r\n\r\n### **As you watch the video, consider the following:**\r\n\r\n* #### What connections can I make between the content in the videos and my student's everyday lives? "
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-04T03:40:19.178+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-csd web search video_CSD-PL-24\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-csd web search video_CSD-PL-24\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
