<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-04T15:02:18.000Z",
  "level_num": "custom",
  "user_id": 42,
  "properties": {
    "video_key": "csd_gamelab_sprites_2",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Sprite Movement",
    "parent_level_id": 20722,
    "name_suffix": "_25",
    "encrypted": "false",
    "long_instructions": "#### This video is included in the CS Discoveries curriculum to introduce students to the counter pattern in Game Lab.\r\n\r\n### **As you watch the video, consider the following:**\r\n\r\n#### How will my students use the counter pattern move sprites across the screen?\r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-04T15:02:18.008+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD: Animating Sprite Movement_2024\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD: Animating Sprite Movement_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
