<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-04T15:01:51.000Z",
  "level_num": "custom",
  "user_id": 42,
  "properties": {
    "video_key": "csd_gamelab_draw_1",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Drawing in Game Lab - Part 1",
    "parent_level_id": 20641,
    "name_suffix": "_25",
    "long_instructions": "#### This video is included in the CS Discoveries curriculum to introduce students to drawing in Game Lab.\r\n\r\n### **As you watch the video, consider the following:**\r\n\r\n#### What features are available to my students in Game Lab?\r\n\r\n",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-04T15:01:51.264+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 1_2024\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 1_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
