<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-04T03:31:41.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "video_key": "csd_what_computers_do",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "#### This video is included in Lesson 7 of Unit 1 - Problem Solving and Computing to reinforce the process of computing.\r\n\r\n### **As you watch the video, consider the following:**\r\n\r\n#### Think of something your students do on the computer. \r\n* #### What sort of input, output, storage, and processing are happening?\r\n* #### How might you incorporate this example into a class discussion?",
    "display_name": "IOSP Model",
    "parent_level_id": 21735,
    "name_suffix": "_25"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-04T03:31:41.172+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD U1 storage video_2024\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD U1 storage video_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
