<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-12T15:08:06.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "video_key": "csd_gamelab_booleans",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "display_name": "Video: Booleans",
    "parent_level_id": 20745,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "#### This video is included in the CS Discoveries curriculum to introduce students to boolean expressions.\r\n\r\n### **As you watch the video, consider the following:**\r\n\r\n* #### What is a boolean expression?\r\n* #### How might my students use boolean expressions to build games in Game Lab?\r\n\r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-12T15:08:06.659+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD U3 - Booleans Video_25\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD U3 - Booleans Video_25\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
