<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-12T15:39:13.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "video_key": "csd_concept_binary_data",
    "instructions_important": "false",
    "display_name": "Binary and Data",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20327,
    "name_suffix": "_2025",
    "encrypted": "false",
    "long_instructions": "#### This video is included in the CS Discoveries curriculum to highlight how computers represent various types of data.\r\n\r\n### **As you watch the video, consider the following:**\r\n\r\n#### How might I help my students make connections between data representations and their everyday lives?"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-12T15:39:13.553+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD U5 binary video_25\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD U5 binary video_25\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
