<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-05-12T15:26:15.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "video_key": "csd_app_lab_events",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "#### After learning how to add elements to the screen, students will learn how to add screens to their apps, how to import screens created by other students, and how to program events to navigate between screens.\r\n\r\n### As you watch the video, consider the following:\r\n\r\n* #### How will students create events in App Lab to respond to user input?",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-12T15:26:15.413+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video_25\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video_25\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
