<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2025-04-04T03:38:49.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "video_key": "csd_weblab_intro_1",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Intro to Web Lab - Part 1",
    "parent_level_id": 19997,
    "name_suffix": "_25",
    "long_instructions": "#### This video is included in <a href=\"https://studio.code.org/s/csd2-2024/lessons/2\" target=\"blank\" rel=\"noopener noreferrer\">Unit 2, Lesson 2</a> to introduce students to the web development learning tool, **Web Lab**. As you watch the video, consider the following:\r\n\r\n* #### How will my students use Web Lab to create websites? ",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-04T03:38:49.501+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_CSD-PL-24\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_CSD-PL-24\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
