<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-05-19T21:05:58.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "long_instructions": "####<i class=\"fa-duotone fa-solid fa-bullseye-arrow\"></i> Sequencing Challenge! \r\n\r\n**To match the timing of the vocals, should the instruments:**\r\n\r\n- `play together`?\r\n- Or `play sequential`?\r\n\r\nAdd the instruments to play with the chorus vocals.\r\n\r\n---\r\n\r\n*Timeline example:*\r\n\r\n![](https://images.code.org/876150bd244fac59d92150d923da8c5e-image-1744323616660.jpg)\r\n",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "validationTimeout": 3,
      "library": "launch2024-preview",
      "toolbox": {
        "blocks": {
          "Control": [
            "play_sounds_sequential",
            "play_sounds_together"
          ]
        },
        "type": "flyout"
      },
      "packId": "benson_boone_beautiful_things",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "play_sounds_together",
                  "deletable": false,
                  "movable": false,
                  "extraState": {
                    "disableNextConnection": true
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_sequential",
                        "id": "play_sounds_sequential",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "81ylRvba@erw_r/$-=M3",
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "sound": "benson_boone_beautiful_things/vocals_big_chorus_1"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "@bWaeE_om]A4F4fHiCoJ",
                                  "extraState": {
                                    "disableNextConnection": true
                                  },
                                  "fields": {
                                    "sound": "benson_boone_beautiful_things/vocals_big_chorus_2"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "toolboxDefinition": {
        "contents": [
          {
            "kind": "block",
            "type": "play_sounds_sequential",
            "id": "b2gd::1e./Sxl5};2x{`",
            "editable": false,
            "extraState": {
              "disableNextConnection": true
            },
            "inputs": {
              "code": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "benson_boone_beautiful_things/drums_chorus_build"
                  },
                  "next": {
                    "block": {
                      "type": "play_sound_at_current_location_simple2",
                      "movable": false,
                      "editable": false,
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "fields": {
                        "sound": "benson_boone_beautiful_things/electric_guitar_chorus_build"
                      },
                      "next": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": true
                          },
                          "fields": {
                            "sound": "benson_boone_beautiful_things/bass_chorus_build"
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_together",
            "id": "Hgnv}]iL1,jMY+R+46}M",
            "editable": false,
            "extraState": {
              "disableNextConnection": true
            },
            "inputs": {
              "code": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "benson_boone_beautiful_things/drums_chorus_build"
                  },
                  "next": {
                    "block": {
                      "type": "play_sound_at_current_location_simple2",
                      "movable": false,
                      "editable": false,
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "fields": {
                        "sound": "benson_boone_beautiful_things/electric_guitar_chorus_build"
                      },
                      "next": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": true
                          },
                          "fields": {
                            "sound": "benson_boone_beautiful_things/bass_chorus_build"
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "enabled": true
          }
        ],
        "kind": "flyoutToolbox"
      }
    },
    "validations": [
      {
        "key": "music-coding-intro-layer_launch_e3cb582c-7d2e-40ce-98ec-6baac635a8a2",
        "message": "Yes! That's it. The instruments must **play together** to match the timing of the vocals.",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds_together",
            "value": 4
          }
        ]
      },
      {
        "key": "music-coding-intro-layer_launch_1d29aec0-2f02-47e1-803b-bc904c688235",
        "message": "Check out the *example timeline* in the instructions. Does it match your timeline? ",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds_together",
            "value": 2
          }
        ]
      }
    ],
    "name_suffix": "_1",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false,
      "validationSuccessMessage": "",
      "validationFailureMessage": "",
      "validationMode": "default",
      "playerTitle": "Example"
    },
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6UI7wWB0H/J+Euq0wtMrnfZIv4KqNWq5gtmuW8ushzt6HJzSVh89nAJ/g\nqoY+ihv6+zHmlLE8msmvDlVnBRmpwSSug3q+SpkXFur9+w3vOPL1o8LhfdJB\n0ep9sKAPNFreeEGpfNaTHyeEek22ZDpwo5g1/91laRFZXLJ3ObFQkI2Mi/SF\neThQ1zPNuOEggHor6BCPkf6utFvuIj3W7tTG5Be81z3rwi0UJuctz78mOQv4\nh0WOnZ1OAR3zAoHtp499SbIuCEChopt2BUka5LPbQ7EPAyWey8kP658x9a9x\nprUVBsYlcjdpGvnm81/SqL3FgD2dEUvlojdJiKv7ByxN0hm0mENW/PkWa07n\n+5CG3HvQP70xry40Uu7iBgZepdLA70XIbIWYsi5DXGI49phd0M8uHFYmSlbN\nM6JqjgcDQaWOoi2CDQcjoUN1X6sr+B+3IlNi1FEI4aEdkjQzoNOw4w/kLKWA\npW+flNYn2u2HfxqLxxJuHhVAyMj3cvwwq8lAlfNQqpDGAEVKYs/tT0QWW8eG\nHWR57vjR6iIlkVj6aQr4zwkSxGFm+pN5KUXD/LQooLbo1C9GiTncJj9X+NDa\ntQaU5C812gWLrhodLWyTy279PP1mANIsaSF9RTsD+xeniZQBGEfOrOsiH6FF\n40SeUsapgmnboqyj7Koj2Iwd6i8sK9MeWNv7qfmhkMsLoTQRseMxKhWkW7lM\n4u5f0ikUKPMG5tHebpSYlcPPUuuctbmu46H7gwR9isFpnaSENDXxziNb3TOd\nRPGaMOYFt94EXbGP9aGSDwyDeTRDmNWtz5r02jzxwJppmosoxC2rCUgZ1nAC\nLkbjxyIgdSOUJnbcrNhgyTGbV89SrUOSY8fxtL+JUzhqFaZ6rWBdQvXfio95\nzXITd34Ie8jU7+Gt98/kcSyoWyoUAWF3qOIfsy/VbBlSn6c59zI0SpjXYmR3\nTcYoytCO531wE38YU3mw8eBQ3uQEqqidjSBIfMibYzNQevcA2+OhIuGP2OcS\nYFIgmqhwb3k4PRzSLzKnp028vcOsF+JWqVGYm9CzK8MzFQKjOW4+C2uah3HC\na0Joh84xBeYIgzG3g6wUvZSnoY51Emw/zZh0fxZsSsih8SBoUlRPYuYy9kay\nxYIcgfn6c5CFvn7Fzr2bt2XX7K2HPyatUa8FwC1JNi+/U8MDjD4FrgghV4Iw\nZgepswM3Cx8514Ed1Y14VLft8j9/0VSdm+xuPVLmqfjP/HfJagYf89K0ZJ2h\ndAanadoRh7GPkVlxvzWL78DFHQSMB/TxdPvJF320Dh+y/bn18XuI3ZW1gnoM\njGWuQm+V6CoRb5FDjsq0m/wbCnmDjRRpGiiX+htzsv2yL6jxp/G/KhbVB3RY\nI24CBTFE6qfubwgE7GVUUtEqLEPkNA0MG3rUrjvvSBDxsx6aAZ6SieuJUEQE\ntQBDMsfuznCp0ytja1kWSVJxEOKeJQjViVdiGchuTH0Nn6sgWNfS9P8q3Cb+\nJ61jPYG9oTJRPGoi4wxpUB7Ig+TfPDzonRvZ4miOARldO6sMQmdMM0ezTf0q\noJR9gD0Xy6YWuyGIWVDt7GH9IEOyQIdQyoLNPdBjkQlP8VID2eCWmAFCSBtL\n6iq6nqVOz9Zj+OBGtybzxpVdDXwQwIF67Blv9YVdAylGIEscFsJHLBCz3+Md\n3xUVRMUDdk7OUy4tq1axeLIVAywNlAATnTPFMvBAeTU28cA92/ed\n",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-19T21:05:58.222+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-layer_launch_1\\\"\"],\"cloned_from\":\"music-coding-intro-layer_launch_1\"}]"
}]]></config>
  <blocks/>
</Music>