<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-05-19T21:10:12.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "long_instructions": "#### <i class=\"fa-solid fa-person-chalkboard\"></i> **Teacher Tip:** \r\n##### This level allows students to create using what they have learned, and is the final step in the Use-Modify-Create pedagogical practice. \r\n\r\n##### **Teacher Note**: This is Lesson 1, Level 13 from the curriculum.\r\n___\r\n\r\n####<i class=\"fa-solid fa-sparkles\"></i> Drop it your way!\r\nNow you can create your own song! \r\n\r\n<i class=\"fa-solid fa-square-check\"></i> Layer some sounds together\r\n\r\n<i class=\"fa-solid fa-square-check\"></i> Try playing sounds sequentially \r\n\r\n<i class=\"fa-solid fa-square-check\"></i>  Use at least one repeat loop\r\n\r\n--- \r\nYou can choose a different song any time! \r\n\r\n[<i class=\"fa-solid fa-lightbulb-on\"></i> Hint](#clickable=start-over-button)\r\n",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "play_sounds_together",
            "play_sounds_sequential",
            "repeat_simple2"
          ]
        },
        "type": "flyout"
      },
      "allowChangeStartingPlayheadPosition": true
    },
    "name_suffix": "_1",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-19T21:10:12.811+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-make_launch_1\\\"\"],\"cloned_from\":\"music-coding-intro-make_launch_1\"}]"
}]]></config>
  <blocks/>
</Music>