<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-08-29T20:12:11.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "blocks": {
        }
      },
      "packId": "aloe_blacc_wake_me_up"
    },
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "long_instructions": "#Loop it\r\n\r\nTell AI to repeat some parts of the song. \r\n\r\n\r\n---\r\n>**Prompt:** Make a song that uses a loop to repeat ____ (drums, vocals) part ____(2, 3, 4) times. ",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-08-29T20:12:11.665+00:00\",\"changed\":[\"cloned from \\\"Generate_music_3\\\"\"],\"cloned_from\":\"Generate_music_3\"},{\"changed_at\":\"2025-08-29 20:45:44 +0000\",\"changed\":[\"predict_settings\",\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>