<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-08-28T21:22:15.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "blocks": {
        }
      }
    },
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "long_instructions": "#Welcome to Music Lab. \r\n\r\nUse AI to help you get started coding music!\r\n\r\nDo This: \r\n- Click _____ to activate AI\r\n- Complete the prompt by choosing how many sounds you want to start with\r\n- Press Run to hear what AI created\r\n- Choose to Use the code, regenerate or give AI a new prompt",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-08-28T21:22:15.591+00:00\",\"changed\":[\"cloned from \\\"Generate_music_2\\\"\"],\"cloned_from\":\"Generate_music_2\"}]"
}]]></config>
  <blocks/>
</Music>