<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-10-07T22:59:00.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "level_data": {
      "library": "launch2024",
      "aiCodeGenerate": "true",
      "aiCodeGenerateAdlib": {
        "id": "layers",
        "template": "Please code a music remix that layers {layer1} and {layer2} together.",
        "options": {
          "layer1": [
            "bass",
            "beats",
            "vocals",
            "leads"
          ],
          "layer2": [
            "bass",
            "beats",
            "vocals",
            "leads"
          ]
        },
        "variantCount": 3
      },
      "toolbox": {
        "blocks": {
        }
      },
      "packId": "kenya_grace_strangers",
      "allowChangeStartingPlayheadPosition": true
    },
    "encrypted": "false",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "name_suffix": "_4",
    "long_instructions": "###AI can help layer sounds together.\r\nComplete the prompt below, then generate code",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-10-07T22:59:00.927+00:00\",\"changed\":[\"cloned from \\\"layers_prompt_2_3_4\\\"\"],\"cloned_from\":\"layers_prompt_2_3_4\"},{\"changed_at\":\"2025-10-08 00:20:58 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 00:28:06 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 05:40:54 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 06:55:47 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-10-08 07:06:12 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-10-08 07:08:10 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"}]"
}]]></config>
  <blocks/>
</Music>