<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-10-13T19:43:44.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "level_data": {
      "library": "launch2024",
      "aiCodeGenerate": "true",
      "aiCodeGenerateText": "true"
    },
    "encrypted": "false",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "long_instructions": "### Use AI",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-10-13T19:43:44.082+00:00\",\"changed\":[\"cloned from \\\"hoai2025-music-adlib-2\\\"\"],\"cloned_from\":\"hoai2025-music-adlib-2\"},{\"changed_at\":\"2025-10-13 19:43:47 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>