<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-10-08T05:51:51.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "offerTts": "true",
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "#### AI layered some sounds\r\n\r\n1. **Try layering more sounds!**\r\n3. When you are happy with how it sounds, press **Continue**.\r\n\r\n\r\n\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-sequence_d6a47c71-67df-4b83-950a-71b503c6cdb6",
        "message": "**Nice work!**\n\nWhen you are done with your song, press continue to code a dance party!",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 8
          }
        ]
      }
    ],
    "level_data": {
      "library": "launch2024",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      },
      "toolboxDefinition": {
        "contents": [
          {
            "kind": "block",
            "type": "play_sound_at_current_location_simple2",
            "id": "play_sound_at_current_location_simple2",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "sound": "electro/drum_beat_cowbell"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_together",
            "id": "play_sounds_together",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          }
        ],
        "kind": "flyoutToolbox"
      },
      "allowChangeStartingPlayheadPosition": true,
      "packId": "kenya_grace_strangers"
    },
    "name_suffix": "_4",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "predict_settings": {
      "isPredictLevel": false
    },
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "project_template_level_name": "HoAI_pilot_5_template1",
    "display_name": "Regenerate the music",
    "thumbnail_url": "https://images.code.org/dec7f10131962bf7a646aa26d4f4f9a3-botmusic.jpg",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-10-08T05:51:51.615+00:00\",\"changed\":[\"cloned from \\\"length_modify2_2_3_4\\\"\"],\"cloned_from\":\"length_modify2_2_3_4\"},{\"changed_at\":\"2025-10-08 05:52:22 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 05:56:11 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 06:56:34 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-10-08 14:21:02 +0000\",\"changed\":[\"predict_settings\",\"project_template_level_name\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 14:28:02 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 15:56:49 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 16:18:07 +0000\",\"changed\":[\"predict_settings\",\"project_template_level_name\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 16:20:03 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>