<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-10-08T22:02:14.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "level_data": {
      "library": "launch2024",
      "aiCodeGenerate": "true",
      "aiCodeGenerateAdlib": {
        "id": "length",
        "template": "Please code a music remix that layers {type1}, {type2}, and {type3} together, around {length} measures long.",
        "options": {
          "type1": [
            "bass",
            "leads",
            "beats",
            "vocals"
          ],
          "type2": [
            "bass",
            "leads",
            "beats",
            "vocals"
          ],
          "type3": [
            "bass",
            "leads",
            "beats",
            "vocals"
          ],
          "length": [
            "10",
            "15",
            "20"
          ]
        },
        "variantCount": 3
      },
      "toolbox": {
        "blocks": {
        }
      },
      "allowChangeStartingPlayheadPosition": true
    },
    "encrypted": "false",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "project_template_level_name": "HoAI_pilot_5_template2_-pl",
    "display_name": "Regenerate the music",
    "thumbnail_url": "https://images.code.org/18f4fa0ac2cc0deb0e478e38dd2a85e4-botmusic.jpg",
    "name_suffix": "_-pl",
    "long_instructions": "####Remix a song for the party!\r\nUse AI to help get started with the code.",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-08T22:02:14.607+00:00\",\"changed\":[\"cloned from \\\"HoAI_pilot_5_music6\\\"\"],\"cloned_from\":\"HoAI_pilot_5_music6\"}]"
}]]></config>
  <blocks/>
</Music>