<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-10-01T18:10:27.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "offerTts": "true",
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "####Your dancer is ready. Now, let's make some music!\r\n1. Drag the [play](#clickable=play-sound-block---when-run-block) block and connect it under [when run](#clickable=when-run-block). \r\n- Then press [Run](#clickable=run-button).\r\n\r\n[<i class=\"fa-solid fa-lightbulb-on\"></i> Hint](#clickable=play-sound-block---when-run-block)",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-sequence_d6a47c71-67df-4b83-950a-71b503c6cdb6",
        "message": "Nice work.  You played a sound!",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 1
          }
        ]
      },
      {
        "key": "music-ai-skill-sequence_100f6390-0a0c-4ff7-bc67-2979e4beed57",
        "message": "You found the Run button! Now, connect a [play](#clickable=play-sound-block) block under [when run](#clickable=when-run-block). ",
        "next": false,
        "conditions": [

        ],
        "callout": "play-sound-block---when-run-block"
      }
    ],
    "level_data": {
      "library": "launch2024",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      },
      "sounds": {
        "electro": [
          "drum_beat_cowbell",
          "bass_synth_glitter",
          "bass_synth_pop_rocks",
          "guitar_melody",
          "guitar_shimmy"
        ]
      },
      "packId": "default"
    },
    "name_suffix": "_3",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "predict_settings": {
      "isPredictLevel": false
    },
    "teacher_markdown": "<i class=\"fa-solid fa-person-chalkboard\"></i> **Teacher Tip:** Foster computational thinking by encouraging students to take time to explore the code and experiment with different dropdown options. This supports the **Use** phase of the pedagogy by allowing students to engage with existing code, observe how it functions, and build a foundational understanding of programming concepts.",
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-01T18:10:27.968+00:00\",\"changed\":[\"cloned from \\\"hoai_try_music_lab\\\"\"],\"cloned_from\":\"hoai_try_music_lab\"}]"
}]]></config>
  <blocks/>
</Music>