<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-09-10T22:40:23.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "level_data": {
      "library": "launch2024",
      "aiCodeGenerate": "true",
      "aiCodeGenerateAdlib": {
        "id": "sounds",
        "template": "Please make a song with {sounds} sounds in order.",
        "options": {
          "sounds": [
            "2",
            "3",
            "4",
            "5"
          ]
        },
        "variantCount": 3
      },
      "aiCodeGenerateExtraPrompt": "Choose drums, then bass."
    },
    "encrypted": "false",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "disable_edit_run_for_submission": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "long_instructions": "### Use AI",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-10-08 04:53:26 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 04:54:30 +0000\",\"changed\":[\"hide_share_and_remix\",\"predict_settings\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-13 19:24:18 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-13 19:27:31 +0000\",\"changed\":[\"predict_settings\",\"long_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-13 19:27:59 +0000\",\"changed\":[\"predict_settings\",\"long_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>