<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2024-10-23T18:16:53.000Z",
  "level_num": "custom",
  "user_id": 18914,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "####Make your own song\r\n\r\nNew sounds and blocks are unlocked! Use all that you've learned to create your own remix.",
    "offer_browser_tts": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2",
            "play_pattern_ai_at_current_location_simple2",
            "play_tune_at_current_location_simple2"
          ],
          "Control": [
            "play_sounds_together",
            "play_sounds_random",
            "play_sounds_sequential",
            "triggered_at_simple2",
            "repeat_simple2"
          ],
          "Effects": [
            "set_volume_effect_at_current_location_simple2",
            "set_filter_effect_at_current_location_simple2",
            "set_delay_effect_at_current_location_simple2"
          ]
        }
      },
      "toolboxDefinition": {
        "contents": [
          {
            "kind": "category",
            "name": "Play",
            "contents": [
              {
                "kind": "block",
                "type": "play_sound_at_current_location_simple2",
                "id": "play_sound_at_current_location_simple2",
                "extraState": {
                  "disableNextConnection": false
                },
                "fields": {
                  "sound": "electro/drum_beat_cowbell"
                },
                "enabled": true
              },
              {
                "kind": "block",
                "type": "play_tune_at_current_location_simple2",
                "id": "play_tune_at_current_location_simple2",
                "extraState": {
                  "disableNextConnection": false
                },
                "fields": {
                  "tune": {
                    "instrument": "piano",
                    "events": [

                    ],
                    "length": 1,
                    "relative": false,
                    "scaleMode": "simple"
                  }
                },
                "enabled": true
              },
              {
                "kind": "block",
                "type": "play_rest_at_current_location_simple2",
                "id": "play_rest_at_current_location_simple2",
                "extraState": {
                  "disableNextConnection": false
                },
                "fields": {
                  "rest_duration": "<field name=\"rest_duration\">1</field>"
                },
                "enabled": true
              }
            ],
            "id": "Play"
          },
          {
            "kind": "category",
            "name": "Control",
            "contents": [
              {
                "kind": "block",
                "type": "play_sounds_together",
                "id": "play_sounds_together",
                "extraState": {
                  "disableNextConnection": false
                },
                "enabled": true
              },
              {
                "kind": "block",
                "type": "play_sounds_sequential",
                "id": "play_sounds_sequential",
                "extraState": {
                  "disableNextConnection": false
                },
                "enabled": true
              },
              {
                "kind": "block",
                "type": "play_sounds_random",
                "id": "play_sounds_random",
                "extraState": {
                  "disableNextConnection": false
                },
                "enabled": true
              },
              {
                "kind": "block",
                "type": "repeat_simple2",
                "id": "repeat_simple2",
                "extraState": {
                  "disableNextConnection": false
                },
                "fields": {
                  "times": 1
                },
                "enabled": true
              }
            ],
            "id": "Control"
          },
          {
            "kind": "category",
            "name": "Effects",
            "contents": [
              {
                "kind": "block",
                "type": "set_effect_at_current_location_simple2",
                "id": "set_effect_at_current_location_simple2",
                "fields": {
                  "effects_name": "<field name=\"effects_name\">volume</field>",
                  "effects_value": "<field name=\"effects_value\">normal</field>"
                },
                "enabled": true
              },
              {
                "kind": "block",
                "type": "set_effect_at_current_location_simple2",
                "id": "*Bt8h@Tw0#4MQ^e`2Ql3",
                "fields": {
                  "effects_name": "<field name=\"effects_name\">filter</field>",
                  "effects_value": "<field name=\"effects_value\">normal</field>"
                },
                "enabled": true
              },
              {
                "kind": "block",
                "type": "set_effect_at_current_location_simple2",
                "id": ")Ru=o2TAw;G==/O;?6n#",
                "fields": {
                  "effects_name": "<field name=\"effects_name\">delay</field>",
                  "effects_value": "<field name=\"effects_value\">normal</field>"
                },
                "enabled": true
              }
            ],
            "id": "Effects"
          }
        ],
        "kind": "categoryToolbox"
      }
    },
    "use_secondary_finish_button": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-10-23 18:18:54 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-28 05:48:39 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 05:52:58 +0000\",\"changed\":[\"long_instructions\",\"level_data\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 05:55:49 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-29 20:20:10 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-29 20:20:48 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-29 21:14:34 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-29 21:18:05 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"}]"
}]]></config>
  <blocks/>
</Music>