<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-10-01T22:45:32.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "level_data": {
      "library": "launch2024",
      "aiCodeGenerate": "true",
      "aiCodeGenerateAdlib": "length",
      "toolbox": {
        "blocks": {
        }
      }
    },
    "encrypted": "false",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "project_template_level_name": "length_template_2_3_4",
    "display_name": "Regenerate the music",
    "thumbnail_url": "https://images.code.org/fc23d044166921485596298a60ac6482-music_yes.png",
    "name_suffix": "_4",
    "bubble_choice_description": "Return to generate new music remix code. ",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-01T22:45:32.239+00:00\",\"changed\":[\"cloned from \\\"length_prompt_choice_2_3\\\"\"],\"cloned_from\":\"length_prompt_choice_2_3\"},{\"changed_at\":\"2025-10-08 05:09:30 +0000\",\"changed\":[\"thumbnail_url\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 05:17:42 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 05:21:03 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-08 05:38:15 +0000\",\"changed\":[\"thumbnail_url\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>