<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-09-23T16:47:38.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "level_data": {
      "library": "launch2024",
      "aiCodeGenerate": "true",
      "aiCodeGenerateAdlib": "length",
      "toolbox": {
        "blocks": {
        }
      }
    },
    "encrypted": "false",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "project_template_level_name": "length_template",
    "display_name": "Regenerate the music",
    "thumbnail_url": "https://images.code.org/18f4fa0ac2cc0deb0e478e38dd2a85e4-botmusic.jpg",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-09-23T16:47:38.987+00:00\",\"changed\":[\"cloned from \\\"length_prompt\\\"\"],\"cloned_from\":\"length_prompt\"},{\"changed_at\":\"2025-09-23 16:53:02 +0000\",\"changed\":[\"predict_settings\",\"project_template_level_name\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>