<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-10-01T18:10:31.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "level_data": {
      "library": "launch2024",
      "aiCodeGenerate": "true",
      "aiCodeGenerateAdlib": {
        "id": "length",
        "template": "Please code a song that layers {type1}, {type2}, and {type3} together, around {length} measures long.",
        "options": {
          "type1": [
            "bass",
            "leads",
            "beats",
            "vocals"
          ],
          "type2": [
            "bass",
            "leads",
            "beats",
            "vocals"
          ],
          "type3": [
            "bass",
            "leads",
            "beats",
            "vocals"
          ],
          "length": [
            "10",
            "15",
            "20"
          ]
        },
        "variantCount": 3
      },
      "showSoundFilters": true,
      "toolbox": {
        "includeAi": true,
        "type": "category",
        "addFunctionCalls": true,
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_pattern_ai_at_current_location_simple2",
            "play_chord_at_current_location_simple2",
            "play_rest_at_current_location_simple2",
            "play_tune_at_current_location_simple2"
          ],
          "Control": [
            "triggered_at_simple2",
            "play_sounds_together",
            "play_sounds_sequential",
            "play_sounds_random",
            "repeat_simple2"
          ],
          "Effects": [
            "set_volume_effect_at_current_location_simple2",
            "set_filter_effect_at_current_location_simple2",
            "set_delay_effect_at_current_location_simple2"
          ],
          "Functions": [

          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true
    },
    "encrypted": "false",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "project_template_level_name": "length_template_2_3",
    "display_name": "Regenerate the music",
    "thumbnail_url": "https://images.code.org/18f4fa0ac2cc0deb0e478e38dd2a85e4-botmusic.jpg",
    "name_suffix": "_3",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-10-01T18:10:31.254+00:00\",\"changed\":[\"cloned from \\\"length_prompt_choice_2\\\"\"],\"cloned_from\":\"length_prompt_choice_2\"},{\"changed_at\":\"2025-10-02 06:34:39 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"}]"
}]]></config>
  <blocks/>
</Music>