<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-09-26T22:04:39.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "offerTts": "true",
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "#### AI started the remix. Now you get to take control!\r\n\r\n1. **Try changing a sound.**\r\n2. You can make other changes if you want to. \r\n3. When you are happy with your remix, press **Continue**.\r\n\r\n---\r\n\r\n***Up next: start coding your dance party.***\r\n\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-sequence_d6a47c71-67df-4b83-950a-71b503c6cdb6",
        "message": "**Nice work!**\n\nWhen you are done with your song, press continue to code a dance party!",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 8
          }
        ]
      }
    ],
    "level_data": {
      "library": "launch2024",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      }
    },
    "name_suffix": "_2",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "predict_settings": {
      "isPredictLevel": false
    },
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "project_template_level_name": "length_template_2",
    "display_name": "Regenerate the music",
    "thumbnail_url": "https://images.code.org/dec7f10131962bf7a646aa26d4f4f9a3-botmusic.jpg",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-09-26T22:04:39.075+00:00\",\"changed\":[\"cloned from \\\"length_modify2\\\"\"],\"cloned_from\":\"length_modify2\"},{\"changed_at\":\"2025-09-29 17:59:59 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-29 18:06:12 +0000\",\"changed\":[\"validations\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-29 18:06:31 +0000\",\"changed\":[\"validations\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-29 18:08:07 +0000\",\"changed\":[\"validations\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-29 18:12:15 +0000\",\"changed\":[\"long_instructions\",\"validations\",\"predict_settings\",\"teacher_markdown\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-29 18:15:23 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-30 04:48:25 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"}]"
}]]></config>
  <blocks/>
</Music>