<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-10-01T22:45:29.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "level_data": {
      "library": "launch2024",
      "aiCodeGenerate": "true",
      "aiCodeGenerateAdlib": "length",
      "toolbox": {
        "blocks": {
        }
      }
    },
    "encrypted": "false",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "submittable": "false",
    "disable_edit_run_for_submission": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "project_template_level_name": "length_template_2_3_4",
    "display_name": "Regenerate the music",
    "thumbnail_url": "https://images.code.org/18f4fa0ac2cc0deb0e478e38dd2a85e4-botmusic.jpg",
    "name_suffix": "_4",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-01T22:45:29.390+00:00\",\"changed\":[\"cloned from \\\"length_prompt_2_3\\\"\"],\"cloned_from\":\"length_prompt_2_3\"}]"
}]]></config>
  <blocks/>
</Music>