<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-06-23T22:53:38.000Z",
  "level_num": "custom",
  "user_id": 18914,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "####Moving blocks freely\r\n- Press `m` to grab a block.\r\n- Press `Ctrl` + `←` `↑` `↓` `→` arrow keys to move it to any spot in the workspace - even one that is not connected to other blocks.\r\n- Press `Enter` to drop the block.\r\n- Run your program using `Space Bar`, then Continue when ready.",
    "offer_browser_tts": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "sounds": {
        "electro": [
          "drum_beat_cowbell",
          "bass_synth_blocks",
          "synth_airhorn",
          "synth_cave",
          "bass_synth_candy",
          "drum_beat_club"
        ]
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      },
      "packId": "default",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "play_sound_at_current_location_simple2",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "electro/drum_beat_cowbell"
                  },
                  "next": {
                    "block": {
                      "type": "play_sound_at_current_location_simple2",
                      "id": "{7bNkz-1@_|9eHK/s#IS",
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "fields": {
                        "sound": "electro/bass_synth_blocks"
                      },
                      "next": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "dpWYMWZ,y+JLC27cw`)[",
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "fields": {
                            "sound": "electro/synth_cave"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      }
    },
    "use_secondary_finish_button": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-06-23T22:53:38.882+00:00\",\"changed\":[\"cloned from \\\"add_two_sounds_keyboard_navigation\\\"\"],\"cloned_from\":\"add_two_sounds_keyboard_navigation\"},{\"changed_at\":\"2025-06-23 22:55:44 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-06-24 00:01:41 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"}]"
}]]></config>
  <blocks/>
</Music>