<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-03-18T19:56:56.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "####You’re the producer! \r\n\r\nUse functions to build up a new song putting the pieces together like a producer.\r\n\r\n1. Make a new function\r\n#\r\n2. Get creative and experiment with different layers of sound\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-sequence_a0f44420-3323-439a-be62-f0aa67dbcbe1",
        "message": "**Try creating a function and then call it under when run.**\n<br>\nPress finish when you are ready to move on.\n",
        "next": true,
        "conditions": [

        ]
      }
    ],
    "level_data": {
      "validationTimeout": 1,
      "library": "launch2024",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 34,
              "y": 34,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
          "Control": [
            "play_sounds_together",
            "repeat_simple2",
            "play_sounds_sequential"
          ],
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Functions": [

          ]
        },
        "type": "flyout",
        "addFunctionCalls": true,
        "addFunctionDefinition": true
      }
    },
    "name_suffix": "_launch",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-18T19:56:56.118+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-layer\\\"\"],\"cloned_from\":\"music-coding-intro-functions-layer\"}]"
}]]></config>
  <blocks/>
</Music>