<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-04-28T18:19:15.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "packId": "default",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Functions": [

          ],
          "Play": [
            "play_chord_at_current_location_simple2",
            "play_pattern_at_current_location_simple2"
          ],
          "Control": [
            "triggered_at_simple2"
          ]
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "triggered_at_simple2",
              "id": "IF`z{bw{e*6/VdHdAYkB",
              "x": 50,
              "y": 50,
              "deletable": false,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_chord_at_current_location_simple2",
                  "id": "notes",
                  "deletable": false,
                  "movable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "chord": {
                      "notes": [

                      ],
                      "playStyle": "arpeggio-up",
                      "instrument": "piano"
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "0t,1=PlFAWcJX-OB!#kH",
              "x": 330,
              "y": 50,
              "deletable": false,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger2</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_pattern_at_current_location_simple2",
                  "id": "drums",
                  "deletable": false,
                  "movable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "pattern": {
                      "instrument": "drums",
                      "length": 1,
                      "events": [

                      ],
                      "ai": false
                    }
                  }
                }
              }
            }
          ]
        }
      }
    },
    "validations": [
      {
        "key": "music-coding-intro-effects_70c7b024-3441-4cb3-a904-33635808b53c",
        "message": "**Nice!** You customized the sounds and triggered both events. ",
        "next": true,
        "conditions": [
          {
            "name": "played_chords",
            "value": 1
          },
          {
            "name": "played_patterns",
            "value": 1
          }
        ]
      },
      {
        "key": "music-coding-intro-effects_30c23d9c-144e-4028-8ee5-5d0c9fe605e4",
        "message": "You triggered the notes. Now use both numbers 1 and 2 to trigger both sounds. ",
        "next": false,
        "conditions": [
          {
            "name": "played_chords",
            "value": 1
          }
        ]
      },
      {
        "key": "music-coding-intro-effects_ca810c65-90d6-4113-b7cc-5b831a9d897b",
        "message": "You triggered the drums. Now use the both numbers 1 and 2 to trigger both sounds. ",
        "next": false,
        "conditions": [
          {
            "name": "played_patterns",
            "value": 1
          }
        ]
      },
      {
        "key": "music-coding-intro-effects_4445ebcb-444e-4089-81ee-8949a2ec233c",
        "message": "Nothing has played in your [play drums](#clickable=play-drums-block) block. Click on the blank space to make a new beat. ",
        "next": false,
        "conditions": [
          {
            "name": "played_empty_patterns",
            "value": 1
          }
        ],
        "callout": "id-left:play_pattern_at_current_location_simple2"
      },
      {
        "key": "music-coding-intro-effects_805687aa-0b6a-4798-bcc6-9bcabd3ebd53",
        "message": "Nothing has played in your [play notes](#clickable=play-notes-block) block. Click on the blank space to make a new tune. ",
        "next": false,
        "conditions": [
          {
            "name": "played_empty_chords",
            "value": 1
          }
        ],
        "callout": "id-left:play_chord_at_current_location_simple2"
      },
      {
        "key": "music-coding-intro-effects_35b45d42-21a3-48b6-8f6c-e7f23a7a028e",
        "message": "Nothing has played yet. First, define the notes & drum patterns. Then, trigger the sounds. ",
        "next": false,
        "conditions": [

        ],
        "callout": "run-button"
      }
    ],
    "long_instructions": "####<i class=\"fa-solid fa-music\"></i> Try the Bonus Blocks!\r\nThe blocks are already in place but you need to define the notes & drums.\r\n1. Click on the `play notes` block to create a unique melody. [<i class=\"fa-solid fa-lightbulb-on\"></i> Hint](#clickable=id:notes)\r\n2. Then, click on the `play drums` block to make your own beat. [<i class=\"fa-solid fa-lightbulb-on\"></i> Hint](#clickable=id:drums)\r\n3. Press [Run](#clickable=run-button) then trigger your new sounds!",
    "name_suffix": "_1",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-28T18:19:15.037+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-effects_launch\\\"\"],\"cloned_from\":\"music-coding-intro-effects_launch\"}]"
}]]></config>
  <blocks/>
</Music>