<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-04-04T18:35:42.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "play_sounds_together",
            "play_sounds_sequential",
            "repeat_simple2"
          ]
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "play_sounds_together",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "play_toolbox",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "sound": "electro/drum_beat_cowbell"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "BwBBKtR?sH7g^bo7%FM[",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "electro/bass_synth_foam"
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sound_at_current_location_simple2",
                      "id": "WY9!eE0AJ=LM%d8[uO6%",
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "fields": {
                        "sound": "electro/synth_wiggle"
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true,
      "toolboxDefinition": {
        "contents": [
          {
            "kind": "block",
            "type": "play_sound_at_current_location_simple2",
            "id": "play_toolbox",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "sound": "electro/drum_beat_cowbell"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_rest_at_current_location_simple2",
            "id": "play_rest_at_current_location_simple2",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "rest_duration": "<field name=\"rest_duration\">1</field>"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_together",
            "id": "play_sounds_together",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_sequential",
            "id": "play_sounds_sequential",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "repeat_simple2",
            "id": "repeat_simple2",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "times": 1
            },
            "enabled": true
          }
        ],
        "kind": "flyoutToolbox"
      },
      "showSoundsPanelInSoundsMode": true,
      "sortUnrestrictedPacksByType": true,
      "packId": "alessia_cara_scars_to_your_beautiful",
      "sounds": {
        "electro": [
          "drum_beat_cowbell",
          "drum_beat_club",
          "drum_beat_edm",
          "drum_beat_hyper",
          "drum_beat_fashion",
          "bass_synth_candy",
          "bass_synth_chips",
          "bass_synth_duct_tape",
          "bass_synth_foam",
          "bass_synth_glitter"
        ],
        "groove": [
          "drum_beat_patter",
          "drum_beat_plexi",
          "drum_kit_disco",
          "groovy_beat",
          "bass_sub_bus",
          "bass_sub_compact",
          "bass_sub_pogo",
          "bass_sub_saunter"
        ],
        "alessia_cara_scars_to_your_beautiful": [
          "vocals_verse_1",
          "vocals_verse_2",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "drums_verse",
          "drums_chorus",
          "bass_verse",
          "bass_chorus"
        ]
      }
    },
    "long_instructions": "- [Play Sound to When Run](#clickable=flyout-id:play_toolbox---id:play_workspace_1)",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": true,
      "validationEnabled": true,
      "validationMode": "type",
      "playerTitle": "Example",
      "validationSuccessMessage": "You did it!",
      "validationFailureMessage": "Something is off!"
    },
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6UI7wWB0H/J+Euq0wtMrnfZIv4KqNWq5gtmuW8ushzt6HJzSVh89nAJ/g\nqoY+ihv6+zHmlLE8msmvDlVnBRmpwSSug3q+SpkXFur9+w3vOPL1o8LhfdJB\n0ep9sKAPNFreeEGpfNaTHyeEek22ZDpwo5g1/91laRFZXLJ3ObFQkI2Mi/SF\neThQ1zPNuOEggHorpleEeoerSvfZ2JHZpm1GhsSDwCOxBL+fVO3bL+jSF8lL\nW/SyrxeYBOE22MW62zzXxl7ZWtb3HROyH4RPTHsAcBBPo4PK1usYOsBDZKBO\nSB45w5QfTSl1PV+PTL2tu7L/zOMVsZ+3oATtBDd7H5bIlKixaN0iRSXfBQfO\nUP3iAZsT8Eyuhbmx+/+7bQ0+D5ozC1BLzE/l6Sxl0cp7JVy55SPCJdw6h7Bg\nd/njIZRIfi1NjEGwMx5KGc1rF1XG4wpmVcxiyBSBuVsYUF1sFoJw+2JT8ont\nCz7QM/UEvEs6aSWTwo0HWxaWuby87dGO55dZt1Y2nldVLxio+9twU9vfTLUa\nYSWZK65HT/Yo6j5HzvvxU9FTZz8sSZq8lWyLFMbCgA96u0h+kYJvTBoV3gIR\nuekv477H3NkaWBauVPzrUcfJppfaTmsrvQpENQPbIGWQg9WKfmULGoWIZtd5\nA9K6ceU7lfazilRquFEBhrQM8KNOLGRX/1lpYhEx7L91hEYVSOiRdYXLFlkc\noh9NqBKj/s7ph+jranIlHPZk41+jBcixjnKNh+iz3AYNcYOd8OPjPESZ9ZSt\nTMXACSTdehnBjqPkVJvS1hPwZtS2Y+3kGJeFLJsT5lCRg8r0IzY6+evXl7Ir\nLmrefvUmTMLWTsYqdoHteQxD9J0OCNwgkZeEvoVM6FlEpDYqMTuCQDXvyFGz\n3YB/u+jcbnmJl0IB68dofLecWtsEczpcG47/J798plSeNluh9u3LtMKGD11I\n4DHE8WlKmcyV7+GNIhNO69rcCqA6wjc/+rtEOjyzFdJI5QP1fre3Hs/Ypm/J\n4qSSbMIlguHtB3MhmCw9VDJj98wCPCbRr7XoIKSFr9uEFgYTyYm/9Gzq6dtC\nwhI6LLdIg7XxPVTojjiKH8tfQm95GBjg2wmgXqF2nbCyMQl97tm0nnXtYU2s\nFRJXyJ/HSjKTcdSQs2BUpDEncAT6JWPnFcr3OA==\n",
    "validations": [
      {
        "key": "music-lab-simple-with-katie_379c9a6d-1a3c-4417-87b9-79b6703d61fc",
        "message": "Auto-pass for exemplar validation",
        "next": true,
        "conditions": [

        ]
      }
    ],
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-04-04T18:35:42.249+00:00\",\"changed\":[\"cloned from \\\"music-lab-simple-testlibrary1\\\"\"],\"cloned_from\":\"music-lab-simple-testlibrary1\"},{\"changed_at\":\"2025-04-04 18:36:19 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:37:36 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:38:03 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:38:24 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:39:40 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:40:38 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:41:36 +0000\",\"changed\":[\"predict_settings\",\"exemplar_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:42:53 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:45:31 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:53:18 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:56:44 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:58:25 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 18:59:51 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-04 19:00:59 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>