<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-04-22T23:36:42.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "### Create Version 1\r\n\r\n**Do This:**\r\n- Choose one of the moods you described in your Activity Guide for you GIF. \r\n- Create a sequence of sounds that go with that mood and put it under `when run`.\r\n- Use `1 triggered immediately` to code one sound effect that goes with your GIF. ",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true,
      "packId": "default",
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "triggered_at_simple2",
            "play_sounds_together",
            "play_sounds_sequential",
            "play_sounds_random",
            "repeat_simple2"
          ],
          "Effects": [
            "set_volume_effect_at_current_location_simple2",
            "set_filter_effect_at_current_location_simple2",
            "set_delay_effect_at_current_location_simple2"
          ],
          "Functions": [

          ]
        },
        "type": "flyout"
      },
      "toolboxDefinition": {
        "contents": [
          {
            "kind": "block",
            "type": "play_sound_at_current_location_simple2",
            "id": "47e`9SvJb1imU9I$WqX(",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "sound": "electro/drum_beat_cowbell"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_rest_at_current_location_simple2",
            "id": "]4]6{WvmmYxDq1/lsO{G",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "rest_duration": "<field name=\"rest_duration\">1</field>"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_together",
            "id": "PYV#ih[vPx_|`[x5xs$u",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_sequential",
            "id": "V81zb^aPQVu7kr`e@EZk",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_random",
            "id": "7~OEaFDE#:.@QU{q$Bz%",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "repeat_simple2",
            "id": "e{#leUs+/5v|Kbv{|!-+",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "times": 1
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "set_effect_at_current_location_simple2",
            "id": ".PY(yjZc2xK2J~mPT!5w",
            "fields": {
              "effects_name": "<field name=\"effects_name\">volume</field>",
              "effects_value": "<field name=\"effects_value\">normal</field>"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "triggered_at_simple2",
            "id": "[jaMbB$_{?q/E]yyMFkn",
            "fields": {
              "trigger": "<field name=\"trigger\">trigger1</field>",
              "trigger_start": "<field name=\"trigger_start\">immediately</field>"
            },
            "enabled": true
          }
        ],
        "kind": "flyoutToolbox"
      }
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "project_template_level_name": "test-music-lab-mini-project-gif-template",
    "predict_settings": {
      "isPredictLevel": false
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-04-22T23:36:42.372+00:00\",\"changed\":[\"cloned from \\\"test-music-lab-mini-project-gif-1\\\"\"],\"cloned_from\":\"test-music-lab-mini-project-gif-1\"},{\"changed_at\":\"2025-04-22 23:36:45 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>