<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-04-22T23:36:42.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "### Cat GIFs Loop Exemplar\r\n\r\n<div style=\"text-align: center;\">\r\n  <img src=\"https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExb3ViM2E0c2R1bnl6NGNjOGRpN2NiZ3F0MTR3Z2ZjbXoxdnJidTQxMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7NoNw4pMNTvgc/giphy.gif\" style=\"height: 150px; width: auto;\">\r\n</div>\r\n\r\n___\r\n\r\nCheck out this Cat GIFs loop exemplar! The code is wrapped in a <code style=\"background-color: rgb(242, 24, 162); color: white; border: none; box-shadow: inset -1px -1px 1px rgb(0 0 0 / 0.5), inset 1px 1px 1px 0 rgb(255 255 255 / 0.8); padding: 4px\">repeat</code> block to give us four chances at a random soundtrack for our GIF. \r\n\r\nWithin that, you'll find a <code style=\"background-color: rgb(0, 148, 202); color: white; border: none; box-shadow: inset -1px -1px 1px rgb(0 0 0 / 0.5), inset 1px 1px 1px 0 rgb(255 255 255 / 0.8); padding: 4px\">play random</code> block with three soundtracks inside:\r\n\r\n1. Chaotic song with drum beat noise, drum beat tom, drum beat hyper + guitar power and guitar shredded!\r\n2. Replace all beats with just drum beat cowbell, replace leads with synth airhorn\r\n3. A bunch of randomly clapping hands and blips with effects\r\n\r\nYou'll also see that there are three sound effect triggers: <span style=\"padding: 2px; font-size: 12px; color: white; background-color: rgb(76, 86, 97); border: solid 2px #999; border-radius: 5px; margin-right: 2px; white-space: nowrap; line-height: 2.5em;\"> <i class=\"fa-solid fa-waveform\" style=\"color: #F3DF55; margin-right: 2px\"></i> Stomp  </span>, <span style=\"padding: 2px; font-size: 12px; color: white; background-color: rgb(76, 86, 97); border: solid 2px #999; border-radius: 5px; margin-right: 2px; white-space: nowrap; line-height: 2.5em;\"> <i class=\"fa-solid fa-waveform\" style=\"color: #F3DF55; margin-right: 2px\"></i> Whua </span>, and <span style=\"padding: 2px; font-size: 12px; color: white; background-color: rgb(76, 86, 97); border: solid 2px #999; border-radius: 5px; margin-right: 2px; white-space: nowrap; line-height: 2.5em;\"> <i class=\"fa-solid fa-waveform\" style=\"color: #F3DF55; margin-right: 2px\"></i> Waterfall </span>",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true,
      "packId": "default",
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "triggered_at_simple2",
            "play_sounds_together",
            "play_sounds_sequential",
            "play_sounds_random",
            "repeat_simple2"
          ],
          "Effects": [
            "set_volume_effect_at_current_location_simple2",
            "set_filter_effect_at_current_location_simple2",
            "set_delay_effect_at_current_location_simple2"
          ],
          "Functions": [

          ]
        },
        "type": "flyout"
      },
      "toolboxDefinition": {
        "contents": [
          {
            "kind": "block",
            "type": "play_sound_at_current_location_simple2",
            "id": "47e`9SvJb1imU9I$WqX(",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "sound": "electro/drum_beat_cowbell"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_rest_at_current_location_simple2",
            "id": "]4]6{WvmmYxDq1/lsO{G",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "rest_duration": "<field name=\"rest_duration\">1</field>"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_together",
            "id": "PYV#ih[vPx_|`[x5xs$u",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_sequential",
            "id": "V81zb^aPQVu7kr`e@EZk",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_random",
            "id": "7~OEaFDE#:.@QU{q$Bz%",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "repeat_simple2",
            "id": "e{#leUs+/5v|Kbv{|!-+",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "times": 1
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "set_effect_at_current_location_simple2",
            "id": ".PY(yjZc2xK2J~mPT!5w",
            "fields": {
              "effects_name": "<field name=\"effects_name\">volume</field>",
              "effects_value": "<field name=\"effects_value\">normal</field>"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "triggered_at_simple2",
            "id": "[jaMbB$_{?q/E]yyMFkn",
            "fields": {
              "trigger": "<field name=\"trigger\">trigger1</field>",
              "trigger_start": "<field name=\"trigger_start\">immediately</field>"
            },
            "enabled": true
          }
        ],
        "kind": "flyoutToolbox"
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "=Lx|Zk8ve/b#/zWw~qbe",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "times": 4
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_random",
                        "id": "7~OEaFDE#:.@QU{q$Bz%",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sounds_together",
                              "id": "7wWSc@KU6RSzDg,V4@n|",
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "repeat_simple2",
                                    "id": "e{#leUs+/5v|Kbv{|!-+",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "times": 4
                                    },
                                    "inputs": {
                                      "code": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "47e`9SvJb1imU9I$WqX(",
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "sound": "electro/drum_beat_noise"
                                          }
                                        }
                                      }
                                    },
                                    "next": {
                                      "block": {
                                        "type": "repeat_simple2",
                                        "id": "i$1wAmAlIN^`IU*u[ujw",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "times": 4
                                        },
                                        "inputs": {
                                          "code": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "}x+{rv]#9M62gVB4uQl$",
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "electro/drum_beat_tom"
                                              }
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "repeat_simple2",
                                            "id": "CnV-R99*+?0nHz11VF!j",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "times": 4
                                            },
                                            "inputs": {
                                              "code": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "C5s|#8427ej7BXb6MX;=",
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "electro/drum_beat_hyper"
                                                  }
                                                }
                                              }
                                            },
                                            "next": {
                                              "block": {
                                                "type": "repeat_simple2",
                                                "id": "oD$vXXWPyjRm96?6j_I)",
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "times": 2
                                                },
                                                "inputs": {
                                                  "code": {
                                                    "block": {
                                                      "type": "play_sounds_sequential",
                                                      "id": "V81zb^aPQVu7kr`e@EZk",
                                                      "extraState": {
                                                        "disableNextConnection": false
                                                      },
                                                      "inputs": {
                                                        "code": {
                                                          "block": {
                                                            "type": "play_sound_at_current_location_simple2",
                                                            "id": "~/_Job#~sU@=qJNRh{sK",
                                                            "extraState": {
                                                              "disableNextConnection": false
                                                            },
                                                            "fields": {
                                                              "sound": "rock/power_guitar"
                                                            },
                                                            "next": {
                                                              "block": {
                                                                "type": "play_sound_at_current_location_simple2",
                                                                "id": "6C{;Dk?La1lW.KO1%FGf",
                                                                "extraState": {
                                                                  "disableNextConnection": false
                                                                },
                                                                "fields": {
                                                                  "sound": "rock/shredded_guitar"
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "repeat_simple2",
                                  "id": "q]Dx|AphKNU=T+kooCvT",
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "times": 4
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_sounds_together",
                                        "id": "N#_*!rS]hW!{d8)E*$d7",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "inputs": {
                                          "code": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "(RRuUnSnS$]P.mMd)E?6",
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "electro/drum_beat_cowbell"
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "U1|=ad1TMTw2oPG3?4k1",
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "electro/synth_airhorn"
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "play_sounds_sequential",
                                                      "id": "IsZ1*,nNO}+0D[OCcq2R",
                                                      "extraState": {
                                                        "disableNextConnection": false
                                                      },
                                                      "inputs": {
                                                        "code": {
                                                          "block": {
                                                            "type": "play_rest_at_current_location_simple2",
                                                            "id": "]4]6{WvmmYxDq1/lsO{G",
                                                            "extraState": {
                                                              "disableNextConnection": false
                                                            },
                                                            "fields": {
                                                              "rest_duration": "<field name=\"rest_duration\">1</field>"
                                                            },
                                                            "next": {
                                                              "block": {
                                                                "type": "play_rest_at_current_location_simple2",
                                                                "id": "H1MJ7V,zl#80|{4E@wCk",
                                                                "extraState": {
                                                                  "disableNextConnection": false
                                                                },
                                                                "fields": {
                                                                  "rest_duration": "<field name=\"rest_duration\">0.5</field>"
                                                                },
                                                                "next": {
                                                                  "block": {
                                                                    "type": "play_rest_at_current_location_simple2",
                                                                    "id": ".#Fe`CF5PFKP3;XG5e=B",
                                                                    "extraState": {
                                                                      "disableNextConnection": false
                                                                    },
                                                                    "fields": {
                                                                      "rest_duration": "<field name=\"rest_duration\">0.25</field>"
                                                                    },
                                                                    "next": {
                                                                      "block": {
                                                                        "type": "play_sound_at_current_location_simple2",
                                                                        "id": "^i@|#0}8kXpO^?u(;fN,",
                                                                        "extraState": {
                                                                          "disableNextConnection": false
                                                                        },
                                                                        "fields": {
                                                                          "sound": "hiphop/brass_short"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "repeat_simple2",
                                      "id": "}OC2^yl*mgT{U.g4#q7)",
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "times": 2
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "repeat_simple2",
                                            "id": "twFU#48Qn;6M;7#C!D5q",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "times": 2
                                            },
                                            "inputs": {
                                              "code": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "*Xs+]eT8jA85H@HT1!g/",
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "pop/clap_short"
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "play_sound_at_current_location_simple2",
                                                      "id": "Gd%f4D}oQQm:#.Hz2B@B",
                                                      "extraState": {
                                                        "disableNextConnection": false
                                                      },
                                                      "fields": {
                                                        "sound": "pop/blip"
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "play_sound_at_current_location_simple2",
                                                          "id": "Dg{+6^hVV+1XO;ihI`WZ",
                                                          "extraState": {
                                                            "disableNextConnection": false
                                                          },
                                                          "fields": {
                                                            "sound": "pop/blip"
                                                          },
                                                          "next": {
                                                            "block": {
                                                              "type": "play_sound_at_current_location_simple2",
                                                              "id": "j;e4nhtbsW,{()UPm9m-",
                                                              "extraState": {
                                                                "disableNextConnection": false
                                                              },
                                                              "fields": {
                                                                "sound": "pop/clap_short"
                                                              },
                                                              "next": {
                                                                "block": {
                                                                  "type": "play_sound_at_current_location_simple2",
                                                                  "id": "Yz6O=42!l~K]AAklYSj?",
                                                                  "extraState": {
                                                                    "disableNextConnection": false
                                                                  },
                                                                  "fields": {
                                                                    "sound": "pop/blip"
                                                                  },
                                                                  "next": {
                                                                    "block": {
                                                                      "type": "play_rest_at_current_location_simple2",
                                                                      "id": "Kp9L6.NU-m/}uS4(~+%%",
                                                                      "extraState": {
                                                                        "disableNextConnection": false
                                                                      },
                                                                      "fields": {
                                                                        "rest_duration": "<field name=\"rest_duration\">0.25</field>"
                                                                      },
                                                                      "next": {
                                                                        "block": {
                                                                          "type": "play_sounds_together",
                                                                          "id": "Qe=SWH)hszx#B1LVlaW{",
                                                                          "extraState": {
                                                                            "disableNextConnection": false
                                                                          },
                                                                          "inputs": {
                                                                            "code": {
                                                                              "block": {
                                                                                "type": "play_sound_at_current_location_simple2",
                                                                                "id": "SkTm10B4MAm*Na+L}k8N",
                                                                                "extraState": {
                                                                                  "disableNextConnection": false
                                                                                },
                                                                                "fields": {
                                                                                  "sound": "pop/clap_short"
                                                                                },
                                                                                "next": {
                                                                                  "block": {
                                                                                    "type": "play_sound_at_current_location_simple2",
                                                                                    "id": ",FHEA_Y1?qr:jvOfT2*2",
                                                                                    "extraState": {
                                                                                      "disableNextConnection": false
                                                                                    },
                                                                                    "fields": {
                                                                                      "sound": "pop/blip"
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          },
                                                                          "next": {
                                                                            "block": {
                                                                              "type": "play_sound_at_current_location_simple2",
                                                                              "id": "I3(:fk7}D{_{=?0g.IF7",
                                                                              "extraState": {
                                                                                "disableNextConnection": false
                                                                              },
                                                                              "fields": {
                                                                                "sound": "pop/blip"
                                                                              },
                                                                              "next": {
                                                                                "block": {
                                                                                  "type": "set_effect_at_current_location_simple2",
                                                                                  "id": ".PY(yjZc2xK2J~mPT!5w",
                                                                                  "fields": {
                                                                                    "effects_name": "<field name=\"effects_name\">delay</field>",
                                                                                    "effects_value": "<field name=\"effects_value\">medium</field>"
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "next": {
                                              "block": {
                                                "type": "set_effect_at_current_location_simple2",
                                                "id": "X3#Xo.:eDbG3!u8}WAn6",
                                                "fields": {
                                                  "effects_name": "<field name=\"effects_name\">delay</field>",
                                                  "effects_value": "<field name=\"effects_value\">normal</field>"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "[jaMbB$_{?q/E]yyMFkn",
              "x": 470,
              "y": 50,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "injp+N^osu)rhbyt^a?X",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "rock/stomp"
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "bx+YM]7e=1,|;3C:-uGv",
              "x": 490,
              "y": 150,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger2</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "o*bBh9qQ~jcn-4EW1vQq",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "electro/whua"
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "yrj;mx,3f_Zg.YjcR+1B",
              "x": 510,
              "y": 270,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger3</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "`=KeOf!$$G?}dTdxSUF?",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "acoustic_arcade/waterfall"
                  }
                }
              }
            }
          ]
        }
      }
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "predict_settings": {
      "isPredictLevel": false
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-04-22T23:36:42.372+00:00\",\"changed\":[\"cloned from \\\"test-music-lab-mini-project-gif-1\\\"\"],\"cloned_from\":\"test-music-lab-mini-project-gif-1\"},{\"changed_at\":\"2025-04-22 23:36:45 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-23 16:23:40 +0000\",\"changed\":[\"project_template_level_name\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-23 17:24:21 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-23 17:32:28 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-23 19:08:45 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-04-23 19:16:00 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-04-23 19:18:09 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-04-23 19:19:06 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-04-23 19:20:33 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]"
}]]></config>
  <blocks/>
</Music>