<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-06-05T17:09:40.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "long_instructions": "![](https://images.code.org/5249f3e8750cce872a6a3efa3960886d-image-1749146593043.gif)",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "level_data": {
      "library": "launch2024",
      "packId": "default",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "V@q|+s{um9fVP:E3d1EQ",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "times": 5
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_random",
                        "id": "play_sounds_random",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "repeat_simple2",
                              "id": "e{#leUs+/5v|Kbv{|!-+",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "times": 2
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_sounds_together",
                                    "id": "PYV#ih[vPx_|`[x5xs$u",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "inputs": {
                                      "code": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "47e`9SvJb1imU9I$WqX(",
                                          "deletable": false,
                                          "movable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "sound": "hiphop/drum_beat_knock"
                                          },
                                          "next": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "^:%_.aRr1~Xpo@IEq(2=",
                                              "deletable": false,
                                              "movable": false,
                                              "editable": false,
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "hiphop/bass_fly"
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "gI.:L{|by7l%#.l(P2I^",
                                                  "deletable": false,
                                                  "movable": false,
                                                  "editable": false,
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "hiphop/horns"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "repeat_simple2",
                                  "id": "repeat_simple2",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "times": 4
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_sounds_together",
                                        "id": "play_sounds_together",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "inputs": {
                                          "code": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "play_sound_at_current_location_simple2",
                                              "deletable": false,
                                              "movable": false,
                                              "editable": false,
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "acoustic_arcade/drum_beat_wobble"
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "i!?J(2L?R|Khx3yMXM.e",
                                                  "deletable": false,
                                                  "movable": false,
                                                  "editable": false,
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "acoustic_arcade/guitar_window"
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "play_sound_at_current_location_simple2",
                                                      "id": "=R_#C:Y8@cQ)K%CbX?Pp",
                                                      "deletable": false,
                                                      "movable": false,
                                                      "editable": false,
                                                      "extraState": {
                                                        "disableNextConnection": false
                                                      },
                                                      "fields": {
                                                        "sound": "acoustic_arcade/bass_seesaw"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "repeat_simple2",
                                      "id": "*Dw|y0}-3bWU}=d##`+q",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "times": 2
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_sounds_together",
                                            "id": "]-V7c2)GQi:zQUA8Ls+3",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "inputs": {
                                              "code": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "f}lj;R=S2$!)ZJU[X!1M",
                                                  "deletable": false,
                                                  "movable": false,
                                                  "editable": false,
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "rock/arena_alternate_beat"
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "play_sound_at_current_location_simple2",
                                                      "id": "tYRNEOA,chL_Re+~@RSW",
                                                      "deletable": false,
                                                      "movable": false,
                                                      "editable": false,
                                                      "extraState": {
                                                        "disableNextConnection": false
                                                      },
                                                      "fields": {
                                                        "sound": "rock/bass_down_steady_up"
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "play_sound_at_current_location_simple2",
                                                          "id": "o8}[NWC2eo)Bt2w8J2Cz",
                                                          "deletable": false,
                                                          "movable": false,
                                                          "editable": false,
                                                          "extraState": {
                                                            "disableNextConnection": false
                                                          },
                                                          "fields": {
                                                            "sound": "rock/shredded_guitar"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "[jaMbB$_{?q/E]yyMFkn",
              "x": 364,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": ";`lAQTWfDZEBmRloxV}j",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "rock/gong"
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "triggered_at_simple2",
              "x": 364,
              "y": 310,
              "deletable": false,
              "movable": false,
              "editable": false,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger2</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "lhh][!K2LD[#j3?Q,PJd",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "pop/clap"
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "y9vyTjEpSlVj@d~%(teM",
              "x": 364,
              "y": 470,
              "deletable": false,
              "movable": false,
              "editable": false,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger3</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "[yfcS*6FB(fk!zaaS(rx",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "rock/crash"
                  }
                }
              }
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "display_name": "Curious Cat",
    "bubble_choice_description": "Explore the backing track for this curious cat",
    "thumbnail_url": "https://images.code.org/07e2589979d461e81822f30cdf67e135-image-1749146659865.png",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-06-05T17:09:40.342+00:00\",\"changed\":[\"cloned from \\\"music-lab-genre-example-1\\\"\"],\"cloned_from\":\"music-lab-genre-example-1\"},{\"changed_at\":\"2025-06-05 17:10:36 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\",\"level_data\",\"display_name\",\"bubble_choice_description\",\"thumbnail_url\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 17:12:46 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 18:03:19 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 18:04:32 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 18:05:20 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 18:08:40 +0000\",\"changed\":[\"predict_settings\",\"display_name\",\"bubble_choice_description\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-07-03 20:34:48 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>