<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-04-28T18:19:16.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Functions": [

          ],
          "Play": [
            "play_chord_at_current_location_simple2",
            "play_pattern_at_current_location_simple2",
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "triggered_at_simple2",
            "play_sounds_together",
            "play_sounds_sequential",
            "repeat_simple2"
          ]
        },
        "addFunctionDefinition": true,
        "addFunctionCalls": true
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 34,
              "y": 34,
              "deletable": false,
              "movable": false
            }
          ]
        }
      }
    },
    "long_instructions": "####<i class=\"fa-solid fa-music\"></i> Now you're the songwriter, producer or sound designer!\r\nCreate your own song or music for a story or game! \r\n\r\n<i class=\"fa-solid fa-square-check\"></i> Make music with **sequenced** code.\r\n\r\n<i class=\"fa-solid fa-square-check\"></i>  Use **functions** to keep organized.\r\n\r\n<i class=\"fa-solid fa-square-check\"></i>  Add **event** triggers to control when sounds play.\r\n\r\n--- \r\nYou can choose a different song any time! \r\n\r\n[<i class=\"fa-solid fa-lightbulb-on\"></i> Hint](#clickable=start-over-button)\r\n\r\n\r\n\r\n\r\n",
    "name_suffix": "_1",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-28T18:19:16.027+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-freeplay3_launch\\\"\"],\"cloned_from\":\"music-coding-intro-freeplay3_launch\"}]"
}]]></config>
  <blocks/>
</Music>