<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-03-27T19:24:59.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "oQB1lk=[I5o|!^il/V[0",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "times": 3
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_together",
                        "id": "XmX,FeR`+Dub#SNXP09_",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "extraState": {
                          "disableNextConnection": true
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "{pB!N|c2+PO)1rOix)R@",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "sound": "acoustic_arcade/drum_beat_cabana"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "YLbvNv^2*RdZ-`CY%ri0",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "sound": "acoustic_arcade/bass_elevator"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "_[?NZ#w|B+|?xZauD#G[",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": true
                                      },
                                      "fields": {
                                        "sound": "acoustic_arcade/synth_rubber"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "NF~/SR5+{[wq{Y4aU4j_",
                      "deletable": false,
                      "movable": false,
                      "editable": false,
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "gQt56PggI*+5sdm:iAV8",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "indie/drum_kit_indie"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "s,pQ|aLw:/KeEY=~HO^]",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "indie/bass_lifted_coast_down"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sounds_sequential",
                                    "id": "play_sequential_workspace",
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": true
                                    },
                                    "inputs": {
                                      "code": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "V(-$|k$C[W0?%p9/i[IN",
                                          "movable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "sound": "acoustic_arcade/ukulele_slide"
                                          },
                                          "next": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "%MmPGxcNJ[SfL%FqCk~H",
                                              "movable": false,
                                              "editable": false,
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "acoustic_arcade/ukulele_slide"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "repeat_simple2",
                          "id": "eG$r{zvs=B3x5{+$tG@g",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": true
                          },
                          "fields": {
                            "times": 4
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "[Lo*=Fg9~d*-74V|rH_U",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": true
                                },
                                "fields": {
                                  "sound": "acoustic_arcade/chimes"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "library": "launch2024",
      "packId": "default",
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ],
          "Control": [
            "repeat_simple2"
          ]
        },
        "type": "flyout"
      },
      "allowChangeStartingPlayheadPosition": true,
      "sounds": {
        "acoustic_arcade": [
          "drum_beat_cabana",
          "bass_elevator",
          "synth_rubber",
          "ukulele_slide",
          "chimes",
          "waterfall"
        ],
        "indie": [
          "drum_kit_indie",
          "bass_lifted_coast_down"
        ]
      },
      "toolboxDefinition": {
        "contents": [
          {
            "kind": "block",
            "type": "play_sound_at_current_location_simple2",
            "editable": false,
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "sound": "acoustic_arcade/ukulele_slide"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "repeat_simple2",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "times": 1
            },
            "enabled": true
          }
        ],
        "kind": "flyoutToolbox"
      }
    },
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "#### Investigate\r\n\r\nAlice noticed that there are two <span style=\"padding: 2px; font-size: 12px; color: white; background-color: rgb(76, 86, 97); border: solid 2px #999; border-radius: 5px; margin-right: 2px; white-space: nowrap; line-height: 2.5em;\"> <i class=\"fa-solid fa-guitars\" style=\"color: #64D25A; margin-right: 2px\"></i> Ukulele Slide </span> leads inside a `play sequential` block. She wondered if we can replace those with a loop too like this:\r\n\r\n![](https://images.code.org/42000533bff30eb90ad3c59408804116-image-1743108610841.png)\r\n\r\nTry to recreate the code above on your own, or follow the step-by-step instructions below:\r\n\r\n1) Delete the entire <code style=\"background-color: rgb(0, 148, 202); color: white; border: none; box-shadow: inset -1px -1px 1px rgb(0 0 0 / 0.5), inset 1px 1px 1px 0 rgb(255 255 255 / 0.8); padding: 4px\">play sequential</code> block in the code [<i class=\"fa-solid fa-lightbulb\"></i> <i class=\"fa-solid fa-square-right\"></i>](#clickable=id-up-inside:play_sequential_workspace)\r\n2) Drag out a <code style=\"background-color: rgb(242, 24, 162); color: white; border: none; box-shadow: inset -1px -1px 1px rgb(0 0 0 / 0.5), inset 1px 1px 1px 0 rgb(255 255 255 / 0.8); padding: 4px\">repeat</code> block and set it to repeat 2 times [<i class=\"fa-solid fa-lightbulb\"></i> <i class=\"fa-solid fa-square-right\"></i>](#clickable=flyout-second-block---id-up-inside:play_together_workspace)\r\n3) Put a <code style=\"background-color: rgb(116, 53, 178); color: white; border: none; box-shadow: inset -1px -1px 1px rgb(0 0 0 / 0.5), inset 1px 1px 1px 0 rgb(255 255 255 / 0.8); padding: 4px\">play</code> block inside the repeat [<i class=\"fa-solid fa-lightbulb\"></i> <i class=\"fa-solid fa-square-right\"></i>](#clickable=flyout-first-block)\r\n\r\nPress the <code style=\"background-color: #fca401; color: white; border: none; box-shadow: inset -1px -1px 1px1 rgb(0 0 0 / 0.5), inset 1px 1px 1px 0 rgb(255 255 255 / 0.8); padding: 4px\">Run</code> button! The song should sound the same, but is easier to understand with a repeat block!\r\n\r\n> If you're stuck, try clicking the <i class=\"fa-solid fa-lightbulb\"></i> <i class=\"fa-solid fa-square-right\"></i> icons for hints!",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "validations": [
      {
        "key": "music-lab-loops-explore-investigate-1_cbf5d7ac-189f-4b0c-8b6c-e8172c2d4e80",
        "message": "[Need check for 3 loops in code somewhere] <i class=\"fa-solid fa-square-check\"></i> You Did It!",
        "next": true,
        "conditions": [
          {
            "name": "played_different_sounds",
            "value": 4
          }
        ]
      }
    ],
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6lfe2BzN4biKVeTvfD80/YL+3G5Bj3YmNK3/UM/xNlM4UFpxqaM8r0Ju1\nAECRzcycDraxxDvwhRR3E1WGqwBVYl2igtUE+clNUhMch5zn39NedMm86QQD\nSNE/vqliphrufSGnbbJ7q2y+Nx6eM5RXJ+lZZk4sqapSH+vKD0pDXXdgOc+W\nOubeIkjQXgAlbS41Zryd0OBtFrr6KBsLWVi2pHKj7oN38NG33Yrke7FbngHA\ntIXA8HaZvRtOyZlWs5cv6MH1zoFBXBJ1ngyr0jR1CFjWuLh19+PTGu0K/FEI\nhWeU9KVyDauItmV4qFQRdveT9Jvb8BRTzn/Y01Gz0ksEY+khy/A1R5EK3fH6\nunfT+EuHNpysIDfPR7qydrOL/St5Dmf3d8mgqQu5XHxGiPPCJ9x1My8QyFhL\nzGnUAamILQ5Xt+v/BXPKdt0FsoIFhIpaGFzDKRqi/Nk8JWF5YOoWogAdxJL4\nffnRrp9vsp91zsaaHAsWwzQhkLdnCWViyw6uVL/YBpe8bf/A1Rfr3e8g1W6T\nAcjQrIqn+rszujE9gzyQuW6Fn9wcFrjawF7Y8zRH1f7SCaKH99AgwDmsbR3q\nFm6yYXaixRJaU7kkEvyLNoeldIdxXW/Tc80xG1gUj677BtmBdtfMF51KJHr4\njfoRD8eAfRxjBDmOQgqAM0Pf2FOgcPbC7R8c74blIpzI4UfWhSH5f5JLo9Dq\nSeNJEzW4kKrffEL0TZFLdBwpF2g9OhoZZITUDrRT37Gkabzq4HL+K8Cg3ORr\n/Rcl1+2MSwmrTVZ66CnEBJeHJVpnVsb0DXazwu+XsWDkEn5A9Y3f7vFKgfOI\nXqeheOwsDJzKUUMSnXfFF6xQmklLFX2+ExFJj72etsw1Tszc57R1ilFqhCG4\ndweoEZilmwf6d9edjPwx1R+M89FI8nUDAPgUZqYnlgOa63Hx33pzlkgQxss0\nBGdWvRW8JgtYvJ2JKZEMbiISdIGwXWOUefTSPHZ2izi0hUFUvtNk7AD8GosN\nMWQl/7o5brmi4PaPGFYn3AlIzVxR+YZ2RHLPC8mR5O6jbrSE6Ij6Bp4WZhpU\nrHrqcmgxndYYj8GJD+g7Z35u4nujQcUll++bNo2AT7TqiZvLgeACIJhPPSQX\ngadO2BnT/aJHvfs9q7mY1NktwU+5+8yjWW90v8ImgOyOCebIcbJeDebCirD/\n9HHzAT4DRUnA3Wci6o4TDB3XvEgzFy8lvMDha2nDt9E87Q/zR8HAl972ZjPl\nu9ZFqnVhPfEceUgIWAkKJQX3HbDIcruLBsxU8AYOPvtUzt6KMkOqQwxqEvbm\nN2LtpGiDziUDHA9bnABY0PVJ76GqtH4/OOAg+waezsiybqFmhiv1WgEuMsJ9\nwSIpLeDpdSNM4On101ksXr5R+P8n444YTsD0D85eZZ1AbA4zPU9JT4ASQNud\ntxdFBeSIDjz75k+YT38xfFcuuvQpqadzsdG+BwIvSmU7lyXEr3vKejMQPi4m\nrm/On77mzoqA7Lms/f8J5/+vZn9eD84/ze7vmhzxtbdnUJQN9NVBp00E9WDP\nHG9dp7+g0Murd9xljhhDXaUohjawCvqgk1k1B5+cgMrWuEQHQXpzvzDwN7+r\nnFXgh4ULOUTajhWdW/E8eq3hXYraHkpvHfHM+maXMxbBWGbINIj1H7V67Roy\ngAL88tkkKOMlN02wTKTU5TozMNX8Q1VmLqaOIEExzFq+E1lyxcTE5LxyYdIg\nqPKMqvctGlHpOolIfPQ2vLKLAhyqw3U6xv/czeqoV7aTtttTTf2RbovjMiNt\nDHcv41keuNsoIUrqmU13sZx5Ank3XWjl6EH8y09HUrHEvDJ6TDNZtPiMhHoP\nC+Ryxt5tXVQ6yIyR0dZlJlmOBMehT3nJpH0p1thsl58ORT7Vb7u4VepIKxY2\nExD/MCItiMxJi8smqJfwr3s5UiaJJPg7mlgDIqw3fYcnJl6IApFw6c0Do+it\ncMbHF3twnEFwnIbBtrZDgUidKiCiR3Ham131skICFLJ7qrsutKyGlbi7ZTts\nkI/g7lGen/jtnAIIw3vQ2G7GvyY4LP18iAiCTdCknjOry7bsqrsqpcdShugK\nx13EmSzL2uNfRcqUgWVKNF0qEsGjsKybyu4Z5RLDqxbYiiZxia4voKUrNo8E\nNg/XZIyXXZjwaH1l5FW+47UlItYhVOGVfdxvppxhIA==\n",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-03-27T19:24:59.043+00:00\",\"changed\":[\"cloned from \\\"music-lab-loops-explore-investigate-1\\\"\"],\"cloned_from\":\"music-lab-loops-explore-investigate-1\"},{\"changed_at\":\"2025-03-27 19:30:29 +0000\",\"changed\":[\"level_data\",\"long_instructions\",\"predict_settings\",\"validations\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 19:31:32 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 19:32:06 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 19:32:24 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 19:32:44 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 19:33:48 +0000\",\"changed\":[\"predict_settings\",\"validations\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 19:34:29 +0000\",\"changed\":[\"predict_settings\",\"validations\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 19:35:29 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 19:35:54 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 19:36:11 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 19:49:44 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 20:50:25 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-27 21:08:58 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>