<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-04-14T15:45:55.000Z",
  "level_num": "custom",
  "user_id": 574,
  "properties": {
    "encrypted": "false",
    "hide_share_and_remix": "true",
    "background": "music-black",
    "long_instructions": "####Free Play\n\nYou're ready to create!  Be sure to explore the blocks and the sounds.  There is a lot to explore and use to make an amazing track.",
    "level_data": {
      "library": "intro2024",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      }
    },
    "instructions_important": "false",
    "name_suffix": "_2025",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:45:55.075+00:00\",\"changed\":[\"cloned from \\\"musiclab_tutorial_freeplay\\\"\"],\"cloned_from\":\"musiclab_tutorial_freeplay\"}]"
}]]></config>
  <blocks/>
</Music>