<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-06-04T12:32:50.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "long_instructions": "#### Feather \r\n\r\nThis remix of Feather leans into a heavier rock sound with layered bass, distorted drums, and electric guitar. Listen for how the sections are split into parts like intro+verses1&2, verses3&4, choruses1&2, and end. The student used functions to break up the song into clear chunks and build a consistent, powerful rhythm across the whole remix.\r\n\r\n**Note from the creator:**\r\n> I wanted to make Feather sound way more intense, kind of like a rock anthem. I split the song into different sections using functions so it would be easier to build and change parts without starting over. Each function has a mix of bass, guitar, and drums to keep it loud and steady. I messed around with effects like fuzz and volume changes to make certain parts hit harder. It felt like putting together a full track instead of just a loop.",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "level_data": {
      "library": "launch2024",
      "packId": "sabrina_carpenter_feather",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false,
              "next": {
                "block": {
                  "type": "procedures_callnoreturn",
                  "id": "]7a.2iIVSEre)OHI5P;^",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "name": "song"
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "procedures_defnoreturn",
              "x": 370,
              "y": 10,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "}6|60z~ss$6PaxGk%5j{",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "intro+verses1&2"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "play_sounds_together",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "extraState": {
                      "disableNextConnection": false
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sounds_sequential",
                          "id": "play_sounds_sequential",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "play_sound_at_current_location_simple2",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "sabrina_carpenter_feather/vocals_intro"
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "play_sounds_sequential",
                              "id": "gZ-m@el+BqvMPv*3J`dD",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_rest_at_current_location_simple2",
                                    "id": "play_rest_at_current_location_simple2",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "rest_duration": "<field name=\"rest_duration\">3</field>"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "i~~KB3PNElsq?obM}:Yt",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "sabrina_carpenter_feather/vocals_verse_1"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "lL_}nZvEx{~z04QPO|3@",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "sabrina_carpenter_feather/vocals_verse_2"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_sequential",
                                  "id": "?oQj@/htw(-Jvj]1XFfY",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "set_effect_at_current_location_simple2",
                                        "id": "M.Qb3t3oU6OYZ||9]Nc,",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "fields": {
                                          "effects_name": "<field name=\"effects_name\">filter</field>",
                                          "effects_value": "<field name=\"effects_value\">medium</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "set_effect_at_current_location_simple2",
                                            "id": "set_effect_at_current_location_simple2",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "fields": {
                                              "effects_name": "<field name=\"effects_name\">volume</field>",
                                              "effects_value": "<field name=\"effects_value\">medium</field>"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "zJ_V]A2hN;5HTh`|UlIw",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/drum_kit_crash"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "set_effect_at_current_location_simple2",
                                                    "id": "yh^y3p#-Zx)k8RlFP^#h",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "fields": {
                                                      "effects_name": "<field name=\"effects_name\">filter</field>",
                                                      "effects_value": "<field name=\"effects_value\">normal</field>"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "set_effect_at_current_location_simple2",
                                                        "id": ")a43T1Kk#Qg)SmZG?[S=",
                                                        "deletable": false,
                                                        "movable": false,
                                                        "editable": false,
                                                        "fields": {
                                                          "effects_name": "<field name=\"effects_name\">volume</field>",
                                                          "effects_value": "<field name=\"effects_value\">normal</field>"
                                                        },
                                                        "next": {
                                                          "block": {
                                                            "type": "play_sound_at_current_location_simple2",
                                                            "id": "~6nvP`-u@T}cB24)},1(",
                                                            "deletable": false,
                                                            "movable": false,
                                                            "editable": false,
                                                            "extraState": {
                                                              "disableNextConnection": false
                                                            },
                                                            "fields": {
                                                              "sound": "rock/drum_kit_crash"
                                                            },
                                                            "next": {
                                                              "block": {
                                                                "type": "play_sound_at_current_location_simple2",
                                                                "id": "jHJ~wkS}f[^wiIj*qvfA",
                                                                "deletable": false,
                                                                "movable": false,
                                                                "editable": false,
                                                                "extraState": {
                                                                  "disableNextConnection": false
                                                                },
                                                                "fields": {
                                                                  "sound": "rock/drum_kit_can"
                                                                },
                                                                "next": {
                                                                  "block": {
                                                                    "type": "play_sound_at_current_location_simple2",
                                                                    "id": "g?lF)OV!+?Hm%Ie3aTy!",
                                                                    "deletable": false,
                                                                    "movable": false,
                                                                    "editable": false,
                                                                    "extraState": {
                                                                      "disableNextConnection": false
                                                                    },
                                                                    "fields": {
                                                                      "sound": "rock/drum_kit_can"
                                                                    },
                                                                    "next": {
                                                                      "block": {
                                                                        "type": "play_sound_at_current_location_simple2",
                                                                        "id": "M%EVq1Y59d7uneY6.`)K",
                                                                        "deletable": false,
                                                                        "movable": false,
                                                                        "editable": false,
                                                                        "extraState": {
                                                                          "disableNextConnection": false
                                                                        },
                                                                        "fields": {
                                                                          "sound": "rock/drum_kit_hands"
                                                                        },
                                                                        "next": {
                                                                          "block": {
                                                                            "type": "play_sound_at_current_location_simple2",
                                                                            "id": "EsFwIYg6zKZT!Hj%|0l!",
                                                                            "deletable": false,
                                                                            "movable": false,
                                                                            "editable": false,
                                                                            "extraState": {
                                                                              "disableNextConnection": false
                                                                            },
                                                                            "fields": {
                                                                              "sound": "rock/drum_kit_hands"
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sounds_sequential",
                                      "id": "!=2yVxg;|?N5=_vQ0.cW",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "sMS?U5ne1hkJH{X.vJu.",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "rock/bass_fuzz_climb"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "BlUc2AfDL,Rtn2o9Y%p)",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/bass_fuzz_wave"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "1jQt+/8ZmNv;++rR=R:H",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "rock/bass_lifted_steady_up"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": "k*?/?_t/j7%0tnDHF=~U",
                                                        "deletable": false,
                                                        "movable": false,
                                                        "editable": false,
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "fields": {
                                                          "sound": "rock/amped_alternate_bass"
                                                        },
                                                        "next": {
                                                          "block": {
                                                            "type": "play_sound_at_current_location_simple2",
                                                            "id": "8Qz_K0|0oJ1]piROF}fp",
                                                            "deletable": false,
                                                            "movable": false,
                                                            "editable": false,
                                                            "extraState": {
                                                              "disableNextConnection": false
                                                            },
                                                            "fields": {
                                                              "sound": "rock/bass_fuzz_slide"
                                                            },
                                                            "next": {
                                                              "block": {
                                                                "type": "play_sound_at_current_location_simple2",
                                                                "id": "@WNCU;,g^fWd9IbBsj/=",
                                                                "deletable": false,
                                                                "movable": false,
                                                                "editable": false,
                                                                "extraState": {
                                                                  "disableNextConnection": false
                                                                },
                                                                "fields": {
                                                                  "sound": "rock/bass_freeze"
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "play_sounds_sequential",
                                          "id": "Mme1h#*9,dT#M1]3op+!",
                                          "deletable": false,
                                          "movable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "inputs": {
                                            "code": {
                                              "block": {
                                                "type": "play_rest_at_current_location_simple2",
                                                "id": "/q;K3(rp9OwU1+8}P!OK",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "rest_duration": "<field name=\"rest_duration\">3</field>"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_rest_at_current_location_simple2",
                                                    "id": "=X0aPU+e`]33ebv$n;(3",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "rest_duration": "<field name=\"rest_duration\">1</field>"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": "gHUn|M$eFG~8#OUjxr0l",
                                                        "deletable": false,
                                                        "movable": false,
                                                        "editable": false,
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "fields": {
                                                          "sound": "rock/shredded_guitar"
                                                        },
                                                        "next": {
                                                          "block": {
                                                            "type": "play_sound_at_current_location_simple2",
                                                            "id": "N}sFbO16`rCfomYf~`w1",
                                                            "deletable": false,
                                                            "movable": false,
                                                            "editable": false,
                                                            "extraState": {
                                                              "disableNextConnection": false
                                                            },
                                                            "fields": {
                                                              "sound": "rock/power_guitar"
                                                            },
                                                            "next": {
                                                              "block": {
                                                                "type": "play_sound_at_current_location_simple2",
                                                                "id": "yQ.#8b?o9OWjPV28KvfP",
                                                                "deletable": false,
                                                                "movable": false,
                                                                "editable": false,
                                                                "extraState": {
                                                                  "disableNextConnection": false
                                                                },
                                                                "fields": {
                                                                  "sound": "rock/guitar_high_riff"
                                                                },
                                                                "next": {
                                                                  "block": {
                                                                    "type": "play_sound_at_current_location_simple2",
                                                                    "id": "TjL(SAgT#PE5Tx/0{xJT",
                                                                    "deletable": false,
                                                                    "movable": false,
                                                                    "editable": false,
                                                                    "extraState": {
                                                                      "disableNextConnection": false
                                                                    },
                                                                    "fields": {
                                                                      "sound": "rock/riff_guitar"
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "[SS?QFZZ?;Ug:.=6#L;T",
              "x": 650,
              "y": 50,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "$$_HCh@M}ts.aD95s6oH",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "verses3&4"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "uZYlZm}f7Z9$LC.,?IzB",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "extraState": {
                      "disableNextConnection": false
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sounds_sequential",
                          "id": "^k**)(Ijj^oPgkE`8^.o",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "dRL02jZPq.qBwk;i.!pR",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "sabrina_carpenter_feather/vocals_verse_3"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "#?a2ZDE-U8O1{~LMjCV~",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "sabrina_carpenter_feather/vocals_verse_4"
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "play_sounds_sequential",
                              "id": ";MoB-usZ+U%-ELY/pV1$",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "5?BHJDB)w2v-6#2Swk3X",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "rock/drum_kit_crash"
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_sequential",
                                  "id": "w}Hbt%6Y`gJfbK5aO6Xm",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_rest_at_current_location_simple2",
                                        "id": "2{nneWQzyiFa4C@1pai!",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "rest_duration": "<field name=\"rest_duration\">1</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "h[YwHe;y;hWxRn{8gqT]",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "rock/arena_beat"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "f-Nl,YnKqyHG=mLmmW:f",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/arena_beat"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "HLG?1NqA%ri8{Ou@Hn9p",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "rock/arena_beat"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sounds_sequential",
                                      "id": "M8[yl67LCO7?${]W_?.A",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_rest_at_current_location_simple2",
                                            "id": "_0iKK;_gm:#}i}x2M+3x",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "rest_duration": "<field name=\"rest_duration\">1</field>"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "!-)U$?-YhORBm`{q9kZ^",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/bass_fuzz_climb"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "CxzBo.PzusWqpDdEWZol",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "rock/bass_fuzz_drop"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": "O*J/|d%DiPI_?xK(Do]7",
                                                        "deletable": false,
                                                        "movable": false,
                                                        "editable": false,
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "fields": {
                                                          "sound": "rock/bass_fuzz_slide"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "play_sounds_sequential",
                                          "id": "x@nx9x,/E=2d/Sqcuu2H",
                                          "deletable": false,
                                          "movable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "inputs": {
                                            "code": {
                                              "block": {
                                                "type": "play_rest_at_current_location_simple2",
                                                "id": "(a(/-ItHAa%.6hnKRF`u",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "rest_duration": "<field name=\"rest_duration\">1</field>"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "0OG~B)#{ukhQpc{:TOj|",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "rock/power_guitar"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": "AG9P-6@+|mIUOf=`TY=u",
                                                        "deletable": false,
                                                        "movable": false,
                                                        "editable": false,
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "fields": {
                                                          "sound": "rock/power_guitar"
                                                        },
                                                        "next": {
                                                          "block": {
                                                            "type": "play_sound_at_current_location_simple2",
                                                            "id": "K?,,YWcMd3z*Dr.9`{EU",
                                                            "deletable": false,
                                                            "movable": false,
                                                            "editable": false,
                                                            "extraState": {
                                                              "disableNextConnection": false
                                                            },
                                                            "fields": {
                                                              "sound": "rock/power_guitar"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "($YMc@Rq@J%(YClE(@yQ",
              "x": 832,
              "y": 839,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "ikW1H/}pF[av!$40huma",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "choruses1&2"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "KpJ5)0xL|j/p.`r}C#}k",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "extraState": {
                      "disableNextConnection": false
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sounds_sequential",
                          "id": "*rmX!(h?tN+hBfNkX^Df",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "Ix5t.QuA36hmH/rYWpq3",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "sabrina_carpenter_feather/vocals_chorus_1"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "?:OmoW|Zd+MYWJ_4s01S",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "sabrina_carpenter_feather/vocals_chorus_2"
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "play_sounds_sequential",
                              "id": "1x-yy7KS=wb8=^AHT;NN",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_rest_at_current_location_simple2",
                                    "id": "@p61+=Otw2P.Jf7mBb-n",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "rest_duration": "<field name=\"rest_duration\">1</field>"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "Erx;^YIElA~xKr~zM-Ps",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "rock/gutter_beat"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "yPyr1O1@8kUjAUe,y,;3",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "rock/gutter_beat"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "YjG4;;0toN+jf{|M5*{3",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/gutter_beat"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_sequential",
                                  "id": "lin$=eJ*|LT`0]}.iE.I",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_rest_at_current_location_simple2",
                                        "id": "E7~u,(/TDdQ+m#@-@tra",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "rest_duration": "<field name=\"rest_duration\">1</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "j,B17+{W+KNA4kOeB1F)",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "rock/bass_lifted_steady_up"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "#U7Yc-X+vpSzUdo/KREN",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/bass_fuzz_slide"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "lsSP#ky}{[MI^|y}4d[.",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "rock/bass_lifted_steady_up"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sounds_sequential",
                                      "id": "|QENG3EM1K%nLf$aP=fF",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_rest_at_current_location_simple2",
                                            "id": "Lt3GFi83LRvW+g[i#nT|",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "rest_duration": "<field name=\"rest_duration\">1</field>"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "cfkL[TsR1ccC}7%a%!Gd",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/guitar_fast_chop"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "8QmemnN8R9v,I_f_-tL7",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "rock/guitar_fast_chop"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": "!8bCSI^5NyyW$Cm{KJr7",
                                                        "deletable": false,
                                                        "movable": false,
                                                        "editable": false,
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "fields": {
                                                          "sound": "rock/guitar_fast_chop"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "R##grc^F6ZUI[@G+;)^^",
              "x": 190,
              "y": 1149,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "^K;Yq5}3tl_gvAqY{JWI",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "end"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "Lwt/n+W1X$yZe:5J@HmC",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "extraState": {
                      "disableNextConnection": false
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sounds_sequential",
                          "id": "USH4Gi=TUGh15~f5G?4b",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "w-G$^SFAT~n_PIg$g2KQ",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "sabrina_carpenter_feather/vocals_chorus_3"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "yiR~;9f:!@ll{SI$9;lC",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "sabrina_carpenter_feather/vocals_chorus_4"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "zP!{7O2=?Df+A)h|0qDm",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "sabrina_carpenter_feather/vocals_chorus_5"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "play_sounds_sequential",
                              "id": "aP[RNRyEp~xZ.w=[e#(f",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "Ay^y@?;_=x{hh_mrM7Sf",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "rock/drum_kit_hands"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "XcD+Tocfe:M+da,yz*%V",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "rock/punk_beat"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_rest_at_current_location_simple2",
                                            "id": "C!TYiU_GbkO/QOw+xs:5",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "rest_duration": "<field name=\"rest_duration\">2</field>"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "S;LSUEVc(|a+/uG`ayS{",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/gutter_beat"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "LVtODvQ.vNyskz.L+(s{",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "rock/gutter_beat"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_sequential",
                                  "id": "Tg^ti28sFP4-eot0)K*F",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_rest_at_current_location_simple2",
                                        "id": "y`e,,x)t8yoxQv(1}Kv=",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "rest_duration": "<field name=\"rest_duration\">2</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "12NRA[a2vvu2XMk!I2xS",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "rock/bass_fuzz_slide"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_rest_at_current_location_simple2",
                                                "id": "y1KtE|NdZt7ivUrVe2Ci",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "rest_duration": "<field name=\"rest_duration\">2</field>"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "oAE{9b?o!^$JWL*ttHcS",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "rock/bass_lifted_steady_up"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": "iam4@ARFYzHp!XUvsyET",
                                                        "deletable": false,
                                                        "movable": false,
                                                        "editable": false,
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "fields": {
                                                          "sound": "rock/bass_lifted_steady_up"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sounds_sequential",
                                      "id": "$|+{Z^r9=j5e4:aOVDP1",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_rest_at_current_location_simple2",
                                            "id": "CC-]S;TluX7;tx38]lx~",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "rest_duration": "<field name=\"rest_duration\">1</field>"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "+M?TtPmRaFvfZeeW~%Ny",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/guitar_high_riff"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_rest_at_current_location_simple2",
                                                    "id": ";!99{L3HXrR92n-Y+#[n",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "rest_duration": "<field name=\"rest_duration\">3</field>"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": "P=EjEmC@L#l-?O}GNMl,",
                                                        "deletable": false,
                                                        "movable": false,
                                                        "editable": false,
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "fields": {
                                                          "sound": "rock/guitar_fast_chop"
                                                        },
                                                        "next": {
                                                          "block": {
                                                            "type": "play_sound_at_current_location_simple2",
                                                            "id": ".)Cpi!3ta_HEl$dt!`aD",
                                                            "deletable": false,
                                                            "movable": false,
                                                            "editable": false,
                                                            "extraState": {
                                                              "disableNextConnection": false
                                                            },
                                                            "fields": {
                                                              "sound": "rock/guitar_fast_chop"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "oObNIzsfzTV$K,jU`R}|",
              "x": 30,
              "y": 210,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "jQ^.3d]vT_i$H2aY0eS#",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "song"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "procedures_callnoreturn",
                    "id": "P8(ILlJDw4:e},#W6X@B",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "extraState": {
                      "name": "intro+verses1&2"
                    },
                    "next": {
                      "block": {
                        "type": "procedures_callnoreturn",
                        "id": "SS=NgL*%FkNmHa|Pab}M",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "extraState": {
                          "name": "verses3&4"
                        },
                        "next": {
                          "block": {
                            "type": "procedures_callnoreturn",
                            "id": "cC/woH].v)wQ?xhEk/08",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "name": "choruses1&2"
                            },
                            "next": {
                              "block": {
                                "type": "procedures_callnoreturn",
                                "id": "2:-XjR|qXOC~J~P9)I:K",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "name": "end"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "}6|60z~ss$6PaxGk%5j{",
            "name": "intro+verses1&2",
            "returnTypes": null
          },
          {
            "id": "$$_HCh@M}ts.aD95s6oH",
            "name": "verses3&4",
            "returnTypes": null
          },
          {
            "id": "ikW1H/}pF[av!$40huma",
            "name": "choruses1&2",
            "returnTypes": null
          },
          {
            "id": "^K;Yq5}3tl_gvAqY{JWI",
            "name": "end",
            "returnTypes": null
          },
          {
            "id": "jQ^.3d]vT_i$H2aY0eS#",
            "name": "song",
            "returnTypes": null
          }
        ]
      },
      "allowChangeStartingPlayheadPosition": true
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "display_name": "Feather",
    "bubble_choice_description": "A heavy metal punk remix of Feather with distorted guitars and crashing drums",
    "thumbnail_url": "https://curriculum.code.org/media/musiclab/library-launch2024/packs/sabrina_carpenter_espresso/sabrina_carpenter_espresso.jpg",
    "submittable": "false",
    "validations": [
      {
        "key": "music-lab-genre-example-5_8e25799f-61c9-497f-9624-f90260dd28aa",
        "message": "",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 10
          }
        ]
      }
    ],
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-06-04T12:32:50.504+00:00\",\"changed\":[\"cloned from \\\"music-lab-genre-example-4\\\"\"],\"cloned_from\":\"music-lab-genre-example-4\"},{\"changed_at\":\"2025-06-04 12:33:06 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\",\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-04 12:34:18 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-04 19:24:17 +0000\",\"changed\":[\"hide_share_and_remix\",\"predict_settings\",\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-30 17:41:17 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-03 20:39:03 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-07-18 14:01:09 +0000\",\"changed\":[\"hide_share_and_remix\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-07-18 14:03:20 +0000\",\"changed\":[\"predict_settings\",\"validations\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>