<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-08-15T18:45:31.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "long_instructions": "#### Move It, Move It Mash-Up\r\n\r\nListen to this punk/synth remix of Move It, Move It. Notice how the different parts of the song are split into reusable sections using functions. Pay attention to the repeated use of bass, drums, and guitar effects that help build intensity.\r\n\r\n**Note from the student creator:**\r\n>I wanted to mash up Move It, Move It with the energy of punk rock and some layered guitar effects. I made different functions for each section of the song like `chorus1`, `verses`, and `littledance` so I could keep my code organized and easily repeat cool parts like the bass stutter and drum kit. I used repeat blocks inside the functions to build up the beat and bring energy into the chorus and verse transitions.",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "level_data": {
      "library": "launch2024",
      "packId": "will_i_am_i_like_to_move_it",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false,
              "next": {
                "block": {
                  "type": "procedures_callnoreturn",
                  "id": "ar`;!;1vnP`$%L,zG+Of",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "name": "ants"
                  },
                  "next": {
                    "block": {
                      "type": "procedures_callnoreturn",
                      "id": "Cl+-x=D;1usFi^I*8qWo",
                      "deletable": false,
                      "movable": false,
                      "editable": false,
                      "extraState": {
                        "name": "chorus1"
                      },
                      "next": {
                        "block": {
                          "type": "procedures_callnoreturn",
                          "id": "qg?9+?nbN7j7D4G`?nbo",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "name": "chorus2"
                          },
                          "next": {
                            "block": {
                              "type": "procedures_callnoreturn",
                              "id": "Z.;pxS2W-QKCRlY_aTrW",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "name": "littledance"
                              },
                              "next": {
                                "block": {
                                  "type": "procedures_callnoreturn",
                                  "id": "s|6D[v]g|]6x2iOR1tNm",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "name": "verses"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "procedures_callnoreturn",
                                      "id": "uP,V;T@4emyj}nGULr7c",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "name": "outro"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "procedures_defnoreturn",
              "x": 950,
              "y": 560,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "vO:54j{Oyy*{GJ-ty397",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "ants"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "set_effect_at_current_location_simple2",
                    "id": "QQYqE+iM4u#-kg-p=Bjg",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "fields": {
                      "effects_name": "<field name=\"effects_name\">volume</field>",
                      "effects_value": "<field name=\"effects_value\">normal</field>"
                    },
                    "next": {
                      "block": {
                        "type": "set_effect_at_current_location_simple2",
                        "id": "9)Ber3Z,|%*m4-.H^`-Y",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "fields": {
                          "effects_name": "<field name=\"effects_name\">filter</field>",
                          "effects_value": "<field name=\"effects_value\">medium</field>"
                        },
                        "next": {
                          "block": {
                            "type": "repeat_simple2",
                            "id": "|X)%9`eJTj$UsK3D+6E0",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "times": 2
                            },
                            "inputs": {
                              "code": {
                                "block": {
                                  "type": "play_sounds_together",
                                  "id": ")q_bk/50SUCi$s*mlDL$",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "0w2U5+#WcI1:niO08/^r",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "will_i_am_i_like_to_move_it/vocals_ants_pants"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": ";P{i%az^gRqB$T4kdD$p",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "will_i_am_i_like_to_move_it/drums_kick_perc"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "h%Z=cpUK(wPw}n|mBalE",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "will_i_am_i_like_to_move_it/bass_guitar"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "set_effect_at_current_location_simple2",
                                "id": "*rG#g%PkQTwRgMZ,wEW0",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "fields": {
                                  "effects_name": "<field name=\"effects_name\">filter</field>",
                                  "effects_value": "<field name=\"effects_value\">normal</field>"
                                },
                                "next": {
                                  "block": {
                                    "type": "set_effect_at_current_location_simple2",
                                    "id": "set_effect_at_current_location_simple2",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "fields": {
                                      "effects_name": "<field name=\"effects_name\">volume</field>",
                                      "effects_value": "<field name=\"effects_value\">normal</field>"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "Ic+XL;!oxm.u6$Hf}%7g",
              "x": 730,
              "y": 50,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "$Y+(;m?E0-SB!rx6_7,!",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "chorus1"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "play_sounds_together",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "extraState": {
                      "disableNextConnection": false
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "^h^D+gCh.dx)0piYBZY_",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "fields": {
                            "sound": "will_i_am_i_like_to_move_it/vocals_chorus_1"
                          },
                          "next": {
                            "block": {
                              "type": "play_sounds_sequential",
                              "id": "v#33rPLxxwDc)S$#Od+=",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_rest_at_current_location_simple2",
                                    "id": "Io!N)idql18VB-)kw~8i",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "rest_duration": "<field name=\"rest_duration\">0.5</field>"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_rest_at_current_location_simple2",
                                        "id": "@2Rk=NU929Z(AF/^`h,0",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "rest_duration": "<field name=\"rest_duration\">3</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": ".*28Z5a11%`GhT[jTMJ^",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "acoustic_arcade/bongo_roll"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_sequential",
                                  "id": ",#1KTV/|{%@ZOspM4Z`C",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_rest_at_current_location_simple2",
                                        "id": "play_rest_at_current_location_simple2",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "rest_duration": "<field name=\"rest_duration\">2</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "S;hI!+|$-]O0+/a$vPn%",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "will_i_am_i_like_to_move_it/guitar_upbeats"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "repeat_simple2",
                                      "id": "r(N|T0ohbXhc+K_jZo}`",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "times": 2
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "g2j5i;)`lmxF?qNj/#+v",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "will_i_am_i_like_to_move_it/bass_guitar_stutter"
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "repeat_simple2",
                                          "id": "aD2.!rUsDh2Vc(e8b^1X",
                                          "deletable": false,
                                          "movable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "times": 2
                                          },
                                          "inputs": {
                                            "code": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "+Sc%eh9FPFTz8RLa9$xZ",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/punk_beat"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "[Ffn$Y[7a(5f$CCLIi$%",
              "x": 750,
              "y": 907,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "*RX|wn$C7uQim|g^aFZ3",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "chorus2"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "wRZo51Z-)cU)1kv,(.up",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "extraState": {
                      "disableNextConnection": false
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "jKgGdE=#Ex/.qutT?o]N",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "fields": {
                            "sound": "will_i_am_i_like_to_move_it/vocals_chorus_2"
                          },
                          "next": {
                            "block": {
                              "type": "play_sounds_sequential",
                              "id": "X^Rcqv*C-h,F]Mhl7f:M",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "set_effect_at_current_location_simple2",
                                    "id": "g`rU,7C1LR%GBeD+U-]_",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "fields": {
                                      "effects_name": "<field name=\"effects_name\">delay</field>",
                                      "effects_value": "<field name=\"effects_value\">low</field>"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_rest_at_current_location_simple2",
                                        "id": "fV#e#zBu9H0vFP6i2Nb=",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "rest_duration": "<field name=\"rest_duration\">0.5</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_rest_at_current_location_simple2",
                                            "id": "w$y[2sTAe,mhE`YQ=EGS",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "rest_duration": "<field name=\"rest_duration\">3</field>"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "z*ba=m-pdJ1v;mFpQ8WO",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "acoustic_arcade/vibra_verb"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "fX=6Et)a1SP/#iML1X8?",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "acoustic_arcade/vibra_verb"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "set_effect_at_current_location_simple2",
                                                        "id": "DNjJ(RGH18uk,?|c1}!^",
                                                        "deletable": false,
                                                        "movable": false,
                                                        "editable": false,
                                                        "fields": {
                                                          "effects_name": "<field name=\"effects_name\">delay</field>",
                                                          "effects_value": "<field name=\"effects_value\">normal</field>"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_sequential",
                                  "id": "WAD|keQ=;v#/KZ)B1CPp",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_rest_at_current_location_simple2",
                                        "id": "Zjr#Chvj+(G!9d3j:h64",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "rest_duration": "<field name=\"rest_duration\">2</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "^ml[nT+b!wfW!}Wf(pn#",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "electro/synth_sleek"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "repeat_simple2",
                                      "id": "#wP+v#/SUiR|49Dh-(-_",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "times": 2
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "m*oZ??i,rHQzT7,ET4S1",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "will_i_am_i_like_to_move_it/bass_guitar_slap"
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "repeat_simple2",
                                          "id": "bT={v|AR*I}=.(N`?8R0",
                                          "deletable": false,
                                          "movable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "times": 2
                                          },
                                          "inputs": {
                                            "code": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "v]7fA*2n9}Pm$*W.yB5Y",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "will_i_am_i_like_to_move_it/drums_kick_perc_snare"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "K;Ko(s+xxOUau/Ft=(1V",
              "x": 430,
              "y": 50,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "KOg^07n4E|N-X_A2M{Tq",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "littledance"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "set_effect_at_current_location_simple2",
                    "id": "5;GE.gR?}Jybm4F3+abk",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "fields": {
                      "effects_name": "<field name=\"effects_name\">volume</field>",
                      "effects_value": "<field name=\"effects_value\">normal</field>"
                    },
                    "next": {
                      "block": {
                        "type": "set_effect_at_current_location_simple2",
                        "id": "XC1PI^l3dr|_Ip)2.|KR",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "fields": {
                          "effects_name": "<field name=\"effects_name\">filter</field>",
                          "effects_value": "<field name=\"effects_value\">medium</field>"
                        },
                        "next": {
                          "block": {
                            "type": "repeat_simple2",
                            "id": "4Os1s0.*+Cpd_=QMyW??",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "times": 2
                            },
                            "inputs": {
                              "code": {
                                "block": {
                                  "type": "play_sounds_together",
                                  "id": "285]Z[bs|0KD@0#^%XPz",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "4(j=i{eSsF}P]xv#pa=$",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "will_i_am_i_like_to_move_it/vocals_little_dance"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "0H-5/W*WSX1!7@ujS{~,",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "will_i_am_i_like_to_move_it/drums_kick_perc"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "p9JhLL(u?s5V#mH%1Goo",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "will_i_am_i_like_to_move_it/bass_guitar"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "set_effect_at_current_location_simple2",
                                "id": "M,.x-cH6/_a#_!QbdJ;x",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "fields": {
                                  "effects_name": "<field name=\"effects_name\">filter</field>",
                                  "effects_value": "<field name=\"effects_value\">normal</field>"
                                },
                                "next": {
                                  "block": {
                                    "type": "set_effect_at_current_location_simple2",
                                    "id": "a@bAy6M07VSMrHf`s,aj",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "fields": {
                                      "effects_name": "<field name=\"effects_name\">volume</field>",
                                      "effects_value": "<field name=\"effects_value\">normal</field>"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "1)R[~Ip^1zgf.#M(qr=u",
              "x": 190,
              "y": 397,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "9=iat;F(f0eoY)M;rQLG",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "verses"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "EPC%ckwWzUry`W]Srirw",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "extraState": {
                      "disableNextConnection": false
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "~G-Mv(cRNEl2ASiqpF0Z",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "fields": {
                            "sound": "will_i_am_i_like_to_move_it/vocals_verse_1"
                          },
                          "next": {
                            "block": {
                              "type": "play_sounds_sequential",
                              "id": "tZgW|,fFdN~-vYPT[B#O",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_rest_at_current_location_simple2",
                                    "id": "a-|8!@j)#o;1gky}J9|:",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "rest_duration": "<field name=\"rest_duration\">0.5</field>"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_rest_at_current_location_simple2",
                                        "id": "M2P0+~WrJeJgHqZl_Cs0",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "rest_duration": "<field name=\"rest_duration\">3</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "rWKeh@rl+nRx92QN%T{t",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "acoustic_arcade/wheel_spoke"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "5:`hvE/0GS6I^kt$vX{K",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "acoustic_arcade/wheel_spoke"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_sequential",
                                  "id": "ZPF(w:iDrcL~^z5ras+?",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_rest_at_current_location_simple2",
                                        "id": "A(xT6s2GYecC7V]aSt7l",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "rest_duration": "<field name=\"rest_duration\">2</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "/!TJ7!pBWWDc$=i**g9M",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "electro/guitar_melody"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "repeat_simple2",
                                      "id": "k2{KCekinAZH(1Ey`k0c",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "times": 2
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "m#WnY8|lHa,~TH;`$PH5",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "will_i_am_i_like_to_move_it/bass_guitar_stutter"
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "repeat_simple2",
                                          "id": ":B,cdf`3!gy/duD7TbS#",
                                          "deletable": false,
                                          "movable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "times": 2
                                          },
                                          "inputs": {
                                            "code": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "ShQrvV)e`cOKdf2DX21d",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/punk_beat"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "play_sounds_together",
                        "id": "F]rp`XKm3LF4Hk!?]Tjb",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "NfCdp|}{GP%)o*LM(Hva",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "sound": "will_i_am_i_like_to_move_it/vocals_verse_2"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_sequential",
                                  "id": "Ah_4jtA:85~Dr2c4aJ+B",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "set_effect_at_current_location_simple2",
                                        "id": ";u-j0U^gs8J(Q_@u?%Oz",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "fields": {
                                          "effects_name": "<field name=\"effects_name\">delay</field>",
                                          "effects_value": "<field name=\"effects_value\">low</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_rest_at_current_location_simple2",
                                            "id": "(V7Q2!|/u:,[~279=O)=",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "rest_duration": "<field name=\"rest_duration\">0.5</field>"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_rest_at_current_location_simple2",
                                                "id": "6`b1a4j-=2~}fvN_@7+r",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "rest_duration": "<field name=\"rest_duration\">3</field>"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "{Qq2GHPV#pmt?mi1lK?%",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "acoustic_arcade/bongo_roll"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "set_effect_at_current_location_simple2",
                                                        "id": "W}@*|^dCuXZ~`,ss@VyN",
                                                        "deletable": false,
                                                        "movable": false,
                                                        "editable": false,
                                                        "fields": {
                                                          "effects_name": "<field name=\"effects_name\">delay</field>",
                                                          "effects_value": "<field name=\"effects_value\">normal</field>"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sounds_sequential",
                                      "id": "H$%1bRu[a=?c*5)4ycd[",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_rest_at_current_location_simple2",
                                            "id": "j;h+{B7/@3:C8bD]/*Ab",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "rest_duration": "<field name=\"rest_duration\">2</field>"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "R{7J3v?PFU2c!R6`m.MG",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "electro/guitar_moment"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "repeat_simple2",
                                          "id": "Us(;sM0]fmW#iBt:D.1c",
                                          "deletable": false,
                                          "movable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "times": 2
                                          },
                                          "inputs": {
                                            "code": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "{,akZf#1Kq-etc)LRv[S",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "will_i_am_i_like_to_move_it/bass_guitar_slap"
                                                }
                                              }
                                            }
                                          },
                                          "next": {
                                            "block": {
                                              "type": "repeat_simple2",
                                              "id": "KbViJJD${Eq`zMg*,_+2",
                                              "deletable": false,
                                              "movable": false,
                                              "editable": false,
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "times": 2
                                              },
                                              "inputs": {
                                                "code": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "W9@mYgLpBsnkHopV[5@W",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "will_i_am_i_like_to_move_it/drums_kick_perc_snare"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "play_sounds_together",
                            "id": "8^6@X=j_e?IPA{ObC8t,",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "inputs": {
                              "code": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "TJb}k7m9oWQHnXe2VUzU",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "sound": "will_i_am_i_like_to_move_it/vocals_verse_3"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sounds_sequential",
                                      "id": "X=;]P,-fSFE],J@..LkG",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "set_effect_at_current_location_simple2",
                                            "id": "hw6.VykXW)I_pD?9J;lD",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "fields": {
                                              "effects_name": "<field name=\"effects_name\">delay</field>",
                                              "effects_value": "<field name=\"effects_value\">low</field>"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_rest_at_current_location_simple2",
                                                "id": "^XR-~S_=6[u%V9ZnP?vM",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "rest_duration": "<field name=\"rest_duration\">0.5</field>"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_rest_at_current_location_simple2",
                                                    "id": ":+!a*[?*p`cCUuX)%gUK",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "rest_duration": "<field name=\"rest_duration\">3</field>"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": "Zh6lKNGN(@g9:Oc+#ylc",
                                                        "deletable": false,
                                                        "movable": false,
                                                        "editable": false,
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "fields": {
                                                          "sound": "acoustic_arcade/vibra_verb"
                                                        },
                                                        "next": {
                                                          "block": {
                                                            "type": "play_sound_at_current_location_simple2",
                                                            "id": "S9BFoWW[Sxtb@l3b9Kjd",
                                                            "deletable": false,
                                                            "movable": false,
                                                            "editable": false,
                                                            "extraState": {
                                                              "disableNextConnection": false
                                                            },
                                                            "fields": {
                                                              "sound": "acoustic_arcade/vibra_verb"
                                                            },
                                                            "next": {
                                                              "block": {
                                                                "type": "set_effect_at_current_location_simple2",
                                                                "id": "dFi})jWDT*rp^i?|_teE",
                                                                "deletable": false,
                                                                "movable": false,
                                                                "editable": false,
                                                                "fields": {
                                                                  "effects_name": "<field name=\"effects_name\">delay</field>",
                                                                  "effects_value": "<field name=\"effects_value\">normal</field>"
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "play_sounds_sequential",
                                          "id": "bG(~k60/0{w}H84}YWxZ",
                                          "deletable": false,
                                          "movable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "inputs": {
                                            "code": {
                                              "block": {
                                                "type": "play_rest_at_current_location_simple2",
                                                "id": "9({x%7g=Y[jxH42=v;B2",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "rest_duration": "<field name=\"rest_duration\">2</field>"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": ")wo07gps6h76HcT_+?-x",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "electro/guitar_moment"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          },
                                          "next": {
                                            "block": {
                                              "type": "repeat_simple2",
                                              "id": "bJ,cG)YeCtEvDE]pI4(%",
                                              "deletable": false,
                                              "movable": false,
                                              "editable": false,
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "times": 2
                                              },
                                              "inputs": {
                                                "code": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "P%~G%yR;7}N7Wno;}Afz",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "will_i_am_i_like_to_move_it/bass_guitar_stutter"
                                                    }
                                                  }
                                                }
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "17s%t)Kw6g|+/DTa^*ko",
                                                  "deletable": false,
                                                  "movable": false,
                                                  "editable": false,
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "will_i_am_i_like_to_move_it/drums_main_beat"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "fSG1Mb}[iAA76!}b~j2_",
              "x": 590,
              "y": 1507,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "Fz/P~#c:%?/%[bIr!a9s",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "outro"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "cd7n}TWjPfOPa)owy#wR",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "extraState": {
                      "disableNextConnection": false
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "AaB3_SjwcgQFm9j1JW/F",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "fields": {
                            "sound": "will_i_am_i_like_to_move_it/drums_main_beat"
                          },
                          "next": {
                            "block": {
                              "type": "repeat_simple2",
                              "id": "*KV)qp^EwAx.ohMda_.]",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "times": 2
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "set_effect_at_current_location_simple2",
                                    "id": "B}E6X;sd~F](.1`|5o}0",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "fields": {
                                      "effects_name": "<field name=\"effects_name\">delay</field>",
                                      "effects_value": "<field name=\"effects_value\">medium</field>"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "play_sound_at_current_location_simple2",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "will_i_am_i_like_to_move_it/synth_stutter"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "vO:54j{Oyy*{GJ-ty397",
            "name": "ants",
            "returnTypes": null
          },
          {
            "id": "$Y+(;m?E0-SB!rx6_7,!",
            "name": "chorus1",
            "returnTypes": null
          },
          {
            "id": "*RX|wn$C7uQim|g^aFZ3",
            "name": "chorus2",
            "returnTypes": null
          },
          {
            "id": "KOg^07n4E|N-X_A2M{Tq",
            "name": "littledance",
            "returnTypes": null
          },
          {
            "id": "9=iat;F(f0eoY)M;rQLG",
            "name": "verses",
            "returnTypes": null
          },
          {
            "id": "Fz/P~#c:%?/%[bIr!a9s",
            "name": "outro",
            "returnTypes": null
          }
        ]
      },
      "allowChangeStartingPlayheadPosition": true
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "display_name": "Move It, Move It",
    "bubble_choice_description": "Move It, Move It in a punk rock / synth style",
    "thumbnail_url": "https://curriculum.code.org/media/musiclab/library-launch2024/packs/will_i_am_i_like_to_move_it/will_i_am_i_like_to_move_it.jpg",
    "submittable": "false",
    "validations": [
      {
        "key": "music-lab-genre-example-1_def9793d-15f3-4b0b-96f8-f7d417bf29ba",
        "message": "",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 10
          }
        ]
      }
    ],
    "name_suffix": "_bash",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-08-15T18:45:31.475+00:00\",\"changed\":[\"cloned from \\\"music-lab-genre-example-1\\\"\"],\"cloned_from\":\"music-lab-genre-example-1\"}]"
}]]></config>
  <blocks/>
</Music>