<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-06-03T22:33:32.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Walkup Song Music Example 1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "level_data": {
      "library": "launch2024",
      "packId": "default",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            },
            {
              "type": "triggered_at_simple2",
              "id": "triggered_at_simple2",
              "x": 121,
              "y": 30,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_sequential",
                  "id": "`dI_/]]2uJxW4m`?!fNL",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_together",
                        "id": "B_16^iCh!#.b,72HmCrt",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "jv{LPpyJ-H+:y-B7@tQ|",
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "sound": "rock/drum_kit_crash"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "+hJzsn/]b_c%t??lG{ma",
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "sound": "groove/guitar_high_riff"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "T!IRT0y/wy=U{PI6rZEw",
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "sound": "rock/bass_fuzz_drop"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "play_sounds_together",
                            "id": "t@0H7kV~L(e%?k5b/^L:",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "inputs": {
                              "code": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "D7WI6D5jJtU,I+N(yfqH",
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "sound": "electro/drum_beat_cowbell"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "crX;Vnq0llo[MI%4/.-1",
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "sound": "rock/bass_fuzz_slide"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "play_sounds_together",
                                "id": "AZ?+jjcFH.+/c%B3co2m",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "inputs": {
                                  "code": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "f@#1R;i;1v_qy7A`=}-{",
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "sound": "rock/crash"
                                      },
                                      "next": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "*x#P;2n(4;OUnZp$68^N",
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "sound": "rock/bass_fuzz_climb"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "jeiKO],t{!b__E[5Jfr0",
              "x": 629,
              "y": 30,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger3</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_sequential",
                  "id": "n))a49R_[d$_Ud+iZa6@",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_together",
                        "id": "Q]FvRh=_!KhSvZJF`xkN",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sounds_sequential",
                              "id": "wDFO8P%2NwT%-za%NcP[",
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "set_effect_at_current_location_simple2",
                                    "id": "@qAeb8P?|6K;7M%%]c6%",
                                    "fields": {
                                      "effects_name": "<field name=\"effects_name\">volume</field>",
                                      "effects_value": "<field name=\"effects_value\">normal</field>"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "4--dw,9ZRVFkatgao%Yp",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "indie/bass_lifted_coast_down"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "set_effect_at_current_location_simple2",
                                            "id": "`u6J|aqv%TZ|_IP`.vN=",
                                            "fields": {
                                              "effects_name": "<field name=\"effects_name\">volume</field>",
                                              "effects_value": "<field name=\"effects_value\">normal</field>"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "0~J9qb4?M]_nq#^n.{iK",
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "indie/bass_lifted_coast_down"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sounds_together",
                                                    "id": "FL=rPEMa#5VGp/S%K_jc",
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "inputs": {
                                                      "code": {
                                                        "block": {
                                                          "type": "set_effect_at_current_location_simple2",
                                                          "id": "W26$`QnR3bvb$U0YOGDc",
                                                          "fields": {
                                                            "effects_name": "<field name=\"effects_name\">volume</field>",
                                                            "effects_value": "<field name=\"effects_value\">medium</field>"
                                                          },
                                                          "next": {
                                                            "block": {
                                                              "type": "play_sound_at_current_location_simple2",
                                                              "id": "#G/.UV%!6?DISy/rM-v3",
                                                              "extraState": {
                                                                "disableNextConnection": false
                                                              },
                                                              "fields": {
                                                                "sound": "rock/shredded_guitar"
                                                              },
                                                              "next": {
                                                                "block": {
                                                                  "type": "set_effect_at_current_location_simple2",
                                                                  "id": "1GTTed,s?mWmi$Zs:XaJ",
                                                                  "fields": {
                                                                    "effects_name": "<field name=\"effects_name\">volume</field>",
                                                                    "effects_value": "<field name=\"effects_value\">medium</field>"
                                                                  },
                                                                  "next": {
                                                                    "block": {
                                                                      "type": "play_sound_at_current_location_simple2",
                                                                      "id": ";:c-tMb!bL0Tf3dqa@n5",
                                                                      "extraState": {
                                                                        "disableNextConnection": false
                                                                      },
                                                                      "fields": {
                                                                        "sound": "electro/drum_beat_cowbell"
                                                                      },
                                                                      "next": {
                                                                        "block": {
                                                                          "type": "play_sound_at_current_location_simple2",
                                                                          "id": "ik:(b[DVlu.*J15B=7%0",
                                                                          "extraState": {
                                                                            "disableNextConnection": false
                                                                          },
                                                                          "fields": {
                                                                            "sound": "electro/bass_synth_glitter"
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sounds_together",
                                                        "id": "reR6p.7E,r3RyAetF9-d",
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "inputs": {
                                                          "code": {
                                                            "block": {
                                                              "type": "set_effect_at_current_location_simple2",
                                                              "id": "ln|V`44zdMXYm9F%;rjU",
                                                              "fields": {
                                                                "effects_name": "<field name=\"effects_name\">volume</field>",
                                                                "effects_value": "<field name=\"effects_value\">normal</field>"
                                                              },
                                                              "next": {
                                                                "block": {
                                                                  "type": "play_sound_at_current_location_simple2",
                                                                  "id": "dFya#QI,t^|)ZB?YOpDP",
                                                                  "extraState": {
                                                                    "disableNextConnection": false
                                                                  },
                                                                  "fields": {
                                                                    "sound": "rock/shredded_guitar"
                                                                  },
                                                                  "next": {
                                                                    "block": {
                                                                      "type": "set_effect_at_current_location_simple2",
                                                                      "id": "y/WJ:KYv/5wZe9[uULI{",
                                                                      "fields": {
                                                                        "effects_name": "<field name=\"effects_name\">volume</field>",
                                                                        "effects_value": "<field name=\"effects_value\">normal</field>"
                                                                      },
                                                                      "next": {
                                                                        "block": {
                                                                          "type": "play_sound_at_current_location_simple2",
                                                                          "id": "fXJa:!On?^-@;_-O@Z{^",
                                                                          "extraState": {
                                                                            "disableNextConnection": false
                                                                          },
                                                                          "fields": {
                                                                            "sound": "electro/drum_beat_cowbell"
                                                                          },
                                                                          "next": {
                                                                            "block": {
                                                                              "type": "play_sound_at_current_location_simple2",
                                                                              "id": "P1*;/Xa02cU=._a}%5d2",
                                                                              "extraState": {
                                                                                "disableNextConnection": false
                                                                              },
                                                                              "fields": {
                                                                                "sound": "electro/bass_synth_glitter"
                                                                              },
                                                                              "next": {
                                                                                "block": {
                                                                                  "type": "play_sound_at_current_location_simple2",
                                                                                  "id": "@j,@n3s#u@@%QJc6A2,8",
                                                                                  "extraState": {
                                                                                    "disableNextConnection": false
                                                                                  },
                                                                                  "fields": {
                                                                                    "sound": "rock/crash"
                                                                                  },
                                                                                  "next": {
                                                                                    "block": {
                                                                                      "type": "play_sounds_sequential",
                                                                                      "id": "2.D`qzBiwP17Mr6T4+(%",
                                                                                      "extraState": {
                                                                                        "disableNextConnection": false
                                                                                      },
                                                                                      "inputs": {
                                                                                        "code": {
                                                                                          "block": {
                                                                                            "type": "play_rest_at_current_location_simple2",
                                                                                            "id": ":gQ($_EA;~oTASfBvB-2",
                                                                                            "extraState": {
                                                                                              "disableNextConnection": false
                                                                                            },
                                                                                            "fields": {
                                                                                              "rest_duration": "<field name=\"rest_duration\">1</field>"
                                                                                            },
                                                                                            "next": {
                                                                                              "block": {
                                                                                                "type": "play_sound_at_current_location_simple2",
                                                                                                "id": "0$8y$/(G#)=-*`V3ChYI",
                                                                                                "extraState": {
                                                                                                  "disableNextConnection": false
                                                                                                },
                                                                                                "fields": {
                                                                                                  "sound": "rock/crash"
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "89zChO?+)9w$lN?,n!rX",
              "x": 365,
              "y": 30,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger2</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_sequential",
                  "id": ";c0D[YK0^3_;FCJ(rnEz",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_together",
                        "id": "play_sounds_together",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sounds_sequential",
                              "id": "play_sounds_sequential",
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "play_sound_at_current_location_simple2",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "rock/arena_beat"
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_sequential",
                                  "id": "v3^mHCr[/%=f0;09@z?}",
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_rest_at_current_location_simple2",
                                        "id": "a!6k!2!!)x$^KW|h1SDw",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "rest_duration": "<field name=\"rest_duration\">0.25</field>"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_rest_at_current_location_simple2",
                                            "id": ";-B%@}TZ1rDCrVBv!2sd",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "rest_duration": "<field name=\"rest_duration\">1</field>"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_rest_at_current_location_simple2",
                                                "id": "play_rest_at_current_location_simple2",
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "rest_duration": "<field name=\"rest_duration\">0.5</field>"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "set_effect_at_current_location_simple2",
                                                    "id": "O/S*`i/FKo^iO87Jm+)P",
                                                    "fields": {
                                                      "effects_name": "<field name=\"effects_name\">volume</field>",
                                                      "effects_value": "<field name=\"effects_value\">low</field>"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": "t)EazkmuA{{s~zN(,Y/k",
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "fields": {
                                                          "sound": "acoustic_arcade/vibra_verb"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "play_sounds_together",
                            "id": "^e9RXs|F1L^%g751-x#/",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "inputs": {
                              "code": {
                                "block": {
                                  "type": "set_effect_at_current_location_simple2",
                                  "id": "set_effect_at_current_location_simple2",
                                  "fields": {
                                    "effects_name": "<field name=\"effects_name\">volume</field>",
                                    "effects_value": "<field name=\"effects_value\">normal</field>"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "r5}Xh/:v)cR{H5h(k+|5",
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "sound": "rock/arena_beat"
                                      },
                                      "next": {
                                        "block": {
                                          "type": "set_effect_at_current_location_simple2",
                                          "id": "vYKL_r_0D_`5h4b8G3l$",
                                          "fields": {
                                            "effects_name": "<field name=\"effects_name\">volume</field>",
                                            "effects_value": "<field name=\"effects_value\">normal</field>"
                                          },
                                          "next": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "%W7NN:Yw]_y%yN/eaF]s",
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "electro/bass_synth_blocks"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "play_sounds_together",
                                "id": "wJN3ubaqu?tQ3E0W)sNX",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "inputs": {
                                  "code": {
                                    "block": {
                                      "type": "set_effect_at_current_location_simple2",
                                      "id": "+ck}lr#,9b6jhxHb!PxZ",
                                      "fields": {
                                        "effects_name": "<field name=\"effects_name\">volume</field>",
                                        "effects_value": "<field name=\"effects_value\">normal</field>"
                                      },
                                      "next": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "O9.6V8O6^SZ],%n4%Mcw",
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "sound": "rock/arena_beat"
                                          },
                                          "next": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "7ZMZqVxN$9y,U,;~DKho",
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "electro/bass_synth_blocks"
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "set_effect_at_current_location_simple2",
                                                  "id": "E@:4H}*n,XR/K`-?$ql9",
                                                  "fields": {
                                                    "effects_name": "<field name=\"effects_name\">volume</field>",
                                                    "effects_value": "<field name=\"effects_value\">low</field>"
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "play_sound_at_current_location_simple2",
                                                      "id": "FwmwKibxTKr)1h-Q5*M3",
                                                      "extraState": {
                                                        "disableNextConnection": false
                                                      },
                                                      "fields": {
                                                        "sound": "rock/crash"
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "play_sounds_sequential",
                                                          "id": "QJDTt8Lb_:ubqut-Spq|",
                                                          "extraState": {
                                                            "disableNextConnection": false
                                                          },
                                                          "inputs": {
                                                            "code": {
                                                              "block": {
                                                                "type": "set_effect_at_current_location_simple2",
                                                                "id": "?c_7!ki]pCOA2Oz}F_yL",
                                                                "fields": {
                                                                  "effects_name": "<field name=\"effects_name\">volume</field>",
                                                                  "effects_value": "<field name=\"effects_value\">normal</field>"
                                                                },
                                                                "next": {
                                                                  "block": {
                                                                    "type": "play_rest_at_current_location_simple2",
                                                                    "id": "b9YEG}IcXiLd7(Ba5Ym{",
                                                                    "extraState": {
                                                                      "disableNextConnection": false
                                                                    },
                                                                    "fields": {
                                                                      "rest_duration": "<field name=\"rest_duration\">1</field>"
                                                                    },
                                                                    "next": {
                                                                      "block": {
                                                                        "type": "play_sound_at_current_location_simple2",
                                                                        "id": "akG8CZG[UK^fNYCx1G5Q",
                                                                        "extraState": {
                                                                          "disableNextConnection": false
                                                                        },
                                                                        "fields": {
                                                                          "sound": "rock/crash"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      }
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-06-03 22:34:14 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-03 22:36:26 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>