<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-05-31T03:00:59.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "play_sounds_together",
            "play_sounds_sequential",
            "repeat_simple2"
          ]
        },
        "addFunctionDefinition": true,
        "addFunctionCalls": true
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false,
      "playerTitle": "Example",
      "validationMode": "default"
    },
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6dATAqvqCNBaL7gcusy6Gy2fnwYBnaYjrEyWA22GQe18mHEDAVVuD+erp\n6+LrpK8JgB2eI/Ulu4eZqf6lTA7dPl8pyRY44SThBAixCQO2uPGvaLHvevoP\n2haLZw8WVSPfmTdT1IEQdUAYuaZdIu3NQIBRui+78JkvN9iuKfCrdA4=\n",
    "long_instructions": "### Focus on Abstraction\r\n\r\nChoose a song to create a remix of. Design your code so it emphasizes **abstraction** - simplifying similar chunks of code into single functions. Your code should be easy to read and understand based on the functions you've chosen. \r\n\r\nIf you want to pick a new song, you can click the restart button in the upper-right corner [<i class=\"fa-solid fa-lightbulb\"></i> <i class=\"fa-solid fa-square-right\"></i>](#clickable=start-over-button). Some songs that might work well for this challenge are:\r\n\r\n- In The Stars - Benson Boone\r\n- Chantaje - Shakira ft Maluma\r\n- I Need a Dollar - Aloe Blacc\r\n- Hallelujah - Rosa Linn\r\n\r\nTo pass this level, use at least **4 different functions** and **10 different sounds**",
    "validations": [
      {
        "key": "music-lab-functions-practice-challengeA_de2a2de8-279c-4c4f-b954-be368ba56afc",
        "message": "<i class=\"fa-solid fa-robot\"></i> DJ Robot says: \"You Did It!\"",
        "next": true,
        "conditions": [
          {
            "name": "played_different_sounds",
            "value": 10
          },
          {
            "name": "played_sounds_in_different_functions",
            "value": 4
          }
        ]
      },
      {
        "key": "music-lab-functions-practice-challengeA_3dcc609d-d952-4e9d-97eb-8ff95d38cb2f",
        "message": "<i class=\"fa-solid fa-robot\"></i> DJ Robot is listening for **4 different functions** and **10 different sounds**",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Focus on Abstraction",
    "bubble_choice_description": "Choose a song to create a remix of. Design your code so it emphasizes **abstraction** - simplifying similar chunks of code into single functions.",
    "name_suffix": "_v2",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-31T03:00:59.956+00:00\",\"changed\":[\"cloned from \\\"music-lab-functions-practice-challengeA\\\"\"],\"cloned_from\":\"music-lab-functions-practice-challengeA\"}]"
}]]></config>
  <blocks/>
</Music>