<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-06-05T17:12:54.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "long_instructions": "![](https://images.code.org/3135fc1e1676695e2a409970beb2c77a-image-1749146758584.gif)",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "level_data": {
      "library": "launch2024",
      "packId": "default",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "^q)i4|;yg(zdg{!a0I9Z",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "times": 5
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_random",
                        "id": "play_sounds_random",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "repeat_simple2",
                              "id": "e{#leUs+/5v|Kbv{|!-+",
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "times": 3
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_sounds_together",
                                    "id": "PYV#ih[vPx_|`[x5xs$u",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "inputs": {
                                      "code": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "47e`9SvJb1imU9I$WqX(",
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "sound": "indie/bass_lifted_coast_down"
                                          },
                                          "next": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "5H|bft5$Xh,eGl_=H2|s",
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "indie/drum_beat_ping"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_together",
                                  "id": "play_sounds_together",
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "repeat_simple2",
                                        "id": "repeat_simple2",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "times": 3
                                        },
                                        "inputs": {
                                          "code": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "play_sound_at_current_location_simple2",
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "rock/punk_beat"
                                              }
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "repeat_simple2",
                                            "id": "oij[/b6!7-I]r5H7Ma$%",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "times": 3
                                            },
                                            "inputs": {
                                              "code": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "bk0.,iRQ1jE8WTBON$s3",
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "rock/organ_grind"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sounds_sequential",
                                      "id": "play_sounds_sequential",
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_sounds_together",
                                            "id": "(IW]Y4XPm}Cm.R2QH3u1",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "inputs": {
                                              "code": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "/_-5B64-2X(Yiy{AkXV1",
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "groove/drum_kit_disco"
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "play_sound_at_current_location_simple2",
                                                      "id": "ZxI8ZS59vB|j+P]rX-E2",
                                                      "extraState": {
                                                        "disableNextConnection": false
                                                      },
                                                      "fields": {
                                                        "sound": "groove/guitar_bird"
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sounds_together",
                                                "id": "p5DIpjkjU4o-!3qXgu+1",
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "inputs": {
                                                  "code": {
                                                    "block": {
                                                      "type": "play_sound_at_current_location_simple2",
                                                      "id": "rPf)cTN4H1#eRB^xbz^Y",
                                                      "extraState": {
                                                        "disableNextConnection": false
                                                      },
                                                      "fields": {
                                                        "sound": "groove/rhodes_bounce"
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "play_sound_at_current_location_simple2",
                                                          "id": "XC^O2Sh3MI(CdQ]GGGB|",
                                                          "extraState": {
                                                            "disableNextConnection": false
                                                          },
                                                          "fields": {
                                                            "sound": "groove/funky_bass"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sounds_together",
                                                    "id": "O*$*|WFi**~;[~zZ(=fb",
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "inputs": {
                                                      "code": {
                                                        "block": {
                                                          "type": "play_sound_at_current_location_simple2",
                                                          "id": "2aIl6B]{[?b2%%QB1Y,U",
                                                          "extraState": {
                                                            "disableNextConnection": false
                                                          },
                                                          "fields": {
                                                            "sound": "groove/drum_kit_disco"
                                                          },
                                                          "next": {
                                                            "block": {
                                                              "type": "play_sound_at_current_location_simple2",
                                                              "id": "Q,W1C_*JA%%vitTs{e-w",
                                                              "extraState": {
                                                                "disableNextConnection": false
                                                              },
                                                              "fields": {
                                                                "sound": "groove/guitar_bird"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "[jaMbB$_{?q/E]yyMFkn",
              "x": 450,
              "y": 90,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "BbKpw~Y5%MYf-%Ea6=_!",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "indie/synth_theme"
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "triggered_at_simple2",
              "x": 450,
              "y": 190,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger2</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "1yw5.}=fiw.Ngo@,YfS)",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "rock/stomp_short"
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "uD8QFc*Umsa|ZD,K{{-,",
              "x": 450,
              "y": 290,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger3</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "u|QZ(Cm-uuQj[)`|vpvp",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "groove/laser"
                  }
                }
              }
            },
            {
              "type": "repeat_simple2",
              "id": "vBLk]8)3Ja6(]RGT!c3%",
              "x": 60,
              "y": 595,
              "disabledReasons": [
                "ORPHANED"
              ],
              "extraState": {
                "disableNextConnection": false
              },
              "fields": {
                "times": 3
              }
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "display_name": "Cat GIFs",
    "bubble_choice_description": "Explore the backing track to this attentive cat",
    "thumbnail_url": "Explore the backing track to this attentive cat",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-06-05T17:12:54.002+00:00\",\"changed\":[\"cloned from \\\"music-lab-cats-example-1\\\"\"],\"cloned_from\":\"music-lab-cats-example-1\"},{\"changed_at\":\"2025-06-05 17:13:26 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 17:15:23 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 17:15:32 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 18:06:49 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\",\"bubble_choice_description\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 18:07:49 +0000\",\"changed\":[\"predict_settings\",\"thumbnail_url\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>