<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-06-03T22:36:49.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Walk-up songs for characters from **Encanto**:\r\n\r\n1) **Antonio Madrigal** - playful, upbeat, optimistic. His walk-up song is upbeat and groovy to match his high-energy animal companions.\r\n2) **Julieta Madrigal** - gentle, warm, supportive. Her walk-up song is restrained with gentle beats to match her healing food.\r\n3) **Isabela Madrigal** - passionate, complicated. Her walk-up song starts restrained but then builds to a big distorted explosion, matching her transformation in the movie.",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "level_data": {
      "library": "launch2024",
      "packId": "default",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false
            },
            {
              "type": "triggered_at_simple2",
              "id": "triggered_at_simple2",
              "x": 737,
              "y": 110,
              "deletable": false,
              "movable": false,
              "editable": false,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "play_sounds_together",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "play_sound_at_current_location_simple2",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "sound": "pop/bass_jelly"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "I(kd7?$!G0/x6u!jK`@Y",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "hiphop/bass_fly"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "JU3)1ODu5mR/xaK=Agr^",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "electro/drum_beat_edm"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "E0m)P3@obsJ6w#[yVTY]",
                      "deletable": false,
                      "movable": false,
                      "editable": false,
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "h9{bg`uT#6IxAfDox}JX",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "pop/bass_jelly"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "3N;VYGEhj-(Ftd_SLH]K",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "hiphop/bass_fly"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "-/Q{z?wE(1@uTCwO~q0V",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "electro/drum_beat_edm"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "$1o#S@=qz1ikW`Dg`H?0",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "indie/guitar_lick"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "hT7Z5G6V/UR:ljDa@#B;",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "3P-aXdT?6_X9l^2aa~B2",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "pop/bass_jelly"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "12}S{-5y8(`7{hjRg1[x",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "hiphop/bass_fly"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "V6Mq-Uk[{6p,2t/~O@%b",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "electro/drum_beat_edm"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "Dj{x6|Xor}~)O!8VJ9dz",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "indie/guitar_lick"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "|kFQvz$Y+Y]G#]F)lYW-",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "hiphop/synth_whistle"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "f(XnvBw}L6AVySvY~c1)",
              "x": 434,
              "y": 10,
              "deletable": false,
              "movable": false,
              "editable": false,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger2</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "?6^z+rA~Bu-Cd0M(d#P*",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "set_effect_at_current_location_simple2",
                        "id": "*5/IqLI!lGL=2:!76:}`",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "fields": {
                          "effects_name": "<field name=\"effects_name\">volume</field>",
                          "effects_value": "<field name=\"effects_value\">low</field>"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "@j{lZ+D$fV9^?g[CU9[3",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "hiphop/drum_beat_bounce"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "q0|3Z6$fosj9`EQbxYgB",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "indie/guitar_indie_riff"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "4!?}U2N6bnRC$nzQ.}ls",
                      "deletable": false,
                      "movable": false,
                      "editable": false,
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "set_effect_at_current_location_simple2",
                            "id": "D,^JUiGv:(`gZ/%4CGnv",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "fields": {
                              "effects_name": "<field name=\"effects_name\">volume</field>",
                              "effects_value": "<field name=\"effects_value\">medium</field>"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "GIYVy1|)?t+SgxtSw/ey",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "indie/rhythm_guitar"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "^9q6~{d2:j=?L7T=3=Gr",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "hiphop/drum_beat_bounce"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "cF,;T^GwTfi%R[i?ROTZ",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "set_effect_at_current_location_simple2",
                                "id": "a}+4Ad]Rl2h[r@AHF0][",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "fields": {
                                  "effects_name": "<field name=\"effects_name\">volume</field>",
                                  "effects_value": "<field name=\"effects_value\">normal</field>"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "I:Xs.(WFem/ZWDDyt!R-",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "rock/guitar_tag"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "xCg0(U%rV_wg*ibUyT-~",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "hiphop/drum_beat_bounce"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "OtS2FMNX}R%6;wyL7@iW",
              "x": 130,
              "y": 10,
              "deletable": false,
              "movable": false,
              "editable": false,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger3</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "~C5!em5[Ez]|rYV4*I-n",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "set_effect_at_current_location_simple2",
                        "id": "set_effect_at_current_location_simple2",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "fields": {
                          "effects_name": "<field name=\"effects_name\">volume</field>",
                          "effects_value": "<field name=\"effects_value\">normal</field>"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "nV?d-ozMNdP}21t,Y0N;",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "groove/guitar_rainbow"
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "-hS9lHm}nZQWBHv#8;sn",
                      "deletable": false,
                      "movable": false,
                      "editable": false,
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "set_effect_at_current_location_simple2",
                            "id": "58Sf9Vj0ZtBXqPlqFK5L",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "fields": {
                              "effects_name": "<field name=\"effects_name\">volume</field>",
                              "effects_value": "<field name=\"effects_value\">medium</field>"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "ORs6_FD!UAe%jBu6i,]O",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "groove/guitar_rainbow"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "XaJSs0;h^XDB[|M#3{;s",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "indie/drum_beat_ping"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "F7vzLRpl:P9bnB_J%mdj",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "set_effect_at_current_location_simple2",
                                "id": "3aIc%I+i1n?fQb4e)=*H",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "fields": {
                                  "effects_name": "<field name=\"effects_name\">volume</field>",
                                  "effects_value": "<field name=\"effects_value\">normal</field>"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "7jtTw7A:A!$g?#8C~.~{",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "indie/drum_beat_tap"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "U:=6tQ0YW+Cs37i.H^)*",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "rock/riff_guitar"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "riux2[(q}.sgrG?~4@b{",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "rock/crash"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      }
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "display_name": "Encanto",
    "bubble_choice_description": "Explore Walk-Up songs for characters from Encanto",
    "thumbnail_url": "https://images.code.org/0c6b9eec9370d3cae997461c5293b49a-butterfly (1).png",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-06-03T22:36:49.974+00:00\",\"changed\":[\"cloned from \\\"music-lab-walkup-example-1\\\"\"],\"cloned_from\":\"music-lab-walkup-example-1\"},{\"changed_at\":\"2025-06-03 22:36:57 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-03 22:37:14 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-03 22:38:30 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-03 22:38:40 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 18:51:25 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 19:00:31 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 19:01:34 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 20:09:48 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-16 21:54:28 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-16 21:55:49 +0000\",\"changed\":[\"thumbnail_url\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-03 20:33:30 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>