<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-06-05T17:24:54.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "long_instructions": "![](https://images.code.org/fa43b1fc97066fdcb9441840e6388739-image-1749147339382.gif)",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "level_data": {
      "library": "launch2024",
      "packId": "default",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "Jd7F~ku}JhGo..aQ*1_$",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "times": 5
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_random",
                        "id": "play_sounds_random",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "repeat_simple2",
                              "id": "e{#leUs+/5v|Kbv{|!-+",
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "times": 4
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_sounds_together",
                                    "id": "PYV#ih[vPx_|`[x5xs$u",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "inputs": {
                                      "code": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "47e`9SvJb1imU9I$WqX(",
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "sound": "acoustic_arcade/drum_beat_conga"
                                          },
                                          "next": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "b{dU|ZW+Mkqa.8d[@=H5",
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "acoustic_arcade/guitar_flower"
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "`,/DKz(pkIZ,;(FDM(X5",
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "acoustic_arcade/bass_float"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_sequential",
                                  "id": "play_sounds_sequential",
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "repeat_simple2",
                                        "id": "repeat_simple2",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "times": 2
                                        },
                                        "inputs": {
                                          "code": {
                                            "block": {
                                              "type": "play_sounds_together",
                                              "id": "play_sounds_together",
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "inputs": {
                                                "code": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "play_sound_at_current_location_simple2",
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "groove/reggaeton_beat"
                                                    },
                                                    "next": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": "OKJt1hzZN)kNH)-Y2n?/",
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "fields": {
                                                          "sound": "indie/guitar_lick"
                                                        },
                                                        "next": {
                                                          "block": {
                                                            "type": "play_sound_at_current_location_simple2",
                                                            "id": ",?UBKDfXO$;c?sp:;_9{",
                                                            "extraState": {
                                                              "disableNextConnection": false
                                                            },
                                                            "fields": {
                                                              "sound": "indie/bass_home_coast"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sounds_sequential",
                                      "id": "]sJa+|a,gR6bme[3H|5Z",
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "repeat_simple2",
                                            "id": "SCqt#Z46V}zeKeAAD#^q",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "times": 2
                                            },
                                            "inputs": {
                                              "code": {
                                                "block": {
                                                  "type": "play_sounds_together",
                                                  "id": "X$X`U2AKgxTR,BlQ6r?u",
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "inputs": {
                                                    "code": {
                                                      "block": {
                                                        "type": "play_sound_at_current_location_simple2",
                                                        "id": "4PjB`acY0=Z;xs#~+r/x",
                                                        "extraState": {
                                                          "disableNextConnection": false
                                                        },
                                                        "fields": {
                                                          "sound": "groove/reggaeton_alternate_beat"
                                                        },
                                                        "next": {
                                                          "block": {
                                                            "type": "play_sound_at_current_location_simple2",
                                                            "id": "wCO/y*l4H|q(B%ly#(VI",
                                                            "extraState": {
                                                              "disableNextConnection": false
                                                            },
                                                            "fields": {
                                                              "sound": "groove/bass_sub_stroll"
                                                            },
                                                            "next": {
                                                              "block": {
                                                                "type": "play_sound_at_current_location_simple2",
                                                                "id": "};;X~2#bNFV[betO|lF.",
                                                                "extraState": {
                                                                  "disableNextConnection": false
                                                                },
                                                                "fields": {
                                                                  "sound": "acoustic_arcade/guitar_window"
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "[jaMbB$_{?q/E]yyMFkn",
              "x": 470,
              "y": 130,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_random",
                  "id": "kc|hd!G2/3US_)vK|!fx",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "cHn+4?bQ+fE_2mHI!#8e",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "sound": "electro/crackle"
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "triggered_at_simple2",
              "x": 470,
              "y": 270,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger2</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "nGB3=hZU0,fJ.iF$]Sw?",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "qSi?ae.Ul1K*iUO(1wCp",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "sound": "pop/clunk"
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "fqTGO!(%^I1WQ=ml`@]]",
              "x": 470,
              "y": 430,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger3</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": ".t/$rzB9%9_._lIr`ko{",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "pop/clap"
                  }
                }
              }
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "display_name": "Box Cat",
    "bubble_choice_description": "Explore the backing track as a cat discovers this box and stairs",
    "thumbnail_url": "https://images.code.org/00c585b57f04da9f1dc529da275db90d-image-1749147360544.png",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-06-05T17:24:54.325+00:00\",\"changed\":[\"cloned from \\\"music-lab-cats-example-5\\\"\"],\"cloned_from\":\"music-lab-cats-example-5\"},{\"changed_at\":\"2025-06-05 17:25:03 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 17:26:48 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 18:16:28 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\",\"display_name\",\"bubble_choice_description\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>