<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-05-31T03:01:15.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "flyout",
        "blocks": {
        },
        "addFunctionDefinition": false,
        "addFunctionCalls": false
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": ";5[do[QCXHJLiHj4UmP#",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": true
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "repeat_simple2",
                        "id": "Ae{e|6y-Gj-{C5)!Dgas",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "times": 4
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sounds_together",
                              "id": "FZa94}JG5[9A2VY0_:fu",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": true
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "play_sound_at_current_location_simple2",
                                    "deletable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "dove_cameron_boyfriend/main_beat"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "F,Z!:~Ga;,(vUQ,Ulmu.",
                                        "deletable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "dove_cameron_boyfriend/bass_upright"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "repeat_simple2",
                            "id": ":,6YXl@IL$Yr`qwkjh3o",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "times": 2
                            },
                            "inputs": {
                              "code": {
                                "block": {
                                  "type": "play_rest_at_current_location_simple2",
                                  "id": "s`UK9v_Ax=F$rYM}y=TT",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "fields": {
                                    "rest_duration": "<field name=\"rest_duration\">2</field>"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "IU0t1(WfZ`b[[eoQ4eJP",
                                      "deletable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "sound": "dove_cameron_boyfriend/brass"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "play_sounds_sequential",
                                "id": "o/nyo4tB)[_fST=BK3!5",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": true
                                },
                                "inputs": {
                                  "code": {
                                    "block": {
                                      "type": "repeat_simple2",
                                      "id": ":G,H;zc]FpLoB!`OlB*s",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "times": 6
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_rest_at_current_location_simple2",
                                            "id": "ug)_C+]fd[}-s:rPoN]@",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "fields": {
                                              "rest_duration": "<field name=\"rest_duration\">1</field>"
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "g~zj,DXUV?KEGo%`j]A6",
                                          "deletable": false,
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "sound": "dove_cameron_boyfriend/vocals_ooh"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true,
      "packId": "dove_cameron_boyfriend",
      "sounds": {
        "dove_cameron_boyfriend": [
          "vocals_ooh",
          "main_beat",
          "bass_upright",
          "brass"
        ]
      }
    },
    "exemplar_settings": {
      "playerEnabled": true,
      "validationEnabled": true,
      "playerTitle": "Example",
      "validationSuccessMessage": "You did it! The song matches the example!",
      "validationFailureMessage": "Something's not quite right! Try listening to the example again!"
    },
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6lfe2BzN4biKVeTvfD80/YL+3G5Bj3YmNK3/UM/xNlM4UFpxqaM8r0Ju1\nAECRzcycDraxxDvwhRR3E1WGqwBVYl2igtUE+clNUhMch5zn39NedMm86QQD\nSNE/vqliphrufSGnbbJ7q2y+Nx6eM5RXJ+lZZk4sqapSH+vKD0pDXXdgOc+W\nOubeIkjQXgAlbS41Zryd0OBtFrr6KBsLWVi2pFWmfWGL+SqWwfPA9yl3s8fF\nP82w3iwd2TI5hv7nXrKCj3L/bP99NyiNW4guyuvEAxZuja3UJXKd91AJogvD\nFc6+y6C90dKlsBKUkfujp8S8YbvZ+SqPUspYqLmCkcYuYAI75NgESA3Qc8HB\nwoyMu+wsaIg4SPW7P9pTPJwGWGWJvCM8p39ZBwf+8FpgGpf7KCzzj8Y01TI7\nkWE66Tnf2z7dDU0N9H77Lftk4lLwnLe01z+hLzO0VsHrq0LsG/t4HCfjVDJC\ndCTw9bmUefnR5HKK03NydU2anNHSba1zF1fnxg4sDTSSlsPuQbEjsGcgAW+Q\nX8Ec70KVNxbn8KsrL1JqvEQ0fKIPtXrIEIIXDJv29fDG1VfQPguDDMjG3Lbx\nzNuYG4dtnC0/LAEanFJi8oF11/i2GrpzFAJY3Q6n8s8+v7Xz6HOxfc13GJga\n5YyZ9NnsKK8Z7I4FAlgbKUDHotVocJwRPD3Sr2snrWU8BVm+9enMYfNH6LN+\n/L0RF02QtslRYX36yrp+EzcWHnU+1uIm27gRYXwgWfiPRtqIv/S0Maq9LYuU\nzdWUdBvTBLekEBHabK9bhe9BvCXtNOYy5HoH3x+SC6GM/J6dXeQLNkjHftkI\nsb5bdGK0heDrIcn7+S6LTd6lYx/DqRAXTGwrSWxAZtdTkAZQNLAeYObTTlx+\n8sz8itvdsVV05gVB5xSp1ZWd0zHbKYXeQzmPuh/z4CRHgX62ps22CLn/3CLm\nNfKMkK2OLkygCvOnAKdtbsPPwnf5FMFHKJjHvrsBB4FKpDXS4Qe44IS55uAq\nWt3GdxWW9DsykooQ56ZuZG90nJCU71sxbKLQ30d9k9ZXKC0ZqujGVLVjueWc\nIetQ6KEg+msm7fdPmz9G4UWHYcc7Vna9t0mF7Ut0opnAFjxEgNvv+v4Soh9B\nSi5biU0MNrX15hrkLRBZGeVkJfhzHA295cKF0ipx1Yut0W/vVodsw3w7UOJK\nxztts0d1Qy/s2LulHi82OLp0bj6VgC9Iv6ah7Lus9h/3uSDTFqBxXfiGdLTQ\nJNK3jNviPKgBeztTVbVXcYI8fbbi2cW4aLxg0SSc0m53j4iS+lyTwfGF5mLI\noWZIq6zfVORSV2dbHKI5hjRAPeoZ4VXQ7TorQYxpZgfhFGvhmx7GPnmDh8ZJ\n0xuQWu8ULaWXPjzIbiEUopexc+u+uxF+uA0jJRm3mSauRaQvChkQEqHQ07RI\n6phH2EP/pbqzWZvk3wnwNp39vtGCKxcKMOiYUzczs0ny85mvWe3y81aL8tvU\nkvtlbGINZxwnPoJr8tDELJd98j3hl7sgaZPhXMm/QWUoOhh6tCrD+uDNxU7t\n0R/b5fqgAbBv8pYDtrp0VnCy0xWzhmw2EA/Ljregb3aYnvq7dlJE7GaxAeQk\niWoPdh7ENwikVTRc//JRfOJhSonSSnC3XpV1IVeU+vWMlgAfEIoGg1vAZwD8\nSdt4X+Zzgo8IeeVG6kKge+7zmajLLUpBRLJrtsE+5YsGX3z6ito4oNSQEFBO\n9C45MqIlTBQHyVkDfM3+EVZGME9zk1XwI/7GCnlghivlTd8X12MmMjy699BY\nr7D4kz+PI1aSTGG1DoJnWTwwDTVRc8om2aNz0hlg7PXZnpZt9o1ciFX+XfVc\nVv5W73yLa/SUEtI6RlGpENjwye3EkLMHL1IsFfzQvwHOSDsH7YWGOgT9sCog\nAiz21AMfQLmR6bj05QWFXN2/a56CxZMkikf3KB7xhu6+vUzzqWBFjn5Ljcsh\nUvyumO5f5RTByNi4dx2cGVoecmptoJPQhryjlkPc4UfZnRta/H/RJDHPGndi\nDk8hqkrqP4yLrzw3CnK+lHjvCRoUv27HcOhjHd6wWlp2xepgMm4d8Tj2tjMb\nJlsSOnZtl7yX9Q8T/baJsYHnh6USnMX1jaqYO9SX5fqGB0p+R5dyH8s4uPU/\nRwlwTlpFpeNGKent0N7nNB5urlZn6qB+PziILhq2nQ==\n",
    "long_instructions": "### Remixes\r\n\r\nMost songs have beats and bass as the consistent, repeating part of the song and then lead and vocal tracks are layered on top.\r\n\r\nLet's try changing this up and seeing how it sounds!\r\n\r\n**Do This:**\r\n- Press the \"Run\" button to hear the song as it originally sounds\r\n- Edit the song so the Vocal and Lead parts are played throughout, the beat is played twice, and the bass is played once\r\n\r\n**Listen to your Song!** Does it sound? Does it _feel_ different?",
    "validations": [
      {
        "key": "music-lab-functions-synthesis-rearrange1_877fd40e-67e8-406b-aa2a-464e09f1c006",
        "message": "exemplar validation",
        "next": true,
        "conditions": [

        ]
      }
    ],
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_v2",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-31T03:01:15.559+00:00\",\"changed\":[\"cloned from \\\"music-lab-functions-synthesis-rearrange1\\\"\"],\"cloned_from\":\"music-lab-functions-synthesis-rearrange1\"}]"
}]]></config>
  <blocks/>
</Music>