<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-04-24T23:37:35.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "This is a template level. You should not see these instructions.",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "packId": "default",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "play_sound_at_current_location_simple2",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "electro/drum_beat_cowbell"
                  },
                  "next": {
                    "block": {
                      "type": "play_chord_at_current_location_simple2",
                      "id": "play_chord_at_current_location_simple2",
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "fields": {
                        "chord": {
                          "notes": [

                          ],
                          "playStyle": "arpeggio-up",
                          "instrument": "piano"
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "V1PJTGD6KL4GkJ?+}PsN",
              "x": 270,
              "y": 30,
              "extraState": {
                "procedureId": "$)n:F9Z_N!7NUuKU/;@c",
                "initialDeleteConfig": true,
                "initialEditConfig": true,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "my function"
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "$)n:F9Z_N!7NUuKU/;@c",
            "name": "my function",
            "returnTypes": null
          }
        ]
      }
    },
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-02-27 11:41:16 -0500\",\"changed\":[\"name\"],\"changed_by_id\":1,\"changed_by_email\":\"mike@code.org\"},{\"changed_at\":\"2025-02-27 11:47:13 -0500\",\"changed\":[\"name\"],\"changed_by_id\":1,\"changed_by_email\":\"mike@code.org\"},{\"changed_at\":\"2025-02-27 12:58:56 -0500\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"mike@code.org\"},{\"changed_at\":\"2025-02-27 12:59:48 -0500\",\"changed\":[\"level_data\"],\"changed_by_id\":1,\"changed_by_email\":\"mike@code.org\"},{\"changed_at\":\"2025-09-24 13:26:06 -0700\",\"changed\":[\"level_data\"],\"changed_by_id\":4,\"changed_by_email\":\"hannah.bergam+lb@code.org\"}]"
}]]></config>
  <blocks/>
</Music>