<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-06-03T22:36:49.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Walkup Song Music Example 2",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "level_data": {
      "library": "launch2024",
      "packId": "default",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            },
            {
              "type": "triggered_at_simple2",
              "id": "triggered_at_simple2",
              "x": 619,
              "y": 10,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "play_sounds_together",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "play_sound_at_current_location_simple2",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "sound": "pop/bass_jelly"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "I(kd7?$!G0/x6u!jK`@Y",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "hiphop/bass_fly"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "JU3)1ODu5mR/xaK=Agr^",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "electro/drum_beat_edm"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "(@Et@wG+L4k:D|5j+wlG",
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "$1o#S@=qz1ikW`Dg`H?0",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "indie/guitar_lick"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "llZu0]QDPK3ia=rJa0tb",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "rock/arena_alternate_beat"
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "$ee,@L:g|q|J|P.O@_2u",
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "g`e2/~:6R)i|5BF[~1dO",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "groove/drum_beat_plexi"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "jzo6`O|ObuT6AhKS4`tM",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "groove/guitar_high_riff"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "f(XnvBw}L6AVySvY~c1)",
              "x": 370,
              "y": 10,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger2</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "?6^z+rA~Bu-Cd0M(d#P*",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "set_effect_at_current_location_simple2",
                        "id": "*5/IqLI!lGL=2:!76:}`",
                        "fields": {
                          "effects_name": "<field name=\"effects_name\">volume</field>",
                          "effects_value": "<field name=\"effects_value\">low</field>"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "@j{lZ+D$fV9^?g[CU9[3",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "hiphop/drum_beat_bounce"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "q0|3Z6$fosj9`EQbxYgB",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "indie/guitar_indie_riff"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "4!?}U2N6bnRC$nzQ.}ls",
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "set_effect_at_current_location_simple2",
                            "id": "D,^JUiGv:(`gZ/%4CGnv",
                            "fields": {
                              "effects_name": "<field name=\"effects_name\">volume</field>",
                              "effects_value": "<field name=\"effects_value\">medium</field>"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "GIYVy1|)?t+SgxtSw/ey",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "indie/rhythm_guitar"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "^9q6~{d2:j=?L7T=3=Gr",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "hiphop/drum_beat_bounce"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "cF,;T^GwTfi%R[i?ROTZ",
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "set_effect_at_current_location_simple2",
                                "id": "a}+4Ad]Rl2h[r@AHF0][",
                                "fields": {
                                  "effects_name": "<field name=\"effects_name\">volume</field>",
                                  "effects_value": "<field name=\"effects_value\">normal</field>"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "I:Xs.(WFem/ZWDDyt!R-",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "rock/guitar_tag"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "xCg0(U%rV_wg*ibUyT-~",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "hiphop/drum_beat_bounce"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "OtS2FMNX}R%6;wyL7@iW",
              "x": 130,
              "y": 10,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger3</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "~C5!em5[Ez]|rYV4*I-n",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "set_effect_at_current_location_simple2",
                        "id": "set_effect_at_current_location_simple2",
                        "fields": {
                          "effects_name": "<field name=\"effects_name\">volume</field>",
                          "effects_value": "<field name=\"effects_value\">normal</field>"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "nV?d-ozMNdP}21t,Y0N;",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "groove/guitar_rainbow"
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "-hS9lHm}nZQWBHv#8;sn",
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "set_effect_at_current_location_simple2",
                            "id": "58Sf9Vj0ZtBXqPlqFK5L",
                            "fields": {
                              "effects_name": "<field name=\"effects_name\">volume</field>",
                              "effects_value": "<field name=\"effects_value\">medium</field>"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "ORs6_FD!UAe%jBu6i,]O",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "groove/guitar_rainbow"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "XaJSs0;h^XDB[|M#3{;s",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "indie/drum_beat_ping"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "F7vzLRpl:P9bnB_J%mdj",
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "set_effect_at_current_location_simple2",
                                "id": "3aIc%I+i1n?fQb4e)=*H",
                                "fields": {
                                  "effects_name": "<field name=\"effects_name\">volume</field>",
                                  "effects_value": "<field name=\"effects_value\">normal</field>"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "7jtTw7A:A!$g?#8C~.~{",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "indie/drum_beat_tap"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "U:=6tQ0YW+Cs37i.H^)*",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "rock/riff_guitar"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      }
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-06-03T22:36:49.974+00:00\",\"changed\":[\"cloned from \\\"music-lab-walkup-example-1\\\"\"],\"cloned_from\":\"music-lab-walkup-example-1\"},{\"changed_at\":\"2025-06-03 22:36:57 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-03 22:37:14 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-03 22:38:30 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-03 22:38:40 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>