<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-06-05T17:15:39.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "long_instructions": "![](https://images.code.org/3135fc1e1676695e2a409970beb2c77a-image-1749146758584.gif)",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "level_data": {
      "library": "launch2024",
      "packId": "default",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "e{#leUs+/5v|Kbv{|!-+",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "times": 5
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_random",
                        "id": "play_sounds_random",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "repeat_simple2",
                              "id": "repeat_simple2",
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "times": 2
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_sounds_together",
                                    "id": "PYV#ih[vPx_|`[x5xs$u",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "inputs": {
                                      "code": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "47e`9SvJb1imU9I$WqX(",
                                          "extraState": {
                                            "disableNextConnection": false
                                          },
                                          "fields": {
                                            "sound": "pop/shake_beat"
                                          },
                                          "next": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "dQ2uZ45s+G{nl@!2u~o)",
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "pop/bass_lifted_steady_2"
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "=%;`cP3_wnAw=)fc~OMv",
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "hiphop/piano_chords"
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "play_sound_at_current_location_simple2",
                                                      "id": "qU^1xl1%9FZ(=*gXBtPe",
                                                      "extraState": {
                                                        "disableNextConnection": false
                                                      },
                                                      "fields": {
                                                        "sound": "groove/drum_kit_disco"
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "play_sound_at_current_location_simple2",
                                                          "id": "+e!7B^}@dsDoHn8JWt2+",
                                                          "extraState": {
                                                            "disableNextConnection": false
                                                          },
                                                          "fields": {
                                                            "sound": "electro/guitar_code"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "repeat_simple2",
                                  "id": "{1nlB.;zaTcDJYKL[_J/",
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "times": 2
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_sounds_together",
                                        "id": "n2i$k`}$0Scp$oiGG7Vv",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "inputs": {
                                          "code": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "play_sound_at_current_location_simple2",
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "groove/groovy_alternate_beat"
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "Eq9%7e$6tk?#/gP$4.$0",
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "groove/bass_sub_pogo"
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "play_sound_at_current_location_simple2",
                                                      "id": "Jp,2n6W91=:2((qDY+y,",
                                                      "extraState": {
                                                        "disableNextConnection": false
                                                      },
                                                      "fields": {
                                                        "sound": "groove/guitar_rainbow"
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "play_sound_at_current_location_simple2",
                                                          "id": "+~a9_t#R*M[5+OyDjz;[",
                                                          "extraState": {
                                                            "disableNextConnection": false
                                                          },
                                                          "fields": {
                                                            "sound": "acoustic_arcade/drum_beat_wobble"
                                                          },
                                                          "next": {
                                                            "block": {
                                                              "type": "play_sound_at_current_location_simple2",
                                                              "id": "*|kX-)g9^dDDpP1/!.9l",
                                                              "extraState": {
                                                                "disableNextConnection": false
                                                              },
                                                              "fields": {
                                                                "sound": "indie/synth_story"
                                                              },
                                                              "next": {
                                                                "block": {
                                                                  "type": "play_sound_at_current_location_simple2",
                                                                  "id": "PvFPs6NPNOcDi@t?KZO]",
                                                                  "extraState": {
                                                                    "disableNextConnection": false
                                                                  },
                                                                  "fields": {
                                                                    "sound": "electro/drum_beat_cowbell"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "repeat_simple2",
                                      "id": "w.IHlt1T8)9wJB$bZPGb",
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "times": 2
                                      },
                                      "inputs": {
                                        "code": {
                                          "block": {
                                            "type": "play_sounds_together",
                                            "id": "u2=neLj,ghm|ZLC@19qP",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "inputs": {
                                              "code": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "ycjoMW~.`ABK$J?H}vpK",
                                                  "extraState": {
                                                    "disableNextConnection": false
                                                  },
                                                  "fields": {
                                                    "sound": "indie/drum_beat_lid"
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "play_sound_at_current_location_simple2",
                                                      "id": "(v)]:!tB#,6?X,5tQyA*",
                                                      "extraState": {
                                                        "disableNextConnection": false
                                                      },
                                                      "fields": {
                                                        "sound": "pop/bass_shake"
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "play_sound_at_current_location_simple2",
                                                          "id": "uNR%@RgBV@vExjp1OC=m",
                                                          "extraState": {
                                                            "disableNextConnection": false
                                                          },
                                                          "fields": {
                                                            "sound": "groove/rhodes_bounce"
                                                          },
                                                          "next": {
                                                            "block": {
                                                              "type": "play_sound_at_current_location_simple2",
                                                              "id": "8_5GS;VJ4[o{Fp114{(m",
                                                              "extraState": {
                                                                "disableNextConnection": false
                                                              },
                                                              "fields": {
                                                                "sound": "rock/drum_kit_basement"
                                                              },
                                                              "next": {
                                                                "block": {
                                                                  "type": "play_sound_at_current_location_simple2",
                                                                  "id": "kFjmjy%0mN}uCEH)W:dz",
                                                                  "extraState": {
                                                                    "disableNextConnection": false
                                                                  },
                                                                  "fields": {
                                                                    "sound": "pop/guitar_stabs"
                                                                  },
                                                                  "next": {
                                                                    "block": {
                                                                      "type": "play_sound_at_current_location_simple2",
                                                                      "id": "~{I|8XH9#n15L9zN*BU2",
                                                                      "extraState": {
                                                                        "disableNextConnection": false
                                                                      },
                                                                      "fields": {
                                                                        "sound": "indie/drum_beat_lid"
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "[jaMbB$_{?q/E]yyMFkn",
              "x": 330,
              "y": 30,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_sequential",
                  "id": "V81zb^aPQVu7kr`e@EZk",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "_d@Rn?n!zMmTUqf,:1I2",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "sound": "pop/clap_short"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "piHYA)4o^S1.o*|UwCE!",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "pop/clap_short"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "|4*nwRz;X@h62##Zqb2v",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "pop/clap_short"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "u:t^a0GA=?m2CJF$H$5f",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "pop/clap_short"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "`OCo!~#_@!4Fg|.SPrBO",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "pop/clap_short"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "A+B:hb!!c/mLHwE.2jFj",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "pop/clap_short"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "G3x/]x,g@U91NBK3@ikC",
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "pop/clap_short"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "_uSV?38-A3|cc6FHOA#)",
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "pop/clap_short"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "triggered_at_simple2",
              "x": 610,
              "y": 30,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger2</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_sequential",
                  "id": "play_sounds_sequential",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "oYl3jF/]l(m#14XJ|4iq",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "sound": "hiphop/brass_short"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": ",[asfE6[cPuMe-vr22G,",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "hiphop/brass_short"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "g?HRb@a1Z%hrBZ3L_.A/",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "hiphop/brass_short"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "`6;13d]E,P2|X-dFS2v#",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "hiphop/brass_short"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "8Jol`1Y1oVy#uhh($g~d",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "hiphop/brass_short"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": ":jGK5vp8JwSTcSF4]`JZ",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "hiphop/brass_short"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "nCT|bl*aK[HTX``7XY3U",
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "hiphop/brass_short"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "n*p_:)4!y7rIay{TZFD4",
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "hiphop/brass_short"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "j@Dqw9#z7/x](kAEFG6B",
              "x": 910,
              "y": 30,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger3</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_sequential",
                  "id": "1ANe-!CLKb;ra`3wyuYA",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "IaF4d6`n/}OG`ZS-n-g~",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "sound": "rock/stomp_short"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "j~I(gWY}wNBM{=@UN!fO",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "rock/stomp_short"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "__RhzeOHDkP#2Fre!xyn",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "rock/stomp_short"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "#UuIePPl!D5a~f5bx{(6",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "rock/stomp_short"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "Qg`SjLDS;inh3U:uMg(Q",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "rock/stomp_short"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "]!5F95H{J$mh`@zG0`!=",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "rock/stomp_short"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "$M|%xjhqUkDU063Kn(3e",
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "rock/stomp_short"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "u2]%m+z3D.UYkyhVO)m4",
                                                    "extraState": {
                                                      "disableNextConnection": false
                                                    },
                                                    "fields": {
                                                      "sound": "rock/stomp_short"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "display_name": "Attentive Cat",
    "bubble_choice_description": "Explore the backing track to this attentive cat",
    "thumbnail_url": "https://images.code.org/769b0a2d40d5ac4b7c2dc21fb5c15cce-image-1749146770909.png",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-06-05T17:15:39.919+00:00\",\"changed\":[\"cloned from \\\"music-lab-cats-example-2\\\"\"],\"cloned_from\":\"music-lab-cats-example-2\"},{\"changed_at\":\"2025-06-05 17:15:56 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 17:20:35 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-05 18:10:09 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\",\"display_name\",\"bubble_choice_description\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>