<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-03-18T19:57:06.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "level_data": {
      "validationTimeout": 6,
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "repeat_simple2",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": true
                  },
                  "fields": {
                    "times": 10
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_together",
                        "id": "play_sounds_together",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "extraState": {
                          "disableNextConnection": true
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "play_sound_at_current_location_simple2",
                              "deletable": false,
                              "movable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "sound": "acoustic_arcade/bass_elevator"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "W!@jP1!L.m+`|jzn~H|u",
                                  "deletable": false,
                                  "movable": false,
                                  "extraState": {
                                    "disableNextConnection": true
                                  },
                                  "fields": {
                                    "sound": "acoustic_arcade/drum_beat_wobble"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "Trigger1",
              "x": 30,
              "y": 230,
              "deletable": false,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              }
            }
          ]
        }
      },
      "library": "launch2024",
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      },
      "sounds": {
        "acoustic_arcade": [
          "drum_beat_cabana",
          "drum_beat_conga",
          "drum_beat_hands",
          "drum_beat_sweep",
          "drum_beat_trees",
          "drum_beat_wobble",
          "bass_elevator",
          "bass_float",
          "bass_giant",
          "bass_seesaw",
          "bass_bounce",
          "bass_stamp",
          "synth_castle",
          "synth_cloud",
          "synth_cosmic",
          "synth_round",
          "synth_rubber",
          "synth_tines",
          "ukulele_knot",
          "ukulele_shine",
          "ukulele_slide",
          "ukulele_knock",
          "guitar_handle",
          "guitar_path",
          "guitar_window",
          "guitar_flower",
          "lead_zaps",
          "lead_swoop",
          "lead_violins",
          "waterfall",
          "bongo_roll",
          "chimes",
          "vibra_verb",
          "sleigh_bells",
          "wheel_spoke"
        ]
      },
      "packId": "default",
      "toolboxDefinition": {
        "contents": [
          {
            "kind": "block",
            "type": "play_sound_at_current_location_simple2",
            "id": "sound",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "sound": "acoustic_arcade/chimes"
            },
            "enabled": true
          }
        ],
        "kind": "flyoutToolbox"
      }
    },
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "long_instructions": "####<i class=\"fa-duotone fa-solid fa-volume\"></i> Trigger a sound!\r\n1. [Connect](#clickable=flyout-up-id:sound---id:Trigger1) a sound block to the trigger event.\r\n2. Choose a sound effect.\r\n2. Press [Run](#clickable=run-button) to start the background music.\r\n3. Then, press the [<code style=\"background-color: #64d25a; color: white; border: none; box-shadow: inset -1px -1px 1px1 rgb(0 0 0 / 0.5), inset 1px 1px 1px 0 rgb(255 255 255 / 0.8); padding: 4px\">&nbsp;1&nbsp;</code> button](#clickable=trigger-button-1) to play the sound effect.\r\n\r\n\r\n\r\n[<i class=\"fa-solid fa-lightbulb-on\"></i> Hint for step 1](#clickable=flyout-up-id:sound---id:Trigger1)\r\n\r\n[<i class=\"fa-solid fa-lightbulb-on\"></i> Hint for step 4](#clickable=trigger-button-1)",
    "validations": [
      {
        "key": "music-coding-intro-event-sound_1f86fd90-3a5e-4101-a29a-1a64d1e53962",
        "message": "Nice work. You made your own trigger event and it sounds great! ",
        "next": true,
        "conditions": [
          {
            "name": "played_sound_triggered_multiple_times",
            "value": 1
          }
        ]
      },
      {
        "key": "music-coding-intro-event-sound_81619822-48d9-4a38-82cd-c5fee9b71d3e",
        "message": "You haven't triggered any sounds yet. Read the instructions and build your own trigger. ",
        "next": false,
        "conditions": [
          {
            "name": "played_different_sounds_together_multiple_times",
            "value": 3
          }
        ]
      }
    ],
    "name_suffix": "_launch",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-18T19:57:06.348+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-event-sound\\\"\"],\"cloned_from\":\"music-coding-intro-event-sound\"},{\"changed_at\":\"2025-04-22 21:34:57 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 21:35:55 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 21:36:46 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 21:37:05 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 21:38:16 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 21:38:46 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 21:39:19 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 21:39:34 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 21:41:39 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 21:43:01 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 21:43:22 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 21:45:28 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 22:02:23 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 22:05:07 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 22:06:34 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 22:09:23 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 22:09:52 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 22:15:39 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 22:16:33 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-22 22:16:59 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>