<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-02-06T22:11:49.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "curriculum2024",
      "sounds": {
        "curriculum": [
          "drum_short_1",
          "drum_short_2",
          "drum_short_3",
          "drum_long_1",
          "drum_long_2",
          "drum_long_3",
          "bass_short_1",
          "bass_short_2",
          "bass_short_3",
          "bass_long_1",
          "bass_long_2",
          "bass_long_3",
          "lead_short_1",
          "lead_short_2",
          "lead_short_3",
          "lead_long_1",
          "lead_long_2",
          "lead_long_3",
          "fx_short_1",
          "fx_short_2",
          "fx_short_3",
          "fx_long_1",
          "fx_long_2",
          "fx_long_3"
        ]
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2",
            "play_pattern_at_current_location_simple2",
            "play_chord_at_current_location_simple2"
          ],
          "Control": [
            "triggered_at_simple2",
            "play_sounds_together",
            "play_sounds_sequential",
            "play_sounds_random",
            "repeat_simple2"
          ],
          "Functions": [

          ]
        },
        "type": "flyout",
        "addFunctionDefinition": true,
        "addFunctionCalls": true
      },
      "packId": "default"
    },
    "long_instructions": "###Now you are the sound designer! \r\n- Add some trigger events\r\n- Program sounds to play when triggered\r\n- Have fun designing!",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-02-06T22:11:49.691+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-event-make\\\"\"],\"cloned_from\":\"music-coding-intro-event-make\"},{\"changed_at\":\"2025-02-06 22:13:37 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>