<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-08-15T18:45:36.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### Prepare\r\n\r\nFollow the instructions on your activity guide! Use this level to fill in the Prepare section!",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true,
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "play_sound_at_current_location_simple2",
                  "deletable": false,
                  "movable": false,
                  "extraState": {
                    "disableNextConnection": true
                  },
                  "fields": {
                    "sound": "electro/drum_beat_cowbell"
                  }
                }
              }
            }
          ]
        }
      },
      "showSoundsPanelInSoundsMode": true,
      "sortUnrestrictedPacksByType": true
    },
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "name_suffix": "_bash",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-08-15T18:45:36.203+00:00\",\"changed\":[\"cloned from \\\"music-lab-functions-project-prepare_v2\\\"\"],\"cloned_from\":\"music-lab-functions-project-prepare_v2\"}]"
}]]></config>
  <blocks/>
</Music>