<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-07-03T23:44:42.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "play_sounds_together",
            "play_sounds_sequential",
            "repeat_simple2"
          ],
          "Effects": [
            "set_volume_effect_at_current_location_simple2",
            "set_filter_effect_at_current_location_simple2",
            "set_delay_effect_at_current_location_simple2"
          ]
        },
        "type": "flyout",
        "addFunctionDefinition": true,
        "addFunctionCalls": true
      },
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true,
      "validationTimeout": 1
    },
    "long_instructions": "### Vocal Swap\r\n\r\n**The Scenario:**\r\n\r\nIn this remix, you'll flip the structure of the original song - for example, put the chorus where the verse usually is, or use the outro for the intro. You can even loop part of the chorus like a hook or transform the outro into the intro.\r\n\r\nIf you want to pick a new song, you can click the restart button in the upper-right corner [<i class=\"fa-solid fa-lightbulb\"></i> <i class=\"fa-solid fa-square-right\"></i>](#clickable=start-over-button)\r\n\r\n**Do This:**\r\n\r\n- Use functions to label parts of the song (e.g., `verse()`, `chorus()`, `intro()`).\r\n- Reorder the sections by calling the functions in a new sequence.\r\n- Repeat or remix a section to act as a new prechorus or drop.\r\n- Use effects to change how a section sounds as it appears in multiple places\r\n\r\n**Musical Suggestions:**\r\n\r\n- \"Call Me Maybe\" - Carly Rae Jepsen (famous chorus that could act as a verse)\r\n- \"Something Just Like This\" - Chainsmokers & Coldplay (chorus could repeat as a soft intro)\r\n- \"Scars to Your Beautiful\" - Alessia Cara (emotional verse that could shine as a new chorus)\r\n\r\n**To pass this level, your remix must use at least 3 functions to represent different song parts and play them in a different order than the original.**",
    "display_name": "Vocal Swap",
    "bubble_choice_description": "In this remix, you'll flip the structure of the original song - for example, put the chorus where the verse usually is, or use the outro for the intro.",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "validations": [
      {
        "key": "music-lab-functions-synthesize-create-a_v2_cb2d62a7-d376-4338-b570-db9d053e937f",
        "message": "<i class=\"fa-solid fa-robot\"></i> DJ Robot says \"You did it!\"",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds_in_different_functions",
            "value": 3
          }
        ]
      },
      {
        "key": "music-lab-functions-synthesize-create-a_v2_2d0f3728-b482-4224-814a-2c9b5dac62ca",
        "message": "<i class=\"fa-solid fa-robot\"></i> DJ Robot is listening to make sure you call 3 different functions...",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "name_suffix": "_v2",
    "submittable": "false",
    "thumbnail_url": "https://images.code.org/5aab6c7ddcf10c5247659caabe664a3c-yelloworange.png",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-03T23:44:42.753+00:00\",\"changed\":[\"cloned from \\\"music-lab-functions-synthesize-create-a_v2\\\"\"],\"cloned_from\":\"music-lab-functions-synthesize-create-a_v2\"},{\"changed_at\":\"2025-07-03 23:49:10 +0000\",\"changed\":[\"long_instructions\",\"display_name\",\"bubble_choice_description\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-07-03 23:49:43 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-07-11 20:37:33 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>