<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-06-03T22:41:37.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Explore Walk-Up Songs for Famous Athletes\r\n\r\n1. **Serena Williams** – powerful, focused, fearless. Her walk-up song has confident bass lines and empowering lyrics that build intensity.\r\n\r\n2. **Simone Biles** – dynamic, graceful, bold. Her song fuses elegant strings with rhythmic electronic beats, showcasing both artistry and strength.\r\n\r\n3. **Kobe Bryant** – intense, disciplined, fearless. His walk-up song begins with a slow, ominous piano riff, then launches into an aggressive hip-hop beat—reflecting his “Mamba Mentality” and unshakable drive.",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "predict_settings": {
      "isPredictLevel": false
    },
    "level_data": {
      "library": "launch2024",
      "packId": "default",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            },
            {
              "type": "triggered_at_simple2",
              "id": "triggered_at_simple2",
              "x": 30,
              "y": 70,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">immediately</field>"
              },
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "play_sounds_together",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "play_sound_at_current_location_simple2",
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "sound": "hiphop/drum_beat_808"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": ".qD6yLtQ]4T.U.l,r.LO",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "hiphop/drum_beat_bounce"
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "NfjIvl]lN=$T1t$b[n8H",
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "r+,9c6z({6`fQke6~wa?",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "hiphop/drum_beat_808"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "ns~jqx|ZDk/_|_sp9caO",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "hiphop/drum_beat_bounce"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": ",-tCL@z.U9RRV`UJOVB)",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "groove/bass_sub_pogo"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "+|PhoB9i-Mr4T{U1+]ai",
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "Zl,bD+6Te]{?QAM!4Dw]",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "hiphop/drum_beat_808"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "%CM/]-X1~WDG[?m6elOV",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "hiphop/drum_beat_bounce"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "JlNPzig$}|}`qORgI{Po",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "groove/bass_sub_pogo"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "2mU8Jl$KSBXGwL?mwtzy",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "hiphop/piano_chords"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "}]b{q5YHqniEwR[Dv@6:",
              "x": 326,
              "y": 70,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger2</field>",
                "trigger_start": "<field name=\"trigger_start\">next_beat</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "6jM;l,G?OSb5qo|9bwo/",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "electro/drum_beat_sharp"
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "8maQ73mrW4HCiPZF;;!_",
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "s4S03_/P1qFp8LT|.A[d",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "electro/guitar_moment"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "]$Dv8zopU9eFXqa3YChP",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "electro/drum_beat_strobe"
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "E6h?u43WhR5}Cq11Y_1v",
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "1qgir_Cc]Q9?9REb8@pr",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "electro/guitar_shine"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "mPtKHG(jvsw1[4wUtKy(",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "electro/drum_beat_sharp"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "Gdfj{~mmE$gvg1@Q)@dm",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "electro/bass_synth_glitter"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "play_sounds_together",
                              "id": "KwTw~J}PihZKb@{dEy_K",
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "Uyz[C/r^BYPmWhy_9D1R",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "electro/guitar_moment"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": ";Fc)M5}weyhH2[BmG[i,",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "electro/drum_beat_strobe"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "triggered_at_simple2",
              "id": "idN[TI%H7X5DuJ`)[F%2",
              "x": 622,
              "y": 70,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger3</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              },
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "D_9?l@1d`[)T~(pjJXV/",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "sound": "hiphop/piano_fresh"
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "#9iLCc*I1bD,mF42v@[V",
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "hCj/9#TA!KYfWu|6-j,^",
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "hiphop/drum_beat_trap"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "Y.tfx4+{ku}cYHB8JrtY",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "hiphop/piano_chords"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "K8!M-.JWFQB6dk^j{mE:",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "rock/bass_fuzz_climb"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "|%m~778$1ZnHZP%HS),D",
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "k#YCS4Z+}g@EuGd`vnB_",
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "hiphop/drum_beat_trap"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "`Nd?-Ai9vOJlu[w//e^E",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "hiphop/piano_chords"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "`7y%JQf0|!!ao/hzMHJh",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "rock/bass_fuzz_drop"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      }
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "thumbnail_url": "https://images.code.org/c914822935bdbd55e085e5bf6d0783f8-trophy.png",
    "display_name": "Famous athletes",
    "bubble_choice_description": "Explore Walk-Up songs for a few famous athletes",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-06-03T22:41:37.958+00:00\",\"changed\":[\"cloned from \\\"music-lab-walkup-example-3\\\"\"],\"cloned_from\":\"music-lab-walkup-example-3\"},{\"changed_at\":\"2025-06-03 22:41:47 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-03 22:43:30 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-25 22:03:13 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-25 22:05:47 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-25 22:07:13 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-25 22:08:18 +0000\",\"changed\":[\"bubble_choice_description\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-25 22:17:51 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-25 22:21:08 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-25 22:26:03 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>