<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-02-06T03:30:07.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "category"
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true,
      "toolboxDefinition": {
        "contents": [
          {
            "kind": "block",
            "type": "play_sound_at_current_location_simple2",
            "editable": false,
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "sound": "sabrina_carpenter_espresso/vocals_chorus_1"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sound_at_current_location_simple2",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "sound": "sabrina_carpenter_espresso/vocals_chorus_2"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_random",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_together",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "repeat_simple2",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "times": 1
            },
            "enabled": true
          }
        ],
        "kind": "flyoutToolbox"
      }
    },
    "long_instructions": "Template for simple2",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-02-06T03:30:07.182+00:00\",\"changed\":[\"cloned from \\\"music-lab-simple-template\\\"\"],\"cloned_from\":\"music-lab-simple-template\"},{\"changed_at\":\"2025-02-06 03:30:24 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-02-06 03:31:19 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-02-06 03:32:19 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-02-06 03:33:40 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-02-06 03:35:36 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>