<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-05-31T03:00:54.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "flyout",
        "blocks": {
        },
        "addFunctionDefinition": false,
        "addFunctionCalls": false
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "play_sounds_together",
                  "deletable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "play_sound_at_current_location_simple2",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "sound": "shakira_wyclef_jean_hips_dont_lie/vocals_chorus_wyclef_1"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "Q85Oa3:6a3m12kse^T,@",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "shakira_wyclef_jean_hips_dont_lie/bass_chorus_1"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "QpEg-rt,tp3(un2j$|!?",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "shakira_wyclef_jean_hips_dont_lie/guitar_chorus_lead_1"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": ";eEscA|6%?O_W00gLoe8",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "shakira_wyclef_jean_hips_dont_lie/percussion_main_beat"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": ";Y4eJ(cSq`X=yAVbK4y1",
                      "deletable": false,
                      "editable": false,
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "f}[!4*LEu(K8,;WtZeFF",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "shakira_wyclef_jean_hips_dont_lie/vocals_chorus_wyclef_2"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "#6CmnN?wVZD]]WP-IwJ1",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "shakira_wyclef_jean_hips_dont_lie/bass_chorus_2"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "@qrO8dNvA)z]0T~.5C7E",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "shakira_wyclef_jean_hips_dont_lie/guitar_chorus_lead_2"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "kLdkp:Q5C[90|`i(N^t~",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "shakira_wyclef_jean_hips_dont_lie/percussion_main_beat"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "3F@Ee?lp3POm9?Or6$dV",
                          "deletable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "AgG?x]=a%dCXNqDly^*=",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "shakira_wyclef_jean_hips_dont_lie/vocals_chorus_shakira_3"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "7s1s+G},gQLg=})yBrIF",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "shakira_wyclef_jean_hips_dont_lie/bass_chorus_3"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "}bK=!;0jdJE8]lH[/b*8",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "shakira_wyclef_jean_hips_dont_lie/guitar_chorus_1"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "k``5A?GtLOwnQwjNPzNq",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "shakira_wyclef_jean_hips_dont_lie/percussion_main_beat"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "play_sounds_together",
                              "id": "x2nqB=3cXj9D;mB_:7-j",
                              "deletable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "=[WLyPcS86XTH?6mdvi@",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "shakira_wyclef_jean_hips_dont_lie/vocals_chorus_shakira_4"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "xt;Oe9Vv0Rdw%y,!Wkc:",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "shakira_wyclef_jean_hips_dont_lie/bass_chorus_4"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "!}M.KbwKx@P=D^9Q5*;B",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "shakira_wyclef_jean_hips_dont_lie/guitar_chorus_2"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "eC{}Jfz7?cg{n8bF|z8_",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "shakira_wyclef_jean_hips_dont_lie/percussion_main_beat"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "play_sounds_together",
                                  "id": ".i0}/d)S!t+%^d(l4SFB",
                                  "deletable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "repeat_simple2",
                                        "id": "-g1aN5i?}fcifYA$4dQO",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "times": 2
                                        },
                                        "inputs": {
                                          "code": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "Zu@4c#6xiyoa)lT-_#|8",
                                              "deletable": false,
                                              "movable": false,
                                              "editable": false,
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "shakira_wyclef_jean_hips_dont_lie/cowbell_claps"
                                              }
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "Bh_kxQi%i2fD$BKh[E!%",
                                            "deletable": false,
                                            "movable": false,
                                            "editable": false,
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "shakira_wyclef_jean_hips_dont_lie/horns"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sounds_sequential",
                                                "id": "=~*`79-=bP/^8:DlLg-F",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "inputs": {
                                                  "code": {
                                                    "block": {
                                                      "type": "play_rest_at_current_location_simple2",
                                                      "id": ";AMqm-ePQgx7d`Rs*rHC",
                                                      "deletable": false,
                                                      "movable": false,
                                                      "editable": false,
                                                      "fields": {
                                                        "rest_duration": "<field name=\"rest_duration\">3</field>"
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "play_rest_at_current_location_simple2",
                                                          "id": "@oOcT7{dwgq;!B1sujLF",
                                                          "deletable": false,
                                                          "movable": false,
                                                          "editable": false,
                                                          "fields": {
                                                            "rest_duration": "<field name=\"rest_duration\">0.5</field>"
                                                          },
                                                          "next": {
                                                            "block": {
                                                              "type": "play_sound_at_current_location_simple2",
                                                              "id": "yfH3)k^CEqL|8Wq8CpZD",
                                                              "deletable": false,
                                                              "movable": false,
                                                              "editable": false,
                                                              "extraState": {
                                                                "disableNextConnection": false
                                                              },
                                                              "fields": {
                                                                "sound": "shakira_wyclef_jean_hips_dont_lie/vocals_wyclef_yeah"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": ";.%ru]sMj]EC/CTXVV+R",
              "x": 410,
              "y": 110,
              "deletable": false,
              "editable": false,
              "extraState": {
                "procedureId": "L4;(/yI$QnjV:7t|TNqQ",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "Wyclef"
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": ".A(f%A*~s,}GdZ%(:uj@",
              "x": 610,
              "y": 110,
              "deletable": false,
              "editable": false,
              "extraState": {
                "procedureId": "SEi;WRtyX=z~J@qD`Kqr",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "Shakira"
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "zVe_7Hq%G-RvYqRtk1DV",
              "x": 810,
              "y": 110,
              "deletable": false,
              "editable": false,
              "extraState": {
                "procedureId": "iT^7{f]q?^BH,=Ah?4e8",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "Outro"
              }
            },
            {
              "type": "procedures_callnoreturn",
              "id": ".vK9Uyd{c5S7Kp;;hBc,",
              "x": 410,
              "y": 50,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "editable": false,
              "extraState": {
                "name": "Wyclef"
              }
            },
            {
              "type": "procedures_callnoreturn",
              "id": "x/O0J6%-~HB8/[3t}_~M",
              "x": 610,
              "y": 50,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "editable": false,
              "extraState": {
                "name": "Shakira"
              }
            },
            {
              "type": "procedures_callnoreturn",
              "id": "2QMKHIgH`)n(XKVJ{us|",
              "x": 810,
              "y": 50,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "editable": false,
              "extraState": {
                "name": "Outro"
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "L4;(/yI$QnjV:7t|TNqQ",
            "name": "Wyclef",
            "returnTypes": null
          },
          {
            "id": "SEi;WRtyX=z~J@qD`Kqr",
            "name": "Shakira",
            "returnTypes": null
          },
          {
            "id": "iT^7{f]q?^BH,=Ah?4e8",
            "name": "Outro",
            "returnTypes": null
          }
        ]
      },
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true,
      "packId": "shakira_wyclef_jean_hips_dont_lie"
    },
    "exemplar_settings": {
      "playerEnabled": true,
      "validationEnabled": true,
      "playerTitle": "Example",
      "validationSuccessMessage": "You did it! The song matches the example!",
      "validationFailureMessage": "Something's not quite right! Try listening to the example again!"
    },
    "encrypted_exemplar_sources": "H+oUXYiIOIhlul2DSMMWrRA5tNRmQfWlki7tDNJx5FZypMoI6zTPYuXsjwqW\nIa5govpgNwuOjyYNveuqvjJOKLNRi8E2B97HpV+0U80ecwUUp8chSTfay5Hv\nL0sIrRedjszRgF/YSPD8c4TPkQ1dmFVMabZWAUqxF9XDdCqkyeqAINiVe05E\nrMNkTDcg7M/XY2UGH8VSYtg0M+moVH8KLD54uJ4vYR+KPWqb1+K8e0SHk0M1\nuieWILZi7JzntW3x0Rkvk5I9D0kZLxahHwNqNFIY/VfMDVDkZNEEMEwjqt4P\nFmPoLXyBYhRMMQLXH8Yl+VJZg80U375EouMKK5/q0SnbDJA3vjTiiJwan2gS\nr0qpKnvOSvaed8itLgWLSpIFcqst76aNs1/dAtgrDG6hTPNJ9kFLVVieaonx\nK/lzZxu8bG+QDos49Bfa6omo8busK5ar7G02QR89v/MZ+kSgFRg6jZ8j4W0L\ndL7WcW1/6rSiaaOzr+ZZFbVSAv/xz9kaIQq2P7al+JMHohZ82VY2Lsq9Nwz0\nU2vxZBE8bIgX1+7LcHzcpxtpE3L5UukBW2wfjLSePeFoo0yJRqymCM78sydS\nfneqHeDyN4tLbxCdMsAUsMGwigWjsQjAaJO5iN4q49KNAwLEbhFiwrkMet7q\nFXvUS8lfHdiS0kogwqyCpcckQLO11n2G863/114o+kVXg0SwPC+VkgBsRV6u\nqmCt2p6/V6BDj0tzSnX0H7sNkYgg4VWDT/bvrLPDhVwtKnNAGCEMHfHPBGhO\nYvoa4iCCICiNhSdbwiPsvmyxiTbUSDfitn+qAPyBU3oIHpbAVbTf4Xt6yTub\nEM1K7OGgGBGRQBBk85fzFqtcsa3HMGVekQtu/nLNFtF+/TXSMOzYEI7K34UC\nVo4gYZVDCG1q/gU9sSadSDizWqHclHunfsIJlfFAAc0ZaVl/+FFgMO9h+xPL\nl79ifCxFVGTwA7i6nIJEw1WBINBX0nUQNs9wJXF1nO/KUn5oOlHyaQp6h3u/\n/m6iLrjjZpHLlj1b70tcZ0PgI8U0B0Lqn7jKuA4Fi/Rdq9TkVks0r+94Qwz1\nPTbDQglFrZL0onY6oq/v3X6NQAzoAgTfLgTatJMY+9NdEgNX429BQ3bqHbtK\nyznONHlfNzm3MCM0yG/eiuCyb1Gx4TZMHCdSYpo8o6Fz0v5h/sWonyR0n61x\nAo7CvVHH4KB4BDO0cv9WIEvPXxZDdf8STDk+JmW5s3zW1UKEwJymtd6/tuQ8\nQWYAx7luDBvVQsb65u+kN+t5l0c0tw5kEoUTPKUdC9TFnwS42QSdtn/RsYsR\nbmWtBvulzY06rZJNtJioJLckSWGoQvfwAwMLG+iglCUraQjrGstVbbMeblcb\n3IoVbqA4BBrFp+VeF+cjXW+lUGZJsxTOrGV9V3Tlf46VLunsIo7Y5x0y2ZEs\n6ypSunk6R0FNwXVgzU62TffyykGwj6nY1g4aNlSoAmkf8BPBrMhhIBjCCUNd\n5pEBd8Nxb5jTPi9Ol63IlJ8P6tDqFyAXpF0acv3fmpI2je6HKUC51PiupnpD\ntXmYT4hU+tF/Pjde42cNLWT0LGo8YPfw7/eL1nc/2GowGDaj3KHPkmIVLxad\nYFL3jYoNqFudxCJtCt0dOoVlWL5FAvMY2+3+WZUkXJqICYKHQSVtRCJubPsw\nqGHmoN2XI7NMMNyOv08lN1i1Dnus0yPEGgFCHAvy7AuPiA5+GwRJKZyqZKMZ\nDs6jSmX9gDruxpi4VDS0yHk2VYMbUa1PpHXfiD7BUE0lhDPq+mbhNDJwYglX\nBI6KRUUfsnrblam92TJJkCslTajV/cmF0eeSbtmHt+se1B11tRmhrgc2KPoK\nJmDVrdfnmexoIoheMygEP6WnO3/kmf+U9oiviCosFhsk6SVR6CMXsti4vnJU\nWTHY5YfivMikf8C5HBOmlkbuFhtM/URTYPXmSwP1mzYYJpX9kneuy0NfitIj\nV5mPw6qvEBsmMN206YnP0JtvIIu4RrpPzhwr3W/bLCvlopT0hJKgm9ndBqW/\nHH7F7GQ1HhR4t15MrKMWHHC7Xra63YAJki9fDjKc7KhIg1u7PY2sGiGNCvRC\nUIzXAxi3PVGEfIpDl7GVgjLCaxXXqKHLrgov06n0tArHaSkV48btUh0DeS4M\nR2L6GJc1+HDNaTJsCLBQ6dYieNrxoq8RFvJ7xbI9aO/YFh8hDA+tn1nD0AxR\ne3Bt8ZSZvYZDKq3kPUcbzJU9fUVhIN/RDU0hooXL53OpZnmnVAYWh0ucOt+n\n7Jzb+yD3Jagv54n4bgkPy0dws3xkBa2VN+OHxd6XCU0p078zkRi+Xj+iG2E6\ncz58lj6yWoPOVTc/A/crSO4qCGKvxkvZHHzj7Km21ua/hJ1oJ4zsidy37MVP\nbeP1hB0wYhPSnGX1+U/McDYapfzU2T3vSbgYPl7mrTTgjtsSnJgWNXJ4yFVC\n2EZKaEjME0XiZQHKphzmvw/Zc1yI2/HhlSpMJM4XY31xqh+WtvxHAtrdvhZR\nRsF7xMYpsQHoRdDsZl0WMFy+nIN+c9+3K984RnDFmrmaG52lfxOMGUFIwPsL\n8t7CqpDUM24xIY5h2RUjzTSAEzAplNz4ANvXeFxZsNWaqkNp3dWndFKcAWTx\nq4dDprCbt5oolZgq2gxEFJm1I8Pgs7rOYwEMv5BUEe1mV98PjTnn6XtwSBVH\nw6i+gVWs6RW8uwEid5Y4GugsBkerkajHs3gM4va8h36JGxduthOhNg4oLVGP\noxbk8z91hjccP1UVLq0hakHRemat++Z44ddP1ocxh8m9SnlpRdN4ZzuzdoGp\n0oCQ5E8I/8w8F7USacGbkAtplq811734Nisy2BRNp3kqjT05zYmW//09PPGk\no9d5uFBlqiF15rFhjQNdEQVgAAda3aB6kynJ5BxhS9jauEvvq6XWDyPtX/j5\nZNdZFCBjo2dogrPcC1UxBhzvUyCXp/cnxYvZ5cCZJyPNS0BRrzA+wjXiI0yn\nl9vgJ+YlJ/B/6wiYaIRODsgNvvfIMPVZVpcJKOt2tfeMr60Mg3dNEleWCbn/\nR+5UdPHZdrqKG9Tnsk64MZu3oXy3lww4U4aWsWJ62wqpRjmKbILaDddDtNB7\nHjKLy8+qw/3jhQKZf2Trywt2h7+3XircpwBSUaYqtxczH13PNUJr1G19RujW\niOfWDgI1AxRQbUm/InGkI+7Eq470suTCsSfjVckvXMalfVloy9o6Nvcm+bnD\nLDjJX4WFos9gjQeXb0dQTcW231+PewGU400vnhYPBRMBHVNqvEyzBxF6yPpL\n/dLw956xgZkBkBxpp7KoBDaoZ7Z2jTwSY343//Iyy1oEfsETc8mgxjU78fx0\n9KxOqTcq7r1Fxh6QDKycQOcsN6Mnov/n1y0aMzYAea3ZcRK6tFJEGhsq5Kup\nrxlElzXckFhq1Di0K3jXD78JAu6BhNJRlFB+XVES9CoMX/amdb031omqpezt\nPyxpQm+/OpI7Rgst4hZBBsi3DR5lpOycSvccHtXngh8HzP6VJ9uk1clwD+H0\nfOdXGkfPrvqS6pZDk9TbPqrv47xRx4qbzwrS2awx5mk0JXZbGKnkz/AHFu5o\n1KSKfRTIGb++uApwbNmAfu51kdcj7dvJ1SvCSfEncWWJH4b/4lDFnjxgE2Xu\nf0532qlHnGKEP9hel1aeErndv3UcQxprPQZnboQtI44L6/Syh5SCEhbaJGjN\nbuURO+uOEHWUjby67Uup2a0DWfN/pMKi4SzF3ndirDJe6O0NF6YjqhES6mr5\n0c1LYdIm9zUmCVOvc6NUX252UuEHstPmWDw/Z7f3gmZZZtW3YPEqJmKwS7LJ\ngVi5LJqOAXf+DC8a6bqdNwf5K3BXBstsgF2Oe/oC6OMEI9SDqIQcTF4du6SP\nQS81ZgNGHDo1Z6SAUefW7XcH/5Vn14Gs0Knb7nnz1ip9kBSsZ3G52ubeyAX1\nbZbceFt6p38/wUjHDiwMOxwruXuEYerwspwHvAUwo1VqXM9FDRZCrONRM73R\noxpn9RkWdh82bV8zfqmcz0hyq/hOrYgT56VQGgm4QawO2xDG560LYIF3/VBc\nj4tDVDLtAu9a5RTEEu+lWshrn8Q9jE3nhiO2lAHazrN7LuhaCj/O5iXpliof\niRD9yw8YfB6njSaL7XODDL6C2KjAB26db6FJGG+jRBD1NLDHfMsGfcME5RX9\nqvfWa634vuyKYZvs4qTjLlfJoDSJcVXQ77JOLaWBqnI3rAcJc4zTG5dykAhB\n6QOxUDBUf3oLdPv+2jQs/Ed55c3edv6P2uzZ3wRS9lOFUIxbv9x3QAazGSUd\nZT6Xs22eavYwDLcwnuhLUMFB7AxWFDSwENaTD6jA7FQsbkWhIZs5hNbvHsTS\n1DV3gyw2zlQi50HhgZaCsriVeoXyha5oHezjXjzgBBE9kbdlAazy9Dh9kHAU\nS/CfGxE7fyCn4Dj/OKOGhcjTk8uy2sbU6j7GJ8f1GIfPFEN1aAnUrrlzaLXH\napu3cLtUI6S1OsDIUgo/BYq6B6oE445tudKEv/IjahQgv/7+aL2x+YJktQzY\nVZ+R92upfRmjz21oCs3e58UZI61Wj7obvve1rigRHKzRMKFzb+VTsJ9Bi/22\nq6lKIDORTv+ymBKjiqOnIwGuX2mJfPUHHOgxqjTUX+MRHI117ZH3rfH7sQZ0\nnPKiCWsBDMROlm+N9qTu6S1RuK250ERdMSaz8WkojO3LnH6MxA239Bc3P5W4\ndGylTHZUTA5DlK3lb3PR3Wf8btWRTNPjV9QOcSg5JOKUchCXFUD54I23AOVk\nHQDmQSuqbPOyJ0huNnjb0hREvQdOxRzkkp7kZ+aYbrJMZoBvg9o85BPG9NJc\ncjdrfr/+6TIQPvDUcSyID4Q9fDp78obYCG/+VQc3nJjHYLjDV1Pa+zA0lS8E\nqG2bD8VHcMu4oF0oR+Ex0dW8BFIXSbxSus1jmqHk+gKPBGmyZG78twBwaLB7\nKrd66k7Zo6T3fPULfIX25iLTGbyLqRqdINA9nOTnkiPrbYbBxjHW+o5eXHQv\nureqtk2DmFHcMISXyPQePAI7zZcAp0fZtlVrbX472GagTz8COkS6VQ+o7uPh\nT3JVAgQKlmCb2belQCbsTIN+nayGqEcnG0wa6+mzYBUsF8RoY+W6HaInFEEn\n8qdaPYSTuL0tBq728cWEhdf8Fmbzvf4+o+FVGPWgcN2vyhTWArv8TtlEqs9g\nunMMTGXO5+LXAdEWPqq7GWdX1SYx6/GLhroXlqJgWFPIg1oUOpwsyNQgZgiy\nh42/zxPiiRerGOGjFBkrBw5g+pQywa6ro5rKOqSHlKr6TCULjl0/B7C2QnWl\nvhbghvoLjLNVfmizWyJcFUasrzcpGyx9DQzXC0MioQvFBBBBiinbj3Nnq4Ux\nLX3YIwtkYpSSXufxAS/MuYhpDzcXOYDQ9K/6qtOrRRA3y2XIvb81XMQpnGpX\ni51Pfhby9uoKGRdejPuwCDZuBi1zzG8UoJEEjYD+KLsAtJm/kGtf2P1Ndovf\np93njq6UwtKbvUccnDbyn8PkiwbqxMappO8ggAFt3CXP+ZR32K+m/k/glz9y\niby7H857u7IdulFcDSLmjhW1AoI8VveNYurrOqEwRrWntxQPac3waHniAzOv\n7Q47vdqRu7AQWu4Hk+ImKl2m6Nm15XWed0Brpwac71LuUmKy+3LaVYKfxwzp\npi6csVZOBOonLto+4hQKWqxMjA3D874gQ0QcpkL4fHKtkRFF0/ZVa29/ZNM+\nEbzQI/nmNeO/wUy1GkzkFVvB6HQEWp9BI2tfovPd0ZO5Exb0gLRD3NsWshm+\n3nas3gd/pI0/rBFSfO+YU8ygqyQtk3Y1E+u4VaHZPpPuRLbYccSA9sz45EJy\n/mIqx35uyxihslcRn7iQKJsl6t9cQDJzK0PHj4XbyRUCei0HT6ZLinWOUjcB\n2frPU++53tp6mdQpOTshgBykgE2gXhMyIW79JHjPevajbafjDzRjeOSJEQUE\nL9JLDDBh9HxZaCSx7ZUoD5RWgV1iVZTwpJZrZS2InouPzfQaUOKYxc41cj+X\n4zVwR08hRAE3VJlSLyLrmlT6GmaOE18yZU9WrsYZ23elIMCbrs1iJlHwq4J3\nBLYYIADYrMxZzdKLv3jeTVhSH99v5FNBEp6WJCsIAETzcbCdfo3MyQtRXnA+\nRm+HEaLGtMqYHNgov4Im17uBw8678WCKDWni8jPgFrbIadZepwAm2fqX6E1m\n2EOLneF3EFAt/8zv29pDQXA67J0CElqe0LpQcyosJJT2rf+zb3ePmXoJI5ba\nNJrGkFBC9C0ph8FjW4E47BmIELgrTPXoNDWT7NwsfnXyYfopaGQAuIC8h+i+\nPozt0AW0DdVpgactibORuZxlJsFLSXPHfN5OrXz7vYS77QLOqKY8KuzM2tEB\nNbp8UrAVGLvvbahufCUROOORrBTcpEsIucv1ferHVcskO2t8IW0qHtUKD0FM\nehABKzY4JreDDJNI1U2Ul32DXQ7BRvJtPJoDnVDCX0GbxpTllu/eU6yomQUy\nq0SwsKpXyMj2rmwDNuJujany501/c/0eJSXJzfpA0WF7RvptU7zuXjDqoB6h\n9Gq0eZiy5bN0pVzyU+nQ/HU/oaJv+KBpTIXjVMKJp6VWgPKYy0Jt940plDFr\nBZ6nKrxxRQzxZycQ8PcgGaF+zisLkEGlM9YNbd14yCwlRoikshn+VJzhAuyr\npeJNtW76hFZgPEcpR3mWS7JDe4Zsm8EoTPz/wWnWn3Ts7qfALFXAm7XZpdX6\nu3EhCYyDat16iScMXqWQy9tI/gDnypkE+RNE7scxXFfQ7uhuf+0qhCSbLFpZ\n+4sHWcU1df/hxNFi8oKnKZIrq1w3B5CHBU7eZD8LYWn1Ryv39XTQwkCKPY5Y\nsnWVkqHIErwyQC5Y5vV2eLCwsd5VjPgwIvlKCzs4buoNh5WsFC6lXoO9ExI3\n5l1OVTiAlGiMukq5Ch4Fr1aMYQzSbv5HpT+a1yWPlYX4oddtHozCgbGK4i4u\nlU01/uArdhlxWcNLGPXmX/J5m8/A0hrLvaEF7t7T0XVt/QiSWFhlJb+KDfkF\nClEU0UvK8W2adw0ZKR2VGWoTYgX3GC5nt6YCdowxq4HWZg==\n",
    "long_instructions": "One common way to apply **abstraction** is to use functions to represent parts of songs. That makes it easier to see the structure of a song in the code!\r\n\r\n**Do This:**\r\n- Rearrange the code so there are functions for the parts of the song sung by Wyclef, Shakira, and the instrumental **Outro** (the ending of the song)\r\n- Call each function underneath the When Run block.\r\n\r\n\r\n\r\nWhen you are finished, your song should sound the same but be easier to read!\r\n\r\n![](https://images.code.org/ce0f2bcb51a7e5b2a36cdd87d25aa2b2-image-1745872438218.png)",
    "validations": [
      {
        "key": "music-lab-functions-practice-abstract0_b9e15dd7-f1e0-4eb6-be18-17453cfc524b",
        "message": "exemplar validation",
        "next": true,
        "conditions": [
          {
            "name": "block_count_by_type",
            "value": "procedures_callnoreturn:3"
          }
        ]
      },
      {
        "key": "music-lab-functions-practiceB_a978d1ce-e20b-4738-9260-a7953bc801bb",
        "message": "Make sure to move your code into separate functions, then call each function!",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "predict_settings": {
      "isPredictLevel": false
    },
    "name_suffix": "_v2",
    "submittable": "false",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-05-31T03:00:54.209+00:00\",\"changed\":[\"cloned from \\\"music-lab-functions-practice-abstract0\\\"\"],\"cloned_from\":\"music-lab-functions-practice-abstract0\"},{\"changed_at\":\"2025-07-03 16:52:02 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>