<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-04-02T17:48:52.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "flyout",
        "addFunctionDefinition": true,
        "addFunctionCalls": true,
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_pattern_at_current_location_simple2",
            "play_pattern_ai_at_current_location_simple2",
            "play_chord_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "play_sounds_together",
            "play_sounds_sequential",
            "play_sounds_random",
            "repeat_simple2"
          ],
          "Effects": [
            "set_volume_effect_at_current_location_simple2",
            "set_filter_effect_at_current_location_simple2",
            "set_delay_effect_at_current_location_simple2"
          ],
          "Functions": [

          ]
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false
            },
            {
              "type": "play_sounds_together",
              "id": "{_[fVGL^P]+-8_OZ{R%;",
              "x": 710,
              "y": 70,
              "disabledReasons": [
                "ORPHANED"
              ],
              "extraState": {
                "disableNextConnection": false
              }
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true,
      "showSoundsPanelInSoundsMode": true,
      "sortUnrestrictedPacksByType": true,
      "toolboxDefinition": {
        "contents": [
          {
            "kind": "block",
            "type": "play_sound_at_current_location_simple2",
            "id": "play_sound_at_current_location_simple2",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "sound": "indie/hey"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_rest_at_current_location_simple2",
            "id": "play_rest_at_current_location_simple2",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "rest_duration": "<field name=\"rest_duration\">1</field>"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_together",
            "id": "play_sounds_together",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_sequential",
            "id": "play_sounds_sequential",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_random",
            "id": "play_sounds_random",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "repeat_simple2",
            "id": "repeat_simple2",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "times": 1
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "set_effect_at_current_location_simple2",
            "id": "Ibb2$Je?VQ_hsiV5+N=W",
            "fields": {
              "effects_name": "<field name=\"effects_name\">filter</field>",
              "effects_value": "<field name=\"effects_value\">normal</field>"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "set_effect_at_current_location_simple2",
            "id": "+(=-wO7r8+Ck8c1KKyha",
            "fields": {
              "effects_name": "<field name=\"effects_name\">delay</field>",
              "effects_value": "<field name=\"effects_value\">normal</field>"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "procedures_defnoreturn",
            "id": "x_Xcp8{3=ZUI,MB?)%4g",
            "extraState": {
              "procedureId": "_ZOJ?AP-@Yd011ji|S-M",
              "initialDeleteConfig": true,
              "initialEditConfig": true,
              "initialMoveConfig": true,
              "fullSerialization": true
            },
            "fields": {
              "NAME": "my function"
            },
            "enabled": true
          }
        ],
        "kind": "flyoutToolbox"
      }
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "predict_settings": {
      "isPredictLevel": false
    },
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-02T17:48:52.206+00:00\",\"changed\":[\"cloned from \\\"music-lab-simple-template\\\"\"],\"cloned_from\":\"music-lab-simple-template\"},{\"changed_at\":\"2025-04-02 17:49:27 +0000\",\"changed\":[\"level_data\",\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-02 17:49:54 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-02 17:50:23 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-02 17:51:28 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-02 17:52:28 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-02 17:53:06 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-03 18:47:27 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-18 18:46:36 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-18 19:17:14 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-18 19:39:31 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-27 15:50:57 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-27 15:52:06 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-27 15:52:10 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>