<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-03-18T19:56:36.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "###<i class=\"fa-duotone fa-solid fa-list-check\"></i> Build a sequence\r\n\r\n1. Drag two or more [play](#clickable=play-sound-block) blocks under [when run](#clickable=when-run-block).\r\n2. Choose two different sounds.\r\n2. Press [Run](#clickable=run-button).\r\n\r\n[<i class=\"fa-solid fa-lightbulb-on\"></i> Hint](#clickable=play-sound-block---when-run-block)\r\n\r\n---\r\n\r\n*This picture gives you an example of how your timeline could look. Use it to help you think about your own code!*\r\n\r\n![](https://images.code.org/90eaaa8093ee0d5607fb9bb32a57b63f-image-1744907530723.png)",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-coding-intro-play-two_launch_f4c3c7bf-85c3-4c4b-a528-094ad3fa1957",
        "message": "That sounds great! ",
        "next": true,
        "conditions": [
          {
            "name": "played_different_sounds",
            "value": 2
          }
        ]
      },
      {
        "key": "music-ai-skill-sequence2_3_42073586-a6b1-4601-8537-f251f003dbd4",
        "message": "You need two different sounds to play. Add another block and/or change the sound. \n\nClick on the [sound's](#clickable=play-sound-block-workspace) name. ",
        "next": false,
        "conditions": [
          {
            "name": "played_different_sounds",
            "value": 1
          }
        ],
        "callout": "play-sound-block-workspace"
      },
      {
        "key": "music-ai-skill-sequence2_3_1e873460-2b14-4dd3-b75a-a97489b29c58",
        "message": "Did you know you can change the sound? Click on the [sound's](#clickable=play-sound-block-workspace) name. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 1
          }
        ],
        "callout": "play-sound-block-workspace"
      },
      {
        "key": "music-ai-skill-sequence2_e3a14922-603d-4ea2-8eaf-4e9ce817f651",
        "message": "You played one sound, now add another [sound](#clickable=play-sound-block). ",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 1
          }
        ],
        "callout": "play-sound-block---play-sound-block-workspace"
      },
      {
        "key": "music-ai-skill-sequence_100f6390-0a0c-4ff7-bc67-2979e4beed57",
        "message": "Drag at least two [play](#clickable=play-sound-block) blocks under [when run](#clickable=when-run-block). ",
        "next": false,
        "conditions": [

        ],
        "callout": "play-sound-block---when-run-block"
      }
    ],
    "level_data": {
      "validationTimeout": 2,
      "library": "launch2024",
      "packId": "twinkle_twinkle",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "sounds": {
        "twinkle_twinkle": [
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_verse_1",
          "vocals_verse_2"
        ]
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      }
    },
    "name_suffix": "_launch",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "predict_settings": {
      "isPredictLevel": false
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-03-18T19:56:36.808+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-play-two\\\"\"],\"cloned_from\":\"music-coding-intro-play-two\"},{\"changed_at\":\"2025-03-20 21:12:09 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-09 17:17:12 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-09 17:18:15 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-09 20:35:27 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 15:30:55 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 15:35:13 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-17 16:32:14 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-17 21:28:42 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-17 21:30:33 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-28 16:38:26 +0000\",\"changed\":[\"validations\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-28 16:52:59 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-28 16:54:20 +0000\",\"changed\":[\"validations\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-29 15:34:46 +0000\",\"changed\":[\"validations\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>