<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-03-18T19:56:37.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "true",
    "long_instructions": "####<i class=\"fa-solid fa-repeat\"></i> Repeat layers\r\n\r\n1. Change the number of [times](#clickable=repeat-block-field-workspace) the layered sounds repeat.\r\n2. Then press [Run](#clickable=run-button).\r\n\r\n[<i class=\"fa-solid fa-lightbulb-on\"></i> Hint](#clickable=repeat-block-field-workspace)\r\n\r\n---\r\n\r\n*Timeline example:*\r\n\r\n![](https://images.code.org/324478d0bd46316f6d75fba78edff3cc-image-1744405554037.png)",
    "level_data": {
      "validationTimeout": 6,
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "repeat_simple2",
                  "id": "repeat_simple2",
                  "deletable": false,
                  "movable": false,
                  "extraState": {
                    "disableNextConnection": true
                  },
                  "fields": {
                    "times": 2
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "play_sounds_together",
                        "id": "play_sounds_together",
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "extraState": {
                          "disableNextConnection": true
                        },
                        "inputs": {
                          "code": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "play_sound_at_current_location_simple2",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "sound": "rosa_linn_snap/chorus_1"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "B;uG]HL1K=]aZ1LvxAIn",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "sound": "rosa_linn_snap/rhythm_full"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "$%^Gz~U0$crxYII3(iH*",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": true
                                      },
                                      "fields": {
                                        "sound": "rosa_linn_snap/guitar_and_banjo"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "toolbox": {
        "type": "category",
        "blocks": {
        }
      },
      "library": "launch2024",
      "sounds": {
        "hiphop": [
          "drum_beat_808",
          "drum_beat_bounce",
          "relaxed_alternate_beat",
          "drum_beat_cuts",
          "hats_beat",
          "drum_beat_knock",
          "drum_beat_lofi",
          "relaxed_beat",
          "drum_beat_slow",
          "sub_beat",
          "drum_beat_trap",
          "vinyl_beat",
          "bass_flow",
          "bass_fly",
          "bass_stress",
          "bass_sub_bathrobe",
          "bass_sub_bracelet",
          "bass_sub_button_down",
          "bass_sub_hoodie",
          "bass_sub_jacket",
          "bass_sub_jogger",
          "bass_sub_jumpsuit",
          "bass_sub_tank",
          "bass_trip",
          "guitar_fit",
          "guitar_pocket",
          "horns",
          "piano_chords",
          "piano_clout",
          "piano_fresh",
          "piano_round",
          "piano_slice",
          "piano_warble",
          "string_burst",
          "synth_brass",
          "synth_whistle",
          "brass",
          "dark_sweep_crash",
          "dive",
          "kick_impact",
          "bubble",
          "vibraslap"
        ],
        "rosa_linn_snap": [
          "its_4_am",
          "wishing_these_memories",
          "turns_out_people_lied",
          "as_if_it_was",
          "prechorus",
          "chorus_1",
          "chorus_2",
          "chorus_3",
          "chorus_4",
          "snap",
          "backup_1",
          "backup_2",
          "backup_3",
          "backup_4",
          "backup_ohs_1",
          "backup_ohs_2",
          "kick",
          "rhythm_soft",
          "rhythm_full",
          "soft_bass",
          "chorus_bass",
          "verse_bass",
          "piano",
          "soft_piano",
          "dramatic_piano",
          "driving_piano",
          "guitar",
          "soft_guitar",
          "driving_guitar",
          "guitar_and_banjo",
          "lead_in_guitar",
          "synth"
        ]
      },
      "packId": "rosa_linn_snap"
    },
    "validations": [
      {
        "key": "music-intro-coding-loops-try_c514cdbe-6925-4db8-bd3b-22cce5639912",
        "message": "Great work! You used a loop to repeat your code at least two times. ",
        "next": true,
        "conditions": [
          {
            "name": "played_anything_in_same_loop",
            "value": 2
          }
        ]
      },
      {
        "key": "music-coding-intro-5sounds_65cda160-e29d-4d3e-b8dc-a95bd2896c7b",
        "message": "The loop played once. Change the [number](#clickable=repeat-block-field-workspace) in the loop so the sounds repeat at least two times. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds_together",
            "value": 1
          }
        ],
        "callout": "repeat-block-field-workspace"
      }
    ],
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "name_suffix": "_launch",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-03-18T19:56:37.620+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-5sounds\\\"\"],\"cloned_from\":\"music-coding-intro-5sounds\"},{\"changed_at\":\"2025-04-09 17:06:59 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-09 17:26:09 +0000\",\"changed\":[\"hide_share_and_remix\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 15:38:23 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 22:25:18 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 22:29:16 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 22:31:48 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 22:34:02 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 22:34:21 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 22:36:40 +0000\",\"changed\":[\"level_data\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 22:39:27 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-11 21:05:58 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-17 16:33:52 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>