<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-05-31T03:01:00.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "play_sounds_together",
            "play_sounds_sequential",
            "repeat_simple2"
          ]
        },
        "addFunctionDefinition": true,
        "addFunctionCalls": true
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false,
      "playerTitle": "Example",
      "validationMode": "default"
    },
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6dATAqvqCNBaL7gcusy6Gy2fnwYBnaYjrEyWA22GQe18mHEDAVVuD+erp\n6+LrpK8JgB2eI/Ulu4eZqf6lTA7dPl8pyRY44SThBAixCQO2uPGvaLHvevoP\n2haLZw8WVSPfmTdT1IEQdUAYuaZdIu3NQIBRui+78JkvN9iuKfCrdA4=\n",
    "long_instructions": "### Focus on Reusability\r\n\r\n**Define:** Choose a song to remix with a focus on **reusing functions** - taking smaller chunks of code and calling them multiple times to build larger, more structured parts of your song.\r\n\r\n**Prepare:** Pick a song and identify sections or patterns you can reuse, like intros, fills, or choruses. Plan a few short functions that can be repeated to create rhythm and structure.\r\n\r\nIf you want to pick a new song, you can click the restart button in the upper-right corner [<i class=\"fa-solid fa-lightbulb\"></i> <i class=\"fa-solid fa-square-right\"></i>](#clickable=start-over-button)\r\n\r\n<div style=\"background:#ebe8f1; border: 0; border-radius: 10px; clear:both; padding: 5px\">\r\n\r\n**Musical Suggestions:**\r\n\r\n- *Gravity* – Tinashe\r\n- *Treat Me* – Chlöe\r\n- *Beethoven Symphony*\r\n- *Born This Way* – Lady Gaga\r\n- *Scars to Your Beautiful* – Alessia Cara\r\n\r\n</div>\r\n\r\n**Try:** Create functions that each include short song snippets. Call at least one of your functions 4 different times across the remix. Use at least 10 different sounds to build variety while reusing functions.\r\n\r\n<div style=\"background:#ebe8f1; border: 0; border-radius: 10px; clear:both; padding: 5px\">\r\n\r\nNeed some help? Try the [<i class=\"fa-solid fa-book\"></i> Docs](#clickable=documentation-button) in the upper-right corner!\r\n\r\n</div>\r\n\r\n**Reflect:** Does reusing your functions make your song feel more organized or catchy? Did it help reduce repetition in your code? In order to complete this level, your remix must include:\r\n\r\n- At least 4 calls to the same function\r\n- At least 10 different sounds\r\n- Reused functions that build structure across your song",
    "validations": [
      {
        "key": "music-lab-functions-practice-challengeA_de2a2de8-279c-4c4f-b954-be368ba56afc",
        "message": "<i class=\"fa-solid fa-robot\"></i> DJ Robot says: \"You Did It!\"",
        "next": true,
        "conditions": [
          {
            "name": "played_different_sounds",
            "value": 10
          },
          {
            "name": "played_anything_in_same_function",
            "value": 4
          }
        ]
      },
      {
        "key": "music-lab-functions-practice-challengeA_3dcc609d-d952-4e9d-97eb-8ff95d38cb2f",
        "message": "<i class=\"fa-solid fa-robot\"></i> DJ Robot is listening for you to call a function **4 different times** and use **10 different sounds**",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Focus on Reusability",
    "bubble_choice_description": "Choose a song to create a remix of. Design your code so it emphasizes **reusing functions** - taking smaller chunks of code and re-using and building-up to larger parts of a song.",
    "name_suffix": "_v2",
    "thumbnail_url": "https://images.code.org/2b39f1852e02b5d7edc42b7a2096bc18-yelloworange.png",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-05-31T03:01:00.195+00:00\",\"changed\":[\"cloned from \\\"music-lab-functions-practice-challengeB2\\\"\"],\"cloned_from\":\"music-lab-functions-practice-challengeB2\"},{\"changed_at\":\"2025-06-12 21:13:15 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-12 21:57:41 +0000\",\"changed\":[\"thumbnail_url\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-25 20:24:46 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-30 16:46:02 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>