<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-05-31T03:00:59.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "play_sounds_together",
            "play_sounds_sequential",
            "repeat_simple2"
          ]
        },
        "addFunctionDefinition": true,
        "addFunctionCalls": true
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false,
      "playerTitle": "Example",
      "validationMode": "default"
    },
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6dATAqvqCNBaL7gcusy6Gy2fnwYBnaYjrEyWA22GQe18mHEDAVVuD+erp\n6+LrpK8JgB2eI/Ulu4eZqf6lTA7dPl8pyRY44SThBAixCQO2uPGvaLHvevoP\n2haLZw8WVSPfmTdT1IEQdUAYuaZdIu3NQIBRui+78JkvN9iuKfCrdA4=\n",
    "long_instructions": "### Focus on Abstraction\r\n\r\n**Define:** Choose a song to remix with a goal to focus on **abstraction** - simplifying similar chunks of code by turning them into functions. This will make your code easier to read, understand, and update.\r\n\r\n**Prepare:** Pick a song and look for repeated patterns or similar ideas that can be grouped. Plan at least 4 functions that will organize your remix into clear sections.\r\n\r\nIf you want to pick a new song, you can click the restart button in the upper-right corner [<i class=\"fa-solid fa-lightbulb\"></i> <i class=\"fa-solid fa-square-right\"></i>](#clickable=start-over-button)\r\n\r\n<div style=\"background:#ebe8f1; border: 0; border-radius: 10px; clear:both; padding: 5px\">\r\n\r\n**Musical Suggestions:**\r\n\r\n- *In The Stars* – Benson Boone\r\n- *Chantaje* – Shakira ft Maluma\r\n- *I Need a Dollar* – Aloe Blacc\r\n- *Hallelujah* – Rosa Linn\r\n\r\n</div>\r\n\r\n**Try:** Create at least 4 different functions that each group similar parts of your remix. Use those functions in your code to build your full song using at least 10 different sounds.\r\n\r\n<div style=\"background:#ebe8f1; border: 0; border-radius: 10px; clear:both; padding: 5px\">\r\n\r\nNeed some help? Try the [<i class=\"fa-solid fa-book\"></i> Docs](#clickable=documentation-button) in the upper-right corner!\r\n\r\n</div>\r\n\r\n**Reflect:** Is your code easier to read thanks to your functions? Do your functions clearly represent parts of your song? In order to complete this level, your remix must include:\r\n\r\n- At least 4 different functions\r\n- At least 10 different sounds\r\n- Code organized with abstraction to group repeated or similar patterns",
    "validations": [
      {
        "key": "music-lab-functions-practice-challengeA_de2a2de8-279c-4c4f-b954-be368ba56afc",
        "message": "<i class=\"fa-solid fa-robot\"></i> DJ Robot says: \"You Did It!\"",
        "next": true,
        "conditions": [
          {
            "name": "played_different_sounds",
            "value": 10
          },
          {
            "name": "played_sounds_in_different_functions",
            "value": 4
          }
        ]
      },
      {
        "key": "music-lab-functions-practice-challengeA_3dcc609d-d952-4e9d-97eb-8ff95d38cb2f",
        "message": "<i class=\"fa-solid fa-robot\"></i> DJ Robot is listening for **4 different functions** and **10 different sounds**",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "predict_settings": {
      "isPredictLevel": false
    },
    "display_name": "Focus on Abstraction",
    "bubble_choice_description": "Choose a song to create a remix of. Design your code so it emphasizes **abstraction** - simplifying similar chunks of code into single functions.",
    "name_suffix": "_v2",
    "thumbnail_url": "https://images.code.org/3c1476e49e5b023bf9049f7997250b2a-bluegreen.png",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-05-31T03:00:59.956+00:00\",\"changed\":[\"cloned from \\\"music-lab-functions-practice-challengeA\\\"\"],\"cloned_from\":\"music-lab-functions-practice-challengeA\"},{\"changed_at\":\"2025-06-12 21:13:08 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-12 21:55:17 +0000\",\"changed\":[\"thumbnail_url\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-25 19:59:56 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-25 20:20:45 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-06-30 16:45:05 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-30 16:45:35 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>