<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-03-18T19:56:54.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "####<i class=\"fa-solid fa-drum\"></i> Repeat the beat\r\n\r\nSome beats play all the way through a song to keep it steady. \r\n\r\nAdd drum and bass sounds to the [beat](#clickable=id-up-left:beat_function) function to build your song!\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-function-verse_fc9881f2-7571-49f1-8971-dcab68a657a9",
        "message": "Great work! You're organizing your code with functions!",
        "next": true,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "beat"
          }
        ]
      },
      {
        "key": "music-ai-skill-sequence_a0f44420-3323-439a-be62-f0aa67dbcbe1",
        "message": "Nothing played in your [beat](#clickable=id:beat_function) function yet. ",
        "next": false,
        "conditions": [
          {
            "name": "played_sound_in_any_function"
          }
        ],
        "callout": "play-sound-block---id-up-left:beat_function"
      }
    ],
    "level_data": {
      "validationTimeout": 3,
      "library": "launch2024",
      "packId": "rosa_linn_snap",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "$?KUv+Cn|@?~MOOU,:^L",
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "block": {
                        "type": "procedures_callnoreturn",
                        "id": "3dL3[wJFA7v0!aKt9L}P",
                        "extraState": {
                          "name": "beat"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "J/`-LtA.rk~8(BW-/2/.",
                            "extraState": {
                              "disableNextConnection": true
                            },
                            "fields": {
                              "sound": "rosa_linn_snap/chorus_1"
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "d?4Q}?QHYAfA/bxc):lZ",
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "procedures_callnoreturn",
                            "id": "p:o+x)5M]FrGx16h7zmD",
                            "extraState": {
                              "name": "beat"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "AO;ZNEsT8oO17w:6Nvwk",
                                "extraState": {
                                  "disableNextConnection": true
                                },
                                "fields": {
                                  "sound": "rosa_linn_snap/chorus_2"
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "play_sounds_together",
                          "id": "I{%rkRaHY)T$Fm|ow~8@",
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "procedures_callnoreturn",
                                "id": "pM4l`$]S?rzA!8nY*NoT",
                                "extraState": {
                                  "name": "beat"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "b(N06rwO4l{3A4/dbKcp",
                                    "extraState": {
                                      "disableNextConnection": false
                                    },
                                    "fields": {
                                      "sound": "rosa_linn_snap/chorus_3"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "gixyt{4ys68^/0w2e0Mh",
                                        "extraState": {
                                          "disableNextConnection": true
                                        },
                                        "fields": {
                                          "sound": "rosa_linn_snap/driving_piano"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "play_sounds_together",
                              "id": "wl`NW-}NQm4K|!@Gf4.-",
                              "extraState": {
                                "disableNextConnection": true
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "procedures_callnoreturn",
                                    "id": "1HWK-=$}w7-tM1l1vP:S",
                                    "extraState": {
                                      "name": "beat"
                                    },
                                    "next": {
                                      "block": {
                                        "type": "play_sound_at_current_location_simple2",
                                        "id": "VlK;u3tGj.xVcnM7aeB}",
                                        "extraState": {
                                          "disableNextConnection": false
                                        },
                                        "fields": {
                                          "sound": "rosa_linn_snap/chorus_4"
                                        },
                                        "next": {
                                          "block": {
                                            "type": "play_sound_at_current_location_simple2",
                                            "id": "k2aXwJ{3T1@AyBpYR9bH",
                                            "extraState": {
                                              "disableNextConnection": false
                                            },
                                            "fields": {
                                              "sound": "rosa_linn_snap/backup_4"
                                            },
                                            "next": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": ";QiSKA4PWyEH88(Fh/i;",
                                                "extraState": {
                                                  "disableNextConnection": true
                                                },
                                                "fields": {
                                                  "sound": "rosa_linn_snap/dramatic_piano"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "/:rj,cf~}c%NT]G7~N7W",
              "x": 290,
              "y": 50,
              "deletable": false,
              "editable": false,
              "extraState": {
                "procedureId": "c^8.V/v,CyY5dTsQxr%6",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "beat"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "play_sounds_together",
                    "movable": false,
                    "extraState": {
                      "disableNextConnection": true
                    }
                  }
                }
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "c^8.V/v,CyY5dTsQxr%6",
            "name": "beat",
            "returnTypes": null
          }
        ]
      },
      "toolbox": {
        "blocks": {
          "Control": [
            "play_sounds_together"
          ],
          "Play": [
            "play_sound_at_current_location_simple2"
          ],
          "Functions": [

          ]
        },
        "type": "flyout",
        "addFunctionCalls": true,
        "addFunctionDefinition": true
      },
      "sounds": {
        "rosa_linn_snap": [
          "chorus_1",
          "chorus_2",
          "chorus_3",
          "chorus_4",
          "backup_4",
          "dramatic_piano",
          "soft_bass",
          "chorus_bass",
          "verse_bass",
          "kick",
          "rhythm_soft",
          "rhythm_full",
          "driving_piano"
        ]
      },
      "toolboxDefinition": {
        "contents": [
          {
            "kind": "block",
            "type": "play_sound_at_current_location_simple2",
            "extraState": {
              "disableNextConnection": false
            },
            "fields": {
              "sound": "rosa_linn_snap/rhythm_full"
            },
            "enabled": true
          },
          {
            "kind": "block",
            "type": "play_sounds_together",
            "extraState": {
              "disableNextConnection": false
            },
            "enabled": true
          }
        ],
        "kind": "flyoutToolbox"
      }
    },
    "name_suffix": "_launch",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-18T19:56:54.913+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-chorus\\\"\"],\"cloned_from\":\"music-coding-intro-functions-chorus\"}]"
}]]></config>
  <blocks/>
</Music>