<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-05-31T03:00:36.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "flyout",
        "addFunctionDefinition": false,
        "addFunctionCalls": false,
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false,
              "next": {
                "block": {
                  "type": "procedures_callnoreturn",
                  "id": "?bE07,9dOJ{b,F$ch?A1",
                  "deletable": false,
                  "movable": false,
                  "editable": false,
                  "extraState": {
                    "name": "verse"
                  },
                  "next": {
                    "block": {
                      "type": "play_sounds_together",
                      "id": "[ZAN:H81#J,qImysH}he",
                      "deletable": false,
                      "movable": false,
                      "editable": false,
                      "extraState": {
                        "disableNextConnection": true
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sounds_sequential",
                            "id": "BF(^LX`ZUfZd_0$EYag8",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "inputs": {
                              "code": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "0p/]4WVQ3w-l`{3TO.^2",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "sound": "chainsmokers_riptide/vocals_prechorus_1"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "9q#=EV{k|,Dvv@8d/X@s",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": true
                                      },
                                      "fields": {
                                        "sound": "chainsmokers_riptide/vocals_prechorus_2"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "repeat_simple2",
                                "id": "!a(`w}B{!OvSz3d=RlY3",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "times": 4
                                },
                                "inputs": {
                                  "code": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "Xid[k|hg6^4*Hdxg*#tX",
                                      "deletable": false,
                                      "movable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": true
                                      },
                                      "fields": {
                                        "sound": "chainsmokers_riptide/drums_full"
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "repeat_simple2",
                                    "id": "%4Il([dO~#~M-Bt1h,qJ",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": true
                                    },
                                    "fields": {
                                      "times": 2
                                    },
                                    "inputs": {
                                      "code": {
                                        "block": {
                                          "type": "play_sounds_sequential",
                                          "id": "]+]$W-nznQh_a.YTz_K2",
                                          "deletable": false,
                                          "movable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": true
                                          },
                                          "inputs": {
                                            "code": {
                                              "block": {
                                                "type": "play_sound_at_current_location_simple2",
                                                "id": "R1Wd)NqOyG}WBxVL`OWg",
                                                "deletable": false,
                                                "movable": false,
                                                "editable": false,
                                                "extraState": {
                                                  "disableNextConnection": false
                                                },
                                                "fields": {
                                                  "sound": "chainsmokers_riptide/bass_1"
                                                },
                                                "next": {
                                                  "block": {
                                                    "type": "play_sound_at_current_location_simple2",
                                                    "id": "BJ-g{oqSo?B(edB-Lh`=",
                                                    "deletable": false,
                                                    "movable": false,
                                                    "editable": false,
                                                    "extraState": {
                                                      "disableNextConnection": true
                                                    },
                                                    "fields": {
                                                      "sound": "chainsmokers_riptide/bass_2"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "aIjvByC-n*I(q8%wFf)2",
              "x": 330,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "Si@LGIK:#_-sDQ~z[088",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "verse"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "0Rp,Scv:%i%P8`o:$x3:",
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "extraState": {
                      "disableNextConnection": true
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sounds_sequential",
                          "id": "P2WIn$L/W0#/ZKgL$:U0",
                          "deletable": false,
                          "movable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "inputs": {
                            "code": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "$*upESc;5++9tk^arYh.",
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "fields": {
                                  "sound": "chainsmokers_riptide/vocals_verse_1"
                                },
                                "next": {
                                  "block": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "[m1aGNHRQ8g{HVTY9xk1",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": true
                                    },
                                    "fields": {
                                      "sound": "chainsmokers_riptide/vocals_verse_2"
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "repeat_simple2",
                              "id": "W}7`$87pLX6x94(gTiUq",
                              "deletable": false,
                              "movable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "times": 4
                              },
                              "inputs": {
                                "code": {
                                  "block": {
                                    "type": "play_sounds_together",
                                    "id": "5R-phnVX/27[[R#MKx8m",
                                    "deletable": false,
                                    "movable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": true
                                    },
                                    "inputs": {
                                      "code": {
                                        "block": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "QJfDG@ZyqRP6p9!$vJoR",
                                          "deletable": false,
                                          "movable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": true
                                          },
                                          "fields": {
                                            "sound": "chainsmokers_riptide/drums_scratch_tone"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "repeat_simple2",
                                  "id": "^N@.#DUrF$;$1Z(OzM$Q",
                                  "deletable": false,
                                  "movable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": true
                                  },
                                  "fields": {
                                    "times": 2
                                  },
                                  "inputs": {
                                    "code": {
                                      "block": {
                                        "type": "play_sounds_sequential",
                                        "id": "2+fQi5iGiaYl4zM7zYWZ",
                                        "deletable": false,
                                        "movable": false,
                                        "editable": false,
                                        "extraState": {
                                          "disableNextConnection": true
                                        },
                                        "inputs": {
                                          "code": {
                                            "block": {
                                              "type": "play_sound_at_current_location_simple2",
                                              "id": "q^0C*!1N%(CU:GJFB(!c",
                                              "deletable": false,
                                              "movable": false,
                                              "editable": false,
                                              "extraState": {
                                                "disableNextConnection": false
                                              },
                                              "fields": {
                                                "sound": "chainsmokers_riptide/bass_1"
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "play_sound_at_current_location_simple2",
                                                  "id": "a6Yme78}J}U^QPn]#`(*",
                                                  "deletable": false,
                                                  "movable": false,
                                                  "editable": false,
                                                  "extraState": {
                                                    "disableNextConnection": true
                                                  },
                                                  "fields": {
                                                    "sound": "chainsmokers_riptide/bass_2"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "Si@LGIK:#_-sDQ~z[088",
            "name": "verse",
            "returnTypes": null
          }
        ]
      },
      "allowChangeStartingPlayheadPosition": true,
      "packId": "chainsmokers_riptide",
      "sounds": {
        "chainsmokers_riptide": [
          "vocals_verse_1",
          "vocals_verse_2",
          "vocals_prechorus_1",
          "vocals_prechorus_2",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_chorus_3",
          "vocals_chorus_4",
          "drums_full",
          "drums_scratch_tone",
          "bass_2",
          "bass_drop",
          "synth_slide",
          "bass_1"
        ]
      },
      "showSoundFilters": false
    },
    "long_instructions": "#### Predict\r\n\r\nThis program has some new blocks! Before we run our code, let's write down some thoughts on what we think might happen.\r\n\r\n1) Write down anything you **notice** about the code. _It's okay to write things that feel obvious, like \"the new block is a different color\"_\r\n2) Make a **prediction** - what do you think will happen when you press Run? _This is just a guess - it's okay to be unsure!_\r\n\r\nOnce you've answered the questions, Press \"Run\" and listen. Then wait for next steps from your teacher.\r\n",
    "predict_settings": {
      "isPredictLevel": true,
      "solution": "",
      "questionType": "freeResponse",
      "allowMultipleAttempts": false,
      "placeholderText": "Answer (1) and (2) in here!",
      "freeResponseHeight": 75,
      "codeEditableAfterSubmit": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "validations": [
      {
        "key": "music-lab-functions-explore-predict_52030d06-2385-4df1-9574-992f9019cf7c",
        "message": "Continue to the next level to keep experimenting with this song!",
        "next": true,
        "conditions": [
          {
            "name": "played_different_sounds",
            "value": 6
          }
        ]
      },
      {
        "key": "music-lab-functions-explore-predict_4fd6be07-d5eb-49a0-a5eb-d39de38645e1",
        "message": "Look at the timeline! Did it match your prediction?",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "name_suffix": "_v2",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-31T03:00:36.521+00:00\",\"changed\":[\"cloned from \\\"music-lab-functions-explore-predict\\\"\"],\"cloned_from\":\"music-lab-functions-explore-predict\"}]"
}]]></config>
  <blocks/>
</Music>