<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-08-15T18:45:36.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_rest_at_current_location_simple2"
          ],
          "Control": [
            "play_sounds_together",
            "play_sounds_sequential",
            "repeat_simple2"
          ],
          "Effects": [
            "set_volume_effect_at_current_location_simple2",
            "set_filter_effect_at_current_location_simple2",
            "set_delay_effect_at_current_location_simple2"
          ],
          "Functions": [

          ]
        },
        "addFunctionDefinition": true,
        "addFunctionCalls": true
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true,
      "sortUnrestrictedPacksByType": true
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false,
      "playerTitle": "Example"
    },
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6dATAqvqCNBaL7gcusy6Gy2fnwYBnaYjrEyWA22GQe18mHEDAVVuD+erp\n6+LrpK8JgB2eI/Ulu4eZqf6lTA7dPl8pyRY44SThBAixCQO2uPGvaLHvevoP\n2haLZw8WVSPfmTdT1IEQdUAYuaZdIu3NQIBRui+78JkvN9iuKfCrdA4=\n",
    "predict_settings": {
      "isPredictLevel": false
    },
    "long_instructions": "#### Genre Mashup\r\n\r\nCreate your Genre Mashup song in this level!",
    "name_suffix": "_bash",
    "thumbnail_url": "https://curriculum.code.org/media/musiclab/library-launch2024/packs/electro/electro.png",
    "submittable": "true",
    "disable_edit_run_for_submission": "false",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-08-15T18:45:36.536+00:00\",\"changed\":[\"cloned from \\\"music-lab-genre-project_v2\\\"\"],\"cloned_from\":\"music-lab-genre-project_v2\"},{\"changed_at\":\"2025-08-25 17:14:39 +0000\",\"changed\":[\"predict_settings\",\"submittable\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"}]"
}]]></config>
  <blocks/>
</Music>