<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2025-05-19T21:15:01.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "validationTimeout": 2,
      "library": "launch2024",
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "procedures_callnoreturn",
                  "id": "8Bb[IV38`R6Vq7n,t4|O",
                  "extraState": {
                    "name": "chorus"
                  },
                  "next": {
                    "block": {
                      "type": "play_sound_at_current_location_simple2",
                      "id": "@tf5unHUq]=oHQJ7fNW;",
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "fields": {
                        "sound": "sabrina_carpenter_espresso/drums_fill"
                      },
                      "next": {
                        "block": {
                          "type": "procedures_callnoreturn",
                          "id": "M8(f;0#AweAkrzN?E;%^",
                          "extraState": {
                            "name": "chorus"
                          },
                          "next": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "j~?aOr_ttL-[iBXsGQ/M",
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "sound": "sabrina_carpenter_espresso/crash"
                              },
                              "next": {
                                "block": {
                                  "type": "procedures_callnoreturn",
                                  "id": "!K`a,+7z9Z6/|j*AFokz",
                                  "extraState": {
                                    "name": "chorus"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "procedures_defnoreturn",
              "id": "pm;9Qz#PamBqh=AG$4RA",
              "x": 210,
              "y": 30,
              "extraState": {
                "procedureId": "k1UW=vojHa`-::nT!ANh",
                "initialDeleteConfig": true,
                "initialEditConfig": true,
                "initialMoveConfig": true
              },
              "fields": {
                "NAME": "chorus"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together",
                    "id": "@,9(VL$LHCDW9B$?*~,a",
                    "extraState": {
                      "disableNextConnection": false
                    },
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "#JG1P/CIwLIlY=mDFayN",
                          "extraState": {
                            "disableNextConnection": false
                          },
                          "fields": {
                            "sound": "sabrina_carpenter_espresso/drums_main_beat"
                          },
                          "next": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "p@(]/umL:cu-^gDyJG2{",
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "sound": "sabrina_carpenter_espresso/bass_main"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "Y)RU4YX0RY.#JAiZ9Q5{",
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "sound": "sabrina_carpenter_espresso/vocals_chorus_1"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "k1UW=vojHa`-::nT!ANh",
            "name": "chorus",
            "returnTypes": null
          }
        ]
      },
      "packId": "sabrina_carpenter_espresso",
      "sounds": {
        "sabrina_carpenter_espresso": [
          "drums_main_beat",
          "drums_fill",
          "bass_main",
          "vocals_chorus_1",
          "crash"
        ]
      }
    },
    "long_instructions": "####<i class=\"fa-solid fa-head-side-gear\"></i> Introducing, functions!\r\n\r\nThis is the same song but now it uses a [function](#clickable=id-left:8Bb[IV38`R6Vq7n,t4|O)! \r\n\r\nLook closely at the code. \r\n\r\nPredict what sounds will play first, then try it out.\r\n\r\n[<i class=\"fa-solid fa-lightbulb-on\"></i>Hint](#clickable=id-left:8Bb[IV38`R6Vq7n,t4|O)\r\n\r\n",
    "validations": [
      {
        "key": "music-coding-intro-functions-need_4e41262d-17d3-46b7-9d4d-2404f9fc902e",
        "message": "These sounds are playing together again!",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 5
          }
        ]
      },
      {
        "key": "music-coding-intro-functions-need_fe21bd7b-5297-4459-bdba-2db666f824b8",
        "message": "**Three sounds are playing together first!**",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds_together",
            "value": 3
          }
        ]
      }
    ],
    "name_suffix": "_standalone",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "submittable": "false",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-19T21:15:01.601+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-need2_launch\\\"\"],\"cloned_from\":\"music-coding-intro-functions-need2_launch\"},{\"changed_at\":\"2025-07-10 19:30:56 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-10 19:31:39 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>