<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-02-27T16:42:12.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "This level shares a project with the next level in the progression.",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "library": "launch2024",
      "packId": "default"
    },
    "project_template_level_name": "Music Template Level",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-02-27T11:42:12.082-05:00\",\"changed\":[\"cloned from \\\"music template\\\"\"],\"cloned_from\":\"music template\"},{\"changed_at\":\"2025-02-27 11:42:57 -0500\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"mike@code.org\"},{\"changed_at\":\"2025-02-27 11:46:31 -0500\",\"changed\":[\"name\"],\"changed_by_id\":1,\"changed_by_email\":\"mike@code.org\"},{\"changed_at\":\"2025-02-27 11:47:29 -0500\",\"changed\":[\"project_template_level_name\"],\"changed_by_id\":1,\"changed_by_email\":\"mike@code.org\"}]"
}]]></config>
  <blocks/>
</Music>