<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-03-14T22:11:30.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "flyout",
        "blocks": {
          "Effects": [
            "set_volume_effect_at_current_location_simple2",
            "set_filter_effect_at_current_location_simple2",
            "set_delay_effect_at_current_location_simple2"
          ]
        },
        "addFunctionDefinition": false,
        "addFunctionCalls": false
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true
    },
    "exemplar_settings": {
      "playerEnabled": true,
      "validationEnabled": false,
      "playerTitle": "Example"
    },
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6dATAqvqCNBaL7gcusy6Gy2fnwYBnaYjrEyWA22GQe18mHEDAVVuD+erp\n6+LrpK8JgB2eI/Ulu4eZqf6lTA7dPl8pyRY44SThBAixCQO2uPGvaLHvevoP\n2haLZw8WVSPfmTdT1IEQdUAYuaZdIu3NQIBRui+78JkvN9iuKfCrdA4=\n",
    "predict_settings": {
      "isPredictLevel": false
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-03-14T22:11:30.599+00:00\",\"changed\":[\"cloned from \\\"music-lab-simple-template\\\"\"],\"cloned_from\":\"music-lab-simple-template\"},{\"changed_at\":\"2025-03-14 22:12:55 +0000\",\"changed\":[\"offer_browser_tts\",\"level_data\",\"long_instructions\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-14 22:13:13 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-14 22:13:33 +0000\",\"changed\":[\"exemplar_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-20 04:45:47 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-20 04:53:44 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-20 04:54:09 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-20 04:57:56 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-03-24 19:50:19 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Music>