<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-10-23T17:54:12.000Z",
  "level_num": "custom",
  "user_id": 18914,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "#### Play together \r\n- In the workspace, use `↑` `↓` arrow keys to focus on the [play together](#clickable=play-sounds-together-block-workspace) block\r\n- Press `i`, then `Enter` to Insert a [play](#clickable=play-sound-block) block from the toolbox\r\n- Insert more [play](#clickable=play-sound-block) blocks using `i` again. (_Don't forget to change the sounds!_)\r\n- Run your program using `Space Bar` and Continue when ready\r\n\r\n::: details [**💡 How do you change a sound?**]\r\nWith a play block in focus, use the `→` arrow key to highlight the sound name, then `Enter` to open the list. `Tab` through options and press `Enter` to choose a new sound.\r\n:::",
    "offer_browser_tts": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "packId": "chainsmokers_coldplay_something_just_like_this",
      "sounds": {
        "chainsmokers_coldplay_something_just_like_this": [
          "vocals_do_do_do_low",
          "drums_drop_beat",
          "drums_live_beat",
          "drums_verse_beat",
          "bass_sub",
          "bass_synth",
          "guitar_acoustic",
          "guitar_chime",
          "guitar_intro",
          "piano_melody",
          "wurly",
          "synth_lead",
          "drums_crash",
          "vocals_do_do_do_high",
          "vocals_hook_high",
          "vocals_hook_low"
        ]
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sounds_together",
                  "id": "play_sounds_together",
                  "extraState": {
                    "disableNextConnection": false
                  }
                }
              }
            }
          ]
        }
      }
    },
    "use_secondary_finish_button": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-10-23 17:57:52 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-23 17:58:50 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-28 20:22:27 +0000\",\"changed\":[\"long_instructions\",\"hide_share_and_remix\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-27 21:41:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-27 21:42:05 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-27 21:46:44 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 04:59:12 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 04:59:31 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 05:03:36 +0000\",\"changed\":[\"long_instructions\",\"level_data\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 05:06:02 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 05:10:37 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 05:13:11 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 05:16:20 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 05:18:54 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 05:19:24 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 05:19:49 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-05-28 06:15:26 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-06-23 23:12:13 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-06-23 23:33:45 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"},{\"changed_at\":\"2025-06-23 23:35:02 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"}]"
}]]></config>
  <blocks/>
</Music>