<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-03-25T22:32:03.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "instructions_important": "false",
    "long_instructions": "#### Generate a Beat with A.I. \r\nUse this level to have A.I. help you create a new beats.\r\n\r\n- Click the [play AI drums](#clickable=id-left:play_pattern_ai_at_current_location_simple2) block to generate your own beat.  \r\n\r\n<img src=\"https://images.code.org/f107e484c397d0c57a4d5fa3b4c2697c-image-1742674189869.png\" style=\"width: 150px\">\r\n\r\n- Work the AI to see if you can generate beats to match different musical moods like elevator music, intense combat scene in a move, upbeat pop song, etc.\r\n- Press [Run](#clickable=run-button). \r\n\r\n",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "key": "music-ai-skill-sequence_72970c41-8593-4cb2-a028-efec3f9d143b",
        "message": "That sounds great!",
        "next": true,
        "conditions": [
          {
            "name": "played_generated_patterns_ai",
            "value": 1
          }
        ]
      },
      {
        "key": "music-jam-ai_aa2b5bf0-1d71-4dbe-b835-888f9fde291c",
        "message": "Click on the blank box in the [play AI drums](#clickable=id-left:play_pattern_ai_at_current_location_simple2) block, choose a few beats, then click \"Generate\".",
        "next": false,
        "conditions": [
          {
            "name": "played_patterns_ai",
            "value": 1
          }
        ],
        "callout": "id-left:play_pattern_ai_at_current_location_simple2"
      },
      {
        "key": "music-ai-skill-sequence_a0f44420-3323-439a-be62-f0aa67dbcbe1",
        "message": "Click on the blank box in the [play AI drums](#clickable=id-left:play_pattern_ai_at_current_location_simple2) block to generate a new beat. ",
        "next": false,
        "conditions": [
          {
            "name": "played_empty_patterns_ai",
            "value": 1
          }
        ],
        "callout": "id-left:play_pattern_ai_at_current_location_simple2"
      },
      {
        "key": "music-ai-skill-aibeats_2ec51257-daa4-40af-b5d4-4b42a2cfaf11",
        "message": "No sounds have played yet. ",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "level_data": {
      "hideAiTemperature": true,
      "showAiGenerateAgainHelp": true,
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_pattern_ai_at_current_location_simple2",
                  "id": "play_pattern_ai_at_current_location_simple2",
                  "deletable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "fields": {
                    "pattern_ai": {
                      "length": 2,
                      "events": [

                      ],
                      "ai": true,
                      "instrument": "drums"
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "toolbox": {
        "includeAi": true,
        "blocks": {
          "Play": [
            "play_pattern_ai_at_current_location_simple2"
          ]
        },
        "type": "flyout",
        "addFunctionCalls": true
      },
      "library": "launch2024",
      "sounds": {
      },
      "blockMode": "Simple2"
    },
    "name_suffix": "_final",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": false,
      "validationEnabled": false
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-03-25T22:32:03.156+00:00\",\"changed\":[\"cloned from \\\"test-problem-solving-with-ai-lesson10-level1\\\"\"],\"cloned_from\":\"test-problem-solving-with-ai-lesson10-level1\"},{\"changed_at\":\"2025-03-25 22:32:10 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
  <blocks/>
</Music>