<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-04-15T17:57:56.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "##### **Teacher Note**: We've moved on to Lesson 7: Loops - Practice now. Students will start by learning how to match lyrics and beats. This is Lesson 7, level 2 in the curriculum.\r\n\r\n___\r\n\r\n### Help Your Friend Code their Song\r\nYour coding partner was tinkering around with their code and they can’t remember how to put the pieces back together again to make the beat sound play together with each of the vocal sounds. Reconstruct this code so it matches the timeline. \r\n\r\n![](https://images.code.org/4adf7e3e63c0ab1236da475af820dc30-image-1741987144824.17.08 PM.png)",
    "offer_browser_tts": "false",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "packId": "sabrina_carpenter_espresso",
      "sounds": {
        "sabrina_carpenter_espresso": [
          "drums_main_beat",
          "vocals_verse_1",
          "vocals_verse_2",
          "vocals_chorus_1",
          "vocals_chorus_2"
        ]
      },
      "allowChangeStartingPlayheadPosition": true,
      "toolbox": {
        "blocks": {
        }
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false
            },
            {
              "type": "play_sound_at_current_location_simple2",
              "id": "KH*5[RttDQzN,f.8!f_h",
              "x": 270,
              "y": 30,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "editable": false,
              "extraState": {
                "disableNextConnection": false
              },
              "fields": {
                "sound": "sabrina_carpenter_espresso/drums_main_beat"
              }
            },
            {
              "type": "play_sounds_sequential",
              "id": "play_sounds_sequential",
              "x": 270,
              "y": 110,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "editable": false,
              "extraState": {
                "disableNextConnection": false
              },
              "inputs": {
                "code": {
                  "block": {
                    "type": "play_sound_at_current_location_simple2",
                    "id": "play_sound_at_current_location_simple2",
                    "disabledReasons": [
                      "MANUALLY_DISABLED"
                    ],
                    "deletable": false,
                    "movable": false,
                    "editable": false,
                    "extraState": {
                      "disableNextConnection": false
                    },
                    "fields": {
                      "sound": "sabrina_carpenter_espresso/vocals_verse_1"
                    },
                    "next": {
                      "block": {
                        "type": "play_sound_at_current_location_simple2",
                        "id": "M(!fgYz$+JRLhQp`A8xZ",
                        "disabledReasons": [
                          "MANUALLY_DISABLED"
                        ],
                        "deletable": false,
                        "movable": false,
                        "editable": false,
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "fields": {
                          "sound": "sabrina_carpenter_espresso/vocals_verse_2"
                        },
                        "next": {
                          "block": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "~$qK%!lP$:HWwgCfdRI#",
                            "disabledReasons": [
                              "MANUALLY_DISABLED"
                            ],
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "fields": {
                              "sound": "sabrina_carpenter_espresso/vocals_chorus_1"
                            },
                            "next": {
                              "block": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "7W*DdbQ(73F*g`5cZx#!",
                                "disabledReasons": [
                                  "MANUALLY_DISABLED"
                                ],
                                "deletable": false,
                                "movable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": true
                                },
                                "fields": {
                                  "sound": "sabrina_carpenter_espresso/vocals_chorus_2"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "repeat_simple2",
              "id": "repeat_simple2",
              "x": 470,
              "y": 30,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "extraState": {
                "disableNextConnection": false
              },
              "fields": {
                "times": 1
              }
            },
            {
              "type": "play_sounds_together",
              "id": "play_sounds_together",
              "x": 470,
              "y": 130,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "editable": false,
              "extraState": {
                "disableNextConnection": false
              }
            }
          ]
        }
      }
    },
    "exemplar_settings": {
      "playerEnabled": true,
      "validationEnabled": true,
      "validationSuccessMessage": "Thanks for putting that back together!",
      "validationFailureMessage": "Something is not quite right. Listen to the song in the music player below as reference and try again.",
      "playerTitle": "Espresso Beats"
    },
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6UI7wWB0H/J+Euq0wtMrnfZIv4KqNWq5gtmuW8ushzt6HJzSVh89nAJ/g\nqoY+ihv6+zHmlLE8msmvDlVnBRmpwSSug3q+SpkXFur9+w3vOPL1o8LhfdJB\n0ep9sKAPNFreeEGpfNaTHyeEek22ZDpwo5g1/91laRFZXLJ3ObFQkI2Mi/SF\neThQ1zPNuOEggHor/cwejr3U15rWOIkH8dDTLeaAYtCh7rvJ4qD5+CIxST/M\nKcKET2BXjPSzgsj4vEPimRw60pGInB6rV5fMMX6hhwMIDB/wWGDi0Uim+eQY\ndohrM9z9HTHVugFaWEp0771ePHyEt95yP7+EOTOPZV1diVnMbs9/2135knGd\n9s1YpuQy+JDvA7sOm2e6Ng5a03m3JAFiT5kPdCj3taRrXsO8oDjBXQaIIuMY\nHeAjvyycyxA/0SbqQ3BuvAnC8v9ERLyPf+kDSsQ6TaGVVbsw9Bku3ltE8AeI\nK2g7t+jmHjY3D9kgbfwJ1YjRNXXXaaGJaoRvnpNzg7Jhojj85uxnnNOzT/XD\n1yTH1M7u+mMW4jrzVnBYFYEaL9jWoEUo3zekSvMv3qnzbpqpD4JV8rsCMQxA\nwNCQjNNkPK3/odnqTsUwWz9lpjWjLt27GAo1FMSjgQP0Ps/Qu7dfylW4Gg2m\ndmlrz4JGVh+gGwfRIrPwjob+ndt4tgpC/EhHUi2w3+DWbsSqd2eekACGty/h\nHBu3QdwWWdkapr2/shWH8qFu0ebABJTWMJ8MncT1uRNgiEXtWXTtuiuTqtPn\nkviOtkKxvH5w6qro+KjPrqvC6pYn99Zt8CkcZ1JTyL3K3r4nomjm6dxnTnst\n/Tr1CLAFqpC6s/yxE1p1rulP7uKiSCf4hSEk+Be2FzPLwFf6Efulhql/UH7j\nvB2fuJN07lzQC/wPxhep9cSpXzxq298x+VcGVzI9MsHNOE9QCNuIzvr8YZre\nfJrdDH9LPZMI64U9OdY/eooPQvZLqYC/u8HfHP/VlEpUoKlSi38kTS8YDE6g\nOAnBSWDOhGf6AM+DPIMPhuMKn7K/3qndTmIJML2Go8I/xUwlQLrC171qHsX7\nPiDaXm30nIflKoTFhyVttQVP3Bc9T+NjxqWjUj66hbKqZlMPSYlF9c5D0agp\nj2xohBHEdX4o2brhnz4rVR0kqO5G8xfzg4RqUeZ6UMJjwOzQYCHJgCkZF/Hy\na6lNmh29lth/fz4svlhUMKhNLYQ93pN/4Ubm345mz8WXr32w3zalAEgti823\nNBHiGeKNaBkXeJ/gRH2qlGJKoZv1eWwilhjufE3sz1YHocOGuXpcSQRgowoK\nysIrQnfYMwA/YI8tk60SP9mfn/e4gfKANLmMTDXB1MUqzsP6uM2EzG1THkZp\na3HqLIt6ngiB/z+JjG9KleJ/oIQG1qNfEpn2MWWqYNx9TbHM6XzdSySB11TD\nOoovqprbiFsFzVSJeqJGcuHUBJbUvljAwMtzaSr/wRfShynE+hrkZ9H6DFTI\ngB2CGRvORp+arXKxCZmrRc+VkJK1YsPI38b5OC/uXxvPp3Enj+LtMadbiLrF\nobeZ1lMU0KAWRqkZtrOqvCryqDU5rgNDLtS1WGGtZ89XqZK0AmgFsGzv0dFT\nFHTgFA==\n",
    "validations": [
      {
        "key": "test-music-lab-loops-practice-parson_569cd0b0-792d-4dab-a78b-fde9ab4f877a",
        "message": "",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 1
          }
        ]
      }
    ],
    "predict_settings": {
      "isPredictLevel": false
    },
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-04-15T17:57:56.070+00:00\",\"changed\":[\"cloned from \\\"test-music-lab-loops-practice-parson\\\"\"],\"cloned_from\":\"test-music-lab-loops-practice-parson\"},{\"changed_at\":\"2025-04-17 01:44:01 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]"
}]]></config>
  <blocks/>
</Music>