<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-04-15T17:59:05.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hint_prompt_attempts_threshold": "1",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "toolbox": {
        "type": "category",
        "blocks": {
        },
        "addFunctionDefinition": false,
        "addFunctionCalls": false
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false,
              "next": {
                "shadow": {
                  "type": "play_sounds_together",
                  "id": "B[(O9UEy=9w,sq3Ip{@,",
                  "deletable": false,
                  "editable": false,
                  "extraState": {
                    "disableNextConnection": false
                  },
                  "inputs": {
                    "code": {
                      "shadow": {
                        "type": "play_sounds_sequential",
                        "id": "m(Np,zFzxlMosk*KEnhK",
                        "deletable": false,
                        "editable": false,
                        "extraState": {
                          "disableNextConnection": false
                        },
                        "inputs": {
                          "code": {
                            "shadow": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "mWvf4qzOLf~HmzQuyBe-",
                              "deletable": false,
                              "editable": false,
                              "extraState": {
                                "disableNextConnection": false
                              },
                              "fields": {
                                "sound": "shakira_whenever_wherever/drum_fill_1"
                              },
                              "next": {
                                "shadow": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "V(Fs!zfAvG35ht2@D+4-",
                                  "deletable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": true
                                  },
                                  "fields": {
                                    "sound": "shakira_whenever_wherever/drum_fill_1"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "next": {
                          "shadow": {
                            "type": "play_sound_at_current_location_simple2",
                            "id": "MoHeW9[mqL8BPQ}Vb=$i",
                            "deletable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": true
                            },
                            "fields": {
                              "sound": "shakira_whenever_wherever/bass_intro"
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "shadow": {
                      "type": "play_sounds_together",
                      "id": "fTw)3_NP.8-mLy7U|Wtc",
                      "deletable": false,
                      "editable": false,
                      "extraState": {
                        "disableNextConnection": false
                      },
                      "inputs": {
                        "code": {
                          "shadow": {
                            "type": "play_sounds_sequential",
                            "id": "v|,mW!PX]dG!w-T.]MNh",
                            "deletable": false,
                            "editable": false,
                            "extraState": {
                              "disableNextConnection": false
                            },
                            "inputs": {
                              "code": {
                                "shadow": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "`STY#v{@},B+~Xy%chLq",
                                  "deletable": false,
                                  "editable": false,
                                  "extraState": {
                                    "disableNextConnection": false
                                  },
                                  "fields": {
                                    "sound": "shakira_whenever_wherever/drum_fill_1"
                                  },
                                  "next": {
                                    "shadow": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "Moa;EZcO~CE#0B{AaWMd",
                                      "deletable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": true
                                      },
                                      "fields": {
                                        "sound": "shakira_whenever_wherever/drum_fill_1"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "next": {
                              "shadow": {
                                "type": "play_sound_at_current_location_simple2",
                                "id": "dlCv7_vNV`v5Nq|$uN8Z",
                                "deletable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": true
                                },
                                "fields": {
                                  "sound": "shakira_whenever_wherever/bass_intro"
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "shadow": {
                          "type": "play_sounds_together",
                          "id": "Qt@f90!iX1wM[E]h!%*{",
                          "deletable": false,
                          "editable": false,
                          "extraState": {
                            "disableNextConnection": true
                          },
                          "inputs": {
                            "code": {
                              "shadow": {
                                "type": "play_sounds_sequential",
                                "id": "UULKhxlN;:ZY9|O6]x_m",
                                "deletable": false,
                                "editable": false,
                                "extraState": {
                                  "disableNextConnection": false
                                },
                                "inputs": {
                                  "code": {
                                    "shadow": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "^y+S72:glWq88nRUto|4",
                                      "deletable": false,
                                      "editable": false,
                                      "extraState": {
                                        "disableNextConnection": false
                                      },
                                      "fields": {
                                        "sound": "shakira_whenever_wherever/drum_fill_1"
                                      },
                                      "next": {
                                        "shadow": {
                                          "type": "play_sound_at_current_location_simple2",
                                          "id": "-+Ly;]49cAs$I,Cm0o!(",
                                          "deletable": false,
                                          "editable": false,
                                          "extraState": {
                                            "disableNextConnection": true
                                          },
                                          "fields": {
                                            "sound": "shakira_whenever_wherever/drum_fill_1"
                                          }
                                        }
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "shadow": {
                                    "type": "play_sound_at_current_location_simple2",
                                    "id": "bi(Lphu_0nn^cEOTeEx.",
                                    "deletable": false,
                                    "editable": false,
                                    "extraState": {
                                      "disableNextConnection": true
                                    },
                                    "fields": {
                                      "sound": "shakira_whenever_wherever/bass_intro"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "type": "play_sounds_together",
              "id": "m*eAIg5o2SjWtlx-L*~X",
              "x": 490,
              "y": 50,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "editable": false,
              "extraState": {
                "disableNextConnection": false
              }
            },
            {
              "type": "play_sound_at_current_location_simple2",
              "id": "%f1[r-%v/EWVE`X;SDu.",
              "x": 610,
              "y": 50,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "editable": false,
              "extraState": {
                "disableNextConnection": false
              },
              "fields": {
                "sound": "shakira_whenever_wherever/bass_intro"
              }
            },
            {
              "type": "play_sound_at_current_location_simple2",
              "id": "e$?fCQ/}[Re^X,,]WGNb",
              "x": 610,
              "y": 150,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "editable": false,
              "extraState": {
                "disableNextConnection": false
              },
              "fields": {
                "sound": "shakira_whenever_wherever/drum_fill_1"
              }
            },
            {
              "type": "repeat_simple2",
              "id": "$zX(aU;2_d4~;,8[=qb%",
              "x": 350,
              "y": 150,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "editable": false,
              "extraState": {
                "disableNextConnection": false
              },
              "fields": {
                "times": 2
              }
            },
            {
              "type": "repeat_simple2",
              "id": "7q5CT$,22-duN{hu+w4Q",
              "x": 350,
              "y": 50,
              "disabledReasons": [
                "MANUALLY_DISABLED"
              ],
              "deletable": false,
              "editable": false,
              "extraState": {
                "disableNextConnection": false
              },
              "fields": {
                "times": 3
              }
            }
          ]
        }
      },
      "allowChangeStartingPlayheadPosition": true,
      "packId": "shakira_whenever_wherever",
      "sounds": {
        "shakira_whenever_wherever": [
          "drum_fill_1",
          "bass_intro"
        ]
      }
    },
    "long_instructions": "##### **Teacher Note**: This is Lesson 7, level 7 in the curriculum. This is a **Check-In** level, meaning it would be a great level to formatively assess students' progress.\r\n___\r\n\r\n### Check-in\r\n\r\nMike created this beat before he learned about loops, but now he'd like to simplify it using loops instead. Can you re-create his code using a **nested loop**? \r\n\r\nHint: use patterns to identify where to use loops!",
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6UI7wWB0H/J+Euq0wtMrnfZIv4KqNWq5gtmuW8ushzt6HJzSVh89nAJ/g\nqoY+ihv6+zHmlLE8msmvDlVnBRmpwSSug3q+SpkXFur9+w3vOPL1o8LhfdJB\n0ep9sKAPNFreeEGpfNaTHyeEek22ZDpwo5g1/91laRFZXLJ3ObFQkI2HOglN\n76gGkShF/IkDs96ymSuAkfGn0BtYXE4foJFgmdBz7gyYyTEYzR7DwJMuygmB\npU6d8yvJRG0MgMTFbNv/K3SxPfbrE4j+LCsa6q07pwD3X7LzzabqgKVdZkZ4\nBhWMvjAN3zYnVoEHo60I/eXx2q2Vt6qn5l7t9K4vJ9K1lvzoRQRKFLNcmMnM\neCrCpkMKhywAxwD+X61Pl7QKXbovpkvF5cMZUGRG5tkmJlXrm+eKkyjeeZpW\n0UbwRujZe/kib3tp6DuD/Xam+EucFADYFF2mjIX3Lw3c4eOc1N/oxPG95Bhv\nDs+3iUkniqP+7cm3HLk3Df6FQopHmmJVj/86DXbFwXT1WMsqJd94v6fLWAHT\n/IzFWdFG7hux05mLsSM6KMDH/GaUpRNiiGNMPdiuTtzlsC3f13r1xe9+UVSO\ndbM5k1DhpZ/YJEOSGGUD8AVCJZqIDYS0zPLTZrLcKhAHw67xRWBUG318xWrd\nCUg/dioPMWe3qwHCGlH64jH6N16+xNn/RDSaVI/tqz23IiKIzuVrhwv3FSrO\nxvR0WjI84K2fOtd0++aBjVbU7etecZ50+SqUztFkFf/ouaA5qy8LI/Td/1DT\nWI39eWX7Ea1rjJpCk8uhUYUgFApWhBwLfQB5TDVFLAVngSC4DPPlv8kqizwI\nMh6xSOOicY/1X0E74nKVgWrl0nSqCnady71iB36q+kAIemQqYNWBvfd9qR5r\nSoD1s2ZyjZAA9a4PM5I9z22vrstusTGxEWakWuCcxesMm9AWvbW6r7cnjfjl\nbxnjRFJSsqCCUFwg+8FhLjoENNo/PI+T//MxH/6gh6nzFIMrl3z0QsxbtiVa\nZfayzrnw3INq4SnQh5N1Fr8MzDP9uTKJu0SQFw3kP+Hm2GuACMsmTaSOVzzD\nXhmXYpn5S3FlsfsPPDVoUFmKvBzCUaFeshd3Z5pycmjJ1i4jb8OtZ6ZZsnjV\nn+wO6rnP/VGUZWXBIgVf9eWXl6UYcsCDh+qjTvUQxu00GN66LmQvhes0TIcH\nH6V6VjmIRSFll0DFQ8/++00sgaAbY/09p0Ctu3LLs1zgwS0vpov2VEDvHxCV\nMa0iilWp1dIQvIa7Pl8uQnwdsWVQ2ydY7IOIYep2+4DlZAtfClwkGM1fbv9p\nP2rO3k4XyLEpIpGYUX8dCE+PmnsgGwbK3/4UWt6xCcGEQZppDPkLiTLSzg7c\nqgF7mLIILMmUQye0ij1Q4xIORe5eHfjpyyl4eZAzlGCsQBXdRb2qla6mwH6p\nGZ1XCoxEshacsSnPDbTXFQjtjiVeIEkeby115yars4IXLqMrUU9yyV962PcO\n00ki85Xbj39Wzu4JybDcMUI3Fyxlkb0El6PZqCh4thBPKJmrG7V+FNdbiaiH\n95v3opKWitwbEvSZN0sgrsvBIo+sKTshDEu18bjlLsV46b1RhXf2vhxp7uUD\nHCQX+dXVPuhUiNYtcrhqUNMmQYA0eSlsgzfArNndoRgur8+sMB75REElOYQn\nsh9TciG9Dx4+V/D7p9k9pUrjsB8Lv0aCaXl5JffEonb/TWmqLogwkOhOJXGl\nrBlYjhIdNH8KpdB2rhXWW8vObDdRjuMJcKQ6sWy0LLV5k2z1s96oix0WJOZv\n6lLoDhsiMthU1PkofuuhLv+qMZtBrvGgZxJHbmE+g3Q33FZKnOVUVRPUAqO6\nXTVLpfTag9wl0pKmSct+YdN62qNfrEl0Hch32dAr3H1D+Qz6rs3EB2AH/PK/\nGy2XVbj23QWY79ccLEmZzvtdCGPA8jllm3R2g86GAgqhCGxq0THUWhyKVgPs\nSkMXQWTEf6+ER4DirMqYPeSjU1kxscNJxa3848B7aEhdJLLw1Ztly2I6H0vi\nkjbdmPhsxhhi+5xdssZ/cNa1z7XBCl6MH05fzX8GeF0G3WmMCVI48jmDRspo\nQCyAr3ZeRdOtAVMNLnYhu3un7M0q095JJmrANomywrFZQ0JE7mMA0yN/TJa/\nVU5ariqOmBNfDvaO4z1D7b/6NtBHr/60dyM0pAyDM7Cho+GeTCti5Q6NlDED\nOfa2LqI1JaC8p+Nl5UpGIIZsJRa9KUIGuEySJnJdoYNco2pXhAuRcJf5irXX\nLgTdS0n83u77Qt9urAFPU0/i78wd2AYiLVTT7v6r4vd99KyUUx5gabuDCj1w\nVUSrGpdt0ueZxqf3p4hhQLwrwUxAobAFqeghyJG6pBkKBpaU171nus7CIjLI\n956Giciyd+pBgLfXP+sp8KuFcykfmrc2QThXRLE9bg8qkpwEyPoHy12AfOQF\n1O7nimBj7qypuYbeelMoHEgxcSyuzegMtkjEu8zPiastzIRNc/g0fuBrQRYr\nAtd7cIl7cUEHAgSdMlQrEeIsBthkXNrgHRECrF94/rUQWnqNHUdGelaUQhfY\npD6Ki8ToTQjsMciwdQX8zGvKDc7/BSC8JY0aeS8s7R2FbeD3eXw/fNFaew2M\nMROhmKS8s64B5ReV9H10JjAAv1f8LHiUFdeHapQf8EYTYgUIG8rT91BYHMgK\n254zZbOSMz+5BUJLljna5C1uWUfTrRwbxkn1NK3gg2yx7rGnl8lbCsCbtc8J\ny2oeHAwXYMZfnCpiT9gi/+3voneDUEpaN/kDvI5a6yQrNH9UzxZdUWDSRslo\nhEYPxV3gzswqWjphfbt7dwxUvox+FSckBcaGs9gUemftjj6M/ThnTMyvoCiN\n0bgAvpe8b6/f7bUJmMO6KcskPcNvX0k+LpEpMw4C6QplVzG/YqdBNCUXy7LU\n7/kz5bsJouahbKndQUm1MOkW4D5ltvhEqOkx6WeGwpyMbxCou+Kq5WIwjjg0\n5djZnyWF8Xyrn0RZp5hPhLcldP1u8AoeKMzrK2DvVtg+w6mxkEEHkKFzTXwt\nnS/bTmkJcoDgVHL++2zNfuK0MXtZV6cDNI0OQsCExDh8WDtaww1GqSuOK9HP\n8MhD07wcSYemAj7k6J/+haX/bYwg4NmAXUsUgtzKdl3OkzYKig7VFWRroPDr\nA3xTb8dmnkoCaONJsBYK6J0yZ7l7Z54dXITGF9tG5bGTw6hAFsJAsKSJ8Hp0\nGTgq5gayFZfn/Yr+yHv7vPV6I4rmKJsRM0vkRF5AUsfMrV6oLbsTWqewubQs\nvrKjFLJmD8w3wNYj2+XqUaPD0FuVNL2K\n",
    "validations": [
      {
        "key": "test-music-lab-loops-practice-formative_16d9d3c1-5226-49a4-bd3f-84a195affaa9",
        "message": "You used a nested loop.",
        "next": true,
        "conditions": [
          {
            "name": "played_anything_in_same_nested_loop",
            "value": 3
          }
        ]
      }
    ],
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": true,
      "validationEnabled": true,
      "validationSuccessMessage": "You did it! The song matches the example!",
      "validationFailureMessage": "Something's not quite right! Try listening to the example again!",
      "validationMode": "default",
      "playerTitle": "Example"
    },
    "submittable": "false",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-04-15T17:59:05.332+00:00\",\"changed\":[\"cloned from \\\"test-music-lab-loops-practice-formative\\\"\"],\"cloned_from\":\"test-music-lab-loops-practice-formative\"},{\"changed_at\":\"2025-04-17 01:48:03 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-04-17 01:50:03 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-04-17 01:50:55 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-07-07 23:58:09 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]"
}]]></config>
  <blocks/>
</Music>