<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2025-04-14T21:48:53.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "##### **Teacher Note**: This is Lesson 4, Level 7 from the curriculum.\r\n\r\n___\r\n\r\n### Start and End Effects \r\n\r\nNow you are the music producer! You’re in charge of shaping the sound and feel of a complete track. Use the tools in your studio to mix, layer, and enhance the music with creative effects.\r\n\r\n**Goals:** \r\n- Build a song with at least 5 tracks. Think like a producer: how can each track add to the overall sound?\r\n\r\n- Use at least 5 effects throughout your song. Feel free to use multiple effects on the same sound to create something unique.\r\n\r\n- When your song ends, make sure all effects are turned off and the volume is reset to full.",
    "offer_browser_tts": "true",
    "use_secondary_finish_button": "false",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "sounds": {
        "electro": [
          "drum_beat_cowbell",
          "drum_beat_club",
          "drum_beat_edm",
          "drum_beat_hyper",
          "drum_beat_fashion",
          "drum_beat_noise",
          "drum_beat_pause",
          "drum_beat_shake",
          "drum_beat_sharp",
          "drum_beat_strobe",
          "drum_beat_swirl",
          "drum_beat_sync",
          "drum_beat_tom",
          "bass_synth_blocks",
          "bass_synth_candy",
          "bass_synth_chips",
          "bass_synth_duct_tape",
          "bass_synth_foam",
          "bass_synth_glitter",
          "bass_synth_hammer",
          "bass_synth_nails",
          "bass_synth_pop_rocks",
          "bass_synth_sand",
          "bass_synth_soda_pop",
          "synth_airhorn",
          "synth_cave",
          "synth_sleek",
          "synth_wiggle",
          "guitar_code",
          "guitar_melody",
          "guitar_moment",
          "guitar_reveal",
          "guitar_shimmy",
          "guitar_shine",
          "alien",
          "boom_impact",
          "crackle",
          "spring_lift",
          "whua",
          "wormhole"
        ]
      },
      "toolbox": {
        "blocks": {
          "Effects": [
            "set_volume_effect_at_current_location_simple2",
            "set_filter_effect_at_current_location_simple2",
            "set_delay_effect_at_current_location_simple2"
          ],
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      },
      "packId": "default",
      "allowChangeStartingPlayheadPosition": true,
      "showSoundFilters": true,
      "showSoundsPanelInSoundsMode": true,
      "sortUnrestrictedPacksByType": true,
      "validationTimeout": 1
    },
    "validations": [
      {
        "key": "test-music-lab-sequences-synthesize-filters-2_c749ea33-20dd-4fb9-be14-76bb940676dd",
        "message": "<i class=\"fa-solid fa-robot\"></i> DJ Robot says: \"You Did It!\"",
        "next": true,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 5
          },
          {
            "name": "used_effect_non_default"
          },
          {
            "name": "block_count_by_type",
            "value": "set_effect_at_current_location_simple2:5"
          }
        ]
      },
      {
        "key": "test-music-lab-sequences-synthesize-filters-2_8a121153-2644-436e-8e91-856d09faf8e0",
        "message": "<i class=\"fa-solid fa-robot\"></i> DJ Robot heard you apply an effect and loves it so much it started to malfunction! Still listening...",
        "next": false,
        "conditions": [
          {
            "name": "block_count_by_type",
            "value": "play_sound_at_current_location_simple2:5"
          },
          {
            "name": "block_count_by_type",
            "value": "set_effect_at_current_location_simple2:5"
          },
          {
            "name": "used_effect_non_default"
          }
        ]
      },
      {
        "key": "test-music-lab-sequences-synthesize-filters-2_45bf85fe-2109-4f17-8921-72710f03a955",
        "message": "<i class=\"fa-solid fa-robot\"></i> DJ Robot is listening for your song to apply an effect…",
        "next": false,
        "conditions": [
          {
            "name": "block_count_by_type",
            "value": "play_sound_at_current_location_simple2:5"
          },
          {
            "name": "block_count_by_type",
            "value": "set_effect_at_current_location_simple2:5"
          }
        ]
      },
      {
        "key": "test-music-lab-sequences-synthesize-filters-2_fc1c4936-3509-4610-9393-8012545d7fdd",
        "message": "Make sure your song uses at least 5 effects!",
        "next": false,
        "conditions": [
          {
            "name": "block_count_by_type",
            "value": "play_sound_at_current_location_simple2:5"
          }
        ]
      },
      {
        "key": "test-music-lab-sequences-synthesize-filters-2_f3f6009c-f7c8-41b7-a2dd-966f7993d4bb",
        "message": "Your song needs to have 5 tracks!",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "predict_settings": {
      "isPredictLevel": false
    },
    "exemplar_settings": {
      "playerEnabled": true,
      "validationEnabled": false,
      "validationMode": "default",
      "playerTitle": "Example"
    },
    "encrypted_exemplar_sources": "UGYNk6iye9eaFwUY05FzzO/7y8j7ObxryFbKvBPuF528qP4MtsSFqDeG//aJ\nl0T6UI7wWB0H/J+Euq0wtMrnfZIv4KqNWq5gtmuW8ushzt6HJzSVh89nAJ/g\nqoY+ihv6+zHmlLE8msmvDlVnBRmpwSSug3q+SpkXFur9+w3vOPL1o8LhfdJB\n0ep9sKAPNFreeEGpfNaTHyeEek22ZDpwo5g1/91laRFZXLJ3ObFQkI2Mi/SF\neThQ1zPNuOEggHorhngLMpfwWbxdkMuo9zOTOR6pxMGtrCErPpofj3i3skLb\nKZjPWD3hdrt9AGESia/F/FdmiUe57uzql6qRENK5y0L+7y6GCDjeqJ/wNw3u\nSnMGABydvEhufx+Huq/UaRiw+6E3+ljA9yYafyAIZE2vuv5k6vvSicYBhQTO\nHPJZhzXm7+e4CUn9hsrFCK9zJTAQMAkaomgQayPzzJxx5WVen3Ydxuy7zYrB\niVhttQwguLZDtCusjgI0g6e/BhuT+5tnzwk2iCc2JIJ6109AOp7BSu0fwbBE\nwflAmaB3mf3HlRVKXRcZfnFIog/6WT0Gman/1aahN6wJZyHl7BFpnnfTa4YI\nyV0kXv2+cLYTOCrr+SPRPWyhXfbJfPTaqOKeTYinVWCGwUi3um+m8B2QOPii\nivvs4DzxpYvj7sZce8lCBVTQg8Vtmkj9JxPfYCzzZXWa7cPaW/jUwOrYuusG\nPmoEmw7baz+MA/YZICk9VHzzdORE2vtEO9UmH7UlFgYpVJXIJgc34hr7Jh/U\n7vovKWaTBJALUxl8zVuOU05ZCPjD85FZe9TOUamD0bJPz3VhkuCoOpoKdKEt\naDxuvQAY97oFx1r87Xj5M/Kbx+h2VYJWdkR6nR4eaCRifzGDEsrcjIxXGV+r\netFpMcDrA1nXUav04KS1TxxnkxynDQ8ZEy0ED8jy6TwxlJgu6jgte7b6QcPm\nRNdgV8kXZ/StJH7QPCciAb0qG23yhcSBhdZcvFQPGXDlAiTbVmz03B/6JaCU\nVSpMCbN9hFGqo+wVBNnZ34XxziMRWqc9I/klTX+2vwajmZz8z7fAoYK1jDWf\nWnLUaZiShPzp8npXJi56rbVpzdiGPBhTMf+LqkBup9f5a0rZbS6xwDkiVA7c\nEwqImzo+uYVqTTUiq+PkG6uDGnviZkIiILXarrECVGUJxF2L7o4zvHZ721Qk\np0INPhRBTJfRpYjNzMlg2OhGJUTuLQ+Pp38bx8VIyGxir190sXLj1ZCS8KPR\n1Yz4vY7cRamqK1Y536x4BFfvYWVRX1VYu6yHVGkXOEO7mpEt6jTcDRvdZTX+\nt1jd4j2uzmlIgOGaH1lyzG7/0/4ZHTxqh2leXZ7V194F2gFOi1x2Q523o34j\nU7o2Ac6bR0KRRqvW/a+LPVCQ87z+pGZT+HdtY35BUYyPVq20q9FF2F7XX7KN\nSSgI8OwJcLwmxffUM36/hqFc37Fu5AYzdTPtkUwPNOYzlqrYuYbeFZditPIe\nKjytF6pw9hzOBgxFFYchLftbvNhNft+hOsZO1JuYS0OpCUCYkx7m+zIM/jqR\nLTvLqf+uicsaXYFQ3PMWwv6CuNVJUmiE7UeFXWs6qMzgEu6lrjwZMCzXe9m5\n76eU6QUVGRw8X5359N0UXsRN0w6C8LslLuhrrLXCPqSb2B/NKLVWtXgcDF68\nRijX5Q8jJVIt141BlPHY6vJc3KrtQV7H1jf5kEX3FBDaLLSrTOOOYwfzeV7j\n4tO7clSr/yC8acIapF5DmqFKzxhIfps3V9hqBwDYseI48JOfDjnLBc8+kGqv\n7F35pnY/dG5RF7tLUKTOiDXAp2F6JgXevc5UkyVbU4DCRcE+QfwVxYXpkdMI\nXuDi20o54P9x5tGrfX9p9FGQqowoZL+lKXz3ilmzoQDj6ysczMnY4y7YwnDG\ndkS89dFu4bw23z+L20EMAFDw8wrVxappfeH/1V1zCvlTboXpK6O6nPzEn0WV\nv1zgn6gAlIWp8mEUFjIMsB3/+RDSpGbajAtn14X7amuH3hs0m7vFQcCD7XU2\nbxVPYfEmckdccnIa0EI91auWgBi3x06nE95GiThGsBilUyZ7OenjtTuSs+2U\nIPgXd9p3Nr+fNYMtLLcS3kfUKZt8WQcQb36DaHxPvfDsK2A70NnKaanGBx0s\no4/CzYgqxu/hvqGtLGb8wHKBFPGMMR8Gsiq9vg2kUWaOxN5hiXZxR4FZqjp6\neRaOtyoGADPp1HFJhQkeiNN4cj3AvhFmIXtcDr0jkf9rTTb4TbXNsPeEzdUU\nENhuG/5n4A8/zviJOGbB0iGR1BoOj6ctKEch/8f9FVFahuC8J2ix6BKF646x\nqiVIrqg5G6grkbny9invMFzYtGXU+qfwMlIzRmwf+kzM94fELDLAkbtFJYEB\nJ5+nKxw1Dz6/8LjW9YYEHoaGlxz03Ubn5+zYUkTv2pNDzxNRDGpif7GFpAPi\nqolY8uotf/ACrPM0xNPBCugOrA9rSswn49AaNpEOO4ieRiIklkF8gt78V3I5\nfZ3GJzUQixClFHyltzBrZ0Gk6dA/cc7rA3n39jnILz5rMCSFW0jf1JJsAm6O\nIXEsBHPIagYiuqQ3dHvQ/FzqBp2WGwgH0Tq6B4rmRBvpH0lUJNip8mpBC1lm\nzrFJEcgGYanx24V5NKsQJTiIq2p3e0CGQsX5TkfFcb/ovNfBBRSWLcw3/mRK\n8jlMeDKqPPQaTuoVEuyyff3ujYLgLPmTSxoE+yp4Dg8zwimbDJBAgsiECJ0b\nhxF89GDJJpKt8AaD4hTO6YCVr6BtCMhchKvcsEQfRUWq7IWE0EnkOAVI6RlV\nu1Uma25FVPz2qxJh0hmwgDB4NJQRzYaLN7lG0tcsIvvMxQADxxGLlIVfoRhH\nBH+s3RPL7C1BtLNpnJXX2nFgdfsyNWn0i4pzFiBd4AnpjNR65Jg/PkIHdPYQ\nlyZXMVUtEElZKKOdeTqpxk1rooPJZodEzty9sCc9Z41M8tFIZIjbmmlxGirB\nlaDVmI5DnlB77pXjFqxd5pfNUd6InZayyBBBzGOwx1HAKgLlmsOyuvqcK8l8\nRNd+5JG10adxD1S1QqhUY4Qv74cHgAA6Z5ZjDNuLgXgpNiR5w61uJ0ObS+b+\n19cY86qcXjY/pQuhVilzcB7nUVTG1O+iGsCZJ0kHBo7sGUGZOqX9GSgPPc6l\nUVareT7/C4wdRd521/ZcZl0Q7Vawpe5pakud+1iqiEdNdz9sZ+io05N45QGp\niIsxhamQ5rP2t1CbfWaCeFZBtUOxoh1pX6F4RIgPWBGugeevbbvvXOpFoHDv\n9RJMMVWXpfOKURC/8v+M8ZwxigXrz7BuzQaZovnC2rT2bUQw9hApKNEllLWD\nOZqPG3DKOoUjiWUW/K/9Nj1AvVbJTt20U0oLPazErPADThLLT21B4R8cXmUf\nGoThv12mRMXXys9rnavZw6b9nSK/zPxT53RBBgo0uljIoyLS0hHGvevkWmRB\njgdF+zR+GHxrTjS8IwQJbrnVR9VaH/0BhHF7HHxEknNpP8aQgEpHUl9atK3j\neVGyrPiQrFmR5vpapzmRSkLs+Lro5o/Y2lOzAOCqj4cUwYrA0iJsIEFg+J5p\nDZ3QALC+XkjkEP0T3ko/PUMHZG1ZNQOZPELQdqfmRH7Gi37w7+h6mg88tfJ3\njk8DSTbC2ExDZlJuB/yN0sjWvUHZwkl3nC3k+4rHrsQ/xXy1ko5wTUqu0swv\nTCJldTHKD0aHeleEan0DdPosfL7YPGuYIjkvqeR+Sxg5xBOWHyu1ceCFR5ei\nwHC4a3GAtQONZ2PC/ezZFqTUEWipgDdOp7ZVwzj7YEtIq9EbtdpLlhNOrXOJ\nkbu1X3laO0DQNS6DuLlEsnqsOyKhd/IfGZM7BNRtRyEThpEBMzZAXVPQnddg\nKo1CfElfVrC3+/0Xcdak/CXlSBcEeg/frRKykthIV8bxBHvIQW6zfmNVggXZ\nsXV3mj46RD6hyCLvHBNfe/Gmezc/71rnn3qV1gvBfdoph8lLPTLqEtLaShMK\nfiMqozjzn+X7\n",
    "submittable": "false",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2025-04-14T21:48:53.090+00:00\",\"changed\":[\"cloned from \\\"test-music-lab-sequences-synthesize-filters-2\\\"\"],\"cloned_from\":\"test-music-lab-sequences-synthesize-filters-2\"},{\"changed_at\":\"2025-04-16 21:41:26 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-04-16 22:28:59 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-04-16 22:29:45 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-07-07 22:18:03 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-07-07 22:18:59 +0000\",\"changed\":[\"predict_settings\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]"
}]]></config>
  <blocks/>
</Music>