<Dancelab>
  <config><![CDATA[{
  "game_id": 63,
  "created_at": "2025-10-08T22:02:16.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "dance",
    "block_pools": [
      "Dancelab",
      "GeneratedDancers"
    ],
    "helper_libraries": [
      "DanceLab"
    ],
    "hide_animation_mode": true,
    "show_type_hints": true,
    "encrypted": "false",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "hide_pause_button": "false",
    "default_song": "introtoshamstep_47SOUL",
    "uses_lab2": "true",
    "ai_code_generate": "true",
    "display_name": "Generate the dance",
    "thumbnail_url": "https://images.code.org/6a476bc0f50ec8c144123a1b66f6b4e7-dance (2).png",
    "name_suffix": "_-pl",
    "generate_dancer_mode": "false",
    "bubble_choice_description": "Finish your dance party by generating code for the dance moves! ",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-08T22:02:16.760+00:00\",\"changed\":[\"cloned from \\\"dance_moves_choice_2_3_4\\\"\"],\"cloned_from\":\"dance_moves_choice_2_3_4\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Dancelab>