<Dancelab>
  <config><![CDATA[{
  "game_id": 63,
  "created_at": "2025-10-01T21:15:27.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "dance",
    "block_pools": [
      "Dancelab"
    ],
    "helper_libraries": [
      "DanceLab"
    ],
    "hide_animation_mode": true,
    "show_type_hints": true,
    "encrypted": "false",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "hide_pause_button": "false",
    "default_song": "introtoshamstep_47SOUL",
    "uses_lab2": "true",
    "generate_dancer_mode": "true",
    "ai_dancer_generate_adlib": "adjective-animal-attire",
    "bubble_choice_description": "With the help of generative AI, create your custom dancer!",
    "thumbnail_url": "/blockly/media/dance/placeholder.png",
    "display_name": "Create a dancer!",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-01T21:15:27.345+00:00\",\"changed\":[\"cloned from \\\"hoai2025-dancer-adlib3\\\"\"],\"cloned_from\":\"hoai2025-dancer-adlib3\"},{\"changed_at\":\"2025-10-01 21:15:39 +0000\",\"changed\":[\"preload_asset_list\"],\"changed_by_id\":1,\"changed_by_email\":\"sanchit+localhost@code.org\"},{\"changed_at\":\"2025-10-02 20:26:10 +0000\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"sanchit+localhost@code.org\"},{\"changed_at\":\"2025-10-03 19:09:42 +0000\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"sanchit+localhost@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Dancelab>