<Dancelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 63,
  "created_at": "2025-10-13T19:41:40.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "dance",
    "block_pools": [
      "Dancelab",
      "GeneratedDancers"
    ],
    "helper_libraries": [
      "DanceLab"
    ],
    "hide_animation_mode": true,
    "show_type_hints": true,
    "encrypted": "false",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "hide_pause_button": "false",
    "default_song": "introtoshamstep_47SOUL",
    "uses_lab2": "true",
    "generate_dancer_mode": "true",
    "ai_dancer_generate_adlib": "adjective-animal-attire-02",
    "ai_dancer_generate_text": "true",
    "ai_code_generate": "false",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-10-13T19:41:40.309+00:00\",\"changed\":[\"cloned from \\\"hoai2025-dancer-adlib3\\\"\"],\"cloned_from\":\"hoai2025-dancer-adlib3\"},{\"changed_at\":\"2025-10-13 19:42:40 +0000\",\"changed\":[\"preload_asset_list\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Dancelab>