<Dancelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 63,
  "created_at": "2025-10-01T22:45:31.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "dance",
    "block_pools": [
      "Dancelab",
      "GeneratedDancers"
    ],
    "helper_libraries": [
      "DanceLab"
    ],
    "hide_animation_mode": true,
    "show_type_hints": true,
    "encrypted": "false",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "hide_pause_button": "false",
    "default_song": "introtoshamstep_47SOUL",
    "uses_lab2": "true",
    "generate_dancer_mode": "true",
    "ai_dancer_generate_adlib": "adjective-animal-attire",
    "display_name": "Regenerate the dancer",
    "thumbnail_url": "https://images.code.org/fee53ded35d6598a66212e175e51e83d-Group 87 (4).png",
    "project_template_level_name": "pilot_generate_dancer_template_3_4",
    "name_suffix": "_4",
    "preload_asset_list": null,
    "encrypted_examples": [

    ],
    "ai_code_generate": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-10-01T22:45:31.987+00:00\",\"changed\":[\"cloned from \\\"pilot_generate_dancer_choice_2_3\\\"\"],\"cloned_from\":\"pilot_generate_dancer_choice_2_3\"},{\"changed_at\":\"2025-10-07 00:35:24 +0000\",\"changed\":[\"block_pools\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Dancelab>