<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2024-01-22T17:56:45.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 27340,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_2023",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "# Positioning Sprites\r\n\r\nEach sprite has a **location**. You can set the location by clicking the pin on this block: <xml><block type=\"gamelab_location_picker\"><title name=\"LOCATION\">{\"x\":200,\"y\":200}</title></block></xml>\r\n\r\n## Do This\r\n\r\n<div style=\"float:right\">\r\n\r\n![expandable](https://images.code.org/7864ddf06e124427b01d415e441977f0-image-1610554148293.png)\r\n\r\n</div>\r\n\r\n* Find the location block connected to the `make new sprite` block you added before.\r\n* Click the pin ![](https://images.code.org/6e59189145f18fc4e46140409e2ad5b8-image-1610554321961.png) on the location block then choose a new position for your sprite on the screen.\r\n* Press Run when you are finished with your code.\r\n",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"7f930f3c-4ab5-4799-876a-35c3d2efd12e\",\n    \"126d82c0-d30e-48ba-85df-fcff0f2b8509\",\n    \"0ab56cf3-631a-40fc-b57e-b1d269b4fd0c\",\n    \"c631963d-2f10-4ad1-bfe1-c8196f21fc73\",\n    \"224549bc-2d7e-405b-ba6c-8948d3489346\",\n    \"902509bc-fa3d-4389-9227-55f6538306aa\",\n    \"07a2a1c2-223e-43ac-bb83-a269ece2fbf4\",\n    \"a527ea5b-0f00-4f6f-a6c0-6737ce444055\",\n    \"d12daf7b-459b-4ae6-9249-e9918271962c\",\n    \"986b3069-992e-47bd-95be-e50e3fe664d4\",\n    \"a6bca10a-7e53-464f-839c-54283ebe7fd8\",\n    \"61d3be32-edae-477c-9d30-3bb0973f0fa3\",\n    \"ddff439e-bbbb-4798-aebb-ed822fabe320\",\n    \"21c1da36-778b-4df8-b607-a631c226ec7d\",\n    \"55bde74f-0f20-4a6c-8511-645513d0ddd7\",\n    \"e5d76b00-b457-4ae2-9893-12a85c2fe185\",\n    \"8b45e5b5-a6a7-41b9-96dd-53632ee7b289\",\n    \"7e3bac02-049e-4b76-ad6c-60d3c13721ac\",\n    \"d118d4ec-20da-4e03-a987-dc2206da1127\",\n    \"016ec141-1ccb-42aa-9949-9e6e48ad6abb\",\n    \"739a610c-d428-4b5a-84c3-e0a71db94f1e\",\n    \"3527509c-6912-4404-9e3a-c69a0155eee4\",\n    \"ee35e064-87b2-4c61-bc43-c95995103b7f\",\n    \"a29016ae-23e1-4fc8-9705-580bdace8a25\",\n    \"ed611eea-92d9-48e0-a543-de2ba6a12584\"\n  ],\n  \"propsByKey\": {\n    \"7f930f3c-4ab5-4799-876a-35c3d2efd12e\": {\n      \"name\": \"grid_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr/category_backgrounds/background_grid.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"126d82c0-d30e-48ba-85df-fcff0f2b8509\": {\n      \"name\": \"face_strawberry_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/2O84JtbnWjil7f2R0oUqvFTRHnFaGCIw/category_food/face_strawberry.png\",\n      \"frameSize\": {\n        \"x\": 310,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"2O84JtbnWjil7f2R0oUqvFTRHnFaGCIw\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"0ab56cf3-631a-40fc-b57e-b1d269b4fd0c\": {\n      \"name\": \"face_banana_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pWFbbj15zL1DL.xT.w9LmvN_ZdtcMo_W/category_food/face_banana.png\",\n      \"frameSize\": {\n        \"x\": 264,\n        \"y\": 397\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pWFbbj15zL1DL.xT.w9LmvN_ZdtcMo_W\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"c631963d-2f10-4ad1-bfe1-c8196f21fc73\": {\n      \"name\": \"face_cupcake_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/KHrxG_UKYXBvq5A284g3HbUGHHaHSGMo/category_food/face_cupcake.png\",\n      \"frameSize\": {\n        \"x\": 285,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"KHrxG_UKYXBvq5A284g3HbUGHHaHSGMo\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"224549bc-2d7e-405b-ba6c-8948d3489346\": {\n      \"name\": \"face_burger_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/l..BIzEFYJNv7_aOrcRH1BnVBT6le3QF/category_food/face_burger.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 341\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"l..BIzEFYJNv7_aOrcRH1BnVBT6le3QF\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"902509bc-fa3d-4389-9227-55f6538306aa\": {\n      \"name\": \"face_toast_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/9NgMxsqJPsDctSMCoxBbJOqM_OOWHd2Y/category_food/face_toast.png\",\n      \"frameSize\": {\n        \"x\": 362,\n        \"y\": 384\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"9NgMxsqJPsDctSMCoxBbJOqM_OOWHd2Y\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"07a2a1c2-223e-43ac-bb83-a269ece2fbf4\": {\n      \"name\": \"ship_02_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/8bDxkKcLewp47f8FJX5ZnxQWE9tV5PG7/category_vehicles/ship_02.png\",\n      \"frameSize\": {\n        \"x\": 376,\n        \"y\": 396\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"8bDxkKcLewp47f8FJX5ZnxQWE9tV5PG7\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"a527ea5b-0f00-4f6f-a6c0-6737ce444055\": {\n      \"name\": \"ship_03_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Sg1jGmj2m99jSXFZrV_VTVULgWnBe91Q/category_vehicles/ship_03.png\",\n      \"frameSize\": {\n        \"x\": 376,\n        \"y\": 396\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Sg1jGmj2m99jSXFZrV_VTVULgWnBe91Q\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"d12daf7b-459b-4ae6-9249-e9918271962c\": {\n      \"name\": \"shark_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/h5iaduJc2clM0M6koq2mdRkgWrUCcW5Y/category_animals/shark.png\",\n      \"frameSize\": {\n        \"x\": 397,\n        \"y\": 185\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"h5iaduJc2clM0M6koq2mdRkgWrUCcW5Y\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"986b3069-992e-47bd-95be-e50e3fe664d4\": {\n      \"name\": \"hermitcrab_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/kEbHM9ag6gEt6_mubQvtydhFXJKBcP50/category_animals/hermitcrab.png\",\n      \"frameSize\": {\n        \"x\": 399,\n        \"y\": 387\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kEbHM9ag6gEt6_mubQvtydhFXJKBcP50\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"a6bca10a-7e53-464f-839c-54283ebe7fd8\": {\n      \"name\": \"fish_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pwWtDvoY2XpkjTlcL8tpbjIn24_pxqCp/category_animals/fish_14.png\",\n      \"frameSize\": {\n        \"x\": 396,\n        \"y\": 267\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pwWtDvoY2XpkjTlcL8tpbjIn24_pxqCp\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"61d3be32-edae-477c-9d30-3bb0973f0fa3\": {\n      \"name\": \"sun_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/knVkn0PWAe33ZGmZASkzXLBnj1H6j5H4/category_icons/sun.png\",\n      \"frameSize\": {\n        \"x\": 391,\n        \"y\": 390\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"knVkn0PWAe33ZGmZASkzXLBnj1H6j5H4\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"ddff439e-bbbb-4798-aebb-ed822fabe320\": {\n      \"name\": \"cloud_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/SFSiRCSKpY8XgbZ8r02qMYlqqmsdNbrh/category_icons/cloud.png\",\n      \"frameSize\": {\n        \"x\": 386,\n        \"y\": 268\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"SFSiRCSKpY8XgbZ8r02qMYlqqmsdNbrh\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"21c1da36-778b-4df8-b607-a631c226ec7d\": {\n      \"name\": \"butterfly_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/MN._ebIYGmNQMTED9ssZ2vZU03kNOUvp/category_icons/butterfly.png\",\n      \"frameSize\": {\n        \"x\": 398,\n        \"y\": 350\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"MN._ebIYGmNQMTED9ssZ2vZU03kNOUvp\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"55bde74f-0f20-4a6c-8511-645513d0ddd7\": {\n      \"name\": \"flower1_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/rGVvQNYG0eq9tSWRjzzuhTl5311HeCE5/category_icons/flower1.png\",\n      \"frameSize\": {\n        \"x\": 288,\n        \"y\": 395\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"rGVvQNYG0eq9tSWRjzzuhTl5311HeCE5\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"e5d76b00-b457-4ae2-9893-12a85c2fe185\": {\n      \"name\": \"flower2_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/s6i1zvtSA2V8GMDTmS_Wdbgd3_TbnGA3/category_icons/flower2.png\",\n      \"frameSize\": {\n        \"x\": 256,\n        \"y\": 353\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"s6i1zvtSA2V8GMDTmS_Wdbgd3_TbnGA3\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"8b45e5b5-a6a7-41b9-96dd-53632ee7b289\": {\n      \"name\": \"gradient_01_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/UXLibXLPPb5ofYkbGpXPPKBf.txNOBHP/category_backgrounds/gradient_01.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"UXLibXLPPb5ofYkbGpXPPKBf.txNOBHP\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"7e3bac02-049e-4b76-ad6c-60d3c13721ac\": {\n      \"name\": \"bg_landscape10_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/bd70yXmt3QhSWOcEF8grNZiWfnsKW4d8/category_backgrounds/bg_landscape10.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 385\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"bd70yXmt3QhSWOcEF8grNZiWfnsKW4d8\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"d118d4ec-20da-4e03-a987-dc2206da1127\": {\n      \"name\": \"bg_underwater_02_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/WZ9Eh0Mt6gY_h6uGTwUn_qal4ZBKP8gX/category_backgrounds/bg_underwater_02.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 395\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"WZ9Eh0Mt6gY_h6uGTwUn_qal4ZBKP8gX\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"016ec141-1ccb-42aa-9949-9e6e48ad6abb\": {\n      \"name\": \"desert_road_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/uexnVGl6IX_C6YzQENPPXtel_lCwoG7F/category_backgrounds/desert_road.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"uexnVGl6IX_C6YzQENPPXtel_lCwoG7F\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"739a610c-d428-4b5a-84c3-e0a71db94f1e\": {\n      \"name\": \"court_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/T.BLfNn.3XTblWtBQ7GC1tSx4_8IsEJV/category_backgrounds/background_court.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"T.BLfNn.3XTblWtBQ7GC1tSx4_8IsEJV\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"3527509c-6912-4404-9e3a-c69a0155eee4\": {\n      \"name\": \"cactus_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/6dYocBOA_QkVNgyffQfdOR.qmxMF5oup/category_game_blocks/cactus.png\",\n      \"frameSize\": {\n        \"x\": 117,\n        \"y\": 160\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"6dYocBOA_QkVNgyffQfdOR.qmxMF5oup\",\n      \"categories\": [\n        \"game_blocks\"\n      ]\n    },\n    \"ee35e064-87b2-4c61-bc43-c95995103b7f\": {\n      \"name\": \"planeRed1_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/doNsuLSldRWw4EqNUuQ0oxoMGvLIMOca/category_vehicles/planeRed1.png\",\n      \"frameSize\": {\n        \"x\": 88,\n        \"y\": 73\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"doNsuLSldRWw4EqNUuQ0oxoMGvLIMOca\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"a29016ae-23e1-4fc8-9705-580bdace8a25\": {\n      \"name\": \"planeYellow1_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/qcaNo2jTsMDoG3w9CrSW9hQCgsyRleaC/category_vehicles/planeYellow1.png\",\n      \"frameSize\": {\n        \"x\": 88,\n        \"y\": 73\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"qcaNo2jTsMDoG3w9CrSW9hQCgsyRleaC\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"ed611eea-92d9-48e0-a543-de2ba6a12584\": {\n      \"name\": \"sun_2\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/Rm5DYUAYYjl_J_son0TO0D9iO_-SQs5ZFPuQvHm9LhY/ed611eea-92d9-48e0-a543-de2ba6a12584.png?version=xitSo2RyV1Ct4XwqSfX8E8KdbtW6TzSi\",\n      \"frameSize\": {\n        \"x\": 150,\n        \"y\": 150\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"xitSo2RyV1Ct4XwqSfX8E8KdbtW6TzSi\",\n      \"categories\": [\n        \"game_blocks\"\n      ]\n    }\n  }\n}",
    "validation_enabled": "true",
    "mini_toolbox": "true",
    "validation_code": "if (!validationProps.successCriteria) {\r\n  validationProps.successCriteria = {\r\n    madeSprite: false,\r\n    movedSprite: false\r\n  };\r\n}\r\n\r\n// Helper variables\r\nvar spriteIds = getSpriteIdsInUse();\r\nvar animations = getAnimationsInUse();\r\n\r\n// Check for sprites\r\nif (!validationProps.successCriteria.madeSprite) {\r\n  validationProps.successCriteria.madeSprite = (animations.length >= 1);\r\n}\r\n\r\n// Check sprite position\r\nif (!validationProps.successCriteria.movedSprite) {\r\n  for (var i = 0; i < spriteIds.length; i++) {\r\n\tif ((getProp({id: spriteIds[i]}, \"x\") != 200) || (getProp({id: spriteIds[i]}, \"y\") != 200)) {\r\n      validationProps.successCriteria.movedSprite = true;\r\n    }\r\n  }\r\n}\r\n\r\n// Check criteria and give failure feedback\r\nif (!validationProps.successCriteria.madeSprite) {\r\n    levelFailure(3, \"noSprites\");\r\n} else if (!validationProps.successCriteria.movedSprite) {\r\n    levelFailure(3, \"changeLocation\");\r\n} else {\r\n  levelFailure(0, \"genericSuccess\");\r\n}",
    "display_name": "Positioning Sprites",
    "bubble_choice_description": "Practice making sprites and choosing their locations.",
    "thumbnail_url": "https://images.code.org/7864ddf06e124427b01d415e441977f0-image-1610554148293.png",
    "project_template_level_name": "courseF_sprites_template_2023",
    "callout_json": "[{\"localization_key\":\"locations_category\",\"callout_text\":\"Click here to open the Locations category.\",\"element_id\":\"[id=':3.label']\",\"on\":\"\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}}},{\"element_id\":\"[id='blockly-3.label']\",\"localization_key\":\"locations_category\",\"callout_text\":\"Click here to open the Locations category.\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}},\"on\":\"\"}]",
    "encrypted_examples": "t+mnnRMOgI0h4CbYjxaiLWtLZNTJX9K95RK/aWVdguPQiojgcmHgvkM9DzpK\nlZXEqvGAV7ZnIaffsgoD7JDjtA==\n",
    "hide_pause_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "Choose a new position for your sprite on the screen.",
    "instructions_icon": "strawberry",
    "standalone_app_name": "spritelab",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-01-22T17:56:45.648+00:00\",\"changed\":[\"cloned from \\\"courseF_sprites_positioning_2023\\\"\"],\"cloned_from\":\"courseF_sprites_positioning_2023\"},{\"changed_at\":\"2024-01-22 17:56:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-01-22 17:56:59 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-01-22 17:57:11 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" id="u~HA*+!z}zYasO+G;Eav" deletable="false" movable="false" x="16" y="16"/>
        <block type="behavior_definition" id="5/#SgQ,=siy%RqoVg=0K" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east</field>
          <field name="DESCRIPTION">move a sprite to the right across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" id="32CXQk.5!A4!jy~Cxlhj">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="/xJDjpPI)pX+Z6AORaX8"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number" id="G3wuf0^*pa@8v]9;x.A*">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="lB:-mAsW|MHxH;[Q!oqv" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning left"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning left</field>
          <field name="DESCRIPTION">rotate a sprite to its left</field>
          <statement name="STACK">
            <block type="gamelab_turn" id="b0kFx?@+zwX-)jc.$6]Z">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="RyE|9xw80h}0HR2(g4*_"/>
              </value>
              <value name="N">
                <block type="math_number" id="A:z4=,d}q:Ykj,w[iq3V">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="=,k{-7Trd`#+Xv+_$$`[" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning right</field>
          <field name="DESCRIPTION">rotate a sprite to its right</field>
          <statement name="STACK">
            <block type="gamelab_turn" id="D`vLPT^VM*UG9A5GkBa0">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="p_!bR`%(9o!`|wf:J?pa"/>
              </value>
              <value name="N">
                <block type="math_number" id="il9En$q_VTMqxT=]`/Dh">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="`703(1Po)hPt(iNbD~SB" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="shrinking"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">shrinking</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" id="Cg9z.!AQ;Pq,~w98cXXm">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="_Z9D?OgA-##XbWB65eO}"/>
              </value>
              <value name="VAL">
                <block type="math_number" id="VmI-%?[Q6`y^Lh4.+-H{">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id=",_ydV|ZY4(4;qU-jJ%6H" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="growing"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">growing</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" id="92c+k@/PN(]z%Z*+rRH?">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="O{aCF~vL]TzxZ2fDy1z|"/>
              </value>
              <value name="VAL">
                <block type="math_number" id="GTsv~JHhrhW,9`@8KDJd">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="l)i@;f;ue/^jsj:c`/e2" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving south"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south</field>
          <field name="DESCRIPTION">move a sprite downwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" id="gF/*ID.l0!EnsMO9$=%0">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="uVl:O7v^`Rrb_CD[nZ2-"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number" id="~%cohPb8?N5%4Mc%~/u!">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="U`*|Pu%bx=jPK^e@lx{)" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving north"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north</field>
          <field name="DESCRIPTION">move a sprite upwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" id="/gJNJ]R^131k#(f`qTn3">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="!{N|_t_[X#Z#5T9*lMQX"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number" id="Ncl^{K.9D@C`cqo4uys@">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="Mo4ujRKOE[LRej4}:SmP" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="jittering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">jittering</field>
          <field name="DESCRIPTION">randomly change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" id="7^$6K/)#1b$+Xz]dAln9">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="^PgT2g6Je%vC%QGOA[{e"/>
              </value>
              <value name="VAL">
                <block type="math_random_int" id="`*9VHd||Vpo=|-piB8i/">
                  <value name="FROM">
                    <block type="math_number" id="]R-crl%#L_!AYBhgdqF[">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" id="-eM%aCYOf~na[ab$e,}P">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="jC[nB+e=JbU!qn}Pzw+E" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west</field>
          <field name="DESCRIPTION">move a sprite to the left across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" id="nCdc/b#-~Mo)h]Rk(n%X">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="]__Rz~,#S-E5LP7*u9##"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number" id="3nv%|O#ej{KG_Y2V|7Bs">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="P5vn]PlBJOen+a!qYv!]" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="fluttering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">fluttering</field>
          <field name="DESCRIPTION">randomly change the vertical position of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" id="CDh}%lo02CHHeQ7H*-,v">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="v42mPJT}?;iP2;;#Vg$4"/>
              </value>
              <value name="VAL">
                <block type="math_random_int" id=";;-cz_.GDOunD5LH|[|9">
                  <value name="FROM">
                    <block type="math_number" id="*^$|@PTF^Z91:w*hGwtQ">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" id="AEco=g^p-ZXb+D~Pu]?B">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="_!enR0b}M@DgzEI^D683" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="wobbling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wobbling</field>
          <field name="DESCRIPTION">randomly set the rotation of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance" id="vO@iZ_Z6UN^(f`TX)kF}">
              <value name="NUM">
                <block type="math_number" id="wmDTY{*5UvU-N=XldAgu">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp" id="2W268B]x3mlYdhV.ij-?">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" id="~htDjMs{kU~wo40*$,F0"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" id="hbtGKWn(TYO8d4lw[[ft">
                      <value name="FROM">
                        <block type="math_number" id="e.fs~0jb3BnfB)UiX4%T">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" id="Js^H3Z/Qc}d_UWzIq5v;">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="/mM)tkv?7j1Siv?[(M+Y" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west and looping</field>
          <field name="DESCRIPTION">Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" id="Y-Gs,AR_!p+~61RI`)d%">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="lh2d@*v(*@?a[5%tW}Q_"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection" id="D-eX`LdGkF7tL)7hSnRF">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" id="^aHe?1*hh:aOgd*S(j_,"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" id="?MIl3%.=+h*7c[#PBo.B">
                      <field name="NUM">5</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" id="rw[UD$:t81={sJdi4Kh3">
                      <value name="IF0">
                        <block type="logic_compare" id="QHjZ]UC]kE7djrm=cRAL">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp" id="E@p:BB9s{=e0QBKg?Kjw">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" id="g=Z9mLPO95Ycaq,KT5n}"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" id="FWcU:3Y%}=938-tSmeKI">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" id="5x7,fOiT$mL$POnVUJx_">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" id="Aya^]q/N!rYb|azFTU+5"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number" id="i]9iJ4%L/05{nH#JyoKW">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="*hF_26v%(cdMeULSx?y-" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east and looping</field>
          <field name="DESCRIPTION">Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" id="znn!eCX8?f}(J0D|J}k9">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="gHap3TLI8`qf7bHj$P7Z"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection" id="zE1~.unnU0.N9q,MMb.N">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" id="c?(!`/mv7uFLZf{eZU#+"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" id="dkcNNa8(_f5v{~j3i%A(">
                      <field name="NUM">5</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" id="5X+Afecxc!UivPCN^@)v">
                      <value name="IF0">
                        <block type="logic_compare" id="B+yG7,6Jx$:zNA3#9%:;">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp" id="G%p66a+Jbn7E*2LEXqYU">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" id="mPH~yZFFaUxX6YF];a1P"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" id="3`%bV85}QWIO.k@_~oRp">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" id="e_TDz6BK/p4[St6Wq%8D">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" id="NiomYyO1CS9)rP0d89n["/>
                          </value>
                          <value name="VAL">
                            <block type="math_number" id="?syzauUcd88weWD^mHXe">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_setBackgroundImageAs" id="mJ!bf3L~^G@D-~xY7;j^" x="16" y="52">
          <field name="IMG">"grid_1"</field>
        </block>
        <block type="gamelab_setBackground" id="/Tc!1Efu/gGX)?55h[^D" x="16" y="126">
          <value name="COLOR">
            <block type="colour_picker" id="[zCTC.3tL{m9U-ahCAAY">
              <field name="COLOUR">#3333ff</field>
            </block>
          </value>
        </block>
        <block type="gamelab_makeNewSpriteAnon" id="J]4_1ap|No3GV~cFk{h]" x="16" y="202">
          <field name="ANIMATION_NAME">"face_strawberry_1"</field>
        </block>
        <block type="gamelab_location_picker" id="$+Zs7q6_}y=NfAiI;Bn$" x="16" y="304">
          <field name="LOCATION">{"x":200,"y":200}</field>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>