<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2024-01-22T17:51:26.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 27342,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_2023",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "# Making Sprites\r\n\r\nTo make a sprite, open the **Sprites** category of the toolbox and drag out a <xml><block type=\"gamelab_makeNewSpriteAnon\"><title name=\"ANIMATION_NAME\">\"sun_1\"</title></block></xml> block.\r\n\r\n## Do This\r\n\r\n* Connect a `make new sprite` block under the `when run` block.\r\n* Choose a costume for your sprite.\r\n* Press the \"Run\" button when your code is finished.\r\n\r\n\r\n",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"7f930f3c-4ab5-4799-876a-35c3d2efd12e\",\n    \"126d82c0-d30e-48ba-85df-fcff0f2b8509\",\n    \"0ab56cf3-631a-40fc-b57e-b1d269b4fd0c\",\n    \"c631963d-2f10-4ad1-bfe1-c8196f21fc73\",\n    \"224549bc-2d7e-405b-ba6c-8948d3489346\",\n    \"902509bc-fa3d-4389-9227-55f6538306aa\",\n    \"07a2a1c2-223e-43ac-bb83-a269ece2fbf4\",\n    \"a527ea5b-0f00-4f6f-a6c0-6737ce444055\",\n    \"d12daf7b-459b-4ae6-9249-e9918271962c\",\n    \"986b3069-992e-47bd-95be-e50e3fe664d4\",\n    \"a6bca10a-7e53-464f-839c-54283ebe7fd8\",\n    \"61d3be32-edae-477c-9d30-3bb0973f0fa3\",\n    \"ddff439e-bbbb-4798-aebb-ed822fabe320\",\n    \"21c1da36-778b-4df8-b607-a631c226ec7d\",\n    \"55bde74f-0f20-4a6c-8511-645513d0ddd7\",\n    \"e5d76b00-b457-4ae2-9893-12a85c2fe185\",\n    \"8b45e5b5-a6a7-41b9-96dd-53632ee7b289\",\n    \"7e3bac02-049e-4b76-ad6c-60d3c13721ac\",\n    \"d118d4ec-20da-4e03-a987-dc2206da1127\",\n    \"016ec141-1ccb-42aa-9949-9e6e48ad6abb\",\n    \"739a610c-d428-4b5a-84c3-e0a71db94f1e\",\n    \"3527509c-6912-4404-9e3a-c69a0155eee4\",\n    \"ee35e064-87b2-4c61-bc43-c95995103b7f\",\n    \"a29016ae-23e1-4fc8-9705-580bdace8a25\",\n    \"ed611eea-92d9-48e0-a543-de2ba6a12584\"\n  ],\n  \"propsByKey\": {\n    \"7f930f3c-4ab5-4799-876a-35c3d2efd12e\": {\n      \"name\": \"grid_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr/category_backgrounds/background_grid.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"126d82c0-d30e-48ba-85df-fcff0f2b8509\": {\n      \"name\": \"face_strawberry_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/2O84JtbnWjil7f2R0oUqvFTRHnFaGCIw/category_food/face_strawberry.png\",\n      \"frameSize\": {\n        \"x\": 310,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"2O84JtbnWjil7f2R0oUqvFTRHnFaGCIw\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"0ab56cf3-631a-40fc-b57e-b1d269b4fd0c\": {\n      \"name\": \"face_banana_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pWFbbj15zL1DL.xT.w9LmvN_ZdtcMo_W/category_food/face_banana.png\",\n      \"frameSize\": {\n        \"x\": 264,\n        \"y\": 397\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pWFbbj15zL1DL.xT.w9LmvN_ZdtcMo_W\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"c631963d-2f10-4ad1-bfe1-c8196f21fc73\": {\n      \"name\": \"face_cupcake_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/KHrxG_UKYXBvq5A284g3HbUGHHaHSGMo/category_food/face_cupcake.png\",\n      \"frameSize\": {\n        \"x\": 285,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"KHrxG_UKYXBvq5A284g3HbUGHHaHSGMo\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"224549bc-2d7e-405b-ba6c-8948d3489346\": {\n      \"name\": \"face_burger_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/l..BIzEFYJNv7_aOrcRH1BnVBT6le3QF/category_food/face_burger.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 341\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"l..BIzEFYJNv7_aOrcRH1BnVBT6le3QF\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"902509bc-fa3d-4389-9227-55f6538306aa\": {\n      \"name\": \"face_toast_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/9NgMxsqJPsDctSMCoxBbJOqM_OOWHd2Y/category_food/face_toast.png\",\n      \"frameSize\": {\n        \"x\": 362,\n        \"y\": 384\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"9NgMxsqJPsDctSMCoxBbJOqM_OOWHd2Y\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"07a2a1c2-223e-43ac-bb83-a269ece2fbf4\": {\n      \"name\": \"ship_02_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/8bDxkKcLewp47f8FJX5ZnxQWE9tV5PG7/category_vehicles/ship_02.png\",\n      \"frameSize\": {\n        \"x\": 376,\n        \"y\": 396\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"8bDxkKcLewp47f8FJX5ZnxQWE9tV5PG7\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"a527ea5b-0f00-4f6f-a6c0-6737ce444055\": {\n      \"name\": \"ship_03_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Sg1jGmj2m99jSXFZrV_VTVULgWnBe91Q/category_vehicles/ship_03.png\",\n      \"frameSize\": {\n        \"x\": 376,\n        \"y\": 396\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Sg1jGmj2m99jSXFZrV_VTVULgWnBe91Q\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"d12daf7b-459b-4ae6-9249-e9918271962c\": {\n      \"name\": \"shark_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/h5iaduJc2clM0M6koq2mdRkgWrUCcW5Y/category_animals/shark.png\",\n      \"frameSize\": {\n        \"x\": 397,\n        \"y\": 185\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"h5iaduJc2clM0M6koq2mdRkgWrUCcW5Y\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"986b3069-992e-47bd-95be-e50e3fe664d4\": {\n      \"name\": \"hermitcrab_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/kEbHM9ag6gEt6_mubQvtydhFXJKBcP50/category_animals/hermitcrab.png\",\n      \"frameSize\": {\n        \"x\": 399,\n        \"y\": 387\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kEbHM9ag6gEt6_mubQvtydhFXJKBcP50\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"a6bca10a-7e53-464f-839c-54283ebe7fd8\": {\n      \"name\": \"fish_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pwWtDvoY2XpkjTlcL8tpbjIn24_pxqCp/category_animals/fish_14.png\",\n      \"frameSize\": {\n        \"x\": 396,\n        \"y\": 267\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pwWtDvoY2XpkjTlcL8tpbjIn24_pxqCp\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"61d3be32-edae-477c-9d30-3bb0973f0fa3\": {\n      \"name\": \"sun_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/knVkn0PWAe33ZGmZASkzXLBnj1H6j5H4/category_icons/sun.png\",\n      \"frameSize\": {\n        \"x\": 391,\n        \"y\": 390\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"knVkn0PWAe33ZGmZASkzXLBnj1H6j5H4\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"ddff439e-bbbb-4798-aebb-ed822fabe320\": {\n      \"name\": \"cloud_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/SFSiRCSKpY8XgbZ8r02qMYlqqmsdNbrh/category_icons/cloud.png\",\n      \"frameSize\": {\n        \"x\": 386,\n        \"y\": 268\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"SFSiRCSKpY8XgbZ8r02qMYlqqmsdNbrh\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"21c1da36-778b-4df8-b607-a631c226ec7d\": {\n      \"name\": \"butterfly_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/MN._ebIYGmNQMTED9ssZ2vZU03kNOUvp/category_icons/butterfly.png\",\n      \"frameSize\": {\n        \"x\": 398,\n        \"y\": 350\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"MN._ebIYGmNQMTED9ssZ2vZU03kNOUvp\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"55bde74f-0f20-4a6c-8511-645513d0ddd7\": {\n      \"name\": \"flower1_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/rGVvQNYG0eq9tSWRjzzuhTl5311HeCE5/category_icons/flower1.png\",\n      \"frameSize\": {\n        \"x\": 288,\n        \"y\": 395\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"rGVvQNYG0eq9tSWRjzzuhTl5311HeCE5\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"e5d76b00-b457-4ae2-9893-12a85c2fe185\": {\n      \"name\": \"flower2_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/s6i1zvtSA2V8GMDTmS_Wdbgd3_TbnGA3/category_icons/flower2.png\",\n      \"frameSize\": {\n        \"x\": 256,\n        \"y\": 353\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"s6i1zvtSA2V8GMDTmS_Wdbgd3_TbnGA3\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"8b45e5b5-a6a7-41b9-96dd-53632ee7b289\": {\n      \"name\": \"gradient_01_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/UXLibXLPPb5ofYkbGpXPPKBf.txNOBHP/category_backgrounds/gradient_01.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"UXLibXLPPb5ofYkbGpXPPKBf.txNOBHP\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"7e3bac02-049e-4b76-ad6c-60d3c13721ac\": {\n      \"name\": \"bg_landscape10_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/bd70yXmt3QhSWOcEF8grNZiWfnsKW4d8/category_backgrounds/bg_landscape10.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 385\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"bd70yXmt3QhSWOcEF8grNZiWfnsKW4d8\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"d118d4ec-20da-4e03-a987-dc2206da1127\": {\n      \"name\": \"bg_underwater_02_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/WZ9Eh0Mt6gY_h6uGTwUn_qal4ZBKP8gX/category_backgrounds/bg_underwater_02.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 395\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"WZ9Eh0Mt6gY_h6uGTwUn_qal4ZBKP8gX\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"016ec141-1ccb-42aa-9949-9e6e48ad6abb\": {\n      \"name\": \"desert_road_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/uexnVGl6IX_C6YzQENPPXtel_lCwoG7F/category_backgrounds/desert_road.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"uexnVGl6IX_C6YzQENPPXtel_lCwoG7F\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"739a610c-d428-4b5a-84c3-e0a71db94f1e\": {\n      \"name\": \"court_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/T.BLfNn.3XTblWtBQ7GC1tSx4_8IsEJV/category_backgrounds/background_court.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"T.BLfNn.3XTblWtBQ7GC1tSx4_8IsEJV\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"3527509c-6912-4404-9e3a-c69a0155eee4\": {\n      \"name\": \"cactus_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/6dYocBOA_QkVNgyffQfdOR.qmxMF5oup/category_game_blocks/cactus.png\",\n      \"frameSize\": {\n        \"x\": 117,\n        \"y\": 160\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"6dYocBOA_QkVNgyffQfdOR.qmxMF5oup\",\n      \"categories\": [\n        \"game_blocks\"\n      ]\n    },\n    \"ee35e064-87b2-4c61-bc43-c95995103b7f\": {\n      \"name\": \"planeRed1_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/doNsuLSldRWw4EqNUuQ0oxoMGvLIMOca/category_vehicles/planeRed1.png\",\n      \"frameSize\": {\n        \"x\": 88,\n        \"y\": 73\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"doNsuLSldRWw4EqNUuQ0oxoMGvLIMOca\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"a29016ae-23e1-4fc8-9705-580bdace8a25\": {\n      \"name\": \"planeYellow1_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/qcaNo2jTsMDoG3w9CrSW9hQCgsyRleaC/category_vehicles/planeYellow1.png\",\n      \"frameSize\": {\n        \"x\": 88,\n        \"y\": 73\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"qcaNo2jTsMDoG3w9CrSW9hQCgsyRleaC\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"ed611eea-92d9-48e0-a543-de2ba6a12584\": {\n      \"name\": \"sun_2\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/Rm5DYUAYYjl_J_son0TO0D9iO_-SQs5ZFPuQvHm9LhY/ed611eea-92d9-48e0-a543-de2ba6a12584.png?version=xitSo2RyV1Ct4XwqSfX8E8KdbtW6TzSi\",\n      \"frameSize\": {\n        \"x\": 150,\n        \"y\": 150\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"xitSo2RyV1Ct4XwqSfX8E8KdbtW6TzSi\",\n      \"categories\": [\n        \"game_blocks\"\n      ]\n    }\n  }\n}",
    "validation_enabled": "true",
    "mini_toolbox": "true",
    "validation_code": "//1. Must have a sprite\r\nvar madeSprites = false;\r\n\r\n//Helper variables\r\nvar spriteIds = getSpriteIdsInUse();\r\nvar animations = getAnimationsInUse();\r\n\r\n// Count Sprites\r\nmadeSprites = spriteIds.length >= 1;\r\n\r\n  // Check criteria and give failure feedback\r\n  if (!madeSprites) {\r\n    //console.log(\"You need to make a sprite!\");\r\n    levelFailure(3, \"debugSprites\");\r\n  } else {\r\n    //console.log(\"Standard success\");\r\n  levelFailure(0, \"genericSuccess\");\r\n}\r\n\r\n/*\r\nif(!madeSprite||!spriteGoodPosition||!spriteMovedOff||!spriteHasBehavior){\r\n  fill(rgb(118,102,160));\r\n  rect(0,390,(World.frameCount*400/failTime),10);\r\n} else {\r\n   fill(rgb(0,173,188));\r\n  rect(0,390,(World.frameCount*400/waitTime),10);\r\n}\r\n\r\n*/\r\n",
    "display_name": "Positioning Sprites",
    "bubble_choice_description": "Practice making sprites and choosing their locations.",
    "thumbnail_url": "https://images.code.org/ad153591fa3c233050d51200bce2a1c2-image-1610468037688.png",
    "hide_pause_button": "false",
    "standalone_app_name": "spritelab",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-01-22T17:51:26.987+00:00\",\"changed\":[\"cloned from \\\"courseF_sprites_template_2023\\\"\"],\"cloned_from\":\"courseF_sprites_template_2023\"},{\"changed_at\":\"2024-01-22 17:51:30 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-01-22 17:52:41 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" id="bis6YKEg;2l4LVO_?]*C" deletable="false" movable="false" x="16" y="16"/>
        <block type="gamelab_addTarget" id="apu~3V(8uru[MiD7H^Lk" x="105" y="101">
          <field name="TARGET">"face_strawberry_1"</field>
          <field name="OPT">"follow"</field>
        </block>
        <block type="behavior_definition" id="~.j|X1V~w`t=,_lJ$p+x" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east</field>
          <field name="DESCRIPTION">move a sprite to the right across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" id="4AS/W%sY#WF#nwM@WeuX">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="_1y(/TQy![Fm|8pbCg0p"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number" id="5mI0^Z}a-?Ns@p]9h`1N">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="]BpR?G.v34dR3)R}-}im" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning left"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning left</field>
          <field name="DESCRIPTION">rotate a sprite to its left</field>
          <statement name="STACK">
            <block type="gamelab_turn" id="JEIV#{r]/9yMNufs9!_w">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="}*byvd$.T=$DS},/Hg;Z"/>
              </value>
              <value name="N">
                <block type="math_number" id="_C`K?w8-OWi]5Scp~t5j">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="@Y+}MP?2FI|)8J|i-c2E" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning right</field>
          <field name="DESCRIPTION">rotate a sprite to its right</field>
          <statement name="STACK">
            <block type="gamelab_turn" id="Jax0A(]q;4qgo)!8pgP.">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="Z/nDhrzW`VMHrFzYD-VQ"/>
              </value>
              <value name="N">
                <block type="math_number" id="_k+#qTttXKf_t}/;l4E4">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="5r6Dll8UJf,4oQ+jSU3i" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="shrinking"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">shrinking</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" id="2@*X^mL=$xI7lH)hWK,r">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="(G]zl67@i]0D/gMcnmc%"/>
              </value>
              <value name="VAL">
                <block type="math_number" id="_6mb.!=*=OAv0`,{3dKa">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="+YI4xz9Bf/miK+,~jt=~" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="growing"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">growing</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" id="@So_^}AQ$L7x$=7`u%t@">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="[HA~:p;gwx.)hy`;I@--"/>
              </value>
              <value name="VAL">
                <block type="math_number" id="HA_T.T{ZK.O$v,:?M}hj">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="?Aq;P[u%~~l1y6D|GSQT" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving south"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south</field>
          <field name="DESCRIPTION">move a sprite downwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" id="{lW.Y=Te^GR%$e*LzhO(">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="@d0ilw~g4EjIIV%S-#gs"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number" id="ZxJChSq37in:[l0m~u!P">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="0jImLIGH_3kr$iOb+WJR" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving north"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north</field>
          <field name="DESCRIPTION">move a sprite upwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" id="LPXw1..5-jDDz/Ily#=$">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="HNzdDk:%/7_]]wcOpK=*"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number" id="iWNEq^oL$7m~=UosS/Ft">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="k3zueFhlH9@RBMNiCn]A" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="jittering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">jittering</field>
          <field name="DESCRIPTION">randomly change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" id="_^[Tq8;)+^)z/L?~Q(pG">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="|mp$nls4!DGcZ@0MZZrx"/>
              </value>
              <value name="VAL">
                <block type="math_random_int" id="X[t*uY7:zq7s|ucG|ZAj">
                  <value name="FROM">
                    <block type="math_number" id="bqs8m^4kVOJV=.G/6v[s">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" id="BE7]g$O*~JMfLxLl`ac~">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="f!(XnYU0E=dE.sEn5_Ae" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west</field>
          <field name="DESCRIPTION">move a sprite to the left across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" id="k.g((%iDt(xiNjvQw5~i">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="V%tH:BPOgbO?uY)oVsVU"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number" id="nkBL/~q9B8KWrA?q1XA)">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="c~|?^)Wzl9V0oy^knL_r" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="fluttering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">fluttering</field>
          <field name="DESCRIPTION">randomly change the vertical position of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" id="O9O;%kssDBmA:0^3fQ`(">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="XWF[?cKC)AvI;y=rZkBk"/>
              </value>
              <value name="VAL">
                <block type="math_random_int" id="g-OxE)4gsmj(8mB9YBA{">
                  <value name="FROM">
                    <block type="math_number" id="/S-PB#*|V3)8u3p@i3Xz">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" id="U]*Fr,uRnveo2,oBqxIs">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="kPTzHmGm=cO}oDa,tnva" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="wobbling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wobbling</field>
          <field name="DESCRIPTION">randomly set the rotation of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance" id=")5OH!-o]2W4::!(JK-3M">
              <value name="NUM">
                <block type="math_number" id="[isT/B+@_A==sPE1}{|0">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp" id="OerSE,Z@!_+FcPttR9zN">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" id=";_Q_vmAK0=ZDPR@,AF`!"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" id="n$dm%xylDzhsT=WXR;1y">
                      <value name="FROM">
                        <block type="math_number" id="pnBX]BT}hZPdYI4T}VEb">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" id="J]YM+~fDp:X1;9JtUM:x">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="38.Fk:=a[y/hb?imdUH[" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west and looping</field>
          <field name="DESCRIPTION">Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" id="=G@nJ4xS_MZ$qkHSIVNC">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="a6CCR9ESqLM`Jq6Ee3[s"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection" id="hIC_)[)F[=!I|2VYC`4Q">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" id="*RkPGApO-yH0},ViUM;1"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" id="4?Jer[nH_LJ~_Nt7~m!I">
                      <field name="NUM">5</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" id="K7*csejo~.3U*@h/6UJJ">
                      <value name="IF0">
                        <block type="logic_compare" id="5AF4h[rvQ[#p[}$/K8qx">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp" id="pE({JYZTbSCajYyvHPzV">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" id="ScT96Lzj+?ck0MeYi8zq"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" id="erZp-zhJCyQ7T%1?o|4w">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" id="=A.lv(Z6)A53(D:qz1(W">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" id="?ECNERVu*3O[q(H,MQD-"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number" id="`q/^y}ITUM-EzJNwO3_+">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" id="*z.Yk;eXuIFniO$7]-/T" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east and looping</field>
          <field name="DESCRIPTION">Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" id="XTiVNz7*(eiLp1AT5-CX">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" id="{PD2SRRAIr,9szbc%ks_"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection" id="c-gJa+]/bb:g,:Rx+UTX">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" id="2kv-`-FVoMGMO$(erZ;|"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" id="kDGc9F,eWj2e+Tkp}rcB">
                      <field name="NUM">5</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" id="E?3!/s-/n#=YxV;n.dDk">
                      <value name="IF0">
                        <block type="logic_compare" id="HmLP,zs}:D~TrA6F`J67">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp" id="+2Pf/qdhnF{:WmE-:KRt">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" id="!,#%+xf18X3MzgNN@d#-"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" id="9VYoKRZlKz*1m#LX/DQ:">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" id="3cYxeW|mcIyGb$s*7Esz">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" id="3:BEujKj-B+kHiWt8$6*"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number" id="n]Bxn#ei=E@r~(5HH#G%">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
  </blocks>
</GamelabJr>