<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2020-06-09T15:18:22.000Z",
  "level_num": "custom",
  "user_id": 886,
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"409c9fc2-0ceb-4e1d-8cf1-2ea455c2e7e9\",\n    \"3e33313b-fd42-42ba-b566-e6a075f743e4\",\n    \"d1d1d57e-b8a8-4c7f-a963-3ebee9789378\",\n    \"e5890ea3-459c-4424-89af-f0cbfd32c81f\",\n    \"15f5df0d-feca-49a1-9289-bf6fec864ef3\",\n    \"7c41db2d-f944-4f43-b260-3204bdbf669b\",\n    \"12716e74-cfc3-49df-8e7d-3f4f95497d34\",\n    \"48e843de-3c53-4caf-bf96-9144d266ac17\",\n    \"f52890f2-ad80-4f8d-bcc8-c3fd548e25b3\",\n    \"97a7fa59-05ca-4b65-b6bb-2f47533bcc32\",\n    \"b08ac886-5775-48b5-b6b9-ef06d832bc26\",\n    \"1e4066e0-6a95-430d-b9c3-e8d84992d946\",\n    \"c1a43068-e78d-4f54-ba62-653171d19b17\"\n  ],\n  \"propsByKey\": {\n    \"409c9fc2-0ceb-4e1d-8cf1-2ea455c2e7e9\": {\n      \"name\": \"animation_2\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/v0u2RzgmzJ2qK6dwi_kuXB6hR.8mCxbJ/background_living_room.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"euhiF9QGH2KNn.qRFIwFZyvQNHrmT2F0\"\n    },\n    \"3e33313b-fd42-42ba-b566-e6a075f743e4\": {\n      \"name\": \"animation_2_2\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/S1w4dHP4xOjp4Q6WZsJpY6tUZMRzf0F_/again.png\",\n      \"frameSize\": {\n        \"x\": 100,\n        \"y\": 47\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"kv8xnienTO0R8VEyJo2Y8CGFC6.pk9Vy\"\n    },\n    \"d1d1d57e-b8a8-4c7f-a963-3ebee9789378\": {\n      \"name\": \"animation_2_2_2\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/YeV6FGK6.WR39apZi3g4FjZfSva_LQPw/outlet.png\",\n      \"frameSize\": {\n        \"x\": 53,\n        \"y\": 97\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"USrFKGB847a2yh0QazMne3bVE_Iw3K02\"\n    },\n    \"e5890ea3-459c-4424-89af-f0cbfd32c81f\": {\n      \"name\": \"animation_4\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/9g2KGK4PpEudVSotlpcW7EuHu6vYsnN4/computer_chip2.png\",\n      \"frameSize\": {\n        \"x\": 46,\n        \"y\": 16\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"Ic6ZePb.yRYfApGzj1aHzEUHA2HqUnXG\"\n    },\n    \"15f5df0d-feca-49a1-9289-bf6fec864ef3\": {\n      \"name\": \"animation_4_copy_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/5JiNpJME87Y2nk.itoisP1.tLhMGWp6s/computer_chip1.png\",\n      \"frameSize\": {\n        \"x\": 58,\n        \"y\": 54\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"7sYZhTNaDycYDIf0EZtrt6thuM5K7AA2\"\n    },\n    \"7c41db2d-f944-4f43-b260-3204bdbf669b\": {\n      \"name\": \"animation_3\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/mdk_.JpMGYK0ChDGrdJfeelnxZgsa.Aj/power_cord.png\",\n      \"frameSize\": {\n        \"x\": 94,\n        \"y\": 63\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"9X6S9uPpGaTB_lpZZqPDJAkE9eV7jzpB\"\n    },\n    \"12716e74-cfc3-49df-8e7d-3f4f95497d34\": {\n      \"name\": \"animation_3_copy_2\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/rv72KIRRBbpgYPYRP5MPa4fSNhvHQiIG/charging_power_cord.png\",\n      \"frameSize\": {\n        \"x\": 94,\n        \"y\": 63\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"hP9IH7QsIO2KmXL4za_bngxaui4GpPnG\"\n    },\n    \"48e843de-3c53-4caf-bf96-9144d266ac17\": {\n      \"name\": \"animation_3_copy_1_copy_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/4gyCFOlQ_VpgEJ9Lccf4tOj6VpOLNQcd/computer_mouse.png\",\n      \"frameSize\": {\n        \"x\": 91,\n        \"y\": 55\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"CumAP6W7uEGSV8sEFW_Zfzjm_ESwtsO9\"\n    },\n    \"f52890f2-ad80-4f8d-bcc8-c3fd548e25b3\": {\n      \"name\": \"animation_2_2_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/hTUNuR.d.0FTFabDhw_WclwMBTvwTqy0/laptop.png\",\n      \"frameSize\": {\n        \"x\": 100,\n        \"y\": 96\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"0bdppKWRpjWKrYjwF3DhGxFWqAzUglLI\"\n    },\n    \"97a7fa59-05ca-4b65-b6bb-2f47533bcc32\": {\n      \"name\": \"animation_2_copy_2\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/pGzRV2hpRLU0yvI8zjZLtfGoA2VsnPiZ/keyboard.png\",\n      \"frameSize\": {\n        \"x\": 91,\n        \"y\": 45\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"t5Vbk9wkBp8Sy3qvS1pw_gV3V.HVy_KR\"\n    },\n    \"b08ac886-5775-48b5-b6b9-ef06d832bc26\": {\n      \"name\": \"animation_2_copy_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/7C7GNGBTRzwRJ8UPpTDzTYQx5krT_HrS/laptop_screen.png\",\n      \"frameSize\": {\n        \"x\": 66,\n        \"y\": 33\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"wNSwePDoTf2zdl2XGAtwbEZiXGovR8y7\"\n    },\n    \"1e4066e0-6a95-430d-b9c3-e8d84992d946\": {\n      \"name\": \"animation_2_copy_1_copy_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/qfKw6aiPdMK5wTh9AWahx9KH12VbdVw8/laptop_black_screen.png\",\n      \"frameSize\": {\n        \"x\": 66,\n        \"y\": 33\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"aKAKh5ZZo6hzWG0BGWkjyARPv9z9tFl.\"\n    },\n    \"c1a43068-e78d-4f54-ba62-653171d19b17\": {\n      \"name\": \"animation_2_copy_1_copy_1_copy_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/b6IFFuECEkhDAvtnNVvHSi2dJyu3lCUm/laptop_warning_screen.png\",\n      \"frameSize\": {\n        \"x\": 66,\n        \"y\": 33\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"Z6qkw8E.3D4zBER6l3k0YjZyEfbMxHei\"\n    }\n  }\n}",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="variables_set">
              <title name="VAR">parts</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">0</title>
                </block>
              </value>
              <next>
                <block type="procedures_callnoreturn">
                  <mutation name="reset game"/>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_4"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_2_2_1"</title>
            </block>
          </value>
          <next>
            <block type="math_change">
              <title name="VAR">parts</title>
              <value name="DELTA">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="gamelab_playSound">
                  <title name="SOUND">sound://category_collect/puzzle_game_item_select_04.mp3</title>
                  <next>
                    <block type="gamelab_jumpTo">
                      <value name="SPRITE">
                        <block type="gamelab_allSpritesWithAnimation">
                          <title name="ANIMATION">"animation_4"</title>
                        </block>
                      </value>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker">
                          <title name="LOCATION">{"x":224,"y":226}</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_turn">
                          <title name="DIRECTION">"right"</title>
                          <value name="SPRITE">
                            <block type="gamelab_allSpritesWithAnimation">
                              <title name="ANIMATION">"animation_4"</title>
                            </block>
                          </value>
                          <value name="N">
                            <block type="math_number">
                              <title name="NUM">90</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_removeBehaviorSimple">
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <title name="ANIMATION">"animation_4"</title>
                                </block>
                              </value>
                              <value name="BEHAVIOR">
                                <block type="gamelab_draggable"/>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_2_copy_1_copy_1"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_2_2_1"</title>
            </block>
          </value>
          <next>
            <block type="math_change">
              <title name="VAR">parts</title>
              <value name="DELTA">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="gamelab_playSound">
                  <title name="SOUND">sound://category_collect/puzzle_game_item_select_04.mp3</title>
                  <next>
                    <block type="gamelab_setAnimation">
                      <title name="ANIMATION">"animation_2_copy_1_copy_1_copy_1"</title>
                      <value name="THIS">
                        <block type="gamelab_allSpritesWithAnimation">
                          <title name="ANIMATION">"animation_2_copy_1_copy_1"</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_jumpTo">
                          <value name="SPRITE">
                            <block type="gamelab_allSpritesWithAnimation">
                              <title name="ANIMATION">"animation_2_copy_1_copy_1_copy_1"</title>
                            </block>
                          </value>
                          <value name="LOCATION">
                            <block type="gamelab_location_picker">
                              <title name="LOCATION">{"x":195,"y":170}</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_removeBehaviorSimple">
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <title name="ANIMATION">"animation_2_copy_1_copy_1_copy_1"</title>
                                </block>
                              </value>
                              <value name="BEHAVIOR">
                                <block type="gamelab_draggable"/>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_3"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_2_2_1"</title>
            </block>
          </value>
          <next>
            <block type="math_change">
              <title name="VAR">parts</title>
              <value name="DELTA">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="gamelab_setAnimation">
                  <title name="ANIMATION">"animation_3_copy_2"</title>
                  <value name="THIS">
                    <block type="gamelab_allSpritesWithAnimation">
                      <title name="ANIMATION">"animation_3"</title>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_playSound">
                      <title name="SOUND">sound://category_collect/puzzle_game_item_select_04.mp3</title>
                      <next>
                        <block type="gamelab_jumpTo">
                          <value name="SPRITE">
                            <block type="gamelab_allSpritesWithAnimation">
                              <title name="ANIMATION">"animation_3_copy_2"</title>
                            </block>
                          </value>
                          <value name="LOCATION">
                            <block type="gamelab_location_picker">
                              <title name="LOCATION">{"x":97,"y":234}</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_removeBehaviorSimple">
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <title name="ANIMATION">"animation_3_copy_2"</title>
                                </block>
                              </value>
                              <value name="BEHAVIOR">
                                <block type="gamelab_draggable"/>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_2_copy_2"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_2_2_1"</title>
            </block>
          </value>
          <next>
            <block type="math_change">
              <title name="VAR">parts</title>
              <value name="DELTA">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="gamelab_playSound">
                  <title name="SOUND">sound://category_collect/puzzle_game_item_select_04.mp3</title>
                  <next>
                    <block type="gamelab_jumpTo">
                      <value name="SPRITE">
                        <block type="gamelab_allSpritesWithAnimation">
                          <title name="ANIMATION">"animation_2_copy_2"</title>
                        </block>
                      </value>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker">
                          <title name="LOCATION">{"x":200,"y":230}</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_removeBehaviorSimple">
                          <value name="SPRITE">
                            <block type="gamelab_allSpritesWithAnimation">
                              <title name="ANIMATION">"animation_2_copy_2"</title>
                            </block>
                          </value>
                          <value name="BEHAVIOR">
                            <block type="gamelab_draggable"/>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_4_copy_1"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_2_2_1"</title>
            </block>
          </value>
          <next>
            <block type="math_change">
              <title name="VAR">parts</title>
              <value name="DELTA">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="gamelab_playSound">
                  <title name="SOUND">sound://category_collect/puzzle_game_item_select_04.mp3</title>
                  <next>
                    <block type="gamelab_jumpTo">
                      <value name="SPRITE">
                        <block type="gamelab_allSpritesWithAnimation">
                          <title name="ANIMATION">"animation_4_copy_1"</title>
                        </block>
                      </value>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker">
                          <title name="LOCATION">{"x":183,"y":225}</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_removeBehaviorSimple">
                          <value name="SPRITE">
                            <block type="gamelab_allSpritesWithAnimation">
                              <title name="ANIMATION">"animation_4_copy_1"</title>
                            </block>
                          </value>
                          <value name="BEHAVIOR">
                            <block type="gamelab_draggable"/>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_3_copy_1_copy_1"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_2_2_1"</title>
            </block>
          </value>
          <next>
            <block type="math_change">
              <title name="VAR">parts</title>
              <value name="DELTA">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="gamelab_playSound">
                  <title name="SOUND">sound://category_collect/puzzle_game_item_select_04.mp3</title>
                  <next>
                    <block type="gamelab_jumpTo">
                      <value name="SPRITE">
                        <block type="gamelab_allSpritesWithAnimation">
                          <title name="ANIMATION">"animation_3_copy_1_copy_1"</title>
                        </block>
                      </value>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker">
                          <title name="LOCATION">{"x":291,"y":229}</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_removeBehaviorSimple">
                          <value name="SPRITE">
                            <block type="gamelab_allSpritesWithAnimation">
                              <title name="ANIMATION">"animation_3_copy_1_copy_1"</title>
                            </block>
                          </value>
                          <value name="BEHAVIOR">
                            <block type="gamelab_draggable"/>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_2_copy_2"</title>
            </block>
          </value>
          <next>
            <block type="controls_if">
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">GTE</title>
                  <value name="A">
                    <block type="variables_get">
                      <title name="VAR">parts</title>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">6</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_setAnimation">
                  <title name="ANIMATION">"animation_2_copy_1"</title>
                  <value name="THIS">
                    <block type="gamelab_allSpritesWithAnimation">
                      <title name="ANIMATION">"animation_2_copy_1_copy_1_copy_1"</title>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_playSound">
                      <title name="SOUND">sound://category_objects/switch.mp3</title>
                      <next>
                        <block type="gamelab_playSound">
                          <title name="SOUND">sound://category_transition/unfreeze.mp3</title>
                          <next>
                            <block type="gamelab_makeNewSpriteAnon">
                              <title name="ANIMATION_NAME">"animation_2_2"</title>
                              <value name="LOCATION">
                                <block type="gamelab_location_picker">
                                  <title name="LOCATION">{"x":322,"y":345}</title>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"animation_2_2"</title>
            </block>
          </value>
          <next>
            <block type="gamelab_playSound">
              <title name="SOUND">sound://category_slide/retro_game_short_powerup.mp3</title>
              <next>
                <block type="gamelab_destroy">
                  <value name="THIS">
                    <block type="gamelab_allSpritesWithAnimation">
                      <title name="ANIMATION">"animation_2_2"</title>
                    </block>
                  </value>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="reset game"/>
                      <next>
                        <block type="variables_set">
                          <title name="VAR">parts</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">0</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" deletable="false" movable="false" editable="false" usercreated="true">
          <mutation/>
          <title name="NAME">reset game</title>
          <statement name="STACK">
            <block type="gamelab_destroy">
              <value name="THIS">
                <block type="gamelab_allSpritesWithAnimation">
                  <title name="ANIMATION">"animation_3_copy_2"</title>
                </block>
              </value>
              <next>
                <block type="gamelab_destroy">
                  <value name="THIS">
                    <block type="gamelab_allSpritesWithAnimation">
                      <title name="ANIMATION">"animation_2_copy_1"</title>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_destroy">
                      <value name="THIS">
                        <block type="gamelab_allSpritesWithAnimation">
                          <title name="ANIMATION">"animation_4"</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_destroy">
                          <value name="THIS">
                            <block type="gamelab_allSpritesWithAnimation">
                              <title name="ANIMATION">"animation_4_copy_1"</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_destroy">
                              <value name="THIS">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <title name="ANIMATION">"animation_3_copy_1_copy_1"</title>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_destroy">
                                  <value name="THIS">
                                    <block type="gamelab_allSpritesWithAnimation">
                                      <title name="ANIMATION">"animation_2_copy_2"</title>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="gamelab_destroy">
                                      <value name="THIS">
                                        <block type="gamelab_allSpritesWithAnimation">
                                          <title name="ANIMATION">"animation_2_2_1"</title>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="gamelab_destroy">
                                          <value name="THIS">
                                            <block type="gamelab_allSpritesWithAnimation">
                                              <title name="ANIMATION">"animation_2"</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="gamelab_makeNewSpriteAnon">
                                              <title name="ANIMATION_NAME">"animation_2"</title>
                                              <value name="LOCATION">
                                                <block type="gamelab_locationAt">
                                                  <value name="X">
                                                    <block type="math_number">
                                                      <title name="NUM">200</title>
                                                    </block>
                                                  </value>
                                                  <value name="Y">
                                                    <block type="math_number">
                                                      <title name="NUM">200</title>
                                                    </block>
                                                  </value>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="gamelab_setProp">
                                                  <title name="PROPERTY">"scale"</title>
                                                  <value name="SPRITE">
                                                    <block type="gamelab_allSpritesWithAnimation">
                                                      <title name="ANIMATION">"animation_2"</title>
                                                    </block>
                                                  </value>
                                                  <value name="VAL">
                                                    <block type="math_number">
                                                      <title name="NUM">400</title>
                                                    </block>
                                                  </value>
                                                  <next>
                                                    <block type="gamelab_makeNewSpriteAnon">
                                                      <title name="ANIMATION_NAME">"animation_2_2_2"</title>
                                                      <value name="LOCATION">
                                                        <block type="gamelab_locationAt">
                                                          <value name="X">
                                                            <block type="math_number">
                                                            <title name="NUM">47</title>
                                                            </block>
                                                          </value>
                                                          <value name="Y">
                                                            <block type="math_number">
                                                            <title name="NUM">142</title>
                                                            </block>
                                                          </value>
                                                        </block>
                                                      </value>
                                                      <next>
                                                        <block type="gamelab_setProp">
                                                          <title name="PROPERTY">"scale"</title>
                                                          <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_2_2_2"</title>
                                                            </block>
                                                          </value>
                                                          <value name="VAL">
                                                            <block type="math_number">
                                                            <title name="NUM">60</title>
                                                            </block>
                                                          </value>
                                                          <next>
                                                            <block type="gamelab_makeNewSpriteAnon">
                                                            <title name="ANIMATION_NAME">"animation_3"</title>
                                                            <value name="LOCATION">
                                                            <block type="gamelab_location_picker">
                                                            <title name="LOCATION">{"x":67,"y":347}</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_setProp">
                                                            <title name="PROPERTY">"scale"</title>
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_3"</title>
                                                            </block>
                                                            </value>
                                                            <value name="VAL">
                                                            <block type="math_number">
                                                            <title name="NUM">125</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_makeNewSpriteAnon">
                                                            <title name="ANIMATION_NAME">"animation_3_copy_1_copy_1"</title>
                                                            <value name="LOCATION">
                                                            <block type="gamelab_location_picker">
                                                            <title name="LOCATION">{"x":342,"y":348}</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_makeNewSpriteAnon">
                                                            <title name="ANIMATION_NAME">"animation_2_2_1"</title>
                                                            <value name="LOCATION">
                                                            <block type="gamelab_location_picker">
                                                            <title name="LOCATION">{"x":201,"y":205}</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_setProp">
                                                            <title name="PROPERTY">"scale"</title>
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_2_2_1"</title>
                                                            </block>
                                                            </value>
                                                            <value name="VAL">
                                                            <block type="math_number">
                                                            <title name="NUM">125</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_makeNewSpriteAnon">
                                                            <title name="ANIMATION_NAME">"animation_4_copy_1"</title>
                                                            <value name="LOCATION">
                                                            <block type="gamelab_location_picker">
                                                            <title name="LOCATION">{"x":56,"y":44}</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_setProp">
                                                            <title name="PROPERTY">"scale"</title>
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_4_copy_1"</title>
                                                            </block>
                                                            </value>
                                                            <value name="VAL">
                                                            <block type="math_number">
                                                            <title name="NUM">75</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_makeNewSpriteAnon">
                                                            <title name="ANIMATION_NAME">"animation_4"</title>
                                                            <value name="LOCATION">
                                                            <block type="gamelab_location_picker">
                                                            <title name="LOCATION">{"x":207,"y":345}</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_setProp">
                                                            <title name="PROPERTY">"scale"</title>
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_4"</title>
                                                            </block>
                                                            </value>
                                                            <value name="VAL">
                                                            <block type="math_number">
                                                            <title name="NUM">110</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_makeNewSpriteAnon">
                                                            <title name="ANIMATION_NAME">"animation_2_copy_1_copy_1"</title>
                                                            <value name="LOCATION">
                                                            <block type="gamelab_location_picker">
                                                            <title name="LOCATION">{"x":169,"y":41}</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_setProp">
                                                            <title name="PROPERTY">"scale"</title>
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_2_copy_1_copy_1"</title>
                                                            </block>
                                                            </value>
                                                            <value name="VAL">
                                                            <block type="math_number">
                                                            <title name="NUM">125</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_makeNewSpriteAnon">
                                                            <title name="ANIMATION_NAME">"animation_2_copy_2"</title>
                                                            <value name="LOCATION">
                                                            <block type="gamelab_location_picker">
                                                            <title name="LOCATION">{"x":329,"y":45}</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_setProp">
                                                            <title name="PROPERTY">"scale"</title>
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_2_copy_2"</title>
                                                            </block>
                                                            </value>
                                                            <value name="VAL">
                                                            <block type="math_number">
                                                            <title name="NUM">125</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_addBehaviorSimple">
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_2_copy_2"</title>
                                                            </block>
                                                            </value>
                                                            <value name="BEHAVIOR">
                                                            <block type="gamelab_draggable"/>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_addBehaviorSimple">
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_3_copy_1_copy_1"</title>
                                                            </block>
                                                            </value>
                                                            <value name="BEHAVIOR">
                                                            <block type="gamelab_draggable"/>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_addBehaviorSimple">
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_4"</title>
                                                            </block>
                                                            </value>
                                                            <value name="BEHAVIOR">
                                                            <block type="gamelab_draggable"/>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_addBehaviorSimple">
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_4_copy_1"</title>
                                                            </block>
                                                            </value>
                                                            <value name="BEHAVIOR">
                                                            <block type="gamelab_draggable"/>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_addBehaviorSimple">
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_3"</title>
                                                            </block>
                                                            </value>
                                                            <value name="BEHAVIOR">
                                                            <block type="gamelab_draggable"/>
                                                            </value>
                                                            <next>
                                                            <block type="gamelab_addBehaviorSimple">
                                                            <value name="SPRITE">
                                                            <block type="gamelab_allSpritesWithAnimation">
                                                            <title name="ANIMATION">"animation_2_copy_1_copy_1"</title>
                                                            </block>
                                                            </value>
                                                            <value name="BEHAVIOR">
                                                            <block type="gamelab_draggable"/>
                                                            </value>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME">moving west</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite horizontally, reversing direction if it touches the edges of the screen</description>
          </mutation>
          <title name="NAME">swimming left and right</title>
          <statement name="STACK">
            <block type="controls_if">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite">
                  <title name="DIRECTION">"right"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">180</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite">
                  <title name="DIRECTION">"left"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <title name="NUM">180</title>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME">moving east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <title name="NAME" id="patrolling">patrolling</title>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">180</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <title name="NAME" id="wandering">wandering</title>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
  </blocks>
</GamelabJr>