<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2022-01-10T18:25:54.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "false",
    "show_type_hints": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "hide_custom_blocks": "true",
    "parent_level_id": 21671,
    "block_pool": "gamelab",
    "include_shared_functions": "true",
    "name_suffix": "_2021",
    "encrypted": "false",
    "mini_rubric": "false",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_toolbox": "true",
    "validation_enabled": "true",
    "hide_pause_button": "false",
    "instructions_icon": "emoji",
    "short_instructions": "Create an interactive program with lots of sprites.",
    "long_instructions": "# Free Play - Lots of Sprites\r\n\r\nYour toolbox now has all of the other blocks you have learned throughout the course!\r\n\r\n## Do This\r\n* Create an interactive program with lots of sprites.\r\n\r\n*Extra Challenge:* Add prompts to your program.",
    "authored_hints": "[]",
    "hint_prompt_attempts_threshold": "1",
    "display_name": "Emoji Theme",
    "bubble_choice_description": "Create an interactive program with lots of sprites.",
    "thumbnail_url": "/blockly/media/csc/helloworld/helloworldemojitheme.png",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "start_animations": "{\n  \"orderedKeys\": [\n    \"emoji-happy\",\n    \"emoji-wink\",\n    \"emoji-surprised\",\n    \"emoji-fright\",\n    \"emoji-sunglasses\",\n    \"the-horns\",\n    \"emoji-sleep\",\n    \"hand-clap\",\n    \"emoji-love\",\n    \"emoji-facepalm\",\n    \"emoji-laugh\",\n    \"thumbs-up\",\n    \"emoji-scared\",\n    \"hang-ten\",\n    \"emoji-devil\",\n    \"emoji-poo\",\n    \"emoji-frown\",\n    \"emoji-yum\",\n    \"emoji-shout\",\n    \"emoji-sob\",\n    \"emoji-mustache\",\n    \"finger-point\",\n    \"bg-default-disco\",\n    \"bg-rainbow-wave\",\n    \"bg-court\",\n    \"bg-texture-green\",\n    \"bg-abstract-blue\",\n    \"bg-abstract-pink\",\n    \"8bg-gradient-green\",\n    \"bg-gradient-pink\",\n    \"bg-gradient-red\",\n    \"bg-gradient-purple\",\n    \"bg-gradient-blue\",\n    \"bg-gradient-orange\"\n  ],\n  \"propsByKey\": {\n    \"emoji-happy\": {\n      \"name\": \"emoji_19_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/h_LF7PqnHba0BOlL85_9g6TgRHqzd_Lh/category_emoji/emoji_19.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"h_LF7PqnHba0BOlL85_9g6TgRHqzd_Lh\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-laugh\": {\n      \"name\": \"emoji_10_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Apw5nGPd7roE1BLxSsq8O6sLbYKRjkN6/category_emoji/emoji_10.png\",\n      \"frameSize\": {\n        \"x\": 318,\n        \"y\": 302\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Apw5nGPd7roE1BLxSsq8O6sLbYKRjkN6\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-frown\": {\n      \"name\": \"emoji_01_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/64UquKf.BELLAWoDPxffw7NAEorufIff/category_emoji/emoji_01.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"64UquKf.BELLAWoDPxffw7NAEorufIff\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-sleep\": {\n      \"name\": \"emoji_02_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/vaoNISiP9MB6aeAu5TySPtIBPDc9JMLV/category_emoji/emoji_02.png\",\n      \"frameSize\": {\n        \"x\": 326,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"vaoNISiP9MB6aeAu5TySPtIBPDc9JMLV\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-yum\": {\n      \"name\": \"emoji_04_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/0RmqsWfCdwEeM9yHEyYWleWM8lEg3NkN/category_emoji/emoji_04.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"0RmqsWfCdwEeM9yHEyYWleWM8lEg3NkN\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-scared\": {\n      \"name\": \"emoji_05_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/NxaX3YQWiFYsZndIf9OBIPpFIhBaIPbd/category_emoji/emoji_05.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"NxaX3YQWiFYsZndIf9OBIPpFIhBaIPbd\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-surprised\": {\n      \"name\": \"emoji_06_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/_Xscg5fB95TRoOqlt3745W6Gucfq7NCS/category_emoji/emoji_06.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"_Xscg5fB95TRoOqlt3745W6Gucfq7NCS\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-shout\": {\n      \"name\": \"emoji_08_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pfqz473pmYcginA5msSC.2xMcbZ9RJ4D/category_emoji/emoji_08.png\",\n      \"frameSize\": {\n        \"x\": 332,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pfqz473pmYcginA5msSC.2xMcbZ9RJ4D\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-mustache\": {\n      \"name\": \"emoji_11_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/5dfwGwvOHeRPpR_p8KVezuREARYyKasG/category_emoji/emoji_11.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"5dfwGwvOHeRPpR_p8KVezuREARYyKasG\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-sob\": {\n      \"name\": \"emoji_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/DB.IN47rPOaJyW6TvK0aaquA24aEXhVR/category_emoji/emoji_13.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"DB.IN47rPOaJyW6TvK0aaquA24aEXhVR\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-wink\": {\n      \"name\": \"emoji_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/dQITurXMceQ3DV3KwOgDwQcohVpN.3b3/category_emoji/emoji_14.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"dQITurXMceQ3DV3KwOgDwQcohVpN.3b3\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-sunglasses\": {\n      \"name\": \"emoji_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/LW3NVAYESDS18f5zmtSQbke0B78Bo_I2/category_emoji/emoji_16.png\",\n      \"frameSize\": {\n        \"x\": 304,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"LW3NVAYESDS18f5zmtSQbke0B78Bo_I2\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-facepalm\": {\n      \"name\": \"emoji_17_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/qPyKRl45sAmb0toKrmso5hOxZmrDInhb/category_emoji/emoji_17.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"qPyKRl45sAmb0toKrmso5hOxZmrDInhb\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-love\": {\n      \"name\": \"emoji_18_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/3Ie77SBtMLM1Y2EaqoTH6vbcPmJ3kgku/category_emoji/emoji_18.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"3Ie77SBtMLM1Y2EaqoTH6vbcPmJ3kgku\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-fright\": {\n      \"name\": \"emoji_25_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/6qfPZk4zutXbD0DlBJByo2LCCLPWp7Bg/category_emoji/emoji_25.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"6qfPZk4zutXbD0DlBJByo2LCCLPWp7Bg\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-devil\": {\n      \"name\": \"emoji_26_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/GMAQuYTBESkvMxOSLy7vYpmZjN.0s9Za/category_emoji/emoji_26.png\",\n      \"frameSize\": {\n        \"x\": 340,\n        \"y\": 312\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"GMAQuYTBESkvMxOSLy7vYpmZjN.0s9Za\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-poo\": {\n      \"name\": \"emoji_30_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Y8AAycfT2G5io9ZP.BtaHco04KXwcVjJ/category_emoji/emoji_30.png\",\n      \"frameSize\": {\n        \"x\": 354,\n        \"y\": 340\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Y8AAycfT2G5io9ZP.BtaHco04KXwcVjJ\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"hang-ten\": {\n      \"name\": \"emoji_32_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Wth4v7o3n0I6Y.ftdGw4IwtzZ9SbxU3o/category_emoji/emoji_32.png\",\n      \"frameSize\": {\n        \"x\": 344,\n        \"y\": 308\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Wth4v7o3n0I6Y.ftdGw4IwtzZ9SbxU3o\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"thumbs-up\": {\n      \"name\": \"emoji_33_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/sVdVt.E6my3YJGj92HsRTqfsZFbNDfoW/category_emoji/emoji_33.png\",\n      \"frameSize\": {\n        \"x\": 261,\n        \"y\": 310\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"sVdVt.E6my3YJGj92HsRTqfsZFbNDfoW\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"finger-point\": {\n      \"name\": \"emoji_34_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/wKPBTDaF2WhnwuRDVLhdAv5T6.8GmF_W/category_emoji/emoji_34.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 312\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"wKPBTDaF2WhnwuRDVLhdAv5T6.8GmF_W\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"hand-clap\": {\n      \"name\": \"emoji_35_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/SRf0VZ3xP4XH6M4orgaGPD.NyCkXbSMb/category_emoji/emoji_35.png\",\n      \"frameSize\": {\n        \"x\": 334,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"SRf0VZ3xP4XH6M4orgaGPD.NyCkXbSMb\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"the-horns\": {\n      \"name\": \"emoji_36_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/nMY2NPLCpQbjzDD3biB8XuI2ghFNX7e2/category_emoji/emoji_36.png\",\n      \"frameSize\": {\n        \"x\": 316,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"nMY2NPLCpQbjzDD3biB8XuI2ghFNX7e2\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"bg-texture-green\": {\n      \"name\": \"texture_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/kPitDc_GyhUsN4sH965Zp2D5A7PTWjA0/category_backgrounds/texture_13.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kPitDc_GyhUsN4sH965Zp2D5A7PTWjA0\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-court\": {\n      \"name\": \"court_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/DNsD9Ixj1NTj7XFmOF6N.cdvSQZAB4ny/category_backgrounds/background_court.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"DNsD9Ixj1NTj7XFmOF6N.cdvSQZAB4ny\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-rainbow-wave\": {\n      \"name\": \"rainbow_bright_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Hu0p4zpTnmX5EfRNZMvqM_hMHmk2u.IS/category_backgrounds/rainbow_bright.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Hu0p4zpTnmX5EfRNZMvqM_hMHmk2u.IS\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-default-disco\": {\n      \"name\": \"hw_disco_background_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/nSWaA3q.nPxzY14p89Gz_Oezp_fcN31T/category_backgrounds/hw_disco_background.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"nSWaA3q.nPxzY14p89Gz_Oezp_fcN31T\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-abstract-blue\": {\n      \"name\": \"abstract_15_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/kpGIKirow4l3xRdN_BYD7pW3aVlfysex/category_backgrounds/abstract_15.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kpGIKirow4l3xRdN_BYD7pW3aVlfysex\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-abstract-pink\": {\n      \"name\": \"abstract_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/OEa2gEbbvs2v84AZcjbUfOw_7tVqVKJr/category_backgrounds/abstract_16.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"OEa2gEbbvs2v84AZcjbUfOw_7tVqVKJr\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"8bg-gradient-green\": {\n      \"name\": \"gradient_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q/category_backgrounds/gradient_13.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-pink\": {\n      \"name\": \"gradient_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW/category_backgrounds/gradient_14.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-red\": {\n      \"name\": \"gradient_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/sqr396tdvMjlt_fEhgk4bcMTSRyLVShq/category_backgrounds/gradient_16.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 342\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"sqr396tdvMjlt_fEhgk4bcMTSRyLVShq\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-purple\": {\n      \"name\": \"gradient_17_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/0lJRolplCuorhSLCzhMPFOv9p2UaT61B/category_backgrounds/gradient_17.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"0lJRolplCuorhSLCzhMPFOv9p2UaT61B\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-blue\": {\n      \"name\": \"gradient_31_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/bV0x7r2rhSV.MriAceAMnppv0jBTOo_K/category_backgrounds/gradient_31.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"bV0x7r2rhSV.MriAceAMnppv0jBTOo_K\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-orange\": {\n      \"name\": \"gradient_34_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pJ1WpcsNaAEQs_xhFZjiZzRyeI_.n4y6/category_backgrounds/gradient_34.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 356\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pJ1WpcsNaAEQs_xhFZjiZzRyeI_.n4y6\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    }\n  }\n}",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-10T18:25:54.652+00:00\",\"changed\":[\"cloned from \\\"courseF_groups_freeplay_retro\\\"\"],\"cloned_from\":\"courseF_groups_freeplay_retro\"},{\"changed_at\":\"2022-01-10 18:26:34 +0000\",\"changed\":[\"toolbox_blocks\",\"instructions_icon\",\"display_name\",\"start_blocks\",\"thumbnail_url\",\"start_animations\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false">
  </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackgroundImageAs">
            <field name="IMG">"hw_plate_background_1"</field>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <field name="COLOUR">#99ff99</field>
              </block>
            </value>
          </block>
          <block type="gamelab_randomColor"/>
          <block type="gamelab_playSound">
            <field name="SOUND">Choose</field>
          </block>
          <block type="gamelab_showTitleScreen">
            <value name="TITLE">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="SUBTITLE">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_hideTitleScreen"/>
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_setPrompt">
            <value name="QUESTION">
              <block type="text" can_disconnect_from_parent="false">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <field name="VAR">???</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setPromptWithChoices">
            <value name="QUESTION">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" movable="false">
                <field name="VAR">???</field>
              </block>
            </value>
            <value name="A">
              <block type="text">
                <field name="TEXT">choice 1</field>
              </block>
            </value>
            <value name="B">
              <block type="text">
                <field name="TEXT">choice 2</field>
              </block>
            </value>
            <value name="C">
              <block type="text">
                <field name="TEXT">choice 3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_textJoin">
            <field name="TEXT1"/>
          </block>
          <block type="gamelab_textVariableJoin">
            <field name="VAR">???</field>
          </block>
          <block type="text">
            <field name="TEXT"/>
          </block>
          <block type="gamelab_locationMouse"/>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <field name="ANIMATION_NAME">"face_pizza_1"</field>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <field name="LOCATION">{"x":200,"y":200}</field>
              </block>
            </value>
          </block>
          <block type="gamelab_makeNumSprites">
            <field name="ANIMATION_NAME">"face_pizza_1"</field>
            <value name="NUM">
              <block type="math_number">
                <field name="NUM">3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_makeBurst">
            <field name="EFFECT">"pop"</field>
            <field name="ANIMATION_NAME">"face_pizza_1"</field>
            <value name="NUM">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_allSpritesWithAnimation">
            <field name="ANIMATION">"face_pizza_1"</field>
          </block>
          <block type="gamelab_getAllSprites"/>
          <block type="gamelab_destroy"/>
          <block type="gamelab_setProp">
            <field name="PROPERTY">"scale"</field>
            <value name="VAL">
              <block type="math_number">
                <field name="NUM">50</field>
              </block>
            </value>
          </block>
          <block type="gamelab_changePropBy">
            <field name="PROPERTY">"scale"</field>
            <value name="VAL">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_spriteSay">
            <field name="SPEECH"/>
          </block>
          <block type="gamelab_spriteSayTime">
            <value name="TEXT1">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number">
                <field name="NUM">4</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setTint">
            <value name="COLOR">
              <block type="colour_picker">
                <field name="COLOUR">#ff0000</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setTint">
            <value name="COLOR">
              <block type="gamelab_randomColor"/>
            </value>
          </block>
          <block type="gamelab_removeTint"/>
          <block type="gamelab_setAnimation">
            <field name="ANIMATION">"face_pizza_1"</field>
          </block>
          <block type="gamelab_jumpTo">
            <value name="LOCATION">
              <block type="gamelab_randomLocation"/>
            </value>
          </block>
          <block type="gamelab_moveInDirection">
            <field name="DIRECTION">"North"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"face_pizza_1"</field>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_turn">
            <field name="DIRECTION">"right"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"face_pizza_1"</field>
              </block>
            </value>
            <value name="N">
              <block type="math_number">
                <field name="NUM">90</field>
              </block>
            </value>
          </block>
          <block type="gamelab_mirrorSprite">
            <field name="DIRECTION">"right"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"face_pizza_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_moveForward">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"face_pizza_1"</field>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_moveToward">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"face_pizza_1"</field>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
            <value name="TARGET">
              <block type="gamelab_locationOf"/>
            </value>
          </block>
          <block type="gamelab_setDefaultSpriteSize">
            <field name="SIZE">100</field>
          </block>
          <block type="gamelab_getProp">
            <field name="PROPERTY">"scale"</field>
          </block>
        </category>
        <category name="Locations">
          <block type="gamelab_location_picker">
            <field name="LOCATION">{"x":200,"y":200}</field>
          </block>
          <block type="gamelab_randomLocation"/>
        </category>
        <category name="Behaviors">
          <block type="gamelab_addBehaviorSimple"/>
          <block type="gamelab_removeBehaviorSimple"/>
          <block type="gamelab_removeAllBehaviors"/>
          <block type="gamelab_draggable"/>
        </category>
        <category name="Events">
          <block type="gamelab_atTime">
            <field name="UNIT">"seconds"</field>
            <value name="N">
              <block type="math_number">
                <field name="NUM">3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_keyPressed">
            <field name="CONDITION">"when"</field>
            <field name="KEY">"up"</field>
          </block>
          <block type="gamelab_whenPromptAnswered">
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <field name="VAR">???</field>
              </block>
            </value>
          </block>
          <block type="gamelab_whenAllPromptsAnswered"/>
          <block type="gamelab_spriteClicked">
            <field name="CONDITION">"when"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"face_pizza_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_checkTouching">
            <field name="CONDITION">"when"</field>
            <value name="SPRITE1">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"face_pizza_1"</field>
              </block>
            </value>
            <value name="SPRITE2">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"face_pizza_1"</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Variables ">
          <block type="gamelab_setPrompt">
            <value name="QUESTION">
              <block type="text" can_disconnect_from_parent="false">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <field name="VAR">???</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setPromptWithChoices">
            <value name="QUESTION">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" movable="false">
                <field name="VAR">???</field>
              </block>
            </value>
            <value name="A">
              <block type="text">
                <field name="TEXT">choice 1</field>
              </block>
            </value>
            <value name="B">
              <block type="text">
                <field name="TEXT">choice 2</field>
              </block>
            </value>
            <value name="C">
              <block type="text">
                <field name="TEXT">choice 3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_textVariableJoin">
            <field name="VAR">???</field>
          </block>
          <block type="variables_get">
            <field name="VAR">???</field>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>