<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2022-01-06T19:46:39.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 27341,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "2022",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "# Making Sprites\r\n\r\n<div style=\"float:right\">\r\n\r\n![expandable](https://images.code.org/c473902f262d99da7e5a212ec4aa400b-image-1610480180510.png)\r\n\r\n</div>\r\n\r\nTo make a sprite, open the **Sprites** category of the toolbox and drag out this block:\r\n\r\n<xml><block type=\"gamelab_makeNewSpriteAnon\"><title name=\"ANIMATION_NAME\">\"face_strawberry_1\"</title></block></xml>\r\n\r\n## Do This\r\n\r\n* Connect a `make new sprite` block under the `when run` block.\r\n* Choose a costume for your sprite.\r\n* Press the \"Run\" button when your code is finished.\r\n\r\n",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"7f930f3c-4ab5-4799-876a-35c3d2efd12e\",\n    \"126d82c0-d30e-48ba-85df-fcff0f2b8509\",\n    \"0ab56cf3-631a-40fc-b57e-b1d269b4fd0c\",\n    \"c631963d-2f10-4ad1-bfe1-c8196f21fc73\",\n    \"224549bc-2d7e-405b-ba6c-8948d3489346\",\n    \"902509bc-fa3d-4389-9227-55f6538306aa\",\n    \"07a2a1c2-223e-43ac-bb83-a269ece2fbf4\",\n    \"a527ea5b-0f00-4f6f-a6c0-6737ce444055\",\n    \"d12daf7b-459b-4ae6-9249-e9918271962c\",\n    \"986b3069-992e-47bd-95be-e50e3fe664d4\",\n    \"a6bca10a-7e53-464f-839c-54283ebe7fd8\",\n    \"61d3be32-edae-477c-9d30-3bb0973f0fa3\",\n    \"ddff439e-bbbb-4798-aebb-ed822fabe320\",\n    \"21c1da36-778b-4df8-b607-a631c226ec7d\",\n    \"55bde74f-0f20-4a6c-8511-645513d0ddd7\",\n    \"e5d76b00-b457-4ae2-9893-12a85c2fe185\",\n    \"8b45e5b5-a6a7-41b9-96dd-53632ee7b289\",\n    \"7e3bac02-049e-4b76-ad6c-60d3c13721ac\",\n    \"d118d4ec-20da-4e03-a987-dc2206da1127\",\n    \"016ec141-1ccb-42aa-9949-9e6e48ad6abb\",\n    \"739a610c-d428-4b5a-84c3-e0a71db94f1e\",\n    \"3527509c-6912-4404-9e3a-c69a0155eee4\",\n    \"ee35e064-87b2-4c61-bc43-c95995103b7f\",\n    \"a29016ae-23e1-4fc8-9705-580bdace8a25\",\n    \"ed611eea-92d9-48e0-a543-de2ba6a12584\"\n  ],\n  \"propsByKey\": {\n    \"7f930f3c-4ab5-4799-876a-35c3d2efd12e\": {\n      \"name\": \"grid_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr/category_backgrounds/background_grid.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"126d82c0-d30e-48ba-85df-fcff0f2b8509\": {\n      \"name\": \"face_strawberry_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/2O84JtbnWjil7f2R0oUqvFTRHnFaGCIw/category_food/face_strawberry.png\",\n      \"frameSize\": {\n        \"x\": 310,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"2O84JtbnWjil7f2R0oUqvFTRHnFaGCIw\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"0ab56cf3-631a-40fc-b57e-b1d269b4fd0c\": {\n      \"name\": \"face_banana_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pWFbbj15zL1DL.xT.w9LmvN_ZdtcMo_W/category_food/face_banana.png\",\n      \"frameSize\": {\n        \"x\": 264,\n        \"y\": 397\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pWFbbj15zL1DL.xT.w9LmvN_ZdtcMo_W\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"c631963d-2f10-4ad1-bfe1-c8196f21fc73\": {\n      \"name\": \"face_cupcake_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/KHrxG_UKYXBvq5A284g3HbUGHHaHSGMo/category_food/face_cupcake.png\",\n      \"frameSize\": {\n        \"x\": 285,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"KHrxG_UKYXBvq5A284g3HbUGHHaHSGMo\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"224549bc-2d7e-405b-ba6c-8948d3489346\": {\n      \"name\": \"face_burger_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/l..BIzEFYJNv7_aOrcRH1BnVBT6le3QF/category_food/face_burger.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 341\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"l..BIzEFYJNv7_aOrcRH1BnVBT6le3QF\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"902509bc-fa3d-4389-9227-55f6538306aa\": {\n      \"name\": \"face_toast_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/9NgMxsqJPsDctSMCoxBbJOqM_OOWHd2Y/category_food/face_toast.png\",\n      \"frameSize\": {\n        \"x\": 362,\n        \"y\": 384\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"9NgMxsqJPsDctSMCoxBbJOqM_OOWHd2Y\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"07a2a1c2-223e-43ac-bb83-a269ece2fbf4\": {\n      \"name\": \"ship_02_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/8bDxkKcLewp47f8FJX5ZnxQWE9tV5PG7/category_vehicles/ship_02.png\",\n      \"frameSize\": {\n        \"x\": 376,\n        \"y\": 396\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"8bDxkKcLewp47f8FJX5ZnxQWE9tV5PG7\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"a527ea5b-0f00-4f6f-a6c0-6737ce444055\": {\n      \"name\": \"ship_03_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Sg1jGmj2m99jSXFZrV_VTVULgWnBe91Q/category_vehicles/ship_03.png\",\n      \"frameSize\": {\n        \"x\": 376,\n        \"y\": 396\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Sg1jGmj2m99jSXFZrV_VTVULgWnBe91Q\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"d12daf7b-459b-4ae6-9249-e9918271962c\": {\n      \"name\": \"shark_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/h5iaduJc2clM0M6koq2mdRkgWrUCcW5Y/category_animals/shark.png\",\n      \"frameSize\": {\n        \"x\": 397,\n        \"y\": 185\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"h5iaduJc2clM0M6koq2mdRkgWrUCcW5Y\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"986b3069-992e-47bd-95be-e50e3fe664d4\": {\n      \"name\": \"hermitcrab_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/kEbHM9ag6gEt6_mubQvtydhFXJKBcP50/category_animals/hermitcrab.png\",\n      \"frameSize\": {\n        \"x\": 399,\n        \"y\": 387\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kEbHM9ag6gEt6_mubQvtydhFXJKBcP50\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"a6bca10a-7e53-464f-839c-54283ebe7fd8\": {\n      \"name\": \"fish_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pwWtDvoY2XpkjTlcL8tpbjIn24_pxqCp/category_animals/fish_14.png\",\n      \"frameSize\": {\n        \"x\": 396,\n        \"y\": 267\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pwWtDvoY2XpkjTlcL8tpbjIn24_pxqCp\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"61d3be32-edae-477c-9d30-3bb0973f0fa3\": {\n      \"name\": \"sun_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/knVkn0PWAe33ZGmZASkzXLBnj1H6j5H4/category_icons/sun.png\",\n      \"frameSize\": {\n        \"x\": 391,\n        \"y\": 390\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"knVkn0PWAe33ZGmZASkzXLBnj1H6j5H4\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"ddff439e-bbbb-4798-aebb-ed822fabe320\": {\n      \"name\": \"cloud_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/SFSiRCSKpY8XgbZ8r02qMYlqqmsdNbrh/category_icons/cloud.png\",\n      \"frameSize\": {\n        \"x\": 386,\n        \"y\": 268\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"SFSiRCSKpY8XgbZ8r02qMYlqqmsdNbrh\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"21c1da36-778b-4df8-b607-a631c226ec7d\": {\n      \"name\": \"butterfly_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/MN._ebIYGmNQMTED9ssZ2vZU03kNOUvp/category_icons/butterfly.png\",\n      \"frameSize\": {\n        \"x\": 398,\n        \"y\": 350\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"MN._ebIYGmNQMTED9ssZ2vZU03kNOUvp\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"55bde74f-0f20-4a6c-8511-645513d0ddd7\": {\n      \"name\": \"flower1_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/rGVvQNYG0eq9tSWRjzzuhTl5311HeCE5/category_icons/flower1.png\",\n      \"frameSize\": {\n        \"x\": 288,\n        \"y\": 395\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"rGVvQNYG0eq9tSWRjzzuhTl5311HeCE5\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"e5d76b00-b457-4ae2-9893-12a85c2fe185\": {\n      \"name\": \"flower2_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/s6i1zvtSA2V8GMDTmS_Wdbgd3_TbnGA3/category_icons/flower2.png\",\n      \"frameSize\": {\n        \"x\": 256,\n        \"y\": 353\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"s6i1zvtSA2V8GMDTmS_Wdbgd3_TbnGA3\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"8b45e5b5-a6a7-41b9-96dd-53632ee7b289\": {\n      \"name\": \"gradient_01_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/UXLibXLPPb5ofYkbGpXPPKBf.txNOBHP/category_backgrounds/gradient_01.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"UXLibXLPPb5ofYkbGpXPPKBf.txNOBHP\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"7e3bac02-049e-4b76-ad6c-60d3c13721ac\": {\n      \"name\": \"bg_landscape10_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/bd70yXmt3QhSWOcEF8grNZiWfnsKW4d8/category_backgrounds/bg_landscape10.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 385\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"bd70yXmt3QhSWOcEF8grNZiWfnsKW4d8\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"d118d4ec-20da-4e03-a987-dc2206da1127\": {\n      \"name\": \"bg_underwater_02_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/WZ9Eh0Mt6gY_h6uGTwUn_qal4ZBKP8gX/category_backgrounds/bg_underwater_02.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 395\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"WZ9Eh0Mt6gY_h6uGTwUn_qal4ZBKP8gX\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"016ec141-1ccb-42aa-9949-9e6e48ad6abb\": {\n      \"name\": \"desert_road_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/uexnVGl6IX_C6YzQENPPXtel_lCwoG7F/category_backgrounds/desert_road.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"uexnVGl6IX_C6YzQENPPXtel_lCwoG7F\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"739a610c-d428-4b5a-84c3-e0a71db94f1e\": {\n      \"name\": \"court_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/T.BLfNn.3XTblWtBQ7GC1tSx4_8IsEJV/category_backgrounds/background_court.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"T.BLfNn.3XTblWtBQ7GC1tSx4_8IsEJV\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"3527509c-6912-4404-9e3a-c69a0155eee4\": {\n      \"name\": \"cactus_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/6dYocBOA_QkVNgyffQfdOR.qmxMF5oup/category_game_blocks/cactus.png\",\n      \"frameSize\": {\n        \"x\": 117,\n        \"y\": 160\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"6dYocBOA_QkVNgyffQfdOR.qmxMF5oup\",\n      \"categories\": [\n        \"game_blocks\"\n      ]\n    },\n    \"ee35e064-87b2-4c61-bc43-c95995103b7f\": {\n      \"name\": \"planeRed1_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/doNsuLSldRWw4EqNUuQ0oxoMGvLIMOca/category_vehicles/planeRed1.png\",\n      \"frameSize\": {\n        \"x\": 88,\n        \"y\": 73\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"doNsuLSldRWw4EqNUuQ0oxoMGvLIMOca\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"a29016ae-23e1-4fc8-9705-580bdace8a25\": {\n      \"name\": \"planeYellow1_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/qcaNo2jTsMDoG3w9CrSW9hQCgsyRleaC/category_vehicles/planeYellow1.png\",\n      \"frameSize\": {\n        \"x\": 88,\n        \"y\": 73\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"qcaNo2jTsMDoG3w9CrSW9hQCgsyRleaC\",\n      \"categories\": [\n        \"vehicles\"\n      ]\n    },\n    \"ed611eea-92d9-48e0-a543-de2ba6a12584\": {\n      \"name\": \"sun_2\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/Rm5DYUAYYjl_J_son0TO0D9iO_-SQs5ZFPuQvHm9LhY/ed611eea-92d9-48e0-a543-de2ba6a12584.png?version=xitSo2RyV1Ct4XwqSfX8E8KdbtW6TzSi\",\n      \"frameSize\": {\n        \"x\": 150,\n        \"y\": 150\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"xitSo2RyV1Ct4XwqSfX8E8KdbtW6TzSi\",\n      \"categories\": [\n        \"game_blocks\"\n      ]\n    }\n  }\n}",
    "validation_enabled": "true",
    "mini_toolbox": "true",
    "validation_code": "if (!validationProps.successCriteria) {\r\n  validationProps.successCriteria = {\r\n    madeSprites: false,\r\n  };\r\n}\r\n\r\n// Helper variables\r\nvar spriteIds = getSpriteIdsInUse();\r\n\r\n// Count Sprites\r\nif(!validationProps.successCriteria.madeSprites){\r\n  validationProps.successCriteria.madeSprites = (spriteIds.length >= 1);\r\n}\r\n\r\n// Check criteria and give failure feedback\r\nif (!validationProps.successCriteria.madeSprites) {\r\n  levelFailure(3, \"noSprites\");\r\n} else {\r\n  levelFailure(0, \"genericSuccess\");\r\n}",
    "display_name": "Making Sprites",
    "bubble_choice_description": "Practice making sprites.\r\n",
    "project_template_level_name": "courseF_sprites_template2022",
    "callout_json": "[{\"localization_key\":\"sprites_category\",\"callout_text\":\"Click here to open the Sprites category.\",\"element_id\":\"[id=':2.label']\",\"on\":\"\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}}},{\"element_id\":\"[id='blockly-2.label']\",\"localization_key\":\"sprites_category\",\"callout_text\":\"Click here to open the Sprites category.\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}},\"on\":\"\"}]",
    "encrypted_examples": "rhNoxs1mGcZNiQiuwQmYru/dH9+xV3kDVhLW/Ca61kT6F1RuR/w9E59/a4u1\nkIeSjnWj/y1B5E1ZhsPLinWQCA==\n",
    "hide_pause_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "Make a sprite.",
    "instructions_icon": "strawberry",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T19:46:39.344+00:00\",\"changed\":[\"cloned from \\\"courseF_sprites_make\\\"\"],\"cloned_from\":\"courseF_sprites_make\"}]",
  "level_concept_difficulty": {
    "sequencing": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
          <next>
            <block type="gamelab_setBackgroundImageAs">
              <title name="IMG">"grid_1"</title>
            </block>
          </next>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="moving east">moving east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME" id="spinning left">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME" id="spinning right">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving south">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving north">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME" id="moving west">moving west</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <title name="NAME" id="fluttering">fluttering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"y"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly set the rotation of a sprite</description>
          </mutation>
          <title name="NAME" id="wobbling">wobbling</title>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <title name="NUM">50</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp">
                  <title name="PROPERTY">"rotation"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-1</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving west and looping">moving west and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">LT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving east and looping">moving east and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">GT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackgroundImageAs">
            <title name="IMG">"grid_1"</title>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#3333ff</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <title name="ANIMATION_NAME">"face_strawberry_1"</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>