<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2022-01-06T20:22:37.000Z",
  "level_num": "custom",
  "user_id": 833,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "hide_custom_blocks": true,
    "embed": "false",
    "instructions_important": "true",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "parent_level_id": 21503,
    "callout_json": "[]",
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "<img src=\"https://studio.code.org/api/v1/animation-library/gamelab/uRkXIcSlbIAZ46WKaW.dFu.g3062psWS/category_people/pink_dress_wave.png\" style=\"height:80px\"> _\"Hello, world! My name is Rikki, and here are some things I'd like to share about me!\"_\r\n\r\n\r\n**Explore:** Rikki is using Sprite Lab to create an _interactive poster_ about herself that she can share on the web.  \r\n\r\nRikki has given you permission to check out her poster. You can even edit her code! \r\n\r\nPlay with Rikki's poster and code for a bit, then click **Finish**.",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"4ffc86da-2e4e-4ff9-b922-0bbc374ce020\",\n    \"59cb8773-d5b5-48b8-850c-88fb3a4c74e3\",\n    \"b3eb9784-f1e9-479f-b515-485746d0d7e2\",\n    \"25f7e8bd-0295-4506-96dc-051e6203ea62\",\n    \"98f8423a-4b71-46c9-ae7a-f25a6c9a90c0\",\n    \"528fc9f4-1da6-44b3-9d79-525bbc759dcb\",\n    \"c9bc9e8d-af60-422b-abe0-5d9aa27ebb1c\",\n    \"d613b114-4c60-41a2-9711-6540fdfff339\",\n    \"58ab4412-5075-4e62-97ac-bb42618a90f9\",\n    \"8bab3f34-6808-4171-bd34-87f14340007f\",\n    \"78a2877e-654b-4f81-a5a7-0837a9cc3e51\"\n  ],\n  \"propsByKey\": {\n    \"4ffc86da-2e4e-4ff9-b922-0bbc374ce020\": {\n      \"name\": \"corgi\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/5bPdTB8kiED7AOawkZLcsfySg43kJxnF/category_animals/corgi_02.png\",\n      \"frameSize\": {\n        \"x\": 266,\n        \"y\": 397\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"5bPdTB8kiED7AOawkZLcsfySg43kJxnF\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"59cb8773-d5b5-48b8-850c-88fb3a4c74e3\": {\n      \"name\": \"rikki\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/uRkXIcSlbIAZ46WKaW.dFu.g3062psWS/category_people/pink_dress_wave.png\",\n      \"frameSize\": {\n        \"x\": 170,\n        \"y\": 388\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"uRkXIcSlbIAZ46WKaW.dFu.g3062psWS\",\n      \"categories\": [\n        \"people\"\n      ]\n    },\n    \"b3eb9784-f1e9-479f-b515-485746d0d7e2\": {\n      \"name\": \"thuy\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/N_gjnEr2InEFpB.yUC4e_gOEjuOUpYH7/category_people/green_shirt_hands_on_hips.png\",\n      \"frameSize\": {\n        \"x\": 124,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"N_gjnEr2InEFpB.yUC4e_gOEjuOUpYH7\",\n      \"categories\": [\n        \"people\"\n      ]\n    },\n    \"25f7e8bd-0295-4506-96dc-051e6203ea62\": {\n      \"name\": \"icecream\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/oqNN9WsJkGcHW.yydcp3dq1f6.P4eSU8/category_food/face_icecreamcone.png\",\n      \"frameSize\": {\n        \"x\": 224,\n        \"y\": 394\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"oqNN9WsJkGcHW.yydcp3dq1f6.P4eSU8\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"98f8423a-4b71-46c9-ae7a-f25a6c9a90c0\": {\n      \"name\": \"laptop_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/HL9fAo7vEd3Mkh7JJiGWoUh1oooX_yrJ/category_icons/laptop.png\",\n      \"frameSize\": {\n        \"x\": 392,\n        \"y\": 268\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"HL9fAo7vEd3Mkh7JJiGWoUh1oooX_yrJ\",\n      \"categories\": [\n        \"icons\"\n      ]\n    },\n    \"528fc9f4-1da6-44b3-9d79-525bbc759dcb\": {\n      \"name\": \"desk_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Msrs4LVRVjsfciXAjZGCmhP_AcN4iPk3/category_backgrounds/desk.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Msrs4LVRVjsfciXAjZGCmhP_AcN4iPk3\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"c9bc9e8d-af60-422b-abe0-5d9aa27ebb1c\": {\n      \"name\": \"living_room_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/ysHVw5mmZbMIqwDVXi7C.B4OuPqNMHVm/category_backgrounds/living_room.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"ysHVw5mmZbMIqwDVXi7C.B4OuPqNMHVm\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"d613b114-4c60-41a2-9711-6540fdfff339\": {\n      \"name\": \"park_view_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/eRBbLv0JNKLk62sMh4QJET1_ifFvV_vS/category_backgrounds/park_view.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"eRBbLv0JNKLk62sMh4QJET1_ifFvV_vS\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"58ab4412-5075-4e62-97ac-bb42618a90f9\": {\n      \"name\": \"city_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/OGMmhuYDozWZhjtNHQkjhdvs2Ge_Q0UF/category_backgrounds/city.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"OGMmhuYDozWZhjtNHQkjhdvs2Ge_Q0UF\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"8bab3f34-6808-4171-bd34-87f14340007f\": {\n      \"name\": \"front_of_house_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/z3ET79WW37k.pBuHD2iYymrSx8eUmFAs/category_backgrounds/front_of_house.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"z3ET79WW37k.pBuHD2iYymrSx8eUmFAs\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"78a2877e-654b-4f81-a5a7-0837a9cc3e51\": {\n      \"name\": \"abstract_31_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/G6zNSPyV_J5FTDqy5pnctbs5uLBuNMUv/category_backgrounds/abstract_31.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"G6zNSPyV_J5FTDqy5pnctbs5uLBuNMUv\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    }\n  }\n}",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "auto_run_setup": "DRAW_LOOP",
    "name_suffix": "2022",
    "hint_prompt_attempts_threshold": "1",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "instructions_icon": "rikki",
    "standalone_app_name": "spritelab",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:22:37.047+00:00\",\"changed\":[\"cloned from \\\"courseE_aboutme_1_2021\\\"\"],\"cloned_from\":\"courseE_aboutme_1_2021\"},{\"changed_at\":\"2022-01-24 18:06:17 +0000\",\"changed\":[\"start_blocks\",\"soft_buttons\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2023-06-14 18:51:39 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 1,
    "debugging": 1,
    "events": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="gamelab_setBackgroundImageAs">
              <field name="IMG">"park_view_1"</field>
              <next>
                <block type="gamelab_makeNewSpriteAnon">
                  <field name="ANIMATION_NAME">"rikki"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker">
                      <field name="LOCATION">{"x":84,"y":246}</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_makeNewSpriteAnon">
                      <field name="ANIMATION_NAME">"thuy"</field>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker">
                          <field name="LOCATION">{"x":305,"y":235}</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"scale"</field>
                          <value name="SPRITE">
                            <block type="gamelab_allSpritesWithAnimation">
                              <field name="ANIMATION">"rikki"</field>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">200</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_setProp">
                              <field name="PROPERTY">"scale"</field>
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <field name="ANIMATION">"thuy"</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">200</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_makeNewSpriteAnon">
                                  <field name="ANIMATION_NAME">"icecream"</field>
                                  <value name="LOCATION">
                                    <block type="gamelab_location_picker">
                                      <field name="LOCATION">{"x":121,"y":216}</field>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="gamelab_setProp">
                                      <field name="PROPERTY">"scale"</field>
                                      <value name="SPRITE">
                                        <block type="gamelab_allSpritesWithAnimation">
                                          <field name="ANIMATION">"icecream"</field>
                                        </block>
                                      </value>
                                      <value name="VAL">
                                        <block type="math_number">
                                          <field name="NUM">50</field>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="gamelab_makeNewSpriteAnon">
                                          <field name="ANIMATION_NAME">"laptop_1"</field>
                                          <value name="LOCATION">
                                            <block type="gamelab_location_picker">
                                              <field name="LOCATION">{"x":181,"y":316}</field>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="gamelab_makeNewSpriteAnon">
                                              <field name="ANIMATION_NAME">"corgi"</field>
                                              <value name="LOCATION">
                                                <block type="gamelab_location_picker">
                                                  <field name="LOCATION">{"x":243,"y":346}</field>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="gamelab_addBehaviorSimple">
                                                  <value name="SPRITE">
                                                    <block type="gamelab_allSpritesWithAnimation">
                                                      <field name="ANIMATION">"rikki"</field>
                                                    </block>
                                                  </value>
                                                  <value name="BEHAVIOR">
                                                    <block type="gamelab_behavior_get">
                                                      <mutation/>
                                                      <field name="VAR" id="moving with arrow keys">moving with arrow keys</field>
                                                    </block>
                                                  </value>
                                                  <next>
                                                    <block type="gamelab_addBehaviorSimple">
                                                      <value name="SPRITE">
                                                        <block type="gamelab_allSpritesWithAnimation">
                                                          <field name="ANIMATION">"icecream"</field>
                                                        </block>
                                                      </value>
                                                      <value name="BEHAVIOR">
                                                        <block type="gamelab_behavior_get">
                                                          <mutation/>
                                                          <field name="VAR" id="moving with arrow keys">moving with arrow keys</field>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"rikki"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay">
              <field name="SPEECH">That's me! Rikki! I like to code, hangout with Thuy, and eat ice cream!</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                  <field name="ANIMATION">"rikki"</field>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"thuy"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay">
              <field name="SPEECH">That's my best friend Thuy! She's really good at sports!</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                  <field name="ANIMATION">"rikki"</field>
                </block>
              </value>
              <next>
                <block type="gamelab_spriteSay">
                  <field name="SPEECH">Hi, Rikki!</field>
                  <value name="SPRITE">
                    <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                      <field name="ANIMATION">"thuy"</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"icecream"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay">
              <field name="SPEECH">Ice cream is my favorite treat!</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                  <field name="ANIMATION">"rikki"</field>
                </block>
              </value>
              <next>
                <block type="gamelab_playSound">
                  <field name="SOUND">sound://category_collect/collect_item_bling_1.mp3</field>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"corgi"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay">
              <field name="SPEECH">That's my corgi, Lollipop! I should teach her how to code!</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                  <field name="ANIMATION">"rikki"</field>
                </block>
              </value>
              <next>
                <block type="gamelab_spriteSay">
                  <field name="SPEECH">Woof!</field>
                  <value name="SPRITE">
                    <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                      <field name="ANIMATION">"corgi"</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_playSound">
                      <field name="SOUND">sound://category_animals/dog.mp3</field>
                      <next>
                        <block type="gamelab_addBehaviorSimple">
                          <value name="SPRITE">
                            <block type="gamelab_allSpritesWithAnimation">
                              <field name="ANIMATION">"corgi"</field>
                            </block>
                          </value>
                          <value name="BEHAVIOR">
                            <block type="gamelab_behavior_get">
                              <mutation/>
                              <field name="VAR" id="wobbling">wobbling</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"laptop_1"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay">
              <field name="SPEECH">That's my computer! I code on it ALL the time!</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                  <field name="ANIMATION">"rikki"</field>
                </block>
              </value>
              <next>
                <block type="gamelab_setTint">
                  <value name="THIS">
                    <block type="gamelab_allSpritesWithAnimation">
                      <field name="ANIMATION">"laptop_1"</field>
                    </block>
                  </value>
                  <value name="COLOR">
                    <block type="gamelab_randomColor"/>
                  </value>
                  <next>
                    <block type="gamelab_playSound">
                      <field name="SOUND">sound://category_tap/vibrant_game_start_with_tone_hum.mp3</field>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="behavior_definition" editable="false" uservisible="false" usercreated="true">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly set the rotation of a sprite</description>
          </mutation>
          <field name="NAME" id="wobbling">wobbling</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance" uservisible="false">
              <value name="NUM">
                <block type="math_number" uservisible="false">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp" uservisible="false">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false" uservisible="false" usercreated="true">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite if the user is pressing the arrow keys</description>
          </mutation>
          <field name="NAME" id="moving with arrow keys">moving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="gamelab_isKeyPressed" uservisible="false">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection" uservisible="false">
                  <field name="DIRECTION">"North"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed" uservisible="false">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection" uservisible="false">
                      <field name="DIRECTION">"South"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp" uservisible="false">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed" uservisible="false">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection" uservisible="false">
                          <field name="DIRECTION">"West"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="DISTANCE">
                            <block type="gamelab_getProp" uservisible="false">
                              <field name="PROPERTY">"speed"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed" uservisible="false">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection" uservisible="false">
                              <field name="DIRECTION">"East"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="DISTANCE">
                                <block type="gamelab_getProp" uservisible="false">
                                  <field name="PROPERTY">"speed"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <field name="NAME" id="wandering">wandering</field>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="logic_compare" uservisible="false">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">0</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">5</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy" uservisible="false">
                  <field name="PROPERTY">"direction"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">-25</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">25</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int" uservisible="false">
                                  <value name="FROM">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">135</field>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">225</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <field name="NAME" id="moving east">moving east</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <field name="NAME" id="spinning left">spinning left</field>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <field name="NAME" id="spinning right">spinning right</field>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <field name="NAME" id="shrinking">shrinking</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <field name="NAME" id="growing">growing</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <field name="NAME" id="moving south">moving south</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite horizontally, reversing direction if it touches the edges of the screen</description>
          </mutation>
          <field name="NAME" id="swimming left and right">swimming left and right</field>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare" uservisible="false">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <field name="DIRECTION">"right"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare" uservisible="false">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">180</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <field name="DIRECTION">"left"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">5</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number" uservisible="false">
                                  <field name="NUM">180</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <field name="NAME" id="moving north">moving north</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <field name="NAME" id="jittering">jittering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <field name="NAME" id="moving west">moving west</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <field name="NAME" id="patrolling">patrolling</field>
          <statement name="STACK">
            <block type="gamelab_moveForward" uservisible="false">
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <field name="NUM">5</field>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy" uservisible="false">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <field name="NUM">180</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</GamelabJr>