<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2024-04-23T19:55:29.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 27419,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_grade5",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "# Quick Review\r\n\r\n<div style=\"float:right\">\r\n\r\n![expandable]()\r\n\r\n</div>\r\n\r\nIn this lesson, we'll be learning a lot about adding text to your project. Before that, let's practice something you've already learned.\r\n\r\n## Do This\r\n* Make two sprites with different costumes.\r\n* Give each sprite a different location.\r\n\r\n",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"920de5f9-7096-41ad-84a5-046971ed24bc\",\n    \"26021523-2de7-4fad-b4a2-cab451601286\",\n    \"a54e4f98-ddcf-45d2-b605-0c30bb2e68ca\",\n    \"051983de-26b6-4dc8-b7f2-1bd40d0ea47a\",\n    \"d3501e88-e067-451b-9c00-299f4c6f9ad2\",\n    \"5339854f-1302-4f8a-bfa6-1a81af215028\",\n    \"9ee9e859-9019-4359-b7db-689d898e6f86\",\n    \"c718de74-2acf-4ebf-a8dd-2c12d6d3ad31\",\n    \"9b15ac03-5bfe-436b-ab88-df2752aa4e44\",\n    \"8d407d4f-c2dc-4d7c-88a3-0ae87c102f05\",\n    \"f88d3f93-f9b1-4f8b-a570-84b88978e39d\",\n    \"9cb0d75a-b8eb-490b-b40a-5ed2849dd55d\",\n    \"02be5b54-3c59-48b4-b479-59533662a322\",\n    \"f27658ab-5f43-4688-9a42-9b85f9fc3825\",\n    \"926e1597-f1a7-4068-9723-c88b930668ee\",\n    \"ba51c3f4-5a5a-4c98-b6d1-9c3be0e93d1f\",\n    \"f9e90e33-a1b1-484a-af94-a365eb1eb99d\",\n    \"5ca7ad94-43f1-421b-85a6-010986befac4\"\n  ],\n  \"propsByKey\": {\n    \"920de5f9-7096-41ad-84a5-046971ed24bc\": {\n      \"name\": \"grasshopper_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/cpKPriedK_Jpg2wRAmblri3YPxR0q0K6/category_animals/grasshopper.png\",\n      \"frameSize\": {\n        \"x\": 290,\n        \"y\": 397\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"cpKPriedK_Jpg2wRAmblri3YPxR0q0K6\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"26021523-2de7-4fad-b4a2-cab451601286\": {\n      \"name\": \"ant_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/By_jfDjDMLkyZpc_75pJ.7_M.7f2tLT./category_animals/ant.png\",\n      \"frameSize\": {\n        \"x\": 399,\n        \"y\": 378\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"By_jfDjDMLkyZpc_75pJ.7_M.7f2tLT.\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"a54e4f98-ddcf-45d2-b605-0c30bb2e68ca\": {\n      \"name\": \"beetle_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/oDVEVhbQARhNa5ANQjbbPacTs9j__idd/category_animals/beetle3.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 203\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"oDVEVhbQARhNa5ANQjbbPacTs9j__idd\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"051983de-26b6-4dc8-b7f2-1bd40d0ea47a\": {\n      \"name\": \"dragonfly_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/0i8bCtQmIRpYUod5FukSr4ZsjH_D.S4N/category_animals/dragonfly.png\",\n      \"frameSize\": {\n        \"x\": 399,\n        \"y\": 209\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"0i8bCtQmIRpYUod5FukSr4ZsjH_D.S4N\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"d3501e88-e067-451b-9c00-299f4c6f9ad2\": {\n      \"name\": \"cuteanimals_lion2_1\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/jke69grTb7pf8eTlWq1CwL_A7RxCPxiNWoq-Q1KztE0/d3501e88-e067-451b-9c00-299f4c6f9ad2.png?version=wkFFPd4rczEzVHHryVhXvCTBvDc8Wi3_\",\n      \"frameSize\": {\n        \"x\": 356,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"wkFFPd4rczEzVHHryVhXvCTBvDc8Wi3_\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"5339854f-1302-4f8a-bfa6-1a81af215028\": {\n      \"name\": \"cuteanimals_elephant2_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/BmcpWbho6S6zNwtmH_xol8ICPnU3f5ci/category_animals/cuteanimals_elephant2.png\",\n      \"frameSize\": {\n        \"x\": 396,\n        \"y\": 369\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"BmcpWbho6S6zNwtmH_xol8ICPnU3f5ci\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"9ee9e859-9019-4359-b7db-689d898e6f86\": {\n      \"name\": \"cuteanimals_panther2_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/j3DhbkaYmK1pN50tbb727VIy38BOFr2Y/category_animals/cuteanimals_panther2.png\",\n      \"frameSize\": {\n        \"x\": 398,\n        \"y\": 360\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"j3DhbkaYmK1pN50tbb727VIy38BOFr2Y\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"c718de74-2acf-4ebf-a8dd-2c12d6d3ad31\": {\n      \"name\": \"cuteanimals_zebra_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Sep_kqBAt_C0FhKxzXvJHXSfwzRuDAPX/category_animals/cuteanimals_zebra.png\",\n      \"frameSize\": {\n        \"x\": 310,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Sep_kqBAt_C0FhKxzXvJHXSfwzRuDAPX\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"9b15ac03-5bfe-436b-ab88-df2752aa4e44\": {\n      \"name\": \"gameplayfaces_02_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/aGuSJJBV84lzc4HeVvw.60LHd4Mi2SuN/category_faces/gameplayfaces_02.png\",\n      \"frameSize\": {\n        \"x\": 391,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"aGuSJJBV84lzc4HeVvw.60LHd4Mi2SuN\",\n      \"categories\": [\n        \"faces\"\n      ]\n    },\n    \"8d407d4f-c2dc-4d7c-88a3-0ae87c102f05\": {\n      \"name\": \"gameplayfaces_04_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/ta1NIPkMvCFS7AFDDpwbOy61h3NStP0J/category_faces/gameplayfaces_04.png\",\n      \"frameSize\": {\n        \"x\": 391,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"ta1NIPkMvCFS7AFDDpwbOy61h3NStP0J\",\n      \"categories\": [\n        \"faces\"\n      ]\n    },\n    \"f88d3f93-f9b1-4f8b-a570-84b88978e39d\": {\n      \"name\": \"gameplayfaces_07_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/06wPXKdEQcswfpqQZSlfk0f9AlqkYNH./category_faces/gameplayfaces_07.png\",\n      \"frameSize\": {\n        \"x\": 391,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"06wPXKdEQcswfpqQZSlfk0f9AlqkYNH.\",\n      \"categories\": [\n        \"faces\"\n      ]\n    },\n    \"9cb0d75a-b8eb-490b-b40a-5ed2849dd55d\": {\n      \"name\": \"gameplayfaces_08_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Jg7eSCK4Sw8y4_lP9B96_mxmmTfjt.Rd/category_faces/gameplayfaces_08.png\",\n      \"frameSize\": {\n        \"x\": 391,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Jg7eSCK4Sw8y4_lP9B96_mxmmTfjt.Rd\",\n      \"categories\": [\n        \"faces\"\n      ]\n    },\n    \"02be5b54-3c59-48b4-b479-59533662a322\": {\n      \"name\": \"grid_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr/category_backgrounds/background_grid.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"f27658ab-5f43-4688-9a42-9b85f9fc3825\": {\n      \"name\": \"cave_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/In3iY920nuOrZ0JmAOQbuVG8j8D4iTGD/category_backgrounds/background_cave.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"In3iY920nuOrZ0JmAOQbuVG8j8D4iTGD\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"926e1597-f1a7-4068-9723-c88b930668ee\": {\n      \"name\": \"park_view_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/eRBbLv0JNKLk62sMh4QJET1_ifFvV_vS/category_backgrounds/park_view.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"eRBbLv0JNKLk62sMh4QJET1_ifFvV_vS\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"ba51c3f4-5a5a-4c98-b6d1-9c3be0e93d1f\": {\n      \"name\": \"tree_island_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/l2HYVselH.2q4KS7.yoaSIHOHM7.BYtT/category_backgrounds/tree_island.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"l2HYVselH.2q4KS7.yoaSIHOHM7.BYtT\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"f9e90e33-a1b1-484a-af94-a365eb1eb99d\": {\n      \"name\": \"gradient_15_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/7sYC8PslcLJGgu.y2HZfYLRHsCFyPUY1/category_backgrounds/gradient_15.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"7sYC8PslcLJGgu.y2HZfYLRHsCFyPUY1\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"5ca7ad94-43f1-421b-85a6-010986befac4\": {\n      \"name\": \"gradient_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q/category_backgrounds/gradient_13.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    }\n  }\n}",
    "validation_enabled": "false",
    "mini_toolbox": "true",
    "display_name": "Time Events",
    "bubble_choice_description": "Make the sprite begin a new behavior after some time has passed.",
    "callout_json": "[]",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-04-23T19:55:29.644+00:00\",\"changed\":[\"cloned from \\\"courseF_text_template_maker\\\"\"],\"cloned_from\":\"courseF_text_template_maker\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="gamelab_setBackgroundImageAs">
              <title name="IMG">"park_view_1"</title>
            </block>
          </next>
        </block>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <title name="NAME" id="patrolling">patrolling</title>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">180</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false" usercreated="true">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move the sprite forward in the direction it is facing</description>
          </mutation>
          <title name="NAME" id="moving forward">moving forward</title>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME" id="moving west">moving west</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME" id="spinning right">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="moving east">moving east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving north">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving south">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <title name="NAME" id="wandering">wandering</title>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME" id="spinning left">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <title name="NAME" id="fluttering">fluttering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"y"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving west and looping">moving west and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">LT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving east and looping">moving east and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">GT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
  </blocks>
</GamelabJr>