<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2022-04-07T19:15:25.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zBehaviorWatcherPrototype"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 27352,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_-2022-2",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "# Free Play - Make a Scene\r\n\r\nNow it's your turn to create whatever you want!\r\n\r\n## Do This\r\n* Add sprites. Give them costumes and locations.\r\n* Set the size of your sprites so they look the way you want.\r\n* Bring your sprites to life with behaviors!",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"53159edc-ff60-4eaa-9bb9-7fb1a6b98b14\",\n    \"2c1fba29-dd50-4f5f-8c34-fb7a776025e9\",\n    \"9ba9e5e0-a311-4594-a1bd-5d1c258e5141\",\n    \"8bad314b-8cc9-43c8-ab3e-bff2c3b64a71\",\n    \"4d12cdce-4300-40ff-83be-0a373c1d8f10\",\n    \"9d58ef1e-0e8c-4bc2-a6fe-49f1b5ebd696\",\n    \"7219609c-a6e0-4948-b7d9-548621e719e2\",\n    \"7b4e482f-3432-43f3-ab4f-5e6f396896dc\",\n    \"f9529a8c-f500-4ecf-b3ae-0a8c7b30348e\",\n    \"dd2fc87e-1d23-4fc8-a5eb-cd48d0aefa1e\",\n    \"6c571809-49ed-4b7d-9c0b-595f285eaa2c\",\n    \"f98757a6-13b0-44c4-bbcb-b5e7afca04af\",\n    \"fac23dd9-b01a-4917-ab32-d18945f1fd17\",\n    \"27994316-ef11-4150-b98c-152c5016a64a\",\n    \"cee4e460-82f4-4b67-bff9-d0161e0c384c\",\n    \"cbf4d0c6-4edd-400f-b82c-063742ec7189\",\n    \"71497462-faf4-451e-b6d7-b77721eebff8\",\n    \"942532d9-df27-49a4-8623-ba9c4775be62\",\n    \"0efd5ffe-e550-407c-b58b-e4dc7edb65d5\",\n    \"517f87ac-637c-487a-832b-7794844b3ad1\",\n    \"89ae93c2-ddfd-495e-bbb2-1c74b85dd307\",\n    \"0054631f-8d41-4de4-a7a9-d2a4b458f76c\",\n    \"f39e0669-3b68-41dc-887b-586acf4e08f7\",\n    \"0a3394f7-8b01-456a-bef7-ef616565ccf7\",\n    \"ca2617cb-9071-4de7-98cf-9fb05c5db630\",\n    \"693b7485-62c7-4f2c-bf94-c77bde0caa00\"\n  ],\n  \"propsByKey\": {\n    \"53159edc-ff60-4eaa-9bb9-7fb1a6b98b14\": {\n      \"name\": \"abstract_08_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/.g_fM0jG5YHeQCetPtAd_H9pyzUfaVjK/category_backgrounds/abstract_08.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \".g_fM0jG5YHeQCetPtAd_H9pyzUfaVjK\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"2c1fba29-dd50-4f5f-8c34-fb7a776025e9\": {\n      \"name\": \"abstract_26_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/_pBimGWbiO2Nbb6J7Bfjez6VIWSBKdx./category_backgrounds/abstract_26.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"_pBimGWbiO2Nbb6J7Bfjez6VIWSBKdx.\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"9ba9e5e0-a311-4594-a1bd-5d1c258e5141\": {\n      \"name\": \"abstract_15_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/kpGIKirow4l3xRdN_BYD7pW3aVlfysex/category_backgrounds/abstract_15.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kpGIKirow4l3xRdN_BYD7pW3aVlfysex\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"8bad314b-8cc9-43c8-ab3e-bff2c3b64a71\": {\n      \"name\": \"gradient_01_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/UXLibXLPPb5ofYkbGpXPPKBf.txNOBHP/category_backgrounds/gradient_01.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"UXLibXLPPb5ofYkbGpXPPKBf.txNOBHP\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"4d12cdce-4300-40ff-83be-0a373c1d8f10\": {\n      \"name\": \"gradient_05_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/JYwCIVNjSQoRrBZIivlnu5xW6vwOpEQH/category_backgrounds/gradient_05.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"JYwCIVNjSQoRrBZIivlnu5xW6vwOpEQH\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"9d58ef1e-0e8c-4bc2-a6fe-49f1b5ebd696\": {\n      \"name\": \"gradient_34_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pJ1WpcsNaAEQs_xhFZjiZzRyeI_.n4y6/category_backgrounds/gradient_34.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 356\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pJ1WpcsNaAEQs_xhFZjiZzRyeI_.n4y6\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"7219609c-a6e0-4948-b7d9-548621e719e2\": {\n      \"name\": \"court_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/T.BLfNn.3XTblWtBQ7GC1tSx4_8IsEJV/category_backgrounds/background_court.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"T.BLfNn.3XTblWtBQ7GC1tSx4_8IsEJV\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"7b4e482f-3432-43f3-ab4f-5e6f396896dc\": {\n      \"name\": \"texture_11_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/NjoRr_EHgRkswlCOr2UcPOx6bPfCJfdP/category_backgrounds/texture_11.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"NjoRr_EHgRkswlCOr2UcPOx6bPfCJfdP\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"f9529a8c-f500-4ecf-b3ae-0a8c7b30348e\": {\n      \"name\": \"texture_17_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/MrqOCr9Ohv9fBn.29A1qtGvPFAuj8gVJ/category_backgrounds/texture_17.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"MrqOCr9Ohv9fBn.29A1qtGvPFAuj8gVJ\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"dd2fc87e-1d23-4fc8-a5eb-cd48d0aefa1e\": {\n      \"name\": \"face_apple_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/D9I677s9Rz4Ww_Znrcm36XWuz8WA0Kh8/category_food/face_apple.png\",\n      \"frameSize\": {\n        \"x\": 392,\n        \"y\": 393\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"D9I677s9Rz4Ww_Znrcm36XWuz8WA0Kh8\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"6c571809-49ed-4b7d-9c0b-595f285eaa2c\": {\n      \"name\": \"face_banana_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pWFbbj15zL1DL.xT.w9LmvN_ZdtcMo_W/category_food/face_banana.png\",\n      \"frameSize\": {\n        \"x\": 264,\n        \"y\": 397\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pWFbbj15zL1DL.xT.w9LmvN_ZdtcMo_W\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"f98757a6-13b0-44c4-bbcb-b5e7afca04af\": {\n      \"name\": \"face_broc_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/ub5g3lhCqabDt4tlhLOEG85lxxCTsCt1/category_food/face_broc.png\",\n      \"frameSize\": {\n        \"x\": 340,\n        \"y\": 396\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"ub5g3lhCqabDt4tlhLOEG85lxxCTsCt1\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"fac23dd9-b01a-4917-ab32-d18945f1fd17\": {\n      \"name\": \"face_burger_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/l..BIzEFYJNv7_aOrcRH1BnVBT6le3QF/category_food/face_burger.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 341\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"l..BIzEFYJNv7_aOrcRH1BnVBT6le3QF\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"27994316-ef11-4150-b98c-152c5016a64a\": {\n      \"name\": \"face_cheese_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/mTHFqtXkV2vEuStyCuT6pnWuU.dx7j9v/category_food/face_cheese.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 265\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"mTHFqtXkV2vEuStyCuT6pnWuU.dx7j9v\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"cee4e460-82f4-4b67-bff9-d0161e0c384c\": {\n      \"name\": \"face_cone_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/5FpppXc1ZxpiVOvae2HOUffVUddQn2D1/category_food/face_cone.png\",\n      \"frameSize\": {\n        \"x\": 116,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"5FpppXc1ZxpiVOvae2HOUffVUddQn2D1\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"cbf4d0c6-4edd-400f-b82c-063742ec7189\": {\n      \"name\": \"face_cookie2_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/GbVLof9Ajvu4cgUBCblj0pbKup2mab4S/category_food/face_cookie2.png\",\n      \"frameSize\": {\n        \"x\": 393,\n        \"y\": 393\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"GbVLof9Ajvu4cgUBCblj0pbKup2mab4S\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"71497462-faf4-451e-b6d7-b77721eebff8\": {\n      \"name\": \"face_croissant_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/NhXb8lZRoRapgpQVieCzmi_rYWRwAyjk/category_food/face_croissant.png\",\n      \"frameSize\": {\n        \"x\": 396,\n        \"y\": 329\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"NhXb8lZRoRapgpQVieCzmi_rYWRwAyjk\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"942532d9-df27-49a4-8623-ba9c4775be62\": {\n      \"name\": \"face_cupcake_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/KHrxG_UKYXBvq5A284g3HbUGHHaHSGMo/category_food/face_cupcake.png\",\n      \"frameSize\": {\n        \"x\": 285,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"KHrxG_UKYXBvq5A284g3HbUGHHaHSGMo\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"0efd5ffe-e550-407c-b58b-e4dc7edb65d5\": {\n      \"name\": \"face_fries_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Xe0Z0iN1tr7V.TAUyahGQ5rYr2DYFYnG/category_food/face_fries.png\",\n      \"frameSize\": {\n        \"x\": 307,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Xe0Z0iN1tr7V.TAUyahGQ5rYr2DYFYnG\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"517f87ac-637c-487a-832b-7794844b3ad1\": {\n      \"name\": \"face_soda_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/7_Xji9cd70UBogGd1ZOpi4UoV0zoyvau/category_food/face_soda.png\",\n      \"frameSize\": {\n        \"x\": 199,\n        \"y\": 395\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"7_Xji9cd70UBogGd1ZOpi4UoV0zoyvau\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"89ae93c2-ddfd-495e-bbb2-1c74b85dd307\": {\n      \"name\": \"face_steak_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/7HxzZcSNnZHWE6N7g5WBm14kRTxWiZPY/category_food/face_steak.png\",\n      \"frameSize\": {\n        \"x\": 314,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"7HxzZcSNnZHWE6N7g5WBm14kRTxWiZPY\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"0054631f-8d41-4de4-a7a9-d2a4b458f76c\": {\n      \"name\": \"face_strawberry_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/2O84JtbnWjil7f2R0oUqvFTRHnFaGCIw/category_food/face_strawberry.png\",\n      \"frameSize\": {\n        \"x\": 310,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"2O84JtbnWjil7f2R0oUqvFTRHnFaGCIw\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"f39e0669-3b68-41dc-887b-586acf4e08f7\": {\n      \"name\": \"face_sweet2_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/wpeYu8H1mQBr2BY1t.3SuH31.sN4WtqX/category_food/face_sweet2.png\",\n      \"frameSize\": {\n        \"x\": 396,\n        \"y\": 216\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"wpeYu8H1mQBr2BY1t.3SuH31.sN4WtqX\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"0a3394f7-8b01-456a-bef7-ef616565ccf7\": {\n      \"name\": \"face_taco_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/S0AVI7mnOI8nWDxmZ1NPz2lMDRfmhAF3/category_food/face_taco.png\",\n      \"frameSize\": {\n        \"x\": 399,\n        \"y\": 235\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"S0AVI7mnOI8nWDxmZ1NPz2lMDRfmhAF3\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"ca2617cb-9071-4de7-98cf-9fb05c5db630\": {\n      \"name\": \"face_toast_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/9NgMxsqJPsDctSMCoxBbJOqM_OOWHd2Y/category_food/face_toast.png\",\n      \"frameSize\": {\n        \"x\": 362,\n        \"y\": 384\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"9NgMxsqJPsDctSMCoxBbJOqM_OOWHd2Y\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"693b7485-62c7-4f2c-bf94-c77bde0caa00\": {\n      \"name\": \"face_watermelon_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/T6lKd.3NOqCiM0bxWmJ5fGdU27tk9rsD/category_food/face_watermelon.png\",\n      \"frameSize\": {\n        \"x\": 396,\n        \"y\": 199\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"T6lKd.3NOqCiM0bxWmJ5fGdU27tk9rsD\",\n      \"categories\": [\n        \"food\"\n      ]\n    }\n  }\n}",
    "validation_enabled": "true",
    "mini_toolbox": "true",
    "display_name": "Happy Food",
    "bubble_choice_description": "Create a silly scene with smiling food sprites.",
    "thumbnail_url": "https://images.code.org/d1c72a9b7471fe939731928e0d521066-image-1610566511399.png",
    "project_template_level_name": "courseF_sprites_freeplay_food_template_-2022-2",
    "encrypted_examples": "A7B3c+Vlu7NFuLkqKi2AuXuH/iDQ/KBrlnBF22b7OrUe7U6ESEOC6/ZMri+y\nnP0cXpMQJi4/NmTM8uSrHQ8FZv/eALcq6MMxexXXNt0VGlcONpmnzuuIxwpf\nA7AriBTJeDnrfGHL65SuaLOC4iBLcDDIwV5nCuJx/ZIz1uVvx5RN5L4kA9GY\nw+hU8KH8QM7ZHXcQwLwb4Bf2T51OCxOKkQ==\n",
    "hide_pause_button": "false",
    "short_instructions": "Now it's your turn to create whatever you want!",
    "instructions_icon": "strawberry",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-04-07T19:15:25.571+00:00\",\"changed\":[\"cloned from \\\"courseF_sprites_freeplay_food_2022_pilot\\\"\"],\"cloned_from\":\"courseF_sprites_freeplay_food_2022_pilot\"},{\"changed_at\":\"2023-01-17 20:46:20 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 1,
    "debugging": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
          <next>
            <block type="gamelab_setBackgroundImageAs">
              <title name="IMG">"background_landscape26_1"</title>
            </block>
          </next>
        </block>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving west and looping">moving west and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">LT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="moving east">moving east</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving east and looping">moving east and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">GT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME" id="moving west">moving west</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <title name="NAME" id="wandering">wandering</title>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME" id="spinning left">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME" id="spinning right">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving south">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving north">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <title name="NAME" id="fluttering">fluttering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"y"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly set the rotation of a sprite</description>
          </mutation>
          <title name="NAME" id="wobbling">wobbling</title>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <title name="NUM">50</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp">
                  <title name="PROPERTY">"rotation"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-1</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackgroundImageAs">
            <field name="IMG">"abstract_08_1"</field>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <field name="COLOUR">#66ffff</field>
              </block>
            </value>
          </block>
          <block type="gamelab_playSound">
            <field name="SOUND">Choose</field>
          </block>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <field name="ANIMATION_NAME">"face_apple_1"</field>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <field name="LOCATION">{"x":200,"y":200}</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setProp">
            <field name="PROPERTY">"scale"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"face_apple_1"</field>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <field name="NUM">50</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Locations">
          <block type="gamelab_location_picker">
            <field name="LOCATION">{"x":200,"y":200}</field>
          </block>
          <block type="gamelab_locationAt">
            <value name="X">
              <block type="math_number">
                <field name="NUM">200</field>
              </block>
            </value>
            <value name="Y">
              <block type="math_number">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Behaviors" custom="Behavior">
          <block type="gamelab_addBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"face_apple_1"</field>
              </block>
            </value>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>