<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2022-10-28T23:51:14.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "**Give each H2O sprite a different location.**\r\n\r\n- Click the pin on the location block to move sprites to different locations.\r\n- Press \"Run\" when you are finished.\r\n\r\n",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "authored_hints": "[]",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"518aa1ef-935d-480f-b5be-6f03f5e74850\",\n    \"bd794be4-b4d2-416b-8346-8ee2e512252e\",\n    \"535d3d1c-819d-4aff-a8ee-1b33539fe2ff\",\n    \"5f2e02df-0025-4602-8c16-73e58157f04c\",\n    \"ac5309c8-a824-4310-8706-ae36a50ed6c6\",\n    \"c73538f5-b7bc-4501-be76-c3b0e63d5779\",\n    \"9867c40f-541b-4145-a83a-5cfb5ec872f3\",\n    \"fd9d3837-8970-4171-b99a-4fc29f0de776\",\n    \"97924740-52e2-4241-bd1a-0dcabca4ec39\",\n    \"18e3541b-ad1d-4769-a949-1dffbbe67c90\"\n  ],\n  \"propsByKey\": {\n    \"518aa1ef-935d-480f-b5be-6f03f5e74850\": {\n      \"name\": \"scientist_2\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/kLWTDu.L0vW9M6gv7t0jU7d.nR9k1TTa/scientist_2.png\",\n      \"frameSize\": {\n        \"x\": 267,\n        \"y\": 333\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kLWTDu.L0vW9M6gv7t0jU7d.nR9k1TTa\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"bd794be4-b4d2-416b-8346-8ee2e512252e\": {\n      \"name\": \"scientist_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/IPxxBGTd5ktdOnbwexJbPFasrt41bP5R/scientist_1.png\",\n      \"frameSize\": {\n        \"x\": 266,\n        \"y\": 315\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"IPxxBGTd5ktdOnbwexJbPFasrt41bP5R\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"535d3d1c-819d-4aff-a8ee-1b33539fe2ff\": {\n      \"name\": \"background_science_lab-01\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/wsStAWjVdNOJSoGp4vUuHltgFmFEZDgf/background_science_lab-01.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"wsStAWjVdNOJSoGp4vUuHltgFmFEZDgf\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"5f2e02df-0025-4602-8c16-73e58157f04c\": {\n      \"name\": \"steam\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/5Op1wIuVycmkHSu_9W3NEo6X5sHLo98z/steam.png\",\n      \"frameSize\": {\n        \"x\": 354,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"5Op1wIuVycmkHSu_9W3NEo6X5sHLo98z\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"ac5309c8-a824-4310-8706-ae36a50ed6c6\": {\n      \"name\": \"ice\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/e_VZFflg1fF6Ce97mLwvYXkB8FrqJ6y8/ice.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 395\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"e_VZFflg1fF6Ce97mLwvYXkB8FrqJ6y8\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"c73538f5-b7bc-4501-be76-c3b0e63d5779\": {\n      \"name\": \"water_glass\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/qJKihjrSbSh9t0k9FfAV2iXdzO2hWuix/water_glass.png\",\n      \"frameSize\": {\n        \"x\": 253,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"qJKihjrSbSh9t0k9FfAV2iXdzO2hWuix\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"9867c40f-541b-4145-a83a-5cfb5ec872f3\": {\n      \"name\": \"h2o-01\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/fHE8c8ZHzeGN42r_iVMlnfq4GlObxL6F/h2o-01.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"fHE8c8ZHzeGN42r_iVMlnfq4GlObxL6F\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"fd9d3837-8970-4171-b99a-4fc29f0de776\": {\n      \"name\": \"science_microscope\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/0yzmyyh3FwydcaLGe0JzCUB3lNSikmTJ/science_microscope.png\",\n      \"frameSize\": {\n        \"x\": 239,\n        \"y\": 350\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"0yzmyyh3FwydcaLGe0JzCUB3lNSikmTJ\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"97924740-52e2-4241-bd1a-0dcabca4ec39\": {\n      \"name\": \"microscope_outline\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/qkmA0AucLfLcJVIPk7F731taNGYRZ4Db/microscope_outline.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"qkmA0AucLfLcJVIPk7F731taNGYRZ4Db\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"18e3541b-ad1d-4769-a949-1dffbbe67c90\": {\n      \"name\": \"background_microscope\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/S2B.tqD3WyOluemvxOYAocr3OEF7KKVH/background_microscope.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"S2B.tqD3WyOluemvxOYAocr3OEF7KKVH\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    }\n  }\n}",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "name_suffix": "_-particles",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-10-28T23:51:14.073+00:00\",\"changed\":[\"cloned from \\\"csc_Paricles_StatesOfMatter_L2_-particles\\\"\"],\"cloned_from\":\"csc_Paricles_StatesOfMatter_L2_-particles\"},{\"changed_at\":\"2022-10-28 23:52:36 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"authored_hints\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-10-28 23:53:43 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-10-28 23:58:22 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-10-28 23:58:48 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-10-28 23:59:09 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="gamelab_setBackgroundImageAs" movable="false">
              <field name="IMG">"background_science_lab-01"</field>
              <next>
                <block type="gamelab_makeNewSpriteAnon">
                  <field name="ANIMATION_NAME">"steam"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker">
                      <field name="LOCATION">{"x":321,"y":209}</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_makeNewSpriteAnon">
                      <field name="ANIMATION_NAME">"ice"</field>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker">
                          <field name="LOCATION">{"x":262,"y":210}</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_makeNewSpriteAnon">
                          <field name="ANIMATION_NAME">"water_glass"</field>
                          <value name="LOCATION">
                            <block type="gamelab_location_picker">
                              <field name="LOCATION">{"x":195,"y":211}</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_setProp">
                              <field name="PROPERTY">"scale"</field>
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <field name="ANIMATION">"steam"</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">50</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_setProp">
                                  <field name="PROPERTY">"scale"</field>
                                  <value name="SPRITE">
                                    <block type="gamelab_allSpritesWithAnimation">
                                      <field name="ANIMATION">"ice"</field>
                                    </block>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number">
                                      <field name="NUM">50</field>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="gamelab_setProp">
                                      <field name="PROPERTY">"scale"</field>
                                      <value name="SPRITE">
                                        <block type="gamelab_allSpritesWithAnimation">
                                          <field name="ANIMATION">"water_glass"</field>
                                        </block>
                                      </value>
                                      <value name="VAL">
                                        <block type="math_number">
                                          <field name="NUM">50</field>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="gamelab_makeNewSpriteAnon">
                                          <field name="ANIMATION_NAME">"scientist_2"</field>
                                          <value name="LOCATION">
                                            <block type="gamelab_location_picker">
                                              <field name="LOCATION">{"x":344,"y":339}</field>
                                            </block>
                                          </value>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_makeNewSpriteAnon">
          <field name="ANIMATION_NAME">"water_glass"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker">
              <field name="LOCATION">{"x":200,"y":200}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteSay">
          <field name="SPEECH">Welcome to the lab!</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"water_glass"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_setProp">
          <field name="PROPERTY">"scale"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"water_glass"</field>
            </block>
          </value>
          <value name="VAL">
            <block type="math_number">
              <field name="NUM">50</field>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>