<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2024-02-26T23:35:52.000Z",
  "level_num": "custom",
  "user_id": 833,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab",
      "zSpeechBubblePrototype2"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "false",
    "show_type_hints": "true",
    "include_shared_functions": "true",
    "hide_custom_blocks": true,
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "parent_level_id": 28361,
    "short_instructions": "It's time to sort!",
    "mini_rubric": "false",
    "long_instructions": "*Sort the items on screen*\r\n",
    "encrypted": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "auto_run_setup": "DRAW_LOOP",
    "encrypted_examples": "tGFXRCNeWDteZg5u4M4A1KCdvfpeYyQH41d7WkgAIFioUX0eyiXX4QwJs1oy\nqrOki4I9UPG8Dyzh1PRFgln4Gpco4MT+RjJ2crhcGYfzj6hKvZV9PgCIQO0M\nrNGbWavp8GvlC52njY848WC0vWZYjg==\n",
    "name_suffix": "_2021",
    "hint_prompt_attempts_threshold": "1",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "instructions_icon": "emoji",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"emoji-happy\",\n    \"emoji-wink\",\n    \"emoji-surprised\",\n    \"emoji-fright\",\n    \"emoji-sunglasses\",\n    \"the-horns\",\n    \"emoji-sleep\",\n    \"hand-clap\",\n    \"emoji-love\",\n    \"emoji-facepalm\",\n    \"emoji-laugh\",\n    \"thumbs-up\",\n    \"emoji-scared\",\n    \"hang-ten\",\n    \"emoji-devil\",\n    \"emoji-poo\",\n    \"emoji-frown\",\n    \"emoji-yum\",\n    \"emoji-shout\",\n    \"emoji-sob\",\n    \"emoji-mustache\",\n    \"finger-point\",\n    \"bg-default-disco\",\n    \"bg-rainbow-wave\",\n    \"bg-court\",\n    \"bg-texture-green\",\n    \"bg-abstract-blue\",\n    \"bg-abstract-pink\",\n    \"8bg-gradient-green\",\n    \"bg-gradient-pink\",\n    \"bg-gradient-red\",\n    \"bg-gradient-purple\",\n    \"bg-gradient-blue\",\n    \"bg-gradient-orange\"\n  ],\n  \"propsByKey\": {\n    \"emoji-happy\": {\n      \"name\": \"emoji_19_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/h_LF7PqnHba0BOlL85_9g6TgRHqzd_Lh/category_emoji/emoji_19.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"h_LF7PqnHba0BOlL85_9g6TgRHqzd_Lh\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-laugh\": {\n      \"name\": \"emoji_10_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Apw5nGPd7roE1BLxSsq8O6sLbYKRjkN6/category_emoji/emoji_10.png\",\n      \"frameSize\": {\n        \"x\": 318,\n        \"y\": 302\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Apw5nGPd7roE1BLxSsq8O6sLbYKRjkN6\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-frown\": {\n      \"name\": \"emoji_01_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/64UquKf.BELLAWoDPxffw7NAEorufIff/category_emoji/emoji_01.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"64UquKf.BELLAWoDPxffw7NAEorufIff\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-sleep\": {\n      \"name\": \"emoji_02_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/vaoNISiP9MB6aeAu5TySPtIBPDc9JMLV/category_emoji/emoji_02.png\",\n      \"frameSize\": {\n        \"x\": 326,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"vaoNISiP9MB6aeAu5TySPtIBPDc9JMLV\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-yum\": {\n      \"name\": \"emoji_04_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/0RmqsWfCdwEeM9yHEyYWleWM8lEg3NkN/category_emoji/emoji_04.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"0RmqsWfCdwEeM9yHEyYWleWM8lEg3NkN\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-scared\": {\n      \"name\": \"emoji_05_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/NxaX3YQWiFYsZndIf9OBIPpFIhBaIPbd/category_emoji/emoji_05.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"NxaX3YQWiFYsZndIf9OBIPpFIhBaIPbd\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-surprised\": {\n      \"name\": \"emoji_06_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/_Xscg5fB95TRoOqlt3745W6Gucfq7NCS/category_emoji/emoji_06.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"_Xscg5fB95TRoOqlt3745W6Gucfq7NCS\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-shout\": {\n      \"name\": \"emoji_08_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pfqz473pmYcginA5msSC.2xMcbZ9RJ4D/category_emoji/emoji_08.png\",\n      \"frameSize\": {\n        \"x\": 332,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pfqz473pmYcginA5msSC.2xMcbZ9RJ4D\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-mustache\": {\n      \"name\": \"emoji_11_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/5dfwGwvOHeRPpR_p8KVezuREARYyKasG/category_emoji/emoji_11.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"5dfwGwvOHeRPpR_p8KVezuREARYyKasG\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-sob\": {\n      \"name\": \"emoji_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/DB.IN47rPOaJyW6TvK0aaquA24aEXhVR/category_emoji/emoji_13.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"DB.IN47rPOaJyW6TvK0aaquA24aEXhVR\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-wink\": {\n      \"name\": \"emoji_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/dQITurXMceQ3DV3KwOgDwQcohVpN.3b3/category_emoji/emoji_14.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"dQITurXMceQ3DV3KwOgDwQcohVpN.3b3\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-sunglasses\": {\n      \"name\": \"emoji_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/LW3NVAYESDS18f5zmtSQbke0B78Bo_I2/category_emoji/emoji_16.png\",\n      \"frameSize\": {\n        \"x\": 304,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"LW3NVAYESDS18f5zmtSQbke0B78Bo_I2\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-facepalm\": {\n      \"name\": \"emoji_17_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/qPyKRl45sAmb0toKrmso5hOxZmrDInhb/category_emoji/emoji_17.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"qPyKRl45sAmb0toKrmso5hOxZmrDInhb\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-love\": {\n      \"name\": \"emoji_18_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/3Ie77SBtMLM1Y2EaqoTH6vbcPmJ3kgku/category_emoji/emoji_18.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"3Ie77SBtMLM1Y2EaqoTH6vbcPmJ3kgku\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-fright\": {\n      \"name\": \"emoji_25_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/6qfPZk4zutXbD0DlBJByo2LCCLPWp7Bg/category_emoji/emoji_25.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"6qfPZk4zutXbD0DlBJByo2LCCLPWp7Bg\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-devil\": {\n      \"name\": \"emoji_26_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/GMAQuYTBESkvMxOSLy7vYpmZjN.0s9Za/category_emoji/emoji_26.png\",\n      \"frameSize\": {\n        \"x\": 340,\n        \"y\": 312\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"GMAQuYTBESkvMxOSLy7vYpmZjN.0s9Za\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-poo\": {\n      \"name\": \"emoji_30_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Y8AAycfT2G5io9ZP.BtaHco04KXwcVjJ/category_emoji/emoji_30.png\",\n      \"frameSize\": {\n        \"x\": 354,\n        \"y\": 340\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Y8AAycfT2G5io9ZP.BtaHco04KXwcVjJ\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"hang-ten\": {\n      \"name\": \"emoji_32_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Wth4v7o3n0I6Y.ftdGw4IwtzZ9SbxU3o/category_emoji/emoji_32.png\",\n      \"frameSize\": {\n        \"x\": 344,\n        \"y\": 308\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Wth4v7o3n0I6Y.ftdGw4IwtzZ9SbxU3o\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"thumbs-up\": {\n      \"name\": \"emoji_33_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/sVdVt.E6my3YJGj92HsRTqfsZFbNDfoW/category_emoji/emoji_33.png\",\n      \"frameSize\": {\n        \"x\": 261,\n        \"y\": 310\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"sVdVt.E6my3YJGj92HsRTqfsZFbNDfoW\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"finger-point\": {\n      \"name\": \"emoji_34_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/wKPBTDaF2WhnwuRDVLhdAv5T6.8GmF_W/category_emoji/emoji_34.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 312\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"wKPBTDaF2WhnwuRDVLhdAv5T6.8GmF_W\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"hand-clap\": {\n      \"name\": \"emoji_35_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/SRf0VZ3xP4XH6M4orgaGPD.NyCkXbSMb/category_emoji/emoji_35.png\",\n      \"frameSize\": {\n        \"x\": 334,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"SRf0VZ3xP4XH6M4orgaGPD.NyCkXbSMb\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"the-horns\": {\n      \"name\": \"emoji_36_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/nMY2NPLCpQbjzDD3biB8XuI2ghFNX7e2/category_emoji/emoji_36.png\",\n      \"frameSize\": {\n        \"x\": 316,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"nMY2NPLCpQbjzDD3biB8XuI2ghFNX7e2\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"bg-texture-green\": {\n      \"name\": \"texture_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/kPitDc_GyhUsN4sH965Zp2D5A7PTWjA0/category_backgrounds/texture_13.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kPitDc_GyhUsN4sH965Zp2D5A7PTWjA0\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-court\": {\n      \"name\": \"court_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/DNsD9Ixj1NTj7XFmOF6N.cdvSQZAB4ny/category_backgrounds/background_court.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"DNsD9Ixj1NTj7XFmOF6N.cdvSQZAB4ny\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-rainbow-wave\": {\n      \"name\": \"rainbow_bright_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Hu0p4zpTnmX5EfRNZMvqM_hMHmk2u.IS/category_backgrounds/rainbow_bright.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Hu0p4zpTnmX5EfRNZMvqM_hMHmk2u.IS\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-default-disco\": {\n      \"name\": \"hw_disco_background_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/nSWaA3q.nPxzY14p89Gz_Oezp_fcN31T/category_backgrounds/hw_disco_background.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"nSWaA3q.nPxzY14p89Gz_Oezp_fcN31T\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-abstract-blue\": {\n      \"name\": \"abstract_15_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/kpGIKirow4l3xRdN_BYD7pW3aVlfysex/category_backgrounds/abstract_15.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kpGIKirow4l3xRdN_BYD7pW3aVlfysex\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-abstract-pink\": {\n      \"name\": \"abstract_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/OEa2gEbbvs2v84AZcjbUfOw_7tVqVKJr/category_backgrounds/abstract_16.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"OEa2gEbbvs2v84AZcjbUfOw_7tVqVKJr\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"8bg-gradient-green\": {\n      \"name\": \"gradient_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q/category_backgrounds/gradient_13.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-pink\": {\n      \"name\": \"gradient_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW/category_backgrounds/gradient_14.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-red\": {\n      \"name\": \"gradient_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/sqr396tdvMjlt_fEhgk4bcMTSRyLVShq/category_backgrounds/gradient_16.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 342\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"sqr396tdvMjlt_fEhgk4bcMTSRyLVShq\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-purple\": {\n      \"name\": \"gradient_17_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/0lJRolplCuorhSLCzhMPFOv9p2UaT61B/category_backgrounds/gradient_17.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"0lJRolplCuorhSLCzhMPFOv9p2UaT61B\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-blue\": {\n      \"name\": \"gradient_31_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/bV0x7r2rhSV.MriAceAMnppv0jBTOo_K/category_backgrounds/gradient_31.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"bV0x7r2rhSV.MriAceAMnppv0jBTOo_K\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-orange\": {\n      \"name\": \"gradient_34_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pJ1WpcsNaAEQs_xhFZjiZzRyeI_.n4y6/category_backgrounds/gradient_34.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 356\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pJ1WpcsNaAEQs_xhFZjiZzRyeI_.n4y6\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    }\n  }\n}",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"costumes_tab\",\r\n  \"callout_text\": \"Click here to add costumes to your project.\",\r\n  \"element_id\": \"[id=\\\"animationMode\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "authored_hints": "[]",
    "skip_autosave": true,
    "standalone_app_name": "spritelab",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-02-26T23:35:52.861+00:00\",\"changed\":[\"cloned from \\\"emmaplayground_helloworld_freeplay\\\"\"],\"cloned_from\":\"emmaplayground_helloworld_freeplay\"},{\"changed_at\":\"2024-02-26 23:36:03 +0000\",\"changed\":[\"toolbox_blocks\",\"encrypted_examples\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" deletable="false" x="42" y="19">
          <next>
            <block type="gamelab_addBehaviorSimple">
              <value name="SPRITE">
                <block type="gamelab_getAllSprites"/>
              </value>
              <value name="BEHAVIOR">
                <block type="gamelab_playerBehaviors">
                  <field name="BEHAVIOR">draggable()</field>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="wandering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wandering</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">20</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_changePropBy">
                  <field name="PROPERTY">"direction"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-25</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">25</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <field name="NUM">135</field>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <field name="NUM">225</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <mutation elseif="0" else="1"/>
                          <value name="IF0">
                            <block type="logic_operation">
                              <field name="OP">OR</field>
                              <value name="A">
                                <block type="logic_compare">
                                  <field name="OP">GT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">270</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="logic_compare">
                                  <field name="OP">LT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">90</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_mirrorSprite">
                              <field name="DIRECTION">"right"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </statement>
                          <statement name="ELSE">
                            <block type="gamelab_mirrorSprite">
                              <field name="DIRECTION">"left"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving east"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="spinning left"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning left</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="spinning right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning right</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="shrinking"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">shrinking</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="growing"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">growing</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving south"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="swimming left and right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">swimming left and right</field>
          <statement name="STACK">
            <block type="controls_if">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"right"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">180</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"left"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">180</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving north"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="jittering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">jittering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving west"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="patrolling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">patrolling</field>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">180</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <mutation elseif="0" else="1"/>
                      <value name="IF0">
                        <block type="logic_operation">
                          <field name="OP">OR</field>
                          <value name="A">
                            <block type="logic_compare">
                              <field name="OP">GT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">270</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="logic_compare">
                              <field name="OP">LT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">90</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_mirrorSprite">
                          <field name="DIRECTION">"right"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="gamelab_mirrorSprite">
                          <field name="DIRECTION">"left"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"North"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection">
                      <field name="DIRECTION">"South"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection">
                          <field name="DIRECTION">"West"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="DISTANCE">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"speed"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection">
                              <field name="DIRECTION">"East"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="DISTANCE">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"speed"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="driving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">driving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveBackward">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_single">
                              <field name="OP">NEG</field>
                              <value name="NUM">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"rotation"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_single">
                                  <field name="OP">NEG</field>
                                  <value name="NUM">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_changePropBy">
                                  <field name="PROPERTY">"rotation"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="controls_if">
                              <value name="IF0">
                                <block type="gamelab_isTouchingEdges">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <statement name="DO0">
                                <block type="gamelab_edgesDisplace">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="fluttering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">fluttering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="wobbling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wobbling</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving west and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving east and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving north and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">GT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving south and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">LT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <category name="World">
          <block type="gamelab_setBackgroundImageAs" id="22/mdA_-~/d@0XF)S(lc">
            <field name="IMG">"hw_disco_background_1"</field>
          </block>
          <block type="gamelab_setBackground" id="R`B2Ch,(;%q_kZA2MEut">
            <value name="COLOR">
              <block type="colour_picker" id="UG0Cxf2wli#|vDKUVx@s">
                <field name="COLOUR">#33ccff</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setBackground" id="uEC{EtC;LH`1*_i,mV},">
            <value name="COLOR">
              <block type="gamelab_randColor" id="TP+~}0o4#!fXgj:EoHHE"/>
            </value>
          </block>
          <block type="gamelab_playSound" id="kl_NIWjc@tKn673b+D}V">
            <field name="SOUND">sound://category_digital/ping.mp3</field>
          </block>
          <block type="gamelab_printText" id="fTFf~a)w,K-1Du5)+HdX">
            <value name="TEXT">
              <block type="text" id="dpwJWWIL;[)uzx%KT.GX">
                <field name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_showTitleScreen" id=",_*|7D[vq$KoyS8[,^BI">
            <value name="TITLE">
              <block type="text" id="GUPJ2-h)vckd%Gg?W65h">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="SUBTITLE">
              <block type="text" id="fuCaj,Sa6jb=6UyjBI2B">
                <field name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_hideTitleScreen" id="[(7VeC#g@)Fl0piFIKOu"/>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon" id="N{AHAHdn5nCPD%-R_(!m">
            <field name="ANIMATION_NAME">"emoji_19_1"</field>
            <value name="LOCATION">
              <block type="gamelab_location_picker" id="}w8yrNZ19b[GCy6j!,;+">
                <field name="LOCATION">{"x":200,"y":200}</field>
              </block>
            </value>
          </block>
          <block type="gamelab_makeNumSprites" id="4=xb!YJ*]wERr+`.muhM">
            <field name="ANIMATION_NAME">"emoji_19_1"</field>
            <value name="NUM">
              <block type="math_number" id=",8N~g`;kX/P$JvqWr~C^">
                <field name="NUM">3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_makeBurst" id=")nK)LbQ=AwPMBU8=s^U]">
            <field name="EFFECT">"burst"</field>
            <field name="ANIMATION_NAME">"emoji_19_1"</field>
            <value name="NUM">
              <block type="math_number" id="pbTfQ-{0rrx0)^aG]m!O">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_getAllSprites" id="X%s*=Ib_t0zA9Z$[~p5p"/>
          <block type="gamelab_spriteSay" id="{g3gh23x~@-nkSvc{eSu">
            <field name="SPEECH">Hello, world!</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="XkE~U3;_L_34~KwW_{.Q" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_spriteSayTime" id="wCn]~{Zk)14}GPoA2hch">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="6uo^$|E2dzgf_:c[q7(4" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
            <value name="TEXT1">
              <block type="text" id="U^*WVxE(o^m9~ZQFd=s@">
                <field name="TEXT">Hello, world!</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number" id="Oj1D{S/DtT|n(y:aEB2m">
                <field name="NUM">4</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setProp" id="mA|ehy|LoDG:7:Q6/6-t">
            <field name="PROPERTY">"scale"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="%T6,oLs:@x$1HaiHM*rY">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number" id="!9PvV`c~FDsW)sN8QGnt">
                <field name="NUM">50</field>
              </block>
            </value>
          </block>
          <block type="gamelab_changePropBy" id="Jv~Q+8+J9I69nKO7;m.L">
            <field name="PROPERTY">"scale"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="cC9$b|NO?^%UoHDy-aZ{" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number" id="G(L:DWucZ.sI8YGqW=`g">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setAnimation" id="CCh5SZejg%ib*-XnILfC">
            <field name="ANIMATION">"emoji_10_1"</field>
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" id="WXa5E,zln@KPNvA*.#G6" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_jumpTo" id="8+ZSU+Ul]%#;f;2vn+fa">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="Co7_e#h~c|%]9pRa_Pq#" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
            <value name="LOCATION">
              <block type="gamelab_randomLocation" id="1[V`QIvH$}BzT9|u0NpB"/>
            </value>
          </block>
          <block type="gamelab_setTint" id="BvN`z8(Lyz*)(a9W{.ic">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" id="fz2V`mRtH-vl.!S%U~aY" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
            <value name="COLOR">
              <block type="colour_picker" id="E,Bz(KU6q(pq*@u(1w8{">
                <field name="COLOUR">#33ccff</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setTint" id="-F,sJ!zJR20!dT{@}z/D">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" id="[FRG![[kaokBKHD8m5hm" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
            <value name="COLOR">
              <block type="gamelab_randColor" id="|%$R.2IPRSY|j|A~5@hi"/>
            </value>
          </block>
          <block type="gamelab_removeTint" id="4A.OfmwB@kEdsxI9ReA5">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" id="DqFkXTeC!`-iGEtT6:_c" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_mirrorSprite" id="NNYlMvszRk}_VZO5_7TN">
            <field name="DIRECTION">"right"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="63{[^absCraLq;*|2TXH" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_destroy" id="+aY+UfOC=Zh0*ZF8T7.{">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" id="v0uO+35%!!mvMXXl-=8k" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_moveInDirection" id="Jm/~!b2(,dV7sq{J+|?%">
            <field name="DIRECTION">"North"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="zA)y=0Gr!HgmS*gO1A1)" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number" id="Lzb^O6=az^7LC-DfWyeN">
                <field name="NUM">5</field>
              </block>
            </value>
          </block>
          <block type="gamelab_turn" id="fw[wV:VXi=CZ}}!A(H2S">
            <field name="DIRECTION">"right"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="*Sff8{B8W/$|5uZeEZ|l" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
            <value name="N">
              <block type="math_number" id="#P/FTsO(Ww?[Qkmd_12L">
                <field name="NUM">45</field>
              </block>
            </value>
          </block>
          <block type="gamelab_moveForward" id="`btKan%Tc7$q6(.jFAGL">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="HGuHDv/C^ln`c`]Nw3gC" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number" id="kx}05@s7C$^-XD;Emm?L">
                <field name="NUM">5</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Locations">
          <block type="gamelab_location_picker" id="58).hqwq[A3AqjzMHZx?">
            <field name="LOCATION">{"x":200,"y":200}</field>
          </block>
          <block type="gamelab_locationAt" id="Vh-+)NOsnHImWJOL|Z~E">
            <value name="X">
              <block type="math_number" id="~WMtGzL.EkANrnPp@?qc">
                <field name="NUM">200</field>
              </block>
            </value>
            <value name="Y">
              <block type="math_number" id="ZaaB+Q*lv[s7p^t0dy^)">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
          <block type="gamelab_randomLocation" id="HuB6)?/dlYzq3qlgze%9"/>
        </category>
        <category name="Events">
          <block type="gamelab_spriteClicked" id="{8*D@E=l0j/CHR;^LhHe">
            <field name="CONDITION">"when"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="]s@XWg6+g6F#v9+GD.~p" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_checkTouching" id="?,5}9JsR0d2WwHu4q|V/">
            <field name="CONDITION">"when"</field>
            <value name="SPRITE1">
              <block type="gamelab_allSpritesWithAnimation" id="^icQ=h,WFU!.`n5qJ[}~" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
            <value name="SPRITE2">
              <block type="gamelab_allSpritesWithAnimation" id=":z7`+vL)x`n`F9P!rCH7" movable="false">
                <field name="ANIMATION">"emoji_10_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_atTime" id="`w37.ztz2+^w8~T~t#H`">
            <field name="UNIT">"seconds"</field>
            <value name="N">
              <block type="math_number" id="977KKbk6=l?JuC.fzKas" movable="false">
                <field name="NUM">3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_keyPressed" id="9IU6TQ]Z[Lwo/SCD-%4I">
            <field name="CONDITION">"when"</field>
            <field name="KEY">"up"</field>
          </block>
        </category>
        <category name="Behaviors">
          <block type="gamelab_addBehaviorSimple" id="^~{gu=)7.%qx24GJ$FMB">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="O5a%LgGw-kj2,Ja2x5PV">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_removeBehaviorSimple" id="0BW.cQ2H:}2YnQ~g-wW2">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="`V^o=b8eX+mT{=x=hJd6" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_removeAllBehaviors" id="fY630cXRBBrO9v]R6sa|">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" id="J|FzCkWauKzW83.96?,Q" movable="false">
                <field name="ANIMATION">"emoji_19_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_playerBehaviors" id="e_koBIX`s7l`A/|7O^P)">
            <field name="BEHAVIOR">draggable()</field>
          </block>
          <block type="gamelab_behavior_get" id="(KmqY2O.ns=DKg0nES$K">
            <mutation behaviorId="spinning right" name="spinning right"/>
            <field name="NAME">spinning right</field>
          </block>
          <block type="gamelab_behavior_get" id="Ct!7DW485nVW7zaJNzXI">
            <mutation behaviorId="spinning left" name="spinning left"/>
            <field name="NAME">spinning left</field>
          </block>
          <block type="gamelab_behavior_get" id="o!`~_J%}v^1qdq`[#hxZ">
            <mutation behaviorId="shrinking" name="shrinking"/>
            <field name="NAME">shrinking</field>
          </block>
          <block type="gamelab_behavior_get" id="JN}=+;R2,nBQ6(Cc8BAt">
            <mutation behaviorId="growing" name="growing"/>
            <field name="NAME">growing</field>
          </block>
          <block type="gamelab_behavior_get" id=")jus~405D7YgX3%#V][,">
            <mutation behaviorId="fluttering" name="fluttering"/>
            <field name="NAME">fluttering</field>
          </block>
          <block type="gamelab_behavior_get" id="Mg_hf+UJljsR=`#@swsF">
            <mutation behaviorId="jittering" name="jittering"/>
            <field name="NAME">jittering</field>
          </block>
          <block type="gamelab_behavior_get" id="..)5(h!Q-rm7ZyKpbY.d">
            <mutation behaviorId="wobbling" name="wobbling"/>
            <field name="NAME">wobbling</field>
          </block>
          <block type="gamelab_behavior_get" id="4i##{yY=B-5!X0~xRTM_">
            <mutation behaviorId="wandering" name="wandering"/>
            <field name="NAME">wandering</field>
          </block>
          <block type="gamelab_behavior_get" id="lY*:.Z{oYS4$anUQ1uS;">
            <mutation behaviorId="moving north" name="moving north"/>
            <field name="NAME">moving north</field>
          </block>
          <block type="gamelab_behavior_get" id=":@PzQl/:9b6)^|yM1W{N">
            <mutation behaviorId="moving south" name="moving south"/>
            <field name="NAME">moving south</field>
          </block>
          <block type="gamelab_behavior_get" id="?nREFLg]IZvWwI=M4-]*">
            <mutation behaviorId="moving east" name="moving east"/>
            <field name="NAME">moving east</field>
          </block>
          <block type="gamelab_behavior_get" id=")v7_b+June#g0!G}}9ch">
            <mutation behaviorId="moving west" name="moving west"/>
            <field name="NAME">moving west</field>
          </block>
          <block type="gamelab_behavior_get" id="wVhZgS|jOOJC%%_r5}]@">
            <mutation behaviorId="moving north and looping" name="moving north and looping"/>
            <field name="NAME">moving north and looping</field>
          </block>
          <block type="gamelab_behavior_get" id="#[o#NnD(d1%L?w7apWxY">
            <mutation behaviorId="moving south and looping" name="moving south and looping"/>
            <field name="NAME">moving south and looping</field>
          </block>
          <block type="gamelab_behavior_get" id="m{{x7wGxI`|[t44HCiXG">
            <mutation behaviorId="moving east and looping" name="moving east and looping"/>
            <field name="NAME">moving east and looping</field>
          </block>
          <block type="gamelab_behavior_get" id="^U#r.^gQGP42Q3cBn_9:">
            <mutation behaviorId="moving west and looping" name="moving west and looping"/>
            <field name="NAME">moving west and looping</field>
          </block>
          <block type="gamelab_behavior_get" id="pWI#/tiUIrJsttmT+n[O">
            <mutation behaviorId="swimming left and right" name="swimming left and right"/>
            <field name="NAME">swimming left and right</field>
          </block>
          <block type="gamelab_behavior_get" id="KMT%FwXf%Ybu[/^wA%Ok">
            <mutation behaviorId="patrolling" name="patrolling"/>
            <field name="NAME">patrolling</field>
          </block>
          <block type="gamelab_behavior_get" id="TNcdb/q,X5C,5^sk^}jl">
            <mutation behaviorId="moving with arrow keys" name="moving with arrow keys"/>
            <field name="NAME">moving with arrow keys</field>
          </block>
          <block type="gamelab_behavior_get" id="d]5#yu9[n0L};Ijyo|h3">
            <mutation behaviorId="driving with arrow keys" name="driving with arrow keys"/>
            <field name="NAME">driving with arrow keys</field>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>