<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2018-04-12T17:50:35.000Z",
  "level_num": "custom",
  "user_id": 182,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"64d0d5ae-6038-4f02-85ba-ca5db6a03d27\",\n    \"8aea38dd-f919-47f0-82be-18b74c4ae08c\",\n    \"163dc7ea-619b-41d5-9285-f0bfbd6600c4\"\n  ],\n  \"propsByKey\": {\n    \"64d0d5ae-6038-4f02-85ba-ca5db6a03d27\": {\n      \"name\": \"fish\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/CwVno2kER.r_tECMOL4D4YL.lcaFNv7h/category_animals/fish.png\",\n      \"frameSize\": {\n        \"x\": 100,\n        \"y\": 100\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"tHiJgwp46yeRprLgyImU1QXKXh17vdzv\"\n    },\n    \"8aea38dd-f919-47f0-82be-18b74c4ae08c\": {\n      \"name\": \"tumbleweed\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/souuCV88zXZv.NWAGwJGGzb8ykjCYAGd/tumbleweed1.png\",\n      \"frameSize\": {\n        \"x\": 100,\n        \"y\": 93\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"7HdhwfAAYeLpryFaAeDJIzpYTQi7gfpk\"\n    },\n    \"163dc7ea-619b-41d5-9285-f0bfbd6600c4\": {\n      \"name\": \"cactus\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/fvP_YDSp32ON.B1R69F.ha4Et2iu.U5W/category_obstacles/cactus.png\",\n      \"frameSize\": {\n        \"x\": 73,\n        \"y\": 100\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"WE5jFaTZzJaTbT.sFemB6i.YLmERTMQh\"\n    }\n  }\n}",
    "hide_custom_blocks": "true",
    "custom_helper_library": "function tumbling(sprite) {\r\n  var behavior = function(sprite) {\r\n    sprite.rotation-=6;\r\n    sprite.x-=3;\r\n  }\r\n  behavior.name = 'tumbling';\r\n  return behavior;\r\n}\r\nfunction addBehaviorSimple(sprite, behavior) {\r\n  addBehavior(sprite, behavior, behavior.name);\r\n}",
    "custom_blocks": "[\n  {\n    \"func\": \"tumbling\",\n    \"blockText\": \"tumbling\",\n    \"returnType\": \"Behavior\",\n    \"color\": [\n      136,\n      \".84\",\n      \".80\"\n    ]\n  }\n]\n",
    "long_instructions": "We're going to make a fish tank. Change the Dusty the tumbleweed to a fish.",
    "parent_level_id": 12279,
    "auto_run_setup": "DRAW_LOOP",
    "show_type_hints": "true",
    "block_pool": "gamelab",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-04-12 17:29:51 +0000\",\"changed\":[\"notes\",\"show_debug_watch\",\"use_default_sprites\",\"hide_animation_mode\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:30:46 +0000\",\"changed\":[],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:31:54 +0000\",\"changed\":[\"use_default_sprites\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:32:08 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:33:27 +0000\",\"changed\":[\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:35:18 +0000\",\"changed\":[\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:41:22 +0000\",\"changed\":[],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:45:12 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:45:54 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:47:39 +0000\",\"changed\":[\"start_blocks\",\"custom_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:49:55 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:50:21 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:50:53 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-04-12 17:54:06 +0000\",\"changed\":[\"start_blocks\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-05-02 21:32:52 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-05-02 21:47:28 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-05-09 18:47:53 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-05-09 18:48:07 +0000\",\"changed\":[\"start_blocks\",\"hide_custom_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-05-19 00:52:45 +0000\",\"changed\":[\"start_blocks\",\"custom_blocks\",\"contained_level_names\"],\"changed_by_id\":53,\"changed_by_email\":\"test5@code.org\"},{\"changed_at\":\"2018-05-22 18:15:00 +0000\",\"changed\":[\"start_blocks\",\"custom_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-06-06 00:26:58 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="gamelab_createNewSprite" inline="false">
              <title name="NAME">dusty</title>
              <title name="COSTUME">"tumbleweed"</title>
              <value name="LOCATION">
                <block type="gamelab_location_picker">
                  <title name="LOCATION">{"x":300,"y":301}</title>
                </block>
              </value>
              <next>
                <block type="gamelab_addBehaviorSimple" inline="true">
                  <value name="SPRITE">
                    <block type="sprite_variables_get">
                      <title name="VAR">dusty</title>
                    </block>
                  </value>
                  <value name="BEHAVIOR">
                    <block type="gamelab_tumbling"/>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</GamelabJr>