<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2022-01-30T03:59:36.000Z",
  "level_num": "custom",
  "user_id": 833,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab",
      "zSpeechBubblePrototype2"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "false",
    "show_type_hints": "true",
    "include_shared_functions": "true",
    "hide_custom_blocks": true,
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "parent_level_id": 28361,
    "short_instructions": "It's time to create whatever you want!",
    "mini_rubric": "false",
    "long_instructions": "*It's time to start creating whatever you want! When you are done, share your project and say \"Hello!\" to the people in your world!*\r\n<div style=\"float:right;padding:20px\">\r\n<img src=\"https://studio.code.org/api/v1/animation-library/spritelab/cbCRwipEkaXhe.AzOSYwavvMApEYUkCa/category_food/face_pizza.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\"><img src=\"https://studio.code.org/api/v1/animation-library/spritelab/up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz/category_animals/cuteanimals_bear.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\"><img src=\"https://studio.code.org/api/v1/animation-library/spritelab/hKXwNDtCaVI4G0Ow.udOCdsMRnK77A48/category_emoji/emoji_19.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\"><img src=\"https://studio.code.org/api/v1/animation-library/spritelab/O1HNS9DSfUZLw6lzWIkyCTLChPoDOJhz/category_retro/retrocreature_18.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\">\r\n</div>\r\n\r\n- Add more sprite *costumes* to your project by clicking the *costumes* tab.\r\n- Add *code* to the workspace to make sprites appear.\r\n- Try adding more features to your project to make it even better.\r\n- Press the *Share* button above to send your project to some friends!\r\n\r\nFor some extra fun, check out the brand new `create effect` block in the **Sprites** category!\r\n\r\n<xml>\r\n  <block type=\"gamelab_makeBurst\">\r\n    <title name=\"ANIMATION_NAME\">\"cuteanimals_bear\"</title>\r\n    <value name=\"NUM\">\r\n      <block type=\"math_number\">\r\n        <title name=\"NUM\">10</title>\r\n      </block>\r\n    </value>\r\n  </block>\r\n</xml>",
    "encrypted": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "auto_run_setup": "DRAW_LOOP",
    "encrypted_examples": "mP/H6E9yCZvV90KQ8X/SWUvRBHYAWbkWIxkcBxnbHRzKcovPz8GiwZKwEls7\nEYTHlMls4N4nqUkJDblJT6gyZ0dNf39hKuUJWw7jQb4pPL3qn3xcjLH8hPJN\nHPF/K5pZdMfOJcjoxoWPLHgLMZyWuw==\n",
    "name_suffix": "_2021",
    "hint_prompt_attempts_threshold": "1",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "instructions_icon": "bear",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"6b5f4b0f-8f74-40bb-918f-3003d6f988b9\",\n    \"1cd3c6ec-a101-4c92-93c9-a21902ad9413\",\n    \"d11e449a-fe28-4ebb-93e2-0c3e75376f19\",\n    \"ab31c9ca-8ced-4f0b-b6e9-c9f6d24c95e1\",\n    \"dd46d059-a6e2-43f4-b1ef-851e4f2839ff\",\n    \"849240f1-69d8-452b-8fe5-9430f2e36ec7\",\n    \"ba46ead9-ac89-40b0-8031-79b8c0e738d8\",\n    \"84701d5f-d379-4bc6-9eb0-190ec3ed1a7b\",\n    \"fe96933c-4c53-420c-a635-ffa8fa44cf82\",\n    \"95c0faf3-1bed-47a3-b5b8-17d4f0ff5546\",\n    \"986fdd82-f8e0-4674-806c-62d18f0ca9c3\",\n    \"7ecbad62-f575-48eb-8861-b42dbf62d545\",\n    \"67f188ea-af21-4a16-8116-ce447c6df96a\",\n    \"8ca751af-ef34-4fd4-9e96-6e985f93f4c2\",\n    \"d0b3ee56-4324-426a-bd7c-72ea9aec2755\",\n    \"90ce56d0-f5f9-45ec-a012-32e7e2f57e15\",\n    \"4b4e5d34-d8d3-4c1a-9d41-e94193afb092\",\n    \"bd424603-10eb-4e88-8160-4f5e8d1b0e59\",\n    \"62326fd3-5701-4f32-ac89-c5520fa2430a\",\n    \"1acf1c10-82d5-42f2-b5f6-9462be53f87a\",\n    \"9f985df8-6ac3-417f-bcae-6f19e26246df\",\n    \"918cc09b-0fea-41b7-a64f-ea8fc3d427c9\",\n    \"1d88dc5d-48f6-42fa-b0e6-a2f18ce9f811\",\n    \"d6c15c0b-6556-4a40-b9cd-245c53bfdad2\",\n    \"3d97df38-3c67-497b-937f-48061076fe79\"\n  ],\n  \"propsByKey\": {\n    \"6b5f4b0f-8f74-40bb-918f-3003d6f988b9\": {\n      \"name\": \"background_underwater_07_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/BpRHLcWXYq7i_l930PFSE_f1Iobo7v1C/category_backgrounds/background_underwater_07.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"BpRHLcWXYq7i_l930PFSE_f1Iobo7v1C\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"1cd3c6ec-a101-4c92-93c9-a21902ad9413\": {\n      \"name\": \"fish_cooked_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/unqwsH95bLp81FX6MS_vst_aOsMMld8u/category_food/fish_cooked.png\",\n      \"frameSize\": {\n        \"x\": 128,\n        \"y\": 128\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"unqwsH95bLp81FX6MS_vst_aOsMMld8u\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"d11e449a-fe28-4ebb-93e2-0c3e75376f19\": {\n      \"name\": \"cuteanimals_clownfish_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/tJGq3QqFJYX3Xq3YSWixMoh0kJ5oEt8U/category_animals/cuteanimals_clownfish.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"tJGq3QqFJYX3Xq3YSWixMoh0kJ5oEt8U\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"ab31c9ca-8ced-4f0b-b6e9-c9f6d24c95e1\": {\n      \"name\": \"plants_04_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/sUhn1YnRjAMFgtvhtX.Pc_eBnHgCBoPn/category_video_games/plants_04.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 219\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"sUhn1YnRjAMFgtvhtX.Pc_eBnHgCBoPn\",\n      \"categories\": [\n        \"video_games\"\n      ]\n    },\n    \"dd46d059-a6e2-43f4-b1ef-851e4f2839ff\": {\n      \"name\": \"plants_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/rcFd7iQWSdyFquhnKFPvkb_20NoLKRIO/category_video_games/plants_16.png\",\n      \"frameSize\": {\n        \"x\": 341,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"rcFd7iQWSdyFquhnKFPvkb_20NoLKRIO\",\n      \"categories\": [\n        \"video_games\"\n      ]\n    },\n    \"849240f1-69d8-452b-8fe5-9430f2e36ec7\": {\n      \"name\": \"underseadeco_01_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/xT8mmeFumG0.bRdM4jTWXpQSo3uqReBu/category_aquatic_objects/underseadeco_01.png\",\n      \"frameSize\": {\n        \"x\": 193,\n        \"y\": 396\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"xT8mmeFumG0.bRdM4jTWXpQSo3uqReBu\",\n      \"categories\": [\n        \"aquatic_objects\"\n      ]\n    },\n    \"ba46ead9-ac89-40b0-8031-79b8c0e738d8\": {\n      \"name\": \"underseadeco_34_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/TINTYofzHWerk8F0c7uJG1h8n3zbRB1j/category_aquatic_objects/underseadeco_34.png\",\n      \"frameSize\": {\n        \"x\": 280,\n        \"y\": 394\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"TINTYofzHWerk8F0c7uJG1h8n3zbRB1j\",\n      \"categories\": [\n        \"aquatic_objects\"\n      ]\n    },\n    \"84701d5f-d379-4bc6-9eb0-190ec3ed1a7b\": {\n      \"name\": \"background_underwater_02_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/TNmBVSrLDsblK3h8AOrg3WTyyI_N1Tub/category_backgrounds/background_underwater_02.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"TNmBVSrLDsblK3h8AOrg3WTyyI_N1Tub\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"fe96933c-4c53-420c-a635-ffa8fa44cf82\": {\n      \"name\": \"background_landscape_10_2\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/wT8H5cnXZ3IQlkPnvLQgPWSbH0csfkWt/category_backgrounds/background_landscape_10.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"wT8H5cnXZ3IQlkPnvLQgPWSbH0csfkWt\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"95c0faf3-1bed-47a3-b5b8-17d4f0ff5546\": {\n      \"name\": \"background_landscape_10_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/wT8H5cnXZ3IQlkPnvLQgPWSbH0csfkWt/category_backgrounds/background_landscape_10.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"wT8H5cnXZ3IQlkPnvLQgPWSbH0csfkWt\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"986fdd82-f8e0-4674-806c-62d18f0ca9c3\": {\n      \"name\": \"crab\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/SdV.w3j8_4Djmt1L5C_gEVpS2VTh53Od/category_animals/crab.png\",\n      \"frameSize\": {\n        \"x\": 288,\n        \"y\": 191\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"SdV.w3j8_4Djmt1L5C_gEVpS2VTh53Od\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"7ecbad62-f575-48eb-8861-b42dbf62d545\": {\n      \"name\": \"fish\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/CwVno2kER.r_tECMOL4D4YL.lcaFNv7h/category_animals/fish.png\",\n      \"frameSize\": {\n        \"x\": 128,\n        \"y\": 128\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"CwVno2kER.r_tECMOL4D4YL.lcaFNv7h\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"67f188ea-af21-4a16-8116-ce447c6df96a\": {\n      \"name\": \"fish_copy_1\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/IwqIJ2cmoBhb1ubcSPBzXWkEVBIG9wEa3pg29Hf8xMI/67f188ea-af21-4a16-8116-ce447c6df96a.png?version=7gnZtn.UvyFfOnG5roY9Bse7UPTTy9XT\",\n      \"frameSize\": {\n        \"x\": 128,\n        \"y\": 128\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"7gnZtn.UvyFfOnG5roY9Bse7UPTTy9XT\",\n      \"categories\": [\n        \"animals\"\n      ]\n    },\n    \"8ca751af-ef34-4fd4-9e96-6e985f93f4c2\": {\n      \"name\": \"cave\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/3LUT4MZxHDWhZbAtYtEmQD1ZrfwQ7jFG/category_backgrounds/background_cave.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"3LUT4MZxHDWhZbAtYtEmQD1ZrfwQ7jFG\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"d0b3ee56-4324-426a-bd7c-72ea9aec2755\": {\n      \"name\": \"court\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/ljzwi6meI5Bef4xgi7Vm17lrAQgnsQb6/category_backgrounds/background_court.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"ljzwi6meI5Bef4xgi7Vm17lrAQgnsQb6\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"90ce56d0-f5f9-45ec-a012-32e7e2f57e15\": {\n      \"name\": \"desert\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/5vYFILCZh.Lr7UIRnzfvkUs.NB9rNzmA/category_backgrounds/background_desert.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"5vYFILCZh.Lr7UIRnzfvkUs.NB9rNzmA\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"4b4e5d34-d8d3-4c1a-9d41-e94193afb092\": {\n      \"name\": \"grid\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/nG_cj1NXQ56VOdqMbGXqKxKupa4bCoNQ/category_backgrounds/background_grid.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"nG_cj1NXQ56VOdqMbGXqKxKupa4bCoNQ\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bd424603-10eb-4e88-8160-4f5e8d1b0e59\": {\n      \"name\": \"rainbow\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/MYI66A.p.d.nsybsDI1jgCMx1bikkVBV/category_backgrounds/background_rainbow.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"MYI66A.p.d.nsybsDI1jgCMx1bikkVBV\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"62326fd3-5701-4f32-ac89-c5520fa2430a\": {\n      \"name\": \"sci_fi\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/VgCmbJgqgLF9jDbyXCgmEdiExTouoSzM/category_backgrounds/background_scifi.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"VgCmbJgqgLF9jDbyXCgmEdiExTouoSzM\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"1acf1c10-82d5-42f2-b5f6-9462be53f87a\": {\n      \"name\": \"space\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Qbu7Ts39zZI4Ge1hsHJOCv4Hn.Uc4vP6/category_backgrounds/background_space.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Qbu7Ts39zZI4Ge1hsHJOCv4Hn.Uc4vP6\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"9f985df8-6ac3-417f-bcae-6f19e26246df\": {\n      \"name\": \"underwater\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/BX96uCjiPxLoAtJ6WtsGBIoupYXpXjZC/category_backgrounds/background_underwater.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"BX96uCjiPxLoAtJ6WtsGBIoupYXpXjZC\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"918cc09b-0fea-41b7-a64f-ea8fc3d427c9\": {\n      \"name\": \"city\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/qd8rCUFQjPYGQ3DxHN5FR0wnUsRqyZ66/category_backgrounds/city.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"qd8rCUFQjPYGQ3DxHN5FR0wnUsRqyZ66\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"1d88dc5d-48f6-42fa-b0e6-a2f18ce9f811\": {\n      \"name\": \"floating_grass\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/RH.MmPr8zDcQ7sl7X3Cl3.pXLfUQHDdQ/category_backgrounds/floating_grass.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"RH.MmPr8zDcQ7sl7X3Cl3.pXLfUQHDdQ\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"d6c15c0b-6556-4a40-b9cd-245c53bfdad2\": {\n      \"name\": \"living_room\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/5zAL.r_K1YSVWBuf3S3Ehr6JZqAG3v5q/category_backgrounds/living_room.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"5zAL.r_K1YSVWBuf3S3Ehr6JZqAG3v5q\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"3d97df38-3c67-497b-937f-48061076fe79\": {\n      \"name\": \"stage\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/o5tnEelSHuct9HvjREeeWLfGyl4lNx9e/category_backgrounds/stage.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"o5tnEelSHuct9HvjREeeWLfGyl4lNx9e\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    }\n  }\n}",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"costumes_tab\",\r\n  \"callout_text\": \"Click here to add costumes to your project.\",\r\n  \"element_id\": \"[id=\\\"animationMode\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "authored_hints": "[]",
    "skip_autosave": true,
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-30T03:59:36.784+00:00\",\"changed\":[\"cloned from \\\"helloworld_animals_freeplay\\\"\"],\"cloned_from\":\"helloworld_animals_freeplay\"},{\"changed_at\":\"2022-01-31 19:37:40 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"soft_buttons\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-01-31 19:40:40 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-01-31 22:00:42 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"video_key\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-01-31 22:02:27 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"start_animations\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-02-01 00:13:29 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
  </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackgroundImageAs">
            <field name="IMG">"background_underwater_07_1"</field>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <field name="COLOUR">#33ccff</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="gamelab_randColor"/>
            </value>
          </block>
          <block type="gamelab_playSound">
            <field name="SOUND">Choose</field>
          </block>
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_showTitleScreen">
            <value name="TITLE">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="SUBTITLE">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_hideTitleScreen"/>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <field name="ANIMATION_NAME">"fish_cooked_1"</field>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <field name="LOCATION">{"x":200,"y":200}</field>
              </block>
            </value>
          </block>
          <block type="gamelab_makeNumSprites">
            <field name="ANIMATION_NAME">"fish_cooked_1"</field>
            <value name="NUM">
              <block type="math_number">
                <field name="NUM">3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_makeBurst">
            <field name="EFFECT">"burst"</field>
            <field name="ANIMATION_NAME">"fish_cooked_1"</field>
            <value name="NUM">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_spriteSay">
            <field name="SPEECH">Hello, world!</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_spriteSayTime">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
            <value name="TEXT1">
              <block type="text">
                <field name="TEXT">Hello, world!</field>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number">
                <field name="NUM">4</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setProp">
            <field name="PROPERTY">"scale"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <field name="NUM">50</field>
              </block>
            </value>
          </block>
          <block type="gamelab_changePropBy">
            <field name="PROPERTY">"scale"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setAnimation">
            <field name="ANIMATION">"fish_cooked_1"</field>
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_jumpTo">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
            <value name="LOCATION">
              <block type="gamelab_randomLocation"/>
            </value>
          </block>
          <block type="gamelab_setTint">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
            <value name="COLOR">
              <block type="colour_picker">
                <field name="COLOUR">#33ccff</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setTint">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
            <value name="COLOR">
              <block type="gamelab_randColor"/>
            </value>
          </block>
          <block type="gamelab_removeTint">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_mirrorSprite">
            <field name="DIRECTION">"right"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_destroy">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_glideTo">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <field name="LOCATION">{"x":199,"y":200}</field>
              </block>
            </value>
          </block>
          <block type="gamelab_moveInDirection">
            <field name="DIRECTION">"North"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <field name="NUM">5</field>
              </block>
            </value>
          </block>
          <block type="gamelab_turn">
            <field name="DIRECTION">"right"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
            <value name="N">
              <block type="math_number">
                <field name="NUM">45</field>
              </block>
            </value>
          </block>
          <block type="gamelab_moveForward">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <field name="NUM">5</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Locations">
          <block type="gamelab_location_picker">
            <field name="LOCATION">{"x":200,"y":200}</field>
          </block>
          <block type="gamelab_locationAt">
            <value name="X">
              <block type="math_number">
                <field name="NUM">200</field>
              </block>
            </value>
            <value name="Y">
              <block type="math_number">
                <field name="NUM">200</field>
              </block>
            </value>
          </block>
          <block type="gamelab_randomLocation"/>
        </category>
        <category name="Events">
          <block type="gamelab_spriteClicked">
            <field name="CONDITION">"when"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_checkTouching">
            <field name="CONDITION">"when"</field>
            <value name="SPRITE1">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
            <value name="SPRITE2">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_atTime">
            <field name="UNIT">"seconds"</field>
            <value name="N">
              <block type="math_number" can_disconnect_from_parent="false">
                <field name="NUM">3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_keyPressed">
            <field name="CONDITION">"when"</field>
            <field name="KEY">"up"</field>
          </block>
        </category>
        <category name="Behaviors">
          <block type="gamelab_addBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_removeBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_removeAllBehaviors">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"fish_cooked_1"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="driving with arrow keys">driving with arrow keys</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="fluttering">fluttering</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="growing">growing</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="jittering">jittering</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="moving east">moving east</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="moving north">moving north</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="moving south">moving south</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="moving west">moving west</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="moving east and looping">moving east and looping</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="moving north and looping">moving north and looping</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="moving south and looping">moving south and looping</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="moving west and looping">moving west and looping</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="moving with arrow keys">moving with arrow keys</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="patrolling">patrolling</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="shrinking">shrinking</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="spinning left">spinning left</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="spinning right">spinning right</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="swimming left and right">swimming left and right</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="wandering">wandering</field>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <field name="VAR" id="wobbling">wobbling</field>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>