<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2021-09-13T20:20:47.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zHelloWorldValidation",
      "zValidationHelperFunctions"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 28356,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_2020",
    "block_pools": [
      "GamelabJr",
      "batman"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "*Give each sprite a different location.*\r\n\r\n- Click the pin on the location block to move sprites to different locations.\r\n- Press *\"Run\"* when you are finished.",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"emoji-happy\",\n    \"emoji-wink\",\n    \"emoji-surprised\",\n    \"emoji-fright\",\n    \"bg-default-disco\",\n    \"bg-rainbow-wave\",\n    \"bg-court\",\n    \"bg-texture-green\",\n    \"bg-abstract-blue\",\n    \"bg-abstract-pink\",\n    \"8bg-gradient-green\",\n    \"bg-gradient-pink\",\n    \"bg-gradient-red\",\n    \"bg-gradient-purple\",\n    \"bg-gradient-blue\",\n    \"bg-gradient-orange\"\n  ],\n  \"propsByKey\": {\n    \"emoji-happy\": {\n      \"name\": \"emoji_19_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/h_LF7PqnHba0BOlL85_9g6TgRHqzd_Lh/category_emoji/emoji_19.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"h_LF7PqnHba0BOlL85_9g6TgRHqzd_Lh\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-surprised\": {\n      \"name\": \"emoji_06_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/_Xscg5fB95TRoOqlt3745W6Gucfq7NCS/category_emoji/emoji_06.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"_Xscg5fB95TRoOqlt3745W6Gucfq7NCS\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-wink\": {\n      \"name\": \"emoji_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/dQITurXMceQ3DV3KwOgDwQcohVpN.3b3/category_emoji/emoji_14.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"dQITurXMceQ3DV3KwOgDwQcohVpN.3b3\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-fright\": {\n      \"name\": \"emoji_25_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/6qfPZk4zutXbD0DlBJByo2LCCLPWp7Bg/category_emoji/emoji_25.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"6qfPZk4zutXbD0DlBJByo2LCCLPWp7Bg\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"bg-texture-green\": {\n      \"name\": \"texture_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/kPitDc_GyhUsN4sH965Zp2D5A7PTWjA0/category_backgrounds/texture_13.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kPitDc_GyhUsN4sH965Zp2D5A7PTWjA0\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-court\": {\n      \"name\": \"court_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/DNsD9Ixj1NTj7XFmOF6N.cdvSQZAB4ny/category_backgrounds/background_court.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"DNsD9Ixj1NTj7XFmOF6N.cdvSQZAB4ny\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-rainbow-wave\": {\n      \"name\": \"rainbow_bright_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Hu0p4zpTnmX5EfRNZMvqM_hMHmk2u.IS/category_backgrounds/rainbow_bright.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Hu0p4zpTnmX5EfRNZMvqM_hMHmk2u.IS\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-default-disco\": {\n      \"name\": \"hw_disco_background_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/nSWaA3q.nPxzY14p89Gz_Oezp_fcN31T/category_backgrounds/hw_disco_background.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"nSWaA3q.nPxzY14p89Gz_Oezp_fcN31T\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-abstract-blue\": {\n      \"name\": \"abstract_15_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/kpGIKirow4l3xRdN_BYD7pW3aVlfysex/category_backgrounds/abstract_15.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kpGIKirow4l3xRdN_BYD7pW3aVlfysex\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-abstract-pink\": {\n      \"name\": \"abstract_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/OEa2gEbbvs2v84AZcjbUfOw_7tVqVKJr/category_backgrounds/abstract_16.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"OEa2gEbbvs2v84AZcjbUfOw_7tVqVKJr\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"8bg-gradient-green\": {\n      \"name\": \"gradient_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q/category_backgrounds/gradient_13.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-pink\": {\n      \"name\": \"gradient_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW/category_backgrounds/gradient_14.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-red\": {\n      \"name\": \"gradient_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/sqr396tdvMjlt_fEhgk4bcMTSRyLVShq/category_backgrounds/gradient_16.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 342\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"sqr396tdvMjlt_fEhgk4bcMTSRyLVShq\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-purple\": {\n      \"name\": \"gradient_17_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/0lJRolplCuorhSLCzhMPFOv9p2UaT61B/category_backgrounds/gradient_17.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"0lJRolplCuorhSLCzhMPFOv9p2UaT61B\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-blue\": {\n      \"name\": \"gradient_31_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/bV0x7r2rhSV.MriAceAMnppv0jBTOo_K/category_backgrounds/gradient_31.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"bV0x7r2rhSV.MriAceAMnppv0jBTOo_K\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-orange\": {\n      \"name\": \"gradient_34_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pJ1WpcsNaAEQs_xhFZjiZzRyeI_.n4y6/category_backgrounds/gradient_34.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 356\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pJ1WpcsNaAEQs_xhFZjiZzRyeI_.n4y6\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    }\n  }\n}",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "display_name": "Time Events",
    "bubble_choice_description": "Make the sprite begin a new behavior after some time has passed.",
    "validation_code": "//Requires zHelloWorldValidation and zValidationHelperFunctions\r\nlevel2();",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"pin\",\r\n  \"callout_text\": \"pin\",\r\n  \"element_id\": \"pin\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom right\",\r\n    \"adjust\": {\r\n     \"x\": -20,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "hide_pause_button": "true",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "Give each sprite a different location.",
    "authored_hints": "[{\"hint_class\":\"pointer\",\"hint_markdown\":\"To change a sprite's location, click the pin on the location block, then click where you want it to go.\\n\\n![](https://images.code.org/e3267d2b50f754befc63744be14287ac-image-1633360873408.gif)\",\"hint_id\":\"location_pin_hint\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/1ed0088f4d385255f8d59e42ae9133ed/helloworld_emoji_location.mp3\"}]",
    "instructions_icon": "emoji",
    "skip_autosave": true,
    "project_template_level_name": "helloworld_emoji_template",
    "encrypted_examples": "BSM4jyBBFj9TcbrXfX73f62epf+k9xoger0tL8JAYbGz6Scb8St4rJBkv8Tj\nD9abO0cepd0MrhJjLOicu5bG/A==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-09-13T20:20:47.412+00:00\",\"changed\":[\"cloned from \\\"helloworld_animals_location\\\"\"],\"cloned_from\":\"helloworld_animals_location\"},{\"changed_at\":\"2021-09-13 20:20:52 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-13 22:19:05 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"instructions_icon\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-14 18:49:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"authored_hints\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-14 18:55:27 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-14 18:58:05 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-14 18:59:54 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 17:05:34 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 18:07:00 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-17 19:04:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-10-02 01:08:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"helper_libraries\",\"validation_code\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-10-04 14:21:37 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 16:08:51 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"short_instructions\",\"authored_hints\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-15 21:00:01 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-17 18:28:35 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-11-04 15:03:58 +0000\",\"changed\":[\"start_blocks\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</GamelabJr>