<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2021-08-09T18:45:24.000Z",
  "level_num": "custom",
  "user_id": 833,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab",
      "zSpeechBubblePrototype2"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "false",
    "show_type_hints": "true",
    "include_shared_functions": "true",
    "hide_custom_blocks": true,
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "parent_level_id": 28361,
    "short_instructions": "It's time to create whatever you want!",
    "mini_rubric": "false",
    "long_instructions": "*It's time to start create whatever you want! When you are done, share your project and say \"Hello!\" to the people in your world!*\r\n<div style=\"float:right;padding:20px\">\r\n<img src=\"https://studio.code.org/api/v1/animation-library/spritelab/cbCRwipEkaXhe.AzOSYwavvMApEYUkCa/category_food/face_pizza.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\"><img src=\"https://studio.code.org/api/v1/animation-library/spritelab/up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz/category_animals/cuteanimals_bear.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\"><img src=\"https://studio.code.org/api/v1/animation-library/spritelab/hKXwNDtCaVI4G0Ow.udOCdsMRnK77A48/category_emoji/emoji_19.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\"><img src=\"https://studio.code.org/api/v1/animation-library/spritelab/O1HNS9DSfUZLw6lzWIkyCTLChPoDOJhz/category_retro/retrocreature_18.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\">\r\n</div>\r\n\r\n- Add more sprite *costumes* to your project by clicking the *costumes* tab.\r\n- Add *code* to the workspace to make sprites appear.\r\n- Try adding more features to your project to make it even better.\r\n- Press the *Share* button above to send your project to some friends!\r\n",
    "encrypted": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "auto_run_setup": "DRAW_LOOP",
    "encrypted_examples": "u40mMk6ouYVga/FgJ/Jf/PdWE+74eRPHG+WonLimHf8LhvOdPO/5eCqmbYeF\nTTuVAgkC/Makx5z2jmNTfXyjgPelBSQ9tXSQsUZO/TON96Uu6PrJc3lzYmeN\nfJ4idalH9UJD0thXTquytyRRH5CNyA==\n",
    "name_suffix": "_2021",
    "hint_prompt_attempts_threshold": "1",
    "validation_enabled": "false",
    "mini_toolbox": "true",
    "hide_pause_button": "false",
    "instructions_icon": "pizza",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"108228cd-47a0-4940-b76e-ac9c766a316d\",\n    \"c434b9ef-1d0e-451d-84a5-24f1936dc131\",\n    \"effe6684-ca80-431c-966e-25fe84153cb3\",\n    \"3907be6c-86ec-4bdf-950b-2c2099def3ef\",\n    \"025f9662-d1f8-4110-b485-3d53bc189158\",\n    \"348dd864-9872-448e-ab97-49bf8596f3e8\",\n    \"021ecb08-984b-46ff-99f5-aa03600c633d\",\n    \"2ca7be04-b8bd-40a8-bccb-a47ff868587f\",\n    \"6d20e499-cf84-458f-be61-13ad7c14362b\",\n    \"52f65c6f-8a62-429e-a722-f2106054f731\",\n    \"6362c35a-291e-4859-9cfa-eedb26514bc7\",\n    \"4d9df64f-5e55-40d0-9e96-45ca6bea66da\",\n    \"d6cba1cd-a690-4cb4-a6fc-aa99a8de7dd6\",\n    \"30d52c6a-9161-4568-ad36-cfc5262d2bf5\",\n    \"cb2ab90d-e775-46a8-af5e-83f4fec01b14\",\n    \"1ad7aae5-fc2a-4d0b-ba35-ab390ffaecc5\"\n  ],\n  \"propsByKey\": {\n    \"108228cd-47a0-4940-b76e-ac9c766a316d\": {\n      \"name\": \"gradient_10_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/HTm.whWJkR5t0Kf4BGlyLT8QtC3EN356/category_backgrounds/gradient_10.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"HTm.whWJkR5t0Kf4BGlyLT8QtC3EN356\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"c434b9ef-1d0e-451d-84a5-24f1936dc131\": {\n      \"name\": \"gradient_25_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/HJMXamvByE28ZPEEbFg5KUDcFo6EhoEf/category_backgrounds/gradient_25.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 339\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"HJMXamvByE28ZPEEbFg5KUDcFo6EhoEf\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"effe6684-ca80-431c-966e-25fe84153cb3\": {\n      \"name\": \"abstract_08_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/.g_fM0jG5YHeQCetPtAd_H9pyzUfaVjK/category_backgrounds/abstract_08.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \".g_fM0jG5YHeQCetPtAd_H9pyzUfaVjK\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"3907be6c-86ec-4bdf-950b-2c2099def3ef\": {\n      \"name\": \"abstract_26_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/_pBimGWbiO2Nbb6J7Bfjez6VIWSBKdx./category_backgrounds/abstract_26.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"_pBimGWbiO2Nbb6J7Bfjez6VIWSBKdx.\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"025f9662-d1f8-4110-b485-3d53bc189158\": {\n      \"name\": \"face_burger_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/l..BIzEFYJNv7_aOrcRH1BnVBT6le3QF/category_food/face_burger.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 341\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"l..BIzEFYJNv7_aOrcRH1BnVBT6le3QF\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"348dd864-9872-448e-ab97-49bf8596f3e8\": {\n      \"name\": \"face_taco_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/S0AVI7mnOI8nWDxmZ1NPz2lMDRfmhAF3/category_food/face_taco.png\",\n      \"frameSize\": {\n        \"x\": 399,\n        \"y\": 235\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"S0AVI7mnOI8nWDxmZ1NPz2lMDRfmhAF3\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"021ecb08-984b-46ff-99f5-aa03600c633d\": {\n      \"name\": \"face_pizza_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/gPFKgB_Let0u1.OCTIhpCP5K5iqadQcn/category_food/face_pizza.png\",\n      \"frameSize\": {\n        \"x\": 330,\n        \"y\": 395\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"gPFKgB_Let0u1.OCTIhpCP5K5iqadQcn\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"2ca7be04-b8bd-40a8-bccb-a47ff868587f\": {\n      \"name\": \"face_fries_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Xe0Z0iN1tr7V.TAUyahGQ5rYr2DYFYnG/category_food/face_fries.png\",\n      \"frameSize\": {\n        \"x\": 307,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Xe0Z0iN1tr7V.TAUyahGQ5rYr2DYFYnG\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"6d20e499-cf84-458f-be61-13ad7c14362b\": {\n      \"name\": \"face_broc_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/ub5g3lhCqabDt4tlhLOEG85lxxCTsCt1/category_food/face_broc.png\",\n      \"frameSize\": {\n        \"x\": 340,\n        \"y\": 396\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"ub5g3lhCqabDt4tlhLOEG85lxxCTsCt1\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"52f65c6f-8a62-429e-a722-f2106054f731\": {\n      \"name\": \"face_apple_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/D9I677s9Rz4Ww_Znrcm36XWuz8WA0Kh8/category_food/face_apple.png\",\n      \"frameSize\": {\n        \"x\": 392,\n        \"y\": 393\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"D9I677s9Rz4Ww_Znrcm36XWuz8WA0Kh8\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"6362c35a-291e-4859-9cfa-eedb26514bc7\": {\n      \"name\": \"face_strawberry_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/2O84JtbnWjil7f2R0oUqvFTRHnFaGCIw/category_food/face_strawberry.png\",\n      \"frameSize\": {\n        \"x\": 310,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"2O84JtbnWjil7f2R0oUqvFTRHnFaGCIw\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"4d9df64f-5e55-40d0-9e96-45ca6bea66da\": {\n      \"name\": \"face_avocado_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/_VMfWvOE.Ev9VIdQq1ihAqS8PBdBDQtS/category_food/face_avocado.png\",\n      \"frameSize\": {\n        \"x\": 285,\n        \"y\": 393\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"_VMfWvOE.Ev9VIdQq1ihAqS8PBdBDQtS\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"d6cba1cd-a690-4cb4-a6fc-aa99a8de7dd6\": {\n      \"name\": \"face_banana_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pWFbbj15zL1DL.xT.w9LmvN_ZdtcMo_W/category_food/face_banana.png\",\n      \"frameSize\": {\n        \"x\": 264,\n        \"y\": 397\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pWFbbj15zL1DL.xT.w9LmvN_ZdtcMo_W\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"30d52c6a-9161-4568-ad36-cfc5262d2bf5\": {\n      \"name\": \"face_icecreamcone_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/oqNN9WsJkGcHW.yydcp3dq1f6.P4eSU8/category_food/face_icecreamcone.png\",\n      \"frameSize\": {\n        \"x\": 224,\n        \"y\": 394\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"oqNN9WsJkGcHW.yydcp3dq1f6.P4eSU8\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"cb2ab90d-e775-46a8-af5e-83f4fec01b14\": {\n      \"name\": \"face_carrot_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/j8_YdWDy2Z8ck2PxCyV0QOTXmI2ot_tN/category_food/face_carrot.png\",\n      \"frameSize\": {\n        \"x\": 123,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"j8_YdWDy2Z8ck2PxCyV0QOTXmI2ot_tN\",\n      \"categories\": [\n        \"food\"\n      ]\n    },\n    \"1ad7aae5-fc2a-4d0b-ba35-ab390ffaecc5\": {\n      \"name\": \"face_cupcake_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/KHrxG_UKYXBvq5A284g3HbUGHHaHSGMo/category_food/face_cupcake.png\",\n      \"frameSize\": {\n        \"x\": 285,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"KHrxG_UKYXBvq5A284g3HbUGHHaHSGMo\",\n      \"categories\": [\n        \"food\"\n      ]\n    }\n  }\n}",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"costumes_tab\",\r\n  \"callout_text\": \"Click here to add costumes to your project.\",\r\n  \"element_id\": \"[id=\\\"animationMode\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-08-09T18:45:24.138+00:00\",\"changed\":[\"cloned from \\\"storyboard_project_freeplay\\\"\"],\"cloned_from\":\"storyboard_project_freeplay\"},{\"changed_at\":\"2021-08-09 18:49:03 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\",\"teacher_markdown\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-09 18:56:44 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-09 18:58:18 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-09 18:59:53 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-26 23:54:09 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"short_instructions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-08-26 23:56:52 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\",\"instructions_icon\",\"preload_asset_list\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-08-27 19:07:45 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-08-27 19:12:28 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"callout_json\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-08-27 19:20:17 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"callout_json\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-08-27 19:21:23 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"callout_json\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-08-27 19:23:15 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"callout_json\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-08-27 19:23:39 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"callout_json\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-08-30 15:13:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\",\"callout_json\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-30 15:27:19 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"callout_json\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-31 21:12:39 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"project_template_level_name\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-31 21:16:34 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"start_animations\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-31 21:17:40 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-31 21:19:21 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"include_shared_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-31 21:25:57 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-31 21:29:48 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-31 21:38:54 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-31 21:40:24 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-08-31 21:41:02 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-01 20:34:16 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-08 19:56:46 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-08 19:57:46 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-10 20:26:23 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"short_instructions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-13 19:17:03 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-13 19:17:32 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"short_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
  </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackgroundImageAs">
            <title name="IMG">"gradient_10_1"</title>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#33ccff</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="gamelab_randColor"/>
            </value>
          </block>
          <block type="gamelab_playSound">
            <title name="SOUND">Choose</title>
          </block>
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_showTitleScreen">
            <value name="TITLE">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
            <value name="SUBTITLE">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_hideTitleScreen"/>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <title name="ANIMATION_NAME">"face_burger_1"</title>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <title name="LOCATION">{"x":200,"y":200}</title>
              </block>
            </value>
          </block>
          <block type="gamelab_makeNumSprites">
            <title name="ANIMATION_NAME">"face_burger_1"</title>
            <value name="NUM">
              <block type="math_number">
                <title name="NUM">3</title>
              </block>
            </value>
          </block>
          <block type="gamelab_makeBurst">
            <title name="ANIMATION_NAME">"face_burger_1"</title>
            <value name="NUM">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="gamelab_spriteSay">
            <title name="SPEECH">Hello, world!</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_spriteSayTime">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
            <value name="TEXT1">
              <block type="text">
                <title name="TEXT">Hello, world!</title>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number">
                <title name="NUM">4</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setProp">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">50</title>
              </block>
            </value>
          </block>
          <block type="gamelab_changePropBy">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setAnimation">
            <title name="ANIMATION">"face_taco_1"</title>
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_jumpTo">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
            <value name="LOCATION">
              <block type="gamelab_randomLocation"/>
            </value>
          </block>
          <block type="gamelab_setTint">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#33ccff</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setTint">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
            <value name="COLOR">
              <block type="gamelab_randColor"/>
            </value>
          </block>
          <block type="gamelab_removeTint">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_mirrorSprite">
            <title name="DIRECTION">"right"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_destroy">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_moveInDirection">
            <title name="DIRECTION">"North"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <title name="NUM">5</title>
              </block>
            </value>
          </block>
          <block type="gamelab_turn">
            <title name="DIRECTION">"right"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
            <value name="N">
              <block type="math_number">
                <title name="NUM">45</title>
              </block>
            </value>
          </block>
          <block type="gamelab_moveForward">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <title name="NUM">5</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Locations">
          <block type="gamelab_location_picker">
            <title name="LOCATION">{"x":200,"y":200}</title>
          </block>
          <block type="gamelab_locationAt">
            <value name="X">
              <block type="math_number">
                <title name="NUM">200</title>
              </block>
            </value>
            <value name="Y">
              <block type="math_number">
                <title name="NUM">200</title>
              </block>
            </value>
          </block>
          <block type="gamelab_randomLocation"/>
        </category>
        <category name="Events">
          <block type="gamelab_spriteClicked">
            <title name="CONDITION">"when"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_checkTouching">
            <title name="CONDITION">"when"</title>
            <value name="SPRITE1">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
            <value name="SPRITE2">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_taco_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_atTime">
            <title name="UNIT">"seconds"</title>
            <value name="N">
              <block type="math_number" can_disconnect_from_parent="false">
                <title name="NUM">3</title>
              </block>
            </value>
          </block>
          <block type="gamelab_whenKey">
            <title name="KEY">"up"</title>
          </block>
        </category>
        <category name="Behaviors" custom="Behavior">
          <block type="gamelab_addBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeAllBehaviors">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"face_burger_1"</title>
              </block>
            </value>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>