<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2022-11-01T23:02:37.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zHelloWorldValidation",
      "zValidationHelperFunctions"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 28356,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_ecosystem",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "*What's different here? Can you make these sprites talk?*\r\n\r\n- Read the code. What do you notice?\r\n- Click the *\"Run\"* button.\r\n- Click or tap the sprites.\r\n",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"9c787f77-5ab0-4fb2-9040-d73c53a9352c\",\n    \"4b99aebc-c7f6-417f-9a13-6961d6a01dad\",\n    \"e17050ec-5621-4558-a96f-d120102a522c\",\n    \"2e6a4574-fa42-4939-843c-86be70fa5aa7\",\n    \"4a3313b5-ccda-494e-a513-120ffe0bfa89\",\n    \"4a9587e1-1516-4cf0-a3cc-4ba0a6974948\"\n  ],\n  \"propsByKey\": {\n    \"9c787f77-5ab0-4fb2-9040-d73c53a9352c\": {\n      \"name\": \"meadow\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/CB1PYdRlycVjbBIg9tk9rpAeiKAp3bEN/meadow.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"CB1PYdRlycVjbBIg9tk9rpAeiKAp3bEN\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"4b99aebc-c7f6-417f-9a13-6961d6a01dad\": {\n      \"name\": \"desert\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/Yh15jDhuuZz8tUVr8WPGgk30OPrIpaJN/desert.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Yh15jDhuuZz8tUVr8WPGgk30OPrIpaJN\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"e17050ec-5621-4558-a96f-d120102a522c\": {\n      \"name\": \"background_landscape_28\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/LZXyNpSiLGKtdWSk1goqIUcASiThpg3E/category_backgrounds/background_landscape_28.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"LZXyNpSiLGKtdWSk1goqIUcASiThpg3E\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"2e6a4574-fa42-4939-843c-86be70fa5aa7\": {\n      \"name\": \"rabbit-1\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/1XYApA5QwtK9jbb5DTYD_O175Kx_dO5F/rabbit-1.png\",\n      \"frameSize\": {\n        \"x\": 189,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"1XYApA5QwtK9jbb5DTYD_O175Kx_dO5F\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"4a3313b5-ccda-494e-a513-120ffe0bfa89\": {\n      \"name\": \"rabbit-sandy\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/dhSmU6UM1GXSVeM8KTglPacniPc676g_/rabbit-sandy.png\",\n      \"frameSize\": {\n        \"x\": 189,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"dhSmU6UM1GXSVeM8KTglPacniPc676g_\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"4a9587e1-1516-4cf0-a3cc-4ba0a6974948\": {\n      \"name\": \"rabbit-snowy\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/iDsTje0Jdf7hnUdcRRXRgh7yyQLBfapg/rabbit-snowy.png\",\n      \"frameSize\": {\n        \"x\": 189,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"iDsTje0Jdf7hnUdcRRXRgh7yyQLBfapg\",\n      \"categories\": [\n        \"\"\n      ]\n    }\n  }\n}",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"hw_Run\",\r\n  \"callout_text\": \"Click here to run the code.\",\r\n  \"element_id\": \"[id='runButton']\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 30,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "hide_pause_button": "true",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "What makes these sprites talk?",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Click on the sprites while the program is running.\",\"hint_id\":\"hw_click_sprites\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/f5ccdc39ffb113caab99c572f56a16df/helloworld_food_click.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"You don't need to change any of the code in this level.\",\"hint_id\":\"hw_no_changes\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/4ec039212f05e3efb2779a92da1ee94a/helloworld_food_click.mp3\"}]",
    "instructions_icon": "rabbit",
    "validation_code": "//Requires zHelloWorldValidation and zValidationHelperFunctions\r\nlevel4();",
    "skip_autosave": true,
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-11-01T23:02:37.190+00:00\",\"changed\":[\"cloned from \\\"helloworld_bunny_click_ecosystems\\\"\"],\"cloned_from\":\"helloworld_bunny_click_ecosystems\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
          <next>
            <block type="gamelab_setBackgroundImageAs" can_disconnect_from_parent="false">
              <field name="IMG">"meadow"</field>
              <next>
                <block type="gamelab_makeNewSpriteAnon" can_disconnect_from_parent="false">
                  <field name="ANIMATION_NAME">"rabbit-1"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker" can_disconnect_from_parent="false">
                      <field name="LOCATION">{"x":162,"y":286}</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_makeNewSpriteAnon" can_disconnect_from_parent="false">
                      <field name="ANIMATION_NAME">"rabbit-snowy"</field>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker" can_disconnect_from_parent="false">
                          <field name="LOCATION">{"x":275,"y":284}</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked" movable="false">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
              <field name="ANIMATION">"rabbit-1"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay" can_disconnect_from_parent="false">
              <field name="SPEECH">Hi!</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                  <field name="ANIMATION">"rabbit-1"</field>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked" movable="false">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
              <field name="ANIMATION">"rabbit-snowy"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay" can_disconnect_from_parent="false">
              <field name="SPEECH">Hello!</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                  <field name="ANIMATION">"rabbit-snowy"</field>
                </block>
              </value>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</GamelabJr>