<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2022-07-25T00:30:32.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zHelloWorldValidation",
      "zValidationHelperFunctions"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 28356,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_ecosystems",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "TEMPLATE",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"9c787f77-5ab0-4fb2-9040-d73c53a9352c\",\n    \"4b99aebc-c7f6-417f-9a13-6961d6a01dad\",\n    \"e17050ec-5621-4558-a96f-d120102a522c\",\n    \"2e6a4574-fa42-4939-843c-86be70fa5aa7\",\n    \"4a3313b5-ccda-494e-a513-120ffe0bfa89\",\n    \"4a9587e1-1516-4cf0-a3cc-4ba0a6974948\"\n  ],\n  \"propsByKey\": {\n    \"9c787f77-5ab0-4fb2-9040-d73c53a9352c\": {\n      \"name\": \"meadow\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/CB1PYdRlycVjbBIg9tk9rpAeiKAp3bEN/meadow.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"CB1PYdRlycVjbBIg9tk9rpAeiKAp3bEN\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"4b99aebc-c7f6-417f-9a13-6961d6a01dad\": {\n      \"name\": \"desert\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/Yh15jDhuuZz8tUVr8WPGgk30OPrIpaJN/desert.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Yh15jDhuuZz8tUVr8WPGgk30OPrIpaJN\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"e17050ec-5621-4558-a96f-d120102a522c\": {\n      \"name\": \"background_landscape_28\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/LZXyNpSiLGKtdWSk1goqIUcASiThpg3E/category_backgrounds/background_landscape_28.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"LZXyNpSiLGKtdWSk1goqIUcASiThpg3E\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"2e6a4574-fa42-4939-843c-86be70fa5aa7\": {\n      \"name\": \"rabbit-1\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/1XYApA5QwtK9jbb5DTYD_O175Kx_dO5F/rabbit-1.png\",\n      \"frameSize\": {\n        \"x\": 189,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"1XYApA5QwtK9jbb5DTYD_O175Kx_dO5F\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"4a3313b5-ccda-494e-a513-120ffe0bfa89\": {\n      \"name\": \"rabbit-sandy\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/dhSmU6UM1GXSVeM8KTglPacniPc676g_/rabbit-sandy.png\",\n      \"frameSize\": {\n        \"x\": 189,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"dhSmU6UM1GXSVeM8KTglPacniPc676g_\",\n      \"categories\": [\n        \"\"\n      ]\n    },\n    \"4a9587e1-1516-4cf0-a3cc-4ba0a6974948\": {\n      \"name\": \"rabbit-snowy\",\n      \"sourceUrl\": \"/api/v1/animation-library/level_animations/iDsTje0Jdf7hnUdcRRXRgh7yyQLBfapg/rabbit-snowy.png\",\n      \"frameSize\": {\n        \"x\": 189,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"iDsTje0Jdf7hnUdcRRXRgh7yyQLBfapg\",\n      \"categories\": [\n        \"\"\n      ]\n    }\n  }\n}",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"pin\",\r\n  \"callout_text\": \"pin\",\r\n  \"element_id\": \"pin\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom right\",\r\n    \"adjust\": {\r\n     \"x\": -20,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "hide_pause_button": "true",
    "hint_prompt_attempts_threshold": "1",
    "authored_hints": "[]",
    "instructions_icon": "pizza",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-07-25T00:30:32.926+00:00\",\"changed\":[\"cloned from \\\"helloworld_food_template_ecosystems\\\"\"],\"cloned_from\":\"helloworld_food_template_ecosystems\"},{\"changed_at\":\"2022-07-25 00:33:59 +0000\",\"changed\":[\"start_blocks\",\"start_animations\",\"preload_asset_list\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2022-07-25 00:37:40 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2022-07-25 00:40:34 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2022-11-30 16:16:25 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="gamelab_setBackgroundImageAs" deletable="false">
              <field name="IMG">"meadow"</field>
              <next>
                <block type="gamelab_makeNewSpriteAnon" deletable="false">
                  <field name="ANIMATION_NAME">"rabbit-1"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker" deletable="false" movable="false" can_disconnect_from_parent="false">
                      <field name="LOCATION">{"x":200,"y":200}</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_makeNewSpriteAnon" deletable="false">
                      <field name="ANIMATION_NAME">"rabbit-snowy"</field>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker" deletable="false" movable="false" can_disconnect_from_parent="false">
                          <field name="LOCATION">{"x":200,"y":200}</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
  </blocks>
</GamelabJr>