<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2021-09-13T20:57:43.000Z",
  "level_num": "custom",
  "user_id": 833,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab",
      "zSpeechBubblePrototype2"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "false",
    "show_type_hints": "true",
    "include_shared_functions": "true",
    "hide_custom_blocks": true,
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "parent_level_id": 28361,
    "short_instructions": "It's time to create whatever you want!",
    "mini_rubric": "false",
    "long_instructions": "*It's time to start creating whatever you want! When you are done, share your project and say \"Hello!\" to the people in your world!*\r\n<div style=\"float:right;padding:20px\">\r\n<img src=\"https://studio.code.org/api/v1/animation-library/spritelab/cbCRwipEkaXhe.AzOSYwavvMApEYUkCa/category_food/face_pizza.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\"><img src=\"https://studio.code.org/api/v1/animation-library/spritelab/up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz/category_animals/cuteanimals_bear.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\"><img src=\"https://studio.code.org/api/v1/animation-library/spritelab/hKXwNDtCaVI4G0Ow.udOCdsMRnK77A48/category_emoji/emoji_19.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\"><img src=\"https://studio.code.org/api/v1/animation-library/spritelab/O1HNS9DSfUZLw6lzWIkyCTLChPoDOJhz/category_retro/retrocreature_18.png\" style=\"height:60px; border-width:0px; border-style:solid; border-color:black; border-radius:10px\">\r\n</div>\r\n\r\n- Add more sprite *costumes* to your project by clicking the *costumes* tab.\r\n- Add *code* to the workspace to make sprites appear.\r\n- Try adding more features to your project to make it even better.\r\n- Press the *Share* button above to send your project to some friends!\r\n\r\nFor some extra fun, check out the brand new `create effect` block in the **Sprites** category!\r\n\r\n<xml>\r\n  <block type=\"gamelab_makeBurst\">\r\n    <title name=\"ANIMATION_NAME\">\"retrocreature_18\"</title>\r\n    <value name=\"NUM\">\r\n      <block type=\"math_number\">\r\n        <title name=\"NUM\">10</title>\r\n      </block>\r\n    </value>\r\n  </block>\r\n</xml>",
    "encrypted": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "auto_run_setup": "DRAW_LOOP",
    "name_suffix": "_2021",
    "hint_prompt_attempts_threshold": "1",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "instructions_icon": "retro",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"green1\",\n    \"pink1\",\n    \"blue2\",\n    \"purple1\",\n    \"ship-red\",\n    \"blue1\",\n    \"heart-blue\",\n    \"ship-teal\",\n    \"pink2\",\n    \"purple2\",\n    \"burst\",\n    \"green2\",\n    \"ship-white\",\n    \"ship-yellow\",\n    \"ship-purple\",\n    \"ship-green\",\n    \"ship-white2\",\n    \"coin-yellow\",\n    \"coin-purple\",\n    \"heart-red\",\n    \"bg-default-pacman\",\n    \"bg-gradient-blue\",\n    \"bg-gradient-green\",\n    \"bg-gradient-pink\",\n    \"bg-gradient-yellow\",\n    \"bg-cave\",\n    \"bg-planet-classic\",\n    \"bg-planet-purple\",\n    \"bg-planet-orange\"\n  ],\n  \"propsByKey\": {\n    \"heart-red\": {\n      \"name\": \"retro_red_heart_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/2P3VkPW7mjtkD2_FPC9xtM5.du6hGwFX/category_retro/retro_red_heart.png\",\n      \"frameSize\": {\n        \"x\": 167,\n        \"y\": 143\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"2P3VkPW7mjtkD2_FPC9xtM5.du6hGwFX\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"coin-purple\": {\n      \"name\": \"retro_powerup_coin_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/LNdi1Bl3KUFdClBtzJv8YiZ.ZvZHZOLq/category_retro/retro_powerup_coin.png\",\n      \"frameSize\": {\n        \"x\": 352,\n        \"y\": 352\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"LNdi1Bl3KUFdClBtzJv8YiZ.ZvZHZOLq\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"ship-yellow\": {\n      \"name\": \"retroship_15_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/3CjmHQ.Lq75Md9vZViECwuh9AVXdrsxD/category_retro/retroship_15.png\",\n      \"frameSize\": {\n        \"x\": 385,\n        \"y\": 308\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"3CjmHQ.Lq75Md9vZViECwuh9AVXdrsxD\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"ship-white2\": {\n      \"name\": \"spacebattle_03_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/P4uTjkl0MOpsUSo8ux5KSD13B6JjAGWf/category_retro/spacebattle_03.png\",\n      \"frameSize\": {\n        \"x\": 260,\n        \"y\": 140\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"P4uTjkl0MOpsUSo8ux5KSD13B6JjAGWf\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"bg-default-pacman\": {\n      \"name\": \"hw_retro_background_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/sWiPMWPzRlwvF2T5isk27lDnXzCXBt7X/category_backgrounds/hw_retro_background.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"sWiPMWPzRlwvF2T5isk27lDnXzCXBt7X\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"green1\": {\n      \"name\": \"retrocreature_18\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/EwmTcHfXSWckxh8lnt67ueK2VKQHkNP7/category_retro/retrocreature_18.png\",\n      \"frameSize\": {\n        \"x\": 332,\n        \"y\": 365\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"EwmTcHfXSWckxh8lnt67ueK2VKQHkNP7\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"purple1\": {\n      \"name\": \"retrocreature_03\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/3OPR7fNp2GuC01rgoimtapzXeAYybc.O/category_retro/retrocreature_03.png\",\n      \"frameSize\": {\n        \"x\": 398,\n        \"y\": 365\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"3OPR7fNp2GuC01rgoimtapzXeAYybc.O\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"blue1\": {\n      \"name\": \"retrocreature_09\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/18DuQPEWssd3B8Nv7IAu2RYv1d92wMFq/category_retro/retrocreature_09.png\",\n      \"frameSize\": {\n        \"x\": 332,\n        \"y\": 365\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"18DuQPEWssd3B8Nv7IAu2RYv1d92wMFq\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"pink1\": {\n      \"name\": \"retrocreature_16\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/K9IIpH4zuNP8nrKUdHAWrMAoOxOoRo5F/category_retro/retrocreature_16.png\",\n      \"frameSize\": {\n        \"x\": 365,\n        \"y\": 365\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"K9IIpH4zuNP8nrKUdHAWrMAoOxOoRo5F\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"green2\": {\n      \"name\": \"retrocreature_11\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/zaTnIStazDSd4yfPFncm.5c6ya1zKT9a/category_retro/retrocreature_11.png\",\n      \"frameSize\": {\n        \"x\": 332,\n        \"y\": 365\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"zaTnIStazDSd4yfPFncm.5c6ya1zKT9a\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"purple2\": {\n      \"name\": \"retrocreature_20\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/yVdK6mSKgtCffa.HVc0fCFHqwZ2vvW5H/category_retro/retrocreature_20.png\",\n      \"frameSize\": {\n        \"x\": 332,\n        \"y\": 365\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"yVdK6mSKgtCffa.HVc0fCFHqwZ2vvW5H\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"blue2\": {\n      \"name\": \"retrocreature_02\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/7YOsuZqzqcoE9hNVUv7ser37VdJdD8Fe/category_retro/retrocreature_02.png\",\n      \"frameSize\": {\n        \"x\": 332,\n        \"y\": 365\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"7YOsuZqzqcoE9hNVUv7ser37VdJdD8Fe\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"pink2\": {\n      \"name\": \"retrocreature_07\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/buWKgi9MW28_9kaKJ1h3L.yr8_VGhuKY/category_retro/retrocreature_07.png\",\n      \"frameSize\": {\n        \"x\": 332,\n        \"y\": 365\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"buWKgi9MW28_9kaKJ1h3L.yr8_VGhuKY\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"ship-teal\": {\n      \"name\": \"retroship_21\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/1V75Vfoe.RrGZRMPR7RJKGTzrbR4gG_4/category_retro/retroship_21.png\",\n      \"frameSize\": {\n        \"x\": 283,\n        \"y\": 308\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"1V75Vfoe.RrGZRMPR7RJKGTzrbR4gG_4\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"ship-purple\": {\n      \"name\": \"retroship_16\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/vx5XYxUHikircF6n48GPQ6LwOQ37TeSR/category_retro/retroship_16.png\",\n      \"frameSize\": {\n        \"x\": 334,\n        \"y\": 308\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"vx5XYxUHikircF6n48GPQ6LwOQ37TeSR\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"ship-green\": {\n      \"name\": \"retroship_10\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/qVWwtdZZ5WwJ0LhpWaBWoiV_4WJJoblx/category_retro/retroship_10.png\",\n      \"frameSize\": {\n        \"x\": 283,\n        \"y\": 386\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"qVWwtdZZ5WwJ0LhpWaBWoiV_4WJJoblx\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"ship-red\": {\n      \"name\": \"retroship_13\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/Ne_Exd13wIXMaZMlMRodwiIjvSGER29Q/category_retro/retroship_13.png\",\n      \"frameSize\": {\n        \"x\": 392,\n        \"y\": 392\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Ne_Exd13wIXMaZMlMRodwiIjvSGER29Q\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"ship-white\": {\n      \"name\": \"spacebattle_12\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/UibJwtV2hO5PAGbyeNMgqs7a3rUyqr89/category_retro/spacebattle_12.png\",\n      \"frameSize\": {\n        \"x\": 174,\n        \"y\": 122\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"UibJwtV2hO5PAGbyeNMgqs7a3rUyqr89\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"coin-yellow\": {\n      \"name\": \"retro_coin\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/yyMkmGM.lMnt0PF6R49LlyGX9vMPtDav/category_retro/retro_coin.png\",\n      \"frameSize\": {\n        \"x\": 95,\n        \"y\": 113\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"yyMkmGM.lMnt0PF6R49LlyGX9vMPtDav\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"heart-blue\": {\n      \"name\": \"retro_powerup_heart\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/TYdIIrFBMhvSaF09aD9YcAVj4Q1KENbF/category_retro/retro_powerup_heart.png\",\n      \"frameSize\": {\n        \"x\": 352,\n        \"y\": 352\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"TYdIIrFBMhvSaF09aD9YcAVj4Q1KENbF\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"burst\": {\n      \"name\": \"retro_purple_burst\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/9s4aFFAhzDx5yIL18WhWnz..kp4ZQba1/category_retro/retro_purple_burst.png\",\n      \"frameSize\": {\n        \"x\": 236,\n        \"y\": 237\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"9s4aFFAhzDx5yIL18WhWnz..kp4ZQba1\",\n      \"categories\": [\n        \"retro\"\n      ]\n    },\n    \"bg-gradient-blue\": {\n      \"name\": \"gradient_12_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/v6mZ9WuidWXvzNRGR3s7bJUKPzsOaL6u/category_backgrounds/gradient_12.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"v6mZ9WuidWXvzNRGR3s7bJUKPzsOaL6u\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-green\": {\n      \"name\": \"gradient_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q/category_backgrounds/gradient_13.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-pink\": {\n      \"name\": \"gradient_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW/category_backgrounds/gradient_14.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-yellow\": {\n      \"name\": \"gradient_15_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/7sYC8PslcLJGgu.y2HZfYLRHsCFyPUY1/category_backgrounds/gradient_15.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"7sYC8PslcLJGgu.y2HZfYLRHsCFyPUY1\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-cave\": {\n      \"name\": \"cave_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/In3iY920nuOrZ0JmAOQbuVG8j8D4iTGD/category_backgrounds/background_cave.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"In3iY920nuOrZ0JmAOQbuVG8j8D4iTGD\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-planet-classic\": {\n      \"name\": \"sci_fi_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/nzRiSKyDsq4blLQyAWJbkkTtTLJ64kxP/category_backgrounds/background_scifi.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"nzRiSKyDsq4blLQyAWJbkkTtTLJ64kxP\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-planet-purple\": {\n      \"name\": \"background_landscape09_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/T167cO7veEolJu4MdK3thTgLhnqD_rJB/category_backgrounds/background_landscape09.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"T167cO7veEolJu4MdK3thTgLhnqD_rJB\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-planet-orange\": {\n      \"name\": \"background_landscape11_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/48WvIjYXVxyuCdt3Jah08koeLbeNGtRC/category_backgrounds/background_landscape11.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 399\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"48WvIjYXVxyuCdt3Jah08koeLbeNGtRC\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    }\n  }\n}",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"costumes_tab\",\r\n  \"callout_text\": \"Click here to add costumes to your project.\",\r\n  \"element_id\": \"[id=\\\"animationMode\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "video_key": "hello_world_congrats",
    "skip_autosave": true,
    "encrypted_examples": "H5B82Y4oMHTPhmWpMHEVMEbQFv69lSMFptp/SuOIC/iFbuObXKxfwuIEot3Y\n+23BKSoOFp/qEPpcxNC+7Qrncw==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-09-13T20:57:43.018+00:00\",\"changed\":[\"cloned from \\\"helloworld_emoji_freeplay\\\"\"],\"cloned_from\":\"helloworld_emoji_freeplay\"},{\"changed_at\":\"2021-09-13 20:57:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-13 22:47:06 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"instructions_icon\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 21:05:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"start_animations\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-30 13:48:18 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-30 15:02:42 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-30 15:30:42 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-10-04 13:16:28 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"include_shared_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 13:17:11 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 13:17:43 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 13:18:50 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 13:25:02 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"include_shared_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 13:25:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"use_modal_function_editor\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 13:29:59 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"callout_json\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 13:31:12 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"callout_json\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 13:38:32 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-06 13:55:42 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-06 16:21:14 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-08 13:51:17 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"use_modal_function_editor\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-15 21:24:00 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-17 17:57:00 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-10-19 18:48:17 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-11-05 17:11:08 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-11-05 17:19:00 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-11-05 17:19:39 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-11-05 17:21:08 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-11-15 13:17:53 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"use_modal_function_editor\",\"mini_toolbox\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
  </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackgroundImageAs">
            <title name="IMG">"gradient_12_1"</title>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#33ccff</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="gamelab_randColor"/>
            </value>
          </block>
          <block type="gamelab_playSound">
            <title name="SOUND">Choose</title>
          </block>
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_showTitleScreen">
            <value name="TITLE">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
            <value name="SUBTITLE">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_hideTitleScreen"/>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <title name="ANIMATION_NAME">"retrocreature_18"</title>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <title name="LOCATION">{"x":200,"y":200}</title>
              </block>
            </value>
          </block>
          <block type="gamelab_makeNumSprites">
            <title name="ANIMATION_NAME">"retrocreature_18"</title>
            <value name="NUM">
              <block type="math_number">
                <title name="NUM">3</title>
              </block>
            </value>
          </block>
          <block type="gamelab_makeBurst">
            <title name="EFFECT">"burst"</title>
            <title name="ANIMATION_NAME">"retrocreature_18"</title>
            <value name="NUM">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="gamelab_spriteSay">
            <title name="SPEECH">Hello, world!</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_spriteSayTime">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
            <value name="TEXT1">
              <block type="text">
                <title name="TEXT">Hello, world!</title>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number">
                <title name="NUM">4</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setProp">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">50</title>
              </block>
            </value>
          </block>
          <block type="gamelab_changePropBy">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setAnimation">
            <title name="ANIMATION">"retrocreature_03"</title>
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_jumpTo">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
            <value name="LOCATION">
              <block type="gamelab_randomLocation"/>
            </value>
          </block>
          <block type="gamelab_setTint">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#33ccff</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setTint">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
            <value name="COLOR">
              <block type="gamelab_randColor"/>
            </value>
          </block>
          <block type="gamelab_removeTint">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_mirrorSprite">
            <title name="DIRECTION">"right"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_destroy">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_moveInDirection">
            <title name="DIRECTION">"North"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <title name="NUM">5</title>
              </block>
            </value>
          </block>
          <block type="gamelab_turn">
            <title name="DIRECTION">"right"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
            <value name="N">
              <block type="math_number">
                <title name="NUM">45</title>
              </block>
            </value>
          </block>
          <block type="gamelab_moveForward">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <title name="NUM">5</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Locations">
          <block type="gamelab_location_picker">
            <title name="LOCATION">{"x":200,"y":200}</title>
          </block>
          <block type="gamelab_locationAt">
            <value name="X">
              <block type="math_number">
                <title name="NUM">200</title>
              </block>
            </value>
            <value name="Y">
              <block type="math_number">
                <title name="NUM">200</title>
              </block>
            </value>
          </block>
          <block type="gamelab_randomLocation"/>
        </category>
        <category name="Events">
          <block type="gamelab_spriteClicked">
            <title name="CONDITION">"when"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_checkTouching">
            <title name="CONDITION">"when"</title>
            <value name="SPRITE1">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
            <value name="SPRITE2">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_03"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_atTime">
            <title name="UNIT">"seconds"</title>
            <value name="N">
              <block type="math_number" can_disconnect_from_parent="false">
                <title name="NUM">3</title>
              </block>
            </value>
          </block>
          <block type="gamelab_keyPressed">
            <title name="CONDITION">"when"</title>
            <title name="KEY">"up"</title>
          </block>
        </category>
        <category name="Behaviors">
          <block type="gamelab_addBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeAllBehaviors">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <title name="ANIMATION">"retrocreature_18"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="spinning right">spinning right</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="spinning left">spinning left</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="shrinking">shrinking</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="growing">growing</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="fluttering">fluttering</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="jittering">jittering</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="wobbling">wobbling</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="wandering">wandering</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="moving north">moving north</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="moving south">moving south</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="moving east">moving east</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="moving west">moving west</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="moving north and looping">moving north and looping</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="moving south and looping">moving south and looping</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="moving east and looping">moving east and looping</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="moving west and looping">moving west and looping</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="swimming left and right">swimming left and right</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="patrolling">patrolling</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="moving with arrow keys">moving with arrow keys</title>
          </block>
          <block type="gamelab_behavior_get">
            <mutation/>
            <title name="VAR" id="driving with arrow keys">driving with arrow keys</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>