<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2025-07-14T12:28:40.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "Outbreak"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 27864,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_2020",
    "block_pools": [
      "GamelabJr",
      "Outbreak"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "# Outbreak in Monster Town\r\n\r\n<div style=\"float:right\">\r\n\r\n![expandable](https://images.code.org/d15af2ae1641524e6d5e73229eae3b19-image-1619131239569.40.34 PM.png)\r\n\r\n</div>\r\n\r\nDr. Monster just reported that there's an virus spreading throughout Monster Town. Add a 'monsters begin getting sick' block to your code. \r\n\r\n## Do This\r\n\r\n* Add the `monsters begin getting sick` block to your code.\r\n* Press run and observe the simulation. \r\n* What do you notice about the way the virus spreads?",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"5a4258fa-c1a8-4898-a44e-c7d7419ebfa4\",\n    \"5c292f95-929d-48f3-9432-0f00a8c77934\",\n    \"a54f4f7d-6764-4345-abaa-b651abdca33e\",\n    \"64c242da-16c3-4261-9c57-936ce1f90aad\"\n  ],\n  \"propsByKey\": {\n    \"5a4258fa-c1a8-4898-a44e-c7d7419ebfa4\": {\n      \"name\": \"healthy\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/CdlNOvtih6CV7QUekCCPH7e11tMwCGQh/category_characters/purple_monster.png\",\n      \"frameSize\": {\n        \"x\": 280,\n        \"y\": 290\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"CdlNOvtih6CV7QUekCCPH7e11tMwCGQh\",\n      \"categories\": [\n        \"characters\"\n      ]\n    },\n    \"5c292f95-929d-48f3-9432-0f00a8c77934\": {\n      \"name\": \"sick\",\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/VMkrxJPPGixIsTbGRHNrmw/5c292f95-929d-48f3-9432-0f00a8c77934.png?version=7pTy7xkAeI5qrU9scI3nWmKb7CzBMlfU\",\n      \"frameSize\": {\n        \"x\": 280,\n        \"y\": 290\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"7pTy7xkAeI5qrU9scI3nWmKb7CzBMlfU\"\n    },\n    \"a54f4f7d-6764-4345-abaa-b651abdca33e\": {\n      \"name\": \"healthy_mask\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/1alB-zQ8FPOdcMCQ8JPl2RP80uKiLDna7JAYAYRze7A/a54f4f7d-6764-4345-abaa-b651abdca33e.png?version=6x.8TVua7c1V7jHF1sg5T3.LfPLdT7PU\",\n      \"frameSize\": {\n        \"x\": 280,\n        \"y\": 290\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"6x.8TVua7c1V7jHF1sg5T3.LfPLdT7PU\"\n    },\n    \"64c242da-16c3-4261-9c57-936ce1f90aad\": {\n      \"name\": \"sick_mask\",\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/1alB-zQ8FPOdcMCQ8JPl2RP80uKiLDna7JAYAYRze7A/64c242da-16c3-4261-9c57-936ce1f90aad.png?version=Ym9Z9V3PzU8puG_vRfdn2fsPcYtbd4.2\",\n      \"frameSize\": {\n        \"x\": 280,\n        \"y\": 290\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 12,\n      \"version\": \"Ym9Z9V3PzU8puG_vRfdn2fsPcYtbd4.2\"\n    }\n  }\n}",
    "validation_enabled": "true",
    "mini_toolbox": "true",
    "display_name": "Outbreak Simulation Setup",
    "bubble_choice_description": "Practice making sprites.\r\n",
    "project_template_level_name": "outbreak_rampup_sprites_template",
    "callout_json": "[{\"localization_key\":\"sprites_category\",\"callout_text\":\"Click here to open the Sprites category.\",\"element_id\":\"[id=':2.label']\",\"on\":\"\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}}},{\"element_id\":\"[id='blockly-1.label']\",\"localization_key\":\"sprites_category\",\"callout_text\":\"Click here to open the Sprites category.\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}},\"on\":\"\"}]",
    "encrypted_examples": "rhNoxs1mGcZNiQiuwQmYru/dH9+xV3kDVhLW/Ca61kT6F1RuR/w9E59/a4u1\nkIeSjnWj/y1B5E1ZhsPLinWQCA==\n",
    "hide_pause_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "Setup how many monsters are in Monster Town",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-07-14T12:28:40.926+00:00\",\"changed\":[\"cloned from \\\"outbreak_virus_v2\\\"\"],\"cloned_from\":\"outbreak_virus_v2\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="Outbreak_setupOutbreak">
          <title name="COUNT">0</title>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="moving east">moving east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME" id="spinning left">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME" id="spinning right">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving south">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving north">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME" id="moving west">moving west</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <title name="NAME" id="fluttering">fluttering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"y"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly set the rotation of a sprite</description>
          </mutation>
          <title name="NAME" id="wobbling">wobbling</title>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <title name="NUM">50</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp">
                  <title name="PROPERTY">"rotation"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-1</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving west and looping">moving west and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">LT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving east and looping">moving east and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">GT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Setup">
          <block type="gamelab_setBackgroundImageAs">
            <title name="IMG">"cave"</title>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#ffcccc</title>
              </block>
            </value>
          </block>
          <block type="Outbreak_setSpeed">
            <title name="VAL">0</title>
          </block>
          <block type="Outbreak_layoutBorder"/>
          <block type="Outbreak_layoutClusters">
            <title name="NUM">0</title>
          </block>
          <block type="Outbreak_layoutGrid"/>
          <block type="Outbreak_layoutRandom"/>
        </category>
        <category name="Interventions">
          <block type="Outbreak_beginWandering"/>
          <block type="Outbreak_beginCongregating"/>
          <block type="Outbreak_beginWearingMasks"/>
          <block type="Outbreak_beginSocialDistancing"/>
          <block type="Outbreak_beginQuarantining"/>
          <block type="Outbreak_stopMoving"/>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>