<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2025-04-30T22:46:09.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zValidationHelperFunctions"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 28355,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_csf-e",
    "block_pools": [
      "GamelabJr",
      "batman"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "##Explain a career you're interested in!\r\n\r\n1. Add a `when clicked` event anywhere in the workspace\r\n2. Snap a `say` block under `when clicked`\r\n\r\n2. Use the same costume for both blocks\r\n\r\n3. Press `Run`, then **click the sprite!**\r\n",
    "start_animations": "{\n  \"orderedKeys\": [\n    \"emoji-happy\",\n    \"emoji-wink\",\n    \"emoji-surprised\",\n    \"emoji-fright\",\n    \"emoji-sunglasses\",\n    \"the-horns\",\n    \"emoji-sleep\",\n    \"bg-default-disco\",\n    \"bg-rainbow-wave\",\n    \"bg-court\",\n    \"bg-texture-green\",\n    \"bg-abstract-blue\",\n    \"bg-abstract-pink\",\n    \"8bg-gradient-green\",\n    \"bg-gradient-pink\",\n    \"bg-gradient-red\",\n    \"bg-gradient-purple\",\n    \"bg-gradient-blue\",\n    \"bg-gradient-orange\"\n  ],\n  \"propsByKey\": {\n    \"emoji-happy\": {\n      \"name\": \"emoji_19_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/h_LF7PqnHba0BOlL85_9g6TgRHqzd_Lh/category_emoji/emoji_19.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"h_LF7PqnHba0BOlL85_9g6TgRHqzd_Lh\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-sleep\": {\n      \"name\": \"emoji_02_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/vaoNISiP9MB6aeAu5TySPtIBPDc9JMLV/category_emoji/emoji_02.png\",\n      \"frameSize\": {\n        \"x\": 326,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"vaoNISiP9MB6aeAu5TySPtIBPDc9JMLV\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-surprised\": {\n      \"name\": \"emoji_06_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/_Xscg5fB95TRoOqlt3745W6Gucfq7NCS/category_emoji/emoji_06.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"_Xscg5fB95TRoOqlt3745W6Gucfq7NCS\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-wink\": {\n      \"name\": \"emoji_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/dQITurXMceQ3DV3KwOgDwQcohVpN.3b3/category_emoji/emoji_14.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"dQITurXMceQ3DV3KwOgDwQcohVpN.3b3\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-sunglasses\": {\n      \"name\": \"emoji_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/LW3NVAYESDS18f5zmtSQbke0B78Bo_I2/category_emoji/emoji_16.png\",\n      \"frameSize\": {\n        \"x\": 304,\n        \"y\": 300\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"LW3NVAYESDS18f5zmtSQbke0B78Bo_I2\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"emoji-fright\": {\n      \"name\": \"emoji_25_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/6qfPZk4zutXbD0DlBJByo2LCCLPWp7Bg/category_emoji/emoji_25.png\",\n      \"frameSize\": {\n        \"x\": 300,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"6qfPZk4zutXbD0DlBJByo2LCCLPWp7Bg\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"the-horns\": {\n      \"name\": \"emoji_36_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/nMY2NPLCpQbjzDD3biB8XuI2ghFNX7e2/category_emoji/emoji_36.png\",\n      \"frameSize\": {\n        \"x\": 316,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"nMY2NPLCpQbjzDD3biB8XuI2ghFNX7e2\",\n      \"categories\": [\n        \"emoji\"\n      ]\n    },\n    \"bg-texture-green\": {\n      \"name\": \"texture_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/kPitDc_GyhUsN4sH965Zp2D5A7PTWjA0/category_backgrounds/texture_13.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kPitDc_GyhUsN4sH965Zp2D5A7PTWjA0\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-court\": {\n      \"name\": \"court_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/DNsD9Ixj1NTj7XFmOF6N.cdvSQZAB4ny/category_backgrounds/background_court.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"DNsD9Ixj1NTj7XFmOF6N.cdvSQZAB4ny\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-rainbow-wave\": {\n      \"name\": \"rainbow_bright_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Hu0p4zpTnmX5EfRNZMvqM_hMHmk2u.IS/category_backgrounds/rainbow_bright.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"Hu0p4zpTnmX5EfRNZMvqM_hMHmk2u.IS\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-default-disco\": {\n      \"name\": \"hw_disco_background_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/nSWaA3q.nPxzY14p89Gz_Oezp_fcN31T/category_backgrounds/hw_disco_background.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"nSWaA3q.nPxzY14p89Gz_Oezp_fcN31T\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-abstract-blue\": {\n      \"name\": \"abstract_15_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/kpGIKirow4l3xRdN_BYD7pW3aVlfysex/category_backgrounds/abstract_15.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"kpGIKirow4l3xRdN_BYD7pW3aVlfysex\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-abstract-pink\": {\n      \"name\": \"abstract_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/OEa2gEbbvs2v84AZcjbUfOw_7tVqVKJr/category_backgrounds/abstract_16.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"OEa2gEbbvs2v84AZcjbUfOw_7tVqVKJr\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"8bg-gradient-green\": {\n      \"name\": \"gradient_13_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q/category_backgrounds/gradient_13.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-pink\": {\n      \"name\": \"gradient_14_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW/category_backgrounds/gradient_14.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 400\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-red\": {\n      \"name\": \"gradient_16_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/sqr396tdvMjlt_fEhgk4bcMTSRyLVShq/category_backgrounds/gradient_16.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 342\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"sqr396tdvMjlt_fEhgk4bcMTSRyLVShq\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-purple\": {\n      \"name\": \"gradient_17_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/0lJRolplCuorhSLCzhMPFOv9p2UaT61B/category_backgrounds/gradient_17.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"0lJRolplCuorhSLCzhMPFOv9p2UaT61B\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-blue\": {\n      \"name\": \"gradient_31_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/bV0x7r2rhSV.MriAceAMnppv0jBTOo_K/category_backgrounds/gradient_31.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 330\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"bV0x7r2rhSV.MriAceAMnppv0jBTOo_K\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    },\n    \"bg-gradient-orange\": {\n      \"name\": \"gradient_34_1\",\n      \"sourceUrl\": \"/api/v1/animation-library/gamelab/pJ1WpcsNaAEQs_xhFZjiZzRyeI_.n4y6/category_backgrounds/gradient_34.png\",\n      \"frameSize\": {\n        \"x\": 400,\n        \"y\": 356\n      },\n      \"frameCount\": 1,\n      \"looping\": true,\n      \"frameDelay\": 2,\n      \"version\": \"pJ1WpcsNaAEQs_xhFZjiZzRyeI_.n4y6\",\n      \"categories\": [\n        \"backgrounds\"\n      ]\n    }\n  }\n}",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "callout_json": "[{\"localization_key\":\"hello_world_click_hint\",\"callout_text\":\"Add this event block to your workspace.\",\"element_id\":\".svgFlyoutGroup [block-id=\\\"6\\\"]\",\"on\":\"\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}}},{\"element_id\":\".blocklyFlyout [data-id=\\\"6\\\"]\",\"localization_key\":\"hello_world_click_hint\",\"callout_text\":\"Add this event block to your workspace.\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}},\"on\":\"\"}]",
    "validation_code": "//This level requires zValidationHelperFunctions\r\nvar spriteIds = getSpriteIdsInUse();\r\nvar eventLog = getEventLog();\r\n\r\nif (!validationProps.successCriteria) {\r\n  setSuccessCriteria({\r\n    starterSprite: checkOneSprite(spriteIds),\r\n    clickedSprite: false,\r\n    spriteClickCausesSpeech: false\r\n  });\r\n}\r\n\r\nif (!validationProps.vars) {\r\n  validationProps.vars = {\r\n    delay : 0,\r\n    numSpritesSpoken : 0,\r\n    eventLogLength : 0,\r\n    clickedSprite : -1\r\n  };\r\n}\r\n\r\n//checkForUnclickedSprites(spriteIds, eventLog);\r\n\r\nvar newId = getClickedSpriteIdCausedSpeech(eventLog, validationProps.vars.eventLogLength);\r\nif (newId == -2) {\r\n  validationProps.successCriteria.clickedSprite = true;\r\n} else if (newId >= 0) {\r\n  validationProps.successCriteria.clickedSprite = true;\r\n  if (newId != validationProps.vars.clickedSprite) {\r\n    validationProps.vars.clickedSprite = newId;\r\n    validationProps.vars.numSpritesSpoken++;\r\n    validationProps.vars.delay = World.frameCount;\r\n  }\r\n}\r\n\r\nvalidationProps.vars.eventLogLength = eventLog.length;\r\n\r\nvalidationProps.successCriteria.spriteClickCausesSpeech = validationProps.vars.numSpritesSpoken>=1;\r\n\r\n// Logic\r\nsetSuccessTime(validationProps.successCriteria);\r\n\r\nif (!validationProps.successCriteria.starterSprite) {\r\n  drawProgressBar(\"earlyFail\");\r\n} else {\r\n  determineAndDrawProgressBar(validationProps.successTime, validationProps.vars.delay);\r\n}\r\n\r\nif (World.frameCount > EARLY_FAIL_TIME) {\r\n  if (!validationProps.successCriteria.starterSprite) {\r\n    levelFailure(3, \"noSprites\");\r\n  }\r\n}\r\n\r\nif (World.frameCount-validationProps.vars.delay > WAIT_TIME) {\r\n  if (!validationProps.successCriteria.clickedSprite) {\r\n    // fail\r\n    levelFailure(3, \"singleSpriteNotClicked\");\r\n  } else if (validationProps.vars.numSpritesSpoken >= 1) {\r\n    // pass\r\n    levelFailure(0, \"genericSuccess\");\r\n  } else {\r\n    // fail\r\n    levelFailure(3, \"clickButNoSay\");\r\n  }\r\n}",
    "hide_pause_button": "true",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "Use the `when clicked` event to make a sprite say something.",
    "instructions_icon": "rikki",
    "authored_hints": "[{\"hint_class\":null,\"hint_markdown\":\"Use this event. It does not connect under other blocks, it stands on it's own. \\n\\n\\n<xml>\\n  <block xmlns=\\\"https://developers.google.com/blockly/xml\\\" type=\\\"gamelab_spriteClicked\\\">\\n    <field name=\\\"CONDITION\\\">\\\"when\\\"</field>\\n    <value name=\\\"SPRITE\\\">\\n      <block type=\\\"gamelab_allSpritesWithAnimation\\\">\\n        <field name=\\\"ANIMATION\\\">\\\"emoji_06_1\\\"</field>\\n      </block>\\n    </value>\\n  </block>\\n</xml>\\n\",\"hint_id\":\"Hint1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/76170ffcd439342c96e30c98b54d03d1/testB-elem-career-journeys-event-say.mp3\"}]",
    "skip_autosave": true,
    "encrypted_examples": "jtOG/ETpM1QG85P8+uH8tfirEd/57zgjamFlHiCTruTot6ouXV1PPZBUD5DL\nMS5CmyYyFsG6EXXSR3c/s+VD/Q==\n",
    "standalone_app_name": "spritelab",
    "enable_big_playspace": "true",
    "display_name": "Text",
    "bubble_choice_description": "Learn how to add text to your project.",
    "thumbnail_url": "https://images.code.org/103feda0c46231be0d9ce1e4b9fed878-text.jpg",
    "project_template_level_name": "testB-elem-career-journeys-template_b_csf-e",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-30T22:46:09.490+00:00\",\"changed\":[\"cloned from \\\"testB-elem-career-journeys-event-say_b\\\"\"],\"cloned_from\":\"testB-elem-career-journeys-event-say_b\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" deletable="false" movable="false" x="16" y="16"/>
        <block type="behavior_definition" movable="false" x="0" y="0">
          <mutation behaviorId="patrolling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">patrolling</field>
          <field name="DESCRIPTION">move a sprite across the screen, reversing direction if it touches the edges</field>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">180</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" movable="false" x="0" y="0">
          <mutation behaviorId="moving forward"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving forward</field>
          <field name="DESCRIPTION">move the sprite forward in the direction it is facing</field>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" movable="false" x="0" y="0">
          <mutation behaviorId="growing"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">growing</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west</field>
          <field name="DESCRIPTION">move a sprite to the left across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning right</field>
          <field name="DESCRIPTION">rotate a sprite to its right</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east</field>
          <field name="DESCRIPTION">move a sprite to the right across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving north"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north</field>
          <field name="DESCRIPTION">move a sprite upwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving south"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south</field>
          <field name="DESCRIPTION">move a sprite downwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="jittering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">jittering</field>
          <field name="DESCRIPTION">randomly change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="wandering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wandering</field>
          <field name="DESCRIPTION">move a sprite, changing its direction randomly</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">0</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">5</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy">
                  <field name="PROPERTY">"direction"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-25</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">25</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <field name="NUM">135</field>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <field name="NUM">225</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="shrinking"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">shrinking</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning left"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning left</field>
          <field name="DESCRIPTION">rotate a sprite to its left</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="fluttering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">fluttering</field>
          <field name="DESCRIPTION">randomly change the vertical position of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west and looping</field>
          <field name="DESCRIPTION">Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <field name="NUM">5</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east and looping</field>
          <field name="DESCRIPTION">Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <field name="NUM">5</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_setBackgroundImageAs" id="}EHCVL[rsrhe(Rl8u99," x="0" y="0">
          <field name="IMG">"gradient_16_1"</field>
        </block>
        <block type="gamelab_makeNewSpriteAnon" id="w*:,YF?9nbTW_41NC[@@" x="0" y="88">
          <field name="ANIMATION_NAME">"emoji_06_1"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker" id="j].z8j2W,HLnea/N@ikJ" movable="false">
              <field name="LOCATION">{"x":200,"y":200}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteClicked" id="6" x="0" y="168">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" id="?FEmK;GzC1dT-I/.Y6/K" movable="false">
              <field name="ANIMATION">"emoji_06_1"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteSay" id="Y:t:Gkn5?,#VxcmG0gTj" x="0" y="258">
          <field name="SPEECH">I work on ...</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" id="Z/Xe{1boUz]1jb3HVPy@" movable="false">
              <field name="ANIMATION">"emoji_06_1"</field>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>