<NetSim>
  <config><![CDATA[{
  "game_id": 42,
  "created_at": "2025-09-25T20:05:04.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "skin": "netsim",
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "#### Do This: \r\n- **Connect & Record Your Information**\r\n    - Log into the Internet Simulator.\r\n    - Connect to a router.\r\n    - Record your assigned IP Address and Router Number in the space below:\r\n\r\n- **Send a Message**\r\n    - Send one message to your elbow partner (make sure they are on a different router).\r\n    - Check your router log.\r\n    - Record the details on your \"Network Diagram Analysis\" handout\r\n    \r\n- **Explore Router Logs and Diagram Network**: Use the router logs to choose an IP address from each of the other routers. Send each of those people a message to ask them who they are and one of the following questions:\r\n    - What is your favorite food?\r\n    - What is your favorite type of animal?\r\n    - What is your favorite color?\r\n    - Note: Be sure to also respond to questions you get from people on other routers!",
    "never_autoplay_video": "false",
    "show_clients_in_lobby": "false",
    "show_routers_in_lobby": "true",
    "can_connect_to_clients": "false",
    "can_connect_to_routers": "true",
    "show_add_router_button": "true",
    "show_log_browser_button": "true",
    "message_granularity": "packets",
    "automatic_receive": "true",
    "broadcast_mode": "false",
    "connected_routers": "true",
    "minimum_extra_hops": "1",
    "maximum_extra_hops": "3",
    "address_format": "4.4",
    "packet_count_bit_width": "4",
    "router_expects_packet_header": "[\r\n  \"toAddress\",\r\n  \"fromAddress\"\r\n]",
    "client_initial_packet_header": "[\r\n  \"toAddress\",\r\n  \"fromAddress\"\r\n]",
    "show_hostname_in_graph": "false",
    "show_add_packet_button": "false",
    "show_packet_size_control": "false",
    "show_tabs": "[\"instructions\", \"my_device\", \"router\"]",
    "default_tab_index": "0",
    "show_pulse_rate_slider": "false",
    "show_metronome": "false",
    "show_encoding_controls": "[\"binary\", \"hexadecimal\", \"decimal\", \"ascii\"]",
    "default_enabled_encodings": "[\"binary\", \"ascii\"]",
    "show_bit_rate_control": "false",
    "lock_bit_rate_control": "false",
    "default_bit_rate_bits_per_second": "Infinity",
    "show_chunk_size_control": "false",
    "lock_chunk_size_control": "false",
    "default_chunk_size_bits": "8",
    "show_router_bandwidth_control": "false",
    "default_router_bandwidth": "Infinity",
    "show_router_memory_control": "false",
    "default_router_memory": "Infinity",
    "default_random_drop_chance": "0",
    "show_dns_mode_control": "false",
    "default_dns_mode": "none",
    "default_packet_size_limit": "Infinity",
    "name_suffix": "_v2-2025",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:05:04.837+00:00\",\"changed\":[\"cloned from \\\"networks-internet-lesson4-level1_2025\\\"\"],\"cloned_from\":\"networks-internet-lesson4-level1_2025\"}]"
}]]></config>
  <blocks/>
</NetSim>