<Pixelation>
  <config><![CDATA[{
  "game_id": 44,
  "created_at": "2025-03-11T18:19:01.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "short_instructions": "Make a 3x5 letter 'A'. The widget is setup with the incorrect dimensions. You'll need to use the sliders to set the correct dimensions before you start entering the pixel data.",
    "long_instructions": "<img style=\"float:right; margin:0 20px\" src=\"/blockly/media/cspunit1/letterA.png\" width=\"150\">\r\n\r\n# Task 1: Make a 3x5 letter 'A'\r\nStart by trying to recreate the 3x5 letter \"A\" depicted (at right) using the pixelation widget. You'll need to use the sliders to set the correct dimensions before you start entering the pixel data.\r\n",
    "version": "1",
    "href": "pixelation/pixelation.html",
    "skip_dialog": true,
    "instructions_important": "false",
    "hex": "false",
    "hide_encoding_controls": "false",
    "v1_hide_sliders": "false",
    "parent_level_id": 18884,
    "name_suffix": "_2025",
    "encrypted": "false",
    "v1_initial_width": "10",
    "v1_initial_height": "10"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:19:01.372+00:00\",\"changed\":[\"cloned from \\\"U1L9 Pixelation - Make the Letter A_2024\\\"\"],\"cloned_from\":\"U1L9 Pixelation - Make the Letter A_2024\"}]"
}]]></config>
</Pixelation>
