<Sketchlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 75,
  "created_at": "2025-10-13T21:31:55.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "allthethings sketchlab template",
    "long_instructions": "This is a template-backed level, and it shares a template with the fourth level in this progression."
  },
  "audit_log": "[{\"changed_at\":\"2025-10-13 14:35:30 -0700\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"ben+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-13 14:36:06 -0700\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"ben+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-13 15:00:46 -0700\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"ben+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-13 15:37:07 -0700\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"ben+levelbuilder@code.org\"}]"
}]]></config>
</Sketchlab>
