<Sketchlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 75,
  "created_at": "2025-10-13T21:32:11.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "allthethings sketchlab template",
    "long_instructions": "This is a template-backed level, and it shares a template with the third level in this progression."
  },
  "audit_log": "[{\"changed_at\":\"2025-10-13 14:32:26 -0700\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"ben+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-13 14:33:47 -0700\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"ben+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-13 14:36:33 -0700\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"ben+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-13 15:02:17 -0700\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"ben+levelbuilder@code.org\"},{\"changed_at\":\"2025-10-13 15:02:54 -0700\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"ben+levelbuilder@code.org\"}]"
}]]></config>
</Sketchlab>
