<Sketchlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 75,
  "created_at": "2025-10-01T18:35:37.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "encrypted": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-10-01T18:35:37.672+00:00\",\"changed\":[\"cloned from \\\"allthethings sketchlab 1\\\"\"],\"cloned_from\":\"allthethings sketchlab 1\"},{\"changed_at\":\"2025-10-01 18:37:15 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
</Sketchlab>
