<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-02-19T19:44:43.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "**Parent Pat**\n\n**Job/Hobby:** Stay-at-home parent managing household and homeschooling.\n\n**Purpose:** Basic web browsing, video conferencing, and educational apps.\n\n",
        "imageUrl": "https://images.code.org/8185bfbe1c3c7b62c46dde17b7bdb9dd-black-family-mother-and-girl-busy-with-house-lear-2023-11-27-05-11-50-utc.jpg",
        "key": "undefined-031fe85f-4e54-4fe0-b3a7-24c6bde9c151",
        "fadeInOverPrevious": false
      },
      {
        "text": "**Budget:** $600",
        "imageUrl": "https://images.code.org/874ba5a9c0f474ad8587c9d7f119d732-piggy-bank-savings-investment-and-hand-with-money-2023-11-27-05-12-13-utc.jpg",
        "key": "undefined-14706a7d-89bf-4177-9129-aefdc10f29d6"
      },
      {
        "text": "**Important Info:** Prefers low-maintenance systems\n\n**Preferences:**\n* Affordable and easy to use.\n* Childproof features (durable keyboard, parental controls).\n* Built-in webcam and speakers.",
        "imageUrl": "https://images.code.org/12768160fa3675d79532d2595d9c09f7-snack-for-business-productivity-2023-11-27-04-59-39-utc.jpg",
        "key": "undefined-fbda9709-191d-4453-b773-2d163636fe7a",
        "layout": "text-top-right"
      }
    ],
    "display_name": "Parent Pat",
    "bubble_choice_description": "Stay-at-home parent managing household and homeschooling",
    "thumbnail_url": "https://images.code.org/dfbb73697db5ab70637663383e27a653-Parent Pat.jpg"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-19T19:44:43.342+00:00\",\"changed\":[\"cloned from \\\"test-computing-systems-lesson7-level1-d\\\"\"],\"cloned_from\":\"test-computing-systems-lesson7-level1-d\"},{\"changed_at\":\"2025-02-19 19:44:45 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-02-19 22:06:31 +0000\",\"changed\":[\"thumbnail_url\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-19 22:08:18 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-19 22:10:47 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-19 22:11:22 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-19 22:14:19 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
