<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-02-11T18:16:47.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "Scenario 3: Should Cities Use AI to Predict and Prevent Crime?\n\nA city is considering implementing an AI-driven predictive policing system that analyzes crime patterns and historical data to predict where crimes are likely to occur. Police departments would use this information to deploy officers more efficiently.",
        "imageUrl": "",
        "key": "undefined-ae4d7072-fc5f-4cfa-9fb4-dd5c9540d2ea",
        "layout": "text-top-center"
      },
      {
        "text": "Discussion Questions:\n\n* If AI predicts where crimes might happen, should the police rely on it? What could go wrong?\n* If a neighborhood has more police because of AI predictions, does that make it safer or does it create new problems?\n* Can AI truly predict crime, or is it just making guesses based on past data?\n* How would you feel if AI flagged you as a “high risk” person based on your neighborhood or habits?\n* Should the public get to see how AI makes these predictions? Why or why not?\n* What should cities do to make sure AI policing is fair to everyone?",
        "imageUrl": "",
        "key": "undefined-3b8137d9-fcb7-43b7-8302-60cb3bf5ae98",
        "layout": "text-bottom-center"
      },
      {
        "text": "Scenario Roles:\n* Civil Rights Advocate\n* Police Chief\n* City Government Official\n* Data Scientist",
        "imageUrl": "",
        "key": "undefined-96e1ca3b-ed52-4eaa-b731-18f40f537e1a",
        "layout": "text-top-center"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-02-11T18:16:47.476+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson12-scenario-2\\\"\"],\"cloned_from\":\"computer-systems-lesson12-scenario-2\"},{\"changed_at\":\"2025-02-11 18:18:31 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
