<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-09-25T19:59:48.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "",
        "imageUrl": "https://images.code.org/77d40abc54c4145de76893126ef45b0c-scenario5_a.png",
        "key": "computer-systems-lesson3-onlineresources-1-5c25ddab-c99a-4b94-8628-1e8d9bc30c38",
        "layout": "text-top-left"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/353aef8b89e189b041dfdab97bfab080-scenario5_b.png",
        "key": "computer-systems-lesson3-onlineresources-1-c4575f2c-89c4-4fea-9958-6e355e5676f0"
      },
      {
        "text": "*Manufacturer’s FAQ*\n\n**Title**: “DroneCo Flight FAQ – Model X1” \n\n**Excerpt**:\n\n“We recommend maintaining a clear line-of-sight between controller and drone at all times.”\n\n“Always fly with a battery above 50% for reliable video transmission. Low battery can degrade flight and streaming performance.”",
        "imageUrl": "https://images.code.org/f579e64c0ffd1fd2f495781456a5c816-scenario1_c.png",
        "key": "undefined-6f520c00-abc2-4c6f-83cb-59fc2fee94bf",
        "typing": false,
        "fadeInOverPrevious": true
      },
      {
        "text": "*Community Forum Post*\n\n**Subject**: “Video Feed Drops After 3–5 Minutes” \n\n**Username**: SkyCapturePro \n\n**Message**:\n\n“Mine did that too. Turned out the 2.4 GHz band in my area was super crowded. Switching the drone’s Wi-Fi to 5 GHz fixed all the dropouts!”",
        "imageUrl": "https://images.code.org/f579e64c0ffd1fd2f495781456a5c816-scenario1_c.png",
        "key": "undefined-cdf9bada-48d5-443f-8edb-b133acbf4dd2",
        "layout": "text-top-right"
      },
      {
        "text": "*Social Media Troubleshooting Thread*\n\n**Platform**: DroneAdventures \n\n**User**: @RotorRookie \n\n**Post**:\n\n“If your drone is drifting, do a full compass calibration. I found the real issue was magnetized screws inside the frame messing with my compass!”",
        "imageUrl": "https://images.code.org/f579e64c0ffd1fd2f495781456a5c816-scenario1_c.png",
        "key": "undefined-91f68b3a-8101-4f9c-861a-555ac85b7c47"
      },
      {
        "text": "*Instructional Video “Maximizing Drone Battery Life”*\n\n**Segment Title**: “Proper Charging & Storage” \n\n**Key Points**:\n\n- The drone's batteries degrade over time if stored fully depleted or fully charged.\n\n- Damaged or old batteries can cause unstable voltage supply mid-flight.",
        "imageUrl": "https://images.code.org/f579e64c0ffd1fd2f495781456a5c816-scenario1_c.png",
        "key": "undefined-9989f337-5219-42f9-86d6-9204105e8673"
      }
    ],
    "display_name": "Drone",
    "thumbnail_url": "https://images.code.org/0712b0a18adab134f446fb19f3173e4e-drone.png",
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:59:48.696+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson3-level3d_2025\\\"\"],\"cloned_from\":\"computer-systems-lesson3-level3d_2025\"}]"
}]]></config>
</Panels>
