<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-09-25T20:00:03.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "**You!**\n\n\n_In your activity guide, fill in the following information based on your needs:_\n\n**Job/Hobby** \n\n**Purpose of the Build** \n\n**Budget**\n\n**Important Info** \n\n**Preferences**",
        "imageUrl": "https://images.code.org/13d5a61136e55fbb75a675f17fed9c51-you.png",
        "key": "undefined-031fe85f-4e54-4fe0-b3a7-24c6bde9c151",
        "fadeInOverPrevious": false,
        "layout": "text-bottom-center"
      }
    ],
    "display_name": "You!",
    "bubble_choice_description": "Focus on your own unique interests and needs",
    "thumbnail_url": "https://images.code.org/d94cd6ad368693bf6c53dd13f80ad1ea-user (5).png",
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:00:03.171+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson6-level2g_2025-launch\\\"\"],\"cloned_from\":\"computer-systems-lesson6-level2g_2025-launch\"}]"
}]]></config>
</Panels>
