<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-02-11T18:14:56.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "Scenario 2: Should AI Hiring Tools Be Used for College Admissions?\n\nSome universities are considering AI-powered tools to review applications, rank candidates, and flag potential concerns in college admissions. These tools analyze test scores, essays, extracurricular activities, and recommendation letters to predict student success.",
        "imageUrl": "",
        "key": "undefined-ae4d7072-fc5f-4cfa-9fb4-dd5c9540d2ea",
        "layout": "text-top-center"
      },
      {
        "text": "Discussion Questions:\n\n* Would you feel comfortable if an AI helped decide whether you got into college? Why or why not?\n* Can an algorithm really understand everything that makes a student a good fit for a school? What might it miss?\n*  If AI uses past admissions data to make decisions, could it accidentally favor certain types of students over others?\n* Who should be responsible if an AI system makes an unfair decision about a student’s application?\n* Should students be able to see how AI evaluates their applications? What would transparency look like?",
        "imageUrl": "",
        "key": "undefined-3b8137d9-fcb7-43b7-8302-60cb3bf5ae98",
        "layout": "text-bottom-center"
      },
      {
        "text": "Scenario Roles:\n* High School Applicant\n* College Admissions Officer\n* Civil Rights Advocate\n* Tech Company Representative",
        "imageUrl": "",
        "key": "undefined-96e1ca3b-ed52-4eaa-b731-18f40f537e1a",
        "layout": "text-top-center"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-02-11T18:14:56.506+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson12-scenario-1\\\"\"],\"cloned_from\":\"computer-systems-lesson12-scenario-1\"},{\"changed_at\":\"2025-02-11 18:16:36 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
