<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-09-25T19:59:48.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "",
        "imageUrl": "https://images.code.org/175c4682b42d71112b9f5665d35ea66d-scenario3_a.png",
        "key": "computer-systems-lesson3-onlineresources-1-5c25ddab-c99a-4b94-8628-1e8d9bc30c38",
        "layout": "text-top-left"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/2b017660034b75bc13007ef576fa5f90-scenario3_b.png",
        "key": "computer-systems-lesson3-onlineresources-1-c4575f2c-89c4-4fea-9958-6e355e5676f0"
      },
      {
        "text": "*Excerpt from Printer Manufacturer’s Online FAQ*\n\n**Title**: “XYZ 3D Printer Troubleshooting” \n\n**Excerpt**:\n“Always keep your printer's nozzle clean. A partial clog is a top cause of mid‐print failures.”\n“Ensure your power supply meets the rated output: recommended 12 Volts at 20 Amps minimum for stable bed and nozzle heating. Do not use an extension cord!”",
        "imageUrl": "https://images.code.org/f579e64c0ffd1fd2f495781456a5c816-scenario1_c.png",
        "key": "undefined-6f520c00-abc2-4c6f-83cb-59fc2fee94bf",
        "typing": false,
        "fadeInOverPrevious": true
      },
      {
        "text": "*Community Forum Post*\n\n**Subject**: “Weird layer shifts on my new build” \n\n**Username**: 3DWizard99 \n\n**Message**:\n“I kept seeing layers shift on the X-axis. Turned out one of the motors was overheating. Adding a small cooling fan fixed it instantly!”",
        "imageUrl": "https://images.code.org/f579e64c0ffd1fd2f495781456a5c816-scenario1_c.png",
        "key": "undefined-cdf9bada-48d5-443f-8edb-b133acbf4dd2",
        "layout": "text-top-right"
      },
      {
        "text": "*Social Media Slicing Tips*\n\n**Platform**: MakerGram \n\n**User**: @PrintMaster \n\n**Post**:\n“If you’re printing via Wi-Fi and your router is overloaded, your data being sent from your computer might pause, messing up the print. Try slicing offline, put the data on SD card, or upgrade your router.”",
        "imageUrl": "https://images.code.org/f579e64c0ffd1fd2f495781456a5c816-scenario1_c.png",
        "key": "undefined-91f68b3a-8101-4f9c-861a-555ac85b7c47"
      },
      {
        "text": "**YouTube Tutorial** “*Common 3D Printing Fails*”\n\n\n**Segment Title**: “Bed Leveling” \n\n**Summary**:\nShows how a slightly unlevel bed or incorrect “Z offset” causes prints to detach or shift.\n\nRecommends users test to ensure the nozzle is at the correct height.",
        "imageUrl": "https://images.code.org/f579e64c0ffd1fd2f495781456a5c816-scenario1_c.png",
        "key": "undefined-9989f337-5219-42f9-86d6-9204105e8673"
      }
    ],
    "display_name": "3D Printer",
    "thumbnail_url": "https://images.code.org/5f75f8a7f232281941e60983ee501f99-3d-printing.png",
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:59:48.499+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson3-level3b_2025\\\"\"],\"cloned_from\":\"computer-systems-lesson3-level3b_2025\"}]"
}]]></config>
</Panels>
