<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-02-11T18:14:42.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "Scenario 1: Should Smart Sensors in Classrooms Monitor Student Engagement?\n\nSome schools are considering using AI-driven smart cameras and motion sensors to track student attention and engagement in class. The system analyzes facial expressions, eye movement, and body posture to determine if students are focused.",
        "imageUrl": "",
        "key": "undefined-ae4d7072-fc5f-4cfa-9fb4-dd5c9540d2ea",
        "layout": "text-top-center"
      },
      {
        "text": "Discussion Questions:\n\n* How accurate is AI at detecting student engagement?\n* Could this technology unfairly label certain students as “disengaged”?\n* Who owns and has access to student engagement data?\n* How might constant surveillance impact students’ mental health and willingness to participate in class?\n* Are there better alternatives for improving engagement that don’t rely on AI monitoring?",
        "imageUrl": "",
        "key": "undefined-3b8137d9-fcb7-43b7-8302-60cb3bf5ae98",
        "layout": "text-bottom-center"
      },
      {
        "text": "Scenario Roles:\n* High School Student\n* High School Teacher\n* School Administrator\n* Tech Company Representative",
        "imageUrl": "",
        "key": "undefined-96e1ca3b-ed52-4eaa-b731-18f40f537e1a",
        "layout": "text-top-center"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-02-11 18:14:48 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
