<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-09-25T20:00:02.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "**Gamer Greg**\n\n**Job/Hobby:** College student, part-time eSports streamer.\n\n**Purpose:** High-performance gaming and streaming.\n",
        "imageUrl": "https://images.code.org/b5d939124a3bdbf971989faf7c887aa4-greg2.png",
        "key": "undefined-031fe85f-4e54-4fe0-b3a7-24c6bde9c151",
        "fadeInOverPrevious": false
      },
      {
        "text": "Budget: $2,000",
        "imageUrl": "https://images.code.org/c95b85c4cbcd896ed92c48d77e1b9580-piggy-bank-savings-investment-and-hand-with-money-2023-11-27-05-12-13-utc.jpg",
        "key": "undefined-14706a7d-89bf-4177-9129-aefdc10f29d6"
      },
      {
        "text": "**Important Info:** Needs quiet cooling for streaming and a reliable microphone/headset combo.\n\n**Preferences:**\n* RGB lighting and a sleek design.\n* High refresh rate monitor (144 Hz or higher).\n* Top-tier GPU for competitive games like Valorant and Apex Legends.",
        "imageUrl": "https://images.code.org/f5d53f59ba80d5effdfa0b9942df485c-computer-gaming-mouse-and-keyboard-with-purple-bac-2025-02-12-06-46-40-utc.jpg",
        "key": "undefined-fbda9709-191d-4453-b773-2d163636fe7a",
        "layout": "text-top-left"
      }
    ],
    "display_name": "Gamer Greg",
    "bubble_choice_description": "College student, part-time eSports streamer",
    "thumbnail_url": "https://images.code.org/c95e63693959ed8def4713670aa76c4d-greg.png",
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:00:02.141+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson6-level2b_2025\\\"\"],\"cloned_from\":\"computer-systems-lesson6-level2b_2025\"}]"
}]]></config>
</Panels>
