<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-02-19T19:44:52.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "**Engineer Emily**\n\n**Job/Hobby:** Mechanical engineer working with CAD software\n\n**Purpose:** 3D modeling, simulations, and rendering.\n\n",
        "imageUrl": "https://images.code.org/d571f72e423f81e8fa373452f65c913b-asian-architect-woman-working-on-computer-2023-11-27-05-00-52-utc.jpg",
        "key": "undefined-031fe85f-4e54-4fe0-b3a7-24c6bde9c151",
        "fadeInOverPrevious": false
      },
      {
        "text": "**Budget:** $2,500",
        "imageUrl": "https://images.code.org/18d8b62d2c729e5d4c702d702bd76907-piggy-bank-savings-investment-and-hand-with-money-2023-11-27-05-12-13-utc.jpg",
        "key": "undefined-14706a7d-89bf-4177-9129-aefdc10f29d6"
      },
      {
        "text": "**Important Info:** Needs compatibility with specialized hardware like 3D printers.\n\n**Preferences:**\n* High-end workstation GPU for CAD applications.\n* Ample RAM (32 GB or more).\n* Dual monitors with high resolution for detailed designs.",
        "imageUrl": "https://images.code.org/a34136c37d1a62dd4fc14a0df92a7c1c-printhead-of-3d-printer-moving-over-foundation-of-2023-11-27-05-16-41-utc.JPG",
        "key": "undefined-fbda9709-191d-4453-b773-2d163636fe7a",
        "layout": "text-top-left"
      }
    ],
    "display_name": "Engineer Emily",
    "bubble_choice_description": "Mechanical engineer working with CAD software",
    "thumbnail_url": "https://images.code.org/0c34fb3ad00a436a6b1eb7556de321af-engineering emily.jpg"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-19T19:44:52.809+00:00\",\"changed\":[\"cloned from \\\"test-computing-systems-lesson7-level1-c\\\"\"],\"cloned_from\":\"test-computing-systems-lesson7-level1-c\"},{\"changed_at\":\"2025-02-19 19:44:54 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-02-19 21:54:41 +0000\",\"changed\":[\"thumbnail_url\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-19 22:01:12 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
