<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-03-06T16:47:19.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "## Functions \n Show function - ask to guess \nLevels of the panel label parts and show how to use in code \n\n",
        "imageUrl": "https://images.code.org/6bf1a5f608347bd2c9985ba978e9349f-pythonLab.png",
        "key": "sp-pl-DS-SpreadsheetVocab-23803e7b-4230-4c32-ac36-59aaf29309ce"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/4b878c2ee640ba68e66e01f68a036106-pythonLab (1).png",
        "key": "sp-pl-DS-pythonLab_tour-e31a5299-fb7b-4695-ac1f-5a80498a9378"
      },
      {
        "text": "## What's Next?\nYou will learn about variable types and then try some coding in Python lab. ",
        "imageUrl": "https://images.code.org/072285125a5a48c88c4f86189a738439-pythonLab.jpg",
        "key": "sp-pl-DS-pythonLab_tour-62a7ff61-8b6a-4901-8cb3-26fcd990f873"
      }
    ],
    "name_suffix": "_2024",
    "offer_browser_tts": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-06T16:47:19.478+00:00\",\"changed\":[\"cloned from \\\"csaif-PL-pythonLab_tour-L1-5_python\\\"\"],\"cloned_from\":\"csaif-PL-pythonLab_tour-L1-5_python\"},{\"changed_at\":\"2025-03-06 16:58:46 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]"
}]]></config>
</Panels>
