<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-04-23T18:57:37.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "<h2>What is Decomposition?</h2>\n<p style =\" font-size: 16px;\">\nDecomposition involves breaking down a problem into smaller, more manageable parts.</p>\n<br>\n<p style =\" font-size: 16px;\">\n<b>Example:</b>\nA student wants to code a character to navigate a maze. Instead of solving it all at once, they break it into smaller tasks: moving forward, turning, and reaching checkpoints. </p>",
        "imageUrl": "https://images.code.org/b2d55f421c6f9c7ff7af3c265ec1221b-panel images.jpg",
        "key": "game_design_spr_types-6451ed33-47e5-458c-9da1-d89e123d039c",
        "layout": "text-top-left"
      },
      {
        "text": "<h2>What is Abstraction?</h2>\n<p style =\" font-size: 16px;\">\nAbstraction means focusing on the important details and ignoring unnecessary complexity.</p>\n<br>\n<p style =\" font-size: 16px;\">\n<b>Example:</b>\nInstead of giving step-by-step directions for tying a shoe, a teacher just says, \"Tie your shoe,\" because students already know the details. <br><br>Similarly, in coding, students use simple commands like <code>turn_left()</code> instead of coding every tiny movement. </p>",
        "imageUrl": "https://images.code.org/b9189fc3b9138b57734883540a9154eb-panel images (1).jpg",
        "key": "game_design_spr_types-53c92e2f-0462-48a7-8070-e1224840f013",
        "layout": "text-top-left"
      },
      {
        "text": "<h2>What is Pattern Recognition?</h2>\n<p style =\" font-size: 16px;\">\nPattern recognition refers to identifying similarities or repeated elements in problems or data. It helps us solve problems more efficiently by noticing what repeats and using that to create rules or shortcuts.<br>\n<p style =\" font-size: 16px;\">\n<b>Example:</b>\nA student notices that every square in a grid-based game requires the same sequence: move forward, turn right, move forward. <br><br>They recognize this pattern and reuse the steps instead of figuring out each square separately. </p>",
        "imageUrl": "https://images.code.org/2d73a51a4fc776c76b5d9f83958e1fb2-panel images (2).jpg",
        "key": "game_design_spr_types-4936be88-574e-4dd8-a31f-e671e54e482b",
        "layout": "text-top-left"
      },
      {
        "text": "<h2>What is Algorithm Design?</h2>\n<p style =\" font-size: 16px;\">\nAlgorithm design is creating a step-by-step plan or set of instructions to solve a problem.</p>\n<br>\n<p style =\" font-size: 16px;\">\n<b>Example:</b>\nBefore coding, a student writes out the steps to draw a simple shape:\n<ol>\n<li> move forward</li>\n<li>turn 90 degrees</li>\n<li> repeat.</li>\n</ul>\nThis helps them plan before trying it on the computer. </p>",
        "imageUrl": "https://images.code.org/b9ba47e9c9c058d9c1ce5b6f73000015-panel images (3).jpg",
        "key": "gen-ai-panels-test-L1-a74895ac-5363-4d66-9831-a3d899ea8ed7",
        "layout": "text-top-left"
      }
    ],
    "name_suffix": "_2025",
    "offer_browser_tts": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-04-23T18:57:37.700+00:00\",\"changed\":[\"cloned from \\\"csaif-pl-DS-comp_think_panel_L3_Python\\\"\"],\"cloned_from\":\"csaif-pl-DS-comp_think_panel_L3_Python\"},{\"changed_at\":\"2025-05-29 20:44:43 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]"
}]]></config>
</Panels>
