<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-03-06T16:47:19.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "## What is a Function?\n In the previous level, you saw a **function** similar to the code here.\n\n \n-  What do you notice?\n- What do you wonder? \n",
        "imageUrl": "https://images.code.org/989a61be73abbee97d35979a65c81a23-panel images (4).jpg",
        "key": "sp-pl-DS-SpreadsheetVocab-23803e7b-4230-4c32-ac36-59aaf29309ce",
        "layout": "text-top-left"
      },
      {
        "text": "## User-Defined Functions\n\n A **function** is a set of instructions that defines a block of code and can be reused to perform a specific task. \n\n<br>\n\nThese are written by the programmer to simplify their code.\n\n<br>\n\nHere, a function called `move_fast` was defined for the painter to move three times. This simplifies the code because now, the programmer can use 'move_fast' to move three times instead of having to type three extra lines of code.",
        "imageUrl": "https://images.code.org/632f6bb59d83985de975165a7b9891d8-functions.jpg",
        "key": "sp-pl-DS-pythonLab_tour-e31a5299-fb7b-4695-ac1f-5a80498a9378",
        "layout": "text-top-left"
      },
      {
        "text": "<h2>User-Defined Functions</h2>\n\nThere are two parts to using functions.\n\n1. **Define the function**-this means creating it by giving it a name and writing the steps you want it to do:\n>**def function_name()** <br>\n>&nbsp;&nbsp;&nbsp;&nbsp;**steps of code to run**\n\n*Note: the code inside the function is indented will not run until it is called*\n<br>\n\n2.  **Call the function** — this means using it in your main code, so it actually runs:\n> **function_name()**\n\n## Let's try!\nCarefully follow the steps in the next level to program a function.",
        "imageUrl": "https://images.code.org/0aeac77a5c372a4260a95f049e3cfbaa-functions (1).jpg",
        "key": "sp-pl-DS-pythonLab_tour-62a7ff61-8b6a-4901-8cb3-26fcd990f873",
        "layout": "text-top-left"
      }
    ],
    "name_suffix": "_2024",
    "offer_browser_tts": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-06T16:47:19.478+00:00\",\"changed\":[\"cloned from \\\"csaif-PL-pythonLab_tour-L1-5_python\\\"\"],\"cloned_from\":\"csaif-PL-pythonLab_tour-L1-5_python\"},{\"changed_at\":\"2025-03-06 16:58:46 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-07 15:40:02 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-07 15:56:32 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-07 16:09:58 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-07 16:11:10 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-07 16:12:06 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-07 16:33:17 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-07 16:36:59 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-07 16:37:53 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-28 16:21:17 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-28 16:57:20 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-04-02 14:57:24 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]"
}]]></config>
</Panels>
