<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-04-14T23:15:31.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "### Make a Pie Chart\n- Highlight a column\n- Click **Insert** -> **Chart** \n",
        "imageUrl": "https://images.code.org/e0d452013e73b9e62feaf291542e2db0-work_in_progress.png",
        "key": "hardware-components-3d887b32-d501-4032-b990-2a51ae5b4de8",
        "layout": "text-bottom-right",
        "typing": false,
        "fadeInOverPrevious": false
      },
      {
        "text": "### Change Title and Axis Label\n\nDouble click on the title to rename it",
        "imageUrl": "https://images.code.org/e0d452013e73b9e62feaf291542e2db0-work_in_progress.png",
        "key": "hardware-components-e56bb056-0af5-475f-b8e1-7b49f9c79f82",
        "layout": "text-bottom-right",
        "typing": false,
        "fadeInOverPrevious": true
      },
      {
        "text": "### Creating a Donut Pie Chart\n- Switch to the **Customize** tab\n- Click **Pie chart**\n- From the **Donut hole** dropdown select a **Percentage**",
        "imageUrl": "https://images.code.org/e0d452013e73b9e62feaf291542e2db0-work_in_progress.png",
        "key": "data-science-lesson7-panel3_2025_launch_2025-42dc0b63-6627-4cd2-bafe-148eeb3d7b8c"
      },
      {
        "text": "### Changing the Color\n- Open the **Pie slice** toggle\n- Select a **color**",
        "imageUrl": "https://images.code.org/e0d452013e73b9e62feaf291542e2db0-work_in_progress.png",
        "key": "data-science-lesson7-panel3_2025_launch_2025-270b9c98-3203-4e85-9e11-c7b3607a0501"
      },
      {
        "text": "### Spotlight a Slice\n- Open the **Pie slice** toggle\n- Select a **Distance from Center** ",
        "imageUrl": "https://images.code.org/e0d452013e73b9e62feaf291542e2db0-work_in_progress.png",
        "key": "data-science-lesson7-panel3_2025_launch_2025-86df446a-6b7a-45c4-bf9b-9249be745754"
      },
      {
        "text": "### Adding Percentages\n- Open the **Pie chart** toggle\n- Click **Slice label**\n- Choose **Percentage** from the dropdown",
        "imageUrl": "https://images.code.org/e0d452013e73b9e62feaf291542e2db0-work_in_progress.png",
        "key": "data-science-lesson7-panel3_2025_launch_2025-64810ff4-9212-4e52-9584-c0fc53669111"
      }
    ],
    "name_suffix": "_2025"
  },
  "audit_log": "[{\"changed_at\":\"2025-04-14T23:15:31.882+00:00\",\"changed\":[\"cloned from \\\"data-science-lesson7-panel3_2025_launch\\\"\"],\"cloned_from\":\"data-science-lesson7-panel3_2025_launch\"},{\"changed_at\":\"2025-04-16 15:58:12 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
