<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-04-09T22:38:50.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "### Choose a Font\n- Switch to the **Customize** tab\n- Click **Chart style** and select a **Font**",
        "imageUrl": "https://images.code.org/7abaa737ed43e6cce7e03b90edeb0470-font.gif",
        "key": "hardware-components-3d887b32-d501-4032-b990-2a51ae5b4de8",
        "layout": "text-top-left",
        "typing": false,
        "fadeInOverPrevious": false
      },
      {
        "text": "### Adding Data Labels\n- Open the **Series** toggle\n- Select **Data labels**",
        "imageUrl": "https://images.code.org/a79282febf3931f62d4992b641776b0e-Datalabel.gif",
        "key": "hardware-components-ed2b07b1-278f-49d5-ba3b-02994f4bccd8",
        "layout": "text-top-left",
        "fadeInOverPrevious": true
      },
      {
        "text": "### Adding Bar Color\n- **Double click a bar** to change its color\n- Select a **Fill color** ",
        "imageUrl": "https://images.code.org/38b30c260812655426e19fcaba476420-barcolor.gif",
        "key": "hardware-components-e56bb056-0af5-475f-b8e1-7b49f9c79f82",
        "layout": "text-top-left",
        "typing": false,
        "fadeInOverPrevious": true
      }
    ],
    "name_suffix": "_2025"
  },
  "audit_log": "[{\"changed_at\":\"2025-04-09T22:38:50.231+00:00\",\"changed\":[\"cloned from \\\"data-science-lesson7-level1_2025_launch\\\"\"],\"cloned_from\":\"data-science-lesson7-level1_2025_launch\"},{\"changed_at\":\"2025-04-09 22:40:04 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-09 22:51:41 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
