<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-04-03T03:46:44.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "#Welcome to The Neighborhood!\n\n- There is a **Painter object** that can move and paint.\n\n- This **grid** is 8 spaces wide and 8 spaces tall.\n\n- There are **obstacles** like the traffic cone, the wall, and the sidewalk that the Painter can't move on or through.",
        "imageUrl": "https://images.code.org/3287670f37e9fbb6922f10590c9b6c92-Neighborhood.jpg",
        "key": "test-intro-to-programming-lesson6-level1a-e5d1dd23-d8d1-43e7-bc7b-56f197587f67"
      },
      {
        "text": "#Create a Painter\n- painter  = Painter()\n\n**You can name the painter anything you choose.**\n- bob = Painter()\n- juanita = Painter()\n\nAll of the examples do the same thing. They add a Painter object to your The Neighborhood! You can even create multiple Painter objects.",
        "imageUrl": "https://images.code.org/2ee39ca300a2f6050341ce458d8a71d8-Screenshot 2025-02-18 at 3.48.17 PM.png",
        "key": "test-intro-to-programming-lesson6-level1a-91cac369-0d9d-46ec-a0a9-e5f5c4ac7380",
        "layout": "text-bottom-right"
      },
      {
        "text": "#Attributes the Painter has include:\n\n- x position\n- y position\n- direction\n- paint",
        "imageUrl": "https://images.code.org/27fee3781efb593a8adbdb7932c48206-Screenshot 2025-02-18 at 3.35.02 PM.png",
        "key": "test-intro-to-programming-lesson6-level1a-ad3c826c-5ace-4c82-b5b8-f60855fec0ea",
        "layout": "text-bottom-right"
      },
      {
        "text": "#Methods the Painter can do include:\n\n- move()\n- turn_left()\n- paint()\n- take_paint()",
        "imageUrl": "https://images.code.org/3a6e5972f2c4f6a85a450b4fcca81a67-Screenshot 2025-02-18 at 3.37.31 PM.png",
        "key": "test-intro-to-programming-lesson6-level1a-21e28908-745a-4f0a-a496-0467aef4bb96",
        "layout": "text-bottom-right"
      }
    ]
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-03T03:46:44.093+00:00\",\"changed\":[\"cloned from \\\"csaif-PL-neighborhood-tour_L10_Python\\\"\"],\"cloned_from\":\"csaif-PL-neighborhood-tour_L10_Python\"}]"
}]]></config>
</Panels>
