<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-03-06T22:47:11.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "# Retrieval\nYou can use the retrieval tab to add information to the chatbot that is outside of its training data.",
        "imageUrl": "https://images.code.org/539583c476601bf237708048e8e82b20-Slide23.PNG",
        "key": "game_design_spr_types-6451ed33-47e5-458c-9da1-d89e123d039c",
        "layout": "text-top-left"
      },
      {
        "text": "# Retrieval\nPress the \"Add\" button when you're ready to add your retrieval information.",
        "imageUrl": "https://images.code.org/b1ad0c98584885fc9dde418013ddb9e7-Slide24.PNG",
        "key": "gen-ai-customizing-retrieval-explore-L5-eb123342-6d4c-4001-90b5-0a42512701bb"
      },
      {
        "text": "# Retrieval\nYou can remove retrieval information by pressing the X next to the prompt you want to remove.",
        "imageUrl": "https://images.code.org/70aa8e59e462253e3e9fe67f45701e31-Slide25.PNG",
        "key": "gen-ai-customizing-retrieval-explore-L5-9f0eb8c0-3401-4c95-be80-86d28aba6526",
        "layout": "text-bottom-right"
      },
      {
        "text": "# Retrieval\nPress the \"Update\" button when you're ready to add the retrieval information to the chatbot.",
        "imageUrl": "https://images.code.org/e288d97d2026bfa47fb0d5149ce2d564-Slide26.PNG",
        "key": "gen-ai-customizing-retrieval-explore-L5-90ef177f-49e5-4136-8115-1b61df0cb147",
        "layout": "text-top-left"
      }
    ],
    "name_suffix": "_latm",
    "offer_browser_tts": "true"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-06T22:47:11.974+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-retrieval-explore-L5_2024\\\"\"],\"cloned_from\":\"gen-ai-customizing-retrieval-explore-L5_2024\"}]"
}]]></config>
</Panels>
