<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-03-12T20:42:44.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "# Retrieval for Specialized Information\nChatbots tend to have general information about topics",
        "imageUrl": "https://images.code.org/6b314346ffc45f1377c55d9c96fd5936-Slide32.PNG",
        "key": "game_design_spr_types-6451ed33-47e5-458c-9da1-d89e123d039c"
      },
      {
        "text": "# Retrieval for Specialized Information\nFor more specialized information, we can add it with Retrieval",
        "imageUrl": "https://images.code.org/29aad9b085fa8b62d7edd36c8b4bd6f2-Slide33.PNG",
        "key": "gen-ai-customizing-retrieval-practice-L3-f357cb13-fa89-490c-b493-06ce771480a8"
      },
      {
        "text": "# Retrieval for Specialized Information\nThis lets the chatbot give more specific answers.",
        "imageUrl": "https://images.code.org/f6ad67af6ecceb35dc69fc1d3f90a916-Slide34.PNG",
        "key": "gen-ai-customizing-retrieval-practice-L3-8ab707af-e4fb-4a63-93e3-02e9164562d7"
      }
    ],
    "name_suffix": "_2025",
    "offer_browser_tts": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:42:44.348+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-retrieval-practice-L3_2024\\\"\"],\"cloned_from\":\"gen-ai-customizing-retrieval-practice-L3_2024\"}]"
}]]></config>
</Panels>
