<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-08-29T21:02:15.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "###Next, try a different AI tool\n\n- This tool knows a lot about music and code. \n\n- It will generate new code for a song of your choice. ",
        "imageUrl": "https://images.code.org/420ee82c6e4dc3483e53a4fb170f7652-music intro.jpg",
        "key": "Generate_dancer_info-e349bed8-89d6-4efc-8a0e-29b8a1e5afb1"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-08-29T21:02:15.864+00:00\",\"changed\":[\"cloned from \\\"Generate_dancer_info\\\"\"],\"cloned_from\":\"Generate_dancer_info\"},{\"changed_at\":\"2025-08-29 21:08:04 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-19 21:15:24 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-19 22:14:57 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-19 22:18:27 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
