<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-03-18T19:57:06.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "**Music can help tell the story we see** in movies and games. ",
        "imageUrl": "https://images.code.org/ac03dcb27f68fda9c5e5623c4fb4b40b-18-01.jpg",
        "key": "music-coding-intro-functions-panel-dd6ade9d-4ac1-4787-89e4-4fa347cf3c12",
        "layout": "text-top-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "Music makes the exciting moments feel more thrilling!",
        "imageUrl": "https://images.code.org/30b0f9ffc06dbf27a7ac05d01a139f41-Lesson 3 Level 2b (2).png",
        "key": "music-coding-intro-functions-panel-4e9d978e-62cf-45c0-a123-21e2c48cc3db",
        "layout": "text-top-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "And the battles feel more intense!",
        "imageUrl": "https://images.code.org/bef1da7055dae5eb1dcdd543ce15aa71-Lesson 3 Level 2c (1).png",
        "key": "music-coding-intro-functions-panel-b11022f2-164f-4e79-b32c-96ed53cf9381",
        "layout": "text-top-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "To bring sounds to life in Music Lab we can use **Trigger Events**.",
        "imageUrl": "https://images.code.org/93f034b31da8d2d483427cf70b31a3b7-Untitled 6.jpg",
        "key": "music-coding-intro-scenes-panel-fde75681-ff53-4a6e-ac6e-b0230e64ec02",
        "layout": "text-top-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "**Trigger Events** are separate from when run. \n\nThey tell a sound to play *only* when the trigger is pressed. ",
        "imageUrl": "",
        "key": "music-coding-intro-scenes-panel-f643f3af-e924-4583-8057-b3ced60cfae8",
        "fadeInOverPrevious": true
      }
    ],
    "name_suffix": "_launch"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-18T19:57:06.188+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-scenes-panel\\\"\"],\"cloned_from\":\"music-coding-intro-scenes-panel\"}]"
}]]></config>
</Panels>
