<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-03-18T19:57:07.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "**Congratulations!** \n\nYou have learned so much about making music with code!",
        "imageUrl": "https://images.code.org/97857675e0c021b315040ab8f3c4dfa6-Lesson 3 Level 9.png",
        "key": "music-coding-intro-functions-panel-dd6ade9d-4ac1-4787-89e4-4fa347cf3c12",
        "layout": "text-top-center"
      },
      {
        "text": "It's time to put it all together in your own project! \n\nWhat will you create? \n",
        "imageUrl": "",
        "key": "music-coding-intro-review-panel-95aad54b-e7f2-4182-8db9-d8107b8ffa00",
        "layout": "text-top-center",
        "fadeInOverPrevious": true
      }
    ],
    "name_suffix": "_launch"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-18T19:57:07.787+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-review-panel\\\"\"],\"cloned_from\":\"music-coding-intro-review-panel\"}]"
}]]></config>
</Panels>
