<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-03-18T19:56:54.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "<i class=\"fa-duotone fa-solid fa-list-music\"></i> **Music is made of patterns that play again and again.** \n\n\nYou can use **functions** to reuse sections of code and build songs!\n",
        "imageUrl": "https://images.code.org/c4134a7f75e95803c50919e240387078-repeatWaves.png",
        "key": "music-coding-intro-functions-panel-dd6ade9d-4ac1-4787-89e4-4fa347cf3c12",
        "layout": "text-top-center",
        "fadeInOverPrevious": true,
        "typing": true
      },
      {
        "text": "###First, **name** your function. \n\n###Then, **define** your function by adding code into it. ",
        "imageUrl": "https://images.code.org/292fa3af9699877dd28a8746e174e1ea-FunctionGif1.gif",
        "key": "music-coding-intro-functions-panel-c494188a-95c3-4c6a-bee1-130500907756",
        "typing": false,
        "fadeInOverPrevious": true,
        "layout": "text-bottom-right"
      },
      {
        "text": "###**Call** your function by bringing it into the main program! \n\n**Every time the function is called, it will play the code you defined it with.**",
        "imageUrl": "https://images.code.org/4bc7894943a70648d856396d104d3c0b-FunctionGif2.gif",
        "key": "music-coding-intro-functions-panel_launch-1effe82f-f674-4edd-b3bb-d4b2726cbe4d",
        "layout": "text-bottom-right"
      }
    ],
    "name_suffix": "_launch"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-18T19:56:54.024+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-panel\\\"\"],\"cloned_from\":\"music-coding-intro-functions-panel\"},{\"changed_at\":\"2025-04-14 18:00:15 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-14 18:02:33 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-14 18:34:46 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-14 18:44:49 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-14 18:53:42 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-14 20:13:57 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-14 20:14:19 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-14 20:16:46 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-14 20:25:54 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-14 20:28:22 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-14 21:22:45 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-14 21:23:15 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
