<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-03-19T23:33:15.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "# Abstraction!",
        "imageUrl": "",
        "key": "music-lab-functions-practice-abstract-panel-3b135fec-37b5-421c-a078-8aa602a6b152"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-03-19T23:33:15.764+00:00\",\"changed\":[\"cloned from \\\"test-music-lab-loops-practice-parallel-panels\\\"\"],\"cloned_from\":\"test-music-lab-loops-practice-parallel-panels\"},{\"changed_at\":\"2025-03-19 23:33:32 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
</Panels>
