<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-02-07T22:55:15.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "###Placholder for a video about musicians making music as expression of mood, events, scenes.",
        "imageUrl": "https://images.code.org/231ba08d818a547e6e4478e976ecbe70-Chainsmokers.jpg",
        "key": "music-coding-intro-career2-panel-4fdc5ab8-db98-4480-922d-1f5c4ba12284"
      }
    ],
    "name_suffix": "_1"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-02-07T22:55:15.352+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-career3-pamel_1\\\"\"],\"cloned_from\":\"music-coding-intro-career3-pamel_1\"}]"
}]]></config>
</Panels>
