<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-05-23T11:31:35.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "Nice! Now that you've had practice naming, defining and calling functions, you are ready to make your own!\n\n🧑‍🏫 Teacher Tip: To transition from Modify to Create, encourage students to design their own function from scratch—start by asking, “What do you want your program to do?” and guide them to plan the steps before writing the code. This helps shift from editing to original thinking.",
        "imageUrl": "https://images.code.org/f2f927bbadf095ec28e7f1d6643632a2-Lesson 3 Level 9.png",
        "key": "music-coding-intro-functions-panel-dd6ade9d-4ac1-4787-89e4-4fa347cf3c12",
        "layout": "text-top-center",
        "typing": true
      }
    ],
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-23T11:31:35.713+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-panel2_launch_1\\\"\"],\"cloned_from\":\"music-coding-intro-functions-panel2_launch_1\"}]"
}]]></config>
</Panels>
