<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-03-18T19:56:37.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "Songwriters **layer sounds together** to build energy in music.",
        "imageUrl": "https://images.code.org/23e4992c8a15645f6832fe215e47c230-Layers.png",
        "key": "music-coding-intro-seq-panel-5c8e1776-1332-425c-8237-86189507ca3c",
        "layout": "text-top-right",
        "fadeInOverPrevious": true
      },
      {
        "text": "Sometimes they **loop** sounds to build catchy beats and rhythms.",
        "imageUrl": "https://images.code.org/cc2fc146c75958015107012d1746e05a-closeup-of-coiled-metal-spring-with-sufficiently-h-2023-11-27-05-22-33-utc.jpg",
        "key": "music-coding-intro-seq-panel-eef7e23a-96dd-448a-a2c6-7e458e637905",
        "layout": "text-top-right",
        "fadeInOverPrevious": true
      },
      {
        "text": "Next, you will use the **play together** block to layer sounds.\n\nThen, the **repeat** block to loop sounds! \n\n",
        "imageUrl": "https://images.code.org/25a52237c56dd5d31bb30663542ebc76-Untitled 2.jpg",
        "key": "music-coding-intro-seq-panel-d44bed52-d4c8-45eb-9e23-4821e9210a2d",
        "layout": "text-top-right",
        "fadeInOverPrevious": true
      }
    ],
    "offer_browser_tts": "true",
    "name_suffix": "_launch"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-18T19:56:37.032+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-seq-panel\\\"\"],\"cloned_from\":\"music-coding-intro-seq-panel\"}]"
}]]></config>
</Panels>
