<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-05-19T21:15:04.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "Nice! Now that you've had practice naming, defining and calling functions, you are ready to make your own!",
        "imageUrl": "https://images.code.org/f2f927bbadf095ec28e7f1d6643632a2-Lesson 3 Level 9.png",
        "key": "music-coding-intro-functions-panel-dd6ade9d-4ac1-4787-89e4-4fa347cf3c12",
        "layout": "text-top-center",
        "typing": true
      }
    ],
    "name_suffix": "_standalone"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-19T21:15:04.285+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-panel2_launch\\\"\"],\"cloned_from\":\"music-coding-intro-functions-panel2_launch\"}]"
}]]></config>
</Panels>
