<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-04-30T17:04:58.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "name_suffix": "_express",
    "panels": [
      {
        "text": "Next, you'll see a **function**. It's a piece of code with a specific purpose. \n\nNotice how it is separate from `when run`. ",
        "imageUrl": "https://images.code.org/63efd2031ea9618a7f65cb85d42f142a-music-panels-functions-0.png",
        "key": "music_ai_panels_function_2-c8877cb4-6e4a-4df6-8f35-d07d428a37ed",
        "layout": "text-bottom-right"
      },
      {
        "text": "To use the function, call it from the `when run` block.\n\n",
        "imageUrl": "https://images.code.org/ef1bb3bafd1a7bf50a78cfbfa6943f63-music-panels-function-drag.gif",
        "key": "music_ai_panels_function_2-4c0067c6-4389-4f22-9bb1-9e80df2d3cf6",
        "layout": "text-bottom-right"
      }
    ],
    "offer_browser_tts": "true"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-30T17:04:58.495+00:00\",\"changed\":[\"cloned from \\\"music-jam-panels-functions\\\"\"],\"cloned_from\":\"music-jam-panels-functions\"}]"
}]]></config>
</Panels>
