<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-03-19T23:34:15.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "# You Can Call Functions in Functions!",
        "imageUrl": "",
        "key": "music-lab-functions-practice-abstract-panel-3b135fec-37b5-421c-a078-8aa602a6b152"
      }
    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-03-19T23:34:15.602+00:00\",\"changed\":[\"cloned from \\\"music-lab-functions-practice-reuse-panel\\\"\"],\"cloned_from\":\"music-lab-functions-practice-reuse-panel\"},{\"changed_at\":\"2025-03-19 23:34:27 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
</Panels>
