<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-03-18T19:56:55.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "Nice! Now that you've had practice naming, defining and calling functions, you are ready to make your own!",
        "imageUrl": "https://images.code.org/f2f927bbadf095ec28e7f1d6643632a2-Lesson 3 Level 9.png",
        "key": "music-coding-intro-functions-panel-dd6ade9d-4ac1-4787-89e4-4fa347cf3c12",
        "layout": "text-top-center",
        "typing": true
      }
    ],
    "name_suffix": "_launch"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-18T19:56:55.745+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-functions-panel2\\\"\"],\"cloned_from\":\"music-coding-intro-functions-panel2\"},{\"changed_at\":\"2025-04-16 22:01:56 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-24 22:48:45 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
</Panels>
