<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-06-04T20:25:19.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "",
        "imageUrl": "https://images.code.org/ed6c78df2aa9084aa18741b60ab42882-Neighborhood Python.jpg",
        "key": "sp-pl-DS-pythonLab_tour-e31a5299-fb7b-4695-ac1f-5a80498a9378",
        "layout": "text-top-right"
      },
      {
        "text": "## Print Example\n\n- Notice the command called `print()`\n- Anything inside the quotation marks is a data type called a `string` - it's a type of data Python uses for text. \n- The line with the `#` hashtag is a comment. This is a message for the programmers that the computer does not read.\n\n## Let's practice Print Statements \n\n\n\n ",
        "imageUrl": "https://images.code.org/f29a99f40ed72a2cede4e53e9b4e213e-Neighborhood Python (2).png",
        "key": "sp-pl-DS-pythonLab_tour-62a7ff61-8b6a-4901-8cb3-26fcd990f873",
        "layout": "text-bottom-right"
      }
    ],
    "name_suffix": "_2024",
    "offer_browser_tts": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-06-04T20:25:19.663+00:00\",\"changed\":[\"cloned from \\\"csaif-PL-pythonLab_tour-L1-5_python\\\"\"],\"cloned_from\":\"csaif-PL-pythonLab_tour-L1-5_python\"},{\"changed_at\":\"2025-06-05 16:33:54 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-06-05 16:34:21 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-06-05 16:35:54 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-06-05 20:39:45 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]"
}]]></config>
</Panels>
