<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-06-06T14:40:51.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "##👏👏Keep it up! 👏👏\n## You are over halfway! ",
        "imageUrl": "https://images.code.org/493d424ca586ba25d1cee3648573058f-Neighborhood Python (6).jpg",
        "key": "sp-pl-DS-pythonLab_tour-e31a5299-fb7b-4695-ac1f-5a80498a9378",
        "layout": "text-bottom-right"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/8ad614d39e88c70bdb26a00d123038b9-Neighborhood Python (7).jpg",
        "key": "sp-pl-DS-pythonLab_tour-62a7ff61-8b6a-4901-8cb3-26fcd990f873",
        "layout": "text-bottom-right"
      }
    ],
    "name_suffix": "_2024",
    "offer_browser_tts": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-06-06T14:40:51.572+00:00\",\"changed\":[\"cloned from \\\"pl-game-python-panel-print-12\\\"\"],\"cloned_from\":\"pl-game-python-panel-print-12\"},{\"changed_at\":\"2025-06-06 15:10:11 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]"
}]]></config>
</Panels>
