<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-02-06T22:38:39.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "true",
    "panels": [
      {
        "text": "**Wow!** You are doing great: writing code, using loops, sequencing sounds, and layering them too.",
        "imageUrl": "https://images.code.org/d98399ec84dc64988b807b100623d58e-Lesson 3 Level 9.png",
        "key": "music-coding-intro-drop-panel-0f010c7c-b724-44cd-a2a7-4066da5c4751",
        "layout": "text-top-center",
        "fadeInOverPrevious": true
      },
      {
        "text": "Next, **take your music to the next level** by building sounds up to.......  a BEAT DROP!!!",
        "imageUrl": "",
        "key": "music-coding-intro-drop-panel-3e22b9ae-97fc-4cd2-8ddd-492ef624dcf7",
        "layout": "text-top-center",
        "fadeInOverPrevious": true,
        "typing": true
      },
      {
        "text": "**A beat drop is a big transition** that grabs your attention!",
        "imageUrl": "https://images.code.org/c817869821fcce1f33e53c34a0ee063c-teenagers-friends-beach-party-happiness-concept-2023-11-27-04-52-44-utc.jpg",
        "key": "music-coding-intro-drop-panel-59786f5a-bf3f-4878-be20-35e07c0ed472",
        "layout": "text-top-center",
        "fadeInOverPrevious": true,
        "typing": true
      },
      {
        "text": "**It’s your turn!** Remix some code, then create your own by layering and timing sounds!",
        "imageUrl": "",
        "key": "music-coding-intro-drop-panel-f7e711ab-365f-4a0b-aaff-5164d525d328",
        "layout": "text-top-center",
        "fadeInOverPrevious": true,
        "typing": false
      }
    ]
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-02-06T22:38:39.785+00:00\",\"changed\":[\"cloned from \\\"music-coding-intro-drop-panel\\\"\"],\"cloned_from\":\"music-coding-intro-drop-panel\"}]"
}]]></config>
</Panels>
