<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-03-22T02:27:06.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "# Alex\n**Age:** 15\n\n**Hobbies:** Volunteering with a tutoring program\n\n**Favorite Subject:** Speech and debate class\n\n**Favorite Music:** Upbeat, feel-good playlists (think Taylor Swift and Khalid)",
        "imageUrl": "https://images.code.org/aaaa878f143dcb4360d3383493a68ca3-Screenshot 2025-01-14 112316.png",
        "key": "undefined-1d5d3a7f-7f89-4eb3-853c-7aa5a400395f",
        "layout": "text-bottom-right"
      },
      {
        "text": "Leading the charge and bringing the team together! Let’s make this history project legendary. 💡💪 #TeamLeader #MakingHistory #GroupGoals",
        "imageUrl": "https://images.code.org/7b6f144e779366d31ddb08aeb84e70f9-Screenshot 2025-01-14 114600.png",
        "key": "undefined-ccb0bb2c-6711-4a94-9328-d9d683897239",
        "layout": "text-bottom-right"
      },
      {
        "text": "Kindness in action. 💕 Helping each other through tough moments makes all the difference. ✨ #SupportiveFriend #TeamworkWins #KindnessMatters",
        "imageUrl": "https://images.code.org/e4b3b259e3184903a62363a8cac27411-Screenshot 2025-01-14 115830.png",
        "key": "undefined-a682ce3e-40a5-47ab-95f0-10b7b145ee49",
        "layout": "text-bottom-right"
      },
      {
        "text": "High fives all around! 🎉 Crushing group presentations one slide at a time. 👏 #TeamworkSuccess #PresentationPros #CelebrationMode",
        "imageUrl": "https://images.code.org/1eb1e1af2462a57d98e8f64536cf8d0a-Screenshot 2025-01-14 120110.png",
        "key": "undefined-1737e582-c669-4266-b428-837a44bdade4",
        "layout": "text-bottom-left"
      }
    ],
    "bubble_choice_description": "**Age:** 15\n\n**Hobbies:** Volunteering with a tutoring program\n\n**Favorite Subject:** Speech and debate class\n\n**Favorite Movie:** Zootopia (likes the fun story about solving challenges and teamwork)\n\n",
    "display_name": "Alex",
    "thumbnail_url": "https://images.code.org/aaaa878f143dcb4360d3383493a68ca3-Screenshot 2025-01-14 112316.png",
    "name_suffix": "_2025-preview"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-22T02:27:06.270+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson1-level1c_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson1-level1c_2025\"}]"
}]]></config>
</Panels>
