<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-09-25T19:58:18.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "### What are conditional statements?\n\n- Conditionals allow the program to make decisions based on specific conditions. \n- For example, \"If the dice roll is 6, you find a rare magical herb. Otherwise, you find a common herb.\" ",
        "imageUrl": "https://images.code.org/270a3575afc9a41a324d8d89f8b0684f-Screen Shot 2025-01-30 at 8.18.34 AM.png",
        "key": "python-intro-console-lesson10-conditionalSlides-d510e772-c3fc-4f23-af79-4670f0b9c2da",
        "layout": "text-bottom-right"
      },
      {
        "text": "### Why are conditionals useful? \n- They make games interactive and dynamic.\n- Decisions based on player actions or random events (e.g., dice rolls) create engaging gameplay.\n- **Example:** A character might ask for food, but you can only feed them if you have food!",
        "imageUrl": "https://images.code.org/490c29a79c6a1ee4f5bfffea186f40fd-food-npc.webp",
        "key": "python-intro-console-lesson10-conditionalSlides-1b193066-7004-4fa2-b5ce-9826100a2b29",
        "layout": "text-bottom-left"
      },
      {
        "text": "### Parts of a Conditional Statement \n- **Condition**: A true/false test (e.g., if dice_roll == 6)\n- **Action**: Code that runs when the condition is true.\n- **Alternative (else)**: Code that runs when the condition is false.",
        "imageUrl": "https://images.code.org/3fa8104cef667d92e885cc9e90dc315a-Screen Shot 2025-01-30 at 8.33.48 AM.png",
        "key": "python-intro-console-lesson10-conditionalSlides-3d36ad0b-e928-48cb-a270-2467c4dda5d0"
      }
    ],
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:58:18.464+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson18-level1_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson18-level1_2025\"}]"
}]]></config>
</Panels>
