<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-09-25T19:58:14.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "### What is a loop? \n\nA loop is a way to repeat a block of code as long as a condition is true. Loops are helpful for automating repetitive tasks. \n\nKey Components of a Loop: \n- **Condition**: A test that determines if the loop should run.\n- **Body**: The code inside the loop that runs repeatedly.\n- **Update**: A change in the variable(s) that controls the loop.",
        "imageUrl": "",
        "key": "python-intro-console-lesson9-loopPanels-4812e22b-5bda-46dc-b596-b6b60902b5f2",
        "layout": "text-bottom-right"
      },
      {
        "text": "### How does a while loop work? \n1. The program checks the condition at the start of the loop.\n2. If the condition is True, the loop executes the body.\n3. After running the body, the program updates variables that control the condition.\n4. The program checks the condition again and repeats steps 2-3 until the condition is False.",
        "imageUrl": "https://images.code.org/c9dafd74be0fce967514a34fbe8df955-Screen Shot 2025-01-28 at 11.50.01 AM.png",
        "key": "python-intro-console-lesson9-loopPanels-74330ba6-0e48-494d-911b-935012fd8149",
        "layout": "text-bottom-right"
      },
      {
        "text": "### Example of a while loop\n\n1. First iteration: count = 0, condition count < 3 is True, prints \"Count is: 0\", then count = 1.\n2. Second iteration: count = 1, condition count < 3 is True, prints \"Count is: 1\", then count = 2.\n3. Third iteration: count = 2, condition count < 3 is True, prints \"Count is: 2\", then count = 3.\n4. Exit: count = 3, condition count < 3 is False, loop stops.\n",
        "imageUrl": "https://images.code.org/ea0c59acca04c5e1a736046c4899233f-Screen Shot 2025-01-28 at 11.51.46 AM.png",
        "key": "python-intro-console-lesson9-loopPanels-1a256d5a-06de-4ce1-9c38-dfe109f9ce7c",
        "layout": "text-bottom-right"
      },
      {
        "text": "### Why use loops? \n1. **Save Time**: Automate repetitive tasks. \n2. **Make code shorter**: Replace long, repetitive code blocks with a few lines. \n3. **Work dynamically**: Handle changing values (like counters or user input) automatically. ",
        "imageUrl": "",
        "key": "python-intro-console-lesson9-loopPanels-6a4319a0-33e9-4098-846f-16b3e2e50c90",
        "layout": "text-bottom-center"
      },
      {
        "text": "### Common Loop Bugs: Infinite Loops \nInfinite loops happen if the condition never becomes false. The loop will run forever! \n\nIn this example, the code is missing a counter variable, so the count will never reach 3 and the program will print \"Infinite Loop\" forever. ",
        "imageUrl": "https://images.code.org/4aeb726129de034edb40a161e2693a68-Screen Shot 2025-01-28 at 11.56.25 AM.png",
        "key": "python-intro-console-lesson9-loopPanels-3e1acc38-6ec7-4345-8c1d-730b581f5a3d",
        "layout": "text-bottom-right"
      },
      {
        "text": "### Common Loop Bugs: Off-by-One Errors \nThis means the loop runs one time too many or one time too few because of a mistake in the loop's condition. This is a common mistake when setting the comparison operator in a loop. \n\nIn this example, the comparison operator is `<= 3`. The programmer wanted the loop to run 3 times (for 0, 1, and 2), but <= 3 allows it to run 4 times because 3 is included.",
        "imageUrl": "https://images.code.org/05e690c476d5b2839719e511e3e9bfa1-Screen Shot 2025-01-28 at 12.04.04 PM.png",
        "key": "python-intro-console-lesson9-loopPanels-78270bfa-065f-407d-8721-5a76fc340ef8",
        "layout": "text-bottom-right"
      },
      {
        "text": "### Tips for Debugging Off-by-One Errors \n1. Think Through the Loop Condition: Ask yourself: \"Should this value be included or excluded?\"\n2. Use Print Statements for Debugging: Add a print() inside the loop to track the value of the loop variable.\n3. Draw a flowchart or a table: Write out the values of your variables and check when the loop should stop. ",
        "imageUrl": "https://images.code.org/3d9f889da50a0510bbb254758f5ebc73-Screen Shot 2025-01-28 at 12.07.36 PM.png",
        "key": "python-intro-console-lesson9-loopPanels-4d2d9d92-79a0-4c04-94d0-669579bfa96b",
        "layout": "text-bottom-right"
      }
    ],
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:58:14.312+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson17-level4_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson17-level4_2025\"}]"
}]]></config>
</Panels>
