<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-07-08T18:20:58.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "### Loops and Rests\n\nYou can combine loops and rests to create long gaps to align with long tracks\n",
        "imageUrl": "https://images.code.org/b8229eb5e578babbd6d8f2a154a42d58-loop-rest-1.png",
        "key": "test-music-lab-loops-practice-panel-offbeat-74b875f3-09a0-48f0-a6d4-d4bc4ad3a20a",
        "fadeInOverPrevious": true
      },
      {
        "text": "### Loops and Rests\n\nYou can combine nested loops and rests to create special moments that only happen once in a while\n",
        "imageUrl": "https://images.code.org/a49bb0ffaeb146dd279396aef4f816cb-loop-rest-2.png",
        "key": "test-music-lab-loops-practice-panel-offbeat-36d35391-223c-42fd-a137-90b8f7b7adb6",
        "fadeInOverPrevious": true
      },
      {
        "text": "### Loops and Rests\n\nYou can combine loops and rests to make offbeat patterns, like this clap beat.\n\nOffbeat patterns are common in some musical styles like Reggaeton.\n",
        "imageUrl": "https://images.code.org/72d5f0f0bc45a3445bd04dc14121e3c5-loop-rest-3.png",
        "key": "test-music-lab-loops-practice-panel-offbeat-8239ddc0-a4c8-408b-89b0-fb8b7f6b7b22",
        "fadeInOverPrevious": true
      },
      {
        "text": "### Loops and Rests\n\nYou can combine nested loops and rests to repeat these patterns over the vocals of a song\n",
        "imageUrl": "https://images.code.org/d420beb071247e16ba47af3aaa8ed5ef-loop-rest-4.png",
        "key": "test-music-lab-loops-practice-panel-offbeat-0ddc0319-2f63-4a6e-84e2-e5961c9dc592",
        "fadeInOverPrevious": true
      },
      {
        "text": "Key Takeaway: Combining loops and rests let you create offbeat patterns for your tracks\n",
        "imageUrl": "https://images.code.org/88954fc746cae878e13050b816139f2a-loop-rest-5.png",
        "key": "test-music-lab-loops-practice-panel-offbeat-038a4fa9-0207-4add-bfdc-ccbe1853d544",
        "fadeInOverPrevious": true,
        "typing": true
      }
    ],
    "bubble_choice_description": "Review how to use loops with rests when constructing songs",
    "display_name": "Loops and Rests",
    "name_suffix": "_v2",
    "thumbnail_url": "https://images.code.org/7975b1e1de3da79ad7e81057a4556b01-Screenshot 2025-04-02 at 7.43.04 AM.png"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-08T18:20:58.114+00:00\",\"changed\":[\"cloned from \\\"test-music-lab-loops-practice-panel-offbeat_v2\\\"\"],\"cloned_from\":\"test-music-lab-loops-practice-panel-offbeat_v2\"}]"
}]]></config>
</Panels>
