<Panels>
  <config><![CDATA[{
  "published": true,
  "game_id": 73,
  "created_at": "2025-04-14T21:44:42.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "offer_browser_tts": "false",
    "panels": [
      {
        "text": "### Play Sequential\n\nPlay Sequential blocks play each sound in order\n",
        "imageUrl": "https://images.code.org/eab6e0563c5fa13637cdb13cd9ac8bfd-sequential-1.png",
        "key": "test-music-lab-sequences-practice-play-sequential-panel-77c61549-a2c5-4165-a211-283d47d9b82a",
        "fadeInOverPrevious": true
      },
      {
        "text": "### Play Sequential\n\nThey can be used to get sounds with different lengths to line up inside a `play together` block to create harmony\n\n---\n\n<i class=\"fa-solid fa-pencil\"></i> **Harmony:** When different notes or sounds play together to support a melody and make the music sound fuller \n",
        "imageUrl": "https://images.code.org/e23b73233d223dc8bb49c5882a5835a2-sequential-2.png",
        "key": "test-music-lab-sequences-practice-play-sequential-panel-44ddc497-1a7a-4252-a306-a19ab550d8cf",
        "fadeInOverPrevious": true
      },
      {
        "text": "### Play Sequential\n\nSince the beats are shorter than the vocals, we need to tell them to play twice in order for the song to line up",
        "imageUrl": "https://images.code.org/ce12f5133942e94caebd9d3cfae63cf9-sequential-3.png",
        "key": "test-music-lab-sequences-practice-play-sequential-panel-08943d00-a581-4880-acd6-de0970d8529d",
        "fadeInOverPrevious": true
      },
      {
        "text": "### Play Sequential\n\nFor really long tracks, you may need several `play sequential` blocks!",
        "imageUrl": "https://images.code.org/9e7cd1eb93b5aa6558b7d70e002c0681-sequential-4.png",
        "key": "test-music-lab-sequences-practice-play-sequential-panel-bf0bbc9c-45a8-4461-b394-d279f7547c56",
        "fadeInOverPrevious": true
      },
      {
        "text": "Key Takeaway: Use play sequential inside play together to make your tracks line up!\n",
        "imageUrl": "https://images.code.org/ee571f0d08b44bf375b93b5c04f77655-sequential-5.png",
        "key": "test-music-lab-sequences-practice-play-sequential-panel-c846fce5-8889-4bff-8a48-f717d5302c15",
        "typing": true,
        "fadeInOverPrevious": true
      }
    ],
    "bubble_choice_description": "Review how to use Play Sequential when creating songs",
    "display_name": "Play Sequential"
  },
  "audit_log": "[{\"changed_at\":\"2025-04-14T21:44:42.975+00:00\",\"changed\":[\"cloned from \\\"test-music-lab-sequences-practice-play-sequential-panel\\\"\"],\"cloned_from\":\"test-music-lab-sequences-practice-play-sequential-panel\"},{\"changed_at\":\"2025-07-07 22:09:53 +0000\",\"changed\":[\"panels\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]"
}]]></config>
</Panels>
