<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2025-02-19T18:31:37.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "Your students will be using **Python Lab**, a browser-based editor for programming in Python.\n \nClick through the panels to get acquainted with the features of Python Lab. ",
        "imageUrl": "https://images.code.org/6bf1a5f608347bd2c9985ba978e9349f-pythonLab.png",
        "key": "sp-pl-DS-SpreadsheetVocab-23803e7b-4230-4c32-ac36-59aaf29309ce"
      },
      {
        "text": "",
        "imageUrl": "https://images.code.org/4b878c2ee640ba68e66e01f68a036106-pythonLab (1).png",
        "key": "sp-pl-DS-pythonLab_tour-e31a5299-fb7b-4695-ac1f-5a80498a9378"
      },
      {
        "text": "## What's Next?\nThe next level is a **Predict & Run** level. Spend a few minutes exploring the features of Python Lab, then take a look at the code and try to guess what it does!",
        "imageUrl": "https://images.code.org/072285125a5a48c88c4f86189a738439-pythonLab.jpg",
        "key": "sp-pl-DS-pythonLab_tour-62a7ff61-8b6a-4901-8cb3-26fcd990f873"
      }
    ],
    "name_suffix": "_2025",
    "offer_browser_tts": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-02-19T18:31:37.870+00:00\",\"changed\":[\"cloned from \\\"sp-pl-DS-pythonLab_tour\\\"\"],\"cloned_from\":\"sp-pl-DS-pythonLab_tour\"}]"
}]]></config>
</Panels>
