<Odometer>
  <config><![CDATA[{
  "game_id": 46,
  "created_at": "2025-03-11T18:18:59.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "href": "odometer/odometer.html",
    "skip_dialog": true,
    "parent_level_id": 18808,
    "name_suffix": "_2025",
    "encrypted": "false",
    "instructions_important": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:18:59.391+00:00\",\"changed\":[\"cloned from \\\"Widget: Binary Odometer_2024\\\"\"],\"cloned_from\":\"Widget: Binary Odometer_2024\"}]"
}]]></config>
</Odometer>
