# Sample secrets.yml file; consumed by test_secrets_config.rb
---
# Publish AWS Secrets Manager Secrets named `[environment type]/cdo/acme_api_key`
# that can be used to populate `CDO.acme_api_key`.
# Ideally we use unique secrets per environment, but that's not always possible.
# The comments below (e.g. "#Development || Production API key") list key usage
# preference order per environment type. Use the first key you have.
acme_api_key:
  development: 123ABC      # Development || Production API key
  adhoc: 123ABC            # Development || Production API key
  staging: 456DEF          # Staging || Development || Production API key
  test: ZYX987             # Test || Development || Production API key
  levelbuilder: LSDP012    # Levelbuilder || Staging || Development || Production API key
  production: a1b2c3d4e5f6 # Production API key

# Publish AWS Secrets Manager Secrets named `[environment type]/cdo/wile_e_coyote_credentials` that can be used to
# populate `CDO.wile_e_coyote_credentials` with a value whose data type is complex.
wile_e_coyote_credentials:
  development: {"username": "dev@code.org", "password": "Q3rt^"}        # Development credentials
  adhoc: {"username": "dev@code.org", "password": "Qw3rt^"}             # Development credentials
  staging: {"username": "dev@code.org", "password": "Qw3rt^"}           # Development credentials
  test: {"username": "dev+test@code.org", "password": "Dv0ra@"}         # Test credentials
  levelbuilder: {"username": "dev+test@code.org", "password": "Dv0ra@"} # Test credentials
  production: {"username": "site@code.org", "password": "6f5e4d3c2b1a"} # Production credentials
