<Vigenere>
  <config><![CDATA[{
  "published": true,
  "game_id": 48,
  "created_at": "2025-06-02T15:35:40.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Sample Level",
    "skip_dialog": true,
    "href": "vigenere/vigenere.html"
  },
  "audit_log": "[{\"changed_at\":\"2025-06-02 15:39:41 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Vigenere>
