{
  "name": "ai-powered-threats-and-defenses-2025",
  "script_names": [
    "ai-powered-threats-and-defenses-pilot-2025"
  ],
  "original_script_names": [
    "ai-powered-threats-and-defenses-pilot-2025"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "ai-powered-threats-and-defenses",
    "has_verified_resources": true,
    "pilot_experiment": "aif-ai-powered-threats-defenses-2025-pilot",
    "version_year": "2025"
  },
  "resources": [
    {
      "name": "[EXEMPLAR] Unit Guide",
      "url": "https://docs.google.com/document/d/1TPJAkIw-E9zMwBFX__fjqjxQp_jIv2W8XeuDkHMjDOY/view",
      "key": "_exemplar_unit_guide",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Exemplar"
      },
      "seeding_key": {
        "resource.key": "_exemplar_unit_guide"
      }
    },
    {
      "name": "Unit Guide",
      "url": "https://docs.google.com/document/d/17wdJVaz96CeAT6Kbbs_IqnyoWWLQjYrdI0ms3F9um7o/view",
      "key": "unit_guide",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Activity Guide"
      },
      "seeding_key": {
        "resource.key": "unit_guide"
      }
    }
  ],
  "student_resources": [

  ]
}
