{
  "name": "alloftheplaygrounds",
  "script_names": [
    "musiclab-6-12-playground",
    "sandbox-teaching-data-science",
    "sandbox-teaching-getting-started1",
    "musiclab-instructions-bash"
  ],
  "original_script_names": [
    "sandbox-teaching-data-science",
    "musiclab-6-12-playground",
    "sandbox-teaching-getting-started1",
    "musiclab-instructions-bash"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "alloftheplaygrounds",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
