{
  "name": "artificial-intelligence-foundations-2025",
  "script_names": [
    "aif1-2025",
    "aif2-2025",
    "aif3-2025",
    "aif4-2025",
    "aif5-2025",
    "aif6-2025"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "artificial-intelligence-foundations",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2025"
  },
  "resources": [
    {
      "name": "Syllabus",
      "url": "https://docs.google.com/document/d/1axNOABDheboTJtKPL63UPOK_i5lj80FDr4uz37pyD4s/edit?usp=sharing",
      "key": "syllabus",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "syllabus"
      }
    }
  ],
  "student_resources": [

  ]
}
