{
  "name": "artificial-intelligence-foundations-2025",
  "script_names": [
    "aif1-2025",
    "aif2-2025",
    "aif3-2025",
    "aif4-2025",
    "aif5-2025",
    "aif6-2025"
  ],
  "original_script_names": [
    "aif1-2025",
    "aif2-2025",
    "aif3-2025",
    "aif4-2025",
    "aif5-2025",
    "aif6-2025"
  ],
  "published_state": "beta",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "artificial-intelligence-foundations",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2025"
  },
  "resources": [
    {
      "name": "AI Chat FAQ",
      "url": "https://support.code.org/hc/en-us/articles/30162711193741-AI-Chat-Lab-FAQ",
      "key": "ai_chat_faq",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "ai_chat_faq"
      }
    },
    {
      "name": "AI Guidance for Schools Toolkit",
      "url": " AI Guidance For Schools Toolkit",
      "key": "ai_guidance_for_schools_toolkit",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "ai_guidance_for_schools_toolkit"
      }
    },
    {
      "name": "AIF and CSD: What's the Difference?",
      "url": "https://docs.google.com/document/d/1QyiVt5G6riTcO82XkcM3uJF4cvyvCuDzCYDNnvXHOiQ/edit?usp=sharing",
      "key": "aif_and_csd_what_s_the_difference_",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "aif_and_csd_what_s_the_difference_"
      }
    },
    {
      "name": "AIF and CSP: What's the Difference?",
      "url": "https://docs.google.com/document/d/15vzVtbfX3HsGjQzsR6tOLixeLF82D8lIthY6uAM9kFM/edit?usp=sharing",
      "key": "aif_and_csp_what_s_the_difference_",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "aif_and_csp_what_s_the_difference_"
      }
    },
    {
      "name": "AIF Teacher Forum",
      "url": "https://forum.code.org/c/aif/487",
      "key": "aif_teacher_forum",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "aif_teacher_forum"
      }
    },
    {
      "name": "All Resources",
      "url": "/courses/artificial-intelligence-foundations-2025/resources",
      "key": "all_resources_5",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_5"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/artificial-intelligence-foundations-2025/standards",
      "key": "all_standards_5",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_5"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/artificial-intelligence-foundations-2025/vocab",
      "key": "all_vocabulary_5",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_5"
      }
    },
    {
      "name": "Implementation Guide",
      "url": "https://docs.google.com/document/d/10OHyNUPyT2HBINQpqJEKagimXXQDMdA9K0m44A3vOU4/edit?usp=sharing",
      "key": "implementation_guide",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "implementation_guide"
      }
    },
    {
      "name": "Syllabus",
      "url": "https://docs.google.com/document/d/1axNOABDheboTJtKPL63UPOK_i5lj80FDr4uz37pyD4s/edit?usp=sharing",
      "key": "syllabus",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "syllabus"
      }
    },
    {
      "name": "Viewing Student AI Chat History as a Teacher",
      "url": "https://support.code.org/hc/en-us/articles/30681531276045-Viewing-Student-AI-Chat-History-as-a-Teacher",
      "key": "viewing_student_ai_chat_history_as_a_teacher_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "viewing_student_ai_chat_history_as_a_teacher_1"
      }
    }
  ],
  "student_resources": [

  ]
}
