{
  "name": "career-journey-pilot-b",
  "script_names": [
    "career-journey-pilot-b"
  ],
  "original_script_names": [
    "career-journey-pilot-b"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "career-journey-pilot-b",
    "numbered_units": "auto",
    "pilot_experiment": "career-journeys-elem-b",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
