{
  "name": "csa-2025",
  "script_names": [
    "csa1-2025",
    "csa2-2025",
    "csa3-2025",
    "csa4-2025",
    "csa5-2025",
    "csa6-2025",
    "csa7-2025",
    "csa8-2025",
    "csa9-2025",
    "csa-postap-se-and-computer-vision-2025"
  ],
  "original_script_names": [
    "csa1-2025",
    "csa2-2025",
    "csa3-2025",
    "csa4-2025",
    "csa5-2025",
    "csa6-2025",
    "csa7-2025",
    "csa8-2025",
    "csa9-2025",
    "csa-postap-se-and-computer-vision-2025"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csa",
    "has_verified_resources": true,
    "numbered_units": "auto",
    "version_year": "2025"
  },
  "resources": [
    {
      "name": "25-26 Change Log",
      "url": "https://docs.google.com/document/d/1kTf-T6FxM_zCPBQhFG0AdGme4VLfZQK1N7yX2YiXzas/edit?usp=sharing",
      "key": "25-26_change_log",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "25-26_change_log"
      }
    },
    {
      "name": "All Resources",
      "url": "/courses/csa-2025/resources",
      "key": "all_resources_17",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_17"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csa-2025/standards",
      "key": "all_standards_16",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_16"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/csa-2025/vocab",
      "key": "all_vocabulary_16",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_16"
      }
    },
    {
      "name": "AP CSA Course and Exam Description (CED)",
      "url": "https://apcentral.collegeboard.org/media/pdf/ap-computer-science-a-course-and-exam-description-effective-fall-2025.pdf",
      "key": "ap_csa_course_and_exam_description_ced_",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "ap_csa_course_and_exam_description_ced_"
      }
    },
    {
      "name": "Code Reviews for Teachers",
      "url": "\thttps://docs.google.com/document/d/12NKMurFZbuo_QEhFBm-kjN-whkhGyMO8FVwmlMeDNUQ/edit?usp=sharing",
      "key": "code_reviews_for_teachers_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "code_reviews_for_teachers_1"
      }
    },
    {
      "name": "College Board Programming Labs and Java Lab",
      "url": "https://docs.google.com/document/d/1VGHDdpc1Whhq16FBFiT5QhLCDVWW63uRS5LktAmPC3A/edit?usp=sharing",
      "key": "college_board_programming_labs_and_java_lab",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "college_board_programming_labs_and_java_lab"
      }
    },
    {
      "name": "Teacher Forum",
      "url": "https://forum.code.org/c/csa/445",
      "key": "csa_forum",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csa_forum"
      }
    },
    {
      "name": "Guide to Curriculum Videos",
      "url": "https://docs.google.com/document/d/1FqIUpJg6MrgdtbFGLobSojOz0u1m5Jge1nMAjUqI5ZM/edit?usp=sharing",
      "key": "guide_to_curriculum_videos",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "guide_to_curriculum_videos"
      }
    },
    {
      "name": "Java Lab Documentation",
      "url": "https://studio.code.org/docs/ide/javalab/",
      "key": "java_lab_documentation",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "java_lab_documentation"
      }
    },
    {
      "name": "Level Validation in Java Lab",
      "url": "https://docs.google.com/document/d/1vNeia7dKCpKLT7vC13Gnpzwf6u_WbA8URkEme8jP1Q0/edit?usp=sharing",
      "key": "level_validation_in_java_lab",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "level_validation_in_java_lab"
      }
    },
    {
      "name": "Objects-First Approach to CSA",
      "url": "https://docs.google.com/document/d/1t7RbyhrgNM7xXNPiCq1g-lXSJvR2qbEA1fURYxfZ9N8/edit?usp=sharing",
      "key": "objects-first_approach_to_csa",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "objects-first_approach_to_csa"
      }
    },
    {
      "name": "Student-Centered Pedagogy and Equity",
      "url": "https://docs.google.com/document/d/1n2bPN--Cd9dz8P0yOZBUJ3DGY_BQHEMALFXUITJZWN0/edit?usp=sharing",
      "key": "student-centered_pedagogy_and_equity",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "student-centered_pedagogy_and_equity"
      }
    },
    {
      "name": "Syllabus",
      "url": "https://docs.google.com/document/d/1rF-8Yi4aYaCPaWBJXvxyWFNcAnlLvvwq92zKzsiLL9E/edit?usp=sharing",
      "key": "syllabus",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "syllabus"
      }
    }
  ],
  "student_resources": [

  ]
}
