{
  "name": "csa-alt-2025",
  "script_names": [
    "csa1-alt-2025",
    "csa2-alt-2025",
    "csa3-alt-2025",
    "csa4-alt-2025",
    "csa5-alt-2025"
  ],
  "original_script_names": [
    "csa1-alt-2025",
    "csa2-alt-2025",
    "csa3-alt-2025",
    "csa4-alt-2025",
    "csa5-alt-2025"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csa-alt",
    "has_verified_resources": true,
    "numbered_units": "auto",
    "version_year": "2025"
  },
  "resources": [
    {
      "name": "All Resources",
      "url": "/courses/csa-alt-2025/resources",
      "key": "all_resources_4",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_4"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csa-alt-2025/standards",
      "key": "all_standards_4",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_4"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/csa-alt-2025/vocab",
      "key": "all_vocabulary_4",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_4"
      }
    },
    {
      "name": "Code Reviews for Teachers",
      "url": "https://docs.google.com/document/d/12NKMurFZbuo_QEhFBm-kjN-whkhGyMO8FVwmlMeDNUQ/edit?usp=sharing",
      "key": "code_reviews_for_teachers",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "code_reviews_for_teachers"
      }
    },
    {
      "name": "College Board Programming Labs and Java Lab",
      "url": "https://docs.google.com/document/d/1VGHDdpc1Whhq16FBFiT5QhLCDVWW63uRS5LktAmPC3A/edit?usp=sharing",
      "key": "college_board_programming_labs_and_java_lab",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "college_board_programming_labs_and_java_lab"
      }
    },
    {
      "name": "Teacher Forum",
      "url": "https://forum.code.org/c/csa/445",
      "key": "csa_forum",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csa_forum"
      }
    },
    {
      "name": "Student-Centered Pedagogy and Equity",
      "url": "https://docs.google.com/document/d/1n2bPN--Cd9dz8P0yOZBUJ3DGY_BQHEMALFXUITJZWN0/edit?usp=sharing",
      "key": "culturally_responsive_pedagogy_and_equity",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "culturally_responsive_pedagogy_and_equity"
      }
    },
    {
      "name": "Guide to Curriculum Videos",
      "url": "https://docs.google.com/document/d/1FqIUpJg6MrgdtbFGLobSojOz0u1m5Jge1nMAjUqI5ZM/edit?usp=sharing",
      "key": "curriculum_videos",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "curriculum_videos"
      }
    },
    {
      "name": "Java Lab Documentation",
      "url": "https://studio.code.org/docs/ide/javalab/",
      "key": "java_lab_documentation",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "java_lab_documentation"
      }
    },
    {
      "name": "Level Validation in Java Lab",
      "url": "https://docs.google.com/document/d/1vNeia7dKCpKLT7vC13Gnpzwf6u_WbA8URkEme8jP1Q0/edit?usp=sharing",
      "key": "level_validation_in_java_lab",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "level_validation_in_java_lab"
      }
    },
    {
      "name": "Syllabus",
      "url": "https://docs.google.com/document/d/1rF-8Yi4aYaCPaWBJXvxyWFNcAnlLvvwq92zKzsiLL9E/edit?usp=sharing",
      "key": "syllabus",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "syllabus"
      }
    }
  ],
  "student_resources": [

  ]
}
