{
  "name": "csa-pilot-extra",
  "script_names": [
    "csa7-pilot-extra",
    "csa8-pilot-extra"
  ],
  "original_script_names": [
    "csa7-pilot-extra",
    "csa8-pilot-extra"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csa-pilot-extra",
    "numbered_units": "auto",
    "pilot_experiment": "csa-pilot-extra",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
