{
  "name": "csd-programming-with-music-lab-2025-pilot",
  "script_names": [
    "csd-programming-with-music-lab-2025-pilot"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csd-programming-with-music-lab-2025-pilot",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "pilot_experiment": "csd-programming-with-music-lab-2025-pilot",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
