{
  "name": "csp-2025",
  "script_names": [
    "csp1-2025",
    "csp2-2025",
    "csp3-2025",
    "csp4-2025",
    "csp5-2025",
    "csp6-2025",
    "csp7-2025",
    "csp8-2025",
    "csp9-2025",
    "csp10-2025",
    "csp-post-survey-2025"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csp",
    "has_numbered_units": true,
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
