{
  "name": "faciliators-ea-pl-python-2025",
  "script_names": [
    "facilitator-prog-fund-pl-early-access"
  ],
  "original_script_names": [
    "facilitator-prog-fund-pl-early-access"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "faciliators-ea-pl-python",
    "numbered_units": "auto",
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
