{
  "name": "lori-sandbox-2025",
  "script_names": [
    "vpl-csa-2025",
    "vpl-csp-2025-5",
    "facilitator-networks-early-access",
    "facilitator-access-csaif",
    "pl-equity-cs"
  ],
  "original_script_names": [
    "facilitator-access-csaif",
    "pl-equity-cs",
    "facilitator-networks-early-access",
    "vpl-csp-2025-5",
    "vpl-csa-2025"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "lori-sandbox",
    "numbered_units": "auto",
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
