{
  "name": "melissa-cloning-sandbox-2025",
  "script_names": [
    "sandbox-pl-teaching-k5-music-lab"
  ],
  "original_script_names": [
    "sandbox-pl-teaching-k5-music-lab"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "melissa-cloning-sandbox",
    "numbered_units": "auto",
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
