{
  "name": "microbitmakermodule-2024",
  "script_names": [
    "sandbox-welcome-to-maker",
    "getting-started-with-code-maker",
    "k5maker",
    "k5microbitmaker",
    "k5maker4thgrade",
    "k5maker5thgrade",
    "self-paced-pl-microbit-2024-2"
  ],
  "original_script_names": [
    "self-paced-pl-microbit-2024-2",
    "sandbox-welcome-to-maker",
    "k5maker",
    "k5microbitmaker",
    "k5maker4thgrade",
    "k5maker5thgrade",
    "getting-started-with-code-maker"
  ],
  "published_state": "stable",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "microbitmakermodule",
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
