{
  "name": "musiclab-instructions-bash",
  "script_names": [
    "musiclab-instructions-bash"
  ],
  "original_script_names": [

  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "musiclab-instructions-bash",
    "numbered_units": "auto",
    "pilot_experiment": "musiclab-instructions-bash",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
