{
  "name": "networks-and-the-internet-2024",
  "script_names": [
    "nati-pilot-preassessment-2024",
    "nati-pilot-content-2024",
    "nati-pilot-postassessment-2024"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "networks-and-the-internet",
    "pilot_experiment": "nati-2025-pilot",
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
