{
  "name": "original-allthelessonplans-course",
  "script_names": [
    "allthelessonplans"
  ],
  "original_script_names": [
    "allthelessonplans"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "original-allthelessonplans-course",
    "numbered_units": "auto",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
