{
  "name": "original-alltheselfpacedplthings-course",
  "script_names": [
    "alltheselfpacedplthings"
  ],
  "original_script_names": [
    "alltheselfpacedplthings"
  ],
  "published_state": "in_development",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "universal_instructor",
  "properties": {
    "family_name": "original-alltheselfpacedplthings-course",
    "numbered_units": "auto",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
