{
  "name": "original-allthethings-course",
  "script_names": [
    "allthethings",
    "allthehiddenthings"
  ],
  "original_script_names": [
    "allthethings",
    "allthehiddenthings"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "original-allthethings-course",
    "has_numbered_units": true,
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
