{
  "name": "pilot-pl-teaching-k5-music-lab",
  "script_names": [
    "pilot-pl-teaching-k5-music-lab"
  ],
  "original_script_names": [
    "pilot-pl-teaching-k5-music-lab"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "pilot-pl-teaching-k5-music-lab",
    "numbered_units": "auto",
    "pilot_experiment": "k5musiclabplpilot",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
