{
  "name": "pl-csd-summer-2025",
  "script_names": [
    "pl-csd-summer-2025-day1",
    "pl-csd-summer-2025-day2",
    "pl-csd-summer-2025-day3",
    "pl-csd-summer-2025-day4",
    "pl-csd-summer-2025-day5"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "pl-csd-summer",
    "has_numbered_units": true,
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
