{
  "name": "programming-fundamentals-aitutor-2024",
  "script_names": [
    "pf-aitutor-pilot-preassessment-2024",
    "pf-aitutor-pilot-content-2024",
    "pf-aitutor-pilot-postassessment-2024"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "programming-fundamentals-aitutor",
    "has_verified_resources": true,
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
