{
  "name": "programming-with-music-lab-2025",
  "script_names": [
    "programming-with-music-lab-2025"
  ],
  "original_script_names": [
    "programming-with-music-lab-2025"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "programming-with-music-lab",
    "has_numbered_units": true,
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
