{
  "name": "sandbox-csaif-pl",
  "script_names": [
    "sandbox-csaif-pl-cyber",
    "sandbox-csaif-pl-networks",
    "sandbox-csaif-pl-python",
    "sandbox-csaif-pl-computer-systems",
    "sandbox-csaif-pl-ai",
    "self-paced-gen-ai-2024",
    "self-paced-pl-teaching-ai-powered-threats-and-defenses"
  ],
  "original_script_names": [
    "sandbox-csaif-pl-cyber",
    "sandbox-csaif-pl-networks",
    "sandbox-csaif-pl-python",
    "sandbox-csaif-pl-computer-systems",
    "sandbox-csaif-pl-ai",
    "self-paced-pl-teaching-ai-powered-threats-and-defenses"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "sandbox-csaif-pl",
    "numbered_units": "auto",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
