{
  "name": "sandbox-csaif-pl",
  "script_names": [
    "sandbox-csaif-pl-cyber",
    "sandbox-csaif-pl-networks",
    "sandbox-csaif-pl-python",
    "sandbox-csaif-pl-computer-systems"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "sandbox-csaif-pl",
    "has_numbered_units": true,
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
