{
  "name": "self-paced-pl-equitymodule-2024",
  "script_names": [
    "self-paced-pl-equitymodule-unit1",
    "self-paced-pl-equitymodule-unit2"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "self-paced-pl-equitymodule",
    "pilot_experiment": "equitycomputersciencemoduleplpilot",
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
