{
  "name": "self-paced-pl-aiml-2025",
  "script_names": [
    "self-paced-pl-aiml0-2025",
    "self-paced-pl-aiml1-2025"
  ],
  "original_script_names": [
    "self-paced-pl-aiml1-2025",
    "self-paced-pl-aiml0-2025"
  ],
  "published_state": "beta",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "self-paced-pl-aiml",
    "has_verified_resources": true,
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
