{
  "name": "self-paced-exploring-gen-ai-2024",
  "script_names": [
    "self-paced-pl-k5-getting-started",
    "self-paced-pl-exploring-gen-ai"
  ],
  "original_script_names": [
    "self-paced-pl-k5-getting-started",
    "self-paced-pl-exploring-gen-ai"
  ],
  "published_state": "deprecated",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "self-paced-exploring-gen-ai",
    "numbered_units": "auto",
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
