{
  "name": "self-paced-pl-csa-2025",
  "script_names": [
    "self-paced-pl-csa1-2025",
    "self-paced-pl-csa2-2025",
    "self-paced-pl-csa3-2025",
    "self-paced-pl-csa4-2025"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "self-paced-pl-csa",
    "has_numbered_units": true,
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
