{
  "name": "self-paced-pl-coding-with-ai",
  "script_names": [
    "self-paced-pl-coding-with-ai"
  ],
  "original_script_names": [
    "self-paced-pl-coding-with-ai"
  ],
  "published_state": "in_development",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "self-paced-pl-coding-with-ai",
    "numbered_units": "auto",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
