{
  "name": "teaching-coding-with-music-2025",
  "script_names": [
    "self-paced-pl-coding-with-music"
  ],
  "original_script_names": [
    "self-paced-pl-coding-with-music"
  ],
  "published_state": "in_development",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "teaching-coding-with-music",
    "has_numbered_units": true,
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
