{
  "name": "teaching-csd-microbit-2025",
  "script_names": [
    "self-paced-pl-teaching-microbit-0-2025",
    "self-paced-pl-teaching-microbit-1-2025"
  ],
  "original_script_names": [
    "self-paced-pl-teaching-microbit-0-2025",
    "self-paced-pl-teaching-microbit-1-2025"
  ],
  "published_state": "in_development",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "teaching-csd-microbit",
    "has_verified_resources": true,
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
