{
  "name": "teaching-intro-java-2025",
  "script_names": [
    "teaching-java-basics",
    "teaching-oop-java"
  ],
  "original_script_names": [
    "teaching-java-basics",
    "teaching-oop-java"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "teaching-intro-java",
    "numbered_units": "auto",
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
