{
  "name": "teaching-exp-gen-ai-2025",
  "script_names": [
    "self-paced-pl-exploring-gen-ai-2025"
  ],
  "original_script_names": [
    "self-paced-pl-exploring-gen-ai-2025"
  ],
  "published_state": "in_development",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "teaching-exp-gen-ai",
    "has_numbered_units": true,
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
