{
  "name": "teaching-ai-systems-that-power-it-2025",
  "script_names": [
    "self-paced-pl-teaching-ai-systems-power-it"
  ],
  "original_script_names": [
    "self-paced-pl-teaching-ai-systems-power-it"
  ],
  "published_state": "stable",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "teaching-ai-systems-that-power-it",
    "has_verified_resources": true,
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
