{
  "name": "teaching-k5-music-lab-2025",
  "script_names": [
    "self-paced-pl-teaching-k5-music-lab-2025"
  ],
  "original_script_names": [
    "self-paced-pl-teaching-k5-music-lab-2025"
  ],
  "published_state": "in_development",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "teaching-k5-music-lab",
    "numbered_units": "auto",
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
