{
  "name": "teaching-data-science-pilot",
  "script_names": [
    "introduction-to-teaching-data-science-pilot"
  ],
  "original_script_names": [
    "introduction-to-teaching-data-science-pilot"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "teaching-data-science-pilot",
    "numbered_units": "auto",
    "pilot_experiment": "teaching-data-science-pl-pilot",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
