{
  "name": "time4cs-experiment",
  "script_names": [
    "time4cs-experiment-unit-1",
    "time4cs-experiment-unit-2"
  ],
  "original_script_names": [
    "time4cs-experiment-unit-2",
    "time4cs-experiment-unit-1"
  ],
  "published_state": "beta",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "time4cs-experiment",
    "version_year": "unversioned"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
