{
  "name": "virtual-pl-csd-summer-2025",
  "script_names": [
    "virtual-pl-csd-summer-2025-day1",
    "virtual-pl-csd-summer-2025-day2",
    "virtual-pl-csd-summer-2025-day3",
    "virtual-pl-csd-summer-2025-day4",
    "virtual-pl-csd-summer-2025-day5"
  ],
  "original_script_names": [
    "virtual-pl-csd-summer-2025-day1",
    "virtual-pl-csd-summer-2025-day2",
    "virtual-pl-csd-summer-2025-day3",
    "virtual-pl-csd-summer-2025-day4",
    "virtual-pl-csd-summer-2025-day5"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "virtual-pl-csd-summer",
    "version_year": "2025"
  },
  "resources": [
    {
      "name": "2025 Virtual CSD Summer Workshop Overview",
      "url": "https://docs.google.com/document/d/1FALyM5RVwxwmAYCiabgRBA4k5_ljQtrJUlnc3bR87NY/edit?usp=drive_link",
      "key": "2025_virtual_csd_summer_workshop_overview",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2025_virtual_csd_summer_workshop_overview"
      }
    }
  ],
  "student_resources": [

  ]
}
