{
  "name": "vpl-csp-2025",
  "script_names": [
    "vpl-csp-2025-m1",
    "vpl-csp-2025-m2",
    "vpl-csp-2025-m3",
    "vpl-csp-2025-m4",
    "vpl-csp-2025-m5",
    "vpl-csp-2025-m6",
    "vpl-csp-2025-m7",
    "vpl-csp-2025-m8"
  ],
  "original_script_names": [
    "vpl-csp-2025-m1",
    "vpl-csp-2025-m2",
    "vpl-csp-2025-m3",
    "vpl-csp-2025-m4",
    "vpl-csp-2025-m5",
    "vpl-csp-2025-m6",
    "vpl-csp-2025-m7",
    "vpl-csp-2025-m8"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "vpl-csp",
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
