{
  "name": "vpl-csd-2025",
  "script_names": [
    "vpl-csd-2025-m1",
    "vpl-csd-2025-m2",
    "vpl-csd-2025-m3",
    "vpl-csd-2025-m4",
    "vpl-csd-2025-m5",
    "vpl-csd-2025-m6",
    "vpl-csd-2025-m7",
    "vpl-csd-2025-m8"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "vpl-csd",
    "has_verified_resources": true,
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
