<Aichat>
  <config><![CDATA[{
  "game_id": 71,
  "created_at": "2025-06-26T22:15:54.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Assessment\r\n\r\nCreate a chatbot that only responds with movie quotes. If asked to respond with anything else, it should say \"I can't do that\".\r\n\r\n_Do This_:\r\n- Use retrieval to include movie quotes.\r\n- Experiment with temperature.\r\n- Experiment with model selection.",
    "submittable": "true",
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": 0.5,
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "editable",
        "temperature": "editable",
        "systemPrompt": "editable",
        "retrievalContexts": "editable",
        "modelCardInfo": "editable"
      },
      "levelSystemPrompt": "",
      "hidePresentationPanel": false,
      "availableModelIds": [
        "gen-ai-biomistral-7b",
        "gen-ai-mistral-pirate-7b",
        "gen-ai-karen-creative-mistral-7b",
        "gen-ai-arithmo2-mistral-7b",
        "gen-ai-mistral-7b-inst-v01"
      ],
      "multimodalEnabled": false
    }
  },
  "published": true
}]]></config>
</Aichat>
