<Aichat>
  <config><![CDATA[{
  "game_id": 71,
  "created_at": "2024-05-16T09:29:48.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# AI Chat 2\r\n\r\n## Sample Instructions\r\n\r\nThis is a chat bot which helps you with grammar and punctuation to improve your writing.\r\n\r\n### Do This\r\n\r\nType in a paragraph that you'd like to revise and press the `Submit`(#7435b2) button.",
    "system_prompt": "Deprecated",
    "bot_title": "Deprecated",
    "bot_description": "Deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": 0.5,
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "readonly",
        "temperature": "editable",
        "systemPrompt": "editable",
        "retrievalContexts": "editable",
        "modelCardInfo": "editable"
      },
      "hidePresentationPanel": false,
      "availableModelIds": [
        "gen-ai-mistral-7b-inst-v01"
      ]
    },
    "thumbnail_url": "https://images.code.org/6f7906047636234c1445292e656c8308-bubblechoice-0.png"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-05-09T10:45:09.158-07:00\",\"changed\":[\"cloned from \\\"AI Chat Test Level - 2\\\"\"],\"cloned_from\":\"AI Chat Test Level - 2\"},{\"changed_at\":\"2024-05-09 10:45:12 -0700\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"sanchit+localhost@code.org\"},{\"changed_at\":\"2025-03-24 18:04:12 +0000\",\"changed\":[],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"}]"
}]]></config>
</Aichat>
