<Aichat>
  <config><![CDATA[{
  "game_id": 71,
  "created_at": "2025-03-06T22:53:35.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Step 4: Create your Chatbot\r\n\r\nFollow the instructions on your activity guide to create your chatbot! Be sure to test it as you make it.\r\n\r\nOnce you're done, continue to the next level to create your model card.",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.5",
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "editable",
        "temperature": "editable",
        "systemPrompt": "editable",
        "retrievalContexts": "editable",
        "modelCardInfo": "hidden"
      },
      "hidePresentationPanel": true,
      "availableModelIds": [
        "gen-ai-biomistral-7b",
        "gen-ai-mistral-pirate-7b",
        "gen-ai-karen-creative-mistral-7b",
        "gen-ai-arithmo2-mistral-7b",
        "gen-ai-mistral-7b-inst-v01"
      ]
    },
    "project_template_level_name": "gen-ai-customizing-project2-template_latm",
    "name_suffix": "_latm"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-06T22:53:35.413+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-project2-L1_2024\\\"\"],\"cloned_from\":\"gen-ai-customizing-project2-L1_2024\"}]"
}]]></config>
</Aichat>
