<Aichat>
  <config><![CDATA[{
  "game_id": 71,
  "created_at": "2025-03-12T20:43:13.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Model Card & Publish\r\n\r\nAdd your model card and publish your chatbot! Be sure to press the <code class=\"visual-block\" style=\"color:white; background-color:#7435b2\">Publish</code> button to view your chatbot!",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.8",
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "editable",
        "systemPrompt": "editable",
        "retrievalContexts": "editable",
        "modelCardInfo": "editable"
      },
      "hidePresentationPanel": false,
      "availableModelIds": [
        "gen-ai-mistral-7b-inst-v01"
      ]
    },
    "project_template_level_name": "gen-ai-customizing-project-template_2025",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:43:13.868+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-project-L3_2024\\\"\"],\"cloned_from\":\"gen-ai-customizing-project-L3_2024\"}]"
}]]></config>
</Aichat>
