<Aichat>
  <config><![CDATA[{
  "game_id": 71,
  "created_at": "2025-03-06T22:49:17.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Retrieval\r\n\r\nAdd your Retrieval knowledge to your chatbot!",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.8",
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "editable",
        "systemPrompt": "editable",
        "retrievalContexts": "editable",
        "modelCardInfo": "hidden"
      },
      "hidePresentationPanel": true,
      "availableModelIds": [
        "gen-ai-mistral-7b-inst-v01"
      ]
    },
    "project_template_level_name": "gen-ai-customizing-project-template_latm",
    "name_suffix": "_latm"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-06T22:49:17.077+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-project-L2_2024\\\"\"],\"cloned_from\":\"gen-ai-customizing-project-L2_2024\"}]"
}]]></config>
</Aichat>
