<Aichat>
  <config><![CDATA[{
  "game_id": 71,
  "created_at": "2025-03-06T22:53:35.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Step 5: Make your Model Card\r\n\r\nFollow the instructions on your activity guide to make your model card, then \"publish\" the chatbot.\r\n\r\nUse this level for Step 6: User Testing as well!",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.5",
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "editable",
        "temperature": "editable",
        "systemPrompt": "editable",
        "retrievalContexts": "editable",
        "modelCardInfo": "editable"
      },
      "hidePresentationPanel": false,
      "availableModelIds": [
        "gen-ai-biomistral-7b",
        "gen-ai-mistral-pirate-7b",
        "gen-ai-karen-creative-mistral-7b",
        "gen-ai-arithmo2-mistral-7b",
        "gen-ai-mistral-7b-inst-v01"
      ]
    },
    "project_template_level_name": "gen-ai-customizing-project2-template_latm",
    "name_suffix": "_latm"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-06T22:53:35.748+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-project2-L2_2024\\\"\"],\"cloned_from\":\"gen-ai-customizing-project2-L2_2024\"}]"
}]]></config>
</Aichat>
