<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-08-13T15:32:26.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "What are at least the two most effective ways someone could avoid falling for a similar attack to the one generated by your partner? Why did you choose those?",
    "stay_on_level_after_submit": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "teacher_markdown": "**Assessment Opportunity**\r\n\r\n- Facilitate a brief discussion asking students to share and compare the strategies they came up with.\r\n    - Optional extension if time: have students categorize the prevention strategies (e.g. technical vs behavioral, proactive vs reactive)\r\n\r\nUse both the **completed activity guide** and the **class discussion** to formatively assess the lesson objectives:\r\n\r\n- **Identify how phishing and deepfake scams attempt to manipulate users.**\r\n- **Explain how human-centered strategies can help prevent these attacks.**\r\n- **Compare basic strategies for avoiding phishing or social engineering attacks.**\r\n\r\nLook for evidence that students:\r\n\r\n- Recognize manipulation strategies in the scripts.\r\n- Connect red flags to appropriate prevention actions.\r\n- Thoughtfully evaluate which defenses are most effective and why.\r\n\r\n**If students struggle:**\r\n\r\n- Model one example as a class, highlighting which strategies apply and why they matter.\r\n- Have students revisit the phishing red flag checklist and choose one strategy to focus on improving.\r\n- Use the extension prompt to deepen analysis (e.g., categorize strategy types: technical vs behavioral).",
    "title": "Check for Understanding"
  },
  "audit_log": "[{\"changed_at\":\"2025-08-13T15:32:26.827+00:00\",\"changed\":[\"cloned from \\\"test-ai-powered-threats-defenses-lesson4-level5\\\"\"],\"cloned_from\":\"test-ai-powered-threats-defenses-lesson4-level5\"},{\"changed_at\":\"2025-08-13 15:32:34 +0000\",\"changed\":[\"title\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
