<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-20T01:10:21.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "title": "Career Connections",
    "long_instructions": "## Career Connection\r\n\r\n* What did you learn about the role of this hardware component in a career?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "100"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-20T01:10:21.232+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson1-level12-2024\\\"\"],\"cloned_from\":\"computer-systems-lesson1-level12-2024\"},{\"changed_at\":\"2025-02-20 01:11:37 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
