<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-24T02:26:03.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "How do you think understanding these tools will help you in the future?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-02-24T02:26:03.080+00:00\",\"changed\":[\"cloned from \\\"test-computer-systems-lesson-4-level1c\\\"\"],\"cloned_from\":\"test-computer-systems-lesson-4-level1c\"},{\"changed_at\":\"2025-02-24 02:26:04 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
