<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-22T01:24:24.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "Which tasks (e.g., sort, filter, group) were easier to automate, and why? How does automation help make these tasks faster and more consistent?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "100",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-22T01:24:24.745+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson8-level4-2024\\\"\"],\"cloned_from\":\"computer-systems-lesson8-level4-2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
