<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-25T02:20:29.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "title": "Reflection",
    "long_instructions": "## Ethical Guidelines \r\n\r\nIf only one of the ethical guidelines could be universally adopted, which would you choose and why?\r\n\r\n\r\n\r\n\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "100"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-25T02:20:29.983+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson12-cfu\\\"\"],\"cloned_from\":\"computer-systems-lesson12-cfu\"},{\"changed_at\":\"2025-02-25 02:20:49 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-02-25 23:03:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
