<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-12T20:59:34.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "title": "Reflection Question 1",
    "long_instructions": "What kind of hardware components are used by people in this career?",
    "height": "150",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-02-12 20:59:37 +0000\",\"changed\":[],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-02-12 20:59:48 +0000\",\"changed\":[\"height\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-02-12 21:00:15 +0000\",\"changed\":[\"height\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-02-12 21:33:21 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
