<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-24T02:25:56.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Which of these types of software (operating systems, application software, and utility software) do you use most often, and why?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-02-24T02:25:56.511+00:00\",\"changed\":[\"cloned from \\\"test-computer-systems-lesson-4-level1b\\\"\"],\"cloned_from\":\"test-computer-systems-lesson-4-level1b\"},{\"changed_at\":\"2025-02-24 02:26:06 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
