<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-24T02:10:27.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "What kind of hardware components are used by people in this career?",
    "height": "150",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-02-24T02:10:27.670+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson3-wrap-up-q1\\\"\"],\"cloned_from\":\"computer-systems-lesson3-wrap-up-q1\"},{\"changed_at\":\"2025-02-24 02:10:35 +0000\",\"changed\":[\"title\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
