<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-21T21:00:27.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "title": "Reflection",
    "long_instructions": "## Ethical Guidelines \r\n\r\nIf only one of the ethical guidelines could be universally adopted, which would you choose and why?\r\n\r\n\r\n\r\n\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "100"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-21T21:00:27.227+00:00\",\"changed\":[\"cloned from \\\"computing-systems-lesson1-reflection321\\\"\"],\"cloned_from\":\"computing-systems-lesson1-reflection321\"},{\"changed_at\":\"2025-02-24 16:24:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-24 16:25:51 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-25 15:32:36 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
