<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-12T21:00:25.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "title": "Reflection Question 2",
    "long_instructions": "What kind of troubleshooting might they need to do? Put another way, what kinds of bugs could they run into?",
    "height": "150",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-02-12T21:00:25.338+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson3-wrap-up-q1\\\"\"],\"cloned_from\":\"computer-systems-lesson3-wrap-up-q1\"},{\"changed_at\":\"2025-02-12 21:00:54 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-02-12 21:33:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
