<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-19T20:26:42.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "title": "3-2-1 Synthesis",
    "long_instructions": "## Computing Careers Reflection\r\n\r\n* 3 things you learned about computing careers\r\n* 2 careers you would like to learn more about\r\n* 1 way that computer systems impact the world around us",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "100"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-19T20:26:42.821+00:00\",\"changed\":[\"cloned from \\\"computing-systems-lesson1-reflection321\\\"\"],\"cloned_from\":\"computing-systems-lesson1-reflection321\"},{\"changed_at\":\"2025-02-19 20:26:44 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
