<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-22T01:23:14.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "What kind of troubleshooting might they need to do? Or what kinds of issues could they run into?",
    "height": "150",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-22T01:23:14.712+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson3-level6b-2024\\\"\"],\"cloned_from\":\"computer-systems-lesson3-level6b-2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
