<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-19T20:07:58.000Z",
  "level_num": "custom",
  "user_id": 19378,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Predict and Run\r\n\r\n**What do you think this program does?**\r\n\r\nTake a look at the code in this program. Write down what you think this program will do. There are no wrong answers!",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "ai_tutor_available": true,
    "name_suffix": "_alt-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-19T20:07:58.633+00:00\",\"changed\":[\"cloned from \\\"CSA U2_Casting-and-range-of-variables-L1_Contained\\\"\"],\"cloned_from\":\"CSA U2_Casting-and-range-of-variables-L1_Contained\"}]"
}]]></config>
</FreeResponse>
