<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-05-20T02:57:24.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "##Predict and Run\r\n\r\n**What do you think this program does?**\r\n\r\nTake a look at the code in this program. Write down what you think this program will do. There are no wrong answers!",
    "allow_multiple_attempts": "false",
    "name_suffix": "_-csa-alt-unit1_2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-20T02:57:24.239+00:00\",\"changed\":[\"cloned from \\\"CSA U2L2-L2 Contained_pilot_alt-2025\\\"\"],\"cloned_from\":\"CSA U2L2-L2 Contained_pilot_alt-2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
