<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-04-07T18:30:54.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# AI Hallucinations\r\n\r\n## 📝 To Do\r\n* #### 3 examples where you saw AI bias in this lesson\r\n* #### 2 things we can do to help mitigate it\r\n* #### 1 reason it can emerge from\r\n\r\n\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-07T18:30:54.500+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_ai_03c\\\"\"],\"cloned_from\":\"csaif_pl_ai_03c\"},{\"changed_at\":\"2025-04-07 18:31:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
