<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-05-23T14:35:13.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# AI Hallucinations\r\n\r\n<div style=\"background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;\">\r\n<p style=\"font-size: 14pt; margin-top: 12px; line-height: 120%;\">📖 <strong>Hallucination</strong> is when the model makes up false or misleading information that sounds real but isn't true.</p>\r\n</div>\r\n\r\n#### AI doesn't verify information – it predicts what is most likely to sound correct. That means that humans must fact-check AI-generated responses before trusting them. Hallucinations can seem correct if not closely examined and AI's predictions can lead to misinformation if not fact-checked.\r\n\r\n## Reduce AI Hallucinations\r\n\r\n#### The following strategies can help reduce the impact of AI hallucinations.\r\n\r\n<div style=\"max-width: 85%; margin: 0 auto;\">\r\n<div style=\"background-color:#f9f9f9; padding: 20px; border-radius: 12px; font-family: Arial, sans-serif; color: #222\">\r\n  <h3 style=\"font-weight: bold\">Careful Prompting</h3>\r\n  <p style=\"font-size: 16px; margin-top: 10px;\"><strong>Helps reduce vague or misleading AI responses.</strong></p>\r\n  <p style=\"font-size: 16px;\">AI responses improve with specific and well-structured prompts. The more details included, the less likely AI is to make assumptions or hallucinate.</p>\r\n  <div style=\"background-color: #ede7f6; padding: 12px; border-radius: 8px; margin-top: 12px;\">\r\n    <p>\r\n    <strong>Okay Prompt:</strong> \"What's the driving age here?\"\r\n    </p>\r\n    <p>\r\n    <strong>Better Prompt:</strong> \"At what age can drivers get their learner's permit in the state of New Jersey?\"\r\n    </p> \r\n  </div>\r\n</div>\r\n\r\n<div style=\"background-color:#f9f9f9; padding: 20px; border-radius: 12px; margin-top: 20px; font-family: Arial, sans-serif; color: #222;\">\r\n  <h3 style=\"font-weight: bold;\">Be Skeptical</h3>\r\n  <p style=\"font-size: 16px; margin-top: 10px;\"><strong>Helps identify incorrect facts, quotes or numbers.</strong></p>\r\n  <p style=\"font-size: 16px;\">AI can confidently provide incorrect information. Be cautious, especially with proper nouns, numbers, links, and quotes.</p>\r\n  <div style=\"background-color: #ede7f6; padding: 12px; border-radius: 8px; margin-top: 12px;\">\r\n    <p><strong>Scenario:</strong> A student asks AI: \"What is the tallest mountain in the world?\"</p>\r\n    <p><strong>AI responds:</strong> \"Mount Kilimanjaro, at 8,848 meters, is the tallest mountain.\"</p>\r\n    <p><strong>Reality Check:</strong> Mount Everest is the tallest mountain, not Kilimanjaro!</p>\r\n  </div>\r\n</div>\r\n\r\n<div style=\"background-color:#f9f9f9; padding: 20px; border-radius: 12px; margin-top: 20px; font-family: Arial, sans-serif; color: #222;\">\r\n  <h3 style=\"font-weight: bold;\">Fact-Check with Search Engines</h3>\r\n  <p style=\"font-size: 16px; margin-top: 10px;\"><strong>Helps verify AI-generated information against trusted sources.</strong></p>\r\n  <p style=\"font-size: 16px;\">AI doesn’t verify facts before responding. Always search for key claims using trusted sources.</p>\r\n  <div style=\"background-color: #ede7f6; padding: 12px; border-radius: 8px; margin-top: 12px;\">\r\n    <p><strong>Scenario:</strong> A user asks AI: “What is the penalty for jaywalking in Los Angeles?”</p>\r\n    <p><strong>AI responds:</strong> \"In Los Angeles, the penalty for jaywalking is a $500 fine and three points on your license.\"</p>\r\n    <p><strong>Fact-Check:</strong> Searching official city websites reveals that jaywalking fines are typically much lower and don’t impact licenses.</p>\r\n  </div>\r\n</div>\r\n</div>\r\n\r\n<br>\r\n\r\n<div style=\"background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;\">\r\n\r\n<p style=\"line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; \"><strong>Teacher Tip:</strong> While these strategies are explicitly called out in the lesson plans, modeling them with your students is a great way to help promote best practices. \r\n</p>\r\n</div>\r\n\r\n## Reflection\r\n#### What additional strategies for reducing AI hallucinations do you want to highlight for your students?\r\n\r\n<div style=\"display: flex; align-items: left; margin:20px 0px 30px 0px\">\r\n\r\n<a href=\"https://forum.code.org/t/teaching-problem-solving-with-ai-pl-reflection-reducing-hallucinations/41003\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Share your response and read other educators' ideas on the forum! Click on the icon to the left to direct to our forum post.\r\n</p>\r\n</div>\r\n</div>\r\n\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2025",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-23T14:35:13.921+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_ai_03c\\\"\"],\"cloned_from\":\"csaif_pl_ai_03c\"},{\"changed_at\":\"2025-05-23 14:45:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-05-29 20:41:55 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
