<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-08-27T02:53:13.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Phishing Scams\r\n\r\n## 📝 To Do\r\n\r\n#### Choose one of the following phising scams to learn more about. Open the link and click through the curriculum levels. You'll then be prompted to search for a real life example and answer the *reflection questions* in the box below.\r\n\r\n#### *Your students will explore all three topics during this lesson. If you have the time, you may choose to do as well.*\r\n\r\n<div style=\"display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 15px;\">\r\n\r\n<div style=\"background: #fff; padding: 15px; text-align: center; border-radius: 8px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); border: 2px solid #5a2ca0; font-size: 18px\">\r\n\t<p style=\"font-size: 14px\"><a href='https://studio.code.org/courses/ai-powered-threats-and-defenses-2025/units/1/lessons/4/levels/1?no_redirect=1' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Smishing</a></p>\r\n    <p style=\"font-size: 14px\">\r\n    Phishing that happens over text message (SMS).\r\n    </p>\r\n</div>\r\n\r\n<div style=\"background: #fff; padding: 15px; text-align: center; border-radius: 8px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); border: 2px solid #5a2ca0; font-size: 18px\">\r\n\t<p style=\"font-size: 14px\"><a href='https://studio.code.org/courses/ai-powered-threats-and-defenses-2025/units/1/lessons/4/levels/2?no_redirect=1' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Vishing</a>\r\n        <p style=\"font-size: 14px\">\r\n    Phishing that happens over phone call or voicemail.\r\n    </p>\r\n</p>\r\n</div>\r\n\r\n<div style=\"background: #fff; padding: 15px; text-align: center; border-radius: 8px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); border: 2px solid #5a2ca0; font-size: 18px\">\r\n\t<p style=\"font-size: 14px\"><a href='https://studio.code.org/courses/ai-powered-threats-and-defenses-2025/units/1/lessons/4/levels/3?no_redirect=1' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Deepfake</a></p>\r\n        <p style=\"font-size: 14px\">\r\n    A video or audio that has been manipulated using AI to look or sound like a real person.</p>\r\n</div>\r\n</div>\r\n\r\n<br>\r\n\r\n<div style=\"background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;\">\r\n\r\n<p style=\"line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px\"><strong>Teacher Tip:</strong> When supporting students in this activity, encourage them to research recent real-world examples of phishing scams. Here are some strategies to model in class:\r\n  <ul style=\"font-size: 16px\">\r\n    <li style=\"margin-bottom:8px;\">Use <strong>trusted cybersecurity sources</strong> (e.g., CISA, FTC, major tech publications) to find examples.</li>\r\n    <li style=\"margin-bottom:8px;\">Check the <strong>publication date</strong> to make sure the example is current.</li>\r\n    <li style=\"margin-bottom:8px;\">Evaluate the <strong>credibility of the source</strong>—is it reliable and well-known?</li>\r\n    <li style=\"margin-bottom:8px;\">Look for <strong>multiple outlets reporting</strong> the same story to confirm accuracy.</li>\r\n    <li style=\"margin-bottom:8px;\">Highlight how scams—especially AI-driven ones like deepfakes—<strong>evolve over time</strong>, making it important to stay updated.</li>\r\n    <li style=\"margin-bottom:8px;\">\r\n      If students encounter <strong>paywalls or blocked content</strong>, have them search for the specific case using keywords.\r\n      For example: <em>\"White House Chief of Staff smishing incident\"</em>. This often leads to accessible articles or videos on the same event.\r\n    </li>\r\n  </ul>\r\n</p>\r\n</div>\r\n\r\n<div style=\"display: flex; align-items: left; margin:20px 0px 30px 0px\">\r\n\r\n<a href=\"https://forum.code.org/\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum - Not Available During Pilot</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Share your response and read other educators' ideas on the forum! Click on the icon to the left to direct to our forum post.\r\n</p>\r\n</div>\r\n</div>\r\n\r\n<p style=\"font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;\">\r\n    ➡️ This activity is from Lesson 4. You can find more details in the full <a href='https://studio.code.org/courses/ai-powered-threats-and-defenses-2025/units/1/lessons/4' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.\r\n</p>\r\n\r\n## Reflection\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_aug2025",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-08-27T02:53:13.249+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_2_aithreats_06b\\\"\"],\"cloned_from\":\"csaif_pl_2_aithreats_06b\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
