<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-26T20:06:01.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Convenience vs Privacy\r\n\r\n#### Do you believe the privacy risks posed by facial recognition technology outweigh the benefits/convenience?\r\n\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-02-26T20:06:01.367+00:00\",\"changed\":[\"cloned from \\\"self-paced-pl-ex-gen-ai-foundations_09_2024\\\"\"],\"cloned_from\":\"self-paced-pl-ex-gen-ai-foundations_09_2024\"},{\"changed_at\":\"2025-02-27 17:29:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
