<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-04-07T18:19:09.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Contradictions\r\n\r\n<div style=\"background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;\">\r\n<p style=\"font-size: 14pt; margin-top: 12px; line-height: 120%;\">📖 <strong>Contradiction</strong> when an AI generates conflicting or opposing responses based on a similar input, making it impossible for both responses to be correct at the same time.</p>\r\n</div>\r\n\r\n## 📝 To Do\r\n\r\n#### Read through the two versions of the AI chat below. As you review, try to identify\r\n* #### Contradiction found\r\n* #### Why this might have happened\r\n* #### Potential real-world consequences of contradictions\r\n\r\n<p align=\"center\">\r\n<img src=\"https://images.code.org/9f1ddd6c70ad0f77379007d318c03294-Screenshot 2025-05-22 at 1.45.58 PM.png\" alt=\"lesson plan diagram\" width=\"85%\" style=\"border-radius:10px; border: 5px solid black;\">\r\n</p>\r\n\r\n#### AI models do not have deep expertise like medical professionals. AI relies on broad datasets that may contain conflicting or outdated information, which leads to contradictions.\r\n\r\n#### Medical professionals have deep knowledge on specific subjects with information on current methods and research.\r\n\r\n#### Fact-checking ensures accuracy by verifying AI-generated information against trusted sources. Refining prompts by doing things like specifying a reliable source or adding context helps AI produce clearer and more relevant responses.\r\n\r\n## Reflection\r\n\r\n#### Imagine you wanted to provide an AI-powered doctor with more context. Refine the initial prompt to include relevant information.\r\n\r\n#### *Optional:* Fact-check claims made by the AI by doing a Google search or using one of the following sources.\r\n* #### <a href='https://my.clevelandclinic.org/health/symptoms/21209-chest-pain' target='_blank' rel='noopener noreferrer'>Cleveland Clinc</a>\r\n* #### <a href='https://www.mayoclinic.org/diseases-conditions/chest-pain/symptoms-causes/syc-20370838' target='_blank' rel='noopener noreferrer'>Mayo Clinic</a>\r\n* #### <a href='https://medlineplus.gov/ency/article/003079.htm' target='_blank' rel='noopener noreferrer'>Medline Plus</a>\r\n\r\n\r\n<p style=\"font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;\">\r\n    ➡️ This activity is from Lesson 5. You can find more details in the full <a href='https://studio.code.org/s/aif1-2025/lessons/5' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.\r\n</p>",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-07T18:19:09.092+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_ai_03c\\\"\"],\"cloned_from\":\"csaif_pl_ai_03c\"},{\"changed_at\":\"2025-04-07 18:21:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-04-07 18:21:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-04-07 18:25:09 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-04-09 15:16:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-04-09 15:22:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-04-24 19:24:54 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-04-24 20:10:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-05-22 17:45:13 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-05-22 17:46:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-05-22 18:00:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-05-22 18:44:57 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
