<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-19T19:31:20.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Data and Computer Systems",
    "long_instructions": "<div style=\"background-color: #026C7A; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;\">\r\n    \r\n<p style=\"font-size: 44pt; font-weight: bold; margin: 0; text-align: center;margin-top: 15px;\">🎉🎉🎉</p><br>\r\n<p style=\"font-size: 24pt; font-weight: bold; margin: 0; text-align: center; margin-top: 15px;\">Congratulations!</p>\r\n\r\n<p style=\"font-size: 14pt; line-height: 1.2; margin-top: 10px;text-align: center;\">\r\n        You've finished the third lesson in this professional learning module! <br> Preparing for the Final Project is up next\r\n    </p>\r\n</div>\r\n\r\n<table width=\"100%\" cellspacing=\"0\" cellpadding=\"15\">\r\n    <tr>\r\n        <td style=\"background-color: #b2dee3; text-align: center;\"><b>Lesson One</b><br>Teaching AI and the<br>Systems That Power It</td>\r\n        <td style=\"background-color: #b2dee3; text-align: center;\"><b>Lesson Two</b><br>Hardware, Software  <br> & Operating Systems</td>\r\n        <td style=\"background-color: #b2dee3; text-align: center;\"><b>Lesson Three</b><br>Data in<br> Computer Systems</td>\r\n        <td style=\"background-color: #f7f8fa; text-align: center;\"><b>Lesson Four</b><br>Preparing for<br>the Final Project</td>\r\n        \r\n</table>\r\n\r\n#### **Reflecting on teaching computational thinking:**\r\n \r\n- #### How can you deepen students’ understanding of data ethics, bias, or interpretation in future lessons?\r\n\r\n- #### What strategies will you use to build a bridge between data skills and real-world applications?\r\n\r\n#### *These questions are just starting points for reflection and discussion—there’s no need to answer all of them. Focus on the ones that resonate most with your teaching experience and goals.*\r\n\r\n\r\n<div style=\"display: flex; align-items: left; margin:20px 0px 30px 0px\">\r\n\r\n<a href=\"https://forum.code.org/t/student-logins-reflection/40539\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Share your response and read other educators' ideas on the forum! Click on the icon to the left to direct to our forum post.\r\n</p>\r\n\r\n\r\n</div>\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-19T19:31:20.869+00:00\",\"changed\":[\"cloned from \\\"csaif-pl-_hardware-software_forum_L21_CSandDev\\\"\"],\"cloned_from\":\"csaif-pl-_hardware-software_forum_L21_CSandDev\"},{\"changed_at\":\"2025-03-21 15:48:21 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-21 17:28:03 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-04-24 17:59:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-05-20 15:17:52 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-05-29 21:20:13 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
