<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-04-07T19:59:23.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# AI as a Co-Creator\r\n\r\n## 📝 To Do\r\n#### Read the following AI-created essay and then note things the essay does well and what it is lacking in the reflection box below.\r\n\r\n#### *Ever since I was young, I have faced many challenges that have helped shape who I am today. Life is full of ups and downs, and each experience teaches us something important. One particular moment taught me the value of hard work and determination. It was not easy, but I learned that staying positive can make a big difference. This experience showed me how to overcome obstacles and become a stronger person.*\r\n\r\n\r\n<p style=\"font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;\">\r\n    ➡️ This activity is from Lesson 9. You can find more details in the full <a href='https://studio.code.org/s/aif1-2025/lessons/9' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.\r\n</p>\r\n\r\n## Up Next!\r\n#### Try out the different ways AI and humans can co-create together.\r\n\r\n<p style=\"font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;\">\r\n    ➡️ The following levels are from Lesson 10. You can find more details in the full <a href='https://studio.code.org/s/aif1-2025/lessons/10' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.\r\n</p>",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-07T19:59:23.920+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_ai_03c\\\"\"],\"cloned_from\":\"csaif_pl_ai_03c\"},{\"changed_at\":\"2025-04-07 20:01:43 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-04-07 20:02:57 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-04-24 19:25:16 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-04-24 20:10:29 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
