<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-04-23T18:58:50.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Real-life Algorithmic Decision Making",
    "long_instructions": "#### Algorithms are embedded in our everyday lives and can shape the opportunities we receive, the content we see, and even the decisions made about us—often without us realizing it.\r\n\r\n#### This makes it crucial to teach students about algorithms, not just as a technical skill but as a fundamental literacy for navigating the modern world.\r\n\r\n## Consider this:\r\n\r\n<div style=\"clear:both;\"></div>\r\n\r\n<div style=\"background-color: #F5F7F8; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;\">\r\n<p style=\"font-size: 14pt\">\r\n<b>Example:</b> You apply for a loan online, and within seconds, the system approves or denies it.<br><br> <b>But how did it decide?</b>\r\n\r\n</p>\r\n    \r\n  \t<ul style=\"font-size: 14pt; line-height: 1.5; margin-top: 10px; padding-left: 20px;\">         \r\n       <li> Many financial institutions use AI-driven algorithms to assess creditworthiness, sometimes leading to biased outcomes.\r\n</li><br>\r\n    <li>Similarly, hiring algorithms may screen job applicants before a human ever sees their résumé.</li><br>\r\n    <li>Even social media feeds and online shopping recommendations are tailored by algorithms predicting what you will engage with most.\r\n.</li><br>\r\n   \r\n</ul>\r\n</div>\r\n\r\n## Why is it important to teach students about this?\r\n\r\n#### **1. Empowerment & Awareness** – Students should understand how algorithms influence their lives, from college admissions to social media content. When they recognize these patterns, they can make informed choices about the technology they interact with.\r\n\r\n#### **2. Ethical Considerations** – Many algorithms are not neutral. They can reinforce bias (e.g., facial recognition inaccuracies, unfair loan rejections). Teaching students how algorithms work helps them think critically about fairness and accountability in technology.\r\n\r\n#### **3. Career Readiness** – Many industries rely on algorithmic decision-making. Whether students go into business, healthcare, or technology, understanding algorithms is a key skill for the future job market.\r\n\r\n<br>\r\n<p style=\"font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;\">\r\n    ➡️ Real-life algorithms are examined Lesson 10. You can find more details in the full <a href='https://levelbuilder-studio.code.org/s/pf-aitutor-pilot-content-2024/lessons/10' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>lesson plan</a>.\r\n</p>\r\n\r\n\r\n---\r\n\r\n## Discussion Questions: \r\n#### 1️⃣ Can you think of a time when an algorithm impacted you or someone you know—positively or negatively?\r\n\r\n#### 2️⃣ How might students benefit from understanding how algorithms shape the information they see online?\r\n\r\n#### 3️⃣ What are some ways you could introduce algorithmic decision-making in your classroom, even if you're not teaching computer science?\r\n\r\n#### *These questions are just starting points for reflection and discussion — there is no need to answer all of them. Focus on the ones that resonate most with your teaching experience and goals.*\r\n\r\n\r\n<div style=\"display: flex; align-items: left; margin:20px 0px 30px 0px\">\r\n\r\n<a href=\"https://forum.code.org/t/teaching-foundations-of-ai-programming-pl-reflection-real-life-algorithmic-thinking/40994?u=amanda.dennard1\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Share your response and read other educators' ideas on the forum! Click on the icon to the left to direct to our forum post.\r\n</p>\r\n\r\n\r\n</div>\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "stay_on_level_after_submit": "false",
    "name_suffix": "_2025"
  },
  "audit_log": "[{\"changed_at\":\"2025-04-23T18:58:50.737+00:00\",\"changed\":[\"cloned from \\\"csaif-pl-_real-life-alg_forum_L17_python\\\"\"],\"cloned_from\":\"csaif-pl-_real-life-alg_forum_L17_python\"},{\"changed_at\":\"2025-05-29 21:05:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
