<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-04-07T18:15:13.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# AI Hallucinations\r\n\r\n<div style=\"background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;\">\r\n<p style=\"font-size: 14pt; margin-top: 12px; line-height: 120%;\">📖 <strong>Hallucination</strong> is when the model makes up false or misleading information that sounds real but isn't true.</p>\r\n</div>\r\n\r\n#### AI doesn't verify information – it predicts what is most likely to sound correct. That means that humans must fact-check AI-generated responses before trusting them. Hallucinations can seem correct if not closely examined and AI's predictions can lead to misinformation if not fact-checked.\r\n\r\n## Reduce AI Hallucinations\r\n#### The following strategies can help reduce the impact of AI hallucinations.\r\n* #### Careful Prompting - Helps reduce vague or misleading AI responses.\r\n* #### Be Skeptical - Helps identify incorrect facts, quotes or numbers.\r\n* #### Fact-Check with Search Engines - Helps verify AI-generated information against trusted sources.\r\n\r\n<div style=\"background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;\">\r\n\r\n<p style=\"line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; \"><strong>Teacher Tip:</strong> While these strategies are explicitly called out in the lesson plans, modeling them strategies with your students is a great way to help promote best practices. \r\n</p>\r\n</div>\r\n\r\n## 📝 To Do\r\n#### Based on your own experience with AI, what hallucinations have you seen?\r\n\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-07T18:15:13.507+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_2_project_02\\\"\"],\"cloned_from\":\"csaif_pl_2_project_02\"},{\"changed_at\":\"2025-04-07 18:16:26 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-04-09 15:13:12 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-04-15 21:58:11 +0000\",\"changed\":[],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"},{\"changed_at\":\"2025-04-24 16:59:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
