<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-17T14:57:32.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Unit Project: Running the Simulation\r\n\r\n<img src=\"https://images.code.org/1f6ccf15a5a8c6c9fc17df889e7d276b-imageA.jpg\" alt=\"chatbot lab level\" width=\"400px\" style=\"border: 2px solid black; border-radius: 8px; float:right; margin: 0 0 40px 40px\">\r\n\r\n#### This project is a **simulation** where your class will role play as delegates at a convention. There are times throughout this unit when you will be in simulation mode.\r\n\r\n#### As you're reviewing the project Lesson Plans and Slide Decks, look out for the red **\"Innovation Simulation\"** header at the top of slides as an indication of when the simulation is live. \r\n\r\n#### During the simulation, encourage your students to wear their nametag and display their nameplate.\r\n\r\n#### As the teacher, your role involves being the ultimate \"role keeper\". If you buy-in to the simulation, your students will have a greater chance of fully participating and keeping engagement high.\r\n\r\n## 📝 To Do\r\n#### Reflect on other strategies to increase engagement and buy-in to the simulation.\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-17T14:57:32.337+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_2_data_02\\\"\"],\"cloned_from\":\"csaif_pl_2_data_02\"},{\"changed_at\":\"2025-03-17 14:57:36 +0000\",\"changed\":[],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-03-17 15:10:10 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-03-17 15:11:41 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-03-17 16:14:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-03-17 16:34:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
