<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-19T19:31:58.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Understanding Data",
    "long_instructions": "\r\n#### Data is all around us, shaping the world we live in. Whether it's the number of steps we take, the likes on a social media post, or the weather forecast. \r\n\r\n#### Everything can be quantified and analyzed to reveal patterns and insights that drive our decisions and innovations.\r\n\r\n<img src=\"https://images.code.org/41e0217e538fdf1f5f0e8ea33a42d240-image-1742484446527.png\" alt=\"design process graph of the cycle\" width=\"350px\" style=\"display: block; margin-left: auto; margin-right: auto;\">\r\n\r\n\r\n<div style=\"clear:both;\"></div>\r\n\r\n---\r\n\r\n## Everyday Life Applications\r\n\r\n\r\n> #### **Reflect:** Look at the picture of the street scene above: Can you identify where data might be hiding? What types of data can be collected? How do these everyday details turn into data that tells a story?\r\n\r\n<br>\r\n\r\n<details style=\"background-color: #ebe8f2; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.5em; font-weight: bold;\">📝 Share in the forum!\r\n</summary>\r\n<div style=\"margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;\">\r\n    <p>\r\n\r\n####Participating in the <a href=\"https://forum.code.org/t/about-the-cs-ai-foundations-category/40251?u=plteam\" target=\"_blank\">Computer Science and AI Foundations Community</a> is optional and not necessary to earn a certificate for this module. However, we encourage you to engage with the broader Computer Science learner community. Please share your response to this reflection in the forum and take the time to read and respond to other educators' posts.\r\n\r\n### <a href=\"https://forum.code.org/t/data-science-pl/40253?u=plteam\" target=\"_blank\">Direct Link to this Forum Topic</a>\r\n\r\n</p></div>\r\n</details>\r\n\r\n<br>\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-19T19:31:58.453+00:00\",\"changed\":[\"cloned from \\\"csaif-pl-_hardware-software_forum_L21_CSandDev\\\"\"],\"cloned_from\":\"csaif-pl-_hardware-software_forum_L21_CSandDev\"},{\"changed_at\":\"2025-03-20 15:46:20 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2025-03-20 15:47:42 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
