<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-26T20:08:53.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Data Policies\r\n\r\n<img src=\"https://images.code.org/579b701e712e8e5ab68c63e7e7334af5-Screenshot 2025-02-27 at 12.55.32 PM.png\" alt=\"activity guide with 'input', 'draw your neural network', and 'output' columns\" width=\"350px\" style=\"border: 2px solid black; border-radius: 8px; float:right; margin: 20px 20px 20px 20px\">\r\n\r\n#### In this lesson, students practice reading data policies to get a sense for what kinds of information is actually being collected by modern computing innovations like websites and apps. Practice your own data privacy reading skills by choosing a technology you use on a regular basis and responding to the questions below (from the Activity Guide).\r\n\r\n<p style=\"font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;\">\r\n    ➡️ This activity is from Lesson 2. You can find more details in the full <a href='https://example.com/lesson1' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>lesson plan</a>.\r\n</p>\r\n\r\n#### Even if you can’t find information, you should record where you looked and the fact that you can’t find it. If there isn’t a policy or it’s hard to find, that can be just as interesting as seeing the policy itself.\r\n\r\n- #### Question 1: What kinds of data is collected?\r\n- #### Question 2: How is the data you listed above being used? What features are enabled by the data?\r\n- #### Question 3: Does the company share the data with anyone else? Who?\r\n\r\n#### In the next lesson students will think more deeply about whether we think the tradeoffs of privacy are worth it, feel free to check out that lesson on your own time, but you don't need to worry about that during this professional learning.\r\n\r\n<p style=\"font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;\">\r\n    ➡️ If you have time, check out the full <a href='https://docs.google.com/document/d/1v4Q2dsV0zJCh1zgcP3mwKu-iIsn9gl7v5-ZDwYMlSMs/edit?tab=t.0' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Activity Guide</a>.\r\n</p>\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-02-26T20:08:53.510+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_2_privacy_02\\\"\"],\"cloned_from\":\"csaif_pl_2_privacy_02\"},{\"changed_at\":\"2025-02-26 20:08:56 +0000\",\"changed\":[],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-02-27 17:26:43 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"},{\"changed_at\":\"2025-02-27 17:56:40 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
