<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-05-23T01:54:29.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# AI is Everywhere\r\n\r\n\r\n#### AI is increasingly present in everyday life, influencing the information we see, the tools we use, and the decisions made around us. As AI systems become more common, it’s important that students learn to question and understand how these systems work, rather than accepting their outputs at face value. \r\n\r\n#### This kind of understanding is part of **AI literacy**—the ability to interact with AI tools thoughtfully, assess their limitations, and consider their ethical and social impacts. Developing AI literacy equips students to navigate a world where AI plays a growing role in shaping opportunities, information, and even the workplace.\r\n\r\n<p style=\"font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;\">\r\n    ➡️ Want to learn more about AI Literacy? Check out <a href='https://studio.code.org/s/self-paced-pl-ai-101-mod1' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Introducing AI for Educators</a>, Module 1 of Code.org's AI 101 Professional Learning Series.\r\n</p>\r\n\r\n## 📝 To Do\r\n#### Think of the last way you interacted with AI. Describe the interaction, what was it like working with AI? Try to provide a *balanced perspective* and include both positive aspects as well as critiques.\r\n\r\n<div style=\"display: flex; align-items: left; margin:20px 0px 30px 0px\">\r\n\r\n<a href=\"https://forum.code.org/t/teaching-problem-solving-with-ai-pl-reflection-interacting-with-ai/40990\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Share your response and read other educators' ideas on the forum! Click on the icon to the left to direct to our forum post.\r\n</p>\r\n\r\n\r\n</div>\r\n</div>\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2025",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-23T01:54:29.595+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_ai_into_08b\\\"\"],\"cloned_from\":\"csaif_pl_ai_into_08b\"},{\"changed_at\":\"2025-05-29 20:41:11 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
