<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-05-23T01:40:26.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Unit Project: Running the Simulation\r\n\r\n<img src=\"https://images.code.org/1f6ccf15a5a8c6c9fc17df889e7d276b-imageA.jpg\" alt=\"distribute badges and nameplates slide from lesson plan\" width=\"400px\" style=\"border: 2px solid black; border-radius: 8px; float:right; margin: 0 0 40px 40px\">\r\n\r\n#### This project is a **simulation** where your class will role play as delegates at a convention. There are times throughout this unit when you will be in simulation mode.\r\n\r\n#### As you're reviewing the project Lesson Plans and Slide Decks, look out for the red **\"Innovation Simulation\"** header at the top of slides as an indication of when the simulation is live. \r\n\r\n#### During the simulation, encourage your students to wear their nametag and display their nameplate.\r\n\r\n#### As the teacher, your role involves being the ultimate \"role keeper\". If you buy-in to the simulation, your students will have a greater chance of fully participating and keeping engagement high.\r\n\r\n## 📝 To Do\r\n#### Reflect on other strategies to increase engagement and buy-in to the simulation.\r\n\r\n<div style=\"display: flex; align-items: left; margin:20px 0px 30px 0px\">\r\n\r\n<a href=\"https://forum.code.org/t/teaching-cybersecurity-and-global-impacts-pl-reflection-running-the-simulation/41009\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Share your response and read other educators' ideas on the forum! Click on the icon to the left to direct to our forum post.\r\n</p>\r\n\r\n\r\n</div>\r\n</div>\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2025",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-23T01:40:26.871+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_2_project_02\\\"\"],\"cloned_from\":\"csaif_pl_2_project_02\"},{\"changed_at\":\"2025-05-29 20:45:06 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah.kennedy@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
