<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T21:10:16.000Z",
  "level_num": "custom",
  "user_id": 568,
  "properties": {
    "long_instructions": "_This level follows a video that you may have watched with your class. If you missed the video, you can watch it in the Help and Tips tab of this level._\r\n\r\n# Prediction\r\n\r\nThis code is similar to the last level, where pressing buttons will move the sun up and down. However, this code also includes if statements\r\n\r\n## Do This\r\n- Look at the code, paying attention to the two if-statements\r\n- Predict what will happen as the sun moves around on the screen. What will change on the screen? When will it change?",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20420,
    "encrypted": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T21:10:16.854+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - If Variables - embed3_mb_2024\\\"\"],\"cloned_from\":\"CSD U6 - If Variables - embed3_mb_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
