<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T21:03:55.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "long_instructions": "What is the purpose of cleaning a data set?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20113,
    "name_suffix": "_2025",
    "encrypted": "false",
    "allow_multiple_attempts": "false",
    "encrypted_solution": "I2fRzu6QjwuOSKYKUxpldwm9MuEytfh8EZ6/dnT6zQhmQQsrJqkx1/ej0ONY\nUc31bhB6AS66dfcPedO2ibZFYlskcxAAPEdOoDGND/qeO1oiWfDyvjnf42L0\n3oZo820iFqVYX2xSQM8FsqX/JtQVEnXZs/hrn2UxRJaYuXfls/tHIA5CIHxx\naK7dzmx7SXNu\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T21:03:55.408+00:00\",\"changed\":[\"cloned from \\\"CSD U5 FR Q4_2024\\\"\"],\"cloned_from\":\"CSD U5 FR Q4_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
