<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T20:57:07.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Predict\r\n\r\nRead the code below and make a prediction.\r\n\r\n* What will show on the screen?\r\n* Where will it be displayed?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 23034,
    "name_suffix": "_2025",
    "allow_multiple_attempts": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:57:07.362+00:00\",\"changed\":[\"cloned from \\\"CSD game text predict_2024\\\"\"],\"cloned_from\":\"CSD game text predict_2024\"}]"
}]]></config>
</FreeResponse>
