<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T21:11:03.000Z",
  "level_num": "custom",
  "user_id": 568,
  "properties": {
    "long_instructions": "# Accelerometer\r\n\r\nThe code below uses a new sensor called an **accelerometer**, which can detect the position and rotation of the micro:bit. Take a look at the code below, then predict what will happen on the screen as you move or rotate the micro:bit.",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20556,
    "encrypted": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T21:11:03.635+00:00\",\"changed\":[\"cloned from \\\"CSD U6 airplane predict markdown_mb_2024\\\"\"],\"cloned_from\":\"CSD U6 airplane predict markdown_mb_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
