<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T21:10:54.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "long_instructions": "# Make a Prediction\r\n\r\nRead the code in this program and make a prediction below. What do you think this program will do when you run it?",
    "instructions_important": "false",
    "submittable": "false",
    "allow_user_uploads": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20456,
    "encrypted": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T21:10:54.463+00:00\",\"changed\":[\"cloned from \\\"CSDU6 - sensors predict question_mb_2024\\\"\"],\"cloned_from\":\"CSDU6 - sensors predict question_mb_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
