<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-11T18:21:00.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Hunt For The Bug 🐛\r\n\r\nYour classmate needs your help. They wrote this program meant to make it so that when you click each button, that button gets bigger and the font changes. But there's a bug and the program doesn't work as it's intended.\r\n\r\nRead through the following program, seeing if you can find where the bug might be.  After discussing the following questions with your partner, write down your predictions and run the code to see what the program does.\r\n\r\n* What will happen when you run this program and click on one of the buttons?\r\n* What advice would you give to the person who wrote this program so that they can avoid this type of bug in the future?\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20771,
    "name_suffix": "_2025",
    "allow_multiple_attempts": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:21:00.269+00:00\",\"changed\":[\"cloned from \\\"CSP Debugging Predict Question_2024\\\"\"],\"cloned_from\":\"CSP Debugging Predict Question_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
