<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-11T18:23:15.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "#Do This\r\n\r\nRead through the code for this app. Then answer the following question:\r\n\r\nDescribe what will happen with the program is run and the user clicks on the 8-ball. Try to visualize how the code will run when the user clicks on the 8-ball.",
    "teacher_markdown": "Because the goal is to randomly choose a new phrase when the ball is clicked, index must be randomly updated in the onEvent but before the updateScreen. That way, when updateScreen is called it can use the new random index assigned. Keep in mind that when using randomNumber(), you use 0 to length-1 since those are the valid index in the list.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "false",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:23:15.932+00:00\",\"changed\":[\"cloned from \\\"CSP Lists Predict Embed_2024\\\"\"],\"cloned_from\":\"CSP Lists Predict Embed_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
