<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-11T18:21:21.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "title": "The Pre-Unit Pulse ❤️🎧 - Variables, Conditionals, and Functions",
    "long_instructions": "#####These pre-unit questions should take 5 minutes or less to complete. There are two purposes to these questions:\r\n* *To help you reflect on what you've learned already in this course*\r\n* *To get you thinking about topics that will come in handy later in this next unit*\r\n\r\n> **Think of apps you use in your daily life. Describe a situation where you use an app to help you decide something.**",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:21:21.916+00:00\",\"changed\":[\"cloned from \\\"CSP U4 Pre-Unit Pulse Q2_2024\\\"\"],\"cloned_from\":\"CSP U4 Pre-Unit Pulse Q2_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
