<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-21T21:34:58.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Step 5: Ethical Considerations",
    "long_instructions": "What ethical considerations, such as privacy, bias, or misrepresentation, did you take into account throughout the entire process? \r\n\r\n_Describe any ethical concerns you considered when selecting your data set, making decisions with our dataset, creating your visualizations, and answering your data question._",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-21T21:34:58.165+00:00\",\"changed\":[\"cloned from \\\"data-science-u1-lesson12-level4e\\\"\"],\"cloned_from\":\"data-science-u1-lesson12-level4e\"},{\"changed_at\":\"2025-04-18 19:00:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
