<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-21T21:34:56.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Earthquakes",
    "display_name": "Earthquake Dataset",
    "long_instructions": "## Data Decisions and Visualizations\r\nThis dataset refers to records of previous earthquakes from 2016-2017. \r\nIt contains data ranging from the Magnitude of earthquakes to the type of earthquake. \r\n\r\n####[Google Sheets Link](https://docs.google.com/spreadsheets/d/1uP7X-D1wKEzuSiB8SSimNVs88ivmm9fydr8yyPT6ioA/edit?usp=drive_link)\r\n\r\n## Do This\r\n\r\n### Day 2:\r\n1. Make decisions about your data. \r\n   - For example, do you need to clean it? Do you need to sort or filter your data? Do you need to use the COUNTIF(), SUM(), and AVG() formulas?\r\n2. Create visualizations that help answer your data question(s).\r\n\r\n### Day 3:\r\n1. Continue making visualizations that will help you answer your data question. \r\n2. Use your visualizations to start figuring out your answer to your data question. \r\n   - What does each visualization tell you about your data and your data question?\r\n   - What insights does each provide?\r\n3. Ensure you have created all the visualizations you need to help support the answer to your data question. \r\n4. Download an image of each visualization you will use to support your answer to your data question.\r\n   - Click on the three vertical dots in the upper-right corner of your visualization.\r\n   - Select \"Download chart\" and \"PNG image (.png)\"\r\n   - Your visualization image will into appear in your Downloads folder\r\n   - Click the \"Add/Remove Attachments\" on this level and attach your visualization.\r\n\r\n",
    "bubble_choice_description": "Explore the dataset, make decisions with your data and create visualizations.",
    "thumbnail_url": "https://images.code.org/98428a939af6d36bd02b4648b41b00a0-earthquake.png",
    "allow_user_uploads": "true",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-21T21:34:56.663+00:00\",\"changed\":[\"cloned from \\\"data-science-u1-lesson12-level2g\\\"\"],\"cloned_from\":\"data-science-u1-lesson12-level2g\"},{\"changed_at\":\"2025-04-18 17:57:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-18 19:01:47 +0000\",\"changed\":[\"long_instructions\",\"allow_user_uploads\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
