<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-21T21:34:42.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Top Speed Graph",
    "long_instructions": "###**Do This:**\r\n####1. Create a graph to answer the question, “How fast is the fastest roller coaster?”\r\n####2. Record your answer below.\r\n####3. Move on to the next level to answer some more questions about your graph.\r\n\r\n###[Roller Coaster Dataset](https://docs.google.com/spreadsheets/d/1lg67vrIpnXaCe7P-XjqLmf6x91UcEvB-Ikw_rpqJDG8/edit?gid=1958836229#gid=1958836229)\r\n",
    "teacher_markdown": "Students should create a graph that looks like the image below. From this graph, they should be able to tell that the fastest roller coaster goes 120 miles per hour. \r\n![](https://images.code.org/fb0cb66f9d8a6a208a7643cdf526a070-image-1721761959364.png)",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-21T21:34:42.293+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson10-level1-v2\\\"\"],\"cloned_from\":\"data-science-ch1-lesson10-level1-v2\"},{\"changed_at\":\"2025-04-15 18:24:05 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
