<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-21T21:34:28.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "display_name": "Dataset #5",
    "long_instructions": "## Dataset 5: Areas Cleaned Each Day Over 1 Month\r\n\r\nThis dataset recorded which area of the room Micah cleaned or straightened up each day over one month.\r\n\r\n**Do This:**\r\n1. Click on the link below to open up the dataset.\r\n2. Follow the instructions in your activity guide.\r\n3. Discuss and answer the questions in your activity guide with your partner.\r\n\r\n[Dataset #5](https://docs.google.com/spreadsheets/d/1iYoCXOwAOMfvW2KRB90eS4gFm1B3aKhfcCUEsLkhdHQ/edit?usp=drive_link)\r\n",
    "bubble_choice_description": "What areas did Micah clean each day over one month?",
    "thumbnail_url": "https://images.code.org/2c4ca629869588e1a90edff036707733-number-5.png",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-21T21:34:28.189+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson9-level2e\\\"\"],\"cloned_from\":\"data-science-ch1-lesson9-level2e\"},{\"changed_at\":\"2025-04-16 21:54:08 +0000\",\"changed\":[\"title\",\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
