<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T20:08:33.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Measures of Center",
    "long_instructions": "###**Do This:**\r\n####1. Use the word bank below to describe the **measures of center** of the data based on the graph.\r\n- ####You do not have to use every single sentence starter from the word bank. Instead, use the one(s) that make sense with your data.\r\n\r\n####2. Record your answer below.\r\n\r\n\r\n![](https://images.code.org/b54386d2f55f72d6ea03dbd4d6e6346e-image-1721764799993.png)\r\n\r\n### **Roller Coaster Dataset:**\r\n- ####[View Roller Coaster Dataset](https://docs.google.com/spreadsheets/d/1hZ9K6TX3CklY56b4NQAABD5UqYEEGBeP64UQQ7-OnvU/edit?gid=1782593835#gid=1782593835)\r\n- ####[View Roller Coaster Histogram](https://docs.google.com/spreadsheets/d/1hZ9K6TX3CklY56b4NQAABD5UqYEEGBeP64UQQ7-OnvU/edit?gid=257571425#gid=257571425)\r\n",
    "teacher_markdown": "Guide students to effectively use the sentence starters to describe and discuss the measures of center. The goal is to help them learn how to accurately apply these phrases when analyzing and communicating about the measures of center, enhancing their ability to articulate data insights clearly and correctly.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_v2-2025",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:08:33.466+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson10-level4_2025\\\"\"],\"cloned_from\":\"data-science-ch1-lesson10-level4_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
