<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-21T21:34:27.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "display_name": "Dataset #1",
    "long_instructions": "## Dataset 1: Number of Times Micah’s Room Was Cleaned Each Month\r\n\r\nThis dataset recorded the number of times Micah cleaned their room each month over one year.\r\n\r\n**Do This:**\r\n1. Click on the link below to open up the dataset.\r\n2. Follow the instructions in your activity guide.\r\n3. Discuss and answer the questions in your activity guide with your partner.\r\n\r\n[Dataset #1](https://docs.google.com/spreadsheets/d/1Xu7BcsK5mff6Q-dgr3WeGLFPdLG5w6NXK5wxuO0wmoI/edit?usp=drive_link)\r\n",
    "bubble_choice_description": "How many times was Micah’s room cleaned each month?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "thumbnail_url": "https://images.code.org/2de72417f76123a620c4aea6a29da824-65ee26dc76978ebe1fab3dcc0fcab1e1-number-1.png",
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-21T21:34:27.709+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson9-level2c\\\"\"],\"cloned_from\":\"data-science-ch1-lesson9-level2c\"},{\"changed_at\":\"2025-04-16 21:45:03 +0000\",\"changed\":[\"title\",\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-16 21:52:28 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-17 19:24:10 +0000\",\"changed\":[\"display_name\",\"thumbnail_url\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-17 19:27:40 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
