<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-04-15T21:07:44.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "**What is the average duration of roller coasters in California?**\r\n\r\n**Do This:**\r\n\r\nTry solving it both ways:\r\n\r\n1. Add an `AVERAGE` formula that specifies the range.\r\n\r\n2. Highlight the specified cells and use the **Average** tally at the bottom right. \r\n\r\n*Hint: Consider sorting or filtering the dataset first to make it easier to calculate the average.*",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "stay_on_level_after_submit": "false",
    "encrypted_solution": "Ivp+QKzU55shLb4cVEAM+Q==\n"
  },
  "audit_log": "[{\"changed_at\":\"2025-04-15T21:07:44.525+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson10-formulas-free-response-b_2025\\\"\"],\"cloned_from\":\"data-science-ch1-lesson10-formulas-free-response-b_2025\"},{\"changed_at\":\"2025-04-15 21:16:50 +0000\",\"changed\":[],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-15 21:23:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-16 17:53:00 +0000\",\"changed\":[],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
