<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-21T21:34:28.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "display_name": "Dataset #4",
    "long_instructions": "## Dataset 4: Number of Times Micah’s Room Needed to be Cleaned Each Year\r\n\r\nThis dataset recorded the number of times Micah's room NEEDED to be cleaned each year.\r\n\r\n**Do This:**\r\n1. Click on the link below to open up the dataset.\r\n2. Follow the instructions in your activity guide.\r\n3. Discuss and answer the questions in your activity guide with your partner.\r\n\r\n\r\n[Dataset #4](https://docs.google.com/spreadsheets/d/1NMANXj87by_FNgs1OqzS_y-bEtfg-8ui83BFhIZ-Zfw/edit?usp=drive_link)\r\n",
    "bubble_choice_description": "How many times did Micah’s room NEED to be cleaned each year?",
    "thumbnail_url": "https://images.code.org/7a4bd50577635bf876b4d1417e5219cf-number-4.png",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-21T21:34:27.879+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson9-level2d\\\"\"],\"cloned_from\":\"data-science-ch1-lesson9-level2d\"},{\"changed_at\":\"2025-04-16 21:53:28 +0000\",\"changed\":[\"title\",\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-16 21:55:23 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
