<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-21T21:15:30.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "What Songs Should We Play?",
    "long_instructions": "####This data was gathered from students to determine what songs should be played at the party. The higher the popularity rating, the more the respondents liked the song.\r\n\r\n###[Song Data](https://drive.google.com/file/d/1AuPv9YSlfkY3EtkVJOZd_Ngzg9aXy0Ij/view?usp=drive_link) - [Spreadsheet Version](https://docs.google.com/spreadsheets/d/18WzoqK88s7uNHgMX7eSgz7p4UFYydsB8pzf7zPf4KD4/edit?usp=sharing)\r\n\r\n![Spreadsheet showing 10 songs, their popularity ratings, and music genre](https://images.code.org/920c925ba94c3d670ca66f259881e05f-image-1744158157960.22.16 PM.png)\r\n\r\n####Examine the data and create a persuasive 2-3 sentence data story that helps guide the party planners to make a decision.",
    "teacher_markdown": "Help students to choose a dataset on which to focus if necessary. In this activity, students will need to choose data from the charts that they find to be persuasive and to articulate a decision that can be based on that data. Although interpretations of the data might vary, here is a sample response for this dataset:\r\nIn the What Songs Should We Play? Dataset, we can see the prevalence and popularity of Hip Hop music. In fact, one half of the popular songs listed are hip hop tracks. This gives guidance when planning out the playlist for the party. Even though some hip hop songs might be frowned upon due to lyrics and content, there are always good alternatives that resonate with the student population and will make the party a better experience.\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Song Popularity",
    "bubble_choice_description": "This data was gathered from students to determine what songs should be played at the party.",
    "thumbnail_url": "https://images.code.org/019634b9ff425a88fd4cd1d1ac7c996c-music.png",
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-21T21:15:30.087+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson6-level3b\\\"\"],\"cloned_from\":\"data-science-ch1-lesson6-level3b\"},{\"changed_at\":\"2025-04-09 00:22:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-09 00:23:30 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 23:03:41 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-08-21 19:17:55 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
