<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-04-15T20:08:08.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "title": "Visualization Revision",
    "long_instructions": "List 3 key ways AI impacts people in their community (both benefits & harms).",
    "teacher_markdown": "\r\n* Upload your revised *data visualization* below.\r\n* **Reflect**: Was the feedback that you received from the AI Visualization Assistant helpful? Why or why not?",
    "stay_on_level_after_submit": "false",
    "height": "100",
    "placeholder": "Reflect on your experience here",
    "allow_user_uploads": "true",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-04-15 20:08:12 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
