<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T20:08:36.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "**What is the average duration of roller coasters in California?**\r\n\r\n**Do This:**\r\n\r\nTry solving it both ways:\r\n\r\n1. Add an `AVERAGE` formula that specifies the range.\r\n\r\n2. Highlight the specified cells and use the **Average** tally at the bottom right. \r\n\r\n*Hint: Consider sorting or filtering the dataset first to make it easier to calculate the average.*",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "stay_on_level_after_submit": "false",
    "encrypted_solution": "Ivp+QKzU55shLb4cVEAM+Q==\n",
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:08:36.195+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson10-formulas-free-response-c_2025\\\"\"],\"cloned_from\":\"data-science-ch1-lesson10-formulas-free-response-c_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
