<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T20:08:10.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Scenario 2",
    "long_instructions": "**Directions:**  Read the student conversations presented in the scenario. Then, decide which person’s perspective you most agree with — and explain why. Be ready to share your thinking during a group discussion.\r\n\r\n\r\n<table style=\"width: 100%; border-collapse: collapse; border: 2px solid black;\">\r\n <tr>\r\n    <td colspan=\"3\" style=\"border: 1px solid black; padding: 10px;\">\r\n      <h1 style=\"text-align: center;\">Party Planning: Sponsorships</h1>\r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"text-align: center; border: 1px solid black; padding: 10px;\"><img src=\"https://images.code.org/a400bca441bda7963c8da9654dfdc6b1-image-1718128449605.png\" alt=\"First Image\" width=\"100\"></td>\r\n    <td style=\"text-align: center; border: 1px solid black; padding: 10px;\"><img src=\"https://images.code.org/ca5ad676971b13004fde7ad86a1d8d94-image-1718128455288.png\" alt=\"Second Image\" width=\"100\"></td>\r\n    <td style=\"text-align: center; border: 1px solid black; padding: 10px;\"><img src=\"https://images.code.org/fc6dc998899a14794ab7545a23f5368f-image-1718128457538.png\" alt=\"Third Image\" width=\"100\"></td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"text-align: center; border: 1px solid black; padding: 10px;\">\r\n      <h2>Lana</h2>\r\n      <p style=\"text-align: left;\">“My dad totally has a connection over at Pete’s Pizza; him and the owner went to school together. They said that they have started working with a new marketing company and that if we provide a list of students, addresses, grade levels, and email addresses to them for promotional materials that we can get a bunch of free pizza for the event! Winning!“</p>\r\n    </td>\r\n    <td style=\"text-align: center; border: 1px solid black; padding: 10px;\">\r\n      <h2>Owen</h2>\r\n      <p style=\"text-align: left;\">“Who doesn’t love free pizza!? That will free up a ton of money out of our planning budget. I do wonder whether we can just hand over names and email addresses though. Is that something that we’re allowed to do? If we cut out the address, I think that sounds better to me because then it doesn’t seem like we’re misusing data that we have access to.“</p>\r\n    </td>\r\n    <td style=\"text-align: center; border: 1px solid black; padding: 10px;\">\r\n      <h2>Ethan</h2>\r\n      <p style=\"text-align: left;\">“I don’t mean to rain on this pizza parade, but it seems like just giving away data like that so that our fellow classmates can be spammed with advertisements doesn’t seem like a very nice thing to do. It might also be illegal to give away personal information like that without consent. I think I’ve heard that before…“</p>\r\n    </td>\r\n  </tr>\r\n</table>\r\n\r\n\r\n\r\n### Who do you agree with most in this scenario? Explain why you chose that person’s approach.\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_v2-2025",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:08:10.974+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson3-level2_2025\\\"\"],\"cloned_from\":\"data-science-ch1-lesson3-level2_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
