<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T20:08:42.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Writing Your Data Story",
    "long_instructions": "## Do This:\r\nRecord your final response below.\r\n- Describe your data using the sentence starters from Day 4 of your project guide.\r\n- Answer your data question.\r\n- Support your answer by referring to the visualizations you uploaded in Level 2.\r\n- _Optional: You already uploaded your visualizations in Level 2, but if you want, you can upload the specific ones you're using as evidence for your data story again here._",
    "allow_user_uploads": "true",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_v2-2025",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:08:42.511+00:00\",\"changed\":[\"cloned from \\\"data-science-u1-lesson12-level3_2025\\\"\"],\"cloned_from\":\"data-science-u1-lesson12-level3_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
