<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-21T21:34:58.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Step 5: AI vs Human Data Analysis",
    "long_instructions": "Imagine an AI wrote your data story based only on your graphs. What might it miss? Why does human judgment still matter in data storytelling?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-21T21:34:58.165+00:00\",\"changed\":[\"cloned from \\\"data-science-u1-lesson12-level4e\\\"\"],\"cloned_from\":\"data-science-u1-lesson12-level4e\"},{\"changed_at\":\"2025-04-18 19:00:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-05-06 17:26:27 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
