<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-21T21:15:30.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Popularity of Past Event Spaces",
    "long_instructions": "####This data was gathered from a sensor that averaged the amount of people that were within each square meter of space in various locations. This data has been taken from past events that have been held at the school.\r\n\r\n###[Event Space Data](https://drive.google.com/file/d/1UFyVN_xYoAM1P5fZ1H0EkD64TfQgKFms/view?usp=drive_link) - [Spreadsheet Version](https://docs.google.com/spreadsheets/d/1mTL8gDiu4bGBHWYpaNmPtnt2bTY2TMLhBZ1d_R-1wAY/edit?usp=sharing)\r\n\r\n![Spreadsheet showing different school locations and the people density reading of each](https://images.code.org/f89fcb56dc82de044cd13f82bfb96418-image-1744158101487.01.33 PM.png)\r\n\r\n####Examine the data and create a persuasive 2-3 sentence data story that helps guide the party planners to make a decision.",
    "teacher_markdown": "Help students to choose a dataset on which to focus if necessary. In this activity, students will need to choose data from the charts that they find to be persuasive and to articulate a decision that can be based on that data. Although interpretations of the data might vary, here is a sample response for this dataset:\r\nIn the Popularity of Past Event Spaces dataset, it is clear that the gym is the most popular space for students to gather with a density reading of 4.6 students per meter squared. In particular, the dance floor portion of the gym attracts most students. This shows the importance of choosing music that broadly appeals to all students since dancing seems to be the most popular activity during school events.\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Event Space Popularity",
    "bubble_choice_description": "This data was gathered from a sensor that averaged the amount of people that were within each square meter of space in various locations.",
    "thumbnail_url": "https://images.code.org/a80e7ceb40072ca7185fb4333f94817b-people.png",
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-21T21:15:30.254+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson6-level3c\\\"\"],\"cloned_from\":\"data-science-ch1-lesson6-level3c\"},{\"changed_at\":\"2025-04-09 00:22:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-09 00:23:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-10 23:04:44 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-08-21 19:18:43 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
