<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T20:08:14.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Read 1: Context",
    "long_instructions": "![](https://images.code.org/232918b2bcab7b45d53fce4c75b7b2de-image-1721230866699.40.55 AM.png)\r\n\r\n####What is this data about?\r\n- This data is from...\r\n- I know that...\r\n- A pattern I see is...\r\n- The data is organized...",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:08:14.715+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson5-level1-v2_2025\\\"\"],\"cloned_from\":\"data-science-ch1-lesson5-level1-v2_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
