<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T20:08:43.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Step 1: Dataset Selection",
    "long_instructions": "Which dataset did you select for your project, and what about it interested you? \r\n\r\n_Describe how you developed your data question based on the dataset’s attributes. Explain potential insights you were hoping to gain._",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_v2-2025",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:08:43.125+00:00\",\"changed\":[\"cloned from \\\"data-science-u1-lesson12-level4a_2025\\\"\"],\"cloned_from\":\"data-science-u1-lesson12-level4a_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
