<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T20:08:23.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "title": "Visualization Revision",
    "long_instructions": "* Upload your revised *data visualization* below.\r\n* **Reflect**: Was the feedback that you received from the AI Visualization Assistant helpful? Why or why not?",
    "stay_on_level_after_submit": "false",
    "height": "100",
    "placeholder": "Reflect on your experience here",
    "allow_user_uploads": "true",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:08:23.752+00:00\",\"changed\":[\"cloned from \\\"data-science-lesson7-Free_Response-2025-launch\\\"\"],\"cloned_from\":\"data-science-lesson7-Free_Response-2025-launch\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
