<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-21T21:34:27.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "display_name": "Dataset #2",
    "long_instructions": "## Dataset 2: Frequency of Messiness Rating (0-10) Over 1 Year\r\n\r\nThis dataset recorded how messy Micah's room was each week over one year on a scale of 0-10 (0 being not messy at all and 10 being extremely messy).\r\n\r\n**Do This:**\r\n\r\n1. Click on the link below to open up the dataset.\r\n2. Follow the instructions in your activity guide.\r\n3. Discuss and answer the questions in your activity guide with your partner.\r\n\r\n[Dataset #2](https://docs.google.com/spreadsheets/d/1dFbYOKokipwFT32fi4l6XHNeqj8gyz_yuVOujJgNP34/edit?usp=drive_link)\r\n",
    "bubble_choice_description": "How messy was Micah’s room each week over 1 year?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "thumbnail_url": "https://images.code.org/9d22e41908459442b5a9ec8972644623-number-2.png",
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-21T21:34:27.543+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson9-level2b\\\"\"],\"cloned_from\":\"data-science-ch1-lesson9-level2b\"},{\"changed_at\":\"2025-04-16 21:43:49 +0000\",\"changed\":[\"title\",\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-04-16 21:52:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
