<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-21T21:34:44.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "More Fun with Maps",
    "display_name": "Mapping Elephant Seals",
    "long_instructions": "\r\n####[Google Sheets Link](https://docs.google.com/spreadsheets/d/1zEeierCUH_GipsKYbQ40Wz8Io_ylqMmROzBbLeAivfw/)\r\n\r\n#####Do This\r\n\r\n#####1. Add a map to the workspace and the appropriate attributes you think might be helpful to answer the data question, “Do the seals swim the same paths?”\r\n\r\n<details>\r\n<summary>🔎 Expand me for help 🔎</summary>\r\n\r\n- Click on the “Map” icon to see the data plotted on the map.\r\n- Drag the “animal id” attribute to the middle of the map. \r\n- Click on each animal id in the legend. What do you notice?\r\n- Do the seals swim the same paths? How can you tell?\r\n</details>\r\n\r\n\r\n#####2. Add a different attribute to the map that you think might be helpful to answer the data question, “Is there a pattern to where the seals are located during certain months?”\r\n\r\n<details>\r\n<summary>🔎 Expand me for help 🔎</summary>\r\n\r\n- Drag the “month” attribute to the middle of the map\r\n- If needed, rearrange the months in the legend by dragging them so that they are in order\r\n- Click on each month in the legend to see those cases highlighted on the map. What do you notice? \r\n- Is there a pattern to where the seals are located during certain months? How can you tell?\r\n</details>\r\n\r\n#####**Bonus Data Question:** Using the tools in the Map toolbar, can you answer the data question, “Are there areas where the seals spend more of their time?”\r\n\r\n<details>\r\n<summary>🔎 Expand me for help 🔎</summary>\r\n\r\n- Click the “Measurements” icon in the map toolbar and select “Grid”\r\n- This displays a heatmap. \r\n- You can hide the points by deselecting “Points” to help you focus on the regions that are more active\r\n</details>\r\n",
    "teacher_markdown": "Example student responses:\r\n\r\nDo the seals swim the same paths?\r\n- While the four seals generally swim the same area, they don't take the exact same path. The map shows me that one of the seals goes far more north than the other three.\r\n\r\nIs there a pattern to where the seals are located during certain months?\r\n- I can tell from the map that the four seals generally swim around the same latitude during the same months. January they are close to the shore, moving further out to sea at the months progress until mid-summer when it looks like they have gone as far as they are going to go and then start heading back to the shore in September and October until they are finally back close to shore in December.\r\n",
    "bubble_choice_description": "Use the Map to investigate location data for four elephant seals.",
    "thumbnail_url": "https://images.code.org/e9b2c3f3291f76fd09d1d1d06349037d-seal.png",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-21T21:34:44.211+00:00\",\"changed\":[\"cloned from \\\"data-science-ch1-lesson10-level10a\\\"\"],\"cloned_from\":\"data-science-ch1-lesson10-level10a\"},{\"changed_at\":\"2025-04-15 19:46:59 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-04-15 20:56:00 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-04-15 20:56:58 +0000\",\"changed\":[\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
