<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-04-01T11:33:29.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Data Policies\r\n\r\n#### Data policies can provide a sense for what kinds of information is actually being collected by modern computing innovations like websites and apps. \r\n\r\n## 📝 To Do\r\n#### Practice your own data privacy reading skills by choosing a technology you use on a regular basis. Find the data privacy agreement on the technology's website and use it to answer the reflection questions below.\r\n\r\n#### For example, you can find Code.org's privacy policy at https://code.org/privacy.\r\n\r\n#### Even if you can’t find the information for each question, you should record where you looked and the fact that you can’t find it. If there isn’t a policy or it’s hard to find, that can be just as interesting as seeing the policy itself. **Answer these questions in the reflection box below.**\r\n\r\n- #### **Question 1**: What kinds of data is collected?\r\n- #### **Question 2**: How is the data you listed above being used? What features are enabled by the data?\r\n- #### **Question 3**: Does the company share the data with anyone else? Who?\r\n\r\n<p style=\"font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;\">\r\n    ➡️ This activity is from Lesson 2. You can find more details in the full <a href='https://example.com/lesson1' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.\r\n</p>\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-01T11:33:29.237+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_2_data_02\\\"\"],\"cloned_from\":\"csaif_pl_2_data_02\"}]"
}]]></config>
</FreeResponse>
