<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-05-28T21:12:59.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "title": "Ethical Checkpoint Question 3",
    "long_instructions": "Complete the following sentence frame to share your opinion:\r\n\r\nBased on what I saw today, AI chatbots are good at ______, but not so good at_.",
    "stay_on_level_after_submit": "false",
    "height": "100",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "teacher_markdown": "Example Response: Based on what I saw today, AI chatbots are good at writing short summaries and organizing ideas quickly, but not so good at up-to-date facts or doing anything that needs a visual format or layout without a lot of human feedback.\r\n"
  },
  "audit_log": "[{\"changed_at\":\"2025-05-28T21:12:59.817+00:00\",\"changed\":[\"cloned from \\\"exploring_generative_ai_l1_2_q1\\\"\"],\"cloned_from\":\"exploring_generative_ai_l1_2_q1\"},{\"changed_at\":\"2025-05-28 21:15:31 +0000\",\"changed\":[\"title\",\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-05-28 21:15:59 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-05-28 21:18:42 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-05-28 21:19:54 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
