<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-05-28T21:09:57.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "title": "Ethical Checkpoint Question 2",
    "long_instructions": "Write two tasks AI Chat got wrong or felt off.",
    "stay_on_level_after_submit": "false",
    "height": "100",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "teacher_markdown": "Example Response: Gave outdated info when summarizing a \"current event\"; Couldn't actually build a usable word puzzle, just listed words.\r\n\r\n"
  },
  "audit_log": "[{\"changed_at\":\"2025-05-28T21:09:57.498+00:00\",\"changed\":[\"cloned from \\\"exploring_generative_ai_l1_2_q1\\\"\"],\"cloned_from\":\"exploring_generative_ai_l1_2_q1\"},{\"changed_at\":\"2025-05-28 21:10:45 +0000\",\"changed\":[\"title\",\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-05-28 21:10:55 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-05-28 21:11:59 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-05-28 21:12:07 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-05-28 21:20:21 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
