<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-04-24T17:07:05.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "title": "Warm Up",
    "stay_on_level_after_submit": "true",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-04-24T17:07:05.682+00:00\",\"changed\":[\"cloned from \\\"gen-ai-free-response-L8-warmup\\\"\"],\"cloned_from\":\"gen-ai-free-response-L8-warmup\"},{\"changed_at\":\"2025-04-24 17:07:08 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
