<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-06T22:53:46.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Any other comments or feedback you'd like to share about your experience?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_latm"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-06T22:53:46.493+00:00\",\"changed\":[\"cloned from \\\"gen-ai-foundations-studentsurvey-postmodule-q18\\\"\"],\"cloned_from\":\"gen-ai-foundations-studentsurvey-postmodule-q18\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
