<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T20:42:22.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "What is something you could imagine using a chatbot for? Describe what you'd want your chatbot to do, then describe the prompt you would consider giving it.",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19018,
    "name_suffix": "_2025",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "title": "Check-In",
    "placeholder": "What is something you could imagine a chatbot doing?"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:42:22.839+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-prompt-explore-L6_2024\\\"\"],\"cloned_from\":\"gen-ai-customizing-prompt-explore-L6_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
