<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-06T22:53:44.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "What improvements would you suggest for the **unit as a whole**?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_latm"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-06T22:53:44.980+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-studentsurvey-postmodule-q17\\\"\"],\"cloned_from\":\"gen-ai-customizing-studentsurvey-postmodule-q17\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
