<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T20:43:37.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19018,
    "name_suffix": "_2025",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "placeholder": "Type your answer here!",
    "long_instructions": "If you could fine-tune your own model, what would you have it do? Or who would you have it behave like?\r\n\r\nWhat data would you need in order to successfully fine-tune the model (for example: specific websites? interviews? types of literature?)"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:43:37.439+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-finetuning-explore-L6_2024\\\"\"],\"cloned_from\":\"gen-ai-customizing-finetuning-explore-L6_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
