<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-06T22:47:12.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "What is something new that retrieval lets you do and a prompt couldn't do by itself?\r\n\r\nWhat's a new type of chatbot you could imagine creating now that you can use retrieval?",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19018,
    "name_suffix": "_latm",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "title": "Check-In",
    "placeholder": "Type your answer here!"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-06T22:47:12.507+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-retrieval-explore-L8_2024\\\"\"],\"cloned_from\":\"gen-ai-customizing-retrieval-explore-L8_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
