<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T20:41:11.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Warm Up",
    "long_instructions": "#### Imagine you have a friend who isn't taking this class and they say \"Chatbots are so magical - they know all these words that I've never seen before. How do they even do it? They must be way smarter than me\". \r\n\r\n#### What would you say in response?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:41:11.057+00:00\",\"changed\":[\"cloned from \\\"genai-lesson4-wrapup\\\"\"],\"cloned_from\":\"genai-lesson4-wrapup\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
