<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-05-06T18:24:33.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Input\r\n\r\nWhat data sources would you want to be sure to emphasize for this chatbot? Why?\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "true"
  },
  "audit_log": "[{\"changed_at\":\"2025-05-06T18:24:33.571+00:00\",\"changed\":[\"cloned from \\\"genai-hallucinations-activity-lvl1b_2025\\\"\"],\"cloned_from\":\"genai-hallucinations-activity-lvl1b_2025\"},{\"changed_at\":\"2025-05-06 18:25:19 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
