<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T20:41:13.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Wrap Up",
    "long_instructions": "####In your graphic organizer, update the **Embedding** section of the organizer with an explanation of how embeddings are used and created",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:41:13.765+00:00\",\"changed\":[\"cloned from \\\"genai-lesson5-wrapup-lv1\\\"\"],\"cloned_from\":\"genai-lesson5-wrapup-lv1\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
