<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T20:41:04.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Wrap Up",
    "long_instructions": "#### 1) What is something new you learned about AI today?\r\n#### 2) What is a question you still have about AI after today?\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:41:04.842+00:00\",\"changed\":[\"cloned from \\\"genai-lesson1-wrapup-lv1\\\"\"],\"cloned_from\":\"genai-lesson1-wrapup-lv1\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
