<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T20:41:24.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Warm Up",
    "long_instructions": "####Fill in the following mad-libs:\r\n\r\n#####- Thank ________.\r\n#####- He dipped his french fries in ________.\r\n#####- The smallest planet in our solar system is ________.\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:41:24.516+00:00\",\"changed\":[\"cloned from \\\"genai-lesson10-warmup-lv1\\\"\"],\"cloned_from\":\"genai-lesson10-warmup-lv1\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
