<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-05-05T17:55:46.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### What is a potential bias with this collection of data?\r\n- What voices or experiences are being prioritized?\r\n- What voices or experiences are being left out?\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "true"
  },
  "audit_log": "[{\"changed_at\":\"2025-05-05T17:55:46.483+00:00\",\"changed\":[\"cloned from \\\"genai-lesson3-activity-lv7b_2025\\\"\"],\"cloned_from\":\"genai-lesson3-activity-lv7b_2025\"},{\"changed_at\":\"2025-05-05 17:55:54 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
