<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T20:41:09.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Wrap Up",
    "long_instructions": "#### Another student not in this class has decided to try and make their own chatbot that can discuss and recommend movies. What is one piece of bias-related advice you would you give them when curating their training data?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:41:09.821+00:00\",\"changed\":[\"cloned from \\\"genai-lesson3-wrapup-lv1\\\"\"],\"cloned_from\":\"genai-lesson3-wrapup-lv1\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
