<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-12T20:41:17.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Warm Up",
    "long_instructions": "**Play this game with your teacher**\r\n\r\n> The Green Glass Door only accepts certain words. Your job is to guess words it will accept and words it will reject\r\n> - For example: the word \"Teeth\" is accepted by the Green Glass Door\r\n> - And the word \"Mouth\" is rejected by the Green Glass Door\r\n> \r\nSuggest some words and see what happens! Look for patterns in the words that are accepted or rejected!\r\n\r\n**Can you guess the rule for the Green Glass Door game? How did you figure it out?**",
    "teacher_markdown": " Discussion Goal: Ask a student to share the rule with the class and share how they figured it out. Emphasize answers that rely on noticing patterns within the responses, and responses that used an educated-guess to test their hypothesis (for example: \"I suspected it was double letters, so I guessed a word like that to see if it was correct, and that confirmed my suspicions\"). To help manage emotions for students who may not have figured out the pattern, remind students that it takes both correct and incorrect answers to determine the rule, which makes all responses valuable.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "true"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:41:17.369+00:00\",\"changed\":[\"cloned from \\\"genai-lesson7-warmup-lv2\\\"\"],\"cloned_from\":\"genai-lesson7-warmup-lv2\"},{\"changed_at\":\"2025-04-24 17:33:42 +0000\",\"changed\":[\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2025-04-24 17:33:52 +0000\",\"changed\":[\"stay_on_level_after_submit\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
