<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-19T22:36:25.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Identity Activity",
    "long_instructions": "## After watching the video, think about:\r\n\r\n* #### Which login type will work best for my students?\r\n* #### Creating your first <a href=\"https://studio.code.org/home\" target=\"_blank\">section</a>  \r\n\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-19T22:36:25.552+00:00\",\"changed\":[\"cloned from \\\"GSself-paced-equity-U1L3-identitycircles\\\"\"],\"cloned_from\":\"GSself-paced-equity-U1L3-identitycircles\"},{\"changed_at\":\"2025-02-19 22:48:01 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
