<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-26T21:48:43.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Assessment Levels",
    "long_instructions": "\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n<summary style=\"font-size: 16px; font-weight: bold;\">Finding Assessment Levels</summary>\r\n<div style=\"margin-top: 20px; margin-left: 20px; margin-right: 20px;\">\r\n<p style=\"font-size: 16px;\"> On the Course View page, assessment levels are denoted with a purple circle with a white checkmark.These levels are helpful for formative assessment.\r\n\r\n<img src=\"https://images.code.org/cf747bb670038bc08149881ef4048ab1-image-1734026218172.56.53 AM.png\" alt=\"Lesson page highlighting assessment levels\">\r\n\r\n</p></div>\r\n</details>\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n<summary style=\"font-size: 16px; font-weight: bold;\">End of Unit Assessments</summary>\r\n<div style=\"margin-top: 20px; margin-left: 20px; margin-right: 20px;\">\r\n<p style=\"font-size: 16px;\"> Many courses provide end of unit assessments to evaluate student progress and learning. \r\n\r\n<img src=\"https://images.code.org/2cb6e5df508177f185fa56ef179b7c4f-image-1743004625944.57.02 AM.png\" alt=\"lesson page showing end of unit assessment\">\r\n\r\n\r\n</p></div>\r\n</details>\r\n\r\n\r\n##Using Assessments \r\n\r\n\r\n\r\n<div style=\"display: flex; align-items: left; margin:20px 0px 30px 0px\">\r\n\r\n<a href=\"https://forum.code.org/t/assessment-reflection/40543\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Want to know more about assessment? Click on the icon to share your ideas and to see how other teachers assess in their classroom.\r\n</p>\r\n\r\n\r\n</div>\r\n</div>\r\n\r\n\r\n</details>\r\n\r\n\r\n\r\n\r\n___ \r\n\r\n##### **Note:** Click and drag the bottom-right corner of the text box below to resize it.\r\n\r\n\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-26T21:48:43.315+00:00\",\"changed\":[\"cloned from \\\"getting-started-types-of-assessments\\\"\"],\"cloned_from\":\"getting-started-types-of-assessments\"}]"
}]]></config>
</FreeResponse>
