<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-26T21:18:38.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Basic Features Reflection",
    "long_instructions": "## After watching the video, consider: \r\n\r\n\r\n* #### What features are available on the Code.org learning platform to support me in teaching?\r\n* #### What are my next steps? \r\n* #### What other questions do I have?\r\n\r\n<div style=\"display: flex; align-items: left; margin:20px 0px 30px 0px\">\r\n\r\n<a href=\"https://forum.code.org/t/code-org-basic-features-video-reflection/40529\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Post your ideas and read other educators' ideas on the forum! Click the icon on the left to go directly to the related  forum post.\r\n</p>\r\n\r\n\r\n</div>\r\n</div>\r\n\r\n#### Alternatively, if you prefer to reflect privately, feel free to use the text box below. Please note that once you submit, you won’t be able to view your responses again. When your students complete reflection prompts like this, you'll be able to review their responses.\r\n\r\n____\r\n\r\n#### **Note:** Click and drag the bottom-right corner of the text box below to resize it.\r\n\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-26T21:18:38.881+00:00\",\"changed\":[\"cloned from \\\"GSself-paced-equity-U1L3-identitycircles\\\"\"],\"cloned_from\":\"GSself-paced-equity-U1L3-identitycircles\"}]"
}]]></config>
</FreeResponse>
