<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-08-27T21:27:35.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Reflection\r\n\r\n#### You’ve seen how small shifts in prompting can move AI from simply giving answers to actively guiding reasoning and understanding. \r\n\r\n#### By modeling these kinds of prompts, you’re not just fixing code or solving problems—you’re teaching students how to think more deeply about their process.\r\n\r\n\r\n## 📝 To Do\r\n\r\n#### Take a moment to reflect:\r\n\r\n>#### How might your students’ learning change if you consistently model the critical thinking style of prompt?\r\n\r\n\r\n\r\n<div style=\"display: flex; align-items: left; margin:20px 0px 30px 0px\">\r\n\r\n<a href=\"https://forum.code.org/\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum - Not Available During Pilot</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Share your response and read other educators' ideas on the forum! Click on the icon to the left to direct to our forum post.\r\n</p>\r\n</div>\r\n</div>\r\n\r\n\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2025",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-08-27T21:27:35.456+00:00\",\"changed\":[\"cloned from \\\"csaif_pl_2_aithreats_06b\\\"\"],\"cloned_from\":\"csaif_pl_2_aithreats_06b\"},{\"changed_at\":\"2025-08-28 19:20:58 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
