<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-12T20:52:34.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "long_instructions": "What are you most excited for in this class?",
    "instructions_important": "false",
    "placeholder": "Write whatever you like here.  Your responses will be anonymous.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "optional": "true",
    "parent_level_id": 24993,
    "name_suffix": "_2025",
    "encrypted": "false",
    "allow_multiple_attempts": "true"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-12T20:52:34.765+00:00\",\"changed\":[\"cloned from \\\"most-excited-for-in-this-class_copy1_2024\\\"\"],\"cloned_from\":\"most-excited-for-in-this-class_copy1_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
