<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-04-01T19:48:33.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "skip_dialog": true,
    "skip_sound": true,
    "encrypted": "false",
    "title": "Reflect",
    "long_instructions": "What skills did you use today that could be useful in a future career, either in music or computer science?",
    "stay_on_level_after_submit": "false",
    "height": "200",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true"
  },
  "audit_log": "[{\"changed_at\":\"2025-04-01T19:48:33.318+00:00\",\"changed\":[\"cloned from \\\"music-lab-sequencing-synthesis-reflect1\\\"\"],\"cloned_from\":\"music-lab-sequencing-synthesis-reflect1\"},{\"changed_at\":\"2025-04-01 19:48:35 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
