<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-06-27T18:42:37.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Write 1-2 sentences describing a career that combines music and computer science. For example:\r\n\r\n- What is the title of this career?\r\n- What are some of the things they do that comnbines music and computer science?\r\n- Can you name someone with this career?",
    "stay_on_level_after_submit": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-06-27T18:42:37.515+00:00\",\"changed\":[\"cloned from \\\"music-lab-612-pre-careersQ\\\"\"],\"cloned_from\":\"music-lab-612-pre-careersQ\"}]"
}]]></config>
</FreeResponse>
