<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-31T04:40:22.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "skip_dialog": true,
    "skip_sound": true,
    "encrypted": "false",
    "title": "Reflection: TODO",
    "long_instructions": "TODO",
    "stay_on_level_after_submit": "false",
    "height": "400",
    "placeholder": "My passions are ... ",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-31T04:40:22.690+00:00\",\"changed\":[\"cloned from \\\"music-lab-sequencing-synthesis-reflection\\\"\"],\"cloned_from\":\"music-lab-sequencing-synthesis-reflection\"},{\"changed_at\":\"2025-03-31 04:40:28 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
