<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-05-31T03:01:19.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "skip_dialog": true,
    "skip_sound": true,
    "encrypted": "false",
    "title": "Reflect",
    "long_instructions": "What skills did you use today that could be useful in a future career, either in music or computer science?",
    "stay_on_level_after_submit": "false",
    "height": "200",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "name_suffix": "_v2"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-31T03:01:19.131+00:00\",\"changed\":[\"cloned from \\\"music-lab-functions-synthesis-reflect1\\\"\"],\"cloned_from\":\"music-lab-functions-synthesis-reflect1\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
