<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-05-31T03:00:07.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "skip_dialog": true,
    "skip_sound": true,
    "encrypted": "false",
    "title": "Reflect",
    "long_instructions": "During your live coding performances, you had to balance planning with improvisation, embrace mistakes as part of the process, and make real-time creative choices. Are there aspects of this job you would like to see in your own future career? Why or why not?",
    "stay_on_level_after_submit": "false",
    "height": "200",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "name_suffix": "_v2"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-31T03:00:07.660+00:00\",\"changed\":[\"cloned from \\\"music-lab-loops-synthesis-reflect1\\\"\"],\"cloned_from\":\"music-lab-loops-synthesis-reflect1\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
