<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T20:05:08.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "How do DNS and HTTP work together to bring websites to your browser?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:05:08.746+00:00\",\"changed\":[\"cloned from \\\"networks-internet-lesson6-level4_2025\\\"\"],\"cloned_from\":\"networks-internet-lesson6-level4_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
