<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-04-10T06:23:53.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### If this were a real campaign, what would you do next?\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-04-10T06:23:53.602+00:00\",\"changed\":[\"cloned from \\\"networks-internet-lesson8-level1a_2025\\\"\"],\"cloned_from\":\"networks-internet-lesson8-level1a_2025\"},{\"changed_at\":\"2025-04-10 06:24:09 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
