<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T20:05:16.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### What is one thing you're proud of in your final campaign?\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_v2-2025",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:05:16.892+00:00\",\"changed\":[\"cloned from \\\"networks-internet-lesson8-level1a_2025\\\"\"],\"cloned_from\":\"networks-internet-lesson8-level1a_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
