<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-04-06T19:57:15.000Z",
  "level_num": "custom",
  "user_id": 884,
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you use end-of-course proejcts in your classroom? What is the benefit of having students complete a project?",
    "tts_long_instructions_override": "Take a moment to reflect. How would you use end-of-course proejcts in your classroom? What is the benefit of having students complete a project?",
    "instructions_important": "false",
    "long_instructions": "# Review: End of Course Projects\r\n\r\n## Prompts\r\n\r\n* #### What are some benefits for students completing an end of course project?\r\n* #### How do curriculum resources support students in completing end of course projects?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 23402,
    "name_suffix": "_2025",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-06T19:57:15.698+00:00\",\"changed\":[\"cloned from \\\"OPD-K5 projects free response_2024\\\"\"],\"cloned_from\":\"OPD-K5 projects free response_2024\"},{\"changed_at\":\"2025-05-07 18:02:50 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
