<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-25T13:20:18.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "How does this connect with what we learned last lesson about **effective prompting**?",
    "stay_on_level_after_submit": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-03-25T13:20:18.463+00:00\",\"changed\":[\"cloned from \\\"test-problem-solving-with-ai-lesson2-level4-fr3\\\"\"],\"cloned_from\":\"test-problem-solving-with-ai-lesson2-level4-fr3\"},{\"changed_at\":\"2025-03-25 13:29:09 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
