<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-05-08T14:35:58.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "long_instructions": "What contributions did AI bring to refine your human-generated content?",
    "stay_on_level_after_submit": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-08T14:35:58.403+00:00\",\"changed\":[\"cloned from \\\"problem-solving-with-ai-lesson10-level4c_2024\\\"\"],\"cloned_from\":\"problem-solving-with-ai-lesson10-level4c_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
