<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T19:52:46.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Based on your AI testing, when should someone in this career use AI?\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "stay_on_level_after_submit": "false",
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:52:46.033+00:00\",\"changed\":[\"cloned from \\\"problem-solving-with-ai-lesson4-level4a_2025\\\"\"],\"cloned_from\":\"problem-solving-with-ai-lesson4-level4a_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
