<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T19:52:51.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "title": "Check Your Understanding",
    "long_instructions": "Do humans contradict themselves in the same way AI does? Why or why not?",
    "stay_on_level_after_submit": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "teacher_markdown": "Here is an example response:\r\n\r\n>While humans may sometimes contradict themselves, these contradictions are often the result of changing opinions, evolving contexts, or incomplete information. For example, a doctor might offer a diagnosis based on initial symptoms, and later adjust it after receiving more test results or new information. In contrast, AI contradictions arise because the AI is generating responses based on patterns in training data and lacks the ability to adapt or reason like humans. AI’s responses may be conflicting because it is pulling from incomplete data or lacking full context, and it cannot resolve inconsistencies without human intervention.",
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:52:51.458+00:00\",\"changed\":[\"cloned from \\\"problem-solving-with-ai-lesson5-level8_2025\\\"\"],\"cloned_from\":\"problem-solving-with-ai-lesson5-level8_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
