<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-31T14:18:54.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "long_instructions": "List 3 key ways AI impacts people in their community (both benefits & harms).",
    "stay_on_level_after_submit": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-03-31T14:18:54.414+00:00\",\"changed\":[\"cloned from \\\"test-problem-solving-with-ai-lesson12-level2a\\\"\"],\"cloned_from\":\"test-problem-solving-with-ai-lesson12-level2a\"},{\"changed_at\":\"2025-03-31 14:26:30 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
