<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-25T13:52:44.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### Scenario #2:\r\n\r\nYou ask AI for information on biking laws in your city, and AI returns a hallucinated quote that looks real. The quote states that according to local law, people under 18 do not have to wear helmets to bike unless they are using an e-bike. \r\n\r\nWhat impact could this have if you were to share this quote on your social media account?\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-25T13:52:44.462+00:00\",\"changed\":[\"cloned from \\\"test-problem-solving-with-ai-lesson7-level4-2\\\"\"],\"cloned_from\":\"test-problem-solving-with-ai-lesson7-level4-2\"},{\"changed_at\":\"2025-03-25 13:53:30 +0000\",\"changed\":[\"title\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-03-25 13:54:30 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
