<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-05-08T14:36:07.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "title": "Check Your Understanding",
    "long_instructions": "Based on the work you just did at the stations and the discussions that followed, complete the following sentence:\r\n\r\n>A value I think matters most when using AI with other people’s work is…\r\n\r\nConsider the decisions you made about data use, attribution, ownership, compensation, and transparency.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "stay_on_level_after_submit": "true",
    "teacher_markdown": "**Assessment Opportunity**\r\nThis level can be used as a formative assessment to check student understanding of the lesson objectives. Here are things to look for and actions you can take:\r\n\r\n- Acknowledge at least one tradeoff between innovation and creator rights\r\n- Reference specific elements of the policy (e.g., opt-out, compensation, labeling)\r\n- Use relevant ethical vocabulary (e.g., consent, transparency, fairness)",
    "name_suffix": "_2025"
  },
  "audit_log": "[{\"changed_at\":\"2025-05-08T14:36:07.157+00:00\",\"changed\":[\"cloned from \\\"problem-solving-with-ai-lesson11-level1_2024\\\"\"],\"cloned_from\":\"problem-solving-with-ai-lesson11-level1_2024\"},{\"changed_at\":\"2025-05-13 18:03:35 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
