<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-21T15:35:59.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Step 1: Understanding the Problem\r\n\r\nAnswer the questions below:\r\n1. What is the primary goal of this algorithm?\r\n2. What constraints should your algorithm address?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-02-21T15:35:59.374+00:00\",\"changed\":[\"cloned from \\\"test-intro-to-programming-lesson4-level2a1\\\"\"],\"cloned_from\":\"test-intro-to-programming-lesson4-level2a1\"},{\"changed_at\":\"2025-02-21 15:36:20 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
