<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-21T15:47:40.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "What parts of your algorithm involve **selection** (making decisions)?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-02-21T15:47:40.514+00:00\",\"changed\":[\"cloned from \\\"test-intro-to-programming-lesson4-level3-2\\\"\"],\"cloned_from\":\"test-intro-to-programming-lesson4-level3-2\"},{\"changed_at\":\"2025-02-21 15:48:00 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
