<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-21T15:46:17.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Step 2 & 3: Plan the Steps & Identify Decisions\r\n\r\n**Do This:**\r\n- Decompose the task into smaller steps.\r\n- Use the different colored sticky notes to identify:\r\n   - Process (e.g., identify student's past preferences, filter content, etc)\r\n   - Decision Points (e.g., Is the content age-appropriate? etc)\r\n\r\nAnswer the questions below:\r\n1. What steps does your algorithm need to include?\r\n2. What decision points will your algorithm include?\r\n3. What outcomes will result from each decision point?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-02-21T15:46:17.968+00:00\",\"changed\":[\"cloned from \\\"test-intro-to-programming-lesson4-level2e2\\\"\"],\"cloned_from\":\"test-intro-to-programming-lesson4-level2e2\"},{\"changed_at\":\"2025-02-21 15:46:26 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
