<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T19:56:08.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "What challenges did you face when creating your algorithm? How might AI handle similar challenges?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_v2-2025",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:56:08.485+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson3-level7d_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson3-level7d_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
