<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-22T01:52:01.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "What challenges did you face when creating your algorithm? How might AI handle similar challenges?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-22T01:52:01.342+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson3-level7d-2024\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson3-level7d-2024\"},{\"changed_at\":\"2025-04-23 18:39:50 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
