<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-03-22T01:51:52.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Steps to Create a Playlist\r\n\r\nImagine you are creating a playlist for an event, for example: studying, driving, working out, hanging out with friends, etc. \r\n\r\nWhat steps would you follow to create a new playlist?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-22T01:51:52.375+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson3-level1-2024\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson3-level1-2024\"},{\"changed_at\":\"2025-04-23 16:38:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
