<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2025-02-21T15:36:11.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Step 4: Visualize the Algorithm\r\n\r\n**Do This:**\r\n- Arrange sticky notes into a flowchart.\r\n- Add arrows on your sticky notes to show the flow of decisions and outcomes\r\n\r\nAnswer the questions below:\r\n1. Does your algorithm account for students with urgent needs or those who might face barriers at home?\r\n2. How could your algorithm unintentionally disadvantage certain students?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2025-02-21T15:36:11.020+00:00\",\"changed\":[\"cloned from \\\"test-intro-to-programming-lesson4-level2a3\\\"\"],\"cloned_from\":\"test-intro-to-programming-lesson4-level2a3\"},{\"changed_at\":\"2025-02-21 15:36:13 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
