<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-10-14T18:46:09.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "What parts of your algorithm included **iteration** (repeating steps)? \r\n- *Hint: Did your algorithm repeat the same step multiple times?*",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_pilot-2025",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:46:09.774+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson3-level7c_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson3-level7c_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
