<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T19:56:08.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "What parts of your algorithm involve **selection** (making decisions)?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:56:08.125+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson3-level7b_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson3-level7b_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
