<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-10-14T18:46:00.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Step 2 & 3: Plan the Steps & Identify Decisions\r\n\r\n**Do This:**\r\n- Decompose the task into smaller steps.\r\n- Use the different colored sticky notes to identify:\r\n   - Process (e.g., check if students has a personal device, check if student has a project due soon, etc)\r\n   - Decision Points (e.g., If they have a person device then they are lower priority, etc)\r\n\r\nAnswer the questions below:\r\n1. What smaller steps does your algorithm need to include?\r\n2. What decision points will your algorithm include?\r\n3. What outcomes will result from each decision point?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_pilot-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-10-14T18:46:00.823+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson3-level2b_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson3-level2b_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
