<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-12-05T22:34:46.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Data Reflection",
    "long_instructions": "#### You just viewed a significant amount of data about computer science access. Recall the following terms we defined for you earlier in this module:\r\n\r\n### **Key Terms**\r\n\r\n* #### **Diversity:** The variation in students' backgrounds, experiences, attitudes, and aspirations, particularly in relation to race/ethnicity, which leads to a diverse student body that enhances learning outcomes and promotes interactions with peers from different backgrounds.\r\n* #### **Access:** The right and opportunity for all students to learn and experience computer science.\r\n* #### **Inclusion:** Creating learning environments that are accessible and welcoming of students’ identities, backgrounds, differences and perspectives without barriers or judgment. This means actively attending to gender, race, ethnicity, ability, or socioeconomic status.\r\n<br>\r\n\r\n<div style=\"display: flex; align-items: left;\">\r\n\r\n<img src=\"https://images.code.org/08d8da1158d67fd1ed7535c90b2b91bc-image-1731961007471.png\" style=\"width: auto; height: 100px;\"  alt=\"An open hand with an open book floating above it.\">\r\n\r\n<div style=\"background-color: #009EB0; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Resource Suggestion</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Want to learn more about issues of diversity, access, and inclusion in computer science education? We recommend <span style=\"background-color: LightCyan;\"><a href=\"https://mitpress.mit.edu/9780262533461/stuck-in-the-shallow-end/\" target=\"blank\" rel=\"noopener noreferrer\">Stuck in the Shallow End by Jane Margolis</a></span>, a \"<i>story of how inequality is reproduced in America—and how students and teachers, given the necessary tools, can change the system.</i>\"\r\n\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n___\r\n\r\n## Reflection\r\n\r\n<div style=\"display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px\">\r\n\r\n<a href=\"https://drive.google.com/file/d/1ieffPhZWKl1sqQwYfS8yHe61kE4nQbNs/view?usp=drive_link\" target=\"blank\" rel=\"noopener noreferrer\"><img src=\"https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png\" style=\"width: auto; height: 50px;\" alt=\"A piece of paper with lines and a pencil.\"></a>\r\n\r\n<div style=\"background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;\">\r\n\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Activity Guide</b></p>\r\n<p style=\"color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px\">This activity is also in your Activity Guide on page 8. Click the icon to the left to access this resource.\r\n</p>\r\n\r\n</div>\r\n</div>\r\n\r\n\r\n### Looking back at your notes and the resources provided, answer the following questions:\r\n\r\n* #### **Access:** What does the data tell you about which students have access to computer science education in your state? Are there groups that are underrepresented? \r\n* #### **Diversity:** How does the data reflect the diversity of the students in CS programs across the state? Are there patterns that highlight gaps in representation?\r\n* #### **Inclusion:** What insights from the data suggest whether students feel included or excluded in CS learning environments?\r\n* #### Now that you’ve examined the national and state-wide picture, what are you curious about as it pertains to access, diversity and inclusion in your area?\r\n<br>",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "height": "200",
    "stay_on_level_after_submit": "false"
  },
  "audit_log": "[{\"changed_at\":\"2024-12-05T22:34:46.661+00:00\",\"changed\":[\"cloned from \\\"self-paced-equity-U1L2-cic_reflection_1\\\"\"],\"cloned_from\":\"self-paced-equity-U1L2-cic_reflection_1\"},{\"changed_at\":\"2024-12-05 22:36:03 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:49:09 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:53:15 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:55:09 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:55:58 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 22:57:39 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 23:02:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 23:07:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-05 23:09:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-12-11 21:10:29 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-13 20:27:13 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-21 23:54:18 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-01-21 23:55:18 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-02-07 00:33:10 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-03-31 21:21:10 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-04-01 18:40:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-04-03 19:13:00 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2025-08-15 20:10:03 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
