<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-05-28T17:10:16.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Neural Networks\r\n\r\n<div style=\"background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;\">\r\n<p style=\"font-size: 14pt; margin-top: 12px; line-height: 120%;\">📖 <strong>Neural Network:</strong>  An interconnected network that makes decisions using weights and hidden layers. They are used to represent the relationship between words.\r\n</p>\r\n</div>\r\n\r\n#### A neural network is a system that connects inputs (like foods or words) to outputs (like decisions or meanings). These connections are the model's way of processing information—like how we connect “ice cream” with “accept” or “peanuts” with “reject” in a lunch decision-making example.\r\n\r\n#### Neural networks contain hidden layers—extra steps between inputs and outputs—that help the model understand combinations or patterns. Each connection has a weight, or number, showing how important that input is in making a decision. Heavier weights mean stronger influence.\r\n\r\n#### Language models use neural networks to represent relationships between words in a sentence. These networks help detect when word combinations (like \"spill the tea\") mean something different than each word alone. The system uses training data to form patterns about grammar and meaning.\r\n\r\n## Lesson Highlight: Neural Networks Activity\r\n\r\n<img src=\"https://images.code.org/55d07f39a3c34972605efb16c0e5a8b9-Screenshot 2024-10-17 at 2.35.24 PM.png\" alt=\"activity guide with 'input', 'draw your neural network', and 'output' columns\" width=\"350px\" style=\"border: 2px solid black; border-radius: 8px; float:right; margin: 20px 20px 20px 20px\">\r\n\r\n#### During <a href='https://studio.code.org' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson 6: Neural Networks</a>, students help a computer design meals for an elementary school cafeteria.\r\n\r\n#### 📝 **Try out this activity on your own**. Open up the <a href=\"https://docs.google.com/presentation/d/1iq5XPne-uosQTfSqSkmTVg-cal70Tkdi0LDh_3fPOSA/edit#slide=id.gca418c6afa_0_1070\" target=\"blank\" rel=\"noopener noreferrer\">slide deck</a> for this lesson, and work through the activity. You can print or draw the Neural Networks - Activity Guide (shown to the right).\r\n\r\n#### Make sure you read the presenter notes in the slides as you work, and consider reviewing the <a href=\"https://levelbuilder-studio.code.org/s/gen-ai-staging/lessons/6\" target=\"blank\" rel=\"noopener noreferrer\">lesson plan</a> to get the full context for the activity.\r\n\r\n#### When you're done, 🧠 **reflect on how the activity went below.** What was your major take-away?\r\n\r\n<div style=\"background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px; clear: both;\">\r\n\r\n<p style=\"line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; \"><strong>Teacher Tip:</strong> Students will be drawing their own neural network and iterating on the design. This means students will be doing some trial and error, which will involve lots of erasing. If your classroom has them available, consider using whiteboards for this activity instead of the activity guide so students can quickly and easily erase their work as the lesson progresses.\r\n</p>\r\n</div>\r\n\r\n<br>\r\n\r\n<p style=\"font-size: 18px; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;\">\r\n    🚀 <b>Take it Futher:</b> There's an additional <i>optional</i> lesson on neural networks. Check out the <a href='https://studio.code.org' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a> to determine whether or not you want to teach it.\r\n</p>\r\n\r\n\r\n## Reflection\r\n\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-28T17:10:16.145+00:00\",\"changed\":[\"cloned from \\\"self-paced-pl-gen-ai-foundations-preview-04b2024\\\"\"],\"cloned_from\":\"self-paced-pl-gen-ai-foundations-preview-04b2024\"}]"
}]]></config>
</FreeResponse>
