<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-05-29T11:50:35.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# AI Auditing\r\n\r\n#### Review the scenario below, taking on the role of an AI Auditor, and then answer the reflection question below.\r\n\r\n<div style=\"background-color: #F5F7F8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;\">\r\n<p style=\"line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; \"><strong>Scenario</strong></p>\r\n<p style=\"line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; \">Get Outta Here travel services wants to create a chatbot that can help recommend travel destinations to customers. Users will have a conversation with the chatbot about their interests and ideal travel scenarios, and then the chatbot will recommend different places to visit. The company wants to make sure the chatbot doesn't suggest any factually inaccurate information, or give responses that prioritize certain destinations while unfairly excluding others.\r\n</p>\r\n</div>\r\n\r\n## Reflection\r\n#### Answer **at least one** of the following questions based on the scenario.\r\n#### 1. What data sources would you want to be sure to emphasize for this chatbot? Why?\r\n#### 2. What data sources would you try to avoid for this chatbot? Why?\r\n#### 3. What are some example questions you could use as a baseline to test for biased answers? What would you be looking for in the response to help detect if there are potential biases?\r\n#### 4. Describe 2-3 different groups of people you would want to test the chatbot with before it gets published. For example: young women, or folks who live in rural communities.\r\n\r\n<div style=\"display: flex; align-items: left; margin:20px 0px 30px 0px\">\r\n\r\n<a href=\"https://forum.code.org/t/student-logins-reflection/40539\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png\" style=\"width: auto; height: 100px;\"  alt=\"A browser with two text boxes, both including an avatar and lines of text.\"></a>\r\n\r\n<div style=\"background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;\">\r\n\r\n<p style=\"color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px\"><b>Post to the Code.org Forum</b></p>\r\n\r\n<p style=\"color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px\">Share what you learned and read other educators' findings on the forum! Click on the icon to the left to direct to our forum post.\r\n</p>\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2025",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-05-29T11:50:35.667+00:00\",\"changed\":[\"cloned from \\\"self-paced-pl-gen-ai-foundations-preview-0XII_2024\\\"\"],\"cloned_from\":\"self-paced-pl-gen-ai-foundations-preview-0XII_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
