<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-07-18T15:10:22.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "title": "Predict the Output",
    "long_instructions": "What do you expect the program will print after running?\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_pl",
    "allow_multiple_attempts": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:10:22.622+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSA-22-mod3-variables-practice-1-Predict_2025\\\"\"],\"cloned_from\":\"SP-VPL-CSA-22-mod3-variables-practice-1-Predict_2025\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
