<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-05-10T01:35:38.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Any other comments or feedback you'd like to share about your experience?",
    "stay_on_level_after_submit": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_csa3-alt-survey-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-10T01:35:38.620+00:00\",\"changed\":[\"cloned from \\\"student-end-of-unit-survey-q33\\\"\"],\"cloned_from\":\"student-end-of-unit-survey-q33\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
