<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-09-25T20:06:43.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "long_instructions": "# Reflection\r\n\r\nHow does human error relate to security risks?",
    "allow_user_uploads": "false",
    "submittable": "true",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19527,
    "name_suffix": "_v2-2025",
    "instructions_important": "false",
    "display_name": "Check Your Understanding",
    "optional": "false",
    "encrypted": "false",
    "allow_multiple_attempts": "true"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:06:43.052+00:00\",\"changed\":[\"cloned from \\\"U10 L08 CFU security risks_2025\\\"\"],\"cloned_from\":\"U10 L08 CFU security risks_2025\"}]"
}]]></config>
</FreeResponse>
