<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-03-11T18:22:53.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "skip_dialog": true,
    "skip_sound": true,
    "encrypted": "false",
    "long_instructions": "Based on what you learned about the Twitter cropping algorithm, what are other examples of tasks that you think should not be accomplished with algorithms? Explain your answer.",
    "allow_user_uploads": "false",
    "submittable": "true",
    "peer_reviewable": "false",
    "optional": "false",
    "title": "Free Response",
    "name_suffix": "_2025",
    "allow_multiple_attempts": "true"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:22:53.685+00:00\",\"changed\":[\"cloned from \\\"U9L7 Free Response_2024\\\"\"],\"cloned_from\":\"U9L7 Free Response_2024\"}]"
}]]></config>
</FreeResponse>
