<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-04-30T22:46:15.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "What did you like most about this lesson? \r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_csf-e",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-30T22:46:15.326+00:00\",\"changed\":[\"cloned from \\\"VersionB q4_b\\\"\"],\"cloned_from\":\"VersionB q4_b\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
