<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-04-08T00:18:44.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "####What would make this lesson better? ",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_b",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-08T00:18:44.283+00:00\",\"changed\":[\"cloned from \\\"VersionB q5\\\"\"],\"cloned_from\":\"VersionB q5\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
