<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-04-07T23:46:06.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "What did you like most about this lesson? \r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "stay_on_level_after_submit": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-07T23:46:06.540+00:00\",\"changed\":[\"cloned from \\\"VersionB q4\\\"\"],\"cloned_from\":\"VersionB q4\"}]"
}]]></config>
</FreeResponse>
