<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-04-02T18:24:42.000Z",
  "level_num": "custom",
  "user_id": 884,
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "tts_long_instructions_override": "Congratulations! You just wrote some code. You are officially a programmer!\r\n\r\nDid you notice that the last puzzle was a little more difficult? It was a challenge puzzle. Challenge puzzles are meant to stretch the boundaries of what students will do. We make it clear that they should be attempted, but do not require that they be completed for students to succeed for the lesson.\r\n\r\nNow take a moment to reflect. How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "instructions_important": "false",
    "long_instructions": "# Reflect\r\n\r\n#### **Prompt:** Think about your role as the teacher. How will you support student learning during The Draw Loop lesson?\r\n\r\n##### **Note:** You can change the size of the text box by clicking and dragging the bottom-right corner of the text box.\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 24289,
    "name_suffix": "_2025",
    "allow_multiple_attempts": "true"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-02T18:24:42.154+00:00\",\"changed\":[\"cloned from \\\"VPL - CSD Module 2 CI The Draw Loop Reflection_2024\\\"\"],\"cloned_from\":\"VPL - CSD Module 2 CI The Draw Loop Reflection_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
