<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2025-04-02T18:38:27.000Z",
  "level_num": "custom",
  "user_id": 884,
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "tts_long_instructions_override": "Congratulations! You just wrote some code. You are officially a programmer!\r\n\r\nDid you notice that the last puzzle was a little more difficult? It was a challenge puzzle. Challenge puzzles are meant to stretch the boundaries of what students will do. We make it clear that they should be attempted, but do not require that they be completed for students to succeed for the lesson.\r\n\r\nNow take a moment to reflect. How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "instructions_important": "false",
    "long_instructions": "# Types of AI\r\n\r\n<div align='center'>\r\n<img src=\"https://images.code.org/620e0f5286f48d6cccebca135b74a973-Screenshot 2023-11-16 at 8.40.11 AM.png\" style=\"width:750px\" alt=\"A diagram showing the types of AI.\">\r\n</div>\r\n\r\n## Reflection\r\n#### List three different examples of AI, either from real life or that you've seen in fiction. Try to choose examples from different categories of AI. If you can, answer the following questions:\r\n\r\n* #### What information was the AI using to create content or make decisions? \r\n* #### What did it do with that information?\r\n<br>\r\n\r\n##### **Note**: You can change the size of the text box by clicking and dragging the bottom-right corner of the text box.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 24427,
    "name_suffix": "_2025",
    "allow_multiple_attempts": "true"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-02T18:38:27.492+00:00\",\"changed\":[\"cloned from \\\"VPL - CSD - Module 7 - CI - U7L2_3_2024\\\"\"],\"cloned_from\":\"VPL - CSD - Module 7 - CI - U7L2_3_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
