<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-03-22T01:22:51.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### **Connecting Components: PC Builder**\r\n\r\n#### **Instructions:**  \r\n\r\n1. **Drag and drop** the Component Descriptions onto the correct component names and images in the PC Builder diagram.  \r\n\r\n2. **Drag and Drop the correct category color dot** for each component:\r\n    - **Input** – Devices that send data into the computer.\r\n    - **Output** – Devices that display or output information.\r\n    - **Processing** – Components that compute and process data.\r\n    - **Storage** – Permanent data storage.\r\n\r\n\r\n",
    "link_title": "Connecting Components: PC Builder",
    "url": "https://docs.google.com/presentation/d/1MQFtZdAf9Xk4eAmdBYAsP82eiXZSrINXpK8zFkdZaWY/edit?usp=sharing",
    "name_suffix": "_2025"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-22T01:22:51.721+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson2-level3-2023\\\"\"],\"cloned_from\":\"computer-systems-lesson2-level3-2023\"},{\"changed_at\":\"2025-05-05 21:14:09 +0000\",\"changed\":[\"long_instructions\",\"url\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
</ExternalLink>
