<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-03-22T01:24:24.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario H\r\n\r\nThe librarian suspects there are duplicate book entries in the system.\r\n\r\n---\r\n\r\n### Do This:\r\n\r\n* Use the library books dataset linked below.\r\n* Work with the data to help achieve the goal.\r\n* Complete template in your Processing Library Data activity guide.",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario H",
    "thumbnail_url": "https://images.code.org/4f23e0f25c5e02011583a53b7e94cfd1-Pasted Graphic 54.png",
    "bubble_choice_description": "The librarian suspects there are duplicate book entries in the system.",
    "name_suffix": "_2025"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-22T01:24:24.027+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson8-level1h-2024\\\"\"],\"cloned_from\":\"computer-systems-lesson8-level1h-2024\"},{\"changed_at\":\"2025-05-07 17:54:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
</ExternalLink>
