<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2025-03-22T02:22:07.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario D\r\n\r\nThe library board wants to know which genres are most popular to buy more books.\r\n\r\n---\r\n\r\n### Do This:\r\n\r\n* Use the library books dataset linked below.\r\n* Complete the flowchart and Madlib template in your Processing Library Data activity guide.",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario D",
    "bubble_choice_description": "The library board wants to know which genres are most popular to buy more books.",
    "thumbnail_url": "https://images.code.org/545b34a27b4994abe4a9a586a5253c9b-DALL·E 2025-02-03 17.39.38 - A minimalist, flat icon representing popular genres for book purchases. The icon features a bar chart with books integrated into the bars, symbolizing.webp",
    "name_suffix": "_2025-preview"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-22T02:22:07.166+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson8-level1d_2025\\\"\"],\"cloned_from\":\"computer-systems-lesson8-level1d_2025\"}]"
}]]></config>
</ExternalLink>
