<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-02-19T19:36:36.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario C\r\n\r\nThe librarian is planning themed displays for different reading interests.\r\n\r\n---\r\n\r\n### Do This:\r\n\r\n* Use the library books dataset linked below.\r\n* Complete the flowchart and Madlib template in your Processing Library Data activity guide.",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario C",
    "bubble_choice_description": "The librarian is planning themed displays for different reading interests.",
    "thumbnail_url": "https://images.code.org/2aa25f3b4abc94ae2882effb4d67ba03-Pasted Graphic 50.png"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-19T19:36:36.601+00:00\",\"changed\":[\"cloned from \\\"computing-systems-lesson9-scenario-C\\\"\"],\"cloned_from\":\"computing-systems-lesson9-scenario-C\"},{\"changed_at\":\"2025-02-19 19:36:38 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</ExternalLink>
