<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2025-09-25T20:00:08.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario C\r\n\r\nThe librarian is planning themed displays for different reading interests.\r\n\r\n---\r\n\r\n### Do This:\r\n\r\n* Use the library books dataset linked below.\r\n* Work with the data to help achieve the goal.\r\n* Complete template in your Processing Library Data activity guide.",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1PTUtOodDTW-5tsD2-rGgKBvY0OWvq9SwBxyJoTjbrhU/edit?usp=sharing",
    "display_name": "Scenario C",
    "bubble_choice_description": "The librarian is planning themed displays for different reading interests.",
    "thumbnail_url": "https://images.code.org/2aa25f3b4abc94ae2882effb4d67ba03-Pasted Graphic 50.png",
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:00:08.951+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson8-level1c_2025\\\"\"],\"cloned_from\":\"computer-systems-lesson8-level1c_2025\"}]"
}]]></config>
</ExternalLink>
