<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-02-19T19:36:25.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario D\r\n\r\nThe library board wants to know which genres are most popular to buy more books.\r\n\r\n---\r\n\r\n### Do This:\r\n\r\n* Use the library books dataset linked below.\r\n* Complete the flowchart and Madlib template in your Processing Library Data activity guide.",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario D",
    "bubble_choice_description": "The library board wants to know which genres are most popular to buy more books.",
    "thumbnail_url": "https://images.code.org/545b34a27b4994abe4a9a586a5253c9b-DALL·E 2025-02-03 17.39.38 - A minimalist, flat icon representing popular genres for book purchases. The icon features a bar chart with books integrated into the bars, symbolizing.webp"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-19T19:36:25.975+00:00\",\"changed\":[\"cloned from \\\"computing-systems-lesson9-scenario-D\\\"\"],\"cloned_from\":\"computing-systems-lesson9-scenario-D\"},{\"changed_at\":\"2025-02-19 19:36:28 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</ExternalLink>
