<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-01-31T00:14:56.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Computing Innovation Map\r\n\r\n![](https://images.code.org/6f32ab87e5311ad41bebfe978ed14a71-image-1738282808454.png)\r\n\r\n### Do This:\r\n\r\n* Click the link to open the interactive Computing Innovation Map.\r\n* Click on the markers to explore different computing innovations in medicine, agriculture, education, and fashion.\r\n* Watch videos and read descriptions to learn how each innovation works.\r\n* Choose one innovation to investigate.",
    "link_title": "Computing Innovation Map",
    "url": "https://www.google.com/maps/d/u/1/viewer?hl=en&mid=1wpU-4sxapqN7ksztqtEdVEcKtbhCcA0"
  },
  "audit_log": "[{\"changed_at\":\"2025-01-31T00:14:56.402+00:00\",\"changed\":[\"cloned from \\\"Computing Systems - Library Books Dataset\\\"\"],\"cloned_from\":\"Computing Systems - Library Books Dataset\"},{\"changed_at\":\"2025-01-31 00:20:25 +0000\",\"changed\":[\"long_instructions\",\"link_title\",\"url\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-31 00:21:20 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-31 00:28:44 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-31 00:29:24 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-31 00:29:56 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-31 00:34:54 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-31 00:35:07 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-02-16 19:22:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</ExternalLink>
