<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-02-19T19:36:47.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario B\r\n\r\nThe library is running out of shelf space and needs to display only new books.\r\n\r\n---\r\n\r\n### Do This:\r\n\r\n* Use the library books dataset linked below.\r\n* Complete the flowchart and Madlib template in your Processing Library Data activity guide.",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario B",
    "bubble_choice_description": "The library is running out of shelf space and needs to display only new books.",
    "thumbnail_url": "https://images.code.org/f2597a51e8a5715843704705ad3580fa-DALL·E 2025-02-03 17.35.51 - A minimalist, flat icon representing shelf space and book organization. The icon features a neatly arranged stack of books on a shelf, symbolizing lib.webp"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-19T19:36:47.174+00:00\",\"changed\":[\"cloned from \\\"computing-systems-lesson9-scenario-B\\\"\"],\"cloned_from\":\"computing-systems-lesson9-scenario-B\"},{\"changed_at\":\"2025-02-19 19:36:49 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</ExternalLink>
