<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2025-09-25T19:59:42.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### **Connecting Components: PC Builder**\r\n\r\n#### **Instructions:**  \r\n\r\n1. **Drag and drop** the Component Descriptions onto the correct component names and images in the PC Builder diagram.  \r\n\r\n2. **Drag and Drop the correct category color dot** for each component:\r\n    - **Input** – Devices that send data into the computer.\r\n    - **Output** – Devices that display or output information.\r\n    - **Processing** – Components that compute and process data.\r\n    - **Storage** – Permanent data storage.\r\n\r\n\r\n",
    "link_title": "Connecting Components: PC Builder",
    "url": "https://docs.google.com/presentation/d/16-s9Th3Ui1-AKIz1x6xcjST0THt47TFOOLWrrCYTMVc/edit?slide=id.g35521be72e5_0_0#slide=id.g35521be72e5_0_0",
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T19:59:42.661+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson2-level3_2025\\\"\"],\"cloned_from\":\"computer-systems-lesson2-level3_2025\"}]"
}]]></config>
</ExternalLink>
