<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-01-23T20:20:19.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario F\r\n\r\nThe library wants to compare which genres get the most reader engagement.\r\n\r\n---\r\n\r\n### Do This:\r\n\r\n* Use the library books dataset linked below.\r\n* Complete the flowchart and Madlib template in your Processing Library Data activity guide.",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario F",
    "bubble_choice_description": "The library wants to compare which genres get the most reader engagement.",
    "thumbnail_url": "https://images.code.org/4c086e6bd44b01a5b9fa59cc6e577817-Pasted Graphic 52.png"
  },
  "audit_log": "[{\"changed_at\":\"2025-01-23T20:20:19.843+00:00\",\"changed\":[\"cloned from \\\"Computing Systems - Library Books Dataset Scenario G\\\"\"],\"cloned_from\":\"Computing Systems - Library Books Dataset Scenario G\"},{\"changed_at\":\"2025-01-23 20:21:00 +0000\",\"changed\":[\"long_instructions\",\"display_name\",\"bubble_choice_description\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-23 20:51:32 +0000\",\"changed\":[\"name\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-01-23 20:54:21 +0000\",\"changed\":[\"name\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-02-03 22:47:14 +0000\",\"changed\":[\"thumbnail_url\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-02-17 04:36:58 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</ExternalLink>
