<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-02-24T21:23:53.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "link_title": "End-of-Lesson Survey ",
    "url": "https://forms.gle/gQpBaoTxX6xpPzeQ7",
    "teacher_markdown": "We appreciate your time letting us know how this lesson went for you and your students. While your students complete the End of Lesson Survey, please complete the [Teacher End-of-Lesson Survey](https://forms.gle/mm2zVvybEHMgyCR18).",
    "long_instructions": "#### Please take a moment to respond to this short survey. \r\n\r\nCode.org takes your privacy seriously. Your responses will be kept **anonymous**.\r\n"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-24T21:23:53.248+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson13-level3-2024\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson13-level3-2024\"},{\"changed_at\":\"2025-02-24 21:26:55 +0000\",\"changed\":[\"url\",\"teacher_markdown\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-24 21:27:23 +0000\",\"changed\":[\"teacher_markdown\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
</ExternalLink>
