<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-02-19T19:35:41.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario H\r\n\r\nThe librarian suspects there are duplicate book entries in the system.\r\n\r\n---\r\n\r\n### Do This:\r\n\r\n* Use the library books dataset linked below.\r\n* Complete the flowchart and Madlib template in your Processing Library Data activity guide.",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario H",
    "thumbnail_url": "https://images.code.org/4f23e0f25c5e02011583a53b7e94cfd1-Pasted Graphic 54.png",
    "bubble_choice_description": "The librarian suspects there are duplicate book entries in the system."
  },
  "audit_log": "[{\"changed_at\":\"2025-02-19T19:35:41.737+00:00\",\"changed\":[\"cloned from \\\"computing-systems-lesson9-scenario-H\\\"\"],\"cloned_from\":\"computing-systems-lesson9-scenario-H\"},{\"changed_at\":\"2025-02-19 19:35:43 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</ExternalLink>
