<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2025-03-22T01:24:23.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario G\r\n\r\nThe library plans to update its online catalog and needs book summaries.\r\n\r\n---\r\n\r\n### Do This:\r\n\r\n* Use the library books dataset linked below.\r\n* Complete the flowchart and Madlib template in your Processing Library Data activity guide.",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario G",
    "bubble_choice_description": "The library plans to update its online catalog and needs book summaries.",
    "thumbnail_url": "https://images.code.org/98e2b80e510fb0f15718c88caeed39fc-Pasted Graphic 53.png",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-22T01:24:23.858+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson8-level1g-2024\\\"\"],\"cloned_from\":\"computer-systems-lesson8-level1g-2024\"}]"
}]]></config>
</ExternalLink>
