<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2025-09-25T20:00:09.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario E\r\n\r\nThe library is spotlighting authors and wants to match them to their books.\r\n\r\n---\r\n\r\n### Do This:\r\n\r\n* Use the library books dataset linked below.\r\n* Work with the data to help achieve the goal.\r\n* Complete template in your Processing Library Data activity guide.",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario E",
    "bubble_choice_description": "The library is spotlighting authors and wants to match them to their books.",
    "thumbnail_url": "https://images.code.org/391a755e0f9c08bead91372e112e4911-Pasted Graphic 51.png",
    "name_suffix": "_v2-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-09-25T20:00:09.420+00:00\",\"changed\":[\"cloned from \\\"computer-systems-lesson8-level1e_2025\\\"\"],\"cloned_from\":\"computer-systems-lesson8-level1e_2025\"}]"
}]]></config>
</ExternalLink>
