<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-02-19T19:45:41.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## PCPartPicker\r\n\r\n**PCPartPicker** is an online tool that helps you plan and build custom PCs by letting you choose compatible parts, compare prices, and check for potential issues like power requirements or compatibility conflicts.\r\n\r\nUse this website to explore the myriad options available when building a computer system!",
    "link_title": "PCPartPicker",
    "url": "https://pcpartpicker.com/list/"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-19T19:45:41.322+00:00\",\"changed\":[\"cloned from \\\"test-computing-systems-lesson7-PCPartPicker\\\"\"],\"cloned_from\":\"test-computing-systems-lesson7-PCPartPicker\"},{\"changed_at\":\"2025-02-19 19:45:45 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</ExternalLink>
