<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-02-19T19:36:05.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Scenario F\r\n\r\nThe library wants to compare which genres get the most reader engagement.\r\n\r\n---\r\n\r\n### Do This:\r\n\r\n* Use the library books dataset linked below.\r\n* Complete the flowchart and Madlib template in your Processing Library Data activity guide.",
    "link_title": "Library Books Dataset",
    "url": "https://docs.google.com/spreadsheets/d/1ArYkmUcYwbXz-hQkyIon2t87WZbLEOFfUaOFj5jZdE4",
    "display_name": "Scenario F",
    "bubble_choice_description": "The library wants to compare which genres get the most reader engagement.",
    "thumbnail_url": "https://images.code.org/4c086e6bd44b01a5b9fa59cc6e577817-Pasted Graphic 52.png"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-19T19:36:05.479+00:00\",\"changed\":[\"cloned from \\\"computing-systems-lesson9-scenario-F\\\"\"],\"cloned_from\":\"computing-systems-lesson9-scenario-F\"},{\"changed_at\":\"2025-02-19 19:36:06 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</ExternalLink>
