<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-02-20T14:55:35.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "encrypted": "false",
    "long_instructions": "### **Connecting Components: PC Builder**\r\n\r\n#### **Instructions:**  \r\n\r\n1. **Drag and drop** each computer component into the correct location in the PC Builder diagram.  \r\n\r\n2. **Read the description** of each component to understand its function.\r\n\r\n3. **Select the correct category** for each component:\r\n    - **Input** – Devices that send data into the computer.\r\n    - **Output** – Devices that display or output information.\r\n    - **Processing** – Components that compute and process data.\r\n    - **Memory** – Temporary storage for active tasks.\r\n    - **Storage** – Permanent data storage.\r\n    - **Power** – Components that provide and regulate power.\r\n    - **Connectivity** – Parts that connect and enable communication between components.  \r\n\r\n\r\n",
    "link_title": "Connecting Components: PC Builder",
    "url": "https://melodious-dodol-32caf9.netlify.app/"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-20 14:55:37 +0000\",\"changed\":[],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-02-20 14:57:55 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-02-20 14:58:32 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]"
}]]></config>
</ExternalLink>
