<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2025-05-31T02:57:22.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "link_title": "End-of-Lesson Survey ",
    "url": "https://forms.gle/PSXdDoLm7T2tNwvA9",
    "teacher_markdown": "We appreciate your time letting us know how this lesson went for you and your students. While your students complete the End of Lesson Survey, please complete the [Teacher End-of-Lesson Survey](https://forms.gle/TenXyDyB1ekJNYGX9).",
    "long_instructions": "#### Please take a moment to respond to this short survey. \r\n\r\nCode.org takes your privacy seriously. Your responses will be kept **anonymous**.\r\n",
    "name_suffix": "_v2"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-31T02:57:22.476+00:00\",\"changed\":[\"cloned from \\\"music-lab-pilot-survey-lesson-5\\\"\"],\"cloned_from\":\"music-lab-pilot-survey-lesson-5\"}]"
}]]></config>
</ExternalLink>
