<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-04-01T20:01:01.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "link_title": "End-of-Lesson Survey ",
    "url": "https://forms.gle/PSXdDoLm7T2tNwvA9",
    "teacher_markdown": "We appreciate your time letting us know how this lesson went for you and your students. While your students complete the End of Lesson Survey, please complete the [Teacher End-of-Lesson Survey](https://forms.gle/TenXyDyB1ekJNYGX9).",
    "long_instructions": "#### Please take a moment to respond to this short survey. \r\n\r\nCode.org takes your privacy seriously. Your responses will be kept **anonymous**.\r\n"
  },
  "audit_log": "[{\"changed_at\":\"2025-04-01T20:01:01.809+00:00\",\"changed\":[\"cloned from \\\"networks-lesson3-level5-2024\\\"\"],\"cloned_from\":\"networks-lesson3-level5-2024\"},{\"changed_at\":\"2025-04-01 20:01:25 +0000\",\"changed\":[\"url\",\"teacher_markdown\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
</ExternalLink>
