<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2025-03-22T02:14:09.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "link_title": "End-of-Lesson Survey ",
    "url": "https://forms.gle/ZtmPXuJhgyXK76RFA",
    "teacher_markdown": "We appreciate your time letting us know how this lesson went for you and your students. While your students complete the End of Lesson Survey, please complete the [Teacher End-of-Lesson Survey](https://forms.gle/ej7PBNVo4rV6RZL8A).",
    "long_instructions": "#### Please take a moment to respond to this short survey. \r\n\r\nCode.org takes your privacy seriously. Your responses will be kept **anonymous**.\r\n",
    "name_suffix": "_2025-project"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-22T02:14:09.449+00:00\",\"changed\":[\"cloned from \\\"networks-internet-lesson11-level4_2025\\\"\"],\"cloned_from\":\"networks-internet-lesson11-level4_2025\"}]"
}]]></config>
</ExternalLink>
