<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-02-24T21:51:34.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "link_title": "End-of-Lesson Survey ",
    "url": "https://forms.gle/ZtmPXuJhgyXK76RFA",
    "teacher_markdown": "We appreciate your time letting us know how this lesson went for you and your students. While your students complete the End of Lesson Survey, please complete the [Teacher End-of-Lesson Survey](https://forms.gle/ej7PBNVo4rV6RZL8A).",
    "long_instructions": "#### Please take a moment to respond to this short survey. \r\n\r\nCode.org takes your privacy seriously. Your responses will be kept **anonymous**.\r\n"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-24T21:51:34.271+00:00\",\"changed\":[\"cloned from \\\"networks-lesson3-level5-2024\\\"\"],\"cloned_from\":\"networks-lesson3-level5-2024\"},{\"changed_at\":\"2025-02-24 21:51:36 +0000\",\"changed\":[],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
</ExternalLink>
