<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-03-28T16:36:58.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "link_title": "End-of-Lesson Survey ",
    "url": "https://forms.gle/dgep5L8pW423j77d9",
    "teacher_markdown": "We appreciate your time letting us know how this lesson went for you and your students. While your students complete the End of Lesson Survey, please complete the [Teacher End-of-Lesson Survey](https://forms.gle/83yCaSEZYAnMZtKo6).",
    "long_instructions": "#### Please take a moment to respond to this short survey. \r\n\r\nCode.org takes your privacy seriously. Your responses will be kept **anonymous**.\r\n"
  },
  "audit_log": "[{\"changed_at\":\"2025-03-28T16:36:58.638+00:00\",\"changed\":[\"cloned from \\\"problem-solving-with-ai-lesson7-level3_2024\\\"\"],\"cloned_from\":\"problem-solving-with-ai-lesson7-level3_2024\"},{\"changed_at\":\"2025-03-28 16:37:01 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</ExternalLink>
