<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2025-05-08T14:35:36.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "link_title": "End-of-Lesson Survey ",
    "url": "https://forms.gle/dgep5L8pW423j77d9",
    "teacher_markdown": "We appreciate your time letting us know how this lesson went for you and your students. While your students complete the End of Lesson Survey, please complete the [Teacher End-of-Lesson Survey](https://forms.gle/83yCaSEZYAnMZtKo6).",
    "long_instructions": "#### Please take a moment to respond to this short survey. \r\n\r\nCode.org takes your privacy seriously. Your responses will be kept **anonymous**.\r\n",
    "name_suffix": "_2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-08T14:35:36.190+00:00\",\"changed\":[\"cloned from \\\"problem-solving-with-ai-lesson8-level9_2024\\\"\"],\"cloned_from\":\"problem-solving-with-ai-lesson8-level9_2024\"}]"
}]]></config>
</ExternalLink>
