<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2025-02-25T16:45:10.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "link_title": "End-of-Lesson Survey ",
    "url": "https://forms.gle/s8nACtDJWMhUxUjQ8",
    "teacher_markdown": "We appreciate your time letting us know how this lesson went for you and your students. While your students complete the End of Lesson Survey, please complete the [Teacher End-of-Lesson Survey](https://forms.gle/vQ96SVzhd3s3ELMp9).",
    "long_instructions": "#### Please take a moment to respond to this short survey. \r\n\r\nCode.org takes your privacy seriously. Your responses will be kept **anonymous**.\r\n"
  },
  "audit_log": "[{\"changed_at\":\"2025-02-25T16:45:10.647+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-ai-tutor-lesson10-level1-2024\\\"\"],\"cloned_from\":\"programming-fundamentals-ai-tutor-lesson10-level1-2024\"},{\"changed_at\":\"2025-02-25 16:45:13 +0000\",\"changed\":[],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
</ExternalLink>
