<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2025-03-22T02:28:53.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "link_title": "End-of-Lesson Survey ",
    "url": "https://forms.gle/SEdoFbkfxrMxqW91A",
    "teacher_markdown": "We appreciate your time letting us know how this lesson went for you and your students. While your students complete the End of Lesson Survey, please complete the [Teacher End-of-Lesson Survey](https://forms.gle/b8YvmohDmYuPgC3S8).",
    "long_instructions": "#### Please take a moment to respond to this short survey. \r\n\r\nCode.org takes your privacy seriously. Your responses will be kept **anonymous**.\r\n",
    "name_suffix": "_2025-preview"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-22T02:28:53.523+00:00\",\"changed\":[\"cloned from \\\"programming-fundamentals-lesson7-level7_2025\\\"\"],\"cloned_from\":\"programming-fundamentals-lesson7-level7_2025\"}]"
}]]></config>
</ExternalLink>
