<Weblab>
  <config><![CDATA[{
  "published": true,
  "game_id": 58,
  "created_at": "2025-07-18T02:32:30.000Z",
  "level_num": "custom",
  "user_id": 22366,
  "properties": {
    "validation_enabled": "false",
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false"
  },
  "audit_log": "[{\"changed_at\":\"2025-07-18 02:33:15 +0000\",\"changed\":[\"validation_enabled\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]"
}]]></config>
</Weblab>
