<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2025-04-01T16:13:42.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "start_sources": "{\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html> \\n<html>\\n  <head>\\n  </head>\\n  <body>\\n\\n\\n </body>\\n</html>\"\r\n    }\r\n  ]\r\n}",
    "hide_share_and_remix": "false",
    "parent_level_id": 23000,
    "name_suffix": "_2025",
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "validation_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-01T16:13:42.081+00:00\",\"changed\":[\"cloned from \\\"CSD add-to-page template_CSD-PL-23\\\"\"],\"cloned_from\":\"CSD add-to-page template_CSD-PL-23\"}]"
}]]></config>
</Weblab>
