name '1PL_getting_started_assessmentsandgrading_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Assessment Levels

## Finding Assessment Levels
#### On the Course View page, assessment levels are denoted with a purple circle with a white checkmark.These levels are helpful for formative assessment. 
![](https://images.code.org/cf747bb670038bc08149881ef4048ab1-image-1734026218172.56.53 AM.png)


##Using Assessments 
Insert testimonials here


<div style="display: flex; align-items: left; margin:20px 0px 30px 0px">

<a href="https://forum.code.org/t/strategies-to-promote-equity-in-cs-lesson-2-level-2-reflection/40326" target="_blank" rel="noopener noreferrer">
<img src="https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png" style="width: auto; height: 100px;"  alt="A browser with two text boxes, both including an avatar and lines of text."></a>

<div style="background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;">

<p style="color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Post to the Code.org Forum</b></p>

<p style="color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px">Want to know more about assessment? Click on the icon to see how other teachers assess in their classroom.
</p>


</div>
</div>


</details>


MARKDOWN
