name '1SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_1_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Navigate to Lesson Plans

#### Steps to access lesson plans:

#### **Step 1:** Open a new tab and log into your teacher account on Code.org. 

#### **Step 2:** Click on the course of your choice in the "Courses" column of the "Class Sections" table on the "My Dashboard" page. 

* #### *If you have not added a course to your class sections, navigate to <a href="https://studio.code.org/catalog" target="blank" rel="noopener noreferrer">the Curriculum Catalog</a> and explore our offerings.*

#### **Step 3:** Navigate to the Lesson you would like to view and click on the "View Lesson Plan" button.


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Unit Overview Page</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>
    
<img src="https://images.code.org/94710f4ee02e5c4febcced0a21fa939a-image-1714072096360.07.45 PM.png"  
     alt="Screenshot showing the Unit 1 overview page with an orange arrow pointing to the 'View Lesson Plan' button for Lesson 1" 
     style="display: block; width: 500px; margin: 0 auto 20px auto;">


#### The unit overview page contains a short description of each lesson within the unit along with unit level teacher resources. 

<br>

#### From this page, you can also access management features such as hiding and showing lessons for students. 

<br>

#### Each lesson has a blue "View Lesson Plan" button to see the lesson plan for the unit

</p></div>
</details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Lesson Plans</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>
    
    <img src="https://images.code.org/8353ca916da3be80bd588c4bd604b743-image-1714072098678.07.55 PM.png"  
     alt="Screenshot showing the Unit 1, Lesson 1 plan with an orange arrow demonstrating how to find other lessons in the unit" 
     style="display: block; width: 500px; margin: 0 auto 20px auto;">



#### Within the lesson plan, you will find a teaching guide, lesson objectives, links to student and teacher lesson resources, standards alignment, and all other content necessary for teaching the lesson. 

<br>

#### You can also preview student facing levels from within the lesson plan. To navigate between lessons, you can click the purple "Other Lessons in this Unit" button and choose a different lesson plan to view.

</p></div>
</details>

<div style="display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px">

# <i class="fa-solid fa-person-chalkboard"></i>



<div style="background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;">

<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Don't see solutions or lesson plans in your account?</b></p>
<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px"> <a href="https://form.jotform.com/240863841362155" target="blank" rel="noopener noreferrer" >Click here</a> to complete the form to become a verified teacher. 
</p>

</div>


<div style="clear:both"/>
MARKDOWN
