name 'ai-powered-threats-defenses-lesson8-level1a_2025-pilot'
title 'Jordan P. - User Profile'

display_name 'Jordan P.'
bubble_choice_description 'A high school student from Sacramento juggling school and a smoothie shop job. Jordan\’s account shows weird late-night activity—can you figure out if something went wrong?'
thumbnail_url 'https://images.code.org/35daf4616746412a061782ab3771c1c6-image-1753987189397.png'

markdown <<MARKDOWN
#Jordan P.

**Read about Jordan and investigate the audit logs. Can you find any evidence of fraud?**

Your teacher should provide you with an activity guide and Jordan's audit logs. However, if you would like a digital version of the activity guide, [click here](https://docs.google.com/document/d/1idByIUpqHOTgApWUPuuS4z4w3LHHP9zGh-Uo_VXbKGM/edit?usp=sharing). If you would like a digital version of Jordan's audit logs, [Click here](https://docs.google.com/document/d/1GRBeFTM2ZnkZnTbZs6TPJsKO7Yu0ZBIbYnFX1nMiwwQ/edit?usp=sharing).


<div style="display: flex; gap: 20px; align-items: flex-start;">
  <img src="https://images.code.org/3d932b1aaf49381360bbb4d72c812f10-image-1754594902600.png" 
       style="width: 300px; border: 2px solid black;">
  <img src="https://images.code.org/339ea6cb39244fd5fa047f190a817b2e-image-1754594886640.png" 
       style="width: 300px; border: 2px solid black;">
</div>


MARKDOWN
