name 'aif-PL-applyingFilters-L32-DS'
title 'Applying Filters'
description 'description here'

markdown <<MARKDOWN
#Applying Filters
###To practice applying filters, try the following:
###1. Sort "When should we have the party" by "Ascending"
###2. Select all cases that are on "Friday"
###3. Create a graph
###4. Add "What songs should we play" attribute to the x-axis
###5. Click on the eye icon
###6. Click "Hide selected cases"

<p style = "font-size: 16pt"> <a href="https://docs.google.com/spreadsheets/d/1AlVNpxzypX82fNlPDxDEa5ww72J_G2kyfZ2sFJedBJA/edit?usp=sharing" target="blank" rel="noopener noreferrer">School Party Survey Data - Google Sheets</a></p>
MARKDOWN
