name 'computer-systems-computing-careers-choice-A'
title 'Hardware Engineer'
description 'Explore how these engineers design and build the physical components of computers and other devices.'

markdown <<MARKDOWN
# Hardware Engineer

<br/> 
<p style="font-size:16px"> Explore how these engineers design and build the physical components of computers and other devices.</p>
<br/>
<p style="font-size:16px"> As you watch, answer the following questions in your activity guide:</p>

<ul style="font-size:16px">
  <li>What does this person do in their role?</li>
  <li>What skills or tools do they use?</li>
  <li>What challenges do you think they might face?</li>
</ul>

<br>

<p style="font-size:16px"><strong>Note</strong>: This video opens in a new tab ⧉.</p>

<br>

<div style="text-align: center; margin-top: 20px;">
  <a href="https://www.youtube.com/watch?v=l09D6OycD4o" target="_blank" rel="noopener noreferrer">
    <img src="https://images.code.org/932fa24e68eaa62b4fe6f5f788fd8109-Computer Hardware Engineers Career Video.png" 
         alt="YouTube Video Thumbnail" 
         style="width: 80%; max-width: 600px; border-radius: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);">
  </a>
</div>

<br/><br/>

MARKDOWN
