name 'computer-systems-lesson3-level5b_2025'
title 'Electric Vehicle Technician'
description 'Explore how these engineers design and build the physical components of computers and other devices.'
display_name 'Electric Vehicle Technician'
bubble_choice_description 'Explore how these engineers design and build the physical components of computers and other devices.'
thumbnail_url 'https://images.code.org/692c836295de5207ea127cbfc617d165-Electric-Vehicle-Technician.png'

markdown <<MARKDOWN
# Electric Vehicle Technician

Explore how these technicians work with the complex systems that power and control electric vehicles.

As you watch, be prepared to reflect on the following in the next activity:

- What kind of hardware components are used by people in this career?  
- What kind of troubleshooting might they need to do? Put another way, what kinds of bugs could they run into?  

**Note**: This video opens in a new tab ⧉.  

[![YouTube Video Thumbnail](https://images.code.org/692c836295de5207ea127cbfc617d165-Electric-Vehicle-Technician.png)](https://www.youtube.com/watch?v=M05oLsNnngY)

MARKDOWN
