name 'computer-systems-lesson9-level1c_v2-2025'
title 'Medical Imaging AI'
description ''
display_name 'Medical Imaging AI'
thumbnail_url 'https://images.code.org/a1d847e8d78f4f634545b2df7b6acc0c-radiology.png'

markdown <<MARKDOWN
## Medical Imaging AI

Watch the video and respond to the questions in your activity guide. 

**Note**: This video opens in a new tab.

<div style="text-align: center; margin-top: 20px;">
  <a href="https://docs.google.com/presentation/d/1426PdbblrbQnqStYFtC3sll5Q94PbAvzKntTqH_TD9o/edit?slide=id.g34c237e3bf7_0_24#slide=id.g34c237e3bf7_0_24" target="_blank" rel="noopener noreferrer">
    <img src="https://images.code.org/53511b5c475e187645f9c13aebfd8dd5-Using artificial intelligence in radiology clinical practice.png" 
         alt="YouTube Video Thumbnail" 
         style="width: 80%; max-width: 600px; border-radius: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);">
  </a>
</div>

MARKDOWN
