name 'computer-systems-lesson1-level9_v2-2025'
display_name 'Industry Professional for Oura Ring 4'
description 'Discover how the Oura Ring helps professionals track sleep, heart rate, and body temperature to improve health and wellness. 

**Do This**
1. Select a role and conduct an interview.
2. Complete the **Interview 1** section of your Activity Guide.  
3. Repeat the interview with a different role.  
4. Complete the **Interview 2** section of your Activity Guide.
5. Once you have completed 2 interviews, check in with your teacher before moving on to Level 10.'

sublevels
level 'computer-systems-lesson1-level9a_v2-2025'
level 'computer-systems-lesson1-level9b_v2-2025'
level 'computer-systems-lesson1-level9c_v2-2025'
level 'computer-systems-lesson1-level9d_v2-2025'
