name 'computer-systems-lesson3-wearable-technology'
title 'Wearable Technology'
description 'Discover how engineers create smart devices that integrate with the body and everyday life.'

markdown <<MARKDOWN
# Wearable Technology

<br/> 
<p style="font-size:16px">Discover how engineers create smart devices that integrate with the body and everyday life.</p>
<br/>
<p style="font-size:16px">As you watch, be prepared to reflect on the following in the next activity:</p>

<ul style="font-size:16px">
  <li>What kind of hardware components are used by people in this career? </li>
  <li>What kind of troubleshooting might they need to do? Put another way, what kinds of bugs could they run into?</li>
</ul>

<br>

<p style="font-size:16px"><strong>Note</strong>: This video opens in a new tab ⧉.</p>

<br>

<div style="text-align: center; margin-top: 20px;">
  <a href="https://www.youtube.com/watch?v=lOtwLrdrZq0" target="_blank" rel="noopener noreferrer">
    <img src="https://images.code.org/fc3e310f2a251c9087b228640fd14fce-Wearable-Technology.png" 
         alt="YouTube Video Thumbnail" 
         style="width: 80%; max-width: 600px; border-radius: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);">
  </a>
</div>

<br/><br/>

MARKDOWN
