name 'computer-systems-lesson1-level3_v2-2025'
display_name 'Industry Professional for Solix Ag Robotics'
description 'Learn how Solix Ag Robotics is transforming agriculture through automation and precision farming.

**Do This**
1. Select a role and conduct an interview.
2. Complete the **Interview 1** section of your Activity Guide.  
3. Repeat the interview with a different role.  
4. Complete the **Interview 2** section of your Activity Guide.
5. Once you have completed 2 interviews, check in with your teacher before moving on to Level 10.'

sublevels
level 'computer-systems-lesson1-level3a_v2-2025'
level 'computer-systems-lesson1-level3b_v2-2025'
level 'computer-systems-lesson1-level3c_v2-2025'
level 'computer-systems-lesson1-level3d_v2-2025'
