name 'computer-systems-lesson9-choiceC'
title 'Medical Imaging AI'
description ''

markdown <<MARKDOWN
## Medical Imaging AI

Watch the video and respond to the questions in your activity guide. 

**Note**: This video opens in a new tab.

<div style="text-align: center; margin-top: 20px;">
  <a href="https://www.youtube.com/watch?v=dCDuMyzWS8Q" target="_blank" rel="noopener noreferrer">
    <img src="https://images.code.org/53511b5c475e187645f9c13aebfd8dd5-Using artificial intelligence in radiology clinical practice.png" 
         alt="YouTube Video Thumbnail" 
         style="width: 80%; max-width: 600px; border-radius: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);">
  </a>
</div>

MARKDOWN
