name 'computer-systems-lesson2-level4c_2025-launch_v2-2025'
title 'Content Creator'
description 'Get advice on using an SSD from this content creator.'
display_name 'Content Creator'
thumbnail_url 'https://images.code.org/b66e493d629f37c089bc13b4617fbaf5-Icon%20Template%20(7).png'
bubble_choice_description 'Get advice on using an SSD from this content creator..'

markdown <<MARKDOWN
## Content Creator

Get advice on using an SSD from this content creator.

As you watch, be prepared to reflect on the following in the next level:

* How does the hardware used in this career impact the professional's ability to work efficiently, and what would happen if they had weaker or outdated components?


**Note:** This video opens in a new tab.

<div style="text-align: center; margin-top: 20px;">
  <a href="https://docs.google.com/presentation/d/1sMRC23R1GQJFwtyIP11jf32l8hCxvEe7Ah2pZ7xuX7k/edit?slide=id.g34c29487735_0_6#slide=id.g34c29487735_0_6" target="_blank" rel="noopener noreferrer">
    <img src="https://images.code.org/d89191d05c95ce8aae85ce17f08f6211-content.jpg" 
         alt="YouTube Video Thumbnail" 
         style="width: 80%; max-width: 600px; border-radius: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);">
  </a>
</div>
MARKDOWN
