name 'computer-systems-lesson9-level1d_v2-2025'
title 'AI Translation Tools'
description ''
display_name 'AI Translation Tools'
thumbnail_url 'https://images.code.org/9500c26163da3b355a6551f909349ca1-translation.png'

markdown <<MARKDOWN
## AI Translation Tools

Watch the video and respond to the questions in your activity guide. 

**Note**: This video opens in a new tab.

<div style="text-align: center; margin-top: 20px;">
  <a href="https://docs.google.com/presentation/d/1426PdbblrbQnqStYFtC3sll5Q94PbAvzKntTqH_TD9o/edit?slide=id.g34c237e3bf7_0_34#slide=id.g34c237e3bf7_0_34" target="_blank" rel="noopener noreferrer">
    <img src="https://images.code.org/49bb9e24137d18fa99288a424bb02d08-AI-POWERED.png" 
         alt="YouTube Video Thumbnail" 
         style="width: 80%; max-width: 600px; border-radius: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);">
  </a>
</div>

MARKDOWN
