name 'computer-systems-lesson9-choiceB'
title 'Self-Driving Car'
description ''

markdown <<MARKDOWN
## Self-Driving Car

Watch the video and respond to the questions in your activity guide. 

**Note**: This video opens in a new tab.

<div style="text-align: center; margin-top: 20px;">
  <a href="https://www.youtube.com/watch?v=taMP_n3wL7M" target="_blank" rel="noopener noreferrer">
    <img src="https://images.code.org/8c807bc4ba4111c319ff19866eb59fa7-How do.png" 
         alt="YouTube Video Thumbnail" 
         style="width: 80%; max-width: 600px; border-radius: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);">
  </a>
</div>

MARKDOWN
