name 'computer-systems-lesson9-choiceA'
title 'Voice Assistants'
description ''

markdown <<MARKDOWN
## Voice Assistants

Watch the video and respond to the questions in your activity guide. 

**Note**: This video opens in a new tab.

<div style="text-align: center; margin-top: 20px;">
  <a href="https://www.youtube.com/watch?v=2RRT1YuyBCo" target="_blank" rel="noopener noreferrer">
    <img src="https://images.code.org/696d355ba602562ec34011284ea87495-VOICE.png" 
         alt="YouTube Video Thumbnail" 
         style="width: 80%; max-width: 600px; border-radius: 10px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);">
  </a>
</div>

MARKDOWN
