name 'computer-systems-lesson3-level5a-2024'
title 'Wearable Technology'
description 'Discover how engineers create smart devices that integrate with the body and everyday life.'
display_name 'Wearable Technology'
bubble_choice_description 'Discover how engineers create smart devices that integrate with the body and everyday life.'
thumbnail_url 'https://images.code.org/fc3e310f2a251c9087b228640fd14fce-Wearable-Technology.png'

markdown <<MARKDOWN
# Wearable Technology

Discover how engineers create smart devices that integrate with the body and everyday life.

As you watch, be prepared to reflect on the following in the next activity:

- What kind of hardware components are used by people in this career?  
- What kind of troubleshooting might they need to do? Put another way, what kinds of bugs could they run into?  

**Note**: This video opens in a new tab ⧉.  

[![YouTube Video Thumbnail](https://images.code.org/fc3e310f2a251c9087b228640fd14fce-Wearable-Technology.png)](https://www.youtube.com/watch?v=lOtwLrdrZq0)

MARKDOWN
