name 'computer-systems-lesson1-level10-2024'
display_name 'Computing Careers'
description 'Computing professionals play essential roles in creating and improving technology. Learn about different careers to see how their skills and tools make innovation possible.'

sublevels
level 'computer-systems-lesson1-level10a-2024'
level 'computer-systems-lesson1-level10b-2024'
level 'computer-systems-lesson1-level10c-2024'

markdown <<MARKDOWN
Computing professionals play essential roles in creating and improving technology. Learn about different careers to see how their skills and tools make innovation possible.

MARKDOWN
