name 'computer-systems-lesson1-level6_v2-2025'
display_name 'Industry Professional for SMART Boards'
description 'See how interactive digital whiteboards are changing the way teachers, students, and administrators collaborate in classrooms. 

**Do This**
1. Select a role and conduct an interview.
2. Complete the **Interview 1** section of your Activity Guide.  
3. Repeat the interview with a different role.  
4. Complete the **Interview 2** section of your Activity Guide.
5. Once you have completed 2 interviews, check in with your teacher before moving on to Level 10.'

sublevels
level 'computer-systems-lesson1-level6a_v2-2025'
level 'computer-systems-lesson1-level6b_v2-2025'
level 'computer-systems-lesson1-level6c_v2-2025'
level 'computer-systems-lesson1-level6d_v2-2025'
