name 'courseF_firstFunctions_map'
title 'title'
description 'description here'
markdown <<MARKDOWN

## Today you’re going to learn how to use and create: **functions**

Creating a function lets you make your own blocks! There are two parts to a function: 

* Making a newly named block that has all of the code you want to run inside of it.  

* The single green block itself that you use, or call, to run the function you created.  

Prepare to get familiar with functions, learn how to edit them, and create your own!

*Note: This level used to include embedded Blockly blocks, but support for that feature was [deprecated](https://github.com/code-dot-org/code-dot-org/pull/63723) in 2025.* 
MARKDOWN
