name 'CSA U5 Assessment q02_pilot_oo2025'

right 'Initialize `max` to the first element in the array instead of 0.'
wrong 'Change the return type of the method from `int` to `void`.'
wrong 'Use a `while` loop instead of a `for` loop for better control.'
wrong 'Change the condition to `arr[i][j] < max`.'
wrong 'Set `max = -1` instead of `0` to handle negative numbers.'

markdown <<MARKDOWN
Consider the following code segment.

```
public static int findMaxValue(int[][] arr) {
    int max = 0;
    for (int i = 0; i < arr.length; i++) {
        for (int j = 0; j < arr[0].length; j++) {
            if (arr[i][j] > max) {
                max = arr[i][j];
            }
        }
    }
    return max;
}
```

Suppose the array `arr` contains only negative numbers. What is the best way to fix the bug in this code?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
By initializing `max` to `arr[0][0]`, the code ensures that it starts with a value actually present in the array. This guarantees accurate results, even if all elements are negative or less than zero.

If `max` were initialized to `0`, it could lead to incorrect results in cases where all elements in the array are negative, since no value would satisfy the condition `arr[i][j] > max`.
MARKDOWN
