name 'CSA U8 Assessment q09_pilot_oo2025'

right '`-1`'
wrong '`1`'
wrong '`3`'
wrong '`5`'
wrong '`9`'

markdown <<MARKDOWN
Consider the following method, which implements a recursive binary search that returns an index in `myList` where `target` appears, if `target` appears in `myList` between the elements at indices `low` and `high`, inclusive; otherwise returns `-1`.

```
public static int bSearch(ArrayList<Integer> myList, int low, int high, int target) {
  if (low > high) {
    return -1;
  }

  int mid = (low + high) / 2;

  if (target < myList.get(mid)) {
    return bSearch(myList, low, mid - 1, target);
  }
  else if (target > myList.get(mid)) {
    return bSearch(myList, mid + 1, high, target);
  }
  else { // Equals
    return mid;
  }
}
```

Assume that `inputList` is an `ArrayList` of `Integer` objects that contains the following values.

```
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
```

What value will be returned by the call `bSearch(inputList, 0, 9, 55)`?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
Let's analyze the code to understand why:

1. The method `bSearch` is called with the `ArrayList` `myList`, `low = 0`, `high = 9`, and `target = 55`.

2. The variable `mid` is calculated as `(low + high) / 2`, which gives `(0 + 9) / 2 = 4`.

3. The value at index 4 is `3`. Since `55 > 3`, the method recurses to the right half of `low = 5`, `high = 9`.

4. In the next call, `mid = (5 + 9) / 2 = 7`. The value at index 7 is `13`. Since `55 > 13`, recurse again with `low = 8`, `high = 9`.

5. Next, `mid = (8 + 9) / 2 = 8`. The value at index 8 is `21`. Since `55 > 21`, recurse with `low = 9`, `high = 9`

6. Now, `mid = (9 + 9) / 2 = 9`. The value at index 9 is `34`. Since `55 > 34`, recurse with `low = 10`, `high = 9`

7. Now `low > high`, so the base case is reached, and the method returns `-1`. 

MARKDOWN
