name 'csaif_pl_2_aithreats_03_aug2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Day Everything Broke

## 📝 To Do

#### Choose one of the scenarios from Part 1.

#### Complete the empathy map for Jordan thinking about what he might say, think, do, and feel in that moment.

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px"><strong>Teacher Tip:</strong> This activity is designed to give students an introduction to user-centered design by having them put themselves in the shoes of a hypothetical person. Students will revisit Empathy Maps during the final project of this unit.
</p>
</div>

<br>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #B7E0E5; display: inline-block;">🚀 Additional Teacher Resource: <a href='https://www.canva.com/design/DAGvNt-cbGk/1hBKgfCeiM1NKJX9WIX7Ag/view?utm_content=DAGvNt-cbGk&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h4745770232#6' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Empathy Maps</a></p>

<br>
MARKDOWN
