name 'csaif_pl_2_encryption_03_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Encryption

#### Many of the ideas we use to keep secrets in the digital age are far older than the Internet.

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>Encryption</strong> is a process of encoding messages to keep them secret, so only "authorized" parties can read it.</p>
</div>


#### For example, during Roman Empire, Julius Caesar is reported to have encrypted messages to his soldiers and generals by using a simple alphabetic shift - every character was encrypted by substituting it with a character that was some fixed number of letters away in the alphabet.

#### As a result, an alphabetic shift is often referred to as the **Caesar Cipher**.

<p align="center">
<img src="https://images.code.org/24a2ed5e5656b809731ce608b56b7a82-Screenshot 2025-03-12 at 2.22.59 PM.png" alt="Caeasar Cipher shifting the message free pizza in the cafeteria by 13 to serr cvmmn va gur pnsrgrevn" width="90%" style="border-radius:10px; border: 5px solid black;">
</p>

## 📝 To Do

#### Explore the decryption widget in the next level. While you're exploring think about: *How does the widget work? What steps would you take to crack the code?*

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>Decryption</strong> is a process that reverses encryption, taking a secret message and reproducing the original **plain text**.</p>
</div>

<br>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This activity is from Lesson 8. You can find more details in the full <a href='https://studio.code.org/s/aif5-2025/lessons/8' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.
</p>

<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🧐 Answer
</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>
If you get stuck trying to decrypt the message try moving around the letters to make possible matches. The frequency meter may help you get started - especially in matching letters in short words.
</p></div>
</details>

<br>


MARKDOWN
