name 'csaif_pl_3-day-project-L3-cyber_aug2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Final Project: 3-Day Process Overview  

#### Over three days, they will plan, develop, review, and refine their work, with structured support through a <a href = "https://docs.google.com/document/d/1VgnmVktQ4_Kq4yWKW9v4xvuvNRTFfL1KIuRcFrSx2GQ/edit?usp=sharing" target="blank" rel="noopener noreferrer">Project Planning Guide</a>.



## Daily Overview

<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 15px;">

<div style="background: #fff; padding: 15px; text-align: center; border-radius: 8px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); border: 2px solid #5a2ca0; font-size: 18px">
	<p style="text-align: center; font-weight: bold; font-size: 18px">
    	Day 1: <br>Investigate the System
    </p>
    
   <ul style="font-size: 14px; list-style-type: none; padding-left: 0; text-align:left;">
  <li>
    <input type="checkbox">
    Analyze a real-world app interface
  </li>
  <li>
    <input type="checkbox">
    Identify potential security and usability issues
  </li>
  <li>
    <input type="checkbox">
    Create a “Before” artifact that highlights the two issues to show what’s not working and why
  </li>
</ul>
    
</div>

<div style="background: #fff; padding: 15px; text-align: center; border-radius: 8px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); border: 2px solid #5a2ca0; font-size: 18px">
	<p style="text-align: center; font-weight: bold; font-size: 18px">
    	Day 2: <br> Design Solutions
    </p>
    
       <ul style="font-size: 14px; list-style-type: none; padding-left: 0; text-align:left;">
  <li>
    <input type="checkbox">
    Choose at least one security feature for each issue you identified. 
  </li>
  <li>
    <input type="checkbox">
    Create an “After” artifact featuring personified security solutions explaining what they do and how they help
  </li>
 
</ul>
    
</div>

<div style="background: #fff; padding: 15px; text-align: center; border-radius: 8px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); border: 2px solid #5a2ca0; font-size: 18px">
	<p style="text-align: center; font-weight: bold; font-size: 18px">
    	Day 3: <br> Finalize, Reflect, and Share
    </p>
    
     <ul style="font-size: 14px; list-style-type: none; padding-left: 0; text-align:left;">
  <li>
    <input type="checkbox">
    Finalize and polish your “After” artifact
  </li>
  <li>
    <input type="checkbox">
    Share your work with peers
  </li>
  <li>
    <input type="checkbox">
   Reflect on your project and what you learned about cybersecurity design
  </li>
</ul>

</div>
</div>


<br>

## Exemplar Before and After

<img src="https://images.code.org/ce5cd6a3f7b578bbb6c71406c15c4f81-image-1755271444604.png" alt="comic showing one row with the character frustrated with privacy issues. The second row shows ways the issues will be addressed" width="850px" style="display: block; margin-left: auto; margin-right: auto;">

#### This project example suggests privacy fixes for the ride share app. 

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ If you have time, check out the full <a href='https://studio.code.org/courses/ai-powered-threats-and-defenses-2025/units/1/lessons/13' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.
</p>

---


#### For a deeper dive, explore the <a href="https://docs.google.com/document/d/1K8GMeaT_9uVeB5SqMdIcCeb7f-qbMJJ6-512PQ2Zh88/edit?usp=sharing" target="blank" rel="noopener noreferrer">Project Guide Exemplar</a>
MARKDOWN
