name 'csaif_pl_lesson_overview_advanced_alg_L1_python'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 4: Advanced Algorithms
 
#### In this lesson, you will explore key programming concepts that help control the flow of a program: while loops, if statements, and nested/two-way selection. This lesson aligns with **Lessons 8-12 of the Programming Fundamentals** curriculum.

#### Through interactive coding in Code.org’s Neighborhood IDE, you will learn how to break down problems using flowcharts and implement solutions with structured code.


<div style="display: flex; align-items: center; justify-content: space-between; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt; line-height: 1.6; max-width: 800px; margin: 20px auto;">

  <div>
    <h4 style="margin-top: 0; font-weight: bold;">By the end of this lesson, you will:</h4>
    <ul style="list-style-type: disc; padding-left: 10px; font-size: 14pt">
      <li>Understand the role of flowcharts in algorithm design.
</li> <br>
    <li> Apply conditional logic using if statements and nested/ two-way selection.
</li><br>
        <li> Use while loops to execute repeated actions efficiently.
</li><br>
<li>Practice coding and debugging through a predict, investigate/modify, practice approach.</li>
    </ul>
  </div>
  <div>
    <img src="https://images.code.org/92c282f4c7fe4e4d0cbf069ee8dc6ba3-image-1741620695715.png" 
         alt="Icon of Python logo on a computer" 
         style="border-radius: 10px; width: 300px; height: auto;">
  </div>
</div>

#### **Suggested time:** 30 minutes 
MARKDOWN
