name 'csaif_pl_check_answer_aug2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
#Check for Understaning


<img src="https://images.code.org/378badb4a5c143d5afd3cc0e7a9587e5-Screenshot 2025-05-20 at 2.35.32 PM.png" alt="teacher icon" style="border-radius:10px; float: left; height: 120px; width: 120px; margin: 20px 20px 0px 10px; ">

## Scenario A:
#### A company trains employees on customer service etiquette to improve communication.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-left: 145px; width: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 14pt; font-weight: bold;"><b>🔎</b> Answer</summary>
    <div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom: 0px;">
        <p style="font-size: 14pt;">
            <b>Not Cybersecurity-</b> <i>This scenario is about improving communication skills, not protecting systems, networks, or data from cyber threats.</i>
        </p>
    </div>
</details>

<div style="clear:both;"></div>
<br>

<img src="https://images.code.org/54ec59024257ed9adbbf43ddb9383dd4-Screenshot 2025-05-20 at 2.35.37 PM.png" alt="phone icon" style="border-radius:10px; float: left; height: 120px; width: 120px; margin: 20px 20px 0px 10px; ">

## Scenario B:
#### A website requires users to verify their identity using two-factor authentication before logging in.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-left: 145px; width: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 14pt; font-weight: bold;"><b>🔎</b>  Answer</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
        <b>Cybersecurity-</b> <i>Two-factor authentication (2FA) is a security measure that adds an extra layer of protection to user accounts by requiring a second form of verification, such as a code sent to a phone or email.</i>
        </p>
   </div>
</details>

<div style="clear:both;"></div>
<br>

<img src="https://images.code.org/382eb625af5f1936acceaf15fa44bb1a-Screenshot 2025-05-20 at 2.35.42 PM.png" alt="cook book icon" style="border-radius:10px; float: left; height: 120px; width: 120px; margin: 20px 20px 0px 10px; ">

## Scenario C:
#### A chef stores recipes in a physical cookbook to keep track of ingredients.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-left: 145px; width: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 14pt; font-weight: bold;"><b>🔎</b>  Answer</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
        <b>Not Cybersecurity-</b> <i>This is a physical record-keeping practice and does not involve digital security or protecting information from cyber threats.</i>
        </p>
   </div>
</details>

<div style="clear:both;"></div>
<br>

<img src="https://images.code.org/56ee76ae717e0695093a79d9d952ee6a-Screenshot 2025-05-20 at 2.35.47 PM.png" alt="computer icon" style="border-radius:10px; float: left; height: 120px; width: 120px; margin: 20px 20px 0px 10px; ">

## Scenario D:
#### A bank encrypts online transactions to protect customers from fraud and cyberattacks.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-left: 145px; width: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 14pt; font-weight: bold;"><b>🔎</b>  Answer</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
        <b>Cybersecurity-</b> <i>Encryption is a cybersecurity technique that secures sensitive information by converting it into unreadable data, ensuring that only authorized users can access it.</i>
        </p>
   </div>
</details>

<div style="clear:both;"></div>
<br>

<img src="https://images.code.org/b8f7f144f3137f9c7115edfcbbb75b33-Screenshot 2025-05-20 at 2.35.55 PM.png" alt="computer icon" style="border-radius:10px; float: left; height: 120px; width: 120px; margin: 20px 20px 0px 10px; ">

## Scenario E:
#### A school district installs content filtering software to prevent students from accessing harmful websites.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-left: 145px; width: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 14pt; font-weight: bold;"><b>🔎</b>  Answer</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
        <b>Cybersecurity-</b> <i>Content filtering is a cybersecurity measure used to block or restrict access to malicious or inappropriate websites, protecting students from online threats.</i>
        </p>
   </div>
</details>

<div style="clear:both;"></div>
<br>

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> These scenarios can be presented to students, and they can discuss in pairs or small groups whether each scenario involves cybersecurity and why. This encourages critical thinking and reinforces their understanding of cybersecurity concepts.
</p>
</div>

 


MARKDOWN
