name 'csaif_pl_teacher_Lesson1_python'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Voices from the Classroom

#### Programming is the foundation of computer science and problem-solving. Understanding core coding concepts is essential for building computational thinking skills. Code.org's **Programming Fundamentals** introduces key concepts like variables, loops, conditionals, and functions through hands-on coding in the Neighborhood IDE, making programming accessible and engaging for all learners.


#### See what educators are saying about teaching the **Programming Fundamentals** unit. 

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f0f0f0; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/79eb210b5f7afd55420449d359b9a7e2-image-1740767255820.png" alt="Quotation Mark Icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
        <p style="font-size:14pt;">“The structured lessons and hands-on activities make it easy for students to grasp computational thinking. The blend of coding and real-world applications keeps them engaged.”</p>
    </div>
<div style="background-color: #f0f0f0; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/79eb210b5f7afd55420449d359b9a7e2-image-1740767255820.png" alt="Quotation Mark Icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
        <p style="font-size:14pt;">“The AI integration is a game-changer. It not only helps students troubleshoot their code but also opens up conversations about the ethical implications of AI in society.”</p>
    </div>
    
<div style="background-color: #f0f0f0; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/79eb210b5f7afd55420449d359b9a7e2-image-1740767255820.png" alt="Quotation Mark Icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
        <p style="font-size:14pt;">“This curriculum takes the intimidation out of coding. My students, even those who had never coded before, quickly saw how they could use Python to solve problems.”</p>
    </div>
</div>


<div style="background-color: #026C7A; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    
<p style="font-size: 44pt; font-weight: bold; margin: 0; text-align: center;margin-top: 15px;">🎉🎉🎉</p><br>
<p style="font-size: 24pt; font-weight: bold; margin: 0; text-align: center; margin-top: 15px;">Congratulations!</p>

<p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;text-align: center;">
You've finished the first lesson in this professional learning module! <br><br><b> Computational Thinking</b> is up next! 
    </p>
</div>


<table width="100%" cellspacing="0" cellpadding="15">
    <tr>
        <td style="background-color: #b2dee3; text-align: center;"><b>Lesson One</b><br>Teaching Intro to <br>Programming</td>
        <td style="background-color: #f7f8fa; text-align: center;"><b>Lesson Two</b><br>Computational <br> Thinking</td>
        <td style="background-color: #f7f8fa; text-align: center;"><b>Lesson Three</b><br>Python<br> Basics</td>
        <td style="background-color: #f7f8fa; text-align: center;"><b>Lesson Four</b><br>Advanced<br>Algorithms</td>
        <td style="background-color: #f7f8fa; text-align: center;"><b>Lesson Five</b><br>Preparing for the<br>Final Project</tr>
</table>




MARKDOWN
