name 'csaif-pl-choice_L8_python'
display_name 'Variables Practice'
description '#### This is a choice level. You will see this type of level ending almost every lesson. They are the **make**, or practice, part of the PRIMM method. They give your students (and  you) a chance to practice skills. 

#### Pick one (or more) of the levels below to practice using variables and print.'

sublevels
level 'test-intro-to-programming-lesson5-variables-5a'
level 'test-intro-to-programming-lesson5-variables-5b'
level 'test-intro-to-programming-lesson5-variables-5c'





