name 'csaif_pl_custompy-L17-2_Python'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Functions and Parameters 

#### Let's review. In the previous level, you explored using two files: `custom.py` and `main.py`.

#### This setup is common when working with objects in code and will be used by your students when programming in the Neighborhood. 

#### Remember,`custom.py` is where you define the functions you create, and `main.py` is where you run your main program and call the functions. 

> #### Using multiple files helps new programmers build clean, organized code and develop good coding habits.

## Functions with Parameters 

#### In this example, a function, `paint_line()`, is created to paint two consecutive squares (or a line) a certain color in the neighborhood. 

#### The function is also called, or used, to paint the line blue. 

#### Defining a function like this means you can run the function multiple times and just change the color each time by putting in a different value.

<div style="display: flex; gap: 20px; justify-content: center; padding: 20px;">
  <!-- Card 1 -->
<div style="background-color: #dccbea; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 20px; width: 300px; text-align: center;">
    <h4>A <strong>parameter</strong> is a placeholder in the function definition that specifies what kind of input the function will take.</h4>
    <img src="https://images.code.org/cef8de0e45ec496d2696600ba93392fc-image-1743188151596.png" alt="Parameter Example" style="max-width: 100%; border-radius: 8px;">
  </div>

  <!-- Card 2 -->
<div style="background-color: #dccbea; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 20px; width: 300px; text-align: center;">
    <h4>An <strong>argument</strong> is the actual value passed into a function when you call it.</h4>
    <img src="https://images.code.org/991ed4197aad9aa27024e43f5ed14527-image-1743188217927.png" alt="Argument Example" style="max-width: 100%; border-radius: 8px;">
  </div>
</div>


<div style="clear:both;"></div>

---


<img src="https://images.code.org/8658ecc23b62e56425b3894ba3ee17c0-image-1741365862125.png" alt="design process graph of the cycle" width="300px" style="float: right; margin-left: 20px; max-width: 400px; border-radius: 8px;margin: 10px 0 0px 0px;">

## Using Parameters in Custom.py 

#### When defining a function in the `custom.py` file, the `painter` object is added inside the parentheses, or as a **parameter.** 

#### Here, painter is added as a parameter. This makes the code usable for any painter object you later create.

<div style="clear:both;"></div>

---

## Calling your Function in Main.py

<div style="overflow: auto;">
  <!-- Image floats right, text wraps on the left -->
  <img src="https://images.code.org/6c182df596a72e252d544132ef733a43-image-1743183092580.png" alt="Step 1 Image" style="float: right; margin-left: 20px; max-width: 300px; border-radius: 8px;margin: 0px 0 20px 0px">

<h4><strong>Step 1: Import the file</strong></h4>
  <h4>In <code>main.py</code>, you'll see that <code>custom.py</code> is imported on line 2.</h4>
  <h4>This allows you to use the functions that were created in the <code>custom.py</code> file.</h4>

<h4><strong>Step 2: Call the function with the file name</strong></h4>
  <h4>When you use a function from another file, the format is a little different.</h4>
  <h4>You need to tell Python where the function is coming from by using the file name (<code>custom</code>) followed by a dot (.), then the function name:</h4>
  <img src="https://images.code.org/9e5a2e591192bae7a5f4cd4a4a92bac6-image-1743188547021.png" alt="Step 2 Image" style="max-width: 300px; display: block; margin-bottom: 20px;">

<h4><strong>Step 3: Pass in the object (like your painter)</strong></h4>
  <h4>If the function needs a painter, you pass it in by putting the painter's name in the parentheses:</h4>
  <img src="https://images.code.org/8c9f5cd946e953d82b1f0e00bd7d4e29-image-1743188573601.png" alt="Step 3 Image" style="max-width: 300px; display: block;">
  <h4>This tells the function which painter to use when it runs.</h4>
</div>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This concept is covered in Lesson 6. You can find more details in the full <a href='https://studio.code.org/s/pf-aitutor-pilot-content-2024/lessons/6' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>lesson plan</a>.
</p>

## Next up!
#### Explore the backpack feature to see how to transfer your custom code to different levels. 
MARKDOWN
