name 'csaif_pl_2_aithreats_02_aug2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Day Everything Broke Comic

#### Let’s take a look at a real-world cybersecurity scenario comic that your students will analyze in <a href='https://studio.code.org/courses/ai-powered-threats-and-defenses-2025/units/1/lessons/1' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson 1</a>.


## 📝 To Do

#### Jordan is a 10th grader with a big day ahead. A paper is due, a test is scheduled, and he's part of the planning committee for the school talent show. But from the moment school starts, everything begins to unravel.

<br>

<p align="center">
<img src="https://images.code.org/2d6ef03c89b7375b3ddd58cd19f8adc4-Screenshot 2025-08-15 at 12.19.10 PM.png" alt="The Day Everything Broke Comic" width="90%" style="border-radius:10px; border: 5px solid black;">
</p>

#### *What Went Wrong?* Pick one failure scenario. Figure out at least one possible cause and reflect on what you think happened.

<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🧐 Need a Hint?
</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p style="font-size: 16px">
    Use the list below to help you determine a possible cause for the scenario you picked.
    <ul style="font-size: 16px">
    <li>Password was entered wrong</li>
    <li>System didn’t recognize the account</li>
    <li>Password reset link never arrived</li>
    <li>Password reset link never arrived</li>
    <li>Too many login attempts</li>
    <li>System was busy or too slow</li>
    <li>Multi-factor login didn’t go through</li>
    <li>Multi-factor login didn’t go through</li>
    <li>Email system blocked</li>
    <li>IT system was busy or too slow</li>
    </ul>
</p></div>
</details>

<br>




MARKDOWN
