name 'csaif_pl-AI-realworld-L7-CSandDev_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# AI in the Real World

#### After learning about analyzing data, students explore how AI models process data and the role of specialized hardware in optimizing performance. They analyze an AI model, learn about different processing units, and test their capabilities in various tasks. 

## Real-world Scenarios 

#### AI systems use data to make decisions in real-world applications. 
#### Let’s explore how different AI models function and what data they rely on.

<div style="width: 90%; margin: 20px auto; display: flex; flex-direction: column; align-items: center; gap: 20px;">

  <!-- First Row -->
<div style="display: flex; justify-content: center; gap: 20px; width: 100%;">
    
    <div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); text-align: center; width: 45%;">
      <h3><b>Voice Assistants</b></h3>
      <img src="https://images.code.org/7441f4da5ec65b903a9d8886534bfb9c-image-1742570801450.png" alt="Social Media Influencer" style="width: 100px; height: auto; margin: 15px auto; display: block; border-radius: 5px;">
      <p style = "font-size: 14pt;">AI processes voice input and generates responses.</p>
    </div>

<div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); text-align: center; width: 45%;">
      <h3><b>Self-Driving Cars</b></h3>
      <img src="https://images.code.org/2394e3a663ea7b28c01352d968c6fc3c-image-1742570863526.png" alt="College Student" style="width: 100px; height: auto; margin: 15px auto; display: block; border-radius: 5px;">
      <p style = "font-size: 14pt;">AI uses sensor data to navigate roads.</p>
    </div>

  </div>

  <!-- Second Row -->
<div style="display: flex; justify-content: center; gap: 20px; width: 100%;">
    
    <div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); text-align: center; width: 45%;">
      <h3><b>Medical Imaging AI</b></h3>
      <img src="https://images.code.org/6dbfbfc4025b91c7bfc2ecfe5158a664-image-1742570943934.png" alt="Geologist" style="width: 100px; height: auto; margin: 15px auto; display: block; border-radius: 5px;">
        <p style = "font-size: 14pt;">AI scans medical images for disease detection.</p>
    </div>

<div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); text-align: center; width: 45%;">
      <h3><b>AI Translation Tools</b></h3>
      <img src="https://images.code.org/8e002cca72bd6cd91de3d090092d6c74-image-1742571064774.png" alt="VR Designer" style="width: 100px; height: auto; margin: 15px auto; display: block; border-radius: 5px;">
        <p style = "font-size: 14pt;">AI converts text/audio between languages.</p>
    </div>

  </div>

</div>

---

## AI and Data 

#### Choose one of the scenarios above and consider:

>- #### What is the AI model doing in this scenario?
>- #### What type of data is being input?
>- #### What does this AI system do with the data?
>- #### Why does this task require speed and scale?


## AI and Hardware

#### After examining these real-world scenarios, students should recognize the importance of optimizing AI systems. Next, they’ll explore which types of hardware are best suited for powering and improving AI performance.


<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This activity is from Lesson 9. You can find more details in the full <a href='https://studio.code.org/courses/artificial-intelligence-foundations-2025/units/3/lessons/9' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>lesson plan</a>.
</p>

---
*Images are AI generated.*
MARKDOWN
