name 'csaif_pl_overview_objectives_cs-devices_preview'
title 'title'
description 'description here'

markdown <<MARKDOWN
<!-- Banner Section -->
<div style="position: relative; text-align: left; color: white; margin-top: 20px;">
    <img src="https://images.code.org/a035808b2a48ce2f5885fe702272fbf2-image-1732312298159.51.29 PM.png" alt="Banner Background" style="width: 100%; border-radius: 10px;">
    <div style="position: absolute; top: 50%; left: 35%; transform: translate(-50%, -50%); padding: 20px; width: 90%; max-width: 800px; border-radius: 10px; display: flex; align-items: center; gap: 20px; justify-content: center;">
        <img src="https://images.code.org/23f8e4b3c5fa388bddebcf8eaf5ce33c-image-1741879027462.png" alt="Banner Icon" style="width: 100px; height: auto; border-radius: 10px; margin-left: 75px; ">
        <p style="color: white; line-height: 1; font-size: 32px; font-weight: bold; margin: 0;">Teaching Computer Systems and Devices</p>
    </div>
</div>

<!-- Welcome Section -->
<div style="margin: 10px auto; width: 100%; font-family: Arial, sans-serif; line-height: 1.6; font-size: 14pt; color: #333;">
    <h2>Welcome!</h2>
    <p style = "font-size: 14pt">
        This professional learning module is designed to help you prepare to teach Code.org’s 
        <strong>Computer Systems and Devices Unit</strong> from the <a href="https://code.org/en-US/curriculum/artificial-intelligence-foundations" target="blank" rel="noopener noreferrer">AI Foundations Curriculum</a>.
    </p>
   
    <p style = "font-size: 14pt">
        The Computer Systems and Devices content is designed for 9th - 12th grade students.
    </p>
</div>

<!-- Goals Section -->
<div style="margin: 20px auto; width: 90%; max-width: 900px; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt;">
    <h2 style="margin-top: 0;">In this module, you will:</h2>
    <ul style="list-style-type: disc; padding-left: 20px; font-size: 14pt">
        <li>Understand the key components of computer systems—hardware, software, and operating systems—and their interaction through the Input-Processing-Storage-Output(IPSO) model.
</li><br>
        <li>Explore simulations that help students connect hardware, software, data processing, and system optimization.

</li><br>
        <li>Learn how computer systems and AI use data for processing, decision-making, and automation in real-world applications.

</li>
    </ul>
</div>


#### **Suggested Total Time:** 90 minutes
#### **Lesson One Suggested Time:** 10 minutes

---

<h2 style="text-align: left">Take the Pre-Survey</h2>

<p style="text-align: left; font-size: 14pt">
Code.org values and is responsive to feedback. Please fill out the pre-survey to  tell us about who you are and how we can best support you.
</p>

<p style="text-align:left;">
<a class="btn btn-large btn-primary" href="https://studio.code.org/form/exploring_generative_ai_selfpaced_pl_pre_survey" target="blank" rel="noopener noreferrer">Take the pre-survey</a>
</p>

![]()
MARKDOWN
