name 'csaif_pl_nets_security_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Network Security

#### Phishing, weak passwords, default credentials, and social engineering are all vulnerabilities in real-world networks. 

## 📝 To Do

#### CyberShield Inc. is under attack!

#### As a cybersecurity analyst, it’s your job to investigate security threats and identify the best defenses to protect the company’s network.

#### In this interactive simulation, you’ll analyze real-world vulnerabilities—like phishing scams, weak passwords, default credentials, and social engineering tricks—and decide how to stop them before they cause damage.

#### **Open** the <a href='https://docs.google.com/presentation/d/1EVhT6Les4IsI59u1FssuiWn6gtuLIvOerjbMVISxQ5Q/preview?rm=minimal&slide=id.g2b778c96f3d_2_209' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Identify, Defend, Reflect! Activity Slide Deck</a>.

#### **Explore** the Slide Deck and learn more about network vulnerabilities.

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This activity is from Lesson 9. You can find more details in the full <a href='https://studio.code.org/s/aif4-2025/lessons/9' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.
</p>

<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🧐 Hint
</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### The <a href='https://docs.google.com/document/d/1zTfZ1CxCdX1Kk-n195UEn2Fu_SVZ9RJO0sPJ5nGDCTE/edit?tab=t.0#heading=h.2dese35ij8j8' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Networks and The Internet Unit Guide</a> includes a worksheet for students to fill out while working through the slide deck. Open your copy and turn to Lesson 9 for additional guidance.
</p></div>
</details>
MARKDOWN
