name 'csaif_pl_nets_interent_7'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Packets

#### When data is transmitted across the internet it is divided into packets. A packet travels from one place to another much like you might travel in a car - if there’s too much traffic or construction on one route you may take another one.

#### And just like a large delivery might be broken down into different packages, sent via different trucks, and reassembled upon arrival, digital information is broken down into different packets and might all take different routes to get to the final location.

#### In the internet routers act as traffic directors to keep the packets moving.

#### TCP manages the sending of data as packages, sort of like a guaranteed mail service. It checks to make sure all packets arrive at the final destination. TCP also asks for any missing packets.

<br>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ Students explore packets in an unplugged activity. If you have time, check out the <a href='https://docs.google.com/document/d/1zg2NuvjecV5-ayCORwy6_Cf1UZ0CJ1rKyMWPbPzDVhE/edit?tab=t.0#heading=h.jfwgd731sufd' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Teacher Guide</a> for this activity.
</p>
MARKDOWN
