name 'csaif_pl_nets_interent_06'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Routers and Redundancy

## 📝 To Do

#### 1. Look at the network diagram below. Notice any instances where messages took different routes to reach the same destination.

<p align="center">
<img src="https://images.code.org/50fcb7171f111b9233c60a1901145065-Screenshot 2025-04-15 at 2.07.15 PM.png" alt="lesson plan diagram" width="50%" style="border-radius:10px; border: 5px solid black;">
</p>

#### 2. Imagine one router fails. Imagine an alternate route that your message might take to reach the same destination.

#### 3. Reflect on how redundant paths prevents a complete network failure.

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This activity is from Lesson 4. You can find more details in the full <a href='https://studio.code.org/s/nati-pilot-content-2024/lessons/4' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.
</p>
MARKDOWN
