name 'csaif_pl_nets_interent_06_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Routers and Redundancy

<img src="https://images.code.org/0d372d6308a4f4ebccb0e1b65ed7c1fa-Screenshot 2025-04-21 at 10.52.56 AM.png" alt="diagram of four routers (1, 8, 6, and 2) and two IP addresses 1.1 and 2.12" width="250px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 0 0 40px 40px">


#### Take a look at the network diagram to the right, and imagine you were trying to send a message from the device with the IP address 1.1 to the device with the IP address 2.12. *What different routes could the message take?*

#### For example, the message could travel from **1.1 ➡️ Router 1 ➡️ Router 8 ➡️ Router 2 ➡️ 2.12**

#### The message could also take a different path from **1.1 ➡️ Router 8 ➡️ Router 6 ➡️ Router 2 ➡️ 2.12**

#### Imagine one router fails. Because of the **redundancy** in the system, the message can take an alternative route to it's final destination. *Trace out a few alternative paths and reflect on how redundant paths prevents a complete network failure.*

<br>
<br>
MARKDOWN
