name 'csaif_pl_ai_into_04'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Problem Solving with AI Unit Overview
 
#### Teachers can use the Problem Solving with AI Unit as part of the AI Foundations course, or as a standalone resource for grades 9-12. It can also be integrated into existing computer science, math, or science curricula, offering scheduling flexibility.

<div style="display: flex; align-items: center; justify-content: space-between; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-family: Figtree, sans-serif; font-size: 14pt; line-height: 1.6; max-width: 800px; margin: 20px auto;">

  <div>
    <h4 style="margin-top: 0; font-weight: bold;">Students will:</h4>
    <ul style="list-style-type: disc; padding-left: 10px; font-size: 14pt">
      <li>Investigate how AI generates responses.</li>
      <li>Critically evaluate AI-generated outputs.</li>
      <li>Refine AI-generated content.</li>
      <li>Explore AI's role in creativity, forecasting, and decision-making.</li>
		<li>Design and test AI-assisted solutions to real-world challenges.</li>
    </ul>
  </div>
  <div>
    <img src="https://images.code.org/815dee7807bf638ac35521cd09c3d16e-coding-with-ai-banner.png" 
         alt="Icon with computer and data symbols" 
         style="border-radius: 10px; width: 300px; height: auto;">
  </div>
</div>


#### This unit consists of 13 lessons, takes about three weeks to complete.

<div style="clear:both;"></div>

<p align="center">
<img src="https://images.code.org/57a12e040fed89c1b48dcc56d396958b-Screenshot 2025-04-10 at 4.52.47 PM.png" alt="calendar of lesson overview" width="700px" style="border-radius:10px; ">
</p>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ Preview the full <a href='https://studio.code.org/s/pswai-pilot-2024' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Unit</a>.
</p>

MARKDOWN
