name 'csaif_pl_ai_03_04b'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Bias

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>AI Bias</strong> occurs when a model favors certain information over others.</p>
</div>

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>Alignment</strong> ensuring an AI system's goals and outputs match human values, fairness, and safety.</p>
</div>

## 📝 To Do

#### In the next two level you'll explore biases in AI. While you work *try to identify biases in the responses and think about how they could be mitigated.*

<br>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This activity is from Lesson 6. You can find more details in the full <a href='https://studio.code.org/s/aif1-2025/lessons/6' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.
</p>
MARKDOWN
