name 'csaif_pl_ai_01_07b_may2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Failed Predictions

#### Probability-driven predictions provided by AI can fail to provide an expected output because they don't rely on meaning.

#### For example, an AI provided the following image when prompted to draw an image where "the keys are on the table".

<p align="center">
<img src="https://images.code.org/2add661afc73dbcbc1e4d456cb07c956-Screenshot 2025-04-08 at 1.28.48 PM.png" alt="lesson plan diagram" width="30%" style="border-radius:10px; border: 5px solid black;">
</p>

#### While technically the image drawn fits the prompt, it's not likely what a human would imagine or draw. The AI focused on the words "keys", "on", and "table" and abstracted away unnecessary details of the prompt in order to generate the image.

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>Abstraction</strong> is the process of focusing on only the essential details of a problem and ignoring everything else.</p>
</div>

## 📝 To Do

#### In the next level, learn how add specific examples can help improve the accuracy of the responses generated by AI Chat. While you're working reflect on *how did your AI-generated output change as you made updates to your prompt?*

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> Up next is a <strong>choice level</strong>, so students only need to complete one of the levels. However, if students finish early or are looking for an additional challenge, they can choose <i>Option D: Debate an AI Partner</i>. This option is more challenging.
</p>
</div>
MARKDOWN
