name 'csaif_pl_nets_interent_7_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Packets

<img src="https://images.code.org/190860a0ca4dc068707fca0169af0296-0e6a8e59-b5d0-49bf-ab87-08ad9d5ba4d8.png" alt="trucks on roads driving between computers" width="250px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 0 0 40px 40px">

#### When data is transmitted across the internet it is divided into **packets**. A packet travels from one place to another much like you might travel in a car - if there’s too much traffic or construction on one route you may take another one.

#### And just like a large delivery might be broken down into different packages, sent via different trucks, and reassembled upon arrival, digital information is broken down into different packets and might all take different routes to get to the final location.

#### In the internet **routers** act as traffic directors to keep the packets moving.

#### **TCP** manages the sending of data as packages, sort of like a guaranteed mail service. It checks to make sure all packets arrive at the final destination. TCP also asks for any missing packets.

<br>

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>Transmission Control Protocol (TCP)</strong> a protocol that ensures that all parts of a message are received and ordered correctly.</p>
</div>

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>User Datagram Protocol (UDP)</strong> is a protocol that focuses on speed and does not guarantee all packets arrive.</p>
</div>

<br>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ Students explore packets in an unplugged activity in Lesson 5. If you have time, check out the <a href='https://docs.google.com/document/d/1zg2NuvjecV5-ayCORwy6_Cf1UZ0CJ1rKyMWPbPzDVhE/edit?tab=t.0#heading=h.jfwgd731sufd' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Teacher Guide</a> for this activity.
</p>
MARKDOWN
