name 'csaif_pl_else-compare-L14-python'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Examining Two-Way and Nested Selection 

#### Let's take a look at some things that might have stood out to you in the previous level.

---

## Two-way Selection

<div style="display: flex; align-items: center; gap: 20px; padding: 20px;">
        
        <div style="background-color: #F7F8FA; padding: 20px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); border-radius: 8px;">
        <p style = "font-size: 14pt">
        One of the conditional blocks <b>will</b> run: 
        </p>
             <ul>
                <li style = "font-size: 14pt">If <b>True</b> ,the code inside the <code>if</code> block runs</li><br>
                <li style = "font-size: 14pt">If <b>False</b> ,the code inside the <code>else</code> block runs</li>
             </ul>
        </div>

       
<div>
            <img src="https://images.code.org/f652127f4b37d7e8ebf1749a9efda6e9-image-1741709675258.png" alt text= "code depicting an if/else selection statement" style="border-radius: 8px;">
        </div>
    </div>

---

## Nested Conditional 

<div style="display: flex; align-items: center; gap: 20px; padding: 20px;">
        
        <div style="background-color: #F7F8FA; padding: 20px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); border-radius: 8px;">
             <ul>
                <li style = "font-size: 14pt"> Conditional within a conditional</li><br>
                <li style = "font-size: 14pt">Can be nested in the <code>if</code> block or the  <code>else</code> block</li>
             </ul>
        </div>

       
<div>
            <img src="https://images.code.org/7073114e69696737746e2ce5535ef16d-image-1741709910564.png" alt text= "code depicting nested if statements" style="border-radius: 8px;">
        </div>
    </div>

---


## User Input 

<div style="display: flex; align-items: center; gap: 20px; padding: 20px;">
        
        <div style="background-color: #F7F8FA; padding: 20px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); border-radius: 8px;">
             <ul>
                <li style = "font-size: 14pt"> Store user input in a variable
</li><br>
                <li style = "font-size: 14pt">Make sure to convert the variable to an integer when needed</li>
             </ul>
        </div>

       
<div>
            <img src="https://images.code.org/c406a8de29eca3cef264b4cf94cb9a78-image-1741710062204.png" alt text= "code depicting user input" style="border-radius: 8px;">
        </div>
    </div>

---

## Equality Operator 

<div style="display: flex; align-items: center; gap: 20px; padding: 20px;">
        
        <div style="background-color: #F7F8FA; padding: 20px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); border-radius: 8px;">
             <ul>
             <li style = "font-size: 14pt"> Compares two values and returns <b>True</b> if they are equal, and <b>False</b> otherwise

</li><br>
                
             </ul>
        </div>

       
<div>
            <img src="https://images.code.org/d6f0f6e95a89b1962509fb57be6fb92d-image-1741710204711.png" alt text= "code depicting the equality operator" style="border-radius: 8px;">
        </div>
    </div>

MARKDOWN
