name 'csaif_pl_inter_wrap-up'
title 'Check for Understanding'
description 'See if you can match the network security vocabulary word to the definition. It is okay if you miss a few! The definitions will be reviewed in the next level.'
height'60'
question 'Threat'
question 'Vulnerability'
question 'Anomaly'
question 'Phishing'
question 'Breach'
question 'False Positive'
question 'AI Bias'
question 'Mitigation'
answer 'Something that could damage or break into a system (e.g., malware, scam, breach)'
answer 'A weakness that makes a system easier to attack (e.g., outdated software)'
answer 'Something unusual in network activity that may be a sign of a threat'
answer 'A fake message (email, text) trying to trick someone into giving personal info'
answer 'When unauthorized people get access to secure data'
answer 'When AI flags something as a threat—but it is actually safe'
answer 'When an AI system makes unfair decisions based on incomplete or skewed data'
answer 'An action or tool that reduces the risk of a threat'

allow_multiple_attempts true