name 'csaif_pl_variable_type-L2_python'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">

# Exploring Data Types

#### Imagine you are the local community center organizer. You’ve received a set of data cards representing different types of neighborhood information: house numbers, resident names, street names, home prices, and whether a house has a garden. Your task? Sort these cards and notice patterns in the data.


## Data Cards 

#### Look at these sample data cards. What do you notice about them?


 <div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">102<br> 205<br> 311 <br><br><b> House Numbers</b></p>
    </div>
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Maple Street"<br> "Oak Avenue"<br> "Pine Drive" <br><br><b> Street Names</b></p>
    </div>
    
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
       <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Sam" <br>"Jordan"<br> "Maria" <br><br><b> Resident Names</b></p>
    </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">True<br> False<br> True  <br><br><b> Has a Garden?</b></p>
    </div>

<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;"># Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">

# Exploring Data Types

#### Imagine you are the local community center organizer. You’ve received a set of data cards representing different types of neighborhood information: house numbers, resident names, street names, home prices, and whether a house has a garden. Your task? Sort these cards and notice patterns in the data.


## Data Cards 

#### Look at these sample data cards. What do you notice about them?


 <div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">102<br> 205<br> 311 <br><br><b> House Numbers</b></p>
    </div>
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Maple Street"<br> "Oak Avenue"<br> "Pine Drive" <br><br><b> Street Names</b></p>
    </div>
    
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
       <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Sam" <br>"Jordan"<br> "Maria" <br><br><b> Resident Names</b></p>
    </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">True<br> False<br> True  <br><br><b> Has a Garden?</b></p>
    </div>

<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;"># Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">

# Exploring Data Types

#### Imagine you are the local community center organizer. You’ve received a set of data cards representing different types of neighborhood information: house numbers, resident names, street names, home prices, and whether a house has a garden. Your task? Sort these cards and notice patterns in the data.


## Data Cards 

#### Look at these sample data cards. What do you notice about them?


 <div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">102<br> 205<br> 311 <br><br><b> House Numbers</b></p>
    </div>
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Maple Street"<br> "Oak Avenue"<br> "Pine Drive" <br><br><b> Street Names</b></p>
    </div>
    
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
       <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Sam" <br>"Jordan"<br> "Maria" <br><br><b> Resident Names</b></p>
    </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">True<br> False<br> True  <br><br><b> Has a Garden?</b></p>
    </div>

<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;"># Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">

# Exploring Data Types

#### Imagine you are the local community center organizer. You’ve received a set of data cards representing different types of neighborhood information: house numbers, resident names, street names, home prices, and whether a house has a garden. Your task? Sort these cards and notice patterns in the data.


## Data Cards 

#### Look at these sample data cards. What do you notice about them?


 <div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">102<br> 205<br> 311 <br><br><b> House Numbers</b></p>
    </div>
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Maple Street"<br> "Oak Avenue"<br> "Pine Drive" <br><br><b> Street Names</b></p>
    </div>
    
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
       <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Sam" <br>"Jordan"<br> "Maria" <br><br><b> Resident Names</b></p>
    </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">True<br> False<br> True  <br><br><b> Has a Garden?</b></p>
    </div>

<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;"># Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">

# Exploring Data Types

#### Imagine you are the local community center organizer. You’ve received a set of data cards representing different types of neighborhood information: house numbers, resident names, street names, home prices, and whether a house has a garden. Your task? Sort these cards and notice patterns in the data.


## Data Cards 

#### Look at these sample data cards. What do you notice about them?


 <div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">102<br> 205<br> 311 <br><br><b> House Numbers</b></p>
    </div>
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Maple Street"<br> "Oak Avenue"<br> "Pine Drive" <br><br><b> Street Names</b></p>
    </div>
    
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
       <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Sam" <br>"Jordan"<br> "Maria" <br><br><b> Resident Names</b></p>
    </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">True<br> False<br> True  <br><br><b> Has a Garden?</b></p>
    </div>

<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;"># Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">

# Exploring Data Types

#### Imagine you are the local community center organizer. You’ve received a set of data cards representing different types of neighborhood information: house numbers, resident names, street names, home prices, and whether a house has a garden. Your task? Sort these cards and notice patterns in the data.


## Data Cards 

#### Look at these sample data cards. What do you notice about them?


 <div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">102<br> 205<br> 311 <br><br><b> House Numbers</b></p>
    </div>
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Maple Street"<br> "Oak Avenue"<br> "Pine Drive" <br><br><b> Street Names</b></p>
    </div>
    
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
       <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Sam" <br>"Jordan"<br> "Maria" <br><br><b> Resident Names</b></p>
    </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">True<br> False<br> True  <br><br><b> Has a Garden?</b></p>
    </div>

<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;"># Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">

# Exploring Data Types

#### Imagine you are the local community center organizer. You’ve received a set of data cards representing different types of neighborhood information: house numbers, resident names, street names, home prices, and whether a house has a garden. Your task? Sort these cards and notice patterns in the data.


## Data Cards 

#### Look at these sample data cards. What do you notice about them?


 <div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">102<br> 205<br> 311 <br><br><b> House Numbers</b></p>
    </div>
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Maple Street"<br> "Oak Avenue"<br> "Pine Drive" <br><br><b> Street Names</b></p>
    </div>
    
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
       <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Sam" <br>"Jordan"<br> "Maria" <br><br><b> Resident Names</b></p>
    </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">True<br> False<br> True  <br><br><b> Has a Garden?</b></p>
    </div>

<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;"># Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">

# Exploring Data Types

#### Imagine you are the local community center organizer. You’ve received a set of data cards representing different types of neighborhood information: house numbers, resident names, street names, home prices, and whether a house has a garden. Your task? Sort these cards and notice patterns in the data.


## Data Cards 

#### Look at these sample data cards. What do you notice about them?


 <div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">102<br> 205<br> 311 <br><br><b> House Numbers</b></p>
    </div>
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Maple Street"<br> "Oak Avenue"<br> "Pine Drive" <br><br><b> Street Names</b></p>
    </div>
    
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
       <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Sam" <br>"Jordan"<br> "Maria" <br><br><b> Resident Names</b></p>
    </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">True<br> False<br> True  <br><br><b> Has a Garden?</b></p>
    </div>

<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;"># Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">

# Exploring Data Types

#### Imagine you are the local community center organizer. You’ve received a set of data cards representing different types of neighborhood information: house numbers, resident names, street names, home prices, and whether a house has a garden. Your task? Sort these cards and notice patterns in the data.


## Data Cards 

#### Look at these sample data cards. What do you notice about them?


 <div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">102<br> 205<br> 311 <br><br><b> House Numbers</b></p>
    </div>
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Maple Street"<br> "Oak Avenue"<br> "Pine Drive" <br><br><b> Street Names</b></p>
    </div>
    
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
       <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Sam" <br>"Jordan"<br> "Maria" <br><br><b> Resident Names</b></p>
    </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">True<br> False<br> True  <br><br><b> Has a Garden?</b></p>
    </div>

<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;"># Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">

# Exploring Data Types

#### Imagine you are the local community center organizer. You’ve received a set of data cards representing different types of neighborhood information: house numbers, resident names, street names, home prices, and whether a house has a garden. Your task? Sort these cards and notice patterns in the data.


## Data Cards 

#### Look at these sample data cards. What do you notice about them?


 <div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">102<br> 205<br> 311 <br><br><b> House Numbers</b></p>
    </div>
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Maple Street"<br> "Oak Avenue"<br> "Pine Drive" <br><br><b> Street Names</b></p>
    </div>
    
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
       <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Sam" <br>"Jordan"<br> "Maria" <br><br><b> Resident Names</b></p>
    </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">True<br> False<br> True  <br><br><b> Has a Garden?</b></p>
    </div>

<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;"># Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">

# Exploring Data Types

#### Imagine you are the local community center organizer. You’ve received a set of data cards representing different types of neighborhood information: house numbers, resident names, street names, home prices, and whether a house has a garden. Your task? Sort these cards and notice patterns in the data.


## Data Cards 

#### Look at these sample data cards. What do you notice about them?


 <div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">102<br> 205<br> 311 <br><br><b> House Numbers</b></p>
    </div>
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Maple Street"<br> "Oak Avenue"<br> "Pine Drive" <br><br><b> Street Names</b></p>
    </div>
    
<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
       <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">"Sam" <br>"Jordan"<br> "Maria" <br><br><b> Resident Names</b></p>
    </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;">True<br> False<br> True  <br><br><b> Has a Garden?</b></p>
    </div>

<div style="background-color: #f8f8f8; padding: 20px; border-radius: 10px; width: 30%; height: 220px; 
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/42d3da5f31cd30cb1a8327c5b95d84f3-image-1741114767729.png" alt="house Icon" style="width: 70px; height: 70px; margin-bottom: 10px;"><br>
        <p style="font-size:14pt;"># Exploring Data Types

<img src="https://images.code.org/dcd0149dfa63c39a7adf10b6aa0d5746-image-1741188476107.png" alt="House with tree and garden" width="200px" style="border-radius:10px; float:right; margin: 0 0 0px 00px;">








50,000.50<br> MARKDOWN87,500.75<br> $320,000.00 <br><br><b> Has a Garden?</b></p>
    </div>







50,000.50<br> MARKDOWN87,500.75<br> $320,000.00 <br><br><b> H</b></p>
    </div>







50,000.50<br> MARKDOWN87,500.75<br> $320,000.00 <br><br><b> Ho</b></p>
    </div>







50,000.50<br> MARKDOWN87,500.75<br> $320,000.00 <br><br><b> Hom</b></p>
    </div>







50,000.50<br> MARKDOWN87,500.75<br> $320,000.00 <br><br><b> Home</b></p>
    </div>







50,000.50<br> MARKDOWN87,500.75<br> $320,000.00 <br><br><b> Home </b></p>
    </div>







50,000.50<br> MARKDOWN87,500.75<br> $320,000.00 <br><br><b> Home P</b></p>
    </div>







50,000.50<br> MARKDOWN87,500.75<br> $320,000.00 <br><br><b> Home Pr</b></p>
    </div>







50,000.50<br> MARKDOWN87,500.75<br> $320,000.00 <br><br><b> Home Pri</b></p>
    </div>







50,000.50<br> MARKDOWN87,500.75<br> $320,000.00 <br><br><b> Home Pric</b></p>
    </div>







50,000.50<br> MARKDOWN87,500.75<br> $320,000.00 <br><br><b> Home Price</b></p>
    </div>








MARKDOWN
