name 'csaif_pl_2_aithreats_03'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Day Everything Broke

## 📝 To Do

#### Choose one of the scenarios from Part 1.

#### Complete the empathy map for Jordan thinking about what he might say, think, do, and feel in that moment.

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px"><strong>Teacher Tip:</strong> This activity designed to give students an introduction to user-centered design by having them put themselves in the shoes of a hypothetical person. Students will revisit Empathy Maps during the final project of this unit.
</p>
</div>

<br>
MARKDOWN
