name 'csaif_pl_backpack-L18_Python'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Using the Backpack Feature

#### The Backpack feature in coding platforms allows teachers and students to save and reuse code snippets, functions, or entire blocks of code across different projects.

#### This is especially useful for students as it enables them to store commonly used functions, avoid repetitive coding, and build on their work efficiently over time.

## How to use the backpack

- #### Click the three-dot menu icon next to the `custom.py` file name.
- #### Select "Save to backpack" from the drop-down menu.
- #### Click the "Save to backpack" button in the pop-up dialog box.

<img src="https://images.code.org/a5083c7ccc54bfa4ea561fa29adf2902-image-1740077664809.gif" alt="gif of how to use the backpack" width="650px" style="display: block; margin-left: auto; margin-right: auto;">




MARKDOWN
