name 'csaif-pl-optimization-reflect-L20-CSandDev'
title 'title'
description 'description here'

markdown <<MARKDOWN
<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="code.org AI robot character" style="border-radius:10px; float: right; ; height: 150px; margin: 20px 20px 0px 10px; ">

# Lesson Wrap-up

#### You just engaged with an AI chatbot to help optimize a computer system, exploring different actions to improve performance. 
#### This activity demonstrated how AI can be a valuable tool for analyzing problems, brainstorming solutions, and considering different optimization strategies.

<div style="clear:both;"></div>

<div style="background-color: #DECEEA; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); width: 600px; margin: 10px auto; text-align: left;">
    <p style="font-size: 16pt; font-weight: bold; margin: 0;">Key Takeaways:</p>
    <ul style="font-size: 16px;line-height: 1.2; margin-top: 10px;">
    <li><b>A Great Tool for Problem-Solving</b> – AI can provide helpful suggestions, generate ideas, and offer alternative solutions that you may not have considered.</li>
    <li><b>Not Always Perfect</b> – AI responses are based on patterns and data, but they aren’t always accurate or the best fit for a situation. It’s important to <b>evaluate responses critically</b> and use your own judgment.</li>
    <li><b>Works Best with Clear Prompts</b> – The way you ask questions affects the quality of the response. Being specific and refining your prompts can lead to better, more relevant answers.</li>
    <li><b>Encourages Inquiry-Based Thinking</b> – Instead of simply giving answers, AI can help guide exploration, prompting deeper analysis and discussion.</li>
    <li><b>Requires Responsible Use</b> – When using AI tools with students, it’s important to establish guidelines around <b>ethical use, data privacy, and responsible interactions</b>.</li>
</ul>

</div>


#### As we move into reflection, think about how AI supported your learning and how you might use it effectively in your teaching practice.


## Let's continue!


MARKDOWN
