name 'csaif_pl_ai_02_06b_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# AI Prompt Framework

#### Giving examples and adding in images through multimodal prompting are two prompt engineering strategies. 

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>Prompt engineering</strong> is the process of creating precise and effective prompts to guide generative AI models.</p>
</div>


#### There are a lot of different prompt engineering frameworks that can be used when working with generative AI. In the Problem Solving with AI Unit, students are introduced to the **TaCo FoRT** framework.

<p align="center">
<img src="https://images.code.org/a9b6ae8f94bfa64afbf2af4a60ec6609-Screenshot 2025-04-07 at 2.01.43 PM.png" alt="lesson plan diagram" width="70%" style="border-radius:10px; border: 5px solid black;">
</p>

#### **Click continue** to learn more about the TaCo FoRT prompt framework.

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This activity is from Lesson 8. You can find more details in the full <a href='https://studio.code.org/s/aif1-2025/lessons/8' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.
</p>
MARKDOWN
