name 'csaif_pl_lesson_overview_endofUnit_L1_cyber'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 5: Preparing for the Final Project
 
#### In this lesson, you will focus on key instructional strategies for guiding students through their final project. 

#### You will explore effective collaboration methods, structured feedback approaches, and planning techniques to help students manage their time and workflow. 

#### Through hands-on practice, you will learn how to support students in applying their coding knowledge to a larger, self-directed project.




<div style="display: flex; align-items: center; justify-content: space-between; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt; line-height: 1.6; max-width: 800px; margin: 20px auto;">

  <div>
    <h4 style="margin-top: 0; font-weight: bold;">By the end of this lesson, you will:</h4>
    <ul style="list-style-type: disc; padding-left: 10px; font-size: 14pt">
      <li>Implement Pair & Group Coding Strategies
</li> <br>
    <li> Facilitate Structured Peer Feedback
</li><br>
        <li>  Introduce the Final Project Framework
</li><br>
<li>Develop a Teaching Plan</li>
    </ul>
  </div>
  <div>
    <img src="https://images.code.org/4e1b6412c687590c048f087cef0675e6-image-1741789708762.png" 
         alt="Icon of clipboard and pen" 
         style="border-radius: 10px; width: 300px; height: auto;">
  </div>
</div>

#### **Suggested Time:** 10 minutes

MARKDOWN
