name 'csaif_pl_wrap-up_answer_aug2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
#Check for Understanding: Answer

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #B7E0E5; display: inline-block;">🚀 Additional Teacher Resource: <a href='https://www.canva.com/design/DAGvNt-cbGk/1hBKgfCeiM1NKJX9WIX7Ag/view?utm_content=DAGvNt-cbGk&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h4745770232#9' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Unit Vocabulary</a></p>

<table style="width: 100%; border-collapse: separate; border-spacing: 20px; font-family: Arial, sans-serif;">
  <tr>
    <td style="width: 30%; background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; vertical-align: middle; border-radius: 10px;">
      Access Control
    </td>
    <td style="width: 65%; background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; vertical-align: middle; border-radius: 10px;">
      rules a system uses to decide what you’re allowed to do once you’re logged in
    </td>
  </tr>
  <tr>
    <td style="background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; border-radius: 10px;">
      Phishing
    </td>
    <td style="background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; border-radius: 10px;">
      when someone pretends to be a trusted person or company in order to steal your personal information, like passwords or credit card numbers
    </td>
  </tr>
  <tr>
    <td style="background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; border-radius: 10px;">
      Decryption
    </td>
    <td style="background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; border-radius: 10px;">
      the process of using a key to turn encrypted data back into its original form
    </td>
  </tr>
  <tr>
    <td style="background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; border-radius: 10px;">
      Asymmetric encryption
    </td>
    <td style="background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; border-radius: 10px;">
      encryption that uses two different keys: a public key to lock the message and a private key to unlock it
    </td>
  </tr>
    <tr>
    <td style="background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; border-radius: 10px;">
      CIA Triad
    </td>
    <td style="background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; border-radius: 10px;">
      a set of core rules for protecting information and stands for Confidentiality, Integrity, and Availability
    </td>
  </tr>
    <tr>
    <td style="background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; border-radius: 10px;">
      Vulnerability
    </td>
    <td style="background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; border-radius: 10px;">
      a weakness in a system that could be exploited by an attacker
    </td>
  </tr>
</table>
MARKDOWN
