name 'csaif-pl-nextsteps-L6-python'
title 'title'
description 'description here'

markdown <<MARKDOWN
<br>
<br>

<div style="display: flex; align-items: center; justify-content: space-between; background: #f7f8fa; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); width: 750px; margin: 0 auto;">
  <div style="flex-shrink: 0;">
    <img src="https://em-content.zobj.net/thumbs/240/apple/354/party-popper_1f389.png" alt="Party Popper Emoji" style="width: 70px; height: 70px; filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));">
  </div>
  <div style="text-align: center; flex-grow: 1;">
    <div style="font-size: 28px; font-weight: bold; color: #333; margin-bottom: 10px;">
      Congratulations!
    </div>
    <div style="font-size: 20px; color: #333;">
      You have completed the Teaching Programming Fundamentals Module!
    </div>
  </div>
  <div style="flex-shrink: 0;">
    <img src="https://em-content.zobj.net/thumbs/240/apple/354/party-popper_1f389.png" alt="Party Popper Emoji" style="width: 70px; height: 70px; filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));">
  </div>
</div>

# Next Steps

#### Now that you've learned about teaching the Programming Fundamentals with Python, check out our curriculum and professional learning offerings to continue your journey.

## Help us make this module better!

#### Code.org values and is responsive to feedback. Please fill out this <a href="LINK" target="blank" rel="noopener noreferrer">short survey</a> to provide your feedback on this module.

<a class="btn btn-large btn-primary" href="LINK" target="blank" rel="noopener noreferrer">Take the survey</a>


## Teach AI Foundations in your class
#### Explore these curriculum options to get started teaching Programming Fundamentals and other computer science topics in your class right away. 


<table width="1000px">
	<tr> 
    	<th style="font-size: 16px;"> <b>Programming Fundamentals</b> <br><i>(9th-12th grade)</i></th>
        <th style="font-size: 16px;"> <b>Problem Solving with AI</b> <br> <i>(9th-12th grade)</i></th>
        <th style="font-size: 16px;"> <b>AI and the Systems that Power It</b> <br> <i>(9th - 12th grade)</i></th>
        <th style="font-size: 16px;"> <b>The Fabric of the Internet and AI </b> <br><i>(9th-12th grade)</i></th>
    </tr>
    <tr>
    	<td>
         <a href="studio.code.org/s/aif2-2025" target="blank" rel="noopener noreferrer">Programming Fundamentals</a> 
        	
        </td>
    	<td>
         <a href="studio.code.org/s/aif1-2025" target="blank" rel="noopener noreferrer">Problem Solving with AI</a> 
        	
        </td>
        <td>
         <a href="studio.code.org/s/aif3-2025" target="blank" rel="noopener noreferrer">AI and the Systems that Power It</a> 
        	
        </td>
        <td>
         <a href="studio.code.org/s/aif4-2025" target="blank" rel="noopener noreferrer">The Fabric of the Internet and AI</a>  
        	
        </td>
      </tr>
     <tr>
    	<td> <img src="https://images.code.org/0063afa44f459510b53f9134aa102e97-image-1712948564386.png" alt="thumnail for Coding with AI" width="268" style="border-radius:10px;  margin: 0px 10px 0px 0px;"></td>
    	<td> <img src="https://images.code.org/34728eb27d78c8e495f99f34d2cc802e-image-1732722817641.png" alt="thumbnail for How AI Works" width="260" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
        <td> <img src="https://images.code.org/d20a870ccc6b04da63380d05bce41d06-image-1712949088162.png" alt="thumbnail for AI and Machine Learning" width="250" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
        <td> <img src="https://images.code.org/ecfe601f4fb5d56cf7795244e4d43d4a-image-1712949346590.png" alt="thumbnail for AI and Ethics" width="270" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
      </tr>
      </table>
<br>

## Continue learning
#### Learn more about teaching AI with these self-paced professional learning modules. 

<table width="1000px">
	<tr> 
    	<th width="33.3%"style="font-size: 14px; padding-right: 10px;"> <b>Teaching Problem Solving with AI </b> </th>
        <th width="33.3%" style="font-size: 14px; padding-right: 10px;"> <b>Teaching AI and the Systems that Power It </b>  </th>
        <th width="33.3%" style="font-size: 14px; padding-right: 10px;"> <b>Teaching The Fabric of the Internet and AI</b> </th>
        
    </tr>
    <tr>
    	<td style = "padding-right: 20px;">
         <p> This professional learning prepares teachers for the first unit in the <b>AI Foundations</b> course.</p>
        </td>
    	<td style = "padding-right: 20px;">
        <p>
        This module covers hardware, software, and data systems and integrates with AI.
        </p>
        </td>
        <td style = "padding-right: 20px;">
			<p>
            This course provides a foundation for networks and the Internet in today's AI driven world. 
            </p>
        </td>
        
      </tr>
     <tr>
    	<td> <img src= "https://images.code.org/6b3fa240c139dd6e10b453c67f17fc58-image-1716322075536.png" alt="thumbnail for the AI 101 self-paced professional learniing module" width="315" style="border-radius:10px;  margin: 0px 0px 10px 0px;"></td>
        
    	<td><img src="https://images.code.org/cbabd8c974627058ab2158d3a96d3bfa-image-1745509380736.png" alt="thumbnail for AI 101" width="290" style="border-radius:10px;  margin: 0px 0px 10px 0px;"></td>
        
        <td><img src="https://images.code.org/874607855273e71341babc00d4dbc8df-image-1712949845614.png" alt="thumbnail for teaching AI and Machine learning" width="290" style="border-radius:10px;  margin: 0px 0px 10px 0px;"></td>
      </tr>
      
      
      <tr>
      		<td><a href="https://self-paced-pl-aif1-2025" target="blank" rel="noopener noreferrer">Teaching Problem Solving with AI </a></td>
        	<td><a href="https://self-paced-pl-aif3-2025" target="blank" rel="noopener noreferrer">Teaching AI and the Systems that Power It </a></td>
         	 <td><a href="https://self-paced-pl-aif4-2025" target="blank" rel="noopener noreferrer">Teaching The Fabric of the Internet and AI</a></td>
      </tr>
  </table>

<p>


## Stay connected 

* #### Continue participating in the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org teacher forum</a>. 

* #### Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.

* #### Join the <a href="https://www.csteachers.org/" target="blank" rel="noopener noreferrer">Computer Science Teachers Association (CSTA)</a>. 

<br>
</p>

![]()
MARKDOWN
