name 'csaif_pl_2_aithreats_10'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing AAA

#### The AAA Tools are a set of tools used in cybersecurity to help systems protect information and manage what users can do. 
#### AAA stands for **Authentication, Access Control, and Accounting**.


<div style="background-color: #e3f2fd; padding: 10px; border-left: 5px solid #2196f3; margin-bottom: 20px; font-size: 16px">
      <strong>Authentication</strong> is the process a system uses to check that you are who you say you are. <br> This can include:
      <ul style="font-size: 16px">
      <li>Something you know (passwords)</li>
      <li>Something you have (one-time codes text to you)</li>
      <li>Something you are (fingerprints)</li>
      </ul>
</div>

<div style="background-color: #f3e5f5; padding: 10px; border-left: 5px solid #9c27b0; margin-bottom: 20px; font-size: 16px">
      <strong>Access Control</strong> are rules a system uses to decide what you’re allowed to do once you’re logged in. 
</div>

<div style="background-color: #e3f2fd; padding: 10px; border-left: 5px solid #2196f3; margin-bottom: 20px; font-size: 16px">
      <strong>Accounting</strong> is when a system keeps track of what users do so suspicious activity can be detected and reviewed. This can include logging in, viewing files, or making changes.
</div>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #B7E0E5; display: inline-block;">🚀 Additional Teacher Resource: <a href='https://www.canva.com/design/DAGvNt-cbGk/1hBKgfCeiM1NKJX9WIX7Ag/view?utm_content=DAGvNt-cbGk&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h4745770232#5' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>AAA</a></p>

MARKDOWN
