name 'csaif_pl_cyber_overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What is Cybersecurity?


<img src="https://images.code.org/1233653f67af64f5f96488f45b298812-image-1724078163830.png" alt="bargraph and data icon" style="border-radius:10px; float: right; ; height: 150px; margin: 20px 20px 0px 10px; ">

## Defining Cybersecurity

#### Cybersecurity is the practice of protecting systems, networks, and data from digital attacks, unauthorized access, and other security threats.

#### In today’s digital world, cybersecurity is essential to safeguard sensitive information, prevent data breaches, and ensure privacy and safety online.

<br>

---

## Why students should learn it

#### Learning cybersecurity helps students develop critical thinking skills and understand how to stay safe in an increasingly connected world.

#### It prepares them for a wide range of careers in technology and security while empowering them to protect personal and organizational data from cyber threats.


<div style="display: flex; align-items: left; margin:20px 0px 30px 0px">

<a href="example.com" target="_blank" rel="noopener noreferrer">
<img src="https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png" style="width: auto; height: 100px;"  alt="A browser with two text boxes, both including an avatar and lines of text."></a>

<div style="background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;">

<p style="color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Post to the Code.org Forum</b></p>

<p style="color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px">Share your motivation for teaching cybersecurity! Click on the icon to the left to direct to our forum post.
</p>


</div>
</div>

MARKDOWN
