name 'csaif_pl_nets_interent_3b'
title 'title'
description 'description here'

markdown <<MARKDOWN
#Check for Understanding: Answer

<table style="width: 100%; border-collapse: separate; border-spacing: 20px; font-family: Arial, sans-serif;">
  <tr>
    <td style="width: 30%; background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; vertical-align: middle; border-radius: 10px;">
      <img src="https://images.code.org/5b945603bb271e94668991780def9e73-router.png" alt="lesson plan diagram" width="250px" style="border-radius:10px; border: 5px solid black;">
    </td>
    <td style="width: 65%; background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; vertical-align: middle; border-radius: 10px;">
      Forwards data packets between networks and finds the best path.
    </td>
  </tr>
  <tr>
    <td style="background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; border-radius: 10px;">
      <img src="https://images.code.org/7cee888faf0ee9432543083251029f0c-switch.png" alt="lesson plan diagram" width="250px" style="border-radius:10px; border: 5px solid black;">
    </td>
    <td style="background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; border-radius: 10px;">
      Directs data within a local network to the correct device.
    </td>
  </tr>
  <tr>
    <td style="background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; border-radius: 10px;">
      <img src="https://images.code.org/a7f4f0fa0ebda9c710f4933679b68189-server.png" alt="lesson plan diagram" width="250px" style="border-radius:10px; border: 5px solid black;">
    </td>
    <td style="background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; border-radius: 10px;">
      Stores and delivers information like web pages or files to users.
    </td>
  </tr>
  <tr>
    <td style="background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; border-radius: 10px;">
      <img src="https://images.code.org/05f22e480b8d30cc320195275ca84053-wifi.png" alt="lesson plan diagram" width="250px" style="border-radius:10px; border: 5px solid black;">
    </td>
    <td style="background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; border-radius: 10px;">
      Provides wireless access to the Internet.
    </td>
  </tr>
    <tr>
    <td style="background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; border-radius: 10px;">
      <img src="https://images.code.org/77f7d748330e2ebce8ce10ea18d2baaa-ethernet.png" alt="lesson plan diagram" width="250px" style="border-radius:10px; border: 5px solid black;">
    </td>
    <td style="background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; border-radius: 10px;">
      Offers a physical, high-speed connection to the Internet.
    </td>
  </tr>
    <tr>
    <td style="background-color: #fff; border: 3px solid #ccc; padding: 20px; text-align: center; border-radius: 10px;">
      <img src="https://images.code.org/ca1535dc0b6d915845ed506a495f9824-internet-tower.png" alt="lesson plan diagram" width="250px" style="border-radius:10px; border: 5px solid black;">
    </td>
    <td style="background-color: #fff; border: 3px solid #a7dff3; padding: 20px; text-align: center; border-radius: 10px;">
      Transmits data wirelessly over long distances, connecting local networks to the Internet.
    </td>
  </tr>
</table>
MARKDOWN
