name 'csaif_pl_2_aithreats_02'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Day Everything Broke Comic

#### Jordan is a 10th grader with a big day ahead. A paper is due, a test is scheduled, and he's part of the planning committee for the school talent show. But from the moment school starts, everything begins to unravel.

<br>

<p align="center">
<img src="https://images.code.org/2d6ef03c89b7375b3ddd58cd19f8adc4-Screenshot 2025-08-15 at 12.19.10 PM.png" alt="lesson plan diagram" width="90%" style="border-radius:10px; border: 5px solid black;">
</p>




## 📝 To Do

#### *What Went Wrong?* Pick two failure scenarios. For each failure you picked, use the checklist below to figure out possible causes and reflect on what you think happened.

* #### Password was entered wrong
* #### System didn’t recognize the account
* #### Password reset link never arrived
* #### Too many login attempts
* #### System was busy or too slow
* #### Multi-factor login didn’t go through
* #### Email system blocked
* #### IT system was busy or too slow

<br>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This activity is from Lesson 1. You can find more details in the full <a href='https://studio.code.org/s/aif5-2025/lessons/8' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.
</p>

MARKDOWN
