name 'csaif_pl_nets_closing_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Voices from the Classroom

#### Grounded in computational thinking and real-world relevance, this unit fosters curiosity, critical thinking, and innovation, preparing students to engage with networking technologies and their societal implications. Students examine data transmission, IP addressing, DNS resolution, network security, and AI’s role in cybersecurity. Through hands-on simulations and discussions, they analyze how data moves through networks, how protocols ensure secure communication, and how issues like the digital divide affect global connectivity. Ethical problem-solving and collaboration help students propose solutions to improve Internet access and security.

#### See what educators are saying about teaching the **Networks and the Internet** unit. 

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f0f0f0; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/79eb210b5f7afd55420449d359b9a7e2-image-1740767255820.png" alt="Quotation Mark Icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
        <p style="font-size:14pt;">“Quote”</p>
    </div>
<div style="background-color: #f0f0f0; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/79eb210b5f7afd55420449d359b9a7e2-image-1740767255820.png" alt="Quotation Mark Icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
        <p style="font-size:14pt;">“Quote”</p>
    </div>
    
<div style="background-color: #f0f0f0; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/79eb210b5f7afd55420449d359b9a7e2-image-1740767255820.png" alt="Quotation Mark Icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
        <p style="font-size:14pt;">“Quote”</p>
    </div>
</div>


<div style="background-color: #026C7A; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    
<p style="font-size: 44pt; font-weight: bold; margin: 0; text-align: center;margin-top: 15px;">🎉🎉🎉</p><br>
<p style="font-size: 24pt; font-weight: bold; margin: 0; text-align: center; margin-top: 15px;">Congratulations!</p>

<p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;text-align: center;">
You've finished the first lesson in this professional learning module! <br><br><b> Lesson Exploration</b> is up next! 
    </p>
</div>


<table width="100%" cellspacing="0" cellpadding="15">
    <tr>
        <td style="background-color: #b2dee3; text-align: center;"><b>Lesson One</b><br>Teaching Networks <br>and the Internet</td>
        <td style="background-color: #f7f8fa; text-align: center;"><b>Lesson Two</b><br>Lesson <br> Exploration</td>
</table>




MARKDOWN
