name 'csaif_pl_ai_03_08b_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# AI as a Co-Creator

## 📝 To Do
#### Read the following AI-created essay and reflect on the following:
* #### What does the essay do well?
* #### What is it lacking?
* #### How could a human collaborating with AI improve this draft?

<div style="background-color: #F5F7F8; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">Ever since I was young, I have faced many challenges that have helped shape who I am today. Life is full of ups and downs, and each experience teaches us something important. One particular moment taught me the value of hard work and determination. It was not easy, but I learned that staying positive can make a big difference. This experience showed me how to overcome obstacles and become a stronger person.
</div>

#### You may notice that AI struggles with originality in tasks such as writing personal essays. However, AI can help enhance creativity and more and more music and movie producers, graphic designers, writers and other creatives are taking advantage of collaborative opportunities with AI.

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>Co-creating:</strong> when humans and AI work together, with humans providing creativity and direction, while AI assists by processing data, generating suggestions, or automating tasks.</p>
</div>
</div>

#### Students will explore using AI as a co-creater further by working in groups to help launch a student-focused tech product.

<div style="background-color:#F5F7F8; border-left: 6px solid #B7E0E5; padding: 10px; margin-top: 20px; font-family: sans-serif;">
  <strong style="font-size: 16px;"><i class="fa-solid fa-user-graduate"></i> Career Journeys:</strong>
  <span style="font-size: 14px;">This activity connects to real-world creative careers like marketing, design, and media production—showing how professionals collaborate with AI to bring ideas to life.</span>
</div>

#### Students will collaborate with their group and with AI to launch a brand-new product that will help students thrive in school. Team members will take on a creative role in the product launch based on a real career, and collaborate with AI to complete their part. 

#### Each student in the group will choose a role they'll take on:

<p align="center">
<img src="https://images.code.org/91cf573638107d3cfee6a3def612c573-Screenshot 2025-05-23 at 10.56.38 AM.png" alt="four roles from the lesson plan: copywriter, graphic designer, video director, and sound designer" width="80%" style="border-radius:10px; border: 5px solid black;">
</p>

#### And each role will interact with a different level in AI Chat Lab to finalize their piece of the product launch.

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This activity is from Lesson 9. You can find more details in the full <a href='https://studio.code.org/s/aif1-2025/lessons/9' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.
</p>
MARKDOWN
