name 'csaif_pl_module_overview_python'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Module Overview

#### This professional learning module is made up of **five lessons:**


<div style="display: flex; flex-direction: column; gap: 20px; max-width: 900px; margin: auto;">

  
<div style="display: flex; align-items: center; gap: 15px;">
        <img src="https://images.code.org/d7a2764589820d4023ca876e49c892c1-image-1740592077414.png" alt="Lesson 1 Icon" style="width: 20%; max-width: 120px; height: auto;">
        <div style="flex: 1; background: #f7f8fa; padding: 15px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt;">
            <h3><b>Lesson 1 - Introduction to Teaching Introduction to Programming</b></h3>
            <p style = "font-size: 14pt";><strong>⭐️ You are here!⭐️</strong> </p><p style = "font-size: 14pt";>            
           This lesson provides an introduction to the Intro to Programming unit and professional learning module. It offers a brief overview of course resources and features.<br><br> <em>10 minutes</em></p>
        </div>
    </div>

   
<div style="display: flex; align-items: center; gap: 15px;">
        <img src="https://images.code.org/3d11b3154389d2caa405683ffda44ff6-image-1740592165845.png" alt="Lesson 2 Icon" style="width: 20%; max-width: 120px; height: auto;">
        <div style="flex: 1; background: #B7E0E5; padding: 15px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); ">
            <h3> <b>Lesson 2 - Computational Thinking</b></h3>
            <p style = "font-size: 14pt";>This lesson explores key computational thinking concepts and how they connect to coding instruction. By understanding these concepts, you will build a strong foundation for teaching programming and discover strategies to help students develop problem-solving skills.<br><br> <em>20 minutes</em></p>
        </div>
    </div>

<div style="display: flex; align-items: center; gap: 15px;">
        <img src="https://images.code.org/10b4eb413e96acd45f934d58dd222cf1-image-1740591937902.png" alt="Lesson 3 Icon" style="width: 20%; max-width: 120px; height: auto;">
        <div style="flex: 1; background: #f7f8fa; padding: 15px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <h3><b>Lesson 3 - Coding Basics</b></h3>
            <p style = "font-size: 14pt";>This lesson introduces foundational coding concepts using Code.org’s Neighborhood IDE, or programming platform. You will explore key programming elements such as variables, print statements, objects, and functions.<br><br> <em>25 minutes</em></p>
        </div>
    </div>

   
<div style="display: flex; align-items: center; gap: 15px;">
        <img src="https://images.code.org/f96f502d55f08a2f7aa566390c7ee853-image-1740591984866.png" alt="Lesson 4 Icon" style="width: 20%; max-width: 120px; height: auto;">
        <div style="flex: 1; background: #B7E0E5; padding: 15px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <h3><b>Lesson 4 - Advanced Algorithms</b></h3>
            <p style = "font-size: 14pt";>In this lesson, you will explore key programming concepts that help control the flow of a program: while loops, if statements, and nested/two-way selection. Through interactive coding in Code.org’s Neighborhood IDE, you will learn how to break down problems using flowcharts and implement solutions with structured code.<br><br> <em>25 minutes</em></p>
        </div>
    </div>

    
<div style="display: flex; align-items: center; gap: 15px;">
        <img src="https://images.code.org/b39dda06cfbafec7aef8b85d0c3caed1-image-1740592349350.png" alt="Lesson 5 Icon" style="width: 20%; max-width: 120px; height: auto;">
        <div style="flex: 1; background: #f7f8fa; padding: 15px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <h3><b>Lesson 5 - Preparing for the Final Project</b></h3>
            <p style = "font-size: 14pt";>In this lesson, you will focus on key instructional strategies for guiding students through their final project. You will explore effective collaboration methods, structured feedback approaches, and planning techniques to help students manage their time and workflow. <br><br> <em>10 minutes</em></p>
        </div>
    </div>

</div>





---

## Engaging with This Module

#### Feel free to complete as much or as little of this module as is useful for you and your students! 

#### Stop, start, and revisit content as you see fit. We hope you'll find these activities useful to start teaching this unit. 

#### You'll be able to give Code.org your feedback on the last level of this module.


MARKDOWN
