name 'csaif_pl_flowChart_L12_Python_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Two-way and Nested Selection


#### **Two-way selection**, also known as an if/else statement, is where the program chooses one path or the other depending on the condition. (Ex: Is it awkward? Is there free food?)

#### A **nested conditional** is an if/else statement ***inside*** another if/else statement, creating multiple paths of decision-making in a program. (Ex: Is there free food?)


<img src="https://images.code.org/7bcd2cf4bb475c5601feda02d3d4b493-image-1741708282166.png" alt="A flowchart depecting is someone should go to a party." width="300px" style="display: block; margin-left: auto; margin-right: auto;">


---
<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This concept is covered in Lesson 12. You can find more details in the full <a href='https://levelbuilder-studio.code.org/courses/artificial-intelligence-foundations-2025/units/2/lessons/12' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>lesson plan</a>.
</p>


## Let's see what this looks like in code. 

#### In the next level, study the lines of code and predict what will happen when you run the program. 




MARKDOWN
