name 'csaif_pl_nets_interent_0X'
title 'title'
description 'description here'

markdown <<MARKDOWN
# HTTP and DNS

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>DNS:</strong> A protocol that allows computers to request and share web content, like webpages, images, and videos.</p>
</div>

#### The Domain Name System (DNS) helps your device find the IP address of a website through a step-by-step process involving several servers, each with a specific role. This system is designed for efficiency, with servers working together like a team to quickly find the right information without overloading any one server. Additionally, caching helps speed things up by saving IP addresses of recently visited sites, so your device doesn’t have to repeat the entire process every time.

#### DNS converts human-friendly usernames (or domain names) into machine-readable IP addresses and that GET requests structure how information is requested. DNS makes our lives easier by automatically handling the translation of names to IP addresses—just like a phone book.

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>HyperText Transfer Protocol (HTTP):</strong> A system that translates human-friendly website names (like www.example.com) into numerical IP addresses that computers use to find and communicate with each other on the Internet.</p>
</div>

## 📝 To Do

#### Try out <a href='https://studio.code.org/s/nati-pilot-content-2024/lessons/6/levels/3?no_redirect=1 ' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>HTTP Cats for HTTP Requests Exploration</a>.

## Activity Note:
#### If you can, try this on a school computer on the school network. Students may not have access to the network settings they need to do this activity on their own. If not, brainstorm an alternative.

<br>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This activity is from Lesson 6. You can find more details in the full <a href='https://studio.code.org/s/nati-pilot-content-2024/lessons/6' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.
</p>
MARKDOWN
