name 'csaif_pl_ai_01_07b'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Failed Predictions

#### Probability-driven predictions can fail because they don't rely on meaning.

<p align="center">
<img src="https://images.code.org/52627a1e576cd90dbdebdf33f0c7032c-Screenshot 2025-04-07 at 11.17.52 AM.png" alt="lesson plan diagram" width="50%" style="border-radius:10px; border: 5px solid black;">
</p>

#### The AI focused on the words "keys", "on", and "table" and abstracted away unnecessary details of the prompt.

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>Abstraction</strong> is the process of focusing on only the essential details of a problem and ignoring everything else.</p>
</div>

## 📝 To Do

#### In the next level, learn some new prompting skills.

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> Up next is a <strong>choice level</strong>, so students only need to complete one of the levels. However, if students finish early or are looking for an additional challenge, they can choose Option D: Debate an AI Partner level. This option is more challenging because it requires students to engage in a back-and-forth exchange with AI, refine their arguments, and adapt their reasoning based on AI's responses. Unlike other choices that focus on planning tasks, this level encourages students to critically analyze AI-generated arguments and practice constructing persuasive responses.

</p>
</div>
MARKDOWN
