name 'csaif_pl_2_aithreats_07'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing the CIA Triad

#### Let's take a look at a few short short tech scenarios. For each one, think about how much you would trust it - yes, no, or maybe.

#### You connect to free public Wi-Fi at the mall. Would you trust it?

#### You upload your essay to a shared online folder. Would you trust it?

#### All your apps auto-login with face ID but it doesn't always work in bad lighting. Would you trust it?

#### All these situations point to the same risks. You could lose privacy, lose control of your stuff, or lose access to it. In cybersecurity, those are the three big things we try to protect. We call them Confidentiality, Integrity, and Availability, or the CIA Triad.

#### The CIA Triad is a set of core rules for protecting information and stands for **Confidentiality, Integrity, and Availability**.

* #### **Confidentiality** is keeping information private so only the right people can see it.
* #### **Integrity** is ensuring that information stays correct and hasn't been changed without permission.
* #### **Availability** is making information accessible to the people who need it, when they need it.

#### This means that data should be kept private, accurate, and easy to access when needed.
MARKDOWN
