name 'csaif_pl_flowChart_L12_Python'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Two-way and Nested Selection


#### **Two-way selection**, also known as an if/else statement, is where the program chooses one path or the other depending on the condition.

#### A **nested conditional** is an if/else statement inside another if/else statement, creating multiple paths of decision-making in a program


<img src="https://images.code.org/7bcd2cf4bb475c5601feda02d3d4b493-image-1741708282166.png" alt="A flowchart depecting is someone should go to a party." width="300px" style="display: block; margin-left: auto; margin-right: auto;">


---
#### Let's see what this looks like in code. 

#### In the next level, study the lines of code and predict what will happen when you run the program. 




MARKDOWN
