name 'csaif_pl_nets_sim_01_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Welcome to the Internet Simulator

#### The **Internet Simulator** is used in four lessons throughout this unit to help students learn how the Internet works in an interactive manner.

* #### Lesson 1: Introduction to the Internet
* #### Lesson 4: Routers and Redundancy
* #### Lesson 5: Packets
* #### Lesson 6: HTTP and DNS

#### Students must be part of a class Section to use the Internet Simulator. In the next few levels we’ll preview some key features of the Internet Simulator so you have a chance to see how they work.

<br>


<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> If you want to try the Internet Simulator on your own, you’ll have to make a test section and add at least two test students. Logging in as each of the students on different browsers or devices will allow you to explore all of its features.
</p>
</div>
MARKDOWN
