name 'csaif_pl_2_aithreats_07'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing the CIA Triad

#### Let's take a look at a few short short tech scenarios. For each one, think about how much you would trust it - yes, no, or maybe.

<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 15px;">

<div style="background: #fff; padding: 15px; text-align: center; border-radius: 8px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); border: 2px solid #5a2ca0; font-size: 18px">
    <p style="font-size: 14px">
    You connect to free public Wi-Fi at the mall. <br><br><i>Would you trust it?</i>
    </p><br>
    <p align="center">
<img src="https://images.code.org/85463cade92a49b46bda4299a5599dd7-Screenshot 2025-08-20 at 11.04.07 AM.png" alt="Caeasar Cipher shifting the message free pizza in the cafeteria by 13 to serr cvmmn va gur pnsrgrevn" width="90%">
</p>
</div>

<div style="background: #fff; padding: 15px; text-align: center; border-radius: 8px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); border: 2px solid #5a2ca0; font-size: 18px">
        <p style="font-size: 14px">
    You upload your essay to a shared online folder. <br><br><i>Would you trust it?</i></p><br>
    <p align="center">
<img src="https://images.code.org/85463cade92a49b46bda4299a5599dd7-Screenshot 2025-08-20 at 11.04.07 AM.png" alt="Caeasar Cipher shifting the message free pizza in the cafeteria by 13 to serr cvmmn va gur pnsrgrevn" width="90%">
</p>
</div>

<div style="background: #fff; padding: 15px; text-align: center; border-radius: 8px; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); border: 2px solid #5a2ca0; font-size: 18px">
        <p style="font-size: 14px">
    All your apps auto-login with face ID but it doesn't always work in bad lighting. <br><br><i>Would you trust it?</i></p><br>
    <p align="center">
<img src="https://images.code.org/85463cade92a49b46bda4299a5599dd7-Screenshot 2025-08-20 at 11.04.07 AM.png" alt="Caeasar Cipher shifting the message free pizza in the cafeteria by 13 to serr cvmmn va gur pnsrgrevn" width="90%">
</p>
</div>
</div>


#### All these situations point to the same risks. You could lose privacy, lose control of your stuff, or lose access to it. In cybersecurity, those are the three big things we try to protect. We call them Confidentiality, Integrity, and Availability, or the CIA Triad.

#### The CIA Triad is a set of core rules for protecting information and stands for **Confidentiality, Integrity, and Availability**.

* #### **Confidentiality** is keeping information private so only the right people can see it.
* #### **Integrity** is ensuring that information stays correct and hasn't been changed without permission.
* #### **Availability** is making information accessible to the people who need it, when they need it.

#### This means that data should be kept private, accurate, and easy to access when needed.
MARKDOWN
