name 'csaif_pl_navigating_module'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Voices from the Classroom

#### Cybersecurity is a key component of digital literacy. In Code.org's **AI-Powered Threats and Defenses** students explore how data can pose a threat to our privacy and security and the ways that encryption and other techniques are used to protect it. In this Unit, students learn how computing innovations have impacted the world in beneficial and harmful ways.

#### See what educators are saying about teaching the **AI-Powered Threats and Defenses** unit. 

<!-- Flexbox Section 1 -->
<div style="display: flex; align-items: center; gap: 5px; width: 80%; margin: 20px auto;">
  <!-- Image -->
  <div style="flex: 1; text-align: center;">
   
  </div>
  <!-- Text Box -->
  <div style="flex: 3; background-color: #b2dee3; border-radius: 40px 40px 5px 40px; padding: 20px; color: #000000; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
    <p style="font-size: 50px; margin: 0px 0 0 0; opacity: 0.5;">&ldquo;</p>
    <p style="line-height: 1.5; font-size: 16px; margin: 0 0 10px 0;"> 
      ""
    </p>
    <p style="font-size: 50px; text-align: right; opacity: 0.5; margin: 0;">&rdquo;</p>
  </div>
</div>

<!-- Flexbox Section 2 -->
<div style="display: flex; align-items: center; gap: 5px; flex-direction: row-reverse; width: 80%; margin: 20px auto;">
  <!-- Image -->
  <div style="flex: 1; text-align: center;">
   
  </div>
  <!-- Text Box -->
  <div style="flex: 3; background-color: #ffd199; border-radius: 40px 40px 5px 40px; padding: 20px; color: #000000; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
    <p style="font-size: 50px; margin: 0px 0 0 0; opacity: 0.5;">&ldquo;</p>
    <p style="line-height: 1.5; font-size: 16px; margin: 0 0 10px 0;"> 
     ""
    </p>
    <p style="font-size: 50px; text-align: right; opacity: 0.5; margin: 0;">&rdquo;</p>
  </div>
</div>

<!-- Flexbox Section 3 -->
<div style="display: flex; align-items: center; gap: 5px; width: 80%; margin: 20px auto;">
  <!-- Image -->
  <div style="flex: 1; text-align: center;">

  </div>
  <!-- Text Box -->
  <div style="flex: 3; background-color: #f6a6a6; border-radius: 40px 40px 5px 40px; padding: 20px; color: #000000; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
    <p style="font-size: 50px; margin: 0px 0 0 0; opacity: 0.5;">&ldquo;</p>
    <p style="line-height: 1.5; font-size: 16px; margin: 0 0 10px 0;"> 
      ""
    </p>
    <p style="font-size: 50px; text-align: right; opacity: 0.5; margin: 0;">&rdquo;</p>
  </div>
</div>

---

<div style="background-color: #026C7A; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    
<p style="font-size: 44pt; font-weight: bold; margin: 0; text-align: center;margin-top: 15px;">🎉🎉🎉</p><br>
<p style="font-size: 24pt; font-weight: bold; margin: 0; text-align: center; margin-top: 15px;">Congratulations!</p>

<p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;text-align: center;">
You've finished the first lesson in this professional learning module!
    </p>
</div>

<table width="100%" cellspacing="0" cellpadding="15">
    <tr>
        <td style="background-color: #b2dee3; text-align: center;"><b>Lesson One</b><br>Teaching AI-Powered <br>Threats and Defenses</td>
        <td style="background-color: #f7f8fa; text-align: center;"><b>Lesson Two</b><br>Lesson Exploration</td>
</table>
MARKDOWN
