name 'csaif_pl_nets_ai_chat'
title 'title'
description 'description here'

markdown <<MARKDOWN
# AI Chat Lab Overview


<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="Code.org AI bot character" style="border-radius:40px; float: right; padding-right: 12px; height: 225px; clear: both; margin: 0 10px 10px 0;">

## Working with AI

#### Throughout the <a href="https://courseinfo.code.org/csaif/" target="blank" rel="noopener noreferrer">AI Foundations Curriculum</a>, students will have the opportunity to interact with an AI Chatbot.

#### Code.org has created an **AI Chat Lab** that is safe for student use and embedded into the curriculum seamlessly so students can engage with generative AI in an authentic and secure way without leaving the platform.

## Why use Generative AI?

#### By working with AI in a structured and responsible setting, students will learn how to engage ethically with these technologies, use AI as a tool for problem-solving, and develop essential skills for the future of work. 

#### Understanding how to interact with AI effectively will prepare them to navigate an increasingly AI-driven world with confidence and critical thinking.
<br>

---
#### To ensure safety and appropriate use, a pop-up message displays before each use of the Chat Lab. 

<div style="background-color: #F5F7F8; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <h2>Chat Responsibly</h2>
  	<ul style="font-size: 14pt; line-height: 1.5; margin-top: 10px; padding-left: 20px;">         
        <li >All messages you send will be visible to your teacher, including blocked messages.	 </li>
		<li>Inappropriate messages will be flagged by our content moderation policy.</li>
		<li>All unsaved changes will be lost.</li>
		<li>In order to protect your privacy, anything considered personal information (name, phone number, address, etc.) should not be submitted.</li>
    </ul>
</div>

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong><br> Before students use the AI chatbot for the first time, take a few minutes to review the Chat Responsibly box together.<br>Use this moment to set expectations for appropriate, respectful communication and reinforce that the goal is to stay safe, stay on task, and use the tool to support their learning.   
</p>
</div>
MARKDOWN
