name 'csaif_pl_nets_interent_05_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# IP Addresses

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>IP Address:</strong> A unique number assigned to each device on a network.</p>
</div>
</div>

#### Much like the mail system uses an address to route mail to a specific place, an IP address is used to send digital information to the correct device.

<p align="center">
<img src="https://images.code.org/a309d4a77c2e696cf32bc6f0b8807a03-Screenshot 2025-04-15 at 12.44.01 PM.png" alt="IP address and street address" width="50%" style="border-radius:10px; border: 5px solid black;">
</p>


#### If Sally were trying to send an image of her cat from her Smartphone (192.168.2.2) to her mom’s Desktop PC (192.168.4.5) it could take the pathway shown in the diagram below.

<p align="center">
<img src="https://images.code.org/3c99a063990ce63ede7768e8aa055600-Screenshot 2025-04-15 at 12.29.32 PM.png" alt="routing from Smartphone to Desktop PC through Router C" width="50%" style="border-radius:10px; border: 5px solid black;">
</p>

#### If Sally were trying to send an image of her cat from her Smartphone (192.168.2.2) to her friend Jorge’s Laptop (192.168.1.1) it could take a longer path through multiple routers.

<p align="center">
<img src="https://images.code.org/b91298b8e5aacf039fb6e7cc5db834a7-Screenshot 2025-04-15 at 12.56.48 PM.png" alt="routing from Smartphone to Laptop PC through Router C and Router A" width="50%" style="border-radius:10px; border: 5px solid black;">
</p>

## AI-Assisted Routing

#### AI-driven network management systems can detect conflicting IP addresses in real-time and automatically reassign unique addresses using dynamic IP addressing (DHCP). AI can also predict and prevent IP conflicts before they happen.

#### AI monitors real-time traffic patterns and predicts congestion before it happens. When a bottleneck is detected, AI can dynamically reroute traffic through an alternate path to maintain smooth network performance.

#### AI identifies packet loss in real-time, predicts potential disruptions, and automatically resends lost packets to ensure a smooth viewing experience. AI-powered error correction techniques can reduce buffering and improve video quality.
MARKDOWN
