name 'csp-9-exam1-parallel-data2022_2025'
editor_experiment ''
wrong 'The computer cannot be trained to recognize images without internet access'
wrong 'The students labeled too many images as `not fish`'
right 'The training data did not include enough examples of different kinds of sea creatures'
wrong 'The computer randomly chooses labels once trained'

markdown <<MARKDOWN
A class is using a program that identifies images of fish in order to clean trash from a digital ocean. After students train the model using images labeled as “fish” or “not fish,” the model begins misclassifying certain sea creatures. What is the most likely cause of this error?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** The accuracy of a machine learning model depends on the quality and diversity of its training data. If certain types of sea creatures were missing from the training set, the model will not be able to recognize them later
MARKDOWN

allow_multiple_attempts true