name 'cybersecurity-global-impacts-lesson4-level1_v2-2025'
title 'Innovation Simulation Part 2'


markdown <<MARKDOWN
##Innovation Simulation

**After watching the warm up video in class, pick up with your Innovation Simulation at Step 3 of your Project Guide**

:::details [*Need a new copy of the project guide?*]
Here is a template you can copy to use [Project Guide - Innovation Simulation](https://docs.google.com/document/d/1LV70JzLjGcYt0POCUvSq4X53rUNrQShzKyM9cWu1210/template/preview)
:::

&nbsp
>During this lesson you should:
> - Provide Feedback on Proposed Innovations
> - Create a unifying theme for your presentation
> - Begin working on Innovation One-Pager

MARKDOWN
