name 'cybersecurity-global-impacts-lesson3-level1_v2-2025'
title 'Value of Privacy'


markdown <<MARKDOWN
##Privacy Tradeoffs

**After watching the two videos in class and taking notes complete the last page in you Privacy, Security, and Innovation activity guide**

:::details [*Need a new copy of the activity guide?*]
Here is a template you can copy to use [Privacy, Security, and Innovation activity guide](https://docs.google.com/document/d/1sFdE2uaHeSEvzVm9U9mZIACiFwOtFrtWdMNhUQxxifo/template/preview)
:::

&nbsp
>When you finish:
> - Discuss your responses with your partner. You don’t need to agree with one another.
> - If time allows, discuss with another group too.

MARKDOWN
