name 'cybersecurity-global-impacts-lesson7-level1_v2-2025'
title 'Innovation Simulation Part 2'


markdown <<MARKDOWN
##Innovation Simulation

**Use your Project Guide to continue working on your Innovation One-Pager**

:::details [*Need a new copy of the project guide?*]
Here is a template you can copy to use [Project Guide - Innovation Simulation](https://docs.google.com/document/d/1LV70JzLjGcYt0POCUvSq4X53rUNrQShzKyM9cWu1210/template/preview)
:::

&nbsp
>During this lesson you should complete the following sections of your One-Pager:
> - Name
> - Purpose and Benefits
> - Function
> - Concerns
> - Sources

MARKDOWN
