name 'data-science-ch1-lesson9-level2b_2025-launch_v2-2025'
title 'Dataset 2'
display_name 'Dataset #2'
bubble_choice_description 'Number of Times the Room Needed to be Cleaned Each Year'
thumbnail_url 'https://images.code.org/e5c351abb3bdbb70071d4cc48b8205c5-9d22e41908459442b5a9ec8972644623-number-2.png'


markdown <<MARKDOWN
##Dataset 2

This dataset recorded the number of times Micah cleaned their room over ten years.

**Do This:**
1. Open **[Dataset #2](https://docs.google.com/spreadsheets/d/1sG_Z3RrmmEWOlsxN2IMNM1sP58smYqesecguBtblRNQ/edit?usp=drivesdk)**
2. Explore the dataset and the visualization by clicking the tabs on the bottom of the spreadsheet.
3. Discuss and answer the questions in your activity guide with your partner.
MARKDOWN
