name 'data-science-ch1-postassessment-q9_v2-2025'

question 'Describe a scenario in which the interdisciplinary nature of data science enhances decision-making in the financial sector.'

wrong 'Using only traditional statistical methods to report quarterly earnings, providing basic insights into company performance.'
right 'Combining machine learning algorithms, statistical analysis, and financial expertise to predict market trends and assess investment risks.'
wrong 'Focusing on computer science to automate financial transactions, reducing the need for manual data entry.'
wrong 'Applying social science theories to understand investor behavior, helping to craft targeted marketing campaigns.'


allow_multiple_attempts false

markdown <<MARKDOWN

MARKDOWN
