name 'data-science-ch1-lesson7-level3_2025'
title 'Dot Plot'


markdown <<MARKDOWN
#Bar Charts
1. Navigate to this **[Google Sheets Dataset](https://docs.google.com/spreadsheets/d/1AlVNpxzypX82fNlPDxDEa5ww72J_G2kyfZ2sFJedBJA/)** and create a bar chart using data from a column of your choice.
2. **Create a Copy** of the dataset before creating a data visualization.
3. **Duplicate** the data into a *new tab* for each  bar chart you create.

![](https://images.code.org/a154cb257799a6458c40d3bb666952b9-image-1744824295838.png)
MARKDOWN
