name 'data-science-ch1-lesson7-level4'
title 'Bar Chart'


markdown <<MARKDOWN
#Pie Charts
1. Navigate to this **[Google Sheets Dataset](https://docs.google.com/spreadsheets/d/1AlVNpxzypX82fNlPDxDEa5ww72J_G2kyfZ2sFJedBJA/)** and create a pie chart using data from a column of your choice.
2. **Create a Copy** of the dataset before creating a data visualization.
3. **Duplicate** the data into a *new tab* for each pie chart you create.

![](https://images.code.org/84f5a9f5b5e2664f4d82a82eb7bae8f8-image-1744824268507.png)
MARKDOWN
