name 'data-science-ch1-lesson8-level3_2025'
title 'Check for Understanding'


markdown <<MARKDOWN
#Check for Understanding

###At the following link:

###[Google Sheets - Pizza Choice](https://docs.google.com/spreadsheets/d/1MMsZwVwDaGNSol6RMsQk9NklsYBtgQyiEIxuSwmykIA/edit?usp=drive_link)

####For each response, decide if you want to:
- ####Keep it the same
- ####Delete it
- ####Change it
####Put your cleaned data in the second column--and graph it!

![Data set showing pizza topping preferences](https://images.code.org/cb75c03c37adc495d1449c90558e41db-image-1744317884747.40.15 PM.png)
MARKDOWN
