name 'ea-fac-csaif_pl_lesson_overview_hardware-L1-CSandDev'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 2: Hardware and Software
 
#### This lesson will build your foundational knowledge of hardware and software to understand a complete computer system while getting you ready to teach the unit.


<div style="display: flex; align-items: center; justify-content: space-between; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-family: Arial, sans-serif; font-size: 14pt; line-height: 1.6; max-width: 800px; margin: 20px auto;">

  <div>
    <h4 style="margin-top: 0; font-weight: bold;">By the end of this lesson, you will:</h4>
    <ul style="list-style-type: disc; padding-left: 10px; font-size: 14pt">
      <li>Identify key hardware components, such as RAM and CPU.

</li><br>
    <li> Describe the functionality of a computer system using the IPSO model.
</li><br>
        <li> Learn unplugged pedagogy strategies to make computational thinking more accessible and engaging.
</li><br>
<li>Describe various types of software, including operating systems, and their applications in real-world contexts.</li><br>
<li>Troubleshoot issues in hardware and software using appropriate strategies.
</li>
    </ul>
  </div>
  <div>
    <img src="https://images.code.org/817055ac53dc6552786053cb39d03ff9-image-1742231220678.png" 
         alt="Icon with computer screen" 
         style="border-radius: 10px; width: 300px; height: auto;">
  </div>
</div>

#### **Suggested Time:** 30 minutes
MARKDOWN
