name 'ea-fac-csaif_pl_teacher_Lesson1_L9-cs-devices'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Voices from the Classroom

#### Computer systems and devices are the building blocks of how technology functions in the real world. Understanding how hardware, software, and networks work together is essential for building digital literacy and systems thinking.

#### Code.org’s **Computer Systems and Devices** unit helps students explore how information flows through digital systems—connecting components like input/output devices, memory, and the internet. Through interactive models and hands-on investigations, students see how devices are designed, how systems communicate, and how these technologies shape our everyday experiences.


#### See what educators are saying about teaching the **Computer Systems and Devices** unit. 

<div style="display: flex; justify-content: center; gap: 20px; padding: 20px; width: 95%;">
    <div style="background-color: #f0f0f0; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/79eb210b5f7afd55420449d359b9a7e2-image-1740767255820.png" alt="Quotation Mark Icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
        <p style="font-size:14pt;">“This unit helped my students go beyond naming computer parts—they started to understand how those parts actually work together to process data.”</p>
    </div>
<div style="background-color: #f0f0f0; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/79eb210b5f7afd55420449d359b9a7e2-image-1740767255820.png" alt="Quotation Mark Icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
        <p style="font-size:14pt;">“The activities were so approachable, even for my students who had never taken a tech class before. They loved figuring out how systems talk to each other.”</p>
    </div>
    
<div style="background-color: #f0f0f0; padding: 20px; border-radius: 10px; width: 30%; height: 220px; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <img src="https://images.code.org/79eb210b5f7afd55420449d359b9a7e2-image-1740767255820.png" alt="Quotation Mark Icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
        <p style="font-size:14pt;">"This unit helped students connect data flow and storage to real-world tech, including how systems power AI tools like voice assistants."</p>
    </div>
</div>


<div style="background-color: #026C7A; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    
<p style="font-size: 44pt; font-weight: bold; margin: 0; text-align: center;margin-top: 15px;">🎉🎉🎉</p><br>
<p style="font-size: 24pt; font-weight: bold; margin: 0; text-align: center; margin-top: 15px;">Congratulations!</p>

<p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;text-align: center;">
You've finished the first lesson in this professional learning module! <br><br><b>Hardware, Software, and Operating Systems</b> is up next! 
    </p>
</div>


<table width="100%" cellspacing="0" cellpadding="15">
    <tr>
        <td style="background-color: #b2dee3; text-align: center;"><b>Lesson One</b><br>Teaching Computer<br>Systems & Devices</td>
        <td style="background-color: #f7f8fa; text-align: center;"><b>Lesson Two</b><br>Hardware, Software  <br> & Operating Systems</td>
        <td style="background-color: #f7f8fa; text-align: center;"><b>Lesson Three</b><br>Data in<br> Computer Systems</td>
          <td style="background-color: #f7f8fa; text-align: center;"><b>Lesson Four</b><br>Preparing for<br>the Final Project</td>
</table>




MARKDOWN
