name 'ea-fac-csaif_pl_lesson_overview_data-L1-CSandDev'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 3: Data and Computer Systems
 
#### Now that you’ve learned about hardware and software, let’s explore how computer systems process, store, and manage data to make everything work seamlessly.


<div style="display: flex; align-items: center; justify-content: space-between; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-family: Arial, sans-serif; font-size: 14pt; line-height: 1.6; max-width: 800px; margin: 20px auto;">

  <div>
    <h4 style="margin-top: 0; font-weight: bold;">By the end of this lesson, you will:</h4>
    <ul style="list-style-type: disc; padding-left: 10px; font-size: 14pt">
         <li> Describe various types of data.
</li><br>
        <li> Learn  how to collect different types of data.
</li><br>
<li>Determine what types of data are needed to solve a problem.</li><br>
<li>Describe how data is used in AI systems and its role in decision-making.
</li>
    </ul>
  </div>
  <div>
    <img src="https://images.code.org/8c20e6a0ac1e4df958b720e98926f6aa-image-1742482773657.png
    " 
         alt="Icon with computer screen" 
         style="border-radius: 10px; width: 300px; height: auto;">
  </div>
</div>

#### **Suggested Time:** 20 minutes

![]()
MARKDOWN
