name 'ea-fac-csaif_pl_3-day-project-L3-CSandDev'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Final Project: 3-Day Process Overview  


#### In this project, students will create  a project centered around designing a computer system that helps make the world a better place. Introduce the UN Sustainable Development Goals as the specific framework that students will be using to pick a focus for their project.

#### Over three days, they will plan, develop, review, and refine their work, with structured support through a  <a href = "https://docs.google.com/document/d/140knzapQRCeyvLojN24lOFr9mBo1e-LbQKj8uFrz2qM/edit?usp=sharing" target="blank" rel="noopener noreferrer">Project Planning Guide</a>.



## Daily Overview

<div style="clear:both;"></div>

<div style="display: flex; align-items: center; gap: 15px;">
        <img src="https://images.code.org/51d8d9887e70f4231a245da5e7796e8b-image-1741706991947.png" alt="icon showing a sequence" style="width: 20%; max-width: 100px; height: auto;">
        <div style="flex: 1; background: #f7f8fa; padding: 10px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); ">
            <h3> <b>Day 1: Explore, Select, Research</b></h3>
          <ul>
    <li style="font-size: 14pt;">Explore different Sustainable Development Goals and select one that interests them </li><br>
    <li style="font-size: 14pt;">Using the <a href = "https://docs.google.com/document/d/140knzapQRCeyvLojN24lOFr9mBo1e-LbQKj8uFrz2qM/edit?usp=sharing" target="blank" rel="noopener noreferrer">Project Planning Guide</a>, they plan their idea.</li><br>
       <li style="font-size: 14pt;">By the end of Day 1, students should have a clear plan for the problem their computer system will solve.</li>
</ul>
           </div>
    </div>
<br>

<div style="display: flex; align-items: center; gap: 15px;">
        <img src="https://images.code.org/df003ffe6a552ea91152205a6180485b-image-1741792827404.png" alt="feedback icon" style="width: 20%; max-width: 100px; height: auto;">
        <div style="flex: 1; background: #f7f8fa; padding: 10px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <h3><b>Day 2: Develop & Refine Ideas to Solve Problem</b></h3>
            <ul>
    <li style="font-size: 14pt;">Students consider the data flow of their systems.</li><br>
    <li style="font-size: 14pt;"> Students to work collaboratively on the System Diagram, starting with the system description and then moving on to building the diagram from the library of components provided and the template items provided.</li>

   
</ul>
        </div>
    </div>
<br>
   
<div style="display: flex; align-items: center; gap: 15px;">
        <img src="https://images.code.org/3716fb3f3a7de43bba135a454ce46fff-image-1741792948624.png" alt="iteration icon" style="width: 20%; max-width: 100px; height: auto;">
        <div style="flex: 1; background: #f7f8fa; padding: 10px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
            <h3><b>Day 3: Finalize, Showcase & Reflect </b></h3>
            <ul>
    <li style="font-size: 14pt;">Students finalize their project, making last improvements.</li><br>
    <li style="font-size: 14pt;">They showcase their work in a gallery walk or short presentations.</li><br>
    <li style="font-size: 14pt;">A reflection activity helps them think about their process:</li>
    <ul>
        <li style="font-size: 14pt;">What went well?</li>
        <li style="font-size: 14pt;">What challenges did they overcome?</li>
        <li style="font-size: 14pt;">How did feedback shape their final product?</li>
    </ul>
</ul>
        </div>
    </div>

---


#### This structured approach ensures students think critically, iterate on their work, and develop independence while also learning how to give and apply feedback effectively.

<img src="https://images.code.org/7db28bc9b3ce8d905ef520e44bb2c503-image-1742581125951.png" alt="design process graph of the cycle" width="250px" style="display: block; margin-left: auto; margin-right: auto;">

MARKDOWN
