name 'ea-fac-csaif-pl-comp_thinking_L8_python'
title 'Computational Thinking- Matching'

height '85'

question 'A student looks at a complex drawing and breaks it down into smaller shapes to code with basic commands.'
answer 'Decomposition'
question 'A student realizes that making a square always requires the same sequence of four moves and reuses that pattern in their code.'
answer 'Pattern Recognition'
question 'Instead of worrying about individual pixels, a student uses a simple "draw_circle()" command to create a round shape.'
answer 'Abstraction'
question 'A student writes a step-by-step plan for navigating a character through a maze before turning it into code.'
answer 'Algorithm Design'



markdown <<MARKDOWN

MARKDOWN
teacher_markdown <<MARKDOWN



MARKDOWN

allow_multiple_attempts true