name 'ea-fac-csaif_pl_lesson_overview_code_basicsL1_python'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 3: Python Basics
 
#### This lesson introduces foundational coding concepts using Code.org’s Python Lab and Neighborhood IDE, or programming platform. 

#### You will explore key programming elements such as variables, print statements, objects, and functions. This lesson aligns with **Lessons 4-7 in the Programming Fundamentals** curriculum.



<div style="display: flex; align-items: center; justify-content: space-between; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt; line-height: 1.6; max-width: 800px; margin: 20px auto;">

  <div>
    <h4 style="margin-top: 0; font-weight: bold;">By the end of this lesson, you will:</h4>
    <ul style="list-style-type: disc; padding-left: 10px; font-size: 14pt">
      <li>Navigate the IDE and understand its essential features for coding instruction.
</li> <br>
    <li> Identify and apply key coding concepts, including variables, print statements, objects, and functions.
</li><br>
        <li> Use a Predict, Investigate/Modify, Practice (PRIMM) approach to engage students in coding exploration and skill development.


</li>
    </ul>
  </div>
  <div>
    <img src="https://images.code.org/88771c5eb62946ea2a8651b4df91faa6-image-1741113537892.png" 
         alt="Icon with gears symbolizing thinking" 
         style="border-radius: 10px; width: 300px; height: auto;">
  </div>
</div>

#### **Suggested Time:** 25 Minutes
MARKDOWN
