name 'gen-ai-student-level-L3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# ✅ Lesson Recap: Input & Training Data

#### After this lesson, you can 

* #### Explain how a language model uses data to recognize words as input
* #### Identify potential data sources relevant to a task being performed by a language model

## Resources

### **Videos**
<!-- Unified container for the grid of cards -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; width: 90%; margin: 20px auto;">
<!-- Video for https://www.youtube.com/watch?v=JO9MgO1Zp3E -->
<!-- Youtube code JO9MgO1Zp3E --->
<div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); text-align: center;">
  <img src="https://i.ytimg.com/vi/JO9MgO1Zp3E/1.jpg" alt="Thumbnail image for youtube video Generative AI: Input & Pre-training" style="width: 150px; height: auto; margin-right: 15px; border-radius: 5px;">
  <p style="font-size: 14pt; line-height: 1.25;">
  <b><a href="https://www.youtube.com/watch?v=JO9MgO1Zp3E" target="_blank">Generative AI: Input & Pre-training</a></b>
  </p>
</div>

</div>

### **Activity Guides**

<!-- Unified container for the grid of cards -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; width: 90%; margin: 20px auto;">
<div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); text-align: center;">
  <img src="https://drive.google.com/thumbnail?sz=w640&id=1uvwIQtXpXQ3v8S_MYLzlMH8KlSY8aZ6VI20dUbu-kyY" alt="Document thumbnail" style="width: 150px; height: auto; margin-right: 15px; border-radius: 5px;">
  <p style="font-size: 14pt; line-height: 1.25;">
    <a href="https://docs.google.com/document/d/1uvwIQtXpXQ3v8S_MYLzlMH8KlSY8aZ6VI20dUbu-kyY/template/preview" target="_blank" style="font-weight: bold; text-decoration: none;">Training Data</a><br>
  </p>
</div>

</div>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
