name 'gen-ai-bias-student-level'
title 'title'
description 'description here'

markdown <<MARKDOWN
# ✅ Recap: Lesson 3 - Bias in the Machine

#### Afer this lesson, you can **describe** patterns in collections of data sources that contribute to bias.

## **Key Terms**

* #### **Bias** - When a model favors certain information over others.

## Resources

### **Video**

<div style="display: flex; align-items: flex-start; background-color: #F5F7F8; border-radius: 5px; padding: 15px; margin: 5px 0;">
  <!-- Icon -->
  <img src="https://i.ytimg.com/vi/fzn-6jftYNw/1.jpg" alt="" style="width: 150px; height: auto; margin-right: 15px; border-radius: 5px;">

  <!-- Text -->
  <div style="font-size: 14pt; line-height: 1.25;">
  <b><a href="https://img.youtube.com/vi/fzn-6jftYNw/hqdefault.jpg" target="_blank">Algorithmic Bias with Deb Raji</a></b><br>
    In this video, Deb Raji explains how algorithmic bias...
  </div>
</div>

### **Activity Guide**

<div style="display: flex; align-items: flex-start; background-color: #F5F7F8; border-radius: 5px; padding: 15px; margin: 20px 0;">
  <!-- Image Placeholder -->
  <img src="https://images.code.org/42b5c9cd2451d38528bdd3b12c6887bd-image-1747162345760.52.20 AM.png" alt="Document thumbnail" style="width: 150px; height: auto; margin-right: 15px; border-radius: 5px;">

  <!-- Text -->
  <div style="font-size: 14pt; line-height: 1.25;">
    <a href="https://docs.google.com/document/d/1HmdwAW236aJgN8xu3ezGHultrkwZSgKKpgySHLX_4ms/template/preview" target="_blank" style="font-weight: bold; text-decoration: none;">RecipeBot Data Curation</a><br>
    This Activity Guide leads you through an activity to create a brand new language model called RecipeBot by finding a relevant website and gathering information from it.
  </div>
</div>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
