name 'gen-ai-student-level-L5'
title 'title'
description 'description here'

markdown <<MARKDOWN
# ✅ Lesson Recap: 3.2 Is It Biased?

#### After this lesson, you can 

* #### Examine how identity-based prompts influence chatbot responses.
* #### Reflect on the potential impact of biased AI outputs in the real world.
* #### Explain how training data shapes the patterns and representations in generative AI.
* #### Analyze AI-generated responses for signs of bias, stereotypes, or assumptions.

## Resources

### **Activity Guides**

<!-- Unified container for the grid of cards -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; width: 90%; margin: 20px auto;">
<div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); text-align: center;">
  <img src="https://drive.google.com/thumbnail?sz=w640&id=10aMGBAlFvCso_39a_dGwWKKFY9nR_AV928HH0Nts3y8" alt="Document thumbnail" style="width: 150px; height: auto; margin-right: 15px; border-radius: 5px;">
  <p style="font-size: 14pt; line-height: 1.25;">
    <a href="https://docs.google.com/document/d/10aMGBAlFvCso_39a_dGwWKKFY9nR_AV928HH0Nts3y8/template/preview" target="_blank" style="font-weight: bold; text-decoration: none;">Bias in AI Outputs</a><br>
  </p>
</div>

</div>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
