name 'gen-ai-student-level-L10'
title 'title'
description 'description here'

markdown <<MARKDOWN
# ✅ Lesson Recap: Outputs & Probabilities

#### After this lesson, you can 

* #### Explain how a language model uses probabilities to generate words as ouput

## Resources

### **Videos**
<!-- Unified container for the grid of cards -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; width: 90%; margin: 20px auto;">
<!-- Video for https://www.youtube.com/watch?v=gGK7b7j4BiQ -->
<!-- Youtube code gGK7b7j4BiQ --->
<div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); text-align: center;">
  <img src="https://i.ytimg.com/vi/gGK7b7j4BiQ/1.jpg" alt="Thumbnail image for youtube video Generative AI: Output & Probabilities" style="width: 150px; height: auto; margin-right: 15px; border-radius: 5px;">
  <p style="font-size: 14pt; line-height: 1.25;">
  <b><a href="https://www.youtube.com/watch?v=gGK7b7j4BiQ" target="_blank">Generative AI: Output & Probabilities</a></b>
  </p>
</div>

</div>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
