name 'gen-ai-foundations-studentsurvey-postmodule-preamble_2025'
markdown <<MARKDOWN
###Please take a moment to respond to this short survey.

Code.org takes your privacy seriously. Your responses here will be kept **anonymous**. Your teacher can see responses for the whole class but without names attached.
MARKDOWN

teacher_markdown <<MARKDOWN
**Teacher End-Of-Unit Survey:** While your students complete the survey, please take 2-minutes to share your feedback about the unit.

##[Take the Teacher Survey!](https://studio.code.org/form/exploring_with_generative_ai_post_survey?survey_data[unit_number]=unit_1)
MARKDOWN
