name 'gen-ai-student-level-L6'
title 'title'
description 'description here'

markdown <<MARKDOWN
# ✅ Lesson Recap: Understanding Embeddings

#### After this lesson, you can 

* #### Explain how language models use embeddings to store the meaning of words
* #### Describe how embeddings show the similarity or difference between two items

## **Key Terms**

* #### **Embedding** - A set of numbers used to represent a word in a language model. They are used to represent the discrete meaning of words.

## Resources

### **Videos**
<!-- Unified container for the grid of cards -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; width: 90%; margin: 20px auto;">
<!-- Video for https://www.youtube.com/watch?v=s1fhxAVpYx8 -->
<!-- Youtube code s1fhxAVpYx8 --->
<div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); text-align: center;">
  <img src="https://i.ytimg.com/vi/s1fhxAVpYx8/1.jpg" alt="Thumbnail image for youtube video Generative AI: Storage & Embeddings" style="width: 150px; height: auto; margin-right: 15px; border-radius: 5px;">
  <p style="font-size: 14pt; line-height: 1.25;">
  <b><a href="https://www.youtube.com/watch?v=s1fhxAVpYx8" target="_blank">Generative AI: Storage & Embeddings</a></b>
  </p>
</div>

</div>

### **Activity Guides**

<!-- Unified container for the grid of cards -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; width: 90%; margin: 20px auto;">
<div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); text-align: center;">
  <img src="https://drive.google.com/thumbnail?sz=w640&id=1Ewl1eYGCYx8pHLPBJ2NK7DOH5aRuYN6QhsZvC9QBB8Y" alt="Document thumbnail" style="width: 150px; height: auto; margin-right: 15px; border-radius: 5px;">
  <p style="font-size: 14pt; line-height: 1.25;">
    <a href="https://docs.google.com/document/d/1Ewl1eYGCYx8pHLPBJ2NK7DOH5aRuYN6QhsZvC9QBB8Y/template/preview" target="_blank" style="font-weight: bold; text-decoration: none;">Character Quiz</a><br>
  </p>
</div>

</div>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
