name 'gen-ai-student-level-L7'
title 'title'
description 'description here'

markdown <<MARKDOWN
# ✅ Lesson Recap: Understanding Neural Networks

#### After this lesson, you can 

* #### Construct a neural network to represent a situation and make decisions based on inputs

## **Key Terms**

* #### **Neural Network** - An interconnected network that makes decisions using weights and hidden layers. They are used to represent the relationship between words

## Resources

### **Videos**
<!-- Unified container for the grid of cards -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; width: 90%; margin: 20px auto;">
<!-- Video for https://www.youtube.com/watch?v=Z7Mes_Ej69Y -->
<!-- Youtube code Z7Mes_Ej69Y --->
<div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); text-align: center;">
  <img src="https://i.ytimg.com/vi/Z7Mes_Ej69Y/1.jpg" alt="Thumbnail image for youtube video Generative AI: Processing & Neural Networks" style="width: 150px; height: auto; margin-right: 15px; border-radius: 5px;">
  <p style="font-size: 14pt; line-height: 1.25;">
  <b><a href="https://www.youtube.com/watch?v=Z7Mes_Ej69Y" target="_blank">Generative AI: Processing & Neural Networks</a></b>
  </p>
</div>

</div>

### **Activity Guides**

<!-- Unified container for the grid of cards -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; width: 90%; margin: 20px auto;">
<div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); text-align: center;">
  <img src="https://drive.google.com/thumbnail?sz=w640&id=1Ta-zCBCP_qus_WPlyhtmqb0tg0OCG5caIPI-WvtTEqs" alt="Document thumbnail" style="width: 150px; height: auto; margin-right: 15px; border-radius: 5px;">
  <p style="font-size: 14pt; line-height: 1.25;">
    <a href="https://docs.google.com/document/d/1Ta-zCBCP_qus_WPlyhtmqb0tg0OCG5caIPI-WvtTEqs/template/preview" target="_blank" style="font-weight: bold; text-decoration: none;">Neural Networks</a><br>
  </p>
</div>

</div>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
