name 'GSSP-PL-DS-UnitStructure-w-lessons_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Next Steps
#### Congratulations! You completed Code.org's Getting Started with Professional Learning module. In this module, you: 
<div style="font-size: 18px;">
   <div> 
        ✅ Got an introduction to Code.org's mission.
    </div>
       <br>
   <div>
        ✅ Became a  <a href="https://www.example.com" target="_blank">verified teacher</a>
    </div><br>
   <div>
        ✅ Learned how to navigate the Code.org website and teacher tools.
     
    </div>
    <br>
    <div>
      ✅ Set up a  <a href="https://www.example.com" target="_blank">classroom section</a>
    </div>
<br>
   <div>
        ✅ Added a <a href="https://www.example.com" target="_blank">course</a>
    </div>
<br>
   <div>
        ✅ Located and used course  <a href="https://www.example.com" target="_blank">lesson plans</a> and <a href="https://www.example.com" target="_blank">teacher resources.</a>
    </div>
    <br>
   <div>
        ✅ Posted on the <a href="https://www.example.com" target="_blank"> Teacher Forum</a>
    </div>
<br>
   <div>
        ✅ Learned how to  <a href="https://www.example.com" target="_blank">access support</a> while teaching Code.org curricula.
    </div>



##What Do I Do Next? 


### <b>Never Coded before? </b>
####<a href="https://studio.code.org/courses/self-paced-pl-k5-2024" target="_blank">CS Basics</a> is Code.org's free self-paced online learning for educators to get familiar with Computer Science Basics! After completing this professional learning experience, you'll be comfortable with basic K-5 grade coding concepts.



### <b>Ready to Teach?</b> 
#### Browse the <a href="https://studio.code.org/catalog" target="_blank">course catalog</a>

### <b>Need Course Specific Support?</b>  
#### Start a <a href="https://code.org/professional-learning/self-paced" target="_blank">self-paced professional learning module</a>



MARKDOWN
