name 'HoAI_congrats'
title 'Review'
description 'description here'

markdown <<MARKDOWN
<h1 style="text-align: center;"><i class="fa-solid fa-party-horn"></i> Time to dance! <i class="fa-solid fa-party-horn"></i></h1>

<h2 style="text-align: center;"> Next, use another AI tool to code some dance moves!</h2>

![](https://images.code.org/9abc38343ed3e0c297a4ee964ce97e6e-image-1758320833820.jpg)

---
**Lesson Takeaways:** 

- Humans guide AI 
- Humans make the decisions about what is good
- Use AI to support your own creativity


MARKDOWN
