name 'jit-pl-prompting-basics-buggy-code-2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Oh no! It's a bug! 


<img src="https://images.code.org/179ad2e997d54d12219e2dfcc8e2fdbf-image-1756402210978.png" alt="computer with a bug and magnifying glass icon" style="border-radius:10px; float: left; ; height: 90px; margin: 5px 10px 10px 0px; ">


#### It’s completely normal to run into mistakes or bugs when coding — they’re part of the learning process! 

#### With the use of AI, it’s important to get the helping relationship right to make sure our students are learning fundamental skills and not just having the AI doing all of the work. 

<div style="clear:both;"></div>

<div style="background-color: #f3e5f5; padding: 10px; border-left: 5px solid #9c27b0; margin-bottom: 20px; font-size: 16px">
      <strong>📖 Debugging</strong><br>
      The process of finding and fixing mistakes, or “bugs,” in your code so it works the way you want.
</div>

---

#### Take a look at the buggy code below: 

<img src="https://images.code.org/2679a40eb94208f9031d7c3666d3ff47-image-1756403135006.png" 
     alt="design process graph of the cycle" 
     width="450px" 
     style="display: block; margin-left: auto; margin-right: auto; border: 3pt solid #8C52BA; border-radius: 12px;">

#### When this code runs, it doesn't work. Let's practice using AI to help debug!

## Debugging with AI

#### Success with AI usually comes down to **prompting**. 

<div style="background-color: #e3f2fd; padding: 10px; border-left: 5px solid #2196f3; margin-bottom: 20px; font-size: 16px">
      <strong>📖 Prompting</strong><br>
      The way we give instructions or questions to an AI so it knows what kind of help we’re looking for..
</div>

#### Let’s compare two prompting strategies to correct this bug:

### **”Fix my code”** vs. **“Explain why this code is not working”**

#### Which strategy do you think will lead to more understanding? 


## Let's find out! 

MARKDOWN
