name 'jit-pl-prompting-basics-buggy-code-2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What is Cybersecurity?


<img src="https://images.code.org/93be18287edae8d6630b3d2b9807bf9f-Screenshot 2025-05-19 at 3.34.15 PM.png" alt="computer icon" style="border-radius:10px; float: right; ; height: 150px; margin: 20px 20px 0px 10px; ">

## Defining Cybersecurity

#### Cybersecurity is the practice of protecting systems, networks, and data from digital attacks, unauthorized access, and other security threats.

#### In today’s digital world, cybersecurity is essential to safeguard sensitive information, prevent data breaches, and ensure privacy and safety online.

<br>

---

## Why students should learn it

#### Learning cybersecurity empowers students to protect themselves and others in an increasingly connected and digital world. It builds critical thinking and problem-solving skills that are valuable in everyday life and across many careers. 

#### Through learning cybersecurity, students become more aware of how to keep their personal information safe and make informed decisions about technology use. 

#### Cybersecurity knowledge also opens doors to high-demand careers in technology and security, and it helps students grow into responsible digital citizens who understand the impact of their actions online.

<div style="display: flex; align-items: left; margin:20px 0px 30px 0px">

<a href="https://forum.code.org/" target="_blank" rel="noopener noreferrer">
<img src="https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png" style="width: auto; height: 100px;"  alt="A browser with two text boxes, both including an avatar and lines of text."></a>

<div style="background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;">

<p style="color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Post to the Code.org Forum - Not Available During Pilot</b></p>

<p style="color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px">Share your motivation for teaching cybersecurity! Click on the icon to the left to direct to our forum post.
</p>


</div>
</div>

MARKDOWN
