name 'jit-pl-prompting-basics-overview-1'
title 'title'
description 'description here'

markdown <<MARKDOWN
<!-- Banner Section -->
<div style="position: relative; text-align: center; color: white; margin-top: 20px;">
<img src="https://images.code.org/a035808b2a48ce2f5885fe702272fbf2-image-1732312298159.51.29 PM.png" alt="Banner Background" style="width: 100%; border-radius: 10px;">
<!-- Overlay Content -->
<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 20px; width: 90%; max-width: 800px; border-radius: 10px; display: flex; align-items: center;       gap: 20px; justify-content: flex-start;">
    
<!-- Logo -->
    <img src="https://images.code.org/258393a7b6fa26f266bc53a6f12e680f-image-1756401498787.png" 
         alt="PD pockets logo" 
         style="width: 100px; height: auto; border-radius: 10px;">
    
 <!-- Text -->
    <p style="color: white; line-height: 1.3; font-size: 25px; font-weight: bold; margin: 0; text-align: left;">
      Welcome to PD Pockets!<br>
      Prompting Power-Up: Critical Thinking
    </p>
  </div>
</div>
</div>

<!-- Welcome Section -->
<div style="margin: 10px auto; width: 100%; font-family: Figtree, sans-serif; line-height: 1.6; font-size: 14pt; color: #333;">
    <h2>Welcome!</h2>
    <p style = "font-size: 14pt">
        Designed to take <b>10 minutes </b> or less, this just-in-time PL will keep you confident and ready to teach in no time!  </p>
   
    <p style = "font-size: 14pt">
        The AI-Powered Threats and Defenses content is designed for 9th - 12th grade students.
    </p>
</div>

<!-- Goals Section -->
<div style="margin: 20px auto; width: 90%; max-width: 900px; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt;">
    <h2>In this PD Pocket, you will:</h2>
    <ul style="list-style-type: disc; padding-left: 20px; font-size: 14pt">
        <li>Understand the difference between prompts that produce answers vs. prompts that encourage critical thinking.</li><br>
        <li>Practice reframing prompts to model deeper learning for students.</li><br>
    </ul>
</div>


#### **Suggested Total Time:** 10 minutes


MARKDOWN
