name 'k5_musiclab_pl_songwriterstoolbox_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Computational Thinking and Problem Solving 
#### Before we jump into the coding, concepts, and skills that are covered in this lesson, let's explore how computational thinking and problem-solving are at the heart of what students will be doing. Understanding how to break down problems, recognize patterns, and create step-by-step solutions gives students a powerful toolkit—not just for coding, but for learning across subjects. 


<div style="width: 100%; max-width: 90%; box-sizing: border-box; border: 2px solid #009EB0; padding: 10px; border-radius: 10px; margin: 30px 20px 20px 30px;">
  <div style="width: 100%; max-width: 100%; box-sizing: border-box; margin-bottom: 5px; padding: 20px 10px 10px 10px; background-color: #F7F8FA; border-radius: 10px; text-align: center;">
    <p style="font-size: 16pt; font-weight: bold; margin-bottom: 10px;">What is Computational Thinking?</p><br>
    <p style="font-size: 14pt; margin-bottom: 15px;">More than just coding, computational thinking is a powerful way to approach and solve problems. It equips students with the ability to simplify big issues, recognize similarities, design step-by-step solutions, and find and fix errors. These are all important skills for effective problem-solving.</p>
  </div>

  <div style="display: flex; justify-content: space-between; align-items: stretch; gap: 10px; margin-bottom: 5px; width: 100%; max-width: 100%; box-sizing: border-box;">
    <!-- Decomposition -->
    <div style="text-align: center; width: 23%; background-color: #F7F8FA; padding: 15px; border-radius: 10px;">
      <img src="https://images.code.org/199f369578811ff11f8dc88b6d40f3f5-image-1736535589828.png" alt="A flowchart showing a central item being broken down into three." style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 14pt; font-weight: bold; margin-bottom: 10px;">Decomposition</p>
      <p style="font-size: 14pt; margin: 0;">Breaking down a complex problem or system into smaller, more manageable parts.</p>
    </div>
    <!-- Pattern Recognition -->
    <div style="text-align: center; width: 23%; background-color: #F7F8FA; padding: 15px; border-radius: 10px;">
      <img src="https://images.code.org/bcb4304d866a4ec46e036423fc0d79b0-image-1736535593030.png" alt="A magnifying glass showing three repeating items." style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 14pt; font-weight: bold; margin-bottom: 10px;">Pattern Recognition</p>
      <p style="font-size: 14pt; margin: 0;">Looking for similarities among and within problems.</p>
    </div>
    <!-- Abstraction -->
    <div style="text-align: center; width: 23%; background-color: #F7F8FA; padding: 15px; border-radius: 10px;">
      <img src="https://images.code.org/53e922f8a75ee840f0e7989d9cfdfd35-image-1736535595178.png" alt="A highlighter marking up a piece of paper" style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 14pt; font-weight: bold; margin-bottom: 10px;">Abstraction</p>
      <p style="font-size: 14pt; margin: 0;">Focusing on the important information only, ignoring irrelevant detail.</p>
    </div>
    <!-- Algorithms -->
    <div style="text-align: center; width: 23%; background-color: #F7F8FA; padding: 15px; border-radius: 10px;">
      <img src="https://images.code.org/c41c2a800a5ad39838d6d7d37325f288-image-1736535608844.png" alt="A flowchart showing multiple steps" style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 14pt; font-weight: bold; margin-bottom: 10px;">Algorithms</p>
      <p style="font-size: 14pt; margin: 0;">Developing a step-by-step solution to the problem, or the rules to follow to solve the problem.</p>
    </div>
  </div>
</div>











MARKDOWN
