name 'ml_events_triggers_2025'
skip_dialog true
markdown <<MARKDOWN
# Storytelling with the When Triggered Event Block

####  In this lesson, students will use when triggered event blocks to code music based on mood and feeling.


<table style="width: 100%; margin: auto;">
<tr style="border-bottom: 1px solid black;">
    <td style="width: 80px; padding: 10px;"><img src="https://images.code.org/5aecf107374fb9751668647e5dfb2a7f-image-1748016786518.png" alt="Icon of a calendar with a star in the center, representing a special event, important date, or celebration." style="width: 80px; height: 80px;"></td>
    <td style="font-size: 18px; font-weight: bold; padding: 20px 0;"> What is an Event?</td>
    <td style="font-size: 18px; padding: 20px 0;">An event is a specific signal that starts an action in your code. It's like pressing play on a song, or a click, key press, or scene change in a game. These 'triggers' tell your program when to do something.

  </tr>
  <tr style="border-bottom: 1px solid black;">
    <td style="width: 80px; padding: 10px;"><img src="https://images.code.org/f252eaac1dc5ef78a8941f0cd82be6b4-image-1748016716697.png" alt="Icon of a diverse group of people gathered under colorful hanging flags, representing community, celebration, or teamwork." style="width: 80px; height: 80px;"></td>
    <td style="font-size: 18px; font-weight: bold; padding: 20px 0;">Setting an Event </td>
    <td style="font-size: 18px; padding: 20px 0;">Just like music cues in movies or games, you use events to tell your program when to play a sound, change the mood, or advance the story. You connect a specific event (like 'player enters the room') to a desired action (like 'play suspenseful music').</td>
  </tr>
  <tr style="border-bottom: 1px solid black;">
    <td style="width: 80px; padding: 10px;"><img src="https://images.code.org/d408b43dad423bd5f83efcc410c487fa-image-1748016856431.png" alt="Icon of a hand pressing a red and white button, symbolizing interaction, starting a process, or triggering an action." style="width: 80px; height: 80px;"></td>
    <td style="font-size: 18px; font-weight: bold; padding: 20px 0;"> What Happens When an Event is Triggered?</td>
    <td style="font-size: 18px; padding: 20px 0;">When a event occurs, your program instantly reacts. It might play music, display a message, or change the scene -- just like music swells when a hero appears or fading out when a level ends.</td>
  </tr>

</table>



## Why Use Events?


<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 0 auto; max-width: 1200px;">
  <div style="display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 20px; width: 100%;">
    <!-- Top Row -->
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/d515c639f976ebdd7d40ce176e5986e3-image-1748016944275.png" alt="Icon of a person reading a book and speaking, representing storytelling, narration, or sharing information."" style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Storytelling </p>
      <ul style="text-align: left; font-size: 14pt;">
  Music guided by events helps tell stories, just like in movies and games.
       
      </ul>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/3f6ab9ff6c877bedae898a6d1b1cb2b5-image-1748017014810.png" alt="Icon of a clock." style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;"> Timing

</p>
      <ul style="text-align: left; font-size: 14pt;">
   Events make things happen at just the right moment—matching the action.
      </ul>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/aecbf144060f6fc984eefb371a371828-image-1748017193019.png" alt="Icon of a person dancing with one arm raised and one leg extended, representing movement, celebration, or fun." style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Interaction </p>
      <ul style="text-align: left; font-size: 14pt;">
Events empower users to control the experience by directly influencing what happens in your song or code.
      </ul>
    </div>
  </div>

MARKDOWN
