name 'ml_nextsteps_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN



# Next Steps

<div style="margin: 20px auto; width: 100%; max-width: 900px; background: #f7f8fa; padding: 5px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt;">
    <h2 style="text-align: center">Help Us Make this Module Better!</h2>
    <p style="list-style-type: disc; padding-left: 20px; font-size: 14pt"> Code.org values and is responsive to feedback. Please fill out this short survey to provide your feedback on this module.</p>
    <p style="text-align: center;">
<a class="btn btn-large btn-primary" href="https://studio.code.org/form/selfpaced_pd_teaching_coding_in_music_post_survey" target="blank" rel="noopener noreferrer">Take the Survey</a>
</p>

</div>


<div style="margin: 20px auto; width: 100%; max-width: 900px; background: #f7f8fa; padding: 5px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt;">
    <h2 style="text-align: center">Start Teaching</h2>
    <p style="list-style-type: disc; padding-left: 20px; font-size: 14pt"> Go to the <a href="https://studio.code.org/home" target="blank" rel="noopener noreferrer">teacher homepage</a> to make a section for your students and start teaching this course. Check out the Getting Started with Code.org self-paced learning module to learn more.</p>
   <p style="text-align: center;">
        <a class="btn btn-large btn-primary" 
           href="https://studio.code.org/courses/getting-started-2025/" 
           target="_blank" rel="noopener noreferrer" 
           style="display: inline-block; background: #048899; color: white; padding: 12px 20px; border-radius: 6px; text-decoration: none; font-weight: bold;">
            Getting Started with Code.org
        </a>
    </p>

</div>


<div style="margin: 20px auto; width: 100%; max-width: 900px; background: #f7f8fa; padding: 5px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt;">
    
    <h2 style="text-align: center;">Learn More About Code.org's Self-Paced Professional Learning Opportunities</h2>
    
    <p style="list-style-type: disc; padding-left: 20px; font-size: 14pt;">
Boost your coding confidence with Code.org’s free, self-paced professional learning opportunities. These flexible courses are designed to fit your schedule and help you build the skills you need to teach computer science with confidence—no prior experience required!
    </p>

    
   <p style="text-align: center;">
        <a class="btn btn-large btn-primary" 
           href="https://code.org/professional-learning/self-paced" 
           target="_blank" rel="noopener noreferrer" 
           style="display: inline-block; background: #048899; color: white; padding: 12px 20px; border-radius: 6px; text-decoration: none; font-weight: bold;">
            Explore Professional Learning
        </a>
    </p>

</div>


<div style="margin: 20px auto; width: 100%; max-width: 900px; background: #f7f8fa; padding: 5px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt;">
    <h2 style="text-align: center">Stay Connected</h2>
    <p style="padding-left: 20px; font-size: 14pt">
    Continue participating in the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org teacher forum</a>.</p>
    
    <p style="padding-left: 20px; font-size: 14pt"> Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.</p>
    
    <p style="padding-left: 20px; font-size: 14pt">Join the <a href="https://www.csteachers.org/" target="blank" rel="noopener noreferrer">Computer Science Teachers Association (CSTA)</a>.</p>
</div>
MARKDOWN
