name 'ML-next-steps_1'
skip_dialog true
markdown <<MARKDOWN
# Next Steps 
### You’ve done so much great work to get to know Music Lab. Now that you’re a pro, let’s think about how to prepare this lesson for your students






<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 0 auto; max-width: 1200px;">
  <div style="display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 20px; width: 100%;">
    <!-- Top Row -->
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/03707b4dbece73d7970dfefd10fc43cd-image-1736454374683.png" alt="Three people bunched together under a heart" style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Review Lesson Plans</p>
      <ul style="text-align: left; font-size: 14pt;">
        <li><strong>Lesson 1:</strong> <a href="https://studio.code.org/s/pilot-elem-music-lab/lessons/1" target="_blank">Songwriter's Toolbox</a></li>
        <li><strong>Lesson 2:</strong> <a href="https://studio.code.org/s/pilot-elem-music-lab/lessons/2" target="_blank">Producer Power</a></li>
           <li><strong>Lesson 3:</strong> <a href="https://studio.code.org/s/pilot-elem-music-lab/lessons/3" target="_blank">Sound Designer's Studio</a></li>
      </ul>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/985e8511f3ff59863698c4eca63e7e29-image-1736454372720.png" alt="Four puzzle pieces fitting together" style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Prepare to Teach</p>
      <ul style="text-align: left; font-size: 14pt;">
        <li>Make a copy of the module <a href="https://docs.google.com/presentation/d/19-FrZQ7OwIOjHc_63UrEa46u1_PiETcR4QYwAi0CIRw/edit#slide=id.g310cce97867_0_0" target="_blank">slidedeck</a></li> 
        <li><strong>Note:</strong> There are detailed notes in the slides under the "speaker notes" section.</li>
      </ul>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/56ec5f8bdeccf4e9a0ffb986ce283449-image-1736454514965.png" alt="An illuminated light bulb with a yellow brain in place of the glass." style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Connect with Other Teachers</p>
      <ul style="text-align: left; font-size: 14pt;">
        <li>Engage with other teachers <a href=" https://sites.google.com/code.org/pilot-intro-to-prog-music-lab/community?authuser=0" target="_blank">here</a></li>
        <li> Give tips,ask questions,and share successes with other teachers.</li>
      </ul>
    </div>
  </div>
</div>









MARKDOWN
