name 'MLCSC-SelfPaced-debugging2_2023_K5CSConcepts'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What is debugging?

####In Music Lab, students will encounter errors, or bugs, in their code. 

####**Debugging** in computer science is about finding and fixing bugs, or errors, in code, much like being a computer detective. It's normal for code to have bugs on the first try, so don't worry. Remember, coding and debugging teach **persistence**, which means trying different solutions until you get it right.

##Vocabulary
<img style=" float: left; width:10%;" src="https://images.code.org/3168407cff8a2336f81a99ef14c40fe6-image-1699468057611.png" alt = "icon of a bug from the ecosystems module" />

#### **Bug** - Part of a program that does not work correctly.

#### **Debugging** - Finding and fixing problems in an algorithm or program.

#### **Persistence** - Not giving up.
#### *Persistence works best when you try things many different ways, many different times.*

## Rubber Duck Debugging

#### Rubber duck debugging is a problem-solving technique where a programmer explains their code line by line to an inanimate object, like a rubber duck, to clarify their thoughts and uncover bugs. The act of articulating the problem often helps the programmer identify issues or gaps in their logic that they might have missed. It’s a simple but effective method to troubleshoot without needing external input.


#### <a href="https://www.canva.com/design/DAGdbaey1OY/Q8zuS31WodMTUI23OG8YXQ/edit?utm_content=DAGdbaey1OY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Here</a> is a resource for you to use in your classroom.You can have students practice rubber duck debugging. Students can decorate their duck to create a pop or rock star. 

![](https://images.code.org/0c546e1240a28dacfdc052399e612a5b-image-1738021469235.44.25 PM.png)
MARKDOWN
