name 'MLPLPLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL_prod_1_1_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Pedagogical Approach: Use-Modify-Create  
## What is Use-Modify-Create?

#### Use–Modify–Create is a structured, scaffolded approach to teaching computer science that helps kids learn complex, abstract skills in three progressive stages. This progression builds confidence, encourages experimentation, and mirrors how real programmers work. This pedagogical approach is especially valuable for young learners because it provides clear, actionable steps that make coding feel accessible, empowering, and fun.



##Use-Modify-Create in Programming with Music Lab 

<!-- Step 1: Use -->
<div style="display: flex; align-items: center; justify-content: center; gap: 20px; font-size: 18px; margin-bottom: 10px;">
    <div style="background-color: #D6EAF8; padding: 15px; border-radius: 10px; text-align: center; font-weight: bold; width: 120px;">
        Use
    </div>
    <div style="width: 30px; text-align: center;">→</div>
    <div style="background-color: #E8DAEF; padding: 15px; border-radius: 10px; text-align: center; width: 200px;">
        Run some Code.
    </div>
    <div style="width: 30px; text-align: center;">→</div>
    <div style="background-color: #D1F2EB; padding: 15px; border-radius: 10px; text-align: center; width: 240px;">
        Students run code that plays music.
    </div>
</div>

<!-- Step 2: Modify -->
<div style="display: flex; align-items: center; justify-content: center; gap: 20px; font-size: 18px; margin-bottom: 10px;">
    <div style="background-color: #D6EAF8; padding: 15px; border-radius: 10px; text-align: center; font-weight: bold; width: 120px;">
        Modify
    </div>
    <div style="width: 30px; text-align: center;">→</div>
    <div style="background-color: #E8DAEF; padding: 15px; border-radius: 10px; text-align: center; width: 200px;">
        Modify the Code.
    </div>
    <div style="width: 30px; text-align: center;">→</div>
    <div style="background-color: #D1F2EB; padding: 15px; border-radius: 10px; text-align: center; width: 240px;">
        Students adjust and add to music.
    </div>
</div>

<!-- Step 3: Create -->
<div style="display: flex; align-items: center; justify-content: center; gap: 20px; font-size: 18px;">
    <div style="background-color: #D6EAF8; padding: 15px; border-radius: 10px; text-align: center; font-weight: bold; width: 120px;">
        Create
    </div>
    <div style="width: 30px; text-align: center;">→</div>
    <div style="background-color: #E8DAEF; padding: 15px; border-radius: 10px; text-align: center; width: 200px;">
        Create new Code.
    </div>
    <div style="width: 30px; text-align: center;">→</div>
    <div style="background-color: #D1F2EB; padding: 15px; border-radius: 10px; text-align: center; width: 240px;">
        Students create their own music from scratch.
    </div>
</div>





<div style="clear:both"/>


MARKDOWN
