name 'MLPLGuide_L1_Opening2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Module Overview

## What's included in this module?


<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 0 auto; max-width: 1200px;">
  <div style="display: grid; grid-template-columns: repeat(3, 1fr); grid-auto-rows: 1fr; grid-gap: 20px; width: 100%;">
    <!-- Row 1 -->
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      🎵
      <p style="font-size: 16pt; font-weight: bold;">Lesson 1: Welcome to Music Lab</p>
      <p style="font-size: 14pt;">An overview to the Music Lab environment and curriculum </p>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      🎸
      <p style="font-size: 16pt; font-weight: bold;">Lesson 2: Songwriter's Toolbox</p>
      <p style="font-size: 14pt;">Layering sounds with sequencing and loops</p>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      🎛️
      <p style="font-size: 16pt; font-weight: bold;">Lesson 3: Sound Designer Studio</p>
      <p style="font-size: 14pt;">Organizing groups of sounds with functions</p>
    </div>
  </div>
  <div style="display: grid; grid-template-columns: repeat(2, 1fr); grid-auto-rows: 1fr; grid-gap: 20px; width: 100%;">
    <!-- Row 2 -->
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      🎧
      <p style="font-size: 16pt; font-weight: bold;">Lesson 4: Producer Power</p>
      <p style="font-size: 14pt;">Make music interactive with event triggers</p>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      ➡️
      <p style="font-size: 16pt; font-weight: bold;">Lesson 5: Next Steps</p>
      <p style="font-size: 14pt;">Discover additional resources and opportunities to continue your teaching and coding journey.</p>
    </div>
  </div>
</div>


MARKDOWN
