name 'MLPLGuide_L1_Opening2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Professional Learning Module Overview

## What's included in this module?

<div style="display: flex; flex-direction: column; align-items: flex-start; width: 70%; padding-left: 10%; padding-right: 20%;">
  <!-- Lesson 1 -->
  <div style="display: flex; align-items: center; background-color: #D3D3D3; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); margin-bottom: 20px; width: 100%;">
    <div style="flex: 1;">
      <p style="font-size: 18pt; font-weight: bold;">🎵 Lesson 1: Welcome to Music Lab</p>
      <p style="font-size: 18pt;">An overview of the Music Lab environment and curriculum.</p>
    </div>
  </div>

  <!-- Lesson 2 -->
  <div style="display: flex; align-items: center; background-color: #D3D3D3; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); margin-bottom: 20px; width: 100%;">
    <div style="flex: 1;">
      <p style="font-size: 18pt; font-weight: bold;">🎸 Lesson 2: Songwriter's Toolbox</p>
      <p style="font-size: 18pt;">Layering sounds with sequencing and loops.</p>
    </div>
  </div>

  <!-- Lesson 3 -->
  <div style="display: flex; align-items: center; background-color: #D3D3D3; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); margin-bottom: 20px; width: 100%;">
    <div style="flex: 1;">
      <p style="font-size: 18pt; font-weight: bold;">🎛️ Lesson 3: Sound Designer Studio</p>
      <p style="font-size: 18pt;">Organizing groups of sounds with functions.</p>
    </div>
  </div>

  <!-- Lesson 4 -->
  <div style="display: flex; align-items: center; background-color: #D3D3D3; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); margin-bottom: 20px; width: 100%;">
    <div style="flex: 1;">
      <p style="font-size: 18pt; font-weight: bold;">🎧 Lesson 4: Producer Power</p>
      <p style="font-size: 18pt;">Make music interactive with event triggers.</p>
    </div>
  </div>

  <!-- Lesson 5 -->
  <div style="display: flex; align-items: center; background-color: #D3D3D3; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); width: 100%;">
    <div style="flex: 1;">
      <p style="font-size: 18pt; font-weight: bold;">➡️ Lesson 5: Next Steps</p>
      <p style="font-size: 18pt;">Discover additional resources and opportunities to continue your teaching and coding journey.</p>
    </div>
  </div>
</div>



MARKDOWN
