name 'MLPLGuide_L1_Opening2_1_1'
title 'title'
description 'description here'

markdown <<MARKDOWN


# Module Overview

## What's included in this module?

<img src="https://images.code.org/eef301d70ecfe4e0d7ac02834c151a2c-image-1698286092779.08.08 PM.png" style="float:right; width:300px; border-radius:30px; margin-left:15px; margin-right: 15px;">

#### This professional learning module is made up of five sections.

### ⭐️ **Welcome to Coding with Music!** (You're here!)
#### This section will give you an overview of Coding with Music. You'll review the unit's structure, learning tools, and the curriculum's three lessons.

### **🎼Teacher Training: Songwriter's Toolbox**
#### Time to start coding! This section will teach you some of the key programming concepts that your students will learn in <a href="https://studio.code.org/s/introduction-to-programming-in-music-lab-for-elementary/lessons/1" target="_blank">Lesson 1 </a>.  

### **🎤Teacher Training: Producer Power**
#### In this section, you'll learn how to organize groups of sounds with functions.  The knowledge you gain here will help you teach <a href="https://studio.code.org/s/introduction-to-programming-in-music-lab-for-elementary/lessons/2 " target="_blank">Lesson 2 </a>.

### **🎧 Teacher Training: Sound Designer's Studio**
#### Add complexity to your music by programming with events and triggers. This section will teach you everything you need to know to teach <a href="https://levelbuilder-studio.code.org/s/introduction-to-programming-in-music-lab-for-elementary/lessons/3 " target="_blank">Lesson 3 </a>.

### **🎁 Next Steps**
#### Get familiar with next steps and additional support resources. You'll be able to teach this unit with confidence after completing all five sections!

___

#### Feel free to complete as much or as little of this module as is useful for you and your students! Stop, start, and revisit content as you see fit. We hope you'll find these activities useful to start teaching this unit. You'll be able to give Code.org your feedback on the last level of this module.






MARKDOWN
