name 'music-lab-612-pre-q7'

question 'Which computational thinking skill is Jordan using?'


wrong 'Decomposition'
wrong 'Pattern Recognition'
wrong 'Abstraction'
right 'Algorithm Design'

allow_multiple_attempts true

teacher_markdown <<MARKDOWN
Topic: Computational Thinking

Standard: Algorithmic Thinking

Lesson: Sequencing - Practice

Skill Progression: All

Pretest Modality: Given a snippet of how someone approached a problem, identify the CT skill it is (similar to PL question)

Posttest Modality: Given a snippet of how someone approached a problem, identify the CT skill it is (similar to PL question)

MARKDOWN

markdown <<MARKDOWN
Jordan wanted to remix a song by adding a cool intro, repeating a verse twice, and ending with a big chorus. Before coding, Jordan wrote out the exact steps in order, like this:

1. Play Intro

2. Repeat Verse 2 times

3. Play Chorus

---

![](https://images.code.org/e7ebea15053a3bb2bfbf123bb3ee7ceb-image-1750438510455.png)
MARKDOWN
