name 'music-lab-612-pre-q1'

question '**Which code should Alina use so that the drums match the length of the rest of the song?**'
height '250'
wrong '![](https://images.code.org/f46babb7d3a4434446621c16db637c4f-image-1750874299884.png)'
wrong '![](https://images.code.org/b74a51658f04fedc5927cd81f4953950-image-1750874297649.png)'
right '![](https://images.code.org/46d858269b2f5c26e7905b089b6dc22c-image-1750874291996.png)'
wrong '![](https://images.code.org/54f72d31b68bda785919b649890b617b-image-1750874294920.png)'


allow_multiple_attempts true

teacher_markdown <<MARKDOWN
Topic: Sequencing

Standard: Use the play together and play sequential blocks together to create layered tracks with different measure counts

Lesson Type: Sequencing - Practice

Skill Progression: Play 2+ sounds with different measure lengths together with at least 1 offset

Pretest Modality: Given code, match to timeline

Posttest Modality: Given algorithm / intent / incorrect code, match with code

MARKDOWN

markdown <<MARKDOWN
Alina is exploring drum and bass sounds that play together with the Prechorus vocals.
The vocals and the bass are each 4 measures long, but the drum sounds are only 2 measures.
This is the code she has so far:

Alina wants to make the drum part last 4 measures by playing Kick Snare Loop (small) first and then Kick Snare Loop (big) right after.

![](https://images.code.org/8575dad2945aa69c9dd78ae650ad6fa8-image-1750874142081.png)
MARKDOWN
