name 'MusicLab-functions-info_1'
skip_dialog true
markdown <<MARKDOWN
# Functions & Music

#### As Henny Tha Bizness said, "[Music] is a series of patterns and sequences." Functions help simplify the music-making process by organizing those patterns. In this lesson, students will use functions to code their own music.


<table style="width: 100%; margin: auto;">
<tr style="border-bottom: 1px solid black;">
    <td style="width: 80px; padding: 10px;"><img src="https://images.code.org/c90c4f8fc869c87d113a9060be327edf-image-1747949634762.png" alt="Icon of a gear with a checkmark in the center, surrounded by connected nodes, representing settings, system configuration, or process automation." style="width: 80px; height: 80px;"></td>
    <td style="font-size: 18px; font-weight: bold; padding: 20px 0;">What is a Function?</td>
    <td style="font-size: 18px; padding: 20px 0;">A function is like a chorus in a song—a set of steps you can use again and again. You write it once, and "call" it whenever needed.

  </tr>
  <tr style="border-bottom: 1px solid black;">
    <td style="width: 80px; padding: 10px;"><img src="https://images.code.org/4834aaa8245cd10cb108251c80057926-image-1748014616332.png" alt="Icon of a human head in profile with a brain-shaped gear inside, symbolizing thinking, cognitive processes, or problem-solving." style="width: 80px; height: 80px;"></td>
    <td style="font-size: 18px; font-weight: bold; padding: 20px 0;">Defining a Function</td>
    <td style="font-size: 18px; padding: 20px 0;">Defining a function is like writing the chorus. It doesn’t play yet, but now you have it ready to use wherever it fits in your song..</td>
  </tr>
  <tr style="border-bottom: 1px solid black;">
    <td style="width: 80px; padding: 10px;"><img src="https://images.code.org/d895e853f3d98cb30e1cc4f22ecd3e86-image-1748014760731.png" alt="Icon of a phone handset with two curved lines indicating an active call or incoming signal." style="width: 80px; height: 80px;"></td>
    <td style="font-size: 18px; font-weight: bold; padding: 20px 0;">Calling a Function</td>
    <td style="font-size: 18px; padding: 20px 0;">Calling a function is like playing the chorus during the song. You use it at the right moment, and it sounds just like you planned—no need to write it again!.</td>
  </tr>

</table>



## Why Use Functions?


<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 0 auto; max-width: 1200px;">
  <div style="display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 20px; width: 100%;">
    <!-- Top Row -->
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/46b230e80cca20b48d42489f2ad9b10f-image-1748014845458.png" alt="con of three curved arrows forming a continuous circle, representing a reuse or recycling cycle." style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Reusability:</p>
      <ul style="text-align: left; font-size: 14pt;">
   Like repeating a chorus—you don’t have to rewrite it every time.
       
      </ul>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/d5c3e4c776f97c9e99490d13a1763d7d-image-1748015113462.png" alt="Fcon of a gear with a curved arrow wrapping around it, symbolizing flexibility, adaptability, or iterative processes." style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;"> Flexibility:</p>
      <ul style="text-align: left; font-size: 14pt;">
      You can change the instruments or tempo each time—like giving a function different inputs.
      </ul>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/2d010cb78d40601ea3269626ef16ca81-image-1748015222720.png" alt="Icon of a gear with an upward arrow emerging from it, symbolizing growth, progress, or improvement in processes or systems." style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Efficiency:</p>
      <ul style="text-align: left; font-size: 14pt;">
 Keeps your song (or code) shorter and faster to build, because you're writing less code.
      </ul>
    </div>
  </div>


  
#### 🧑‍🏫 Teacher Tip: Remind students that functions are defined once, but can be called many times.


MARKDOWN
