name 'music-lab-612-post-q10'

question 'Which computational thinking skill helped Jordan recognize what was repeating?'

wrong 'Decomposition'
right 'Pattern Recognition'
wrong 'Abstraction'
wrong 'Algorithm Design'

allow_multiple_attempts true

teacher_markdown <<MARKDOWN
Topic: Computational Thinking

Standard: Pattern Matching

Lesson: Sequencing - Practice, Loops - Practice

Skill Progression: All

Pretest Modality: Given a snippet of how someone approached a problem, identify the CT skill it is (similar to PL question)

Posttest Modality: Given a snippet of how someone approached a problem, identify the CT skill it is (similar to PL question)

MARKDOWN

markdown <<MARKDOWN
Each time the melody changes in Jordan’s remix, the same background sound plays behind it. Jordan realized this and reused a loop to repeat the background sound every 8 beats.

---

![](https://images.code.org/e7ebea15053a3bb2bfbf123bb3ee7ceb-image-1750438510455.png)
MARKDOWN
