name 'music-lab-612-post-q6'

question 'put actual question here'

wrong 'wrong'
wrong 'wrong'
wrong 'wrong'
right 'correct'

allow_multiple_attempts true

teacher_markdown <<MARKDOWN
Topic: Functions

Standard: Identify portions of a song that could be abstracted as a function and write an algorithm representing the song and its functions.

Lesson: Functions - Practice

Skill Progression: Decompose a song into functions

Pretest Modality: Given starting code / shadow blocks, refactor

Posttest Modality: Given algorithm / intent / incorrect code, match with code

MARKDOWN

markdown <<MARKDOWN
Put the images / context markdown here
MARKDOWN
