name 'music-lab-612-pre-q3'

question '**The music only plays during one of the verse vocal tracks. What should Tyler add so the music plays during both verse vocal tracks?**'
height '210'
width '200'
wrong 'Remove the loops.        →
![](https://images.code.org/b13ee369280f3c5ec38556c1b2107524-image-1750880911258.png)'
wrong 'Repeat the Verse blocks.        →![](https://images.code.org/16e77d22132d9e70a5b1aa655820c792-image-1750880860657.png)'
wrong 'Play sequential instead of play together.        →![]( https://images.code.org/e767ba01deb2d754ca2cc863bce47e63-image-1750880888057.png)'
right 'Make a nested loop so the music repeats two times.        →![](https://images.code.org/14262000d7aeac581f8423b0f03b44e9-image-1750880821930.png)'

allow_multiple_attempts true

teacher_markdown <<MARKDOWN
Topic: Loops

Standard: Use nested loops to repeat phrases of a song

Lesson: Loops - Practice

Skill Progression: Repeat at least 2 sounds of different lengths with nested loops

Pretest Modality: Given starting code / shadow blocks, refactor

Posttest Modality: Given starting code / shadow blocks, refactor

MARKDOWN

markdown <<MARKDOWN
Tyler is adding some music to the Verse vocals. This is the code they have so far:

<img src="https://images.code.org/226d6c3f60be0d280cde932c7b4f7080-image-1750879027828.png" width="350">


MARKDOWN
