name 'music-lab-612-pre-q8'

question 'Which computational thinking skill is Kai using?'

right 'Decomposition'
wrong 'Pattern Recognition'
wrong 'Abstraction'
wrong 'Algorithm Design'

allow_multiple_attempts true

teacher_markdown <<MARKDOWN
Topic: Computational Thinking

Standard: Decomposition

Lesson: Loops - Practice, Functions - Practice

Skill Progression: All

Pretest Modality: Given a snippet of how someone approached a problem, identify the CT skill it is (similar to PL question)

Posttest Modality: Given a snippet of how someone approached a problem, identify the CT skill it is (similar to PL question)

MARKDOWN

markdown <<MARKDOWN
Kai wanted to remix a track with beats, vocals, and sound effects, but it felt like too much to do at once. So Kai focused on one part at a time. First Kai layered the beats, then synced the vocals, and added effects last.

---

![](https://images.code.org/e7ebea15053a3bb2bfbf123bb3ee7ceb-image-1750438510455.png)
MARKDOWN
