name 'music-lab-612-post-q5'

question 'Which code matches the Juan\'s final code with functions?'
width '300'
height '300'
wrong '![](https://images.code.org/6f714dacf8a7529b66be15e173226c92-image-1750778730325.png)'
wrong '![](https://images.code.org/0d7efe581dd32a11c9b9e5cea82f9b65-image-1750778733777.png)'
wrong '![](https://images.code.org/16b2b2099ad5285ec4a73036e764fec8-image-1750778736681.png)'
right '![](https://images.code.org/e7f37ff254aa478be2cb6608f4ef22e4-image-1750778743244.png)'

allow_multiple_attempts true

teacher_markdown <<MARKDOWN
Topic: Functions

Standard: Use a function multiple times in a song, such as repeating a chorus

Lesson: Functions - Explore

Skill Progression: Define & Call a function by refactoring existing code (ie: code exists; drag out function and update it, then call the function)

Pretest Modality: Given algorithm / intent / incorrect code, match with code

Posttest Modality: Given starting code / shadow blocks, refactor

MARKDOWN

markdown <<MARKDOWN
This is the code Juan submitted with functions. 

![](https://images.code.org/91091f305393f57e3753aed4b636e3f9-image-1750778745794.png)
MARKDOWN
