name 'music_lab_PL_career_journeys'
title 'title'
description 'description here'

markdown <<MARKDOWN
# In the Curriculum: Career Journeys

## What are Career Journeys?

#### To help students connect computer science to the real world—especially through music—we’ve included **Career Journeys** in each lesson. These spotlights feature real professionals from the music and tech industries. By sharing diverse voices and creative paths, we help students see themselves in CS-related careers.

## Career Journeys in the Curriculum 
<!-- Main container wrapping all sections -->
<div style="display: flex; flex-direction: column; gap: 10px; width: 100%;">
    <!-- Section 1 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <img src="https://images.code.org/b1e4ca3e722641a13fd296d462544ab5-image-1747758631405.png" alt="A woman with long, wavy, light brown hair and a warm complexion poses in front of a blurred red carpet backdrop. She is wearing a gold-toned outfit and has a confident expression."
             style="width: 10%; border-radius: 10px; margin: 0px 20px 20px 0px;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Lesson 1: Songwriter's Toolbox</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
               <i>featuring Singer/Songwriter Shakira</i> <br>Just like a songwriter puts lyrics and notes in the right order to tell a story, programmers put code blocks in a specific sequence to make a program work.
            </p>
        </div>
    </div>
    <!-- Section 2 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <img src="https://images.code.org/d0a65be85406bbf005d6e080a01cd029-image-1747759032726.36.00 AM.png" alt="A man with a bald head and neatly groomed beard smiles slightly while looking at the camera. He is wearing a black crew-neck shirt. The background is blurred and features what appears to be a screen or equipment, suggesting a studio or tech environment."
             style="width: 10%; border-radius: 10px; margin: 0px 20px 20px 0px;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Lesson 2: Producer Power</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                <i>featuring Producer Henny Tha Bizness</i> <br>A music producer reuses beats, builds patterns, and structures songs efficiently—just like a programmer uses functions to group and reuse code.
            </p>
        </div>
    </div>
    <!-- Section 3 -->
    <div style="display: flex; align-items: center; width: 100%;">
     <img src="https://images.code.org/7c8b5827590d965e79a1439697c514ed-image-1747758977924.34.36 AM.png" alt="A woman with a voluminous natural afro hairstyle smiles softly while looking at the camera. She is wearing gold hoop earrings, layered silver necklaces, and a black collared shirt over a dark top. The background is softly blurred."
             style="width: 10%; border-radius: 10px; margin: 0px 20px 20px 0px;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Lesson 3: Sound Designer’s Studio</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                <i>featuring Artist, Creator, and Coder Roxanne</i> <br> Sound designers make effects that react to what players do in a game—like jumping, colliding, or collecting. In event-driven code runs only when something happens.
            </p>
        </div>
    </div>
    </div>
</div>







MARKDOWN
