name 'music-lab-612-pre-q3'

question '**Which code would create the same timeline as what Tyler has now and make it easier to switch the background sound out?**'
height '310'
width '300'
wrong 'https://images.code.org/8326de468980fcdd46e1c9c3c6508290-image-1750448528699.png'
wrong 'https://images.code.org/b33980cbb52ccbcdb8b84dd0801cafea-image-1750448532064.png'
wrong 'https://images.code.org/22266686721f91c7fb2228c8cff57f52-image-1750448534810.png'
right 'https://images.code.org/0ce3d8977f2aaddaf2cfcd33b9e5e2d1-image-1750448525773.png'

allow_multiple_attempts true

teacher_markdown <<MARKDOWN
Topic: Loops

Standard: Use nested loops to repeat phrases of a song

Lesson: Loops - Practice

Skill Progression: Repeat at least 2 sounds of different lengths with nested loops

Pretest Modality: Given starting code / shadow blocks, refactor

Posttest Modality: Given starting code / shadow blocks, refactor

MARKDOWN

markdown <<MARKDOWN
Tyler is experimenting with the vocals of the verse backed by just one sound. He is trying a few different options to see what works best. It takes a while to change all of the background bass sounds. This is the code they have so far:

<img src="https://images.code.org/b19edb097a66bc2fc9256072b03c5362-image-1750448500747.png" width="350">

MARKDOWN
