name 'MusicLab-functions-info_1'
skip_dialog true
markdown <<MARKDOWN
# Functions & Music

#### As Henny Tha Bizness said, "[Music] is a series of patterns and sequences." Functions help simplify the music-making process by organizing those patterns. In this lesson, students will use functions to code their own music.


<table style="width: 100%; margin: auto;">
<tr style="border-bottom: 1px solid black;">
    <td style="width: 80px; padding: 10px;"><img src="https://images.code.org/03707b4dbece73d7970dfefd10fc43cd-image-1736454374683.png" alt="Three people bunched together under a heart" style="width: 80px; height: 80px;"></td>
    <td style="font-size: 18px; font-weight: bold; padding: 20px 0;">What is a Function?</td>
    <td style="font-size: 18px; padding: 20px 0;">A function is like a chorus in a song—a set of steps you can use again and again. You write it once, and "call" it whenever needed.

  </tr>
  <tr style="border-bottom: 1px solid black;">
    <td style="width: 80px; padding: 10px;"><img src="https://images.code.org/03707b4dbece73d7970dfefd10fc43cd-image-1736454374683.png" alt="Three people bunched together under a heart" style="width: 80px; height: 80px;"></td>
    <td style="font-size: 18px; font-weight: bold; padding: 20px 0;">Defining a Function</td>
    <td style="font-size: 18px; padding: 20px 0;">Defining a function is like writing the chorus. It doesn’t play yet, but now you have it ready to use wherever it fits in your song..</td>
  </tr>
  <tr style="border-bottom: 1px solid black;">
    <td style="width: 80px; padding: 10px;"><img src="https://images.code.org/985e8511f3ff59863698c4eca63e7e29-image-1736454372720.png" alt="Four puzzle pieces fitting together" style="width: 80px; height: 80px;"></td>
    <td style="font-size: 18px; font-weight: bold; padding: 20px 0;">Calling a Function</td>
    <td style="font-size: 18px; padding: 20px 0;">Calling a function is like playing the chorus during the song. You use it at the right moment, and it sounds just like you planned—no need to write it again!.</td>
  </tr>

</table>



## Why Use Functions?


<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 0 auto; max-width: 1200px;">
  <div style="display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 20px; width: 100%;">
    <!-- Top Row -->
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/03707b4dbece73d7970dfefd10fc43cd-image-1736454374683.png" alt="Three people bunched together under a heart" style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Reusability:</p>
      <ul style="text-align: left; font-size: 14pt;">
   Like repeating a chorus—you don’t have to rewrite it every time.
       
      </ul>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/985e8511f3ff59863698c4eca63e7e29-image-1736454372720.png" alt="Four puzzle pieces fitting together" style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;"> Flexibility:</p>
      <ul style="text-align: left; font-size: 14pt;">
      You can change the instruments or tempo each time—like giving a function different inputs.
      </ul>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/56ec5f8bdeccf4e9a0ffb986ce283449-image-1736454514965.png" alt="An illuminated light bulb with a yellow brain in place of the glass." style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Efficiency:</p>
      <ul style="text-align: left; font-size: 14pt;">
 Keeps your song (or code) shorter and faster to build, because you're writing less code.
      </ul>
    </div>
  </div>


  
#### 🧑‍🏫 Teacher Tip: Remind students that functions are defined once, but can be called many times.


MARKDOWN
