name 'networks-preassessment-question4_v2-2025'
title 'Networks and the Internet Pre-Assessment: Question 4'

wrong 'They assign a speed limit to devices'
right 'They allow computers to be identified and located on a network'
wrong 'They increase the security of an Internet connection'
wrong 'They control what websites a user can visit'

allow_multiple_attempts true

markdown <<MARKDOWN
Why do IP addresses matter in networking?
MARKDOWN

teacher_markdown <<MARKDOWN
Lesson 3: IP Addresses

Lesson 6: HTTP and DNS
MARKDOWN
