name 'networks-internet-lesson7-level3_v2-2025'
title 'Internet Fact Sheet'
description 'Internet Usage 2025 Pew Research Center Report'

markdown <<MARKDOWN
# Internet Use By Community Type

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">This graph shows the percentage of adults in urban, suburban, and rural areas who say they use the Internet over time. You’ll notice that while Internet usage has increased for all groups, rural areas have consistently had lower adoption rates compared to cities and suburbs. However, by 2024, these gaps have nearly closed, meaning that more people in rural areas are online than ever before.<br><br>
Even though this looks like progress, it’s important to think about whether all Internet access is equal—having access doesn’t always mean having high-speed, affordable, or reliable Internet. Let’s take a closer look at what this means.

</p></div>

## Discuss & Record: 
- What trends do you notice in this graph? What do you find surprising?
- What might be some reasons why rural areas had less Internet access in the past?


**For an interactive version of this chart, go to this [link](https://www.pewresearch.org/internet/fact-sheet/internet-broadband/)**

![](https://images.code.org/1c80a86177e3c73c9bd15bb7f036dbfb-image-1740089035978.03.52 PM.png)

Pew Research Center. "Internet, Broadband Fact Sheet." Pew Research Center: Internet, Science & Tech, 13 Nov. 2024, www.pewresearch.org/internet/fact-sheet/internet-broadband/. Accessed 10 Feb. 2025.

MARKDOWN
