name 'networks-internet-lesson7-level1_v2-2025'
title 'Internet Fact Sheet'
description 'Internet Usage 2025 Pew Research Center Report'

markdown <<MARKDOWN
# Internet Use Over Time

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">"When the Center began systematically tracking Americans’ internet usage in early 2000, about half of all adults were already online. Today, 96% of U.S. adults say they use the internet." - Pew Research Center, "Internet, Broadband Fact Sheet.", November 2024
</p></div>



## Discuss and Record:
##### What do you notice about the percent of adults who use the internet as time goes by?

**For an interactive version of this chart, go to this [link](https://www.pewresearch.org/internet/fact-sheet/internet-broadband/)**

![](https://images.code.org/cd97cdb0892883854609463d367d4eb1-image-1740087382347.36.18 PM.png)

Pew Research Center. "Internet, Broadband Fact Sheet." Pew Research Center: Internet, Science & Tech, 13 Nov. 2024, www.pewresearch.org/internet/fact-sheet/internet-broadband/. Accessed 10 Feb. 2025.

MARKDOWN
