name 'networks-internet-lesson7-level5_v2-2025'
title 'Internet Fact Sheet'
description 'Internet Usage 2025 Pew Research Center Report'

markdown <<MARKDOWN
# Smartphone Dependency By Education

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Not everyone has the same kind of Internet access. Some people have both home broadband and smartphones, while others only have a smartphone because they can’t afford or don’t have access to broadband.<br><br>
This graph shows that people with lower levels of education are more likely to rely only on smartphones to go online. That might not seem like a big deal, but imagine trying to write a research paper, apply for jobs, or take an online class using just your phone. This means some people may struggle more with education and career opportunities simply because of the type of Internet access they have.

</p></div>

## Discuss & Record: 
- How might relying only on a smartphone for internet access affect someone's ability to learn, work, or apply for opportunities? What challenges might they face compared to someone with broadband access at home?

**For an interactive version of this chart, go to this [link](https://www.pewresearch.org/internet/fact-sheet/internet-broadband/)**

![](https://images.code.org/fde0577b6efdd5fe6eaeb28f48fe46e3-image-1740089288857.08.05 PM.png)

Pew Research Center. "Internet, Broadband Fact Sheet." Pew Research Center: Internet, Science & Tech, 13 Nov. 2024, www.pewresearch.org/internet/fact-sheet/internet-broadband/. Accessed 10 Feb. 2025.

MARKDOWN
