name 'networks-internet-lesson7-level4_v2-2025'
title 'Internet Fact Sheet'
description 'Internet Usage 2025 Pew Research Center Report'

markdown <<MARKDOWN
# Internet Use By Age

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Older adults, especially those over 65, have been much less likely to use the Internet or own a smartphone compared to younger people. This means they might have struggled with things like online banking, healthcare, or staying connected with family. The Internet has become a key part of daily life, but not everyone has had the same level of comfort using it.
</p></div>

## Discuss & Record: 
- What challenges might older adults face if they don’t know how to use the Internet?

**For an interactive version of this chart, go to this [link](https://www.pewresearch.org/internet/fact-sheet/internet-broadband/)**

![](https://images.code.org/5ee2b907b1cf2f9441d5bf9a9689b70c-image-1740089213421.06.50 PM.png)

Pew Research Center. "Internet, Broadband Fact Sheet." Pew Research Center: Internet, Science & Tech, 13 Nov. 2024, www.pewresearch.org/internet/fact-sheet/internet-broadband/. Accessed 10 Feb. 2025.
MARKDOWN
