name 'PL_getting_started_assessmentsandgrading_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Assessment and Grading with Code.org

#### Code.org curriculum provides opportunities for formative and summative assessments. 



## What Grade Do You Teach?


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Course Specific Guides to Assessment</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Most courses provides a Guide to Assessment. Guides can be found under the "Teacher Resources" drop-down. 

![](https://images.code.org/975dc256e30b3e5ab77d02fd41346287-image-1732222540780.png)

## Example Guide to Assessment 
![](https://images.code.org/e7741e79bbfbc19707d7ccfa15c5bec1-image-1740594189010.23.06 AM.png)


</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Middle School</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### insert flowchart here
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">High School</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Insert flowchart here
</p></div>
</details>


MARKDOWN
