name 'PL_getting_started_assessmentsandgrading_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Assessment and Grading with Code.org

#### Code.org curriculum provides opportunities for formative and summative assessments. 


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Course Specific Guides to Assessment</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Most courses provides a Guide to Assessment. Guides can be found under the "Teacher Resources" drop-down. 

![](https://images.code.org/975dc256e30b3e5ab77d02fd41346287-image-1732222540780.png)

## Example Guide to Assessment 
![](https://images.code.org/e7741e79bbfbc19707d7ccfa15c5bec1-image-1740594189010.23.06 AM.png)


</p></div>
</details>

<div style="display: flex; align-items: left; margin:20px 0px 30px 0px">

<a href="https://forum.code.org/t/strategies-to-promote-equity-in-cs-lesson-2-level-2-reflection/40326" target="_blank" rel="noopener noreferrer">
<img src="https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png" style="width: auto; height: 100px;"  alt="A browser with two text boxes, both including an avatar and lines of text."></a>

<div style="background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;">

<p style="color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>How Do Teachers Assess in Their Classrooms?</b></p>

<p style="color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px">Post your ideas and read other educators' ideas on the forum! Click on the icon to the left to direct to our forum post.
</p>


</div>
</div>


MARKDOWN
