name 'pl-game-python-coffee-shop-overview-9'
title 'title'
description 'description here'

markdown <<MARKDOWN
<img src="https://images.code.org/ebc027aaeb91b27d098d13993bc61d22-image-1749071984094.png" alt="Fueling up at the Coffee Shop banner with icon store front image" width="750px" style="display: block; margin-left: auto; margin-right: auto;">


<!-- Welcome Section -->
<div style="margin: 10px auto; width: 100%; line-height: 1.6; font-size: 14pt; color: #333;">
    <h2>Welcome!</h2>
    <p style = "font-size: 14pt">
        This professional learning module is designed to help you prepare to teach Code.org’s 
        <strong>Foundations of AI Programming</strong> from the <a href="https://studio.code.org/courses/artificial-intelligence-foundations-2025" target="blank" rel="noopener noreferrer">AI Foundations Curriculum</a>.
    </p>
   
    <p style = "font-size: 14pt">
        The Foundations of AI Programming content is designed for 9th - 12th grade students.
    </p>
</div>

<!-- Goals Section -->
<div style="margin: 20px auto; width: 90%; max-width: 900px; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt;">
    <h2 style="margin-top: 0;">In this module, you will:</h2>
    <ul style="list-style-type: disc; padding-left: 20px; font-size: 14pt">
        <li> Become acquainted with lessons from the Foundations of AI Programming curriculum.</li><br>
        <li>Understand the key components of computational thinking - pattern recognition, abstraction, decomposition, and algorithms</li><br>
        <li>Learn Python programming basics using Code.org’s engaging Neighborhood Platform
</li><br>
        <li>Examine the ethical implications of technology
</li>
    </ul>
</div>


#### **Suggested Total Time:** 90 minutes
#### **Lesson One Suggested Time:** 10 minutes

---


MARKDOWN
