name 'pl-java-class-structure-constructors-12_pl'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Constructors

#### The next part of writing a class is creating the **constructor**, because it sets up the object with the information it needs as soon as it's created.

#### You can think of a constructor like a recipe that tells Java how to make a new object and what ingredients (information) to include when it's created.

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>Constructor</strong> is a block of code that has the <b>same name as the class</b> and tells the computer how to create a new object.
</p>
</div>


## Class Structure 

#### Take a look at the code for the Book class below. Notice the two types of constructors underneath the instance variables. 

<img 
  src="https://images.code.org/dd33516776a34db9b7e39bfa34be9bfc-image-1747764289087.png" 
  alt="a sample of a class in java with instance variables, constructors, and methods" 
  width="650px" 
  style="display: block; margin-left: auto; margin-right: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">


## Let's get started with constructors! 


MARKDOWN
