name 'pl-java-conditionals-overview-1_pl'
title 'title'
description 'description here'

markdown <<MARKDOWN
# If statements

#### In lesson 3 we will be focusing on if-statements and conditional logic.  We will also be using the information and knowledge you learned in lessons 1 and 2 such as how to debug your code and updating variables. 

#### **After this lesson you will be able to:**

- #### Evaluate boolean expressions
- #### Write and read if, if-else, if-else-if-else statements
- #### Describe the difference between the assignment operator and the comparison operator

##**Let’s get started with learning about boolean expressions.**
MARKDOWN
