name 'pl-java-variables-overview-1_pl'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Variables in Java

#### Congratulations - you made it to the second lesson in this unit!  For some of you, this is your first time writing a program in Java - that’s a big deal!

#### In this lesson you will be digging deeper into the Java programming language by using variables.

#### **After this lesson you will be able to:**

- #### Describe the different primitive data types covered in the AP subset
- #### Declare and initialize variables 
- #### Use the assignment operator and compound assignment operators
- #### Use variables in arithmetic operations
- #### Print variables and text to the console


##**Let’s get started!**

MARKDOWN
