name 'pl-java-class-design-chk-und-11_pl'
title 'Check for Understanding'
description '#### Match the term to the correct definition.'
height '100'

question 'Class'
answer 'a programmer-defined blueprint from which objects are created'

question 'object'
answer 'an instance of a class'

question 'instance variable'
answer 'an attribute whose value is unique to each instance of the class'

question 'private'
answer 'keyword used so a variable cannot be accessed outside the class'
markdown <<MARKDOWN



MARKDOWN

allow_multiple_attempts true