name 'pl-java-objectives-1_pl'
title 'title'
description 'description here'

markdown <<MARKDOWN
<!-- Banner Section -->
<div style="position: relative; text-align: left; color: white; margin-top: 20px;">
    <img src="https://images.code.org/a035808b2a48ce2f5885fe702272fbf2-image-1732312298159.51.29 PM.png" alt="Banner Background" style="width: 100%; border-radius: 10px;">
    <div style="position: absolute; top: 50%; left: 35%; transform: translate(-50%, -50%); padding: 20px; width: 90%; max-width: 800px; border-radius: 10px; display: flex; align-items: center; gap: 20px; justify-content: center;">
        <img src="https://images.code.org/09d0bb4d323b86f8cef5cbbcc52110f6-image-1747252750467.png" alt="Banner Icon" style="width: 100px; height: auto; border-radius: 10px; margin-left: 75px; ">
        <p style="color: white; line-height: 1; font-size: 32px; font-weight: bold; margin: 0;">Introduction to Java for Teachers</p>
    </div>
</div>

<!-- Welcome Section -->
<div style="margin: 10px auto; width: 100%; line-height: 1.6; font-size: 14pt; color: #333;">
    <h2>Welcome!</h2>
    <p style = "font-size: 14pt">
        This professional learning module is designed to introduce you to the <b>Java Programming Language.</b> 
    </p>
   
</div>


<!-- Goals Section -->
<div style="margin: 20px auto; width: 90%; max-width: 900px; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt;">
    <h2 style="margin-top: 0;">In this module, you will:</h2>
    <ul style="list-style-type: disc; padding-left: 20px; font-size: 14pt">
        <li> Learn Java programming basics in Code.org's Java Lab.</li><br>
        <li>Understand Variables in Java.</li><br>
        <li>Practice making conditional statements in Java. 
</li><br>
        <li>Read, write, and debug for loops in Java. 
</li>
    </ul>
</div>


#### **Suggested Total Time:** 90 minutes
#### **Lesson One Suggested Time:** 10 minutes

---

<h2 style="text-align: left">Take the Pre-Survey</h2>

<p style="text-align: left; font-size: 14pt">
Code.org values and is responsive to feedback. Please fill out the pre-survey to  tell us about who you are and how we can best support you.
</p>

<p style="text-align: left;">
<a class="btn btn-large btn-primary" href="https://studio.code.org/form/exploring_generative_ai_selfpaced_pl_pre_survey" target="blank" rel="noopener noreferrer">Take the pre-survey</a>
</p>

![]()
MARKDOWN
