name 'pl-k5-2-behaviors -intro_2024_K5block'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Block-Based Coding

#### This lesson covers practicing block-based coding basics, building on your understanding of computer science and its everyday applications.

<img src="https://images.code.org/4e37cf72816a90a1abccaf66d623b4ad-image-1704408444176.23.19 PM.png" alt="A coding block sequence starting with 'when run', followed by arrow blocks: down, right, right, down." style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this lesson, you will:

* #### Learn about block based programming.
* #### Practice connecting, taking apart, and trashing blocks. 
* #### Use blocks from the toolbox.


### **Suggested time:** 5 minutes


## Let's get started!

<div style="clear:both"/>
MARKDOWN
