name 'pl_sandbox_aif-2-pre_what_is_aif_4'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What is AI Foundations (Semester 2)

#### This professional learning module is made up of **two lessons:**


<div style="display: flex; flex-direction: column; gap: 20px; max-width: 900px; margin: auto;">

  
<div style="display: flex; align-items: center; gap: 15px;">
        <img src="https://images.code.org/d7a2764589820d4023ca876e49c892c1-image-1740592077414.png" alt="Lesson 1 Icon" style="width: 20%; max-width: 120px; height: auto;">
        <div style="flex: 1; background: #f7f8fa; padding: 15px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt;">
            <h3><b>Lesson 1 -  Teaching AI-Powered Threats and Defenses</b></h3>
            <p style = "font-size: 14pt";><strong>⭐️ You are here!⭐️</strong> </p><p style = "font-size: 14pt";>            
           This lesson provides an introduction to the AI-Powered Threats and Defenses unit and professional learning module. It offers a brief overview of course resources and features.<br><br> <em>10 minutes</em></p>
        </div>
    </div>

   
<div style="display: flex; align-items: center; gap: 15px;">
        <img src="https://images.code.org/3d11b3154389d2caa405683ffda44ff6-image-1740592165845.png" alt="Lesson 2 Icon" style="width: 20%; max-width: 120px; height: auto;">
        <div style="flex: 1; background: #B7E0E5; padding: 15px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); ">
            <h3> <b>Lesson 2 - Lesson Exploration</b></h3>
            <p style = "font-size: 14pt";>This lesson explores key cybersecurity concepts, introduces important pedagogical approaches to teaching the unit, and provides time for teachers to explore selected lessons and activities from the AI-Powered Threats and Defenses unit.<br><br> <em>50 minutes</em></p>
        </div>
    </div>
    
    </div>

---

## Engaging with This Module
#### Feel free to complete as much or as little of this module as is useful for you and your students! 
#### Stop, start, and revisit content as you see fit. We hope you'll find these activities useful to start teaching this unit. 
#### You'll be able to give Code.org your feedback on the last level of this module.

What is AI Foundations (Semester 2)?


AI Foundations Semester 2 empowers students to become intentional designers who work with AI to solve problems, express ideas, and build interactive systems they understand and control. 
Course Units
Over six units, students learn to code in JavaScript alongside AI, creating dynamic applications that integrate HTML, CSS, and AI-driven features.
(graphic of 6 units with short description)
Learning Foundations
Students practice computational thinking, human-centered design, and AI literacy as they design projects like brand websites, dialogue apps, and recommendation systems.
(building block type graphic with these foundational concepts) 
By the end, students build a capstone project and leave prepared to design AI-powered technologies with clarity, confidence, and care.



MARKDOWN
