name 'pl_sandbox_aif-2-pre-L1-Welcome'
title 'title'
description 'description here'

markdown <<MARKDOWN
<div style="position: relative; text-align: center; color: white; margin-top: 20px;">
    <img src="https://images.code.org/052b5fc25308b850001f547503386322-image-1743815060120.png" alt="Banner image that says, Welcome to Teaching Programming with Music Lab" style="width: 100%; border-radius: 10px;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 20px; width: 70%; max-width: 800px; border-radius: 10px;">
    </div>
</div>
<br>

# Welcome!

#### This professional learning module is designed to prepare you to teach Code.org's Programming with Music Lab curriculum. This curriculum is an engaging, hands-on dive into the worlds of computer science, music, and problem solving.

___

<div style="display: flex; justify-content: space-between; width: 95%; margin: 20pt auto; padding: 0 5px;">
  <img src="https://images.code.org/8e7227d109471dbc27897577943895b1-image-1744063906640.04.48%E2%80%AFPM.png" style="border-radius: 5pt; width: 32%;">
  <img src="https://images.code.org/5f29fc424c02eede282a4b09cd16835d-image-1744063906639.04.07%E2%80%AFPM.png" style="border-radius: 5pt; width: 32%;">
  <img src="https://images.code.org/5f3188d66d020c6edff10c622c1915d8-image-1744063906638.10.49%E2%80%AFPM.png" style="border-radius: 5pt; width: 32%;">
</div>

___


#### By the end of this professional learning module, you will be able to:

* #### Code sequences, loops, and functions in Music Lab. 
* #### Utilize the unit structure and lesson structure of the curriculum to facilitate a gradual release of responsibility for students.
* #### Implement the unit with students with diverse learning needs.
* #### Guide students through unit projects to synthesize their learning.

## Take Our Pre-Survey

#### To better gauge your learning and improve this professional learning module, please take our pre-survey - it will take fewer than five minutes to complete.

<div style="margin: 20px 0px">
<a class="btn btn-large btn-primary" href="https://studio.code.org/form/selfpaced_pd_teaching_programming_in_musiclab_pre_survey" target="blank" rel="noopener noreferrer">Take the Pre-Survey</a>
</div>

### **Suggested total time for this module:** 120 minutes


MARKDOWN
