name 'pl_sandbox_aif_2_AIinCoding_6'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Generative AI in Coding: Real-World Impact & Examples

#### Generative AI can help write, fix, and improve code. Instead of starting from scratch, coders can describe what they want in plain language, and AI suggests code that can be used, adapted, or improved.


## How it’s used in the real world:

<div style="display: flex; justify-content: center; gap: 20px; max-width: 1200px; margin: auto;">

  <div style="flex: 1; background: #f2f4f7; border-radius: 14px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 18px 20px; display: flex; flex-direction: column; text-align: left; align-items: center;">
    <img src="https://emojiapi.dev/api/v1/light_bulb/128.png" alt="Light Bulb Emoji" style="width: 50px; height: 50px; margin-bottom: 10px;">
    <h3 style="margin: 0 0 10px 0; font-weight: bold; text-align: center; font-size: 1.1rem; line-height: 1.3; width: 100%;">AI Code Autocompletion</h3>
    <p style="margin: 0; font-size: 1rem; line-height: 1.5; width: 100%;">Acts like an “autocomplete” for code, suggesting lines or whole functions as you type.</p>
  </div>

  <div style="flex: 1; background: #f2f4f7; border-radius: 14px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 18px 20px; display: flex; flex-direction: column; text-align: left; align-items: center;">
    <img src="https://emojiapi.dev/api/v1/magnifying_glass_tilted_left/128.png" alt="Magnifying Glass Emoji" style="width: 50px; height: 50px; margin-bottom: 10px;">
    <h3 style="margin: 0 0 10px 0; font-weight: bold; text-align: center; font-size: 1.1rem; line-height: 1.3; width: 100%;">AI Debugging</h3>
    <p style="margin: 0; font-size: 1rem; line-height: 1.5; width: 100%;">Developers use AI to spot errors and recommend fixes.</p>
  </div>

  <div style="flex: 1; background: #f2f4f7; border-radius: 14px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 18px 20px; display: flex; flex-direction: column; text-align: left; align-items: center;">
 <p style="width: 50px; height: 50px; margin-bottom: 5px; margin-top: 10px; font-size: 2.5rem">🌐
 
 </p>
    <h3 style="margin: 0 0 10px 0; font-weight: bold; text-align: center; font-size: 1.1rem; line-height: 1.3; width: 100%;">Website Builders</h3>
    <p style="margin: 0; font-size: 1rem; line-height: 1.5; width: 100%;">Some tools let you describe a website in words, and AI creates the HTML, CSS, and JavaScript to make it real.</p>
  </div>

  <div style="flex: 1; background: #f2f4f7; border-radius: 14px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 18px 20px; display: flex; flex-direction: column; text-align: left; align-items: center;">
    <img src="https://emojiapi.dev/api/v1/clipboard/128.png" alt="Clipboard Emoji" style="width: 50px; height: 50px; margin-bottom: 10px;">
    <h3 style="margin: 0 0 10px 0; font-weight: bold; text-align: center; font-size: 1.1rem; line-height: 1.3; width: 100%;">Code Review Helpers</h3>
    <p style="margin: 0; font-size: 1rem; line-height: 1.5; width: 100%;">AI can suggest improvements, check for bugs, or explain tricky parts of code.</p>
  </div>

</div>



## Why it matters for students:


#### Learning to code with AI mirrors how real developers now work. Students get practice thinking through logic and design while learning to critically evaluate AI’s help—building skills that are both creative and future-ready. 
 
 
## Selected Further Readings

<table style="width: 100%; border-collapse: collapse; max-width: 1000px; margin: auto; font-size: 1rem; text-align: left;">
  <thead>
    <tr style="background-color: #f2f4f7;">
      <th style="padding: 12px; border: 1px solid #ddd; font-weight: bold; text-align: center;">Title</th>
      <th style="padding: 12px; border: 1px solid #ddd; font-weight: bold; text-align: center;">Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="padding: 12px; border: 1px solid #ddd; font-weight: bold;">
        <a href="https://index.dev/blog/top-11-generative-ai-use-cases-in-software-development" target="_blank" style="text-decoration: none; color: #1a73e8;">
          Top 11 Generative AI Use Cases in Software Development
        </a>
      </td>
      <td style="padding: 12px; border: 1px solid #ddd;">A breakdown of how AI impacts the entire software lifecycle—from coding, testing, and documentation to deployment. <i>Index.dev</i></td>
    </tr>
    <tr style="background-color: #f9fafb;">
      <td style="padding: 12px; border: 1px solid #ddd; font-weight: bold;">
        <a href="https://arxiv.org/abs/2307.06440" target="_blank" style="text-decoration: none; color: #1a73e8;">
          Transforming Software Development: Evaluating Efficiency & Challenges of Copilot
        </a>
      </td>
      <td style="padding: 12px; border: 1px solid #ddd;">Measures real-world gains in productivity using Copilot, alongside its limitations. <i>arXiv</i></td>
    </tr>
    <tr>
      <td style="padding: 12px; border: 1px solid #ddd; font-weight: bold;">
        <a href="https://www.codecademy.com/resources/blog/generative-ai-in-coding/" target="_blank" style="text-decoration: none; color: #1a73e8;">
          Case Studies: Using Generative AI for Coding
        </a>
      </td>
      <td style="padding: 12px; border: 1px solid #ddd;">Hands-on exercises teaching how to leverage AI for debugging, prompt design, and building. <i>Codecademy</i></td>
    </tr>
  </tbody>
</table>





MARKDOWN
