name 'PLGuide_L1_OverviewPage1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Course Overview Page

#### The course overview page is the first thing the user sees when they select the course. This is the chance to briefly tell the user how the course works and the purpose of the course. 

<div style="text-align: center; margin: 20px auto;">
    <img src="https://images.code.org/8d9d4156090eeba5893b5b993adbf054-image-1740603181230.52.17 PM.png" alt="Course Overview Page" style="width: 90%; border-radius: 10px;">
</div>

#### This page uses H5 for text instead of H4 that is found in the levels to stay consistent with curriculum overview pages.
___

## Welcome

##### Welcome to Code.org's free self-paced online course for educators to get started teaching [Course Name]! After completing this online course, **you'll be ready to get started teaching Code.org’s [Course Name] course** with your students.

##### Find the learning that works for you

* ##### **Go at your own pace:** This self-paced course is designed to put you in the driver's seat, and give you control over your own learning. Suggested times are given for each module and lesson.  However, we encourage you to **engage with the content at your own pace.**
* ##### **Pick your content:** The content of this professional learning course is organized in the suggested progression for teachers new to both Code.org and [Course Name]. However, you can **engage with the content in the order that best meets your needs.** We recommend all teachers **start with the short welcome unit** to learn more about this professional learning course before getting started.
<br>

```html
## Welcome

##### Welcome to Code.org's free self-paced online course for educators to get started teaching [Course Name]! After completing this online course, **you'll be ready to get started teaching Code.org’s [Course Name] course** with your students.

##### Find the learning that works for you

* ##### **Go at your own pace:** This self-paced course is designed to put you in the driver's seat, and give you control over your own learning. Suggested times are given for each module and lesson.  However, we encourage you to **engage with the content at your own pace.**
* ##### **Pick your content:** The content of this professional learning course is organized in the suggested progression for teachers new to both Code.org and [Course Name]. However, you can **engage with the content in the order that best meets your needs.** We recommend all teachers **start with the short welcome unit** to learn more about this professional learning course before getting started.
```
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
