name 'PLGuide_L1_OverviewPage2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Module/Unit Overview Page

#### The module/unit overview page consists of an overview of the entire module on the top of the page and overviews of each lesson in boxes below. 

___

#### This module is a short introduction to both Code.org and this professional learning course. 

### **You will:**

* #### Get an introduction to Code.org and CS Discoveries.
* #### Learn how to engage in this professional learning course.

#### **Suggested Time:** 10 minutes
<br>

```html
#### This module is a short introduction to both Code.org and this professional learning course. 

### **You will:**

* #### Get an introduction to Code.org and CS Discoveries.
* #### Learn how to engage in this professional learning course.

#### **Suggested Time:** 10 minutes
```


MARKDOWN
