name 'PLGuide_L3_TextExample3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Title

## Subtitle

<img src="https://images.code.org/1bf1f9c625e1f83821e4fc9fbc7f7f19-image-1739908559016.png" 
     alt="ADD ALT TEXT" 
     style="width: 15%; border-radius: 10px; margin: 0px 0px 20px 20px; float: right;">

#### Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dolor arcu, gravida sed viverra quis, sollicitudin eget tortor. Maecenas sed neque eget elit tincidunt laoreet ac eget tellus. Etiam rutrum magna a justo faucibus bibendum. 

#### Duis non placerat sapien. Mauris consequat eget lacus at cursus. Sed ut lacinia ligula, sed finibus metus. Pellentesque placerat ante lobortis ullamcorper ornare. Nunc sed pharetra felis. Vivamus ut metus ex. 

* #### Ut tristique in eros id lacinia. Donec facilisis gravida orci eget eleifend. 
* #### Aenean venenatis ligula quis venenatis feugiat.

## Subtitle

<img src="https://images.code.org/5dfa54613ff29b4ea1ec6a66500a8a09-image-1739908567115.png" 
     alt="ADD ALT TEXT" 
     style="width: 15%; border-radius: 10px; margin: 0px 0px 20px 20px; float: right;">

#### Pellentesque a est lobortis ante commodo commodo. Sed a lorem efficitur, accumsan sapien a, aliquam tortor. Aliquam feugiat metus vel cursus dapibus. Quisque id dignissim diam. Suspendisse potenti. Proin sit amet suscipit nisi, nec feugiat velit. 

#### Vestibulum bibendum arcu tincidunt tristique ultrices. Praesent tempus quis nulla a ultricies. Mauris lacinia et dui eu lobortis. Nullam a urna risus. 

#### Quisque vitae pharetra ante, sit amet eleifend sapien. Fusce ultrices nisl sit amet nisi semper, a auctor quam efficitur. Pellentesque efficitur, nunc non dictum semper, eros massa sagittis nisl, ullamcorper sodales libero sem sit amet felis. In mollis orci nec felis lobortis finibus.
<br>

___

```html
# Title

## Subtitle

<img src="https://images.code.org/1bf1f9c625e1f83821e4fc9fbc7f7f19-image-1739908559016.png" 
     alt="ADD ALT TEXT" 
     style="width: 15%; border-radius: 10px; margin: 0px 0px 20px 20px; float: right;">

#### Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dolor arcu, gravida sed viverra quis, sollicitudin eget tortor. Maecenas sed neque eget elit tincidunt laoreet ac eget tellus. Etiam rutrum magna a justo faucibus bibendum. 

#### Duis non placerat sapien. Mauris consequat eget lacus at cursus. Sed ut lacinia ligula, sed finibus metus. Pellentesque placerat ante lobortis ullamcorper ornare. Nunc sed pharetra felis. Vivamus ut metus ex. 

* #### Ut tristique in eros id lacinia. Donec facilisis gravida orci eget eleifend. 
* #### Aenean venenatis ligula quis venenatis feugiat.

## Subtitle

<img src="https://images.code.org/5dfa54613ff29b4ea1ec6a66500a8a09-image-1739908567115.png" 
     alt="ADD ALT TEXT" 
     style="width: 15%; border-radius: 10px; margin: 0px 0px 20px 20px; float: right;">

#### Pellentesque a est lobortis ante commodo commodo. Sed a lorem efficitur, accumsan sapien a, aliquam tortor. Aliquam feugiat metus vel cursus dapibus. Quisque id dignissim diam. Suspendisse potenti. Proin sit amet suscipit nisi, nec feugiat velit. 

#### Vestibulum bibendum arcu tincidunt tristique ultrices. Praesent tempus quis nulla a ultricies. Mauris lacinia et dui eu lobortis. Nullam a urna risus. 

#### Quisque vitae pharetra ante, sit amet eleifend sapien. Fusce ultrices nisl sit amet nisi semper, a auctor quam efficitur. Pellentesque efficitur, nunc non dictum semper, eros massa sagittis nisl, ullamcorper sodales libero sem sit amet felis. In mollis orci nec felis lobortis finibus.
```
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
