name 'PLStyleGuide_L2_Tables'
title 'title'
description 'description here'

markdown <<MARKDOWN
## Tables

### **Table with Title Row**

<table style="width: 100%; border-collapse: collapse;">
    <thead>
        <tr style="background-color: #4A4A4A; color: #FFFFFF;">
            <th style="padding: 10px; text-align: left;">Header 1</th>
            <th style="padding: 10px; text-align: left;">Header 2</th>
            <th style="padding: 10px; text-align: left;">Header 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 1</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 2</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 3</td>
        </tr>
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 4</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 5</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 6</td>
        </tr>
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 7</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 8</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 9</td>
        </tr>
        <tr>
            <td style="padding: 10px;">Data 10</td>
            <td style="padding: 10px;">Data 11</td>
            <td style="padding: 10px;">Data 12</td>
        </tr>
    </tbody>
</table>
<br>

```html
<table style="width: 100%; border-collapse: collapse;">
    <thead>
        <tr style="background-color: #4A4A4A; color: #FFFFFF;">
            <th style="padding: 10px; text-align: left;">Header 1</th>
            <th style="padding: 10px; text-align: left;">Header 2</th>
            <th style="padding: 10px; text-align: left;">Header 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 1</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 2</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 3</td>
        </tr>
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 4</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 5</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 6</td>
        </tr>
        <tr>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 7</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 8</td>
            <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 9</td>
        </tr>
        <tr>
            <td style="padding: 10px;">Data 10</td>
            <td style="padding: 10px;">Data 11</td>
            <td style="padding: 10px;">Data 12</td>
        </tr>
    </tbody>
</table>
```

___

### **Table with Alternating Color Rows**


<table style="width: 100%; border-collapse: collapse;">
    <thead>
        <tr style="background-color: #4A4A4A; color: #FFFFFF;">
            <th style="padding: 10px; text-align: left;">Header 1</th>
            <th style="padding: 10px; text-align: left;">Header 2</th>
            <th style="padding: 10px; text-align: left;">Header 3</th>
        </tr>
    </thead>
    <tbody>
        <tr style="background-color: #F5F5F5;">
            <td style="padding: 10px;">Data 1</td>
            <td style="padding: 10px;">Data 2</td>
            <td style="padding: 10px;">Data 3</td>
        </tr>
        <tr>
            <td style="padding: 10px;">Data 4</td>
            <td style="padding: 10px;">Data 5</td>
            <td style="padding: 10px;">Data 6</td>
        </tr>
        <tr style="background-color: #F5F5F5;">
            <td style="padding: 10px;">Data 7</td>
            <td style="padding: 10px;">Data 8</td>
            <td style="padding: 10px;">Data 9</td>
        </tr>
        <tr>
            <td style="padding: 10px;">Data 10</td>
            <td style="padding: 10px;">Data 11</td>
            <td style="padding: 10px;">Data 12</td>
        </tr>
    </tbody>
</table>
<br>

```html
<table style="width: 100%; border-collapse: collapse;">
    <thead>
        <tr style="background-color: #4A4A4A; color: #FFFFFF;">
            <th style="padding: 10px; text-align: left;">Header 1</th>
            <th style="padding: 10px; text-align: left;">Header 2</th>
            <th style="padding: 10px; text-align: left;">Header 3</th>
        </tr>
    </thead>
    <tbody>
        <tr style="background-color: #F5F5F5;">
            <td style="padding: 10px;">Data 1</td>
            <td style="padding: 10px;">Data 2</td>
            <td style="padding: 10px;">Data 3</td>
        </tr>
        <tr>
            <td style="padding: 10px;">Data 4</td>
            <td style="padding: 10px;">Data 5</td>
            <td style="padding: 10px;">Data 6</td>
        </tr>
        <tr style="background-color: #F5F5F5;">
            <td style="padding: 10px;">Data 7</td>
            <td style="padding: 10px;">Data 8</td>
            <td style="padding: 10px;">Data 9</td>
        </tr>
        <tr>
            <td style="padding: 10px;">Data 10</td>
            <td style="padding: 10px;">Data 11</td>
            <td style="padding: 10px;">Data 12</td>
        </tr>
    </tbody>
</table>
```


___

### **Table with Only Internal Dividing Lines**

<table style="width: 100%; border-collapse: collapse;">
    <tr>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 1</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 2</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 3</td>
    </tr>
    <tr>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 4</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 5</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 6</td>
    </tr>
    <tr>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 7</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 8</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 9</td>
    </tr>
    <tr>
        <td style="padding: 10px; border-right: 1px solid #CCCCCC;">Data 10</td>
        <td style="padding: 10px; border-right: 1px solid #CCCCCC;">Data 11</td>
        <td style="padding: 10px;">Data 12</td>
    </tr>
</table>
<br>

```html
<table style="width: 100%; border-collapse: collapse;">
    <tr>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 1</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 2</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 3</td>
    </tr>
    <tr>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 4</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 5</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 6</td>
    </tr>
    <tr>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 7</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">Data 8</td>
        <td style="padding: 10px; border-bottom: 1px solid #CCCCCC;">Data 9</td>
    </tr>
    <tr>
        <td style="padding: 10px; border-right: 1px solid #CCCCCC;">Data 10</td>
        <td style="padding: 10px; border-right: 1px solid #CCCCCC;">Data 11</td>
        <td style="padding: 10px;">Data 12</td>
    </tr>
</table>
```
MARKDOWN
