name 'PLStyleGuide_L1_Text2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Body Text 

#### Body text makes up most of professional learning content. Use the following guidelines to format it.

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px 20px 20px 20px; width: 90%; word-wrap: break-word;">
	<p style="font-size: 14pt; font-weight: bold; margin: 0;">💡 Design Tip</p>
	<p style="font-size: 12pt; margin-top: 12px; line-height: 120%;"><b>Keep paragraphs short</b></p>
	<p style="font-size: 12pt; margin-top: 12px; line-height: 120%;">Long paragraphs confront the reader with what Caroline Jarrett and Ginny Redish call a “wall of words.” They’re daunting, they make it harder for readers to keep their place, and they’re harder to scan than a series of shorter paragraphs.</p>
		<p style="font-size: 12pt; margin-top: 12px; line-height: 120%;">If you examine a long paragraph, you’ll almost always find that there’s a reasonable place to break it in two. Get in the habit of doing it.</p>
    <p style="font-size: 12pt; margin-top: 12px; line-height: 120%;"><b>Use bulleted lists</b></p>
	<p style="font-size: 12pt; margin-top: 12px; line-height: 120%;">Think of it this way: Almost anything that can be a bulleted list probably should be. Just look at your paragraphs for any series of items separated by commas or semicolons and you’ll find likely candidates.</p>
	<p style="font-size: 12pt; margin-top: 12px; line-height: 120%;"><b>Highlight key terms</b></p>
    <p style="font-size: 12pt; margin-top: 12px; line-height: 120%;">Much page scanning consists of looking for key words and phrases. Formatting the most important ones in bold where they first appear in the text makes them easier to find. (If they’re already text links, you obviously don’t have to.) Don’t highlight too many things, though, or the technique will lose its effectiveness.</p>

<hr>

##### Krug, Steve. <i>Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability.</i> 3rd ed., New Riders, 2014.
</div>

## Font Size

#### Generally, body text should be H4 (`####` or `<h4></h4>`) for legibility. This translates to about 14 point font. This is considered an accessible font size on Level Builder.

#### You may use H5 (`#####` or `<h5></h5>`) for text that is secondary to the body text, such as directions to expand a drop-down box or that a link opens in a new window. 

#### Do not use body text below H5.

## Font Styles

* #### ***Italicized text*** - Use italicized text for emphasis. Use italicized text sparingly - do not use it for long chunks of text, such as quotes or reading passages.
* #### **Bold text** - Use bold text for emphasis. Be mindful to not emphasize too much on a page, otherwise scanning for information becomes difficult.
* #### <ins><b>Underlined text</b></ins> - Underlined text is only to be used as a visual cue for links. Do not use underlined text for emphasis.
* #### <mark>**Highlighted text**</mark> - Highlighting should only be used to message caution or an important message.

<div style="background-color: #B7E0E5; border-radius: 10px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> 

* #### **Block Text** - Use block text to set apart a chunk of text, such as a quote or excerpt. This helps create visual interest on a page. Do not create more than one per page. 

</div>

#### Use the white, gray, or teal background colors with their respective font colors on the <a href="https://levelbuilder-studio.code.org/s/pl-team-design-guide/lessons/2/levels/2" target="blank" rel="noopener noreferrer">Color Bank page</a> to format your block quotes. Do not use purple or black.

## Font Alignment

#### All body text should be **left-aligned with ragged right edges**. Use center-aligned text sparingly, such as a caption for an image.
MARKDOWN
