name 'PLStyleGuide_L2_Images2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Images

### **Four Images Side-By-Side**

<!-- This div box wraps around all four images. Change the gap between images and margin around the whole div box here. -->
<div style="display: flex; justify-content: center; gap: 5%; max-width: 100%; margin: 20px 0px 20px 0px;">
	<!-- Change the image width to the percentage you need. -->
    <img src="https://images.code.org/1bf1f9c625e1f83821e4fc9fbc7f7f19-image-1739908559016.png" alt="ADD ALT TEXT" style="width: 20%; border-radius:10px;">
    <img src="https://images.code.org/5dfa54613ff29b4ea1ec6a66500a8a09-image-1739908567115.png" alt="ADD ALT TEXT" style="width: 20%; border-radius:10px;">
    <img src="https://images.code.org/5a9395b2f8ba9fdd159ef52f376ebad0-image-1739908571781.png" alt="ADD ALT TEXT" style="width: 20%; border-radius:10px;">
    <img src="https://images.code.org/a07d4c5506ceea8b4024dfc93e7e796c-image-1739908574464.png" alt="ADD ALT TEXT" style="width: 20%; border-radius:10px;">
</div>

```html
<!-- This div box wraps around all four images. Change the gap between images and margin around the whole div box here. -->
<div style="display: flex; justify-content: center; gap: 5%; max-width: 100%; margin: 20px 0px 20px 0px;">
	<!-- Change the image width to the percentage you need. -->
    <img src="https://images.code.org/1bf1f9c625e1f83821e4fc9fbc7f7f19-image-1739908559016.png" alt="ADD ALT TEXT" style="width: 20%; border-radius:10px;">
    <img src="https://images.code.org/5dfa54613ff29b4ea1ec6a66500a8a09-image-1739908567115.png" alt="ADD ALT TEXT" style="width: 20%; border-radius:10px;">
    <img src="https://images.code.org/5a9395b2f8ba9fdd159ef52f376ebad0-image-1739908571781.png" alt="ADD ALT TEXT" style="width: 20%; border-radius:10px;">
    <img src="https://images.code.org/a07d4c5506ceea8b4024dfc93e7e796c-image-1739908574464.png" alt="ADD ALT TEXT" style="width: 20%; border-radius:10px;">
</div>
```

___

### **Four Images Side-By-Side With Captions**

<!-- This div box wraps around all four images. Change the gap between images and margin around the whole div box here. -->
<div style="display: flex; justify-content: center; gap: 5%; max-width: 100%; margin: 20px 0px;">
	<!-- Notice that within the larger div box is four div boxes. Each contains an image and a caption. -->
    <div style="width: 20%; text-align: center;">
        <img src="https://images.code.org/1bf1f9c625e1f83821e4fc9fbc7f7f19-image-1739908559016.png" alt="ADD ALT TEXT" style="width: 100%; border-radius:10px;">
        <p style="font-size: 12pt; margin-top: 5px;">ADD CAPTION</p>
    </div>
    <div style="width: 20%; text-align: center;">
        <img src="https://images.code.org/5dfa54613ff29b4ea1ec6a66500a8a09-image-1739908567115.png" alt="ADD ALT TEXT" style="width: 100%; border-radius:10px;">
        <p style="font-size: 12pt; margin-top: 5px;">ADD CAPTION</p>
    </div>
    <div style="width: 20%; text-align: center;">
        <img src="https://images.code.org/5a9395b2f8ba9fdd159ef52f376ebad0-image-1739908571781.png" alt="ADD ALT TEXT" style="width: 100%; border-radius:10px;">
        <p style="font-size: 12pt; margin-top: 5px;">ADD CAPTION</p>
    </div>
    <div style="width: 20%; text-align: center;">
        <img src="https://images.code.org/a07d4c5506ceea8b4024dfc93e7e796c-image-1739908574464.png" alt="ADD ALT TEXT" style="width: 100%; border-radius:10px;">
        <p style="font-size: 12pt; margin-top: 5px;">ADD CAPTION</p>
    </div>
</div>

```html
<!-- This div box wraps around all four images. Change the gap between images and margin around the whole div box here. -->
<div style="display: flex; justify-content: center; gap: 5%; max-width: 100%; margin: 20px 0px;">
	<!-- Notice that within the larger div box is four div boxes. Each contains an image and a caption. -->
    <div style="width: 20%; text-align: center;">
        <img src="https://images.code.org/1bf1f9c625e1f83821e4fc9fbc7f7f19-image-1739908559016.png" alt="ADD ALT TEXT" style="width: 100%; border-radius:10px;">
        <p style="font-size: 12pt; margin-top: 5px;">ADD CAPTION</p>
    </div>
    <div style="width: 20%; text-align: center;">
        <img src="https://images.code.org/5dfa54613ff29b4ea1ec6a66500a8a09-image-1739908567115.png" alt="ADD ALT TEXT" style="width: 100%; border-radius:10px;">
        <p style="font-size: 12pt; margin-top: 5px;">ADD CAPTION</p>
    </div>
    <div style="width: 20%; text-align: center;">
        <img src="https://images.code.org/5a9395b2f8ba9fdd159ef52f376ebad0-image-1739908571781.png" alt="ADD ALT TEXT" style="width: 100%; border-radius:10px;">
        <p style="font-size: 12pt; margin-top: 5px;">ADD CAPTION</p>
    </div>
    <div style="width: 20%; text-align: center;">
        <img src="https://images.code.org/a07d4c5506ceea8b4024dfc93e7e796c-image-1739908574464.png" alt="ADD ALT TEXT" style="width: 100%; border-radius:10px;">
        <p style="font-size: 12pt; margin-top: 5px;">ADD CAPTION</p>
    </div>
</div>
```
___

### **Left-Aligned**

<img src="https://images.code.org/691352d88e9f1f926ae50aaf7eacc547-image-1739912583738.png" 
     alt="ADD ALT TEXT" 
     style="width: 25%; border-radius: 10px; margin: 0px 20px 20px 0px; float: left;">

#### Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra, velit in fermentum consectetur, libero eros facilisis justo, ac placerat neque eros et orci. Donec vulputate, elit id fermentum dictum, arcu turpis venenatis metus, et scelerisque lacus felis ut libero. Suspendisse potenti.

#### Nullam tincidunt, sapien nec sollicitudin feugiat, turpis arcu elementum tortor, ac scelerisque nisl sapien ut felis. Morbi aliquet, nulla ac feugiat scelerisque, elit odio faucibus odio, in tempus nisi eros vel ligula. Phasellus scelerisque diam id ligula ullamcorper, vel tincidunt libero varius.

```html
<img src="https://images.code.org/691352d88e9f1f926ae50aaf7eacc547-image-1739912583738.png" 
     alt="ADD ALT TEXT" 
     style="width: 25%; border-radius: 10px; margin: 0px 20px 20px 0px; float: left;">

#### Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra, velit in fermentum consectetur, libero eros facilisis justo, ac placerat neque eros et orci. Donec vulputate, elit id fermentum dictum, arcu turpis venenatis metus, et scelerisque lacus felis ut libero. Suspendisse potenti.

#### Nullam tincidunt, sapien nec sollicitudin feugiat, turpis arcu elementum tortor, ac scelerisque nisl sapien ut felis. Morbi aliquet, nulla ac feugiat scelerisque, elit odio faucibus odio, in tempus nisi eros vel ligula. Phasellus scelerisque diam id ligula ullamcorper, vel tincidunt libero varius.
```

___

### **Left-Aligned with Multiple Rows**

<!-- Main container wrapping all sections -->
<div style="display: flex; flex-direction: column; gap: 10px; width: 100%;">
    <!-- Section 1 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <img src="https://images.code.org/1bf1f9c625e1f83821e4fc9fbc7f7f19-image-1739908559016.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 20px 20px 0px;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 1</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
    </div>
    <!-- Section 2 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <img src="https://images.code.org/5dfa54613ff29b4ea1ec6a66500a8a09-image-1739908567115.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 20px 20px 0px;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 2</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
    </div>
    <!-- Section 3 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <img src="https://images.code.org/5a9395b2f8ba9fdd159ef52f376ebad0-image-1739908571781.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 20px 20px 0px;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 3</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
    </div>
    <!-- Section 4 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <img src="https://images.code.org/a07d4c5506ceea8b4024dfc93e7e796c-image-1739908574464.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 20px 20px 0px;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 4</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
    </div>
</div>

```html
<!-- Main container wrapping all sections -->
<div style="display: flex; flex-direction: column; gap: 10px; width: 100%;">
    <!-- Section 1 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <img src="https://images.code.org/1bf1f9c625e1f83821e4fc9fbc7f7f19-image-1739908559016.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 20px 20px 0px;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 1</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
    </div>
    <!-- Section 2 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <img src="https://images.code.org/5dfa54613ff29b4ea1ec6a66500a8a09-image-1739908567115.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 20px 20px 0px;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 2</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
    </div>
    <!-- Section 3 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <img src="https://images.code.org/5a9395b2f8ba9fdd159ef52f376ebad0-image-1739908571781.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 20px 20px 0px;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 3</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
    </div>
    <!-- Section 4 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <img src="https://images.code.org/a07d4c5506ceea8b4024dfc93e7e796c-image-1739908574464.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 20px 20px 0px;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 4</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
    </div>
</div>
```

___

### **Right-Aligned**

<img src="https://images.code.org/691352d88e9f1f926ae50aaf7eacc547-image-1739912583738.png" 
     alt="ADD ALT TEXT" 
     style="width: 25%; border-radius: 10px; margin: 0px 0px 20px 20px; float: right;">

#### Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra, velit in fermentum consectetur, libero eros facilisis justo, ac placerat neque eros et orci. Donec vulputate, elit id fermentum dictum, arcu turpis venenatis metus, et scelerisque lacus felis ut libero. Suspendisse potenti.

#### Nullam tincidunt, sapien nec sollicitudin feugiat, turpis arcu elementum tortor, ac scelerisque nisl sapien ut felis. Morbi aliquet, nulla ac feugiat scelerisque, elit odio faucibus odio, in tempus nisi eros vel ligula. Phasellus scelerisque diam id ligula ullamcorper, vel tincidunt libero varius.

```html
<img src="https://images.code.org/691352d88e9f1f926ae50aaf7eacc547-image-1739912583738.png" 
     alt="ADD ALT TEXT" 
     style="width: 25%; border-radius: 10px; margin: 0px 0px 20px 20px; float: right;">

#### Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra, velit in fermentum consectetur, libero eros facilisis justo, ac placerat neque eros et orci. Donec vulputate, elit id fermentum dictum, arcu turpis venenatis metus, et scelerisque lacus felis ut libero. Suspendisse potenti.

#### Nullam tincidunt, sapien nec sollicitudin feugiat, turpis arcu elementum tortor, ac scelerisque nisl sapien ut felis. Morbi aliquet, nulla ac feugiat scelerisque, elit odio faucibus odio, in tempus nisi eros vel ligula. Phasellus scelerisque diam id ligula ullamcorper, vel tincidunt libero varius.
```

___

### **Right-Aligned with Multiple Rows**

<!-- Main container wrapping all sections -->
<div style="display: flex; flex-direction: column; gap: 10px; width: 100%;">
    <!-- Section 1 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 1</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
        <img src="https://images.code.org/1bf1f9c625e1f83821e4fc9fbc7f7f19-image-1739908559016.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 0px 20px 20px;">
    </div>
    <!-- Section 2 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 2</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
        <img src="https://images.code.org/5dfa54613ff29b4ea1ec6a66500a8a09-image-1739908567115.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 0px 20px 20px;">
    </div>
    <!-- Section 3 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 3</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
        <img src="https://images.code.org/5a9395b2f8ba9fdd159ef52f376ebad0-image-1739908571781.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 0px 20px 20px;">
    </div>
    <!-- Section 4 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 4</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
        <img src="https://images.code.org/a07d4c5506ceea8b4024dfc93e7e796c-image-1739908574464.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 0px 20px 20px;">
    </div>
</div>


```html
<!-- Main container wrapping all sections -->
<div style="display: flex; flex-direction: column; gap: 10px; width: 100%;">
    <!-- Section 1 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 1</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
        <img src="https://images.code.org/1bf1f9c625e1f83821e4fc9fbc7f7f19-image-1739908559016.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 0px 20px 20px;">
    </div>
    <!-- Section 2 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 2</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
        <img src="https://images.code.org/5dfa54613ff29b4ea1ec6a66500a8a09-image-1739908567115.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 0px 20px 20px;">
    </div>
    <!-- Section 3 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 3</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
        <img src="https://images.code.org/5a9395b2f8ba9fdd159ef52f376ebad0-image-1739908571781.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 0px 20px 20px;">
    </div>
    <!-- Section 4 -->
    <div style="display: flex; align-items: center; width: 100%;">
        <div>
            <p style="font-size: 14pt; font-weight: bold; margin: 0;">Section 4</p>
            <p style="font-size: 14pt; line-height: 1.2; margin: 5px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque 
                scelerisque nisi, ut convallis odio tincidunt non.
            </p>
        </div>
        <img src="https://images.code.org/a07d4c5506ceea8b4024dfc93e7e796c-image-1739908574464.png" 
             alt="ADD ALT TEXT" 
             style="width: 10%; border-radius: 10px; margin: 0px 0px 20px 20px;">
    </div>
</div>
```

___

### **Centered Image**

<div style="text-align: center; margin: 20px auto;">
    <img src="https://images.code.org/691352d88e9f1f926ae50aaf7eacc547-image-1739912583738.png" alt="ADD ALT TEXT" style="width: 30%; border-radius: 10px;">
</div>

```html
<div style="text-align: center; margin: 20px auto;">
    <img src="https://images.code.org/691352d88e9f1f926ae50aaf7eacc547-image-1739912583738.png" alt="ADD ALT TEXT" style="width: 30%; border-radius: 10px;">
</div>
```

___


### **Centered Image with Caption**

<div style="text-align: center; margin: 20px auto;">
    <img src="https://images.code.org/691352d88e9f1f926ae50aaf7eacc547-image-1739912583738.png" alt="ADD ALT TEXT" style="width: 30%; border-radius: 10px;">
    <p style="font-size: 12pt; margin-top: 5px;">ADD CAPTION</p>
</div>

```html
<div style="text-align: center; margin: 20px auto;">
    <img src="https://images.code.org/691352d88e9f1f926ae50aaf7eacc547-image-1739912583738.png" alt="ADD ALT TEXT" style="width: 30%; border-radius: 10px;">
    <p style="font-size: 12pt; margin-top: 5px;">ADD CAPTION</p>
</div>
```

___



MARKDOWN
