name 'PLStyleGuide_L2_Boxes'
title 'title'
description 'description here'

markdown <<MARKDOWN
## Block Quotes

### **Block Quotes in Brand Colors**

<div style="background-color: #F5F7F8; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>

```html
<div style="background-color: #F5F7F8; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>
```

<div style="background-color: #048899; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>

```html
<div style="background-color: #048899; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>
```

<div style="background-color: #B7E0E5; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>

```html
<div style="background-color: #B7E0E5; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>
```

<div style="background-color: #026C7A; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>

```html
<div style="background-color: #026C7A; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>
```

<div style="background-color: #8148B2; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>

```html
<div style="background-color: #8148B2; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>
```

<div style="background-color: #DECEEA; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>

```html
<div style="background-color: #DECEEA; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>
```

<div style="background-color: #603E7E; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>

```html
<div style="background-color: #603E7E; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">Block Quote</p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Donec scelerisque nisi ut convallis tincidunt.
    </p>
</div>
```
MARKDOWN
