name 'problem-solving-with-ai-lesson5-level2_v2-2025'
title 'Telehealth Chatbot'


markdown <<MARKDOWN
##Examine AI Contradictions

<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/a76967a35ecd65cf68c262e8442045a7-Confused Icon.png" />

<div style="float: left; width: 70%; padding-left:20px">

###Do This
1. In your activity guide, review both AI-generated responses.
2. Based on your observations, complete the AI Contradiction Chart.
3. Fact check AI's claims using reliable sources.
4. Refine prompt to get more a consistent response.


**Here is a copy of the activity guide if you don't already have one:**  [Examine AI Contradictions](https://docs.google.com/document/d/1gvm1AIqweRL9EVsazF3dKQD9PanRU1qCkysepO96i-g/edit?usp=sharing).

</div>
MARKDOWN
