name 'problem-solving-with-ai-preassessment-q14_2025-pilot_v2-2025'

question 'Why might some people argue that AI developers should compensate original creators?'

wrong 'Because AI models always copy and paste exact content from creators.'
wrong 'Because creators often co-write AI responses during model training.'
wrong 'Because AI developers are legally required to pay for all training data.'
right 'Because AI-generated content can be sold or monetized even when based on others\' work.'

allow_multiple_attempts true

teacher_markdown <<MARKDOWN
Lesson 11: Ownership, Ethics, and Creativity
MARKDOWN
