name 'problem-solving-with-ai-lesson11-level0-launch_v2-2025'
title 'Ownership Ethics and Creativity'


markdown <<MARKDOWN
##Ownership and AI Stations


**Make a copy of the [activity guide](https://docs.google.com/document/d/1BBvvbW5e3rCXOLsvZ58fHR2SNNzHU27uSnBsXxUDUsY/edit?usp=drivesdk) to get started:**

> * Walk around the classroom to explore different scenarios. 
> * At each station, answer the questions using sticky notes.
> * Use your activity guide to record where you placed your notes and jot down any key takeaways from the discussions.

<img src="https://images.code.org/ab3ea22389034f9e29145e36f47c2823-image-1747416675121.30.31 AM.png" 
     style="width: 400px; border: 2px solid black;">
MARKDOWN
