name 'programming-fundamentals-lesson12-vocab_v2-2025'
title 'Check Your Understanding'
description 'Match each term with the correct definition.'
height '100'

question 'condition'
answer 'a rule that the computer checks to decide if it should keep going'

question 'loop'
answer 'a way to tell a computer to repeat a set of instructions'

question 'function'
answer 'a named block of code that performs a task'

question 'conditional statement'
answer 'a command that runs only if a certain condition is True, allowing a program to make decisions'

allow_multiple_attempts true
