name 'self-paced-CSDMusicLab-L1-Welcome'
title 'title'
description 'description here'

markdown <<MARKDOWN
<div style="position: relative; text-align: center; color: white; margin-top: 20px;">
    <img src="https://images.code.org/052b5fc25308b850001f547503386322-image-1743815060120.png" alt="Banner Image" style="width: 100%; border-radius: 10px;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 20px; width: 70%; max-width: 800px; border-radius: 10px;">
    </div>
</div>
<br>

# Welcome!

#### Welcome! Code.org’s Equity in Computer Science professional learning experience is designed to help educators reflect and take action to make their classrooms **diverse**, **accessible**, and **inclusive** for all students.

## Course Overview

### **What's included in this course?**

<div style="display: flex; justify-content: center; gap: 20px; margin-top: 20px;">
    <div style="background-color: #ffffff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 10px; width: 45%;">
    <div style="display: flex; justify-content: center; align-items: center;">
            <img src="https://images.code.org/7f9f49bb33623ac2d0aefbdf927f49ec-image-1732314462425.png" alt="A icon of a person holding up a lightbulb as if they have an idea." style="width: 80px; height: 80px; margin-bottom: 10px;">
        </div>
    <p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Module 1:</b> Understanding Equity in Computer Science (📍 You are here!)</p>
<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px">The first module in this course will provide you with a conceptual foundation for equity. You'll reflect on your own personal journeys and orient yourself toward equity in the classroom.</p>
<br>
<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Module 1 is made up of three lessons:</b></p>

* #### What is Equity in CS?
* #### Looking at Data
* #### Reflecting on Personal Experiences
    </div>

<div style="background-color: #ffffff; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 10px; width: 45%;">
    <div style="display: flex; justify-content: center; align-items: center;">
            <img src="https://images.code.org/2791d97403ebd52030b55642aa6e8d1d-image-1732314232992.png" alt="An icon of a school house." style="width: 80px; height: 80px; margin-bottom: 10px;">
    </div>
        <p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Module 2:</b> Strategies to Promote Equity in Computer Science</p>
        <p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px">The second module in this course will get concrete about strategies you can use with your students. This unit is oriented toward resources to bridge professional learning to the classroom.</p>

<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Module 2 is made up of four lessons:</b></p>

* #### Expanding Access to Computer Science
* #### Cultivating an Inclusive Classroom Culture
* #### Bias and Stereotype Threat
* #### Equity in Code.org’s Curriculum
</div>
</div>

<div style="display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px">

<a href="https://drive.google.com/file/d/1Fr4K4ZtWmDh0XWzPLUYka_8x2HStDTaO/view?usp=sharing" target="blank" rel="noopener noreferrer"><img src="https://images.code.org/b3228ff3b84aeb85ec00b47136800a8f-image-1731959884476.png" style="width: auto; height: 50px;" alt="A piece of paper with lines and a pencil."></a>

<div style="background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;">

<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Activity Guide</b></p>
<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px">This professional learning experience has an associated <a href="https://drive.google.com/file/d/1Fr4K4ZtWmDh0XWzPLUYka_8x2HStDTaO/view?usp=sharing" target="blank" rel="noopener noreferrer"><b>Activity Guide</b></a>. We recommend you make a digital or physical copy of this resource, which includes key information and space to reflect. Click the icon to the left or the link above to access this resource.
</p>

</div>
</div>


## Take Our Pre-Survey

#### To better gauge your learning and improve this professional learning course, please take our <a href="https://studio.code.org/form/selfpaced_pd_equity_cs_pilot_pre_survey" target="blank" rel="noopener noreferrer">Equity in Computer Science pre-survey</a>.

<div style="margin: 20px 0px">
<a class="btn btn-large btn-primary" href="https://studio.code.org/form/selfpaced_pd_equity_cs_pilot_pre_survey" target="blank" rel="noopener noreferrer">Take the Pre-Survey</a>
</div>

<!-- 4/1 Launch pre-survey link: https://studio.code.org/form/selfpaced_pd_equity_cs_pre_survey -->

### **Suggested total time for this course:** 225 minutes

![]()
MARKDOWN
