name 'self-paced-CSDMusicLab-L3-livecodingintro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 2: Teaching Lessons 1 - 5: Sequencing

<div style="display: flex; align-items: flex-start; gap: 20px; margin-top: 20px;">
    <div style="width: 70%;">
        <p style="line-height: 1.5; font-size: 18px;">
            In this lesson, you will:
        </p>
        <ul style="margin-left: 20px; line-height: 1.6;">
            <li style="line-height: 1.5;font-size: 18px;">
                <mark>UPDATE</mark>
            </li>
        </ul>
        <p style="font-size: 16px; color: black;">
        <br>
        <p style="line-height: 1.5; font-size: 18px;"><strong>Suggested time for this lesson:</strong> <mark>25</mark> minutes
        </p>
    </div>
    
    <!-- Image on the right -->
    <img src="https://images.code.org/2b751f030a999afa638fe44eb9c27b0d-image-1744665236038.13.52 PM.png" alt="A teacher and a student look on to a laptop computer together, smiling." style="width: 30%; height: auto; border-radius: 5px;">
</div>
<br>
MARKDOWN
