name 'self-paced-pl-gen-ai-customizing-overview_04b_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Optional Lesson One
 
#### The Exploring Generative AI course consists of two units. You can choose to teach one or both units, whichever works for your class.

---

## Unit 1: Foundations of Generative AI 

### **Students will:** 


- #### Understand the **fundamental concepts** generative AI.
- #### Demystify generative AI models by exploring their internal structures through input, storage, process, and output.
- #### Understand the impact of training data on model performance and the potential for bias in generative AI systems.

## Unit 2: Customizing Language Models

### **Students will:**
- #### Engage in hands-on activities that involve **exploring, customizing, and creating AI bots**.
- #### Explore and discuss the ethical implications and responsibilities associated generataive AI.
- #### Design and build a personalized chatbot, adjusting key settings, and create a model card to share their project for peer interaction.

---

#### If you choose to teach Unit 2 **without** first teaching Unit 1 you may wish to start Unit 2 with an additional Introduction to Generative AI Lesson.

#### You may also use this lesson as a review if you covered different content between teaching Unit 1 and Unit 2.

<div style="background-color: #F5F7F8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Lesson Overview: </strong>This lesson introduces the learning goals focused on artificial intelligence (AI), transitioning into generative AI. It begins with a discussion on the impact of past technological innovations on society. Students then explore the concept of generative AI through the lens of someone familiar only with its hype, aiming to foster understanding and responsible engagement with AI technology. A key part of the lesson is the introduction of the Input, Storage, Processing, Output (ISPO) framework, essential for understanding generative AI's workings. 
</p>
</div>

<br>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">➡️ You can find more details in the full <a href='https://levelbuilder-studio.code.org/courses/exploring-gen-ai-2025/units/2/lessons/1' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.
</p>

MARKDOWN
