name 'self-paced-pl-gen-ai-foundations-preview-03_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Embeddings

<div style="background-color: #B7E0E5; border-radius: 10px; padding: 15px; margin: 20px auto; max-width: 85%; box-sizing: border-box; word-wrap: break-word; overflow-wrap: break-word;">
<p style="font-size: 14pt; margin-top: 12px; line-height: 120%;">📖 <strong>Embedding:</strong>  A set of numbers used to represent a word in a language model. They are used to represent the discrete meaning of words.
</p>
</div>

#### Language models use **embeddings** to represent the meaning of words. Words with similar meanings have embeddings that are “close” to each other numerically even though they don’t look similar in language. This lets models figure out how words are related by using math.

#### Embeddings don't need to be identical to be useful. Similarity in position across these numeric representations signals that two words or ideas share related meanings. 

#### Embeddings allow language models to do more than just store meanings. They use them for tasks like finding related ideas, making predictions, or understanding user intent. 

## Lesson Highlight: Character Quiz Activity

<img src="https://images.code.org/9a52d33d49d488c302d04354a96a3d2d-bed5925cbfe2b9a80368293aa21cf84b-Slide19.PNG" alt="character repersentations by Kim and Hawa  representations" width="350px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 20px 20px 20px 20px">

#### During <a href='https://studio.code.org' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson 4: Understanding Embeddings</a>, students investigate how characters from stories or movies can be similar as a way to understand how words can be similar.

#### Students do the following...
* #### Create a representation of chosen characters based on their different traits.
* #### Collect data on other characters by sharing with classmates.
* #### Compare two characters row-by-row, noticing when dots are close together or far apart. For example, Kim and Hawa's characters are on opposite ends of the good/bad spectrum, but are close in several other areas. 

<img src="https://images.code.org/5587e0a3e25e4642f2da11c4f317800e-3d83c1f988e645b8de16c95ee6709055-Slide22.PNG" alt="character representations shown as a matrix of numbers" width="350px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 20px 20px 20px 20px">

#### During discussions, students will understand that they can compare numbers in each position to determine how similar or different characters are. One powerful insight is that it doesn’t matter what each position represents, only how close or far the numbers are in that same position.

#### These key concepts helps us generalize the idea of “character traits” to **embeddings** which are the set of numbers used to represent a word in a large-language model.

<p style="font-size: 18px; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    🚀 <b>Take it Futher:</b> There's an additional <i>optional</i> lesson on embeddings. Check out the <a href='https://studio.code.org' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a> to determine whether or not you want to teach it.
</p>

MARKDOWN
