name 'self-paced-CSDMusicLab-L4-lesson4intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Lessons 10 - 13: Functions

<div style="display: flex; align-items: flex-start; gap: 20px; margin: 20px 0px;">
    <div style="width: 70%;">
        <p style="line-height: 1.5; font-size: 18px;">
            In this section, you will:
        </p>
        <ul style="margin-left: 20px; line-height: 1.6;">
            <li style="line-height: 1.5;font-size: 18px;">
				Explain how functions help students organize and reuse code
            </li>
            <li style="line-height: 1.5;font-size: 18px;">
				Learn how to support abstraction by helping students define named sections of music
            </li>
            <li style="line-height: 1.5;font-size: 18px;">
				Learn how to guide students through remixing and composing with structured functions
            </li>
        </ul>
        <p style="font-size: 16px; color: black;">
        <p style="line-height: 1.5; font-size: 18px;"><strong>Suggested time for this section:</strong> 30 minutes
        </p>
    </div>
    <!-- Image on the right -->
    <img src="https://images.code.org/876b4b33c5b5460b466056acf081e3c9-image-1744904824433.47.02 AM.png" alt="" style="width: 30%; height: auto; border-radius: 5px;">
</div>

<p style="font-size: 18px; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #009EB0; display: inline-block; width: 100%;">
Looking for a more general overview of this curriculum? Navigate to the first section of this professional learning module, 
<a href="https://studio.code.org/s/self-paced-pl-teaching-computer-science-discoveries-music-lab/lessons/1/levels/5" target="blank" rel="noopener noreferrer" style="text-decoration: none; font-weight: bold;">
Introduction to Programming with Music Lab</a>.
</p>
MARKDOWN
