name 'self-paced-CSDMusicLab-L1-lessonresources'
title 'title'
description 'description here'

markdown <<MARKDOWN
## Lessons
#### The lessons are designed for **45-minute class periods**, but can be modified for longer or shorter class periods. Some lessons, such as project lessons, take multiple days to complete. Suggested times are included in each lesson plan.

### **Lesson Components**

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🙋‍♀️ Warm Up</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Each lesson starts with a brief warm-up, offering a shared experience to highlight the need for the lesson's skills and concepts. 
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">💃 Activity</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Students spend most of their time on lesson activities, exploring new computing concepts. These activities are scaffolded to provide just-in-time support, helping students build the knowledge and skills needed for computing.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🏁 Wrap Up</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Every lesson ends with a wrap-up, allowing students to reflect on key skills and concepts. 
</p></div>
</details>

### **Lesson Types**
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">✍🏽 Non-Programming Lessons</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Non-programming lessons emphasize process skills and computing concepts, mostly through offline activities guided by an activity sheet. They include opportunities for group collaboration, discussion, and individual reflection, with some online components.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">👩‍💻 Project Lessons</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### ***Mini-projects*** let students apply their learning in an open-ended way, practicing new skills. These flexible projects appear throughout the unit and can be adjusted based on available class time.

#### ***Projects*** are multi-day, open-ended lessons at the end of each unit, where students use learned skills to plan, create, and reflect.
</p></div>
</details>


# Lesson Resources 

#### Everything you need to deliver engaging and effective classes is included with each **lesson plan** to help make your teaching experience as seamless as possible.

<img src="https://images.code.org/cfa7d5b4aff0752e9f4937c98fca6da5-image-1734018244275.png" alt="A lesson plan diagram uses arrows to show where objectives, teaching guides, slides, and student handouts are" width="40%" style="border-radius:10px; float:right; margin: 0 0 40px 40px; border: 5px solid black;">



## Each lesson includes: 

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-right: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 16pt; font-weight: bold;"><b>1.</b> Clear Objectives</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
         Statements outline the specific knowledge and skills students will gain by the end of each lesson.
        </p>
   </div>
</details>
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-right: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 16pt; font-weight: bold;"><b>2. </b>Detailed teaching guides</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
         Step-by-step guides walks you through each lesson, including teacher tips to ensure smooth delivery and maximize student learning.
        </p>
   </div>
</details>
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-right: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 16pt; font-weight: bold;"> <b>3. </b>Engaging slides</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
         Visually appealing presentations keep students focused and provide a clear structure for the lesson.
        </p>
   </div>
</details>
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; margin-right: 45%; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 16pt; font-weight: bold;"><b>4. </b>Interactive student handouts</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
         Handouts offer activities, practice problems, and note-taking guides to reinforce key concepts. 
        </p>
   </div>
</details>

## Let's Dive In!

#### Explore <a href='https://studio.code.org/s/csp8-2024/lessons/1' target='_blank' rel='noopener noreferrer'>Lesson 1</a> to familiarize yourself with the lesson plan format. 

<br>
<br>
<br>
<br>
MARKDOWN
