name 'self-paced-pl-gen-ai-foundations-project_04_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating this Module 

#### 🎉 Congratulations on completing this lesson.

#### **What’s next?** This professional learning module includes two additional lessons to enhance your understanding and teaching of the Exploring Generative AI course.

- #### **Lesson 1: Introduction to Teaching Exploring Generative AI**-  This lesson gives an overview of the curriculum features in Exploring Generative AI. 

- #### **Lesson 2: Foundations of Generative AI** - This lesson covers basic concepts on Generative AI introduced in the first unit of the course. 

#### ➡️ You are here! 

- #### **Lesson 3: Customizing Large Language Models** - This lesson covers the second unit in the Exploring Generative AI course and focuses on practicing skills for the hands-on activities that involve exploring, customizing, and creating AI bots.

## Let's continue this exciting journey!



 

MARKDOWN
