name 'self-paced-CSDMusicLab-L1-lesson1intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introduction to Programming with Music Lab

#### Let's dive in to the first section of this professional learning module. This section sets a foundation for the pedagogical structures and tool that students will use throughout the curriculum.

<div style="display: flex; align-items: flex-start; gap: 20px; margin-top: 20px; margin-bottom:0px">
    <div style="width: 70%;">
        <p style="line-height: 1.5; font-size: 18px;">
            In this section, you will:
        </p>
        <ul style="margin-left: 20px; line-height: 1.6;">
            <li style="line-height: 1.5;font-size: 18px;">
                Describe the structure and flow of the Music Lab unit
            </li>
            <li style="line-height: 1.5;font-size: 18px;">
               Identify key pedagogical features that support student learning
            </li>
            <li style="line-height: 1.5;font-size: 18px;">
				Navigate the Music Lab coding environment and recognize how students will interact with it
            </li>
        </ul>
        <p style="font-size: 16px; color: black;">
    </div>
    <!-- Image on the right -->
    <img src="https://images.code.org/4cbb267089510a7a5b3d35ac3aba2899-image-1732315294356.jpeg" alt="A teacher and a student look on to a laptop computer together, smiling." style="width: 30%; height: auto; border-radius: 5px;">
</div>

#### **Suggested time for this section:** 30 minutes
MARKDOWN
