name 'self-paced-CSDMusicLab-L4-lesson4intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Lessons 10 - 13: Functions

<div style="display: flex; align-items: flex-start; gap: 20px; margin-top: 20px;">
    <div style="width: 70%;">
        <p style="line-height: 1.5; font-size: 18px;">
            In this lesson, you will:
        </p>
        <ul style="margin-left: 20px; line-height: 1.6;">
            <li style="line-height: 1.5;font-size: 18px;">
                <mark>UPDATE</mark>
            </li>
        </ul>
        <p style="font-size: 16px; color: black;">
        <br>
        <p style="line-height: 1.5; font-size: 18px;"><strong>Suggested time for this lesson:</strong> <mark>XX</mark> minutes
        </p>
    </div>
    
    <!-- Image on the right -->
    <img src="https://images.code.org/876b4b33c5b5460b466056acf081e3c9-image-1744904824433.47.02 AM.png" alt="" style="width: 30%; height: auto; border-radius: 5px;">
</div>
<br>
MARKDOWN
