name 'self-paced-CSDMusicLab-L1-assessment'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Assessment in the Curriculum

#### Throughout the Programming with Music Lab curriculum, you have various opportunities to assess student work. Within Explore and Practice lessons, students will complete a **check-in level** and an **assessment level**. Synthesize lessons also have check-ins, but replace the assessment level with a **written reflection level**.

<div style="width: 90%; margin: 20px auto 0 auto;">
	<div style="display: flex; justify-content: center; gap: 2%;">
		<div style="width: 20%; text-align: center;"><img src="https://images.code.org/b8a75bdf85d1adcb961521d9209eb2aa-image-1751489028535.43.45 PM.png" alt="A level progression for the sequences explore lesson, showing the check-in and assessment levels" style="width: 100%; border-radius: 10px;"></div>
		<div style="width: 78%; text-align: center;"><img src="https://images.code.org/29fc0c2eee30dfea2252b9c6e885a3e6-image-1751488877025.41.13 PM.png" alt="A Music Lab check-in level" style="width: 100%; border-radius: 10px;"></div>
	</div>
	<p style="text-align: center; font-size: 12pt; margin-top: 10px; margin-bottom: 20px;">On the <b>curriculum overview page</b> (left), check-in and assessment levels have a purple check mark. On <b>student levels</b> (right), check-in and assessment levels will have the same purple check mark at the top.</p>
</div>

<p style="font-size: 18px; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2;">
For an introduction to checking student progress, watch our video, <a href="https://www.youtube.com/watch?v=h5PvLB5gZkg" target="blank" rel="noopener noreferrer">Getting Started with Code.org: Progress Feedback & Assessment</a>.
</p>

#### 

## Check-In Levels

#### Check-in levels happen after students have had some initial practice with a skill, and allow for you, as the educator, to gauge how content is landing with your students in real time. They are for **formative assessment**. After releasing students to do independent work, sample their progress on check-in levels to understand how you might support your class.

## Assessment Levels

#### Assessment levels happen toward the end of a level progression, giving you data to review after a lesson has completed. They are for **summative assessment**. Use these levels to gain a holistic view of student understanding and direction for how to adjust future instruction.

<p style="font-size: 18px; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #048899;">We've created Cheat Sheets to help you assess check-in and assessment levels while you're teaching. <a href="https://drive.google.com/file/d/1o0EjewyRvc4QzXtURK5hkMVAn7kfefGP/view?usp=drive_link" target="blank" rel="noopener noreferrer">Access the Cheat Sheets here</a>.
</p>
MARKDOWN
