name 'self-paced-pl-gen-ai-user-project_01_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Final Project: Solving Community Problems with Chatbots

#### In the final project of this curriculum, **students create a chatbot that addresses a personally relevant issue or an issue in their community**. 

#### Students rely on the user-centered design strategies they’ve seen throughout the unit to create issue statements, design a chatbot, perform user testing, and reflect on the results. Optionally, students can design a presentation on their project and the problem it was designed to address.


---

## Project Guide

#### Take a moment to preview the <a href="https://docs.google.com/document/d/1dM1g3ZPt1Q43I8iq-7oxxmm0acqGAiOubaeBdFHRofU/edit" target="blank" rel="noopener noreferrer">Project Guide</a>.

#### As you review, think about *what chatbot you would develop if you were tasked with completing this project.*

<div style="display: flex; align-items: left; margin:20px 0px 30px 0px">

<a href="https://forum.code.org/t/student-logins-reflection/40539" target="_blank" rel="noopener noreferrer">
<img src="https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png" style="width: auto; height: 100px;"  alt="A browser with two text boxes, both including an avatar and lines of text."></a>

<div style="background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;">

<p style="color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Post to the Code.org Forum</b></p>

<p style="color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px">Share your thoughts and read other educators' ideas on the forum! Click on the icon to the left to direct to our forum post.
</p>


</div>
</div>


---

## The Design Thinking Process

<img src="https://images.code.org/af347ab3e6a799250df9c3301d93674c-image-1714589887029.png" alt="design process graph of the cycle" width="300px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">



#### In this project students will work through the **Design Thinking Process**. The process involves five steps that teams use to understand users, challenge assumptions, redefine problems, and create innovative solutions. 

### Cyclical Design Process 

#### Students will use this process throughout this unit as they work towards developing a prototype for a computer vision product. It involves understanding users, defining problems, brainstorming solutions, creating prototypes, and testing them while emphasizing a **user-centric mindset**.

### Why use this process?

#### By practicing these steps, students will learn to continuously improve their ideas and ultimately develop their own prototypes. This cyclical process helps students build creativity and problem-solving skills in a practical, hands-on way.


## Up Next!
#### Explore the steps students will go through when completing their projects.




MARKDOWN
