name 'self-paced-pl-gen-ai-foundations-preview-06_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Output

#### Language models don't randomly choose words. They generate a list of possible next words and assign each a probability using a neural network to score each word option based on training data. The word with the highest probability is typically selected as the output.

## Lesson Highlight: Mad Lib Activity

<img src="https://images.code.org/01fd008e4d6048055a571f437280fdc4-1ca792f16c9de3956ac12df63b575695-Slide17.PNG" alt="example output precentages from lesson" width="350px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 20px 20px 20px 20px">

#### During <a href='https://studio.code.org/courses/exploring-gen-ai-2025/units/1/lessons/10' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson 10: Outputs and Probabilities</a> student groups create a mad-lib using a predetermined set of words. As groups share, you'll type in their responses in the **Mad Lib App** to explore how their choices compare to what others said. You'll have the opportunity to try out the **Mad Lib App** on the next level.

#### As you explore computer generated mad-lib answers, you and your students will notice that the most probable responses are often predictable and generic. This is also what tends to happen with real language models - when asked to be creative without special prompting, the results from a language model can be boring since it’s pulling from the most commonly used phrases associated with the input.

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px; clear: both;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> There are several sets of cards and half-sheets to manage in this activity. The lesson plan has some material management strategies recommended by teachers who piloted this unit.</p>
</div>
MARKDOWN
