name 'self-paced-CSDMusicLab-L4-abstraction'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Abstraction

<img src="https://images.code.org/53e922f8a75ee840f0e7989d9cfdfd35-image-1736535595178.png" alt="A highlighter marking up a piece of paper" style="float: right; width: 15%; margin-left: 15px;">

#### Abstraction is all about focusing on what matters and ignoring what doesn't. It is an essential and transferable computational thinking practice.

#### In Music Lab, abstraction shows up when students reduce complexity in their songs, like grouping individual blocks to focus on structure like verses and choruses, or giving meaningful names to functions and sections. Learning to abstract doesn’t mean doing less, it means building readable and elegant code to solve a problem.

---

## 🧠 Prompts to Build Abstraction Skills

#### Use these questions to help students identify what’s essential in their song or code:

* #### What’s the main goal of this section of your code?
* #### Are there any parts you could group together?
* #### Is anything distracting you from focusing on the most important sound or structure?
* #### Could you give this section a name to make your code easier to understand?
* #### If someone new read your code, would they know what it does, or could you simplify it?
MARKDOWN
