name 'self-paced-CSDMusicLab-L3-lesson3intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Lessons 6 - 9: Loops

<div style="display: flex; align-items: flex-start; gap: 20px; margin-top: 20px;">
    <div style="width: 70%;">
        <p style="line-height: 1.5; font-size: 18px;">
            In this lesson, you will:
        </p>
        <ul style="margin-left: 20px; line-height: 1.6;">
            <li style="line-height: 1.5;font-size: 18px;">
                <mark>UPDATE</mark>
            </li>
        </ul>
        <p style="font-size: 16px; color: black;">
        <br>
        <p style="line-height: 1.5; font-size: 18px;"><strong>Suggested time for this lesson:</strong> <mark>25</mark> minutes
        </p>
    </div>
    
    <!-- Image on the right -->
    <img src="https://images.code.org/f1819a32bbe80d767a78924f2e6615a0-image-1744846736526.38.53 PM.png" alt="" style="width: 30%; height: auto; border-radius: 5px;">
</div>
<br>
MARKDOWN
