name 'self-paced-CSDMusicLab-L3-lesson3intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Lessons 6 - 9: Loops

<div style="display: flex; align-items: flex-start; gap: 20px; margin: 20px 0px;">
    <div style="width: 70%;">
        <p style="line-height: 1.5; font-size: 18px;">
            In this section, you will:
        </p>
        <ul style="margin-left: 20px; line-height: 1.6;">
            <li style="line-height: 1.5;font-size: 18px;">
                Describe how loops reduce repetition and create musical structure
            </li>
            <li style="line-height: 1.5;font-size: 18px;">
				Learn how to guide students in identifying and applying patterns using repeat blocks
            </li>
            <li style="line-height: 1.5;font-size: 18px;">
				Learn how to support student reasoning about loop timing and layering
            </li>
        </ul>
        <p style="font-size: 16px; color: black;">
        <p style="line-height: 1.5; font-size: 18px;"><strong>Suggested time for this section:</strong> 30 minutes
        </p>
    </div>
    <!-- Image on the right -->
    <img src="https://images.code.org/f1819a32bbe80d767a78924f2e6615a0-image-1744846736526.38.53 PM.png" alt="" style="width: 30%; height: auto; border-radius: 5px;">
</div>

<p style="font-size: 18px; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #009EB0; display: inline-block; width: 100%;">
Looking for a more general overview of this curriculum? Navigate to the first section of this professional learning module, 
<a href="https://studio.code.org/s/self-paced-pl-teaching-computer-science-discoveries-music-lab/lessons/1/levels/5" target="blank" rel="noopener noreferrer" style="text-decoration: none; font-weight: bold;">
Introduction to Programming with Music Lab</a>.
</p>
MARKDOWN
