name 'self-paced-pl-gen-ai-foundations-preview-01_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Input, Storage, Processing, Output

#### The Foundations of Generative AI Unit uses the  **Input, Storage, Processing, Output** (ISPO) framework to understand how generative AI works.

#### AI, like all computers, can be broken down into four parts: Input, Storage, Processing, and Output. This ISPO framework will help students understand AI in concrete, familiar terms, reducing the mystery around how these systems work

#### 📝 Review the exemplar Graphic Organizer below to help you understand the ISPO framework. Students will fill out this Graphic Organizer throughout the unit.

<p style="text-align:center">
<img src="https://images.code.org/c7f85c489d740da6876182ff6ef3a485-Screenshot 2024-10-09 at 9.49.32 AM.png" style="border: 2px solid black; border-radius: 8px; width: 90%" alt="graphic organizer from unit">
</p>

<br>

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px; clear: both;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> Managing vocabulary throughout this unit can be challenging. In addition to the graphic organizer, consider using additional teaching strategies like word walls or vocabulary handouts to help students consistently track and reference important concepts.
</p>
</div>

<br>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This Graphic Organizer is introduced in Lesson 1. You can find more details in the full <a href='https://studio.code.org/courses/exploring-gen-ai-2025/units/1/lessons/1' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>Lesson Plan</a>.
</p>
<br>

<img src="https://images.code.org/28dfb421e568c030e5736eaaaeb83d6c-Screenshot 2024-10-09 at 10.59.45 AM.png" alt="generative AI Input and Pretraining video" width="300px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 20px 20px 20px 20px">

## Lesson Highlight: Youtube Playlist


#### Key learning topics are reinforced throughout this unit in through a <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfJLo5nNGPHo0xCd9Xw5lSs" target="blank" rel="noopener noreferrer">series of short videos</a>. 


#### Watching these videos yourself is also a great way to reinforce your understanding of Generative AI.

#### If you have time, watch one now, or keep an eye out for these as you preview the lesson plans.

<br>
<br>
<br>
<br>
MARKDOWN
