name 'self-paced-pl-GenAI_welcome_this_PL_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating this Module 

#### 🎉 Congratulations on completing this lesson.

<div style="display: flex; align-items: left; margin:20px 0px 30px 0px">

<a href="https://forum.code.org/t/student-logins-reflection/40539" target="_blank" rel="noopener noreferrer">
<img src="https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png" style="width: auto; height: 100px;"  alt="A browser with two text boxes, both including an avatar and lines of text."></a>

<div style="background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;">

<p style="color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Post to the Code.org Forum</b></p>

<p style="color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px">Share your share your motivation for teaching the Exploring Generative AI course on the forum! Click on the icon to the left to direct to our forum post.
</p>


</div>
</div>

#### **What’s next?** This professional learning module includes three additional lessons to enhance your understanding and teaching of the Exploring Generative AI course.

- #### **Lesson 1: Introduction to Teaching Exploring Generative AI**-  This lesson gives an overview of the curriculum features in Exploring Generative AI. 


#### ➡️ You are here! 


- #### **Lesson 2: Foundations of Generative AI** - This lesson covers basic concepts on Generative AI introduced in the first unit of the course. 

- #### **Lesson 3: Customizing Large Language Models** - This lesson covers the second unit in the Exploring Generative AI course and focuses on practicing skills for the hands-on activities that involve exploring, customizing, and creating AI bots.

## Let's continue this exciting journey!








MARKDOWN
