name 'sp-pl-DS_ThreeReads_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Making Sense of Data: Three Reads Strategy

#### After learning the basics of a spreadsheet, students will use the **Three Reads** strategy to examine the pizza party data in Lesson 3.  


#### This strategy encourages students to look deeply at data like a data scientist by making sense of the data they are working with and is one of the featured strategies in the <a href="https://docs.google.com/document/d/1Oqj_REx445lkjKOOW1xAKcJDv-6_nLD0kGUrR5iXTaE/edit?usp=sharing" target="blank" rel="noopener noreferrer">Guide to Language Routines</a>.

<img src="https://images.code.org/30521e355ab93227d39985fcbfc3b90d-image-1724257607189.png" alt="pizza party spreadsheet" width="350px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

## The Three Reads:

- #### **Read 1: Context** - What is this data about? 

- #### **Read 2: Quantities** -What quantities do you notice? 

- #### **Read 3: Questions** - What questions can I answer using this data?

<div style="clear:both;"></div>

## Let's try the first read!

MARKDOWN
