name 'sp-pl-DS-planningCal_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

#### **Insights from Data and AI** is made up of 11 lessons including a final assessment. Take some time to consider how and when you will teach these lessons. 

#### Look at the calendar tool on the  <a href="https://studio.code.org/s/aif6-2025" target="blank" rel="noopener noreferrer">overview page</a> and use the drop down menu to adjust to your instructional minutes per week.

<img src="https://images.code.org/8bad2cc1db4df5ec45fb87377ef8eae9-image-1745524452413.png" alt="calendar of lesson overview" width="650px" style="border-radius:10px; float:left;">


<div style="clear:both;"></div>

## Let's dive in! 


MARKDOWN
