name 'sp-pl-DS_L3andL4_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Data and Ethics

<img src="https://images.code.org/cd2f8aadb676061a688ffc2f84a732ae-image-1724339345439.png" alt="judicial scale icon" width="150px"  style="border-radius:10px; float:right; margin: 0 20px 0px 40px;">

#### When we work with data, it’s not just about collecting information—it’s also about doing it responsibly. This is where data ethics comes in. 

#### **Data ethics** is a set of principles that guide how data should be collected, used, and shared. It helps us think about fairness, privacy, consent, and how our choices can impact others.


## Ethical Data Collection

#### If you're collecting survey data from classmates, it matters how you ask questions, how honestly people can respond, and how their answers are stored. Ethical data collection means being clear about what information you're collecting, getting permission, and protecting people’s privacy.

## Bias

#### Ethical practice doesn’t stop at collection. It also includes understanding **bias**—when data (or how we interpret it) leans toward certain groups or outcomes unfairly. Bias can creep in based on who was surveyed, what questions were asked, or how the results are analyzed. Spotting and minimizing bias is a key part of being a responsible data user.

## Data Rights

#### Then, there’s the question of **data rights**—the idea that individuals should have control over their own information. This includes knowing who has access to their data, how it’s used, and having the ability to say no.

---

## Students and Data Ethics

#### In the classroom, students begin to explore these issues by collecting data from peers, reflecting on ethical scenarios, and role-playing different perspectives to understand how data can affect people in different ways. These experiences help build an awareness of the responsibilities that come with working with data.

<div style="clear:both;"></div>

<br><br>

> ####**Key Concepts:**
> - #### **bias** - when our data or the way we analyze it favors certain outcomes over others
> - #### **data collection** - the process of gathering and recording information from different sources
> - #### **data ethics** - the set of guidelines that ensure the responsible use, collection, and  sharing of data while respecting privacy, consent, and fairness
> - #### **data rights** - rules that make sure a person's information is used safely and fairly

## What's Next?

#### Let’s take a look at ethical data collection before diving into an activity from **Lesson 3** where students provide ethical guidelines for data collection while planning a party. 


MARKDOWN
