name 'sp-pl-DS-lesson2Overview_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
<h1>Introduction to Data Science</h1>

#### Now that you have learned about what Data Science is, let’s dive into the content of the unit and see how these concepts come together for your students.

<div style="display: flex; align-items: center; justify-content: space-between; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt; line-height: 1.6; max-width: 800px; margin: 20px auto;">

  <div>
    <h4 style="margin-top: 0; font-weight: bold;">By the end of this lesson, you will:</h4>
    <ul style="list-style-type: disc; padding-left: 10px; font-size: 14pt;">
      <li>Review the content from <strong> Insights from Data and AI.</strong></li><br>
      <li>Preview activities in the lessons.</li><br>
      <li>Explore the foundational concepts of data science.</li><br>
      <li>Develop and refine data questions to guide investigations and analysis.</li>
    </ul>
  </div>


  <div>
    <img src="https://images.code.org/0d1b94c203aa0f1e1638a1cfe7ebddf3-image-1724252133121.png" 
         alt="pixel grid of an X" 
         style="border-radius: 40px; width: 200px; height: auto; margin-left: 30px;">
  </div>
</div>

#### **Suggested Time:** 20 minutes



MARKDOWN
