name 'sp-pl-DS_chk_answers-match_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
#Vocabulary Review

#### Review your answers from the matching activity.
<img src="https://images.code.org/66e97552a7689ceeaf07ba0c637e7d8b-image-1724088408414.png" alt="phone app icon" style="border-radius:10px; float: right; ; height: 250px; margin: 20px 20px 0px 10px; ">

- #### **Data Storytelling** - presenting visualizations and narratives to a specific audience for an expository or persuasive purpose
- #### **Data Ethics**- the set of guidelines that ensure the responsible use, collection, and sharing of data while respecting privacy, consent, and fairness
- #### **Data Question** - a question that can be answered by the data
- #### **Data Science**- the process of making meaning from that data.


#### Now that you have explored some foundational data concepts, let's start analyzing and visualizing data! 

<br>

<div style="clear:both;"></div> <br>

<div style="background-color: #026C7A; color: #FFFFFF; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    
<p style="font-size: 44pt; font-weight: bold; margin: 0; text-align: center;margin-top: 15px;">🎉🎉🎉</p><br>
<p style="font-size: 24pt; font-weight: bold; margin: 0; text-align: center; margin-top: 15px;">Congratulations!</p>

<p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;text-align: center;">
You've finished the second lesson in this professional learning module! <br><br><b>Data Visualizations</b> is up next! 
    </p>
</div>



<table width="100%" cellspacing="0" cellpadding="15">
    <tr>
        <td style="background-color: #b2dee3; text-align: center;"><b>Lesson One</b><br>Teaching Insights <br>from Data and AI</td>
        <td style="background-color: #b2dee3; text-align: center;"><b>Lesson Two</b><br>Introduction to<br> Data Science</td>
        <td style="background-color: #f7f8fa; text-align: center;"><b>Lesson Three</b><br>Data <br> Visualizations</td>
          
</table>

MARKDOWN
