name 'sp-pl-DS_L8andL9_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Cleaning and Interpreting Data 

## Data Cleaning and Analysis Techniques

<div style="display: flex; align-items: flex-start; gap: 20px; font-size: 16pt;">

  <div style="flex-shrink: 0;">
    <img src="https://images.code.org/01467ad73fa6fe46843fe7e62d99adb8-image-1724423225270.png" 
         alt="graph icon" 
         width="180px" 
         style="border-radius: 10px;">
  </div>

  <div>
    <p style= "font-size:16pt;">
      <strong>Raw data</strong> often comes with issues—misspelled words, blank entries, inconsistent categories, or duplicate values. That’s why <strong>data cleaning</strong> is such an essential first step. <br><br> Cleaning data means organizing it in a way that makes it easier to understand and analyze. Cleaning data means organizing it in a way that makes it easier to understand and analyze. This might include fixing typos, removing duplicates, filling in missing information, or grouping similar items together
  </div>

</div>




## Data Interpretation 

<div style="display: flex; align-items: flex-start; gap: 20px; font-size: 16pt;">

  <div style="flex-shrink: 0;">
    <img src="https://images.code.org/ebfa1afbe8f17eae9192bde2b7314eb6-image-1724423378353.png" 
         alt="graph icon" 
         width="180px" 
         style="border-radius: 10px;">
  </div>

  <div>
    <p style= "font-size:16pt;">
      Once data is cleaned, it becomes much more useful for analysis. But even clean data can be misleading depending on how it’s visualized. A graph might highlight a trend—a general direction over time—or reveal an unexpected outlier, a point that stands out from the rest. <br><br> <b>Recognizing patterns</b> and spotting these kinds of trends helps us make sense of the story the data is telling. We also need to think critically about how our choices—what we include, what we exclude, and how we visualize it—can affect the message. 
  </div>

</div>


<div style="clear:both;"></div>
<br>

> #### **Key Concepts:**
> - #### **data cleaning** - the process of making data useful by deleting doubles or blanks, creating categories, and editing spelling errors
> - #### **measures of center** - represent the central point or typical value of a data set
> - #### **shape of distribution** - how data values are spread out and how they form a pattern when visualized on a graph
> - #### **skewed distribution** - occurs when the data stretches out more on one side than the other
> - #### **outlier** - a data point that significantly differs from other data points
> - #### **pattern** - a consistent or recurring sequence that can be observed and predicted
> - #### **trend** - the general direction in which data points are heading over a period of time

## Cleaning and Interpreting Data in the Classroom 
#### In the classroom, students explore how messy data becomes meaningful through cleaning and visualization. They practice interpreting patterns, discussing their implications, and making thoughtful decisions about how to present findings clearly and ethically.

## What's Next?

####Let’s take a look at a cleaning data activity

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This activity is from Lesson 8. You can find more details in the full <a href='https://studio.code.org/s/aif6-2025/lessons/8' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>lesson plan</a>.
</p>


MARKDOWN
