name 'sp-pl-DS-planningCal'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

#### **Introduction to Data Science** is made up of 13 lessons including a final assessment. Take some time to consider how and when you will teach these lessons. 

#### Look at the calendar tool on the  <a href="url" target="blank" rel="noopener noreferrer">overview page</a> and use the drop down menu to adjust to your instructional minutes per week.

<img src="https://images.code.org/e1d6f360057d196f8606d395825d81fc-image-1744386744856.png" alt="calendar of lesson overview" width="650px" style="border-radius:10px; float:left;">


<div style="clear:both;"></div>

## Let's dive in! 


MARKDOWN
