name 'sp-pl-DS-teacher-lesson3_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 3: Ethical Data Collection 

#### In this lesson, your students will analyze three different scenarios, each about a different concept and context: privacy regarding food allergies, misuse & consent regarding sponsorships, and accuracy and bias regarding entertainment. *This professional learning module just covers one.* 

#### As your students work through the scenarios, they should pay attention to how data is collected, whether through surveys, automated methods, or measurements.

#### This activity will naturally lead to discussions about ethical concerns related to data collection, such as privacy issues, misuse of data, accuracy, and bias.

<img src="https://images.code.org/9145933afbe673b1f8165dab633a1ed2-image-1724339822547.png" alt="pryamid of ethical concerns of data - misuse and consent, privacy, and accuracy and bias" width="600px" style="display: block; margin-left: auto; margin-right: auto;">

<br>

<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ This activity is from Lesson 3. You can find more details in the full <a href='https://studio.code.org/s/aif6-2025/lessons/3' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'>lesson plan</a>.
</p>



<hr style="clear:both">



<!-- Left-aligned box -->
<div style="display: flex; justify-content: flex-start; margin-bottom: 20px;">
  <div style="background-color: #f9cfcf; border-radius: 40px 40px 5px 40px; color: #000000; width: 60%; padding: 0.2px 10px 1px 10px;">
    <p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
    <p style="font-size: 16px; line-height: 1.5; margin-left: 10px; margin-right: 30px;">
      A great strategy for this activity is to stop after each of the three scenarios to facilitate a discussion...
    </p>
    <p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
    <p style="text-align: right; font-size: 125%; font-style: italic; margin-right: 30px; margin-top: -20px"></p>
  </div>
</div>

<!-- Right-aligned box -->
<div style="display: flex; justify-content: flex-end;">
  <div style="background-color: #dccbea; border-radius: 40px 40px 5px 40px; color: #000000; width: 60%; padding: 0.5px 10px 1px 10px;">
    <p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
    <p style="line-height: 1.5; margin-left: 10px; margin-right: 30px; font-size: 16px">
      To emphasize the importance of ethical data collection and capture the interest of my students, I like to highlight...
    </p>
    <p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
    <p style="text-align: right; font-size: 125%; font-style: italic; margin-right: 30px; margin-top: -20px"></p>
  </div>
</div>


<div style="clear: both;"></div>


## Let's take a look at a scenario!


MARKDOWN
