name 'SP-PL-DS-UnitStructure-w-lessons_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Course Structure

<div style="display: flex; align-items: center; border: 2px solid black; border-radius: 20px; padding: 20px 10px; margin: 20px 0;">

    
<img src="https://images.code.org/dbedbfcaab19f5e6b172d54f0a4cdf51-image-1740597203712.png" 
         style="width: auto; height: 70px; margin-right: 15px;" 
         alt="An icon of a teacher at a board.">

    
<div style="background-color: #FFFFFF; border-radius: 20px; color: #000000; width: 90%; padding: 10px;">
        <h3 style="margin: 0;"><b>Role of the Teacher</b></h3>
        <p style="color: black; line-height: 1.25; font-size: 18px; margin: 5px 0 0 0;">
            All lessons within the unit are intended to be <strong>facilitated by a teacher</strong>. These lessons are <strong>not designed as self-paced experiences for students</strong> to work through at their own pace.
        </p>
    </div>

</div>


## Lessons
#### The lessons are designed for **45-minute class periods**, but can be modified for longer or shorter class periods. Some lessons, such as project lessons, take multiple days to complete. Suggested times are included in each lesson plan.

### **Lesson Components**

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🙋‍♀️ Warm Up</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Each lesson starts with a brief warm-up, offering a shared experience to highlight the need for the lesson's skills and concepts. 
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">💃 Activity</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Students spend most of their time on lesson activities, exploring new computing concepts. These activities are scaffolded to provide just-in-time support, helping students build the knowledge and skills needed for computing.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🏁 Wrap Up</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Every lesson ends with a wrap-up, allowing students to reflect on key skills and concepts. 
</p></div>
</details>

### **Lesson Types**

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">💻 Computer Lessons</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### Computer lessons teach new concepts and skills through computer-based activities. Students often work in groups or as a class, with teachers actively facilitating sense-making and formative assessments. 
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">✍🏽 Unplugged Lessons</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### NUnplugged lessons emphasize process skills and computing concepts, mostly through offline activities guided by an activity sheet. They include opportunities for group collaboration, discussion, and individual reflection, with some online components.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">👩‍💻 Project Lessons</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### ***Mini-projects*** let students apply their learning in an open-ended way, practicing new skills. These flexible projects appear throughout the unit and can be adjusted based on available class time.

#### ***Projects*** are multi-day, open-ended lessons at the end of each unit, where students use learned skills to plan, create, and reflect.
</p></div>
</details>


MARKDOWN
