name 'sp-pl-DS course_overview2_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Insights from Data and AI Course Overview
 
#### While the Insights from Data and AI Unit is part of the **AI Foundations** course, it can also serve as a standalone unit for 9-12 students that can be integrated seamlessly into existing curriculum, including computer science, math, or science, offering teachers the flexibility to introduce it according to their schedule and educational needs.




## Insights from Data and AI
#### This unit consists of 13 lessons and takes about three weeks to complete.

<div style="display: flex; align-items: center; justify-content: space-between; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt; line-height: 1.6; max-width: 800px; margin: 20px auto;">

  <div>
    <h4 style="margin-top: 0; font-weight: bold;">Students will:</h4>
    <ul style="list-style-type: disc; padding-left: 10px; font-size: 14pt">
      <li><strong>Understand the fundamental concepts</strong> of data science</li>
      <li>Engage in hands-on activities that involve data analysis, data manipulation, and data visualizations</li>
      <li>Explore and discuss the ethical implications and responsibilities associated with data science</li>
    </ul>
  </div>
  <div>
    <img src="https://images.code.org/384395754f9060f684fba88efd6d679b-image-1724077977393.png" 
         alt="Icon with computer and data symbols" 
         style="border-radius: 10px; width: 300px; height: auto;">
  </div>
</div>





<p style="font-size: 18px; font-weight: bold; background-color: #F5F7F8; padding: 10px; border-left: 5px solid #8148B2; display: inline-block;">
    ➡️ Explore the  <a href='https://studio.code.org/s/aif6-2025' target='_blank' rel='noopener noreferrer' style='text-decoration: none; font-weight: bold;'> Insights from Data and AI Unit</a>.
</p>



MARKDOWN
