name 'sp-pl-DS-DotPlots'
title 'Dot Plot'


markdown <<MARKDOWN
#Graphs in Google Sheets
Replacing level with panels for google sheets
> #### Practice building graphs in Google Sheets. Create at least one. If you have time and want to explore, try creating a dot plot, bar graph and scatter plot.

## Data Link

#### Use this link to access the school party survey data from previous lessons.
//update link
<p style = "font-size: 16pt"> <a href="https://codap.concord.org/app/static/dg/en/cert/index.html#shared=https%3A%2F%2Fcfm-shared.concord.org%2FbmRtgGWIm4yEfQjEOp9c%2Ffile.json" target="blank" rel="noopener noreferrer">School Party Survey Data - CODAP</a></p>

---

<img src="https://images.code.org/0c3faaf47fecefab31d4eb9ea5011a61-image-1731425456148.png" alt="bar chart created in CODAP" width="250px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

## Bar Chart
#### Using the pizza party data, create a bar chart by:
#### 1. Highlight the column of data you want to use.
#### 2. Select 'insert' graph from the drop down menu.
#### 3. Select 'bar chart' from the side menu.

<details><summary style="font-size: 18px;"><strong>🔎 Show Me How 🔎</strong></summary> <img src="https://images.code.org/a343e96165703b6c5f3819af77d15a47-image-1731532933733.gif">
</details>

<div style="clear:both;"></div>

---

<img src="https://images.code.org/b5dd1ce9a5e6b3d8122a87a21efc7ab0-image-1731425622735.png" alt="bar chart created in CODAP" width="250px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

## Pie Chart

#### Using the pizza party data, create a bar chart by:
#### 1. Highlight the column of data you want to use.
#### 2. Select 'insert' graph from the drop down menu.
#### 3. Select 'pie chart' from the side menu.

<details><summary style="font-size: 18px;"><strong>🔎 Show Me How 🔎</strong></summary> <img src="https://images.code.org/dc6b5337afc103094149798c1a6634f1-image-1731533159844.gif">
</details>

<div style="clear:both;"></div>


MARKDOWN
