name 'SP-VPL-21-mod2-navigating support_physical-computing_1_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating to Support

<img src="https://images.code.org/954e5e88b86eb2d01a60bd643db22b75-image-1714074458856.47.24 PM.png" alt="Screenshot of the Code.org homepage with an orange arrow pointing to the '?' button at the top right." style="float: right; height: 200px; clear: both; margin: 0 20px 20px 0;">

## Steps to Access Teacher Support:

#### **Step 1:** Click on the "?" to access the support dropdown menu.
#### **Step 2:** Select the type of support you would like to access.

<br><br><br><br>



## Types of Teacher Support

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
  <summary style="font-size: 18px; font-weight: bold;"><b>Help and Support</b></summary>

  <div style="overflow: hidden; margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <img src="https://images.code.org/dd52d495bfb1fa9a2dfce96f30a5c4fa-image-1714074491246.46.49 PM.png" 
         alt="Screenshot of the Code.org help and support page." 
         style="float: left; width: 400px; margin: 0 20px 20px 0;">

<div style="margin-top: 0px;">
      <p style="font-size: 18px;">
        <strong>Help and Support</strong> will bring you to a library of support articles that contain written instructions for common tasks along with answers to frequently asked questions. This is also where you will go to read about new feature updates.
      </p>
    </div>
  </div>
</details>



<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
  <summary style="font-size: 18px; font-weight: bold;"><b>Report a Problem</b></summary>

  <div style="overflow: hidden;"> <!-- This contains the floated image -->
    <img src="https://images.code.org/8cae4f863bce90d84996ca3aef456b2a-image-1714074493887.46.57 PM.png" 
         alt="Screenshot of the Code.org 'Contact Us' page." 
         style="float: left; width: 400px; margin: 0 20px 20px 0;">

<div style="margin-top: 0px;">
      <p style="font-size: 18px;">
        If you need to contact the Code.org team directly, select the report a problem option. Select this option to report problems with the curriculum or website or to ask a question specific to you, your students, or your account. After submitting your message, someone from the Code.org team will follow up with you via email. 
      </p>
    </div>
  </div>
</details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
  <summary style="font-size: 18px; font-weight: bold;"><b>Teacher Forum</b></summary>

  <div style="overflow: hidden; margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <img src="https://images.code.org/b104506d7faea4c934c79e0650e0212f-image-1714074495989.47.09 PM.png" 
         alt="Screenshot of the Code.org Teacher Forum" 
         style="float: left; width: 400px; margin: 0 20px 20px 0;">

<div style="margin-top: 0px;">
      <p style="font-size: 18px;">
        The teacher forum is a place where you can connect with other Code.org teachers to share ideas and get support from your peers.
      </p>
    </div>
  </div>
</details>



</div>
</details>



<div style="clear:both"/>
MARKDOWN
