name 'SP-VPL-21-mod1-Overview-Welcome_Getting_Started_1_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
<!-- Banner Section -->
<div style="position: relative; text-align: left; color: white; margin-top: 20px;">
    <img src="https://images.code.org/a035808b2a48ce2f5885fe702272fbf2-image-1732312298159.51.29 PM.png" alt="Banner Background" style="width: 95%; border-radius: 10px;">
    <div style="position: absolute; top: 50%; left: 35%; transform: translate(-50%, -50%); padding: 20px; width: 90%; max-width: 800px; border-radius: 10px; display: flex; align-items: center; gap: 20px; justify-content: center;">
        <img src="https://images.code.org/ec422108065ba1e03a50ea59093f49dd-1797500.png" alt="Banner Icon" style="width: 100px; height: auto; border-radius: 10px;">
        <p style="color: white; line-height: 1; font-size: 25px; font-weight: bold; margin: 0;">Getting Started with Code.org</p>
    </div>
</div>

## Welcome!</h2>
#### This free self-paced professional learning experience is designed for users who want an overview of the Code.org teacher experience.

</div>

<!-- Goals Section -->
<div style="margin: 20px auto; width: 95%; max-width: 900px; background: #f7f8fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-size: 14pt;">

### **In this module, you will:**
* #### Discover Code.org’s mission and impact.
* #### Get verified as a teacher to unlock additional features.
* #### Explore the Code.org website and teacher tools.
* #### Set up your first classroom section.
* #### Add a course for your students.
* #### Find & use lesson plans and teacher resources.
* #### Connect with other educators on the Teacher Forum.
* #### Access ongoing support while teaching Code.org curricula.
</div>

#### **Suggested Total Time:** 80 minutes
#### **Lesson One Suggested Time:** 5 minutes



MARKDOWN
