name 'SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_1_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Become a Verified Teacher

#### Code.org’s curricula offers additional materials for **verified teachers.** 

#### These materials include:
<!-- Unified container for all four cards -->
<div style="display: flex; justify-content: space-between; width: 100%; gap: 10px; margin: 20px 0px 20px 0px">
    <!-- Card 1 -->
    <div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); width: 25%; text-align: center;">
        <p style="font-size: 14pt; font-weight: bold; margin: 0;">Student assessments and surveys</p>
   
    </div>
    <!-- Card 2 -->
    <div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); width: 25%; text-align: center;">
        <p style="font-size: 14pt; font-weight: bold; margin: 0;">Example solutions and answer keys</p>
 
    </div>
    <!-- Card 3 -->
    <div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); width: 25%; text-align: center;">
        <p style="font-size: 14pt; font-weight: bold; margin: 0;">The ability to leave feedback for students on levels</p>
 
    </div>
    <!-- Card 4 -->
    <div style="background-color: #F5F7F8; color: #000000; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); width: 25%; text-align: center;">
        <p style="font-size: 14pt; font-weight: bold; margin: 0;">Teaching tips and more!</p>
 
    </div>
</div>


<div style="display: flex; align-items: left; border: 1px solid black; border-radius: 20px 20px 20px 20px; padding: 20px 10px 10px 10px; margin: 20px 0px 20px 0px">

# <i class="fa-solid fa-person-chalkboard"></i>
<div style="background-color: #FFFFFF;  border-radius: 20px 20px 20px 20px; color: #000000; width: 90%; margin-left: 0%; margin-right: 0%; padding: 5px 5px 0px 5px;">

<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>If you are not already a verified teacher,</b></p>
<p style="color: black; line-height: 1.25; margin-left: 10px; margin-right: 0px; font-size: 18px"> <a href="https://form.jotform.com/240863841362155" target="blank" rel="noopener noreferrer" >Click here</a> to complete the form to become a verified teacher. 
</p>

___

#### **Note:** We try to process requests for teacher verification as fast as we can but because it is a manual process, it can take up to 7 business days to complete. <a href="https://support.code.org/hc/en-us/articles/115001550131-How-to-Become-a-Verified-Teacher" target="blank" rel="noopener noreferrer" >Click here</a> for more information, including a list of frequently asked questions.



MARKDOWN
