name 'SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_1_1'
title 'Make a Plan: Student Logins'


markdown <<MARKDOWN
#### Thinking through how you want your students to access the course is an important part of planning for your first class. 

#### Make a plan for how you will have students log into your Code.org course. **Consider the following when making your plan:**

* #### Do my students already have Code.org accounts? 
* #### What type of log in will my students use? 
* #### How will students join my class? 
* #### Will I have printed instructions? Will the instructions be posted somewhere? 

<div style="display: flex; align-items: left; margin:20px 0px 30px 0px">

<a href="https://forum.code.org/t/strategies-to-promote-equity-in-cs-lesson-2-level-2-reflection/40326" target="_blank" rel="noopener noreferrer">
<img src="https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png" style="width: auto; height: 100px;"  alt="A browser with two text boxes, both including an avatar and lines of text."></a>

<div style="background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;">

<p style="color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Post to the Code.org Forum</b></p>

<p style="color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px">Post your ideas and read other educators' ideas on the forum! Click on the icon to the left to direct to our forum post.
</p>


</div>
</div>

___
##### **Note:** Click and drag the bottom-right corner of the text box below to resize it.

MARKDOWN
