name 'SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_1_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task:Join the Community of Verified Teachers
## Become a <a href="https://form.jotform.com/240863841362155" target="blank" rel="noopener noreferrer" >verified teacher</a> to unlock exclusive tools and resources. 

#### Verified teachers have the ability to:

<img src="https://images.code.org/d6f7b9db8c609831ceda707a25a8ddba-image-1734022345967.png" alt="books and graded papers" style="border-radius:10px; float: left; height: 120px; margin: 20px 20px 0px 10px; ">

## Assess student growth 
#### Use surveys and assessments to monitor progress



<div style="clear:both;"></div>
<br>



<img src="https://images.code.org/61e76c291c3e6143851d4e85defe3edf-image-1734022440768.png" alt="computer emphasising retail shopping" style="border-radius:10px; float: left; height: 120px; margin: 20px 20px 0px 10px; ">

## Access Solutions:
#### View example answers for every coding challenge



<div style="clear:both;"></div>
<br>

<img src="https://images.code.org/c8d0ed429aa6a3816496f18659941bd5-image-1734022520463.png" alt="computer emphasizing photo editing software" style="border-radius:10px; float: left; height: 120px; margin: 20px 20px 0px 10px; ">

## Gain Instructional Insights
#### Tips, strategies, and extras to support instruction



<div style="clear:both;"></div>
<br>

<img src="https://images.code.org/3ecbfc19dcf2cebfe82044fe2d5e7908-image-1734022641846.png" alt="cellphone with social media apps" style="border-radius:10px; float: left; height: 120px; margin: 20px 20px 0px 10px; ">

## Give personalized student feedback
#### Leave comments directly on coding levels.


<div style="clear:both;"></div>
<br>







___

#### **Note:** We try to process requests for teacher verification as fast as we can but because it is a manual process, it can take up to 7 business days to complete. <a href="https://support.code.org/hc/en-us/articles/115001550131-How-to-Become-a-Verified-Teacher" target="blank" rel="noopener noreferrer" >Click here</a> for more information, including a list of frequently asked questions.



MARKDOWN
