name 'SP-VPL-21-mod2-Task-StudentView_physical-computing_1_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore the Student View

<img src="https://images.code.org/bc0123ce94917e3e6547a0dded925912-image-1713993560196.18.52 PM.png" alt="The Teacher Panel, demonstrating how to access student view." style="float: right; height: 275px; padding-left: 50px; clear: both; margin: 0 20px 20px 0;">

## See what your students experience by switching to Student View in Code.org!
#### 1. Log in to your teacher account.
#### 2. Click a course name (or pick one from "My Courses").
#### 3. Select a unit and click "Go to Unit."
#### 4. Open the Teacher Panel (blue arrow on the right)..
#### 5. Toggle to Student View
#### 6. Click "Lesson Resources" to explore student materials.




<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Show Me How</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<img src="https://images.code.org/c931daa06ba3100867789c5175cc336a-image-1713995054271.gif" alt="A gif showing how to complete the above steps" width="800px">

</div>
</details>
MARKDOWN
