name 'SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_1_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Exploring Lesson Plans and Resources  

<img src="https://images.code.org/b29aaa3709dc20bc804320477a35c461-image-1742931957323.45.54 PM.png" alt="Two students sitting at individual laptops smile at their screens" style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 0;">



#### Now that you're familiar with the Code.org platform, let's dive into the lesson plans and teacher resources designed to help you in the classroom.
<br>

## In this lesson, you will:

#### 📚 Discover the tools that support your teaching.
#### ✅ Find & use course lesson plans and teaching materials.

<br>

#### 🕒 Suggested time: 20 minutes


<br><br>
MARKDOWN
