name 'SP-VPL-21-mod1-GS-Overview-Welcome_ModuleOverview_1_3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Module Overview


## What's included in this module?

#### This professional learning module is made up of five lessons:


<div style="background-color: #F5F7F8; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">   <b>🎉Welcome to Code.org - ⭐️ You're here!</b> </p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;"> This section will give you a quick overview of Code.org's mission and values. We'll also share how you can receive a certificate for completing this module.
    </p>
</div>



<div style="background-color: #B7E0E5; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;"><b>🖥️ Navigating the Code.org Learning Platform</b></p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
       This section will give you a more in-depth view of the Code.org platform, where our teacher tools are located. You'll have a chance to set up a class section and see how you can track your students' progress.
    </p>
</div>



<div style="background-color: #F5F7F8; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">   <b>🧑🏾‍🎓The Student Experience</b> </p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;"> In this section, you'll explore what learning with Code.org looks like from a student’s perspective. This experience will help you support student learning.
    </p>
</div>



<div style="background-color: #B7E0E5; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;"><b>📝 Navigating Lesson Plans, Assessments, and Resources</b></p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;">
Once you've gotten the hang of the teacher tools, we'll give you a tour of our lesson materials. You'll have a chance to review Code.org lesson plans and teacher resources.
    </p>
</div>


<div style="background-color: #F5F7F8; color: #000000; padding: 15px; border-radius: 10px; width: 90%; margin: 20px auto;">
    <p style="font-size: 14pt; font-weight: bold; margin: 0;">   <b>💌 Navigating Support</b> </p>
    <p style="font-size: 14pt; line-height: 1.2; margin-top: 10px;"> Before you start teaching, we'll review some other support sources that you can take advantage of.
    </p>
</div>

## **Engaging with This Module**

#### This Getting Started module is structured to provide you with the information you need, when you need it. We invite you to move through the content at your own pace, skipping or revisiting sections as you like. Your feedback at the end will help us improve this resource for other educators.
MARKDOWN
