name 'SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_1_1'
title 'Make a Plan: Lesson Planning'


markdown <<MARKDOWN
#### Although lesson plans are provided, you, as the teacher, still have an active role to play in customizing the learning experience for your students.

#### Make a list of the things you will need to do to prepare to teach a Code.org lesson. Consider the following when making your list:

* #### What do I need to prepare ahead of time? 
* #### When a lesson has resources to share with students, will I print these resources or post them to my school's learning management system?
* #### Do I need to modify the lesson timing to fit into my scheduled class time? 
* #### Are there other things I might need to consider while planning for a lesson? 

<div style="display: flex; align-items: left; margin:20px 0px 30px 0px">

<a href="https://forum.code.org/t/strategies-to-promote-equity-in-cs-lesson-2-level-2-reflection/40326" target="_blank" rel="noopener noreferrer">
<img src="https://images.code.org/7dbe63a051fbad4ef262d6ab710e2966-image-1731959037460.png" style="width: auto; height: 100px;"  alt="A browser with two text boxes, both including an avatar and lines of text."></a>

<div style="background-color: #007786; border-radius: 20px 20px 20px 20px; color: #000000; width: 80%; margin-left: 5%; margin-right: 5%; padding: 10px 10px 5px 10px;">

<p style="color: white; line-height: 1.5; margin-left: 10px; margin-right: 10px; font-size: 18px"><b>Post to the Code.org Forum</b></p>

<p style="color: white; line-height: 1.2; margin-left: 10px; margin-right: 10px; font-size: 18px">Post your ideas and read other educators' ideas on the forum! Click on the icon to the left to direct to our forum post.
</p>


</div>
</div>

___ 

##### **Note:** Click and drag the bottom-right corner of the text box below to resize it.

MARKDOWN
