name 'student-eou-survey'
title 'End of Unit Survey'
submittable 'true'
anonymous 'true'
activity_guide_level 'false'

page
text 'student-end-of-unit-survey-text'
level 'student-end-of-unit-survey-q1'
level 'student-end-of-unit-survey-q2'
level 'student-end-of-unit-survey-q3'
level 'student-end-of-unit-survey-q4'
level 'student-end-of-unit-survey-q5'
level 'student-end-of-unit-survey-q6'
level 'student-end-of-unit-survey-q7'
level 'student-end-of-unit-survey-q8'
level 'student-end-of-unit-survey-q9'
level 'student-end-of-unit-survey-q10'
level 'student-end-of-unit-survey-q11'

page
level 'student-end-of-unit-survey-q12'
level 'student-end-of-unit-survey-q13'
level 'student-end-of-unit-survey-q14'
level 'student-end-of-unit-survey-q15'
level 'student-end-of-unit-survey-q16'
level 'student-end-of-unit-survey-q17'
level 'student-end-of-unit-survey-q18'
level 'student-end-of-unit-survey-q19'
level 'student-end-of-unit-survey-q20'
level 'student-end-of-unit-survey-q21'
level 'student-end-of-unit-survey-q22'

page
level 'student-end-of-unit-survey-q23'
level 'student-end-of-unit-survey-q24'
level 'student-end-of-unit-survey-q25'
level 'student-end-of-unit-survey-q26'
level 'student-end-of-unit-survey-q27'
level 'student-end-of-unit-survey-q28'
level 'student-end-of-unit-survey-q29'
level 'student-end-of-unit-survey-q30'
level 'student-end-of-unit-survey-q31'
level 'student-end-of-unit-survey-q33'
