name 'testB-elem-career-journeys-plan_b_csf-e_standalone'
title 'Making Counters'


markdown <<MARKDOWN
##Plan Your Career Journey Project!

<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/08ece3f13c8f0f82343e302fb52dc45c-image-1676499630865.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>Write your plan on your activity guide
</h4>

>Include:
> - A sprite to represent you in the future
>
> - Another sprite to represent something a person in this job would need to do their work
> - Plan what will your sprite say 

**Here is a plan template you can copy to use yourself:**  <a href="https://docs.google.com/document/d/1aJYcWupWohkRQhi2HG4jl1mMK5JprBW3-gc9dyy30xg/template/preview" target="_blank"> Career Journey Project Planning Guide</a>

</div>
MARKDOWN
