name 'virtual-pl-csa-summer-day2_async2swyk'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Show What You Know Week 

#### To help you understand what is included in the curriculum in every unit, you will examine a high level overview of the “show what you know” week content. Later you will use this knowledge to help them consider their assessment plan.   

<img src="https://images.code.org/fffd7048d00a972afddda021427582f3-image-1697565679156.png" alt="Image CSA students with teacher" width="350px" style="border-radius:10px; float:right; margin: 10px 30px 40px 40px;">

## Do this:

* #### Turn to page 145 in your <a href = "https://apcentral.collegeboard.org/media/pdf/ap-computer-science-a-course-and-exam-description-effective-fall-2025.pdf" target = "blank" rel= "noopener noreferrer"> Course and Exam Description </a>
* #### Look through the sample multiple choice questions
* #### Turn to page 149 in your CED to see an example FRQ for the AP exam. There is no expectation that you can answer this FRQ at the end of Unit 1

## Discussion Prompt:
* #### What challenges may your students face when completing and FRQ? 

### **Suggested time:** 20 minutes




MARKDOWN
