name 'virtual-pl-csa-summer-day5_async1nextSteps_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Planning Your Next Steps

#### We started this workshop talking about the gaps in access and opportunity. Reflect on how you will commit to supporting access and opportunity in your class. 
 
<img src="https://images.code.org/2429fa032a4c735747b438158bdacf4f-image-1697567570384.png" alt="Image CSA students standing in a circle reaching to the sky" width="350px" style="border-radius:10px; float:right; margin: 0 50px 40px 40px;">


## Do this:



* #### Fill out the top portion of **page 55** in your <a href="https://docs.google.com/document/d/1BUhIUlCVQdi9aRS9JfvgEkLgX2EQqYwAMX_TYBEpfQM/edit?usp=sharing" target="blank" rel="noopener noreferrer">Activity Packet</a>

* #### Complete **page 56** in your <a href ="https://docs.google.com/document/d/1BUhIUlCVQdi9aRS9JfvgEkLgX2EQqYwAMX_TYBEpfQM/edit?usp=sharing" target="blank" rel="noopener noreferrer">Activity Packet</a> considering how you will use the Extra Practice and Unit Guides



### **Suggested time:** 20 minutes


<div style="clear:both"/>


MARKDOWN
