name 'virtual-pl-csa-summer-day1_async1crp2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# CSA Pedagogical Threads

#### Our approach to implementing student-centered learning CSA consists of four main threads:

* #### **CS Identity:** Affirm that all students belong in Computer Science.

* #### **Personally Relevant Practice:** Provide opportunities for students to practice what they are learning in a meaningful way.
* #### **Processing and Meaning Making:** Ensure students interact with content and process new information in a way that works best for them.
* #### **Software Engineering for All:** Expose students to the skills and common practices used in the industry by taking on the role of software engineers.

<hr style="clear:both">

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">




MARKDOWN
