name 'virtual-pl-csa-summer-day3_async2industry'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Industry Practices

#### To help you understand what is included in the curriculum in every unit, you will dig deeper into industry practices Code.org includes in their curriculum.   


## Do this:

* #### Read Thread 4 on **page 22- 23** of your <a href = "https://docs.google.com/document/d/1FY5SWRLgkQoAbx9nnqSNoJNTRj9grYg_RaRbzmBNJsk/edit?usp=sharing" target = "blank" rel= "noopener noreferrer">Resouce Packet</a>

## Discussion Prompt:
* #### What other ways have you included connections to higher ed and industry in your other CS classes you have taught?  OR, if you haven’t taught CS before, what ideas do you have that might be relevant for your students in your classroom that Code.org hasn’t included in their curriculum? 

### **Suggested time:** 20 minutes


<div style="clear:both"/>

MARKDOWN
