name 'VPL-CSD-PL Overview-self-paced-unit7_CSD-PL-24_may2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Module Overview

## What's included in this module?

<img src="https://images.code.org/29853488a851de70a5c2e34c9e6f16aa-image-1707522795571.53.06 PM.png" style="float: right; height: 200px; clear: both; margin: 10px 10px 10px 10px; border-radius: 30px" alt="A young student in a library smiles while holding a laptop open to the camera.">

#### This professional learning module is made up of six parts:

### 🏘️ **Introduction to AI and Machine Learning** - ⭐️ You're here!
#### This section will introduce you to the AI and Machine Learning unit. You’ll get a high-level overview of artificial intelligence and machine learning, along with a preview of what students will explore in the first week.

### 🏋 **Train a Machine Learning Model**
#### This section will walk you through training a machine learning model using AI Lab. You’ll experience the same tools and processes your students will use as they begin working with data and training models.

### 📱 **Engage with Machine Learning Apps**
#### This section will give you the opportunity to engage with machine learning apps built in App Lab. You'll see how students can apply what they’ve learned to create interactive projects powered by AI.

### 🌎 **Consider Real-World Implications**
#### This section will help you reflect on the real-world implications of AI and machine learning. You’ll consider the broader impact of these technologies and how to help students think critically about their use.

### 🎁 **Unit Wrap Up**
#### This section will wrap up the unit with a look at the end-of-chapter projects. You’ll also make a plan for implementing the AI and Machine Learning unit in your classroom.

### 🧑‍🏫 **Teaching AI and Machine Learning**
#### This section will help you prepare for your role as a teacher in the Creating Apps for Devices unit. You’ll explore the authentic computer science practices your students will engage in, and reflect on strategies for differentiation, assessment, and creating an inclusive learning environment.

## Engaging with This Module

#### Feel free to complete as much or as little of this module as is useful for you and your students! Stop, start, and revisit content as you see fit. We hope you'll find these activities useful to start teaching this unit. You'll be able to give Code.org your feedback on the last level of this module.

MARKDOWN
