name 'who_why_coding_with_music_2025'
title 'title'
description 'description here'

markdown <<MARKDOWN
## Who is Coding with Music for? 
#### Coding with Music is designed for students with diverse interests and abilities, including those who may not connect with traditional programming activities. It’s ideal for teachers seeking flexible, inclusive resources to introduce computer science in an engaging, creative format.

## Why Teach Coding with Music? 
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 0 auto; max-width: 1200px;">
  <div style="display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 20px; width: 100%;">
    <!-- Row 1 -->
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/03707b4dbece73d7970dfefd10fc43cd-image-1736454374683.png" alt="Music-themed coding icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Engaging Intro Course</p>
      <ul style="text-align: left; font-size: 14pt;">
        Teaches sequencing, loops, and programming through music, making coding fun and creative.
      </ul>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/985e8511f3ff59863698c4eca63e7e29-image-1736454372720.png" alt="Accessibility icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Accessible for All</p>
      <ul style="text-align: left; font-size: 14pt;">
        Designed for students with sight disabilities, offering better usability than Sprite Lab or maze puzzles.
      </ul>
    </div>
    
    <!-- Row 2 -->
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/56ec5f8bdeccf4e9a0ffb986ce283449-image-1736454514965.png" alt="Modular coding icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Modular and Flexible</p>
      <ul style="text-align: left; font-size: 14pt;">
        Only a 3-lesson commitment and pairs well with modules like game design, AI/Data, or Computer Science Connections topics.
      </ul>
    </div>
    <div style="text-align: center; background-color: #F7F8FA; border-radius: 10px; padding: 20px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);">
      <img src="https://images.code.org/60e46998f659c5791728b71310db942b-image-1736454577157.png" alt="Teacher-friendly icon" style="width: 40px; height: 40px; margin-bottom: 10px;">
      <p style="font-size: 16pt; font-weight: bold;">Teacher-Friendly</p>
      <ul style="text-align: left; font-size: 14pt;">
        Built for educators new to CS or music, with no prior experience required. Music teachers can explore more advanced musical ideas.
      </ul>
    </div>
  </div>
</div>


<br>



MARKDOWN
