<FrequencyAnalysis>
  <config><![CDATA[{
  "published": true,
  "game_id": 47,
  "created_at": "2025-06-02T15:37:04.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Sample level",
    "cipher": "default",
    "skip_dialog": true,
    "href": "frequency/frequency.html"
  },
  "audit_log": "[{\"changed_at\":\"2025-06-02 15:39:46 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</FrequencyAnalysis>
