<FrequencyAnalysis>
  <config><![CDATA[{
  "published": true,
  "game_id": 47,
  "created_at": "2025-06-02T15:46:28.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Sample level",
    "cipher": "substitution",
    "skip_dialog": true,
    "href": "frequency/frequency.html"
  },
  "audit_log": "[{\"changed_at\":\"2025-06-02T15:46:28.439+00:00\",\"changed\":[\"cloned from \\\"ang-sample-cipher-1\\\"\"],\"cloned_from\":\"ang-sample-cipher-1\"},{\"changed_at\":\"2025-06-02 15:46:33 +0000\",\"changed\":[\"cipher\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</FrequencyAnalysis>
