<FrequencyAnalysis>
  <config><![CDATA[{
  "published": true,
  "game_id": 47,
  "created_at": "2025-06-02T15:45:09.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Sample level",
    "cipher": "caesar",
    "skip_dialog": true,
    "href": "frequency/frequency.html"
  },
  "audit_log": "[{\"changed_at\":\"2025-06-02T15:45:09.636+00:00\",\"changed\":[\"cloned from \\\"ang-sample-fa-1\\\"\"],\"cloned_from\":\"ang-sample-fa-1\"},{\"changed_at\":\"2025-06-02 15:45:20 +0000\",\"changed\":[\"cipher\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-02 15:45:57 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-09 16:44:50 +0000\",\"changed\":[],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2025-07-09 16:45:11 +0000\",\"changed\":[],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
</FrequencyAnalysis>
