<Studio>
  <config><![CDATA[{
  "published": true,
  "game_id": 33,
  "created_at": "2024-04-03T21:25:08.000Z",
  "level_num": "custom",
  "user_id": 302,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  return (Studio.sprite[0].isCollidingWith(2) && Studio.playerScore > 0);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "true",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":16,\"size\":0.75,\"sprite\":2},{\"tileType\":0},{\"tileType\":0,\"sprite\":0},{\"tileType\":0,\"sprite\":2},{\"tileType\":16,\"size\":0.75,\"sprite\":3},{\"tileType\":0,\"sprite\":1},{\"tileType\":16,\"size\":0.75,\"sprite\":4},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "short_instructions": "Can you add a block to score a point when Waddles the Penguin (actor1) runs into Octavia the Octopus (actor 3)? \r\nPlay the game and move Waddles with the arrows until you score!",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "disable_sharing": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "first_sprite_index": "0",
    "project_template_level_name": "grade2_playlab_project_template_2024",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"The `score point` block will help you to solve this puzzle.\",\"hint_id\":\"courseC_PlayLab_events9_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/cfa3a19c0d3577ae24fe04a843ba4ad7/courseC_PlayLab_events9.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Make sure that your new `when actor touches` block says actor **1** and actor **3**.\",\"hint_id\":\"courseC_PlayLab_events9_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/bfb264505d22185c37bac4601d2e845f/courseC_PlayLab_events9.mp3\"},{\"hint_class\":\"pointer\",\"hint_markdown\":\"You can have more than one `when actor touches` event in your workspace at the same time, so you don't have to delete the first one!\",\"hint_id\":\"courseC_PlayLab_events9_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/46c57795b1fc170e301fb56faa1baacb/courseC_PlayLab_events9.mp3\"}]",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "parent_level_id": 21280,
    "name_suffix": "_2024",
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "hint_prompt_attempts_threshold": "1",
    "show_type_hints": "false",
    "remove_items_when_actor_collides": "false",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-04-03T21:25:08.665+00:00\",\"changed\":[\"cloned from \\\"courseC_PlayLab_events9_2023\\\"\"],\"cloned_from\":\"courseC_PlayLab_events9_2023\"},{\"changed_at\":\"2025-05-07 16:01:26 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"soft_buttons\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 1,
    "events": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" deletable="false" movable="false" x="16" y="16"/>
        <block type="studio_whenUp" deletable="false" x="16" y="120">
          <next>
            <block type="studio_move">
              <field name="SPRITE">0</field>
              <field name="DIR">1</field>
            </block>
          </next>
        </block>
        <block type="studio_whenLeft" deletable="false" x="240" y="120">
          <next>
            <block type="studio_move">
              <field name="SPRITE">0</field>
              <field name="DIR">8</field>
            </block>
          </next>
        </block>
        <block type="studio_whenDown" deletable="false" x="16" y="200">
          <next>
            <block type="studio_move">
              <field name="SPRITE">0</field>
              <field name="DIR">4</field>
            </block>
          </next>
        </block>
        <block type="studio_whenRight" deletable="false" x="240" y="200">
          <next>
            <block type="studio_move">
              <field name="SPRITE">0</field>
              <field name="DIR">2</field>
            </block>
          </next>
        </block>
        <block type="studio_repeatForever" x="16" y="296">
          <statement name="DO">
            <block type="studio_moveDistance">
              <field name="SPRITE">1</field>
              <field name="DIR">1</field>
              <field name="DISTANCE">400</field>
              <next>
                <block type="studio_moveDistance">
                  <field name="SPRITE">1</field>
                  <field name="DIR">4</field>
                  <field name="DISTANCE">400</field>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="studio_whenSpriteCollided" x="16" y="420">
          <field name="SPRITE1">0</field>
          <field name="SPRITE2">1</field>
          <next>
            <block type="studio_saySpriteChoices">
              <field name="SPRITE">0</field>
              <field name="VALUE">Ouch!</field>
              <next>
                <block type="studio_playSound">
                  <field name="SOUND">hit</field>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_moveDistance">
          <title name="SPRITE">1</title>
          <title name="DIR">1</title>
          <title name="DISTANCE">400</title>
        </block>
        <block type="studio_move">
          <title name="SPRITE">0</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_saySpriteChoices">
          <title name="SPRITE">0</title>
          <title name="VALUE">Ouch!</title>
        </block>
        <block type="studio_playSound">
          <title name="SOUND">random</title>
        </block>
        <block type="studio_changeScore">
          <title name="VALUE">1</title>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">2</title>
        </block>
        <block type="studio_repeatForever" limit="1"/>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="studio_whenUp">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenDown">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">4</title>
            </block>
          </next>
        </block>
        <block type="studio_whenLeft">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">8</title>
            </block>
          </next>
        </block>
        <block type="studio_whenRight">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">2</title>
            </block>
          </next>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="studio_moveDistance">
              <title name="SPRITE">1</title>
              <title name="DIR">1</title>
              <title name="DISTANCE">400</title>
              <next>
                <block type="studio_moveDistance">
                  <title name="SPRITE">1</title>
                  <title name="DIR">4</title>
                  <title name="DISTANCE">400</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">1</title>
          <next>
            <block type="studio_playSound">
              <title name="SOUND">random</title>
              <next>
                <block type="studio_saySpriteChoices">
                  <title name="SPRITE">0</title>
                  <title name="VALUE">Ouch!</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">2</title>
          <next>
            <block type="studio_changeScore">
              <title name="VALUE">1</title>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>