<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2025-04-14T15:28:08.000Z",
  "level_num": "custom",
  "user_id": 302,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n   return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "false",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.005,\"sprite\":3},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5,\"sprite\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "short_instructions": "Jorge the Dog wants to say \"Hi there.\" Can you help him?",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "disable_sharing": "false",
    "edge_collisions": "true",
    "projectile_collisions": "true",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "first_sprite_index": "0",
    "instructions_important": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "timeout_failure_tick": "250",
    "callout_json": "[]",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Look for a block that makes the dog say something.\",\"hint_id\":\"courseA_playLab_events2_a\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/1a822abe1c5d6bd56bedb42f26e1d1a4/courseA_playLab_events2_2019.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"This is the code you need to complete this puzzle:\\n\\n<xml>\\n<block type=\\\"when_run\\\" movable=\\\"false\\\" deletable=\\\"false\\\">\\n<next>\\n<block type=\\\"studio_saySpriteChoices\\\">\\n    <title name=\\\"SPRITE\\\">1</title>\\n    <title name=\\\"VALUE\\\">Hi there.</title>\\n  </block>\\n</next>\\n</block>\\n</xml>\",\"hint_id\":\"courseA_playLab_events2_b\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/fef2c98a4d92eebd90d126fdbfcc7b20/courseA_playLab_events2_2019.mp3\"}]",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "background": "city",
    "parent_level_id": 21043,
    "name_suffix": "_2025",
    "mini_rubric": "false",
    "top_level_procedure_autopopulate": "false",
    "default_num_example_blocks": "false",
    "show_type_hints": "false",
    "remove_items_when_actor_collides": "false",
    "solution_image_url": "https://d3p74s6bwmy6t9.cloudfront.net/2044cc18f7c5c79547a88ea76e2a1934=levelbuilder/45307.png",
    "encrypted": "false",
    "long_instructions": "Jorge the Dog wants to say \"Hi there.\" Can you help him?",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:28:08.936+00:00\",\"changed\":[\"cloned from \\\"courseA_playLab_events22022_2024\\\"\"],\"cloned_from\":\"courseA_playLab_events22022_2024\"},{\"changed_at\":\"2025-06-25 14:11:34 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 1,
    "events": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false" deletable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_saySpriteChoices" id="AsbO`B@%0)$D90ML$pDT" x="0" y="81">
          <field name="SPRITE">1</field>
          <field name="VALUE">Hi there.</field>
        </block>
        <block type="studio_vanish" id="$8hc/|$noE-02h`cqS,@" x="0" y="179">
          <field name="SPRITE">1</field>
        </block>
        <block type="studio_playSound" id="callMe" x="0" y="277">
          <field name="SOUND">random</field>
        </block>
        <block type="studio_setBackground" id="C2YV3Fq!!D[FFA4{4Gof" x="0" y="356">
          <field name="VALUE">random</field>
        </block>
        <block type="studio_move" id="_z9ZO/{dk2}*xW554oU0" x="0" y="454">
          <field name="SPRITE">1</field>
          <field name="DIR">1</field>
        </block>
        <block type="studio_setSpriteEmotion" id="6S`_}YvSo87gy{K24dYj" x="0" y="552">
          <field name="SPRITE">1</field>
          <field name="VALUE">0</field>
        </block>
        <block type="studio_wait" id="eY.p683[Hu7uCA~F)$#S" x="0" y="650">
          <field name="VALUE">1000</field>
        </block>
        <block type="studio_changeScore" id="dhePvdI7!|]N;Xb=byA(" x="0" y="729"/>
        <block type="studio_setSprite" id="uJO~k+/c@qyzYbwro_KW" x="0" y="808">
          <field name="VALUE">"visible"</field>
          <field name="SPRITE">0</field>
        </block>
        <block type="studio_repeatForever" id="F`/p?G$=%s9#`xYzlDkU" x="0" y="906"/>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="studio_saySpriteChoices">
              <title name="SPRITE">1</title>
              <title name="VALUE">Hi there.</title>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>