<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2025-04-14T15:28:09.000Z",
  "level_num": "custom",
  "user_id": 302,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "false",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.005,\"sprite\":3},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":1},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5,\"sprite\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "short_instructions": "Connect the `move left` block to the `when left` event block that is already in the workspace.",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "disable_sharing": "false",
    "edge_collisions": "true",
    "projectile_collisions": "true",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "first_sprite_index": "0",
    "instructions_important": "true",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "timeout_failure_tick": "250",
    "callout_json": "[]",
    "long_instructions": "Help Jorge the Dog get moving by connecting the <xml><block type=\"studio_move\" block-text=\"move dog west\">\r\n    <title name=\"SPRITE\">1</title>\r\n    <title name=\"DIR\">8</title>\r\n  </block></xml> block to the <xml><block type=\"studio_whenArrow\" block-text=\"when left arrow\">\r\n    <title name=\"VALUE\">left</title>\r\n  </block></xml> event block that is already in the workspace.\r\n\r\nUse the arrow keys or press the arrow buttons to move Jorge to the flag and finish the level!",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Drag this block  <xml><block type=\\\"studio_move\\\">\\n    <title name=\\\"SPRITE\\\">1</title>\\n    <title name=\\\"DIR\\\">8</title>\\n  </block></xml> out and snap it to the bottom of <xml><block type=\\\"studio_whenArrow\\\">\\n    <title name=\\\"VALUE\\\">left</title>\\n  </block></xml>\",\"hint_id\":\"courseA_playLab_events3_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/ad00312e50a2b5a53fd3248c744f1123/courseA_playLab_events3.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Remember to use the left arrow key to move Jorge to the flag once you have written your program. When the flag turns green, you've finished!\",\"hint_id\":\"courseA_playLab_events3_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/36320e054b892a62c1fd9e33969af7f3/courseA_playLab_events3.mp3\"}]",
    "tts_short_instructions_override": "Help Jorge the Dog get moving by connecting the move block to the when event block that is already in the workspace. Use the arrow keys or press the arrow buttons to move Jorge to the flag and finish the level!",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "tts_long_instructions_override": "Help Jorge the Dog get moving by connecting the move block to the when event block that is already in the workspace. Use the arrow keys or press the arrow buttons to move Jorge to the flag and finish the level!",
    "disable_procedure_autopopulate": "false",
    "parent_level_id": 21044,
    "name_suffix": "_2025",
    "encrypted": "false",
    "mini_rubric": "false",
    "top_level_procedure_autopopulate": "false",
    "default_num_example_blocks": "false",
    "project_template_level_name": "gradek_playlab_events5c_template_2025",
    "show_type_hints": "false",
    "remove_items_when_actor_collides": "false",
    "solution_image_url": "https://d3p74s6bwmy6t9.cloudfront.net/bcaf4479ba666f703a66d36583f0cc91=levelbuilder/45308.png",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:28:09.233+00:00\",\"changed\":[\"cloned from \\\"courseA_playLab_events32022_2024\\\"\"],\"cloned_from\":\"courseA_playLab_events32022_2024\"},{\"changed_at\":\"2025-06-25 14:11:42 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 1,
    "events": 2
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="studio_saySpriteChoices">
              <title name="SPRITE">1</title>
              <title name="VALUE">Hi there.</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow" deletable="false">
          <title name="VALUE">left</title>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_move" id="9}YKUcl}.=52@s$s~$yb" x="0" y="81">
          <field name="SPRITE">1</field>
          <field name="DIR">8</field>
        </block>
        <block type="studio_setBackground" id="v.kBgd7gXP{l:-DqfRd6" x="0" y="179">
          <field name="VALUE">random</field>
        </block>
        <block type="studio_playSound" id="callMe" x="0" y="277">
          <field name="SOUND">random</field>
        </block>
        <block type="studio_setSpriteEmotion" id="tU(BPrsMp7umVZqIsv4x" x="0" y="356">
          <field name="SPRITE">1</field>
          <field name="VALUE">0</field>
        </block>
        <block type="studio_wait" id="L{*0wQ?`dt?=U*hEgy:+" x="0" y="454">
          <field name="VALUE">1000</field>
        </block>
        <block type="studio_saySpriteChoices" id="Xt:j)TIr,2mN/G=Sv-FS" x="0" y="533">
          <field name="SPRITE">1</field>
          <field name="VALUE">Hi there.</field>
        </block>
        <block type="studio_changeScore" id="[sYXDTOp1Y.7`rpYQYKD" x="0" y="631"/>
        <block type="studio_vanish" id="ExXfHDEWbR$}Nv?J7:dT" x="0" y="710">
          <field name="SPRITE">1</field>
        </block>
        <block type="studio_setSprite" id="#O7O)5Xd%L9bIw*Cv!+%" x="0" y="808">
          <field name="VALUE">"visible"</field>
          <field name="SPRITE">0</field>
        </block>
        <block type="studio_repeatForever" id="=;VMTr$}G?9Mp-|BSGL." x="0" y="906"/>
        <block type="studio_whenArrow" id="T7{[?W~`ALfh+.j_gG}:" x="0" y="1008">
          <field name="VALUE">left</field>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="studio_saySpriteChoices">
              <title name="SPRITE">1</title>
              <title name="VALUE">Hi there.</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">left</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">8</title>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>