<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2025-04-14T15:28:10.000Z",
  "level_num": "custom",
  "user_id": 302,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "false",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.75,\"sprite\":3},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.75,\"sprite\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "short_instructions": "*Freeplay:* Add anything you want to this game.",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "disable_sharing": "false",
    "edge_collisions": "true",
    "projectile_collisions": "true",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "first_sprite_index": "0",
    "instructions_important": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "timeout_failure_tick": "0",
    "min_workspace_height": "2000",
    "project_template_level_name": "gradek_playlab_events5c_template_2025",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Use this block to control what happens when the actors collide.\\n\\n<xml><block type=\\\"studio_whenSpriteCollided\\\">\\n    <title name=\\\"SPRITE1\\\">1</title>\\n    <title name=\\\"SPRITE2\\\">0</title>\\n  </block></xml>\",\"hint_id\":\"courseA_playLab_events7_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/a864984b0f11af888795783face216b2/courseA_playLab_events7.mp3\"}]",
    "disable_procedure_autopopulate": "false",
    "parent_level_id": 21049,
    "name_suffix": "_2025",
    "long_instructions": "*Freeplay:* Add anything you want to this game.  Can you make the dinosaur disappear when Jorge runs into him?",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "include_shared_functions": "false",
    "remove_items_when_actor_collides": "false",
    "solution_image_url": "https://d3p74s6bwmy6t9.cloudfront.net/c3fdea449044d97187e946ff9dccb1c3=levelbuilder/46935.png",
    "encrypted": "false",
    "mini_rubric": "false",
    "teacher_markdown": "This level is a “free play”. These levels have some characteristics you may want to explore before starting. \r\n\r\n* These levels are **not checked for correctness** to allow for more open-ended creativity. Empower your students to determine for themselves when they have created something they like. There is no one right answer! \r\n* Example solutions are available for this level which can be viewed by opening the teacher panel to the right.\r\n",
    "default_num_example_blocks": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:28:10.434+00:00\",\"changed\":[\"cloned from \\\"courseA_playLab_events72022_2024\\\"\"],\"cloned_from\":\"courseA_playLab_events72022_2024\"},{\"changed_at\":\"2025-06-25 14:12:57 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 1,
    "events": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run"/>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">down</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">4</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">left</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">8</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">right</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">2</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">1</title>
          <next>
            <block type="studio_setBackground">
              <title name="VALUE">random</title>
              <next>
                <block type="studio_playSound">
                  <title name="SOUND">random</title>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_whenArrow" id="{wCB8@gv^]e]F0v5YGQ*" x="0" y="81">
          <field name="VALUE">up</field>
        </block>
        <block type="studio_whenSpriteClicked" id="N,eR].o#)p:NMh1{hcvK" x="0" y="176">
          <field name="SPRITE">1</field>
        </block>
        <block type="studio_whenSpriteCollided" id="bIOurD:7C=XN#%g9+Tw@" x="0" y="274">
          <field name="SPRITE1">1</field>
          <field name="SPRITE2">0</field>
        </block>
        <block type="studio_setBackground" id="x6:6LE)3474vHZR-.tR$" x="0" y="372">
          <field name="VALUE">random</field>
        </block>
        <block type="studio_setSprite" id="i^@;};7Mcm_nVdBNRqa=" x="0" y="470">
          <field name="VALUE">"visible"</field>
          <field name="SPRITE">0</field>
        </block>
        <block type="studio_move" id="6j5F?%;z1I9TTbvF`=c0" x="0" y="568">
          <field name="SPRITE">1</field>
          <field name="DIR">1</field>
        </block>
        <block type="studio_playSound" id="6[,*RUyuIaEr[gzdvoS^" x="0" y="666">
          <field name="SOUND">random</field>
        </block>
        <block type="studio_wait" id=".=K,!BB1N26Hh*C_#vO?" x="0" y="745">
          <field name="VALUE">1000</field>
        </block>
        <block type="studio_setSpriteEmotion" id="284H=FrU-Y8.y,0tXbn0" x="0" y="824">
          <field name="SPRITE">0</field>
          <field name="VALUE">0</field>
        </block>
        <block type="studio_changeScore" id="(0|:,.sQW..U[%NijO+^" x="0" y="922"/>
        <block type="studio_saySpriteChoices" id="tT(MN2o/.@9N:yX{=3m!" x="0" y="1001">
          <field name="SPRITE">0</field>
          <field name="VALUE">Hi there.</field>
        </block>
        <block type="studio_vanish" id="@4cv6W+-%0#Mn%PyL_?Y" x="0" y="1099">
          <field name="SPRITE">0</field>
        </block>
        <block type="controls_repeat_simplified_dropdown" id="ak_NrzWhVU2%pOkDKE3u" x="0" y="1197">
          <field name="TIMES" config="3-10">5</field>
        </block>
        <block type="comment" id="^1G}5=Rr+r[D([^;p36E" x="0" y="1303">
          <field name="TEXT"/>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="studio_setBackground">
              <title name="VALUE">"night"</title>
              <next>
                <block type="studio_saySpriteChoices">
                  <title name="SPRITE">1</title>
                  <title name="VALUE">Hi there.</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">right</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">2</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">down</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">4</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">left</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">8</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">1</title>
          <next>
            <block type="studio_playSound" id="callMe">
              <title name="SOUND">random</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">1</title>
          <title name="SPRITE2">0</title>
          <next>
            <block type="studio_vanish">
              <title name="SPRITE">0</title>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>