<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-07-18T15:19:13.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U2L3-Constructors PBT_pilot_oo2025_pl",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Mountain.java</code>, add the following code segment:\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\n/*\r\n * Sets name to aName, height to 1000,\r\n * and hasBeenClimbed to false\r\n */\r\npublic Mountain(String aName) {\r\n  name = aName;\r\n  height = 1000;\r\n  hasBeenClimbed = false;\r\n}\r\n</pre>\r\n\r\n✅ **TO DO:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">MountainRunner.java</code>, add the following code segment:\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nMountain mutla = new Mountain(\"Mutla Ridge\");\r\nConstructorsHelper.printConstructors(mutla);\r\nSystem.out.println();\r\nSystem.out.println(\"Values Assigned to mutla Instance Variables\");\r\nmutla.printMountainInfo();\r\n</pre>\r\n\r\nWhat do you notice about what is displayed? How is this similar to the values assigned to the instance variables for the other objects? How is this different?",
    "teacher_markdown": "This constructor assigns a specific value to `name` and default values to `height` and `hasBeenClimbed`. When instantiating the `mutla` object, it uses this constructor to assign the values to its instance variables since the constructor is called with only one argument.",
    "name_suffix": "_pl",
    "ai_tutor_available": "true"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:19:13.204+00:00\",\"changed\":[\"cloned from \\\"ava-class-design-param-constructor-18\\\"\"],\"cloned_from\":\"ava-class-design-param-constructor-18\"}]"
}]]></config>
</Javalab>
