<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2024-08-02T22:11:52.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** Create a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">play()</code> method that takes a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">String</code> parameter instead of a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Song</code> object.\r\n\r\nIn this method, return a message saying that the input is invalid. Then, call this method with a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">String</code> as a parameter and observe which version of the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">play()</code> method is used.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U7L3-L1 Overloaded PBT_alt-2025",
    "teacher_markdown": "Students notice that when the `play()` method is called with a `String`, Java finds the version of the `play()` method that has a `String` parameter and executes it.",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": "true",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:11:52.214+00:00\",\"changed\":[\"cloned from \\\"CSA U7L3-L4_pilot-2025\\\"\"],\"cloned_from\":\"CSA U7L3-L4_pilot-2025\"},{\"changed_at\":\"2025-05-24 20:22:25 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
