<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-12T23:22:11.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "NeighborhoodRunner.java": {
        "text": "public class NeighborhoodRunner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- NOTE -----------------------------------\n     * This program will run, but you won't see anything happen. The Painter class\n     * in this program is a simplified version of the real one you will be using.\n     * ----------------------------------------------------------------------------\n     */\n    \n    Painter lisa = new Painter();\n    lisa.move();\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Painter.java": {
        "text": "/*\n * Represents a painter in The Neighborhood\n */\npublic class Painter {\n\n  private int xLocation;\n  private int yLocation;\n  private String direction;\n  private int remainingPaint;\n\n  public Painter() {\n    /* code not shown */\n    System.out.println(\"> Created Painter object\");\n  }\n\n  public void move() {\n     /* code not shown */\n    System.out.println(\"> Moved Painter one square forward\");\n  }\n\n  public void turnLeft() {\n    /* code not shown */\n  }\n\n  public void paint(String color) {\n    /* code not shown */\n  }\n\n  public void takePaint() {\n    /* code not shown */\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "name_suffix": "_oo2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-12T23:22:11.245+00:00\",\"changed\":[\"cloned from \\\"CSA U1L3 Classes PBT_pilot-2025\\\"\"],\"cloned_from\":\"CSA U1L3 Classes PBT_pilot-2025\"},{\"changed_at\":\"2025-09-03 15:23:23 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-03 15:23:28 +0000\",\"changed\":[],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-03 15:23:42 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-03 15:24:12 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-03 15:25:07 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-03 15:25:54 +0000\",\"changed\":[],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
