<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T22:11:50.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Song.java": {
        "text": "/*\n * Represents a song\n */\npublic class Song {\n\n  private String title;     // The title of a song\n  private String artist;    // The name of the artist of a song\n\n  public Song(String title, String artist) {\n    this.title = title;\n    this.artist = artist;\n  }\n\n  public String toString() {\n    return title + \" by \" + artist;\n  }\n}\n",
        "isVisible": true,
        "tabOrder": 2
      },
      "MusicPlayer.java": {
        "text": "/*\n * Represents a music player with overloaded play methods\n */\npublic class MusicPlayer {\n\n  public String play(Song song) {\n    return \"Now playing: \" + song;\n  }\n\n  public String play(Song song1, Song song2) {\n    return \"Now playing: \" + song1 + \"\\n\" +\n           \"Next up: \" + song2;\n  }\n\n  public String play(Song song1, Song song2, Song song3) {\n    return \"Now playing: \" + song1 + \"\\n\" +\n           \"Next up: \" + song2 + \"\\n\" +\n           \"Next up: \" + song3;\n  }\n}\n",
        "isVisible": true,
        "tabOrder": 1
      },
      "MusicRunner.java": {
        "text": "public class MusicRunner {\n  public static void main(String[] args) {\n\n    // Creates several Song objects\n    Song queen = new Song(\"Bohemian Rhapsody\", \"Queen\");\n    Song lennon = new Song(\"Imagine\", \"John Lennon\");\n    Song weeknd = new Song(\"Blinding Lights\", \"The Weeknd\");\n\n    // Creates a MusicPlayer object\n    MusicPlayer player = new MusicPlayer();\n\n    // Demonstrates overloaded play methods\n    System.out.println(player.play(queen));\n    System.out.println();\n    \n    System.out.println(player.play(lennon, weeknd));\n    System.out.println();\n    \n    System.out.println(player.play(queen, lennon, weeknd));\n  }\n}\n",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:11:50.184+00:00\",\"changed\":[\"cloned from \\\"CSA U7L3-L1 Overloaded PBT_pilot-2025\\\"\"],\"cloned_from\":\"CSA U7L3-L1 Overloaded PBT_pilot-2025\"},{\"changed_at\":\"2025-05-24 20:19:37 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 20:19:38 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
