<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2025-03-19T20:19:46.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** What would happen if the two-parameter version of the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">substring()</code> method was called with index values that were next to each other?\r\n\r\nTry changing the parameters for <code style=\"background-color: #ececec; color: black; font-weight: bold;\">anotherSubstring</code> to <code style=\"background-color: #ececec; color: black; font-weight: bold;\">5</code> and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">6</code>, then run the program.\r\n\r\nWhat is printed? Why do you think this happened?\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U6L2-Substring PBT_-modular_alt-2025",
    "teacher_markdown": "When we change the parameter for the `aSubstring` to `30`, the value that is printed to the console is `\" the lazy dog.\"` This is because the `substring()` method is returning a `Strin`g composed from the characters from index `30` (inclusive) until the end of the original `String`.",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true,
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-03-19T20:19:46.872+00:00\",\"changed\":[\"cloned from \\\"CSA U6L2-L3_-modular\\\"\"],\"cloned_from\":\"CSA U6L2-L3_-modular\"},{\"changed_at\":\"2025-10-09 22:37:27 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
