<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-19T20:07:58.000Z",
  "level_num": "custom",
  "user_id": 19378,
  "properties": {
    "encrypted": "false",
    "contained_level_names": [
      "CSA U2_Casting-and-range-of-variables-L1_Contained_alt-2025"
    ],
    "display_name": "Predict and Run: Overflow",
    "long_instructions": "Here's some instructions",
    "mini_rubric": "false",
    "ai_tutor_available": true,
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyClass.java": {
        "text": "public class MyClass {\n    public static void main(String args[]) {\n        int bigNumber = 2147483647;\n        System.out.println(\"bigNumber: \" + bigNumber);\n        System.out.println(bigNumber + \" plus 1: \" + (bigNumber + 1));\n        System.out.println(\"Integer.MAX_VALUE: \" + Integer.MAX_VALUE);\n\n        System.out.println(\"--------------------------------\");\n\n        int smallNumber = -2147483648;\n        System.out.println(\"smallNumber: \" + smallNumber);\n        System.out.println(smallNumber + \" minus 1: \" + (smallNumber - 1));\n        System.out.println(\"Integer.MIN_VALUE: \" + Integer.MIN_VALUE);    \n        \n    }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "name_suffix": "_alt-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-19T20:07:58.544+00:00\",\"changed\":[\"cloned from \\\"CSA U2_Casting-and-range-of-variables-L1\\\"\"],\"cloned_from\":\"CSA U2_Casting-and-range-of-variables-L1\"}]"
}]]></config>
</Javalab>
