<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-04-21T08:22:52.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Help the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Painter</code> paint a path to the traffic cone—using only the amount of paint you choose!\r\n\r\n✅ **TO DO:**  \r\nUse the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">setPaint()</code> method to give your Painter the exact number of paint units you’ll need.  \r\nThen use the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">move()</code>, <code style=\"background-color: #ececec; color: black; font-weight: bold;\">turnLeft()</code>, and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">paint()</code> methods to create a painted path to the traffic cone—no taking extra paint along the way!\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> You can use any color you'd like with <code style=\"background-color: #ececec; color: black; font-weight: bold;\">paint(\"color\")</code>—named colors or hex values. Explore the <strong>Documentation</strong> tab ⬆️ for valid options!\r\n</div>\r\n\r\n📝 **COMMENT:** Be sure to add comments to explain how your code works.\r\n\r\n🖥️ **TEST:** Test your program to check if your paint amount is just right.\r\n\r\n🎉 **RUN:** Run your program to see your painted path!\r\n\r\n## 🎯 Goal\r\n\r\n![](https://images.code.org/c068c9cfe6fb0ef22a1293f7ea675eba-ezgif-23cc80a9a46e8b.gif)",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "csa_view_mode": "neighborhood",
    "start_sources": {
      "NeighborhoodRunner.java": {
        "text": "import org.code.neighborhood.*;\n\npublic class NeighborhoodRunner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Instantiate a Painter object, then use the methods in the Painter class\n     * to navigate and paint the path to the traffic cone.\n     * -----------------------------------------------------------------------------\n     */\n    \n\n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "reference_links": [
      "/courses/csa-2023/guides/instantiating-objects",
      "/courses/csa-2023/guides/calling-a-method"
    ],
    "display_name": "Setting Paint",
    "bubble_choice_description": "Use the methods in the `Painter` class to navigate and paint the path to the traffic cone.",
    "thumbnail_url": "https://images.code.org/c068c9cfe6fb0ef22a1293f7ea675eba-ezgif-23cc80a9a46e8b.gif",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 82
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 88
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 89
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 86
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 83
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 73
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ]
    ],
    "encrypted_validation": "P+fEJkEQW9FcZIoo/ak1FxE4B2sRnoI2gdxCZ3uRBZIsuBSC4x6f8O1Yt+lf\nm6bZFpBxVer26+WB2u5ygE285oXgGJqQY2rDrVnlp3rfJm6LVS4Sdq+RYkP2\nrb13Zff0Bw9Tj39BgRpY8HRPNAtpL8xIhAvGnrob+FdVjGF/d3022qoIDzW3\n6u02IFQsLgXSNnjxMk+APfAmAGRedRfx5DKbBASu0fveEWW0oHcy/5mWLX3f\nQKtLGLwaTzzrVCa+hgxGp70F/OBHVmu3lvus5oLGHBweON76KYQ6cCn9nfQa\nD64DB11ee7ufB8DDBQ5qHCrBJ5VOE9+fp6N8aaxReJq5hZdWXkhL97J5aWXY\nHWfxyMggfGhpecB6XwIT0cIAcxjh9k+duuygd0bMEeUgcusS0o/HeR2rEiY/\nBXFKXmsG15W9uiYL+mqR6BAOBTJksf7liEHfqPrfgrUUVhFkdiwrnAL0c63P\nvn29wTvX4S0KCktOk+ZRhRqW7SZy+OE3JxzCiuflTt6RhNVqKuMzqzsZpeZ7\niLvN3frNM/ZSCEVyiyFeHvFEcDFDRuLcMShtg3vGYpW2V4A2V0o+EE1PBsOd\nBJ/QQ+G8r6SyJ+V8u7lKrerzY+n7uF+spredHE7xqbA4w5In7De5L507cy6E\nMI9jjpNbQQyIMrcwMxtP9qOpOVwwigjBTnKGKvkUzfa0kQFPFebpV8lVkz7v\nHKN4dIKg/mh4A75O2MX1L6NyVxIYIg9LIvQxJltOJllVx4Owdav1NgEpmWs+\nk4SLN7n24gvBJlTvqX2q8ZVpbKaZ4Eh27f1XiNvUJBmLwlu5C9WgWLmWEMFe\nK9JzeQOSWWzIBP7Ad6/1Wnw8ZXIotvX+rPaXoQIYB+Rztd+57s7LT+1uisCb\n1C2zWbSkMCCwfNhuGYXxkuAJ6iUIBL7ayfZQLp75A9kjnSt7eVOh7UysoMir\n/b+OPgZyp96RNrgqoegICfTjLj6VGZWW2xlMzQDWLcXGKjTgnk/VtolyYI48\nxKRSjmLI1AVxuL0L0IpPAUgXKDeG7trA+xvGZoj7dt1zBoe/j2L7sxPpZ6vI\ngj4I/1M7o8xoJXSbzeB5Hz8BX1Io2WcPGf5V8zTxsNWYO8TU2w0JFlqeBFwF\nDAJia5Yx5RcolVaW2l1y5RYcKcbxLk7GLAwgDTSvDgZPhxSQm3NZo9RtQ2Ir\nqJDj0t2tSbSPcJWf/snHluEYoxhUx0KTtv4UBfpRnQ+WKdr62H90sPupka6P\nZUcpNgURfI5n8gZqtkXXIpzCWhzBkZfA0aPADrIb7O9sSv9fq55xwXk8zQfY\nM/0CfKIDar2cnJOG1LjD88BE2EWjX9sq0REffHWSi1YHNohFWSheURlTVQxS\nm9vffoPHe6nskmCdPJkVeb+EFxrwlOSj1RDdgtUEzOQhHRmhfmy0C+6v35xN\ngfRK8LRX27iTAChyKNeTW9YXdgWUrMSh/ViBjJ6F7/NV8zWOCv6F06ujq2wf\nrivu+0IROhNIx7fvMSlHfaPAd/a5/4lUNL6/MC1UTyHRB438rMQlGn5moUxu\nGTN7zES2LUGf7C9ydkXhTAtJR5Q4zVGt1myHCuYPyOGxnFCVOWFFE8X86666\nDYf91EghyzzFErPpC34GGDJ6QVEjeDDlr9TWw2c+7kYqKPyBQH+ydzci3BbA\nBUGcQItkenoip26M7na0FliLoFaeVAlaPl4tntXkHBe69NjJ/qOV9W09nu6e\n6N5yAZVDSFLU/ZG7OHeX4SyzTRInupmCCxLl8XnbKaQ2v7P4rEF+UZlYucyV\n514THHq4HAK8llPMrNQd27BQwy3F7cB1fmxSB7oP+HQnM3KAomdolSVX281a\nUztmLxgXXuslGjbLttUFB2brx3gmA1i7CC4tdZ934YPMYZtuAjjj8GDsCHeg\nEJLsHw/uMRMGkhNLpMek7I/bim4DbvB5CzlAU1HHXvRGiDejWJ8I4RgA9n5G\nOHk/CS2d0CLtxMQsmCEOwOEuLBfOMXbD61ivPyy8RQYzcQGJEooA9XNrGVqk\nc3Twgr63/v8jrkmyjP9wM27U6tjs9GnD9jeOtqbuPkF3WihgiOaDE07OcGYR\nXN88nnIoKtyYkh3CJmeBmdhkWG+L419tLBzSla2BxR9SgYhBuK0ItcQfte26\nBPqM7cQ8piLHfTsVcMT+Ibp7RD1udMBo6TaVIYV1Ql5YbKy+K2J4p735pX1r\ncLuAxFWtmmgKureUjpDP4H/yfiCgnwRprxUDgNXZuBX61oVJmIJMCFFPffa0\nEhRw/XPK3kPxY9dUsq3ign9lGzkPwnNOuNOgvbels+8NhS/hFefZcKgpWcmG\n7f2OHvv7ePYPbDPFjwILshLxjRMO6EvGDyD+46SIPAqYCXNTuAlxEc3D71Kq\nO9u9qMRcXyGSj3PPf/aIgbZZ3Px5/u0WjWQYkmfibvukWmrZWJK/PI6dpt8p\nsZ/RUTh/QmYwSwwRPpTrWNIrfcxytYE6aCZEhAWQ7y1SgNBA9ZNfpjF5zbJB\n2O7hDIlZ2uSt53lxXVi7Qoy1GpRVxE9rst2EPhqiKVnUmOrv2f+SudKIOGI6\nEMLIIY5q6qKUS+G75nCOkXr9u/xRVxUlXLC1CxgychlYDGQ4BrfoyAu8CpkJ\nV5czEaLK+Z6NHlgfIOYSVVtQk9vuA4rW7Zdt1qtRpt99IsGBlO5Y7NJLBgFf\nCVhc2m2ZpZRCT9hehsawDx3OndBWvleOXlQGxFrHTHqnrikCkPvAXqQ+81mc\nReHHyFZlG71qqRvPbCVCQhzPHx0FJW5BKw9yER9d0kXUsHIrsY8OtTf1jngX\n933XGGw8vcC8ei3qdi4d9tAu7DEolzhut+dBebhuDR9FrFN0UUrvAZSjBl9u\nUD80XJDSIve3iv9OCMcSQb0ii+wcePNxG+JgJCkJxKHcv2pkYNipEuzMgQh9\nSVv4i0YZ19eyiyxxTbKbCnBxS0BrvuuXhC3qCg6rf88p8N8Zx6TZARBAT1gr\nRl7D9wqECU/NPptYGD/ZtpHY5JUSgCmQgmJcPWtIDdvAntrSTIgUdAkkrCgw\nRGfWRfe2rLhfY2Vny3Iaoh87NeV7Hyaw8MeBFDLY7L+o/IEFrCj8m23AN1/m\na6S38qw3Fx/TfWaBKoYx1I4HHnruZ7Mg8wvNAxKJb2U5slJZNMisUYtKJL2U\nT+4DZwjpNxsIzbhTjMO9Cj5cKqAJtcoDKsY55ubob3Om7NzTZn9045YoHyFt\nzJiOhipxRJc+D3rRPKAuEu2ww4Dp4g67fpL1cu/ZC/DqLjW1y1vOc9DpEVnu\nVveclsOsgyVEjPqShC+agMRYNZw48jGyvNy5nsAXeusj4bl5+x36LpSIDamS\nEAgErYt7FUuZrcW+nvFgKV2m7MxGeIbc/M3NBl1vX1ICecRKb3AEso9OcPoC\nahbo4pKsQ/GBTwpAsMJ+fbZPo3dWuUabBEIFZJ3DJ5eD1U4OYoiJYxGN6sLC\nJMdr0GJzzAmnuq8TN7z+sTNj47cu2nBGbVXJXLj0w0mDuvQeJNZQ9cIxoXzo\n6JvqJGIwl2KUGzTw5WmealQGgQ58tqVIDIe+dMh/CokdW24k0tdgOe8UsHbe\nrqRECrGxsJ7cVUH2jQdVwbPBKPaZxhzNqNQS3hkxsJPxQdO5YyBDY0NAw4nA\n2iwfRXc4tVXVjQ/G8KLjdU081annc4IjPH4gb79sSSIRz6Gw06sTAHbO2ChY\nEQtDb3mdGeacFw5FMyOB6Ua5/xQArPP5LNIkM8cduCXmjyLfBju9luQkdWIK\npuEym1Y8Dcl0F6mwFrwprGNBjT/dcPOjA9RMQWut8bDig6pOwW8GtBVb5B2b\nyM5up3CnGK4MTyC7YqeXko/3YG4H2ADOxoHUHFUpPXMsWGuwK+i0V3w9Q5vd\n+tdVb/gb0MMFHuId2NeW4HnhbwaiSWKIeajUmLZrRtDS9RPhPanEJrz/7hM8\nz1QJuHd7uRVh5oONOZdptgpGDNzKSMQTSPKa8zKBhwy0C7EEojCrA1Z1nBzc\nwDBga7bPzSohG2623WlXFY62tOqXqp7ozlFphQh8Wvz9QBzBWO9XVRZZJzTP\nH7rF11xoP0mRVTW+\n",
    "encrypted_exemplar_sources": "kq0Pf5c4aweori7RVLPa2YdCHg6i+267r90rZwE5q3QjjBR/PpJw16UPErsZ\nOeh47c9AaOhC9JslZzlLkkfxjuJFv9ORGleP5hzPI7qdpih4aFELIyBbRcB8\nUBxNngeAP4idW97j0dkMd1gA8iQ8Z2lWZegk8IJGcRo0t+eO3XbJXWp54Iz3\nBpPa/uvv9eBHg0/P4qLXTrq6Dey8dDqaU3XUxa+pGPA8AvkWd9I0yzRkjnLZ\nQAFXkNX8TfJ5hjJaoWEBPsQ3W5jv3lrZA23eC+o/5h8pZ5jQu9ecZgj78y3k\njbQmx5BAvL8djdejAJLNKaHvsgsGkP5UrrNHOwqLHLYMSCcJzWLFKN74lIWr\n+rw6qrClOb9byjYquprxISBPuw8VoDuKaDbHAhmyLv68P7sKFcVvO3GRgNc5\nd05oYTRbd0GvceJ1VLz256g8se6ejKDFUgJ59zPI+YYz/qwlkcyIEFeom1mV\nWP8xrR81y+4wYdG4Kw2cK+hBlgRE6vIWW2zcHrbE/OoUvYXVklCtBZFxm+e/\nc7gzRbpr3kauH1BNAYMiGB2SWuEnbKLJAtnVfu3nN54oMsLVYFusIPK8Yz8m\nJky0xdvr4GDXhBGUBcR/5M7vKpbvZrn+lJBKR9xIKDWHMegf6+qXwYqkY7Km\n+JLpjOzQYdQLmcqrgVWjAOHNCO1zGef4fRNzVDPAVrhOHzEln0DWEH5L+3uj\n/G33UBDkLEqZWIUO+8SeL0ZE/CAzhvvtVH2e/+74RQfm5tuvuK92OAz1j+Wj\nYRagNGMJNQfs2Nub38m6opmqugCfTQuOsFTjUWnxPfj+C4jMtU1f0/4+LC8O\nqHk96O59sTYBD8P1t/zl2VpUJmZM9OsZ9+Px86fQWGbOAOkhyWtsjnZe22Cf\nV4jyHJwWlY7Y2oUXXBBuxMti/YJONc4vGnEHG7ZRVnqAwZcg3YR9Bkylyq7c\nsRsvp+R5ZgTrHtynGrdeTwdP6Ztbre6HdOK0PwaRnCDNScM0Fe3LX18tV/vP\nxRDcxOsefSrqZceuL9rY23LBroC0xNsDIvLWs950c9XBnu7tY1kMElwIM6lo\nbQFvAkYuEl7OKjY3OJEE0fcc2+CSqWJrdfQfvujV+9TZneF4azfr/49bnfTM\nype62/UuIhnmuGAqI/w6hvDNjkNjtETJ6xrVCvSFZyKXOcCc46AlfFeU833p\nDsfsmyTToDXtvMfW8S+ccNG+BtIckfgIXa/ScfixfXpzHTIcSsWfGweHk7MN\nO5BaYaE7/Ubnz43z/FcRfUyIxekaPiisFVPeDI1lJOlxJscEOaSPGNGJ0LD6\nqCcv6QEZvHSfnzo+RYKyuntEaW+mzOrUl0T3bUwtYdCkpwQf1SMAZANcGiFv\nfauHTE0TwQLpLQuRV1UlGw7yRT/BiJALDYUwqDVHZz0xpmL33IRYjJ+taxnD\n7hNzY72jPp0rpK0jUqo/613kJ4EML87SyAtIM8fBlhGTft047kjVK+EKvnok\ncB2m5/8TXMBglyxVz2y1dG0nuItTRlQoE7NJco+atxMxg4YyXtQQ+XKJlgd2\naYKtA4gRtdbOG8rf+zObU5+/WaQzfoqcFR//yCQ1DAkvyN8KGFMADduLbWQO\nPobnH9sZuRGPUAg2p2BR4hEw2Xiu5MPWVvqJKuvwLUK6PaHxOdvtiecf0klE\ntCbMUPPRT1Rc8aF3easO2jd/jsu1PKJiW8sxQdeSrVjMjL89iU4YuC++zCzK\nte9IvBNPWMcglhnJCBNIu98INNcCesZbPp7TgR6T8jPQeIwULTvNNBMFhzsv\nROo5+GVhkLzWFPO3+71lDwnGHfhNf3defbBQpWYfo3epzvoSjZ+OMR0dvgvo\ntEdPhk69tF+6SXF+JA==\n",
    "video_key": "csa_calling_methods",
    "name_suffix": "_oo2025",
    "ai_tutor_available": "true"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-21T08:22:52.018+00:00\",\"changed\":[\"cloned from \\\"CSA U1L5 Practice B_pilot_oo2025\\\"\"],\"cloned_from\":\"CSA U1L5 Practice B_pilot_oo2025\"},{\"changed_at\":\"2025-04-21 08:32:12 +0000\",\"changed\":[\"serialized_maze\",\"ai_tutor_available\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:36:23 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:39:34 +0000\",\"changed\":[\"start_sources\",\"encrypted_validation\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:40:07 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:40:59 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:43:42 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:50:55 +0000\",\"changed\":[\"thumbnail_url\",\"serialized_maze\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:52:36 +0000\",\"changed\":[\"long_instructions\",\"display_name\",\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-07-10 19:42:52 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-10 20:01:08 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-10 20:02:00 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-10 20:02:10 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-07-10 20:04:14 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
