<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-19T20:19:47.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ TO DO #1: Review the algorithm in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">isPalindrome(String word)</code> method. How does this method check if the parameter <code style=\"background-color: #ececec; color: black; font-weight: bold;\">word</code> is a palindrome?\r\n\r\n✅ TO DO #2: Test the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">isPalindrome(String word)</code> method. Copy the following code in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">StringRunner</code> class.\r\n<pre style=\"background-color: #333333; color: white;\">\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.print(palindrome + \" is a palindrome: \");\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(palindromeChecker.isPalindrome(palindrome));\r\n</pre>\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "StringRunner.java": {
        "text": "public class StringRunner {\n  public static void main(String[] args) {\n\n    String palindromeDefinition = \"A word spelled the same forwards and backwards\";\n    String palindrome = \"racecar\";\n    String notPalindrome = \"hotrod\";\n\n    StringAnalyzer palindromeChecker = new StringAnalyzer();\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "StringAnalyzer.java": {
        "text": "public class StringAnalyzer {\n\n    /*\n    Returns the boolean value true if word is a palindrome\n    */\n    public boolean isPalindrome(String word){\n      String forward = \"\";\n      String backward = \"\";\n    \n      for(int i = 0; i < word.length();i++){\n        String currentLetter = word.substring(i,i+1);\n        forward = forward + currentLetter;\n        backward = currentLetter + backward;\n      }\n      return forward.equals(backward);\n    }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "teacher_markdown": "In this instance, a single character `\"u\"` is returned. This is because the `substring()` method is returning a `String` composed of the single character at index `5` (inclusive) to index `6` (exclusive).",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-19T20:19:47.219+00:00\",\"changed\":[\"cloned from \\\"CSA U6L2-L4_-modular\\\"\"],\"cloned_from\":\"CSA U6L2-L4_-modular\"}]"
}]]></config>
</Javalab>
