<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-07-18T15:09:49.000Z",
  "level_num": "custom",
  "user_id": 977,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "HelloWorld.java": {
        "text": "public class MyFirstClass {\n\n\n\n}",
        "isVisible": true
      }
    },
    "name_suffix": "_pl"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:09:49.893+00:00\",\"changed\":[\"cloned from \\\"CSA PL U3L1 Template_2025\\\"\"],\"cloned_from\":\"CSA PL U3L1 Template_2025\"}]"
}]]></config>
</Javalab>
