<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2025-03-02T21:44:01.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** Test the following expressions. Copy and paste one code segment at a time, then run the program to observe the results after each one.\r\n\r\n### **Arithmetic Operations**\r\n**Code Segment #1**\r\n<pre style=\"background-color: #333333; color: white;\">\r\nresult *= number;\r\nSystem.out.println(\"Result * number: \" + result);\r\n</pre>\r\n\r\n**Code Segment #2**\r\n<pre style=\"background-color: #333333; color: white;\">\r\nresult -= number;\r\nSystem.out.println(\"Result - number: \" + result);\r\n</pre>\r\n\r\n**Code Segment #3**\r\n<pre style=\"background-color: #333333; color: white;\">\r\nresult /= number;\r\nSystem.out.println(\"Result / number: \" + result);\r\n</pre>\r\n\r\n**Code Segment #4**\r\n<pre style=\"background-color: #333333; color: white;\">\r\nresult++;\r\nSystem.out.println(\"Result++: \" + result);\r\n</pre>\r\n\r\n**Code Segment #5**\r\n<pre style=\"background-color: #333333; color: white;\">\r\nresult--;\r\nSystem.out.println(\"Result--: \" + result);\r\n</pre>\r\n\r\n---\r\n\r\n### **Extracting Individual Digits**\r\nIn many programs, we need to **break down a number into its individual digits**, such as when displaying digits separately or performing calculations on each digit.\r\n\r\n✅ **TO DO:** Copy and paste the following code into your program, then run it.  \r\nObserve how it extracts digits from `num` one by one.\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nint num = 12345;\r\n\r\nSystem.out.println(\"Original number: \" + num);\r\n\r\nwhile (num > 0) {\r\n    int lastDigit = num % 10;  \r\n    System.out.println(\"Extracted Digit: \" + lastDigit);\r\n    num /= 10;  // Remove the last digit\r\n}\r\n</pre>\r\n\r\nHow does the `%` operator help extract digits?\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U2L8-Compound PBT_2025",
    "teacher_markdown": "After adding the first code segment, students will see the following printed to the console:\r\n\r\n```\r\nResult: 0\r\nResult + number: 2\r\nResult * number: 4\r\n```\r\n\r\nThis is because on **Line 9**, the value assigned to `number` (`2`) is added to `result`. After **Line 9**, the value of `result` is `2`.\r\n\r\nWhen `result` is multiplied by the value assigned to `number` (`2`), the result is `2 * 2`, so `4` is assigned to `result`.\r\n\r\nAfter adding the second code segment, students will see the following printed to the console:\r\n\r\n```\r\nResult: 0\r\nResult + number: 2\r\nResult * number: 4\r\nResult - number: 2\r\n```\r\n\r\nThe value assigned to `result` is updated to the current value of `result` (`4`) minus the value assigned to `number` (`2`). The result is `2`, which is assigned to `result`.\r\n\r\nAfter adding the third code segment, students will see the following printed to the console:\r\n\r\n```\r\nResult: 0\r\nResult + number: 2\r\nResult * number: 4\r\nResult - number: 2\r\nResult / number: 1\r\n```\r\n\r\nThe value assigned to `result` is updated to the current value of `result` (`2`) divided by the value assigned to `number` (`2`). The result is `1`, which is assigned to `result`.",
    "name_suffix": "_2025",
    "ai_tutor_available": "true",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-03-02T21:44:01.144+00:00\",\"changed\":[\"cloned from \\\"CSA U2L8-L5_2025\\\"\"],\"cloned_from\":\"CSA U2L8-L5_2025\"},{\"changed_at\":\"2025-03-02 21:48:47 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-03-02 21:53:03 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"}]"
}]]></config>
</Javalab>
