<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-13T00:28:26.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nRun the program to observe the results.\r\n\r\n✅ **TO DO:** Experiment with the program and answer the questions on <a href=\"https://docs.google.com/document/d/1DPgzvoFc6p4PZOViTnwsov5O7JJEE-g-bqbhNPaYFDY/edit?usp=sharing\" target=\"_blank\">**The Math Class**</a> activity guide.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MathRunner.java": {
        "text": "public class MathRunner {\n  public static void main(String[] args) {\n\n\n\n\n\n    \n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "name_suffix": "_oo2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-13T00:28:26.680+00:00\",\"changed\":[\"cloned from \\\"CSA U4L3-L2_pilot-2025\\\"\"],\"cloned_from\":\"CSA U4L3-L2_pilot-2025\"}]"
}]]></config>
</Javalab>
