<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T22:08:51.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Users of an image storage app want to be able to sort image file names alphabetically. To prepare for this feature, you will write a method that compares two file names using <code style=\"background-color: #ececec; color: black; font-weight: bold;\">compareTo()</code>.\r\n\r\n✅ **TO DO #1:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ImageApp</code> class, complete the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">compareFiles()</code> method. This method should:\r\n\r\n- Use <code style=\"background-color: #ececec; color: black; font-weight: bold;\">compareTo()</code> to compare two file names stored in instance variables\r\n- Return the result as an integer\r\n\r\n✅ **TO DO #2:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ImageAppRunner</code> class, create an <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ImageApp</code> object and call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">compareFiles()</code> method. Print the result.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> <code style=\"background-color: #ececec; color: black; font-weight: bold;\">compareTo()</code> returns:\r\n<ul>\r\n  <li>A negative number if the first file name comes before the second</li>\r\n  <li>Zero if they are equal</li>\r\n  <li>A positive number if the first file name comes after the second</li>\r\n</ul>\r\n</div>\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "display_name": "Image Files",
    "bubble_choice_description": "Users of an image storage app want to be able to sort their list of image files alphabetically.",
    "thumbnail_url": "https://images.code.org/7ce3eda39271a51b2d44b77f5c2db357-picture.png",
    "encrypted_exemplar_sources": "g96Ui25iFv8HCHLMwsC0NTct4wZvuWamvX133wC13u2yQiOxaEWkynwpX5Zu\no+LhGmKHRw/k2bPhpHfeE2ZtHgkfjWdA5Qc2a9GCbx/+uQTJ0tjKr/GkpemQ\npkCgz7ySvQuF7m+JFTaq/6O85bKm8Gg7crNkwWcE+be/zqmGjIndzfwJ5rmw\nPr2luQi2WZ12Fbb9r90AfEjuouX7Z4jeImZlKwgXaNxN7bO1pgf7WRioc7vG\n+fB3W44gEPXPkPSKtGZErw4cyQs6vC0t9b8DEGbR91KqFMsbI9XjZN0Nb+dm\nEFapHNhZrMnWQP8BnmWjuw8k0Gr3ZD95jdcCtg889b//2ve8LNH9lB9Ss1aP\nys4v6F0bvbjlrEc2M8P/0cDDBcDiR3trEdOoLeVfN5wZoNfIUYY/3HKZPlNW\nsFWEhg+1AHnaOOUynQwH8phAF5XqFe8iVc31a+20rhIl/pTw3vbTcIlDLVaB\nf/J6EBEnbMmR1hFN2DxraD1dFhlty2+MjVaoNYR4NG4LuL0sfwiGNVZ+ghzc\nYaR3sTRpSPktCZf7LKOjIUbQw0JJlMi0jniD+nA2S/vvP6XiaR4EjCERR0D5\nrlC0ePCVEHVz91zYlKKXEMjuM7Mbmsv5ZINt6wKgT2Uik2HxjWzAkIju8rwv\n3C9mdJhI78k9MSBs0ZyILkidvzKwmyOjKWqy2cNb5IgciCbHhYLakmEkHn+8\nh+ruM78JAArdCVNMN+dK1oskrd5wVgu0HmS6vIemQ2gqC8Zhsw7Jm9kfSoSZ\nu/l4gQna9h4Knvr1aUTaBrTC7O9+mPGxd1j7y655SXF+D37i8d18mjkfKE6N\nnD8EFh97AxzGHQEaCxPS7Q74VA+Mn2oTKmNBLY+e4Xpy0KHK4DbbpTLKN+Ai\nUgixq8qgAdiAi1IpUoZiguaehLSoqYjnhZ0hWimEgwDauxEXoEgghggiMQDR\nprlKAuB3SoflN/SZtjcxq+rPdYdFh7laVqogp3DMfb6CK5P4e2oceGba+Lou\nhkSBzZ4Jyb7y8Wx5FQfmX2cWydjNQ5wVr1Mpp+wiFAnEc7KJS9m+o1eVmRSr\n1Wd/MHiqaSE8fDi78z1JTb8ZUA40+F7vh4meTyb3P8Y6/LGVAoPokdWHFXuk\n828wuKCb+pN16LWA+dZu72htBuUSGaqkMxABJnKbEEFB7+pimSbzaIBidwz/\nLAUH/DpORuhfzIwjAhEp7MaHDNsvhPXpAPFf6IGJFtfp2PHEp6rg3IoMCQ4o\nJBZ+fSNxBYLgKZPc8ljk0RKQ44xjrMCdlnBINliC1ZJ+JnlnlgzGNLwU5/I2\npr+ExhqduabVtNjdWFKUADWtxIA6KEgCBE7BecvtjcES13LgK0lLHWxfEdgA\nLK5zNBt9rcqcD2PWtD05WHL7VVE5\n",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": "true",
    "start_sources": {
      "ImageAppRunner.java": {
        "text": "import java.util.ArrayList;\n\npublic class ImageAppRunner {\n  public static void main(String[] args) {\n\n    // Creates an ArrayList of image files\n    ArrayList<String> images = new ArrayList<String>();\n    images.add(\"petsatpark.jpg\");\n    images.add(\"computer.jpg\");\n    images.add(\"tacos.jpg\");\n    images.add(\"bagofchips.jpg\");\n    images.add(\"friends.jpg\");\n\n    // Creates an ImageApp object\n    ImageApp app = new ImageApp(images);\n\n    // Prints the ImageApp object\n    System.out.println(\"----- Unsorted Files -----\");\n    System.out.println(app + \"\\n\");\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Call the sortFiles() method and print the updated ImageApp object.\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "ImageApp.java": {
        "text": "import java.util.ArrayList;\n\n/*\n * Represents an image storage app\n */\npublic class ImageApp {\n  \n  private ArrayList<String> imageFiles;   // The list of image files\n\n  /*\n   * Initializes imageFiles to the specified list of image files\n   */\n  public ImageApp(ArrayList<String> imageFiles) {\n    this.imageFiles = imageFiles;\n  }\n\n  /*\n   * Returns the list of image files\n   */\n  public ArrayList<String> getImageFiles() {\n    return imageFiles;\n  }\n\n  /*\n   * Sorts the list of image files in alphabetical order\n   */\n  public void sortFiles() {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Use nested loops to traverse the imageFiles list to get the current\n     * element (outer loop) and the next element (inner loop). If the result of\n     * currentElement.compareTo(nextElement) is greater than 0, set the next index\n     * (inner loop variable) to currentElement and the current index (outer loop)\n     * variable) to nextElement.\n     * -----------------------------------------------------------------------------\n     */\n\n    \n\n    \n  }\n\n  /*\n   * Returns a String containing each image file in imageFiles\n   */\n  public String toString() {\n    String result = \"\";\n\n    for (int index = 0; index < imageFiles.size(); index++) {\n      result += imageFiles.get(index) + \"\\n\";\n    }\n\n    return result;\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 2
      }
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:08:51.066+00:00\",\"changed\":[\"cloned from \\\"CSA U6L6-L6b_pilot-2025\\\"\"],\"cloned_from\":\"CSA U6L6-L6b_pilot-2025\"},{\"changed_at\":\"2025-05-24 19:17:51 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 19:18:55 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 19:19:56 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 19:20:01 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 19:20:22 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-10-11 18:25:49 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
