<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2025-05-21T19:32:51.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Draw the images in the **Asset Manager** in your scene.\r\n\r\n✅ **TO DO #1:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ImageScene</code>, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">drawScene()</code> method to draw each image.\r\n\r\nYou can choose where you want to draw the images and the size of the images.\r\n\r\n✅ **TO DO #2:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">TheaterRunner.java</code>, instantiate an <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ImageScene</code> object with the image names, and call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">drawScene()</code> method.\r\n\r\n⚠️ **Don't forget!** Call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Theater.playScenes(yourSceneObject)</code> method to play the scene.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the documentation for the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Scene</code> class in the <strong>Documentation</strong> tab ⬆️ for help with drawing images in a scene.\r\n</div>\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🔦 How can I animate the images?</summary>\r\n    <div style=\"margin-top: 20px; margin-left: 20px; margin-right: 20px;\">\r\n\t\t<p>Try using the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">pause()</code> or <code style=\"background-color: #ececec; color: black; font-weight: bold;\">clear()</code> methods to turn your scene into an animation!</p>\r\n\r\n* Call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">pause()</code> method after drawing each image or after drawing a set of images.\r\n\r\n* Call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">clear()</code> method to clear the scene before drawing another image if you don't want the previous image to still display in the scene.\r\n    </div>\r\n</details>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "TheaterRunner.java": {
        "text": "import org.code.theater.*;\n\npublic class TheaterRunner {\n  public static void main(String[] args) {\n\n    String food1 = \"pizza.png\";\n    String food2 = \"burger.png\";\n    String food3 = \"sushi.png\";\n    String food4 = \"curry.png\";\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Instantiate an ImageScene object with each image name, then call the \n     *    drawScene() method.\n     * -----------------------------------------------------------------------------\n     */\n\n\n    \n    \n  }\n}\n",
        "isVisible": true,
        "tabOrder": 0
      },
      "ImageScene.java": {
        "text": "import org.code.theater.*;\n\n/*\n * Represents a scene of images\n */\npublic class ImageScene extends Scene {\n\n  private String image1;\n  private String image2;\n  private String image3;\n  private String image4;\n\n  /*\n   * Initializes each image to the specified value\n   */\n  public ImageScene(String image1, String image2, String image3, String image4) {\n    this.image1 = image1;\n    this.image2 = image2;\n    this.image3 = image3;\n    this.image4 = image4;\n  }\n\n  /*\n   * Draws each image in the scene\n   */\n  public void drawScene() {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Draw each image in the scene. You choose where you want to draw the \n     *    images and the size of the images.\n     * -----------------------------------------------------------------------------\n     */\n\n\n    \n  }\n}\n",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "display_name": "Draw Food Images",
    "bubble_choice_description": "Draw the food images in your scene.",
    "thumbnail_url": "https://images.code.org/a1d46653b771af17810403e3fecf6c14-pizza.png",
    "starter_assets": {
      "pizza.png": "6da1fce9-6419-458e-849b-741bf88ede8a.png",
      "burger.png": "d2e632ef-7cec-4617-a20f-39998e7e3735.png",
      "sushi.png": "6b6f88eb-4576-4d53-8d10-9eb452abef48.png",
      "curry.png": "0bed943b-184c-4148-a0fd-92bc3986b765.png"
    },
    "encrypted_exemplar_sources": "Q1PxmLgiasYA0VmeXomMQm8rxQrn3nRO03FnOhEzENUJCe0Css4AYkmksVap\nO1lTQyYBxuX3msehfNe27dDrdAMoA4rPG1bVuNgxE5jesmIsNdkIswes7wka\nBfaY6ev3uYQi6w5Ev4RiNbaxBEX32JFLr7OJOxv4+xPrrrn5zmVl1a9sHLXW\n8T4yyh9I0TQ8NjWWyryeVchfr2sV7mplx0DeX/AgSctoNkzR3Sl4ieHaGeD5\nVFCAjDjxw1PsTe7u0n6PwVQAy0pR3/DaCzYYeYocFliFjsFBMEsNnIJ4BIIu\nG/xkyUks9CiiYGo6NWBl2z3FeBPjQNgL1ZDchwzFA3kEOKtWb/ptBqiXE9j+\n74JSLS0BkfGDMWq8ivB4ABgjqy3/EskA3pPx460EItvPyr3z4LWezTr0gS1D\nX5wFUVeI7i/htGLpOI5oekkarCKyoT5EzWA7YD0/Bl42Q6X/JYI+0yyfXb6T\novm3kIUaSvSYQhq5BjSn61mJ0uayncnZbaj8a6sm7TyaFYl5sO+PvMjyh0Sq\nEOvshTdxfFTnpJB2IjmJgn6GcHn8DfLRep55soLoJOka0SB2sXgNRq7/XhMC\nqrr9ads9ZyoA9H8k45zLzxBtDEFFt6Q1nqI2rqfLQOs4aWdLKNri9q+GBGSE\nogVo0qzzaWY5dsVJY1mLjus9gzhkiPOMYzVick6uH4AuQqZl0qOa8QX3nV0u\nj9W1RK9GwG8U8sHPdTuWGLaFpCDiROfKM5R+om24F2GjU04DCDc6+yD+cCFU\nOZ+SRsKB7iQzhPcQFHRK6o8OcRkHOoIuDAma8krR8HNuDxjQC8P7VPxOhPm3\nAr05EtsPzbQdzje5r4wcGy5pHoY3PSqJc+o9iaRbjimlJx1ku0mcTdEikWG9\nxkWnPEL0COWMiu6PDRaRnJ1wYuipsXlj+alyRVaGXe2kFBay2cPJSGCvIz/L\nyJMRB5F775IdlEDCnl+T1MaTBDi/bQg0kPwQbBCWviDJlR8ze+uwfL2HSWck\n2yDD0rjbQxYBEH3aX9+8DmAKeev8Wh2ma8FoEXdgJHpaYjhicKbrdkgXcgcf\nZFHpi9Fw5vxnliJw3j3dAaxKy19RN2FMyKvSbfARcvHywP1P2zvIiiWO8RSK\n5Spjwj7BzXvJ9JkZPG0KUnHmBQI4iXDkNnFiQtjalTIvJL13cNFG6yXemVv6\ndTCfDKdkBf6Eno88xHlRdxnKfU3FJUOS+wIPuIvVcxl0gZQT9SJpKRjzGRct\nEsey5gXaxMm736NCGYd5XhriLe/57Vu6CXmc4xwQDVhljme7gpPn5L4A1q7G\nx1ok6lVtqJBtmYpIZSMOy541IZaGmDdVRjV8jbLRoBk9fdpW44IqLGVfDsik\npF3EqgMSSJN4RFPer5IcDL6w46fZ83XhL0lIzYJSv/InPVm++07zOaEdgtCW\n97+ATc2EilRhdMm1wet/Q9xA2xr8i/zKSD/KPxti/hyQNLIMsXrlolXp4o23\njKzBzBQ+XKEFsjnqWH92ikU2FYpxDi7+RJV2MC2NA0MJV1t0xCgYbSQ19tJT\nAES5q05u7AIe52to32SwfQUTUVCHEo5Y3gC9HYvuzRcVTpZZ6g7op+y7uxkn\nFeTtTbwhpBSxhziuwEZJ8WFytRMiyZxN25wvsgP+aWWNcHZrshOME5ZNnW0i\nXYmTuW8nvw2IOmYxAOHXXD/KAI76r/dQpmxVHQgbzgRQ/P2Si99//uWu2zoN\nfrtMGEsG/w==\n",
    "name_suffix": "_-csa-alt_2025",
    "ai_tutor_available": "true",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-05-21T19:32:51.605+00:00\",\"changed\":[\"cloned from \\\"CSA U4L1-L4c_pilot_oo2025\\\"\"],\"cloned_from\":\"CSA U4L1-L4c_pilot_oo2025\"},{\"changed_at\":\"2025-05-23 17:57:43 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-23 17:58:06 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-23 17:58:22 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-23 17:59:36 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
