<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2025-03-13T01:15:46.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** Add the following method in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">CityTemps</code> class:\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\npublic static ArrayList&lt;Double&gt; mystery2(ArrayList&lt;Double&gt; list1, ArrayList&lt;Double&gt; list2, ArrayList&lt;Double&gt; list3) {\r\n  ArrayList&lt;Double&gt; temp = new ArrayList&lt;Double&gt;();\r\n\r\n  boolean[] inList2 = new boolean[list1.size()];\r\n  boolean[] inList3 = new boolean[list1.size()];\r\n\r\n  for (Double d : list2) {\r\n    int index = list1.indexOf(d);\r\n    if (index &gt;= 0) {\r\n      inList2[index] = true;\r\n    }\r\n  }\r\n\r\n  for (Double d : list3) {\r\n    int index = list1.indexOf(d);\r\n    if (index &gt;= 0) {\r\n      inList3[index] = true;\r\n    }\r\n  }\r\n\r\n  for (int i = 0; i &lt; list1.size(); i++) {\r\n    if (inList2[i] &amp;&amp; !inList3[i]) {\r\n      temp.add(list1.get(i));\r\n    }\r\n  }\r\n\r\n  return temp;\r\n}\r\n\r\n</pre>\r\n\r\nCreate three <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ArrayList</code>s and call this method in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">CityRunner</code> class. What does this method do?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U8L7-Multiple Lists PBT_pilot_oo2025",
    "teacher_markdown": "Students realize that this method returns an `ArrayList` containing the elements that appear in the first two lists but not in the third list.",
    "name_suffix": "_oo2025",
    "ai_tutor_available": "true",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-03-13T01:15:46.442+00:00\",\"changed\":[\"cloned from \\\"CSA U8L7-L3_pilot-2025\\\"\"],\"cloned_from\":\"CSA U8L7-L3_pilot-2025\"},{\"changed_at\":\"2025-05-21 18:52:32 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\",\"contained_level_names\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]"
}]]></config>
</Javalab>
