<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-05-21T19:32:52.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Draw a house in your scene!\r\n\r\n✅ **TO DO #1:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">HouseScene.java</code>, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">drawMainHouse()</code> method to draw the main part of the house at <code style=\"background-color: #ececec; color: black; font-weight: bold;\">(100, 150)</code> with a width of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">200</code> and a height of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">200</code>.\r\n\r\n✅ **TO DO #2:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">HouseScene.java</code>, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">drawRoof()</code> method to draw the roof.\r\n\r\n* The roof is a triangle. Use the following three points to draw its shape:\r\n    * Point 1: <code style=\"background-color: #ececec; color: black; font-weight: bold;\">(200, 50)</code>\r\n    * Point 2: <code style=\"background-color: #ececec; color: black; font-weight: bold;\">(300, 150)</code>\r\n    * Point 3: <code style=\"background-color: #ececec; color: black; font-weight: bold;\">(100, 150)</code>\r\n\r\n✅ **TO DO #3:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">HouseScene.java</code>, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">drawDoor()</code> method to draw the door at <code style=\"background-color: #ececec; color: black; font-weight: bold;\">(150, 250)</code> with a width of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">50</code> and a height of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">100</code>.\r\n\r\n✅ **TO DO #4:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">HouseScene.java</code>, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">drawWindow()</code> method to draw the window at <code style=\"background-color: #ececec; color: black; font-weight: bold;\">(220, 180)</code> with a width of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">50</code> and a height of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">50</code>.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the documentation for the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Scene</code> class in the <strong>Documentation</strong> tab ⬆️ for help with drawing shapes (like rectangles and polygons/triangles) and changing the colors of the house, roof, door, and window.\r\n</div>\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🔦 How can I animate my drawing?</summary>\r\n    <div style=\"margin-top: 20px; margin-left: 20px; margin-right: 20px;\">\r\n        <p>Try using the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">pause()</code> or <code style=\"background-color: #ececec; color: black; font-weight: bold;\">clear()</code> methods to turn your scene into an animation!</p>\r\n        <ul>\r\n            <li>Call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">pause()</code> method after drawing each image or after drawing a set of images.</li>\r\n            <li>Call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">clear()</code> method to clear the scene before drawing another image if you don't want the previous image to still display in the scene.</li>\r\n        </ul>\r\n    </div>\r\n</details>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "TheaterRunner.java": {
        "text": "import org.code.theater.*;\n\npublic class TheaterRunner {\n  public static void main(String[] args) {\n\n    // Creates a HouseScene object\n    HouseScene house = new HouseScene();\n\n    // Calls the drawHouse() method\n    house.drawHouse(\"yellow\", \"brown\", \"red\", \"blue\");\n\n    // Plays the house scene\n    Theater.playScenes(house);\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "HouseScene.java": {
        "text": "import org.code.theater.*;\n\n/*\n * Represents a scene with a drawing of a house\n */\npublic class HouseScene extends Scene {\n\n  /*\n   * Draws a house in the scene\n   */\n  public void drawHouse(String houseColor, String roofColor, String doorColor, String windowColor) {\n    drawMainHouse(houseColor);\n    drawRoof(roofColor);\n    drawDoor(doorColor);\n    drawWindow(windowColor);\n  }\n\n  /*\n   * Draws the main portion of a house\n   */\n  public void drawMainHouse(String houseColor) {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Draw the main part of the house at (100, 150) with a width of 200 and\n     * a height of 200.\n     * -----------------------------------------------------------------------------\n     */\n\n    \n    \n  }\n\n  /*\n   * Draws a roof for a house\n   */\n  public void drawRoof(String roofColor) {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Draw the triangular roof of the house. Use the following points:\n     * Point 1: (200, 50)\n     * Point 2: (300, 150)\n     * Point 3: (100, 150)\n     * Hint: You might use a method like drawPolygon() or drawTriangle()\n     * from the Scene class.\n     * -----------------------------------------------------------------------------\n     */\n\n\n    \n  }\n\n  /*\n   * Draws a door for a house\n   */\n  public void drawDoor(String doorColor) {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Draw the door at (150, 250) with a width of 50 and a height of 100.\n     * -----------------------------------------------------------------------------\n     */\n\n\n    \n  }\n\n  /*\n   * Draws a window for a house\n   */\n  public void drawWindow(String windowColor) {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Draw the window at (220, 180) with a width of 50 and a height of 50.\n     * -----------------------------------------------------------------------------\n     */\n\n\n    \n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "display_name": "Draw a House",
    "bubble_choice_description": "Use the drawing methods in the `Scene` class to draw a house in your scene.",
    "thumbnail_url": "https://images.code.org/ca3fbbbea4a9c9371bef684fc7b97b03-46a8a44f3c131517ec6e5a9dcf50981f-image-1650481180910.png",
    "encrypted_exemplar_sources": "Q1PxmLgiasYA0VmeXomMQm8rxQrn3nRO03FnOhEzENW4/mg8Ws+HArnq3tZw\nM1UJ8sp90/BCnzRbxo8hSOSxB1FmiDwP+T0M7afi6vU2p6BoH0DGZpyQX3Sq\nO3Nvn1CsXM/irIvhEH1dU/JWte1wd0mfo3eAXN6aUa+DJMxW0vvaUlTmvM5J\nqiNVEfSSbHPzOQ1J6LW+/f3xMm1ZpbPBk6hP9oKIhtbEwteyzFRmks1BzuzM\nClCf603i3c1NRoslpiqjXg+lA4k5MSzH9oEuvGiu4ivxYX4MzlakOfZtuKUy\nL8c5y+NaS4mMXxPXY/R0nuCzWgblQNvr1xx+qVd4rARmbOQXMNR/RPJ7U/Rr\nbTaoTciPk9y0IRzm6i4fuSdlcZ/pIr2ECjh2MeUUxgqIM9za+PlsAjv+j4AS\n6QL5hhNCjcz2OSKqMj3ApI95lP9myDdPaOBypHD4KvACShg+YDi5S3J4NDpJ\nQbZ/22RY8UznltHa0ohoAXhWLl03GFdG9zi288NLBcznH9V2XzkMhZT8qWSU\niq0cy8sPPYcN9N5NDX41GeTiF/QArLyBpiLGEbelX8vw9NmT4XK87lcBg783\nESAN2ZnMWdJ7Q77v3SAZOn/eksvqHnkIcrDsWxJoLITqaW6odyYpRGAvxSe4\nRl/R789Y7lW1AY9L43fIH8BYbjIJh/yTPwi1glRJ1uSE9GJ5SsSRZA8Z75j/\ntfUDJ8wkm/IWffTQK3H87ENBElMKPEpncEuQYz6sV/JtOOlGgd9jVWcMVzJi\nPaSpv/lOtEK+dkHlHS5pjOoEPzZ5Q9TA/MV1Y182LHTrEEAap4jpOqDHhoiu\nXUTpXXfryCWkncxHqrW/ur1SrZ0/M7nqzKHdsLOBqpau4L1pYZY44AKiK+Ww\n7tflaYK6saWOy83OkS8WYI2vq+tqZjkSNIfkdntFvUBkVyx7APLPeMXpFv/y\n3jRY/5m9lDyM5VeYStuDEbfL3MWJa6w0XJ0dryY8DM54/sGVg1SAbzh1Psew\ngjh58ex+B+DfK1gIuXPETNlYe44wlY2QNTvY6eFfBz9abxapOfjNiGlriwGx\nX9GCj3MvGmWlfdYU+1OCJxQVDnknl38dU9QSm5lVy4VFsePchM6RGC4cej5u\ngWN5p5rwmAyjIG8Q/zDmhuG0OH742q3wKbkWrjlvhMWCu3Hw8N9yzYNa/zAd\nVOkeX1FODb3gHD7o/fhSVOquq0VrE6i0ZnV4upu7fvksVk5/E7K2iI5/Z0IN\nHF8D6DL3DhFO5wrhsnnWLnUWTMY2GXhre9hFmZT+c2bVrWCjSE5H+H9P98O/\ntNgNw8mYOarD3QD4Ns1vCD3AGGm+aNZiSHrU46l5ecnbaqpkpCXdaptORJ8G\nftmBnZu8R2ZGCep9Y5gj/Y+sKuLwNIu2COG6XPl1wTxOdtC3b5BF1Hmu0jwG\nATIiFmIV39A7N6Bh+ujVwspsIKewG69ClHYWC4I+7tvcAJCrl8KpeUMuOhMV\nhdoFamPR4OBYig9M5+TZg/b/W3IRx1Ss3eOOBuSkJEU/qBl7RzNZLcZfWYhS\n0fr/u38IobWOAK9dYIXImpGwxfQ90/Eb3P853zEazOPZtGhk1mNJ0FiFS5kz\nM8ToJyrtI1wqrRVnIlyTcgeqDbRnF+mg0jdRlH1RM2UhV+sdEyMTFyhknkUC\nWGDkLg/w4kYOq/ltYx+ZZA0dAoAMznrsTIYEKDEMyiTM2+GZp6Ih2vuUR5b3\nLm+qTDd3UIIW0NI+g88cGS5xen8B7gqAiKqm6kEtdDob+DYcvyWeYcAK5ZcU\nGEWd+geaGBVmvQI370sJDHy8Ab2fO6bnKSSyGGKkIglB7a2qkDyelEzBxGbb\nkrNTYE+ZtDBQGc7eCGQvaVMbmXcgGC0tw9xxUvHBqMEwCtTTMvLdSVLVOsEX\nkcyumcel6lFb/ZkkzoJYR2o2XdzQEfH1R0Ahp8nxNwXzWLNh9voMDwpHbgEg\nouDzooa3AHSYnDE0ZcrVbHhd54Vjm42kNr0+NjJBVqK4L5SAgzGyCzTaaraM\nNq4Hd8WR0vJiTDfpQdUZRqzjydjCq5edGG6tCgm0n7UkTFk6sQi342Pwf6cy\n1Tbx1BnQy8DxaEaxSpLyYtqvWaEX7Ecdh2BJklaZqXRyh/wLoGCPAQ4VMa+V\nW0FJ3mFiNSqOXdQV7HMtZl6GilJ+LZCGXSS1aX+ehoAOzZCMl8ZH41uY9tX6\nc+UrjX03LHC3t9E4fSi7ttOT401ekKwzp5byrfIH7JaJlqMtPcPZwuW1fxf7\nTpGEeKfUXG1oafmWHBzLesEgCrwoCPlTkVGarnCIz489S8AG/h/2xI9YactC\neFiQK/B8q/DTnKw8m59RG1ntkmy7PgsxkBjDUuW6iXU1l/UnYa9EJWwoA67p\n5Tbh/kwKTdWZjL5cTU1A7HkzOxQZ8k0ucURQu9fSZYDieaxundwrcRJcNJcG\n8ii5MMYcytYStQ8TsQ8olj5VpK0UMZ7Mfmh0EgSxyuykrpzme1yxXulz4wPE\nQN583ybm3wS8tz2seMlM3d3tJfKhhc5RjnWPLMaPRAaJeYqHVYlF66eF74jn\n+XhY1n8w1g277+wdO51t2dVvRzrWgAJAhI6S50QQ3ePM0GUA/+pjc895jkKj\nzg+hDA0AyN56B/ZO1732saJtGsyKssG5RqAlJSVjr0zaT7z/1hY9iRUUCCY4\nKO6SZxItrFLOYIMZKIWcLn0eYPlpj3XKsDBDkSP8/c+KZ/ta9BnCxxiDZOdO\nm8E7GTS/iGC/UDrCzafbDgp49xalq6oJ5Lwm3g9Ni/bp6N0ak5vZdKfp9TVf\n1p9CCb3y0qUTWPdJORsj7Ki60dr4x9BvBFRUBV73Zhmfjed3nQQFmBJgrhPe\ndVNEt1i65t7fUZJxB0pAOsEcIKUzkfCf7iSUFQ8nPcLrTY6J6Jv3Za7P9fnq\nI+VfD2OVaqYo3rPSXTgrlVgfhikh7pEKZJWwrOPE1eNi66RgHPuInz5I4+XQ\n0OHDPLJTv8X9m3560lSwve9hU8vBc+ZUot1GbH+Pe25np0zE3ZVwvfiQpb+V\njswUCnBdim9q8szS2MdXp0yEq5J+bgeSiOay3RSJm2duyj7TcullHmulH65c\ndYa65enT1hxlvY6z2uqzrY2dlrnuMSRNW537rTVDhCmmsqFr/z9iQsSivLMn\nihRSbtK07LDaUMsNnfe+XpsbFONste/Bw9VQw50A/1UTEcXjswmMxFnzPL0Y\nh2XRIAu21CwXfrKEXIIXgqTa4/j9um2cb8qbY4UFbGjznDLmJWn91CZUDuY7\ntTqU9Q15WmH7CbRHfbAKkudqDTRFOQBlTiVfWHNhAIKiLkHIPKZJacwLZjfH\nQ6eJ6grpxGowLLSHnX50XdjAaJQOq6HlNkBxc9zEnByowxz1yDn24hkC650j\noyUOlWTFDcophh8G3hF+rJ3Lb0ita5SoTC7mG608F2YvyJRh768b1TCpV2ge\nFx97+LZsPUjrqki37/02wTGxf/rlnejjbJnrovpZvT4wzot42j8hJH6hOHQV\nH0njYUH2bwNiZhw3fmLBec7jE3I9Jxx2QedpVndQp0ZhSN07Z4uBO8GQKAmo\nabynVGZIQbqw66GR+ss+Kqn0k2Sgwa00Q7DE7fqLl8u6a5UAhwSpCKzVQhnG\n60FBJHT0g8CynMpAGqEKxDZm6PzGBH/9U2BsoYMPQN8L4DFGSow3balZhjvh\n+udtcbJfODZWAbnP4iloM9alnk9EwkiPvd8iw4wotD677qov4UtgnNNAJYtw\nqX2hMgyeJzC2mKwzN/YtK09gYvRbbIpug3qI5yqHfW/9MX8QwcRg07DupIwW\n+lUeNi45wRz9ymHSbEJ7a6T7PKDx1BEmPWL7Ovj1lDjYtp+kpVocg02xSbx5\nTuSN8GUXfeiQrs0P+b4mN0TnHjzKjWlC34OseGjI52+TzhLUlexOo9qq7C87\naV1Bh1E0d4xoTNlMCn56p6i4Fv3WhANakckLO4XXO5ypKK/UI5hcJV36vRiP\nB7oT+Y9G37189tRc+R3ex996MPFf7liez0sWJ8SYIF/Fr7zi6EJKqZ4hS0df\nUHbR2tElQ/uasJgshP7GhAKw5im0ZnI8Y4a8Xp5A2cPCjLgfMMFi3QEOuHiq\nZxOgbFXz80wXPBxuOwbt35ulmBrGRUL3vjkzanVXxWxAK+KOqIn6/U4Mew8/\nwMw=\n",
    "name_suffix": "_-csa-alt_2025",
    "ai_tutor_available": "true"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-21T19:32:52.848+00:00\",\"changed\":[\"cloned from \\\"CSA U4L1-L5c_pilot_oo2025\\\"\"],\"cloned_from\":\"CSA U4L1-L5c_pilot_oo2025\"},{\"changed_at\":\"2025-05-23 18:24:39 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-23 18:24:58 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-23 18:25:01 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-23 18:26:25 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-23 18:33:08 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
