<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2024-08-02T22:11:51.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ TO DO: Call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">play()</code> method with one <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Song</code> object, then call it again with two <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Song</code> objects, and then with three.\r\n\r\nWhat do you notice about how the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">MusicPlayer</code> class handles each call?\r\nHow does Java determine which <code style=\"background-color: #ececec; color: black; font-weight: bold;\">play()</code> method to run?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U7L3-L1 Overloaded PBT_alt-2025",
    "teacher_markdown": "Students should notice that the `MusicPlayer` uses the `play()` method that matches the argument that the method is called with. So when the `play()` method is called with a `Song` object, the method with the `Song` parameter is called.",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": "true",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:11:51.877+00:00\",\"changed\":[\"cloned from \\\"CSA U7L3-L2_pilot-2025\\\"\"],\"cloned_from\":\"CSA U7L3-L2_pilot-2025\"},{\"changed_at\":\"2025-05-24 20:20:48 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
