<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T22:14:16.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "csa_view_mode": "neighborhood",
    "display_name": "Keep Moving",
    "project_template_level_name": "CSA U1L6-PainterPlus PBT_alt-2025",
    "long_instructions": "Move forward three spaces at a time.\r\n\r\n✅ **TO DO:** Write the method <code style=\"background-color: #ececec; color: black; font-weight: bold;\">moveFast()</code> and use it in The Neighborhood.\r\n\r\n1. In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">PainterPlus.java</code>, write the method <code style=\"background-color: #ececec; color: black; font-weight: bold;\">moveFast()</code> to have a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Painter</code> object move forward three spaces at a time.\r\n\r\n2. In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">NeighborhoodRunner.java</code>, use your <code style=\"background-color: #ececec; color: black; font-weight: bold;\">moveFast()</code> method to navigate in The Neighborhood.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the <strong>Help & Tips</strong> tab ⬆️ for help with writing a method or a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">while</code> loop.\r\n</div>\r\n\r\n📝 **COMMENT:** Be sure to add comments to note what your code does.\r\n\r\n🖥️ **TEST:** Test your program to check if your code achieves the expected result.\r\n\r\n🎉 **RUN:** Run your program to see the result of your code!\r\n\r\n**Note**: Code that you have written previously for the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">PainterPlus</code> class will be seen here.\r\n\r\n## 🎯 Goal\r\n\r\n![](https://images.code.org/8de5509583ef3792654a536c470d85ae-image-1666027467633.gif)",
    "bubble_choice_description": "Write the method `moveFast()` to move forward three spaces.",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 52
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 282
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 50
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 52
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 279
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 50
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        }
      ]
    ],
    "encrypted_exemplar_sources": "TFI5x/qrTvxmY5LlF2G9AbTyYs9BXqTjMJzhHtMrLQA95KIRYXiBsJxp2JJW\nB9QYqppDS3oQQbWTVaRDKeBuuXO31n6AnGVwYbcJqWJSW3DhyR4q90Jzcgpc\nw7LWfq2DY330nJFM8BC8tIIuOShmbOy9gJgHBTnpK3oCznZmBPKTWmcfTnM7\nbczzysgAbORzKrOUGTmMU8NFb/iipWp6L3sjmC5jxVO+FGTKmvPuVx+FsV48\nwQ2F3XtFW99FqdQrrI5oO1k+ILSOaI5eKQCGuqgEZr8HEmGRRLK9DoNHEloN\nxj384JIOGzVTKSfrVYm8DNbI//V2HObBdySS1XuHXj1icP2xHoN6J7DF2uwe\n3CR97Fwqe745BcMbLRpY6zXc+o7cLJhXQTameM2LW45VgIZuiecVN1KFUvd6\nlGPWpp8l8XoJWpbyxaodK/mQuv1pTasyUqGpFXR6q0xd9K7pPOOvESpS+amy\nuSa/NDwCKxdA/rdO52TxnNB9ea6F76lMNqjN+MkNWVdPfH5fzTLO8toQ45iY\n+vRHxA7VZNwK0qiO6zFJpJrMjS5EwtaoeoK0Y3hFQ8SCI1WYuVQLRAGXN8uC\nIO1+qJsx1l3E+pabPmXqRvUw7NKzW6O/J1GSIz//Wngqto1D0eMLLEhhhbV7\ncJcR9CejWnfL948c75vXaKkl9EVO+PiANj6v5M48d4loCwCCUQalgFLruzTa\nwEqIL8sK4Qwd4408Z+zF67HNkX144GuQqjKKRXN3JAwarGBRSjwh1DYOuEYu\nacPcorzBeK4ofOkTJHdhC4AEFV9+5DgQqhY7ehllMV+RGkRe8KAS1nCrOeDj\nZwYTe54aFumeQJAgCwYg02HNscwQ2xlrcx0oDq74VO2+JV+P6kUoGjiQDj0f\n8Buib29NdFOGj53+yHTRDAJb0Xm7+YjkQSwVxdGtCzjV0Hm365iw2u018FaS\nx7ePGSGni6jXUubU5VACkN6rCMqlbZaUM05rP8Rt99mGp2zWqU88nzKjJm/5\nKEIIEPkp83ea53Ey24TYCRyjQqgNVrsBpqgrDFSfJCx00ddSle/e1z1d9m2w\nedMs6xJEq7HHjK1WNSh3dgL5oJPAhK0hiQqvUMF8oBx9HOx4QrAK0+FPf8/C\nLDd+Q5dgvJisEGM/UyzlCQMcJV3pyB36ZLg/MBIyFFsrn/z0gLzYILVmaF0m\nNxqfMc/oRyjDP1PdmJ5G1z9Aii0vqve7JOjMZ5ydQC/Y+UPZpbAEP/lIt78Z\nNnPFAkYDMWoZ5OQBx5L6D8QxQCl7z75W/y7+xZxMkwKaXFdvb5Ss8VO9/jxK\nlxPHJImZqWw3bJ2llC5gbzhkW2iIpm+8Ki30hw0yYzoHYyCnrK2GUt71aB+w\nx8lpl56sHR3JQ6vYsuIzKB4gdZzHMghJNmWZ/OquKqEzeWmhplxZwDY4NL8U\npkTnvrqhdNqdVe23k292wP8AKxI7V4B91CsFuQjCQuQSKop+dtJf5o5zhPGl\nvvd54wXMZvzQQbi7MynLpFBUMIfalnuNWmjzL/NmGUlTzZBeqMKkvjd13vl/\nWozC/u5PxtgDyC/xi8LU18otlpXFljeqo3y4/7ALx9L09qoObmpqAGVM+W1C\nzorbhLuk9O3oM6zonA5QZ9gFIRkpyOJYXBxIEHViPDkdGR2woe+JwmwgLBy3\nICTJSrN2Da05nM53pynnXnGS5Zd+6RzRNv+7yWc0ccwqlgUE5ffGe3XokZ8R\nophDLArPLc/ZLB/aUunkeCyKCGdKb/rIKJOYuUy5WcmAXGcXphRnQPbkF1xf\nZl0Gz+KQR8FBM1sj/40NlcjnAKI9gGB3tReALV4pxlE6ztCN6HjqDM6PxhxN\nOmtx/J1uKFE+F8rG1M4kRSga5pfq85oWnDIJECwPy4QbR63AASDNKuKAt+gF\nLP4zJMIuF5AJI+htVAPeeenB5QpRlCJB2ricKJGg1mVlVQGTV9EfK3uWgPRi\nzoAcO2wfy/5V/lcDSH6LXIyjb7DT7eEhTtvuGw3jB76UuyJNfvg42o0LwFTJ\ndKMM7N3baIfjetaajM6i1fXlpTo7Zw==\n",
    "thumbnail_url": "https://images.code.org/713349c50f9dd566eac5a5477684ba8c-u1l7-l5b.gif",
    "encrypted_validation": "PMXSW4h6NKQADj3HVNe/yK+I8i22EOSlisZVWrp38b041P2IZJbd21zdUdyr\nSuU4sJOnTVnZCCDu/2DDt4N/VhZNAI5j8mb4MxvxFyE+1ciTf4+pjkSA5cPH\nfYdRulChnhRDSCxyv5rTdLtolqaNo5iIk12m7uxVMMfejf4p2TI1G4tyg5k2\n4ZAej3bQe6lfqqui2VLQWkrHeOia28aCr1jjKIj8MgvqkQUTDE7tItkmMm7h\n7pgsec+yT3Mq7tFxoCnvTn9qO8dP+yDPvhxYrlCzuCG6i6Dl6xEW5t/UljBs\naBYl4RBNknTw7aMx4HmCCrssVcY51h4HZ8Z2GtGTzNZK3Un+eG4tevYwFVte\njr825hWgtaWb1xkoo6qrfnG6udCx5TgZ0ytqeuEpXIQtH7pFSt6bwmSWNJ5E\nxHEoPwAQgKaROrrJx1B/pLHKnrt1lQB2qaKXERvRGTizgKjaEjGNXlP6Q7II\nBYC3P1S1PMw3O7cnjbNAO0Y+Hx19W7LSS3tIYynZWpBhTpZhQQ5ZLlF1+Ocs\n6xS9xo87EthEPYv/rEC2eqxXleOvB40wRP14zZHgNm24nCnwZIcnyAD16D0u\nlVEKPkjzQsbngwh3wJa5l/1OjXKIr9eC+rbwAKQd9Zmy0EKrYj44OgWUsZ/J\nngz2EuFDBAl3Kx9z2LwxT/HrC4qt/h89Kkxt5P9XNIfnf1w7Tu+4/E3PWE1w\nWhyuUS4/xaHqdqIbGcTzZ/mxT0R9AqsJnF9VML88TfvU3HG9INR/1ISoCWF+\nEk6ULjsvpVMNcJIoysJc6xNIZV/Vv4+wYP9CyKxS7HQTY8ls52FGFK35brDO\n6EBXuEvEOZjjBe+6/pNjj/sGs/VLNu3aN/fEZDTN0aexHS0SuzxKT/jhwEq4\ndQwdc1b8+BIW6qSMT0JKS3pfM/XADTgjuXK/Q3osbTwzRkCpSnicHGnux5Iy\nQZoIl1O/rxk1M1M2Gbb099hxCfiCDlfFcR2StskzbDOXlOPFc1hiAZSXxWlR\nuop1IrJ640DDVqSK0rdnK+f/jTg8Z8gT4OLdsXccI7buz5VGTreyeTIY3GYR\nRcB/6yeOMyxq6972k78+iNklFxJulo8e/JTFVnfdNZVS/Ge6CavRWB3fxDv/\nH8pipv1aEwHW03MootHU04BcBn9HSl9nnaA5ef3KBqPOTyfHJamGAL7uEZZf\np6Ioc4GDvTVAEiCa0gI60oFOQRP6WVaelABsdOTI1PMhwKVNvhfV7CxfSIjs\n3OHAgkKZNsEYik/dJtZwWe30l9Qy++2KWOH+iZAQLLXW7V6hRHgvgDQn5rZO\nqYvQvvjjZAJIp44ECm1ruQxB5QA0F5MpZaVChfsq1BerK1PrFAKvaMKQ0d5h\nwEu3JTbxoGYUuMqn2hHb8BMTQrDlv/WpmlmZYAkPYMe0JvCi9Snol4o/9Yr3\nMNJoG3WHwQ4q6084tdUqAX9wYtK21GpN4A/l4gTGJFlmEOeYAu87fvyhVQXx\n7t2F/i3QfEbKE1IFNAGVCFOmWMgFURpOgHvzurF8rshoRsC4gSXRu9JRnIrk\neWsGz+SC0z4UWwB5xkMP9EBxRKTT6Z9MbxpYAgY92etOq6aR12Qroxen6UPB\nQIN6Jsqn0bzvU00R4WEhMVI+6/aH8lj7UyfMeby03q/f0C2tX9tGdIBI94lR\nJlQalcZ3LNKdo/cX486Rx7TtAxmhFbDwgci6/d8UmhS+rpVvc+f5S1Bt3Yz1\nuJZgzMOJ1YAiMZ+zbllaBSYmjZraJ2n9pYw4v2EC2VgZspRvzGVR+9XxGNsG\nroRnZw2zEQiauprk4YbveRG83+nC5C03O5D7gQCZ9j5dJx/Veelw3TSDnjke\nZfFwglkA3/ePLf/M2PHtahDcUJrApoSQz2TBLK5Z032bPL6PpbmgEUVMJeuW\nKahYDrAysrzFhYpFMFufDL29cFiVoYxkBsyCTnAZnbYVrfdtp7ziytJsRe3l\n+Luf8L0wmtGuuEr80Xc1S+DBMvmDEpvy1EAJ41LT1K5i/OL6nN2iqk3fTw1J\n70n3+KKNoJX+v/3wWrlGlVqzXhSekqPTooW4Scn9xtqa8TInN9ChXHzcNCrW\nvkos1wGO5DyZU3wGKCg/saYiW3azXyUBfGdXz/k5L8cC8eaIkA+F/WvBiywl\nbYlrYxPPDe+HXR7aeTqA+GZpLQUA0AsaU5kQ9D1VCF0GfzW0YG+MQfVM9p0i\n83f49WTBSnPTxOxSp5b1iA7MHsfAfL7nFpty1PXIRSKLacXOlqyk0la+n5ad\nzmZoboWbIio93Dq87sA5uJTO42bBECqcwzM9kFpRe/qHzm3pxFH3cudKL07X\nE19ivoX41MTSSMP3D2YOeHOhlXOjuwnIoTsm/Twpe0iJTA5OG5/LoP4bnI8K\nM0cwAL0U2/wHvYa7mQTcBCNEDwlpriI8x7M6ZByG3em5aYKbFepQD4MuZCfa\nrjbLoT3w/JqzEaX5CBRzsq7Fz/SlqmtHhafqIrHgc4rx72Lwlq4XRPN/JAIk\nnpw4YBdUgK1RSoYpugBmhsiO9y5m10YzFEhXo5uq6c5o6mNlS9PCyLL30bWO\nct787duq2aTxn+8p67O1yPZ/DtMGXS1za3nMm9SmkTbfBWVqdKXQwZdL6pzA\nMzx3IJbDZS05C1S4oukVPd8hHf62KMZHlna106CY/+RQ+JhO+OX9UBNR/IFi\nsjfmdc+/V2KzCf62s4I+ZjQN1/6hHfYxozEFVZOHekuPC86mQGo3JsmN66t5\n4UWtzRTi6lTkxuxSuQScQrua/ALKdxKRtIbwUanvDeOkfvpdVb86cPrnKumJ\nwrhqr3pps8QSPkM7t1S8GXo7AobAxo/KotnqBwATowN8zLaR25UlsL7oOJp9\nuEsXkHCysY5/rMkipBKYFGb/G/pQHouULkBhH2zJk9q2EbQ7gzeOAI4I+x3Q\nc1euWjc4wJ6UeMJkfAbRTv7sI02Aku1LkufOv4zuVDItxCixLqz7pcX2J4l+\nNCGa+bcRk1v6T2ZhyWjy30XlVb69OnU+HlucHL+qZjxsCQwDYIrzmcAwW8ft\nD/GOca+xwocm17ytce7/d0V9Ux+5eqlcZxNvTaEFljI5K25cqO+Gg9DQCVb6\nr8OZHeCJxLSN0ofQ3BSiNBnDjUE/jqjkF2aTTeP2VUoOBp3bXd9DIsi1FoOM\nVvhaKMlReFlubJaUZ6R+vjRvrULYMZGhwb/5AfV6z7n2RBwRAIPDbJQ/Yikz\n69ezaIncEnDCFUsp2i+uDBLkUxuSHtM5HS+DJOCOM6pWFN8Q6IPWpqmS51hr\nszY3ZlaCwNhda4RK3Nlzwp9hnbySYzk0i4/s01JdrwjT6g/7v/bs1cvljSgq\nzAsu2pNYMSJCcI7fXAO362GZ/c21FPr3UFostc5xbN/ssoC8frr+guFMVzYh\nyTGMJNuJAkT0nEKRxXkZP3w1LCxPxK5MJIEoOAwpNWQr2xIvtLfPPHg0AwMH\nWehYFUp3LUsXALVuca6vaqg7oJ0oNsBF/qYwri3eJNX/kZD+pTB0kzEX5NB8\nEma7WUb7/ekvmhzaACSBXnSJAbGuBwQwWIhad6q5fP5q+d85KYz+RXGP3SQe\ntWIkVJm5UrJizUcSPeliHjr7zC4TzOnhnLQaQWZ+Uifi6nR70PaMKzgFXIvV\nt9wBCZhC4LztVF80swkEHbev4XZo0I0nns++EPcTl7/tTULaUwiO5qh1VIzN\niEK+XzRfBMvmqWN1gt5ZrYlltgB3Ca/IrGUCdFIptYg6k6acdFRCGpI0GGEj\n/cRO7uGF8rNFri+VsNPaT9C/lsSWndPqh/MBc8fZ+dk25oVdg0H6roWe4w5z\n",
    "start_sources": {
      "NeighborhoodRunner.java": {
        "text": "import org.code.neighborhood.*;\n\npublic class NeighborhoodRunner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Write the PainterPlus class, then instantiate a PainterPlus object.\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n\n\n    \n\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "reference_links": [
      "/courses/csa-2023/guides/writing-a-method"
    ],
    "video_key": "csa_writing_a_method",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": "true"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:14:16.314+00:00\",\"changed\":[\"cloned from \\\"CSA U1L7-L5b_pilot-2025\\\"\"],\"cloned_from\":\"CSA U1L7-L5b_pilot-2025\"},{\"changed_at\":\"2025-03-24 03:54:29 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-03-24 03:55:16 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\",\"ai_tutor_available\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-03-24 03:56:46 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-03-24 03:59:06 +0000\",\"changed\":[\"bubble_choice_description\",\"serialized_maze\",\"reference_links\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-06-23 22:05:34 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-06-23 22:05:49 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
