<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2024-08-02T22:03:28.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "A researcher wants to estimate how wide a city is based on its land area, assuming each city is shaped like a circle.\r\n\r\n✅ <strong>TO DO:</strong> In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Research.java</code>, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getCityWidth()</code> method. This method should:\r\n\r\n1. Take a city's land area as a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">double</code> parameter.\r\n\r\n2. Use the formula <code style=\"background-color: #ececec; color: black; font-weight: bold;\">( √(land area ÷ π) ) × 2</code> to calculate and return the approximate width.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Use <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Math.sqrt(...)</code> and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Math.PI</code> in your calculation.\r\n</div>\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "display_name": "City Sizes",
    "bubble_choice_description": "A researcher wants to determine an approximate width of the largest cities in the world by land area.",
    "thumbnail_url": "https://images.code.org/5757594de9c7f3d963698c070fb9c073-city.png",
    "encrypted_exemplar_sources": "obKvvvjp1mU+Ik6V6OGLx+XFzgGl7tjkqbAbMCErpCtry33idTvGpUsiTVRd\nZhO+/uRBHs+q8rmwyc54h3WLxZeUU6XZ9/6qzuTXsuh+0ZODrDKfbFm8ZLVU\n2Fc46VXosgBeqX45e7K9BtP7fPcDnrAKcquzO3JinOf/D9rXxYsm2UXcrCdA\n/TdGiW6GaPAk9duN6m29JrioO69WEyZIH1TJemRXiDTdm0NfbbVK4TUz8Rpo\nKfq8uF2upKigBV8Q0/9yGpZ9GWkKXdbjeveC4wMRWyl8krl0a2J44y8lbqho\nuKUEs/bqXqQ7vfYU+eLp+fIOoiU/HSqAnqp2uzmKRdiqd4ftya3oIlQD/+nz\n+LMGXgXnRJKQqVmNVBcrAyxizSwq5aCK18y7PvxZArCCjHhhPdaovhJ0STCt\nWejV9hH3gFIcirKCC1k9hQ1s9NlRUUIi52Xl+1GJq05IYAlFbdw5tK4FJ956\nZ9e/ykKB+0+gXFpE10bk6V84CLhspc2tv2Wu7VcsAG3/+yPj3GMe00wJQdyl\nI9R3aLc9O31s4aaG4ZbR+xx0hXyVuFQJTxiVwdL6rSZzCyqAOBGFvlAl2NPg\nALOwTetK0IwDfwQJEmWpS/xDuHcOAiQoFYcyPowNt5jG+daKsD2im/rmx27e\nF4el8FPM1/9Ou2vXJyoGTG5AGmi7trojCpze65sTNKPNPRUZdyH300h/rQ6Y\nfSwm7wIh6PxX89AydYSAztJ20fj0h9mT1Rt3XJ9WORxsKsWEaPae/U3Q7mXp\nSJ6Kus1Jfupgm1/tmPitMit7QKBK92oUd2+bBhpwxudbPzeQmveARlM4wHvu\nSog6rJ+faD9aFYgOCziaJO8493jKWd9kShd7iwmJBS6qB2x6Y95lk5EQR1EG\n9Ti3W5POyi/8vcyFxEm6tnPDfeSjAFw98/ATPrj9UPVXGiFvUwHvfBo00+XW\nUQdinquU3XJghTUJuV4GcRHI93wYOOBBvNftb4dYVCKLWr/SbNXEQHkwfQQE\nyCoMdrhvuL8qakFRlqMqhxpWdWZFg4sY8F15STSJUJ5otWMtSStzrVrRc14S\nprEjsu0a8zvyV599HKHgj7oVovcb4lnuYPciBINH7HTbr3oW9W5OV+FnLGxB\njIjd6DrbwXEekJ47fMcDiuo5Y/ISydT7bqUWy0V+HZP3x0/tMD2+6OaWwirH\ncqhfFi7ocRiyATK1FZisg5cBwRAaz1O9YjNNBMBEAdNtGruDoxwA+A5i9ayR\n2ygXmpv+i6IaQ4ZzEAUVWhUFBaO32xGlvJtVhFIls/waPsv/hMPIg3/9NdLg\nXH1830n20Qy//+U1YS2BRgO8O+bTTc8yk82c4lkq59M/KN5a6tX5fBWNiJIW\nG18AhGLnqFWXn58HE9ZW0TOtwRXI1ZaYt05zrq/YUfsPlMEK8LnXqKZoHWPf\n6pcA1Sj2agkxZpRr8Usid5lYE3rGVbZBMYNuuNwXWdSC9aqth/FuV/91kWl5\nA7yiyqkkvF63UhXQisELu2JGPPw1jNDkIV1RYSX7UoWZjtoQGyFtSq9Qk98D\n0jYMm32mUlrH1MahqluulbkV4G7XDIPA6eC7dpKmcL5Hp/m2DanqoepAVRaS\nGyV2FhyMX8fdOs7fFothj2Wyil4meArASSbK2pnuHiui\n",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": "true",
    "start_sources": {
      "ResearchRunner.java": {
        "text": "public class ResearchRunner {\n  public static void main(String[] args) {\n\n    // Example city names and land areas\n    String name1 = \"New York\";\n    String name2 = \"Tokyo\";\n    String name3 = \"Chicago\";\n\n    double area1 = 8683;\n    double area2 = 6993;\n    double area3 = 5498;\n\n    // Create a Research object\n    Research research = new Research();\n\n    // Call getCityWidth and print the result for each city\n    System.out.println(name1 + \": \" + research.getCityWidth(area1));\n    System.out.println(name2 + \": \" + research.getCityWidth(area2));\n    System.out.println(name3 + \": \" + research.getCityWidth(area3));\n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Research.java": {
        "text": "/*\n * Analyzes city data\n */\npublic class Research {\n\n  private String researcherName;\n\n  /*\n   * Sets the name of the researcher\n   */\n  public Research() {\n    researcherName = \"City Data Analyst\";\n  }\n\n  /*\n   * Returns the researcher's name\n   */\n  public String getResearcherName() {\n    return researcherName;\n  }\n\n  /*\n   * Returns the approximate width of a city given its land area\n   */\n\n  \n}\n",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:03:28.454+00:00\",\"changed\":[\"cloned from \\\"CSA U4L3-L7b_pilot-2025\\\"\"],\"cloned_from\":\"CSA U4L3-L7b_pilot-2025\"},{\"changed_at\":\"2025-05-24 02:27:41 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 02:28:30 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 02:29:54 +0000\",\"changed\":[\"encrypted_validation\",\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 02:30:11 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 02:30:41 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 02:30:57 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-09-26 22:44:41 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-26 22:45:34 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-26 22:45:52 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
