<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-05-20T02:57:23.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "contained_level_names": [
      "CSA U2L2-L2 Contained_pilot_alt_-csa-alt-unit1_2025"
    ],
    "project_template_level_name": "CSA U2L2-Constructors PBT_pilot_alt_-csa-alt-unit1_2025",
    "name_suffix": "_-csa-alt-unit1_2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-20T02:57:23.978+00:00\",\"changed\":[\"cloned from \\\"CSA U2L2-L1_pilot_alt-2025\\\"\"],\"cloned_from\":\"CSA U2L2-L1_pilot_alt-2025\"}]"
}]]></config>
</Javalab>
