<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2024-08-02T22:27:35.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** Take a look at the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getRecommendedMeatRecipes()</code> method in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">RecipeBlog</code> class. Should this method be <code style=\"background-color: #ececec; color: black; font-weight: bold;\">public</code> or <code style=\"background-color: #ececec; color: black; font-weight: bold;\">private</code>?\r\n\r\nReplace the code you added to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">RecipeRunner</code> class with the following code segment :\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nSystem.out.println(\"Recommended meat recipes: \" + blog.getRecommendedMeatRecipes());\r\n</pre>\r\n\r\nTry changing the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">recipesToString()</code> method back to <code style=\"background-color: #ececec; color: black; font-weight: bold;\">private</code>, then run the program. Does this change the functionality of the program? Why or why not?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U7L4-L1 Private PBT_alt-2025",
    "teacher_markdown": "Students should conclude that the `getRecommendedMeatRecipes()` method should be `public` because it is meant to be called outside the `RecipeBlog` class.\r\n\r\nWhen students change the `recipesToString()` method to `private`, the functionality of the program is not impacted because it is only called inside the `RecipeBlog` class. With the design and structure of the program, there is no reason for another class to call this method.",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true,
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:27:35.706+00:00\",\"changed\":[\"cloned from \\\"CSA U7L4-L3_pilot-2025\\\"\"],\"cloned_from\":\"CSA U7L4-L3_pilot-2025\"},{\"changed_at\":\"2025-08-20 17:58:25 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2025-08-20 18:06:23 +0000\",\"changed\":[\"long_instructions\",\"teacher_markdown\",\"encrypted_examples\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2025-08-20 18:11:59 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
</Javalab>
