<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-24T02:23:42.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n\n\n\n\n    \n  }\n}",
        "isVisible": true
      }
    },
    "long_instructions": "##Welcome to Java Lab!",
    "name_suffix": "_2025-cb-alt",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-24T02:23:42.366+00:00\",\"changed\":[\"cloned from \\\"CSA 2023 Console Sandbox_2025\\\"\"],\"cloned_from\":\"CSA 2023 Console Sandbox_2025\"}]"
}]]></config>
</Javalab>
