<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-19T20:19:46.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** What is the purpose of the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">currentLetter</code> variable? How does the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">substring()</code> method get characters from the word?\r\n\r\nTry changing the parameters to different values.\r\n\r\n✅ **TO DO:** What happens to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">forward</code> variable each time the loop executes? Add this code to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">for</code> loop body.\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nSystem.out.print(\"currentLetter: \" + currentLetter);\r\nSystem.out.println(\"\\tforward: \" + forward);\r\n</pre>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "StringRunner.java": {
        "text": "public class StringRunner {\n  public static void main(String[] args) {\n\n    String palindromeDefinition = \"A word spelled the same forwards and backwards\";\n    String palindrome = \"racecar\";\n    String notPalindrome = \"hotrod\";\n\n    String forward = \"\";\n    for(int i = 0; i < notPalindrome.length();i++){\n       String currentLetter = notPalindrome.substring(i,i+1);\n       forward = forward + currentLetter;\n    }\n    System.out.println(forward);\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "teacher_markdown": "These are two different ways of calling the `substring()` method. In the first, for `aSubstring`, the method will return the characters in the `String` from index `4` until the end of the `String`. For `anotherSubstring`, we see two arguments: these indicate that a `String` will be returned starting at index `4` (inclusive) to `8` (exclusive).",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-19T20:19:46.712+00:00\",\"changed\":[\"cloned from \\\"CSA U6L2-L2_-modular\\\"\"],\"cloned_from\":\"CSA U6L2-L2_-modular\"}]"
}]]></config>
</Javalab>
