<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-04-22T05:14:11.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "DataRunner.java": {
        "text": "public class DataRunner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Call the FileReader.toIntArray() to read the exams.txt file and store\n     * the result in a 1D array. Instantiate an APExams object with the 1D array,\n     * then call the calcTotalExams() method and print the result.\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    \n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Call the calcAverageExams() method and print the result.\n     * -----------------------------------------------------------------------------\n     */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "APExams.java": {
        "text": "/*\n * Manages data about AP CS exams taken in each state\n */\npublic class APExams {\n\n  private String[] states;   // The 1D array of state names\n  private int[] csExams;     // The 1D array of the number of AP CS exams taken in each state\n\n  /*\n   * Reads the data from states to initialize states and initializes csExams\n   * to the specified 1D array of the number of AP CS exams taken in each state\n   */\n  public APExams(int[] csExams) {\n    states = FileReader.toStringArray(\"states.txt\");\n    this.csExams = csExams;\n  }\n\n  /*\n   * Returns the information for the state at the specified index\n   */\n  public String getStateInfo(int index) {\n    return states[index] + \"\\nNumber of Exams: \" + csExams[index];\n  }\n\n  /*\n   * Returns the total number of AP CS exams taken in all states\n   */\n  public int calcTotalExams() {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Traverse csExams to calculate and return the total number of AP CS exams\n     * taken in all states.\n     * -----------------------------------------------------------------------------\n     */\n\n    \n    \n    return -1;\n  }\n\n  /*\n   * Returns the average number of AP CS exams taken in each state\n   */\n  public double calcAverageExams() {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Calculate and return the average number of AP CS exams taken in each state.\n     * -----------------------------------------------------------------------------\n     */\n\n    \n    \n    return -1.0;\n  }\n\n  /*\n   * Returns a String containing each state name and the number of AP CS exams taken\n   */\n  public String toString() {\n    String result = \"\";\n\n    for (int index = 0; index < states.length; index++) {\n      result += states[index] + \": \" + csExams[index] + \" AP CS exams taken\\n\";\n    }\n\n    return result;\n  }\n}",
        "isVisible": true,
        "tabOrder": 1
      },
      "states.txt": {
        "text": "Alabama\nAlaska\nArizona\nArkansas\nCalifornia\nColorado\nConnecticut\nDelaware\nFlorida\nGeorgia\nHawaii\nIdaho\nIllinois\nIndiana\nIowa\nKansas\nKentucky\nLouisiana\nMaine\nMaryland\nMassachusetts\nMichigan\nMinnesota\nMississippi\nMissouri\nMontana\nNebraska\nNevada\nNew Hampshire\nNew Jersey\nNew Mexico\nNew York\nNorth Carolina\nNorth Dakota\nOhio\nOklahoma\nOregon\nPennsylvania\nRhode Island\nSouth Carolina\nSouth Dakota\nTennessee\nTexas\nUtah\nVermont\nVirginia\nWashington\nWest Virginia\nWisconsin\nWyoming",
        "isVisible": true,
        "tabOrder": 2
      },
      "exams.txt": {
        "text": "2399\n100\n1587\n1406\n31189\n2584\n3251\n513\n14864\n7221\n782\n429\n8572\n2883\n521\n236\n1462\n1191\n242\n7662\n5451\n4504\n1432\n400\n1199\n42\n514\n1701\n403\n9391\n270\n13304\n6273\n109\n3754\n500\n714\n6104\n617\n2159\n26\n2046\n17307\n612\n150\n6034\n4034\n352\n2080\n112",
        "isVisible": true,
        "tabOrder": 3
      },
      "FileReader.java": {
        "text": "import java.util.Scanner;\nimport java.util.ArrayList;\nimport java.io.File;\nimport java.io.FileNotFoundException;\n\npublic class FileReader {\n\n  public static String[] toStringArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    String[] data = new String[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = currentValue;\n    }\n\n    return data;\n  }\n\n  public static int[] toIntArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    int[] data = new int[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = Integer.parseInt(currentValue);\n    }\n\n    return data;\n  }\n\n  public static double[] toDoubleArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    double[] data = new double[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = Double.parseDouble(currentValue);\n    }\n\n    return data;\n  }\n\n  private static Scanner createScanner(File theFile) {\n    Scanner tempScanner = null;\n\n    try {\n      tempScanner = new Scanner(theFile);\n    } catch(FileNotFoundException error) {\n      System.out.println(\"File not found.\");\n    }\n\n    return tempScanner;\n  }\n\n  private static ArrayList<String> readDataFromFile(String filename) {\n    File dataFile = new File(filename);\n    Scanner reader = createScanner(dataFile);\n    ArrayList<String> temp = new ArrayList<String>();\n\n    while (reader.hasNextLine()) {\n      String currentLine = reader.nextLine().trim();\n      temp.add(currentLine);\n    }\n\n    reader.close();\n    return temp;\n  }\n  \n}",
        "isVisible": false,
        "tabOrder": 4
      }
    },
    "name_suffix": "_pilot-2025",
    "ai_tutor_available": "false",
    "encrypted_exemplar_sources": "/oeGmf2478UD/8rdvg8+fqm6OnFWcJ3jJ2X/femFyBgrnk4y6EuN/AV6OLnb\nZC5DrZmsz8iD4eogFw1SJd3/OnJUw+4v68xeGg0mVWqxKk4ToMIqGkekme+Q\n+MW/AdDtvBWcL57qBWUy9i+aR8aAQoAGPYCZzVR6dBQbUTzMAQk0ryJxJwM4\n6grQgqAcqm+5rc+Dlg5wRf0su1X1hwg5trIl9Q3uvTjUhhwP3UbpodPK/7H1\noVu+MGM0KBEtTA9t1+0eipQIOjQbUsmErVxk54LATx/E875vCs/AdpzOiAMF\n8c+bRenbmeKVZsFumuHzudqADaSStiYO7FjauzxJ1Z+ErhTjuNThnCSiJJdL\nIwuIX/aGNViUEFiXlZ6LAc/uLFrr+U15VJStkXckIBC2KgDNlSeJCIJvUFpU\n5Eddh3jQpOjzHc2Wy2xobI7kU6O2CWX6c3mnvey9qJiZaG+EHpyBgdL5sMDX\nS30dkBq989iAJA3gVWX7bjUViv6MffC1BfjoFrVXuiXlNUywK3xPX/CTjbNL\nb2IxUfgezEQDxx8lZ+n+mxdhDyyNR2rhyaH2Lum4FOY/cESOV6bAwGSfyDgz\n4HlXADg0h84U8QFM4JkrYvbSJW+etKFpDJFBapylEauxaMeQchkfST2u88WR\nM0aOa5v08sTLtZcDwXK7fJ01ehfOPeexM8wXlyTpd+nEyQmZYIzgqjzX6ifK\npzx4Jdy5kH1k3SAM2NP9kxEkz4agaoQ01ypzBdATQ9XvTTVmI11/KtG830fR\nhpNDzYQF+bBiENFJ26x0TwtrsROh3EnG+R2XfjMYXRu4mi1YSKBvCbfV0Af7\ncFSx4M60Kev5DaBbaTVPTsp6zj87TmmQeYKkRKSD3Aqv+JAxWjVsQfST00nB\n+75pqap+ElHL4QgmvELrkZtI0shAFm9zMuG5035eG//OSdD32fFFwBxdhVp6\ng5m6Ks1N5lxjXMvi8kNsFNLDfEPWjBKMReZ+yJx8sEXaYydG8L99czPoENTM\nwaDV2ib9ufLen6VxtySyZ1IME1ulJjVqHivwzrb25X93tEBThw9op2SgspuU\nASCf47ejDMzpmP2FuwOYZCYeIzUIjZwCVLzdUBOG2pcfcaTBWMYOI+da/drJ\nmEMxMjfICNOugDuq7GNONUsP/JlrYyk4xa5o0Skxg2goQGz9X3ALo+RaEerw\nGDdg0PE9TNOianYR2gF1B2niNxcwmcJq0j3KU+CwEsLUw+6fther1c5Ewd1A\nKDhxSwjySEPXnT7S71rs3rvPdz85SfjTmFHHH5NFn5qhXAnerD1nF3swuxJS\nFj2VUbmsNlADb3sSX4IPv1jJE9B94u9lJi/FTEPKvE5h2MtrYlE3l59Dj2I6\nzjQ4zaLQW9axCIgsCwheLM2R8VZP5nt/syWvFyGN4ec7Kg8aGiixnB4jVTTb\npON9RHmi4rc48WvG7t1THjWgz3kizSpIoSJcf5rB0WLWEnESuH8vkRCizZiS\nIpnTRMmAvJf3AJdyw89xbYRcD/Gxy9Ua/upW7NI+0n2A8+nAUKY8ezr62GOf\nsyU1gef2I6k5Ls3n3uIhAF3+YPzaj1UojPcUOnDUhwjNAZoeq0/YJhP/0vye\nrR36hF6K88CCy4cHNjWwR2riCUWnpU569ql2iqmM1WuRBOQQSbEm1xsl1LVM\n9jkjDm0q7jlzNYaeKP3qr7SE7VrPNoPesGuJkj2nHvTfMxHONhTY48NxKzBR\nE1mwr7GGcO6aTG3nOQZ23SZILN2xtCVwVNHbP2oFmVYiteRb2Zhd3uG4oFfo\nIAqY8WHKz+pITBcAijzMO9JYoSnDUNh/1pHyguvqND6lS4QOi/w2Fqjy1Wol\nRXDSPf7akfz8TYNemIAj8RYYz0yCPuDycQzRThWOocczCFgZIsxnqCUumB40\nGh5RJzE1IUYOom/wltTlYASsAErKN0n4aYZXaZaOrIBh+jIEQ3cd6kkWaGhQ\nGk+D24WFErhuS0W1/k9xsuTZKFoqChj9wmywIRiRD4OUwD0P0SzuLqOaR0bI\nJfUUY3Pp4GRI6IvWZ/gUjn4kMZIqpPZ4SqEwgunoi6TusqsI6YQDT0Rz8mWS\nkOgXGrOjsyGYj1iHAHG4VSPytj7FcMI9Y5UJaLKHU1xzsDoahMx5OC0+jXud\nwsgqhXzkYuQ0+Q/x0zOiVdrUfe9Wco5iUfWMIr+KvlIjI0Ce3V1IZLF88j3L\nzR4rlIIuTYxl/6Ma3rGrZq4FYRI2qMsycZN4aNehxoRHSAhz/bDIk5mNg70n\nV2r2TMj0/GSjbs1r1KPFuxaJSGAACLs7KNz4+MPhsXWIGxKze4De+ZUfmtVN\nu49Fd23t0Xa6ZCABonjs2BGcTn4afKjcZsoDF9j2m1jP2ypFayFaB4dEtMiO\nitJAtwTxDvTRxCIM5VjLtdiiDI4F6rCZWMhPb58Gn5FCUSThI54uQwF+5LGj\nVRvO2Z/Ba6lY2+6VHCumEhS/7wTXJMU9sMGr8bH6XhZoK83RI3VSpqjPyaj3\ntYz/1/6HuyhoPpWvy37614wZyWMCemneAcT33TCVli+ThyuA8iqgagc0Fz/u\nzw7peF7sPo8qt11HJYe/Tsp2IIuANYnYZMeAKBntuB7dBjHU5ZWIKQqK2Y2T\nwy4UO2ViRBvRabqD+2ozODmQeoRbSgalF35L2OPvci++5oQPfbL4UFtvByqC\nQwRLja02+1P2yb8hvyOx6XYdQADJc1zFxtrXtyytsqpy+qfrT3v01oZdeGO+\nnEUGNlB/a6uC1XUqUaaacTjLFw/BcFP543KEl9hNM3RAPuvw+vM8jg9vbHiO\nplMnEq+e91UP6vKe+la53stO2I2SPWvqkjBXXY0v0ccApc4AYWQCJty8sxDt\nH2C0bAG7t/OW5fJNGFUwKJORjs0iU+zCkd33z3r32b4DH9iOBnv5A5dVdqyM\npN8B3fhXzEu5PvA8+DUl07c1PwaiHh572tZOM6d10qoaqiivopWE3LpDtDzj\nFlsdQQfzkdQg0uck4s1FtoPwbT55+iRfpJAnJK1zK/5PiRSU0G/SSgRpXYlX\nz0r9/tgZ13ujyU78S6J8S2Xpn7PYJWcDKyvBr+Da6GB3KT62OOBdIH4879Al\nDQdpW/NmCijUMut+dm1V8Kxke3/bcPrYQRsyLdPpmJKYMUY/qaCBuARHF8Hg\n4DaupsXnzeak478ZMmYIf7Px1wAzUClJChsYISIHqxY6HUnWwuYv7asbwzTB\nXmn54nlt36h2PUuc+C63r6wmNm/OV2Kp0zIe99nvZDxu3Y5WGkpW0QZJHKoS\nWbQUnkx4Szt52GAYanocztdXgJZolr2026te6NkNoVs8iEdeAsXd30L7kz6l\nh6QfM8M0D7mshLOcEsZjKOgGV9cnd9cV83TmksJ+RlimucYTqrAHqIWITGFh\n7YhulL0ElQFLj5ahue3N+zFE3jqxRgDWllHmfdwYNLUeCDu5jPIv6w9yiTE6\nJz0g3XCzrOUMfwyeVFOg6e5OOUBnTfo94KItzPd0RGjgClTwNrIFFlMk1hmR\nMad7tSqJJSrUvgzwkZxtgHxFWhpbe7dhl0h+iJEYoeGlz20NRmng1wRIde+8\nQJHdJK+YLgVfwxkRZQOS6Phv9o9pvsXgFt6GjKvf/KYXNXIIQtW1o4lc82Wb\nRMzuEr6DlFwlMSUJrWDlK1a6vXSXqXMLyt8rSSLZz7IyYU/L6rtoUnPodsXI\n62Xgu5mxygKQKIunHMBvOOL0Su4Spy9gqPdfXGnqMYLWRnkcrNNlRCq4WiwK\nt5m/c3Zojy0qwWIAGa2wPh0x1qScThVM9e94WaCHFtryBGq0HKaUdL7FQrfd\nqlqWk/8pE54ZfA00K+M5Z9JjW8YjK55Y9GxbvbHQuUKu4dA47+rdeF6Cq7Xv\nGg4Z8dBZbE4udMDOu3zyMB48PXpKNanTpsgSV7kkaneud9KWMOXEuBtnVyQA\nHX9TRXPZaC2osbyO3ET+W2oX5gZSxQj0PqAxXr3raRBb+fLD66eWwzxg4PoZ\n+KGyLGPAnYRMFIMPazTtzO+uz26dI6LLkDGVQXvPSyV3gM8UTeF98FRz/UeK\nCHJjqYGDOO54eI1p9DvUDLfsvH4mkf31Tl/cT/MUtzX/gPixW17ICfof/btK\ns6165K7GXrC2WYPEzSKnZyWsS82AsEphnKqlcP3TCtW1jAnF1s9klFztoMLP\na3dce3zCQOEmtomAb4XXxJ2KGJjxs3T0an/CySD0iMFR2lSxR8n5CHPxmW/e\n+Z8yAPGuDGmnjy2ZCXJryb210ChCRqxPMP1Rk5IfaAEYpGODlThDJfhVJIgb\nt1Q+A/EZqxrpmBcl9zZ2MYqPpO1LltBDr4qE7uUcsvxEVWRwpzrXz8GbQFTD\nWmVwwgjR47ngCqmLezOOUqX1tj1G2DRvs5PLuNPzaA5Q/oPEO4qDqEuzj5By\nnk/jdUOZmZ0SXdaRBydZsAT3sYKg7/TWuziQjRRz5obyHLumZocUR9RDeT2D\n7PjVI9+Lmy3w6mUy6er0fkr2zApvJIRpD1155jCGlzCDvFw4l/5ofC98PlxH\nPAhbCuCGroQGZVtUJohmFcp5n56hWC86u1ciYYwzI6NAnhtxpBXU4R19wjd0\n66q1uHMmvv0yJJ36zTKq65Z0pp+uqgtpfqailUuT+2sUWHV6aw1Ay8SYe8vu\n/BVge5L/9Z75ClKYo++/YPTpBsBKzCN2rY+H84XIWlo9x7pWwGB4w2Sg5Ncx\neMKZjcncioK4d3ATsQ6m8eBRqIPQ2UoQGHicUdlpU2XBtgV12qeG3xXiTvu5\nRv2osT350QXO5xkccJecK7m7kewel+wGQX37wchRUuzfQ5rXF+isRKw5B5WT\nteefZyzjKPxVNcjea6yFBZ89a9/ms8Ecy9T8WvtCBPimjV8fPhP5rQY0wjBL\nR2xF70f14Qi6oBOaUTH8G1oSt0b8oshBRm6estHLkI7gX2CDlsZ0Z5h0EJgw\nRoR1zFU2hjKVxTNEJ4PtoeCCoYTf62lZmRWzSnPLoQph9GiaLifwAmpBoNvD\nbOtjZouKBtdweRxH0fKh3zsSJJt1Gz17DTSz9HxIFthRBnrSDAopj3ZTWel1\nvQm9f4D0h+Xd/JDdFZgLumNwpXgUtd36WXpUTbF54bYMN9LXffTu4r3zrHGe\nEHR2vMPx6/tDt67qvDcmJt6X4rcApHcEqI1OuVsDZbUjZRopK4y1SRXjEU2/\nK1k4o8Ch847P5pm229NTcZVPubhpxZAw0dpbNIj16lQ07KSj8npzd6y4Br3O\nTeR7458+8b1Co3e2x0ah0uXVoVG/2fR6Z4yqMzmUhqkzIA1pHQjjFp7tioIY\ngY53heDIxN70M5YZ4psL+Z/LzjuqLz70YL4TWrZ3+QCzfSXMVHvPIRRSsGm/\n/NAZeulgVAaiXV9yn7aQFx4i9rOaCArqqvMVWC46O8S5vEJCFSo1hMSeF7Kd\n5AnOEk4wi5ooNySVThJKcjVl9W9vo19OWqvvBwllIeVAmIQ4zbp/qIXLWgzx\nvkJ8mGk9rpZrAX7BHSDUQW9RR0sVyLAkEkdbasHQ8NPJfd/sT1veZNvQhq5v\n0+hJp0wor2lRr1e+m5DO8gwsQvIe6kWO8Vu5HQpxQlYgw1muoUzqHBhbXOFw\nc1KUXvXYM6YhTaZvM3mY7/elS4t0nDPlfSoeOP7r74nkQd9BFXkJgrywaedU\n9/2aa+NzCqi06WYmYpQlWjSDoZb9RNTTYY8Iq38e8kuln99uOsw4aWUoZJgC\ncGyR1luqd5BKLWTktjcY1Nq+q0995d4e6+i3nG12HcNiNeSvynYFodbJVrNf\nKNfkE7Ei77vpPODqSScLE9VEtrUrjlf9Eb73Sq2DjO2mWotvckvuDJ3SYBLi\nYAhQ8xOHFK+DequjLKPClQe2L7mj70B6gqgIn8OoUXyqKsYNES7vb7O91nNG\nDxGeO9o84LfmlzH+o9ZnyWaeMG03KKDq2dFrBYpfexrlhyUvDFGssK0Dt7FT\ncnWJ6cvP1A1U0LVvJet/ijH4O3U2HfMZqs3LBvWyZpj8NUJbiCmV+4UHsERc\nxYmz8+VXRWXsuq5CNRr23v+isAGHq/l5Tr+bDYi5PS8HUWXBxUjZuz6F1lzC\nRtk56g4irB7nTdV/gedwVMhqjbj4WleTZGMHUvNYyU3bkUuGnFJl8rcC1dWE\nvdOj3gqaqt7Iu7E3wWnbXJAeDcaX4Vbu8wGBiwseX54Rf023J+jinaOHSpvG\nQpRGhYLqTyS4VYq0y5oPa3WsII56cnVdMosiXZCsHG4e3Ig1nKMsyWsEdHjh\nIKfZKZ2WG0whAKPgB5umcK7Z5wSTvYOGp1PqhOtl9snshLq5V1PRLuuRa9YX\nubKCTqFRWa8j6xV7mN5yAYcYumBhV+7Aai4/ZHNCLRaaSoEtXNJjNbeO92Ly\n7UWVG5j9165AqoQYbkiU5Km2fvFVdlKvEPsbh6BDU9PxNPUR+uBR8yRZ8OXw\ngZq6NxRAQ9aKmkAWuyxXoJPsAzkbSAwBKqUPcOJCvFQOal/kx4rKXGBrd6dn\nDhU5j+yRc0fO3ZTA/hMETJ2M27AiVhbkRusvAMSFzYQTfLn4hDhUZ6xt0MUr\nKe/5oVzlWZGI6UaGqqCnE8JGylucCr3/THW9oqRsxNa/cnWbAKNz85paFtVo\ntHjGfY3W3kExrLSr+qrzR/xYlDfILLg19o5h7DrsmR4t3IJ38utn305U5kGH\nNlZ+g8OF/X8OXexrAEvTG7vo94u4wfQz8PFk3zt5qDGsZ45+xRGDJ67ZXTDs\nvOhqO3CGEN4Osbru2dxmu0+DVUN7G3YSSsT70LW7bxDxHK8faoAn1vSDnvaL\nEWhecliFwiQk4GavxjFMxbwOPlkexGSF/WTtpndozsSFqMsJFPMPy2TvhFxa\nHAD4DWhYgH3Jvmp4XDiUWddastj/2okM78Ce/KKkdw8PZgpfSQCaUou0nlzO\nZJodATEd9pch/aNuxpFGnzaywcXN61hobVaDKMcjp+oCLllOnyWCGrFKm0HN\nR7KsFI7PEZlUJItqS0kkUmfobp/w+nunp9pb1WD/fXKNueS143woRECdNe50\nQqOyj7OdTuzayQWUGlARzcvbVilhV24remnxioFNCp/6b5glhzzDSWpgDPW7\n6fGZ6vNWqZTQf2NsKUDb+KJTh7YqzsePUuApJtlyA13yvFZukYF8euOpn+bR\nT242399vgXwiC13WTDNPmJxA7m66qCp7jysi4SqU3CD7oRq9zrYBU7afUaIw\nNmXKsYV7Lsy2nXCzfz6Vd/zxrVzWtUrcb6j4373YfrzlAHAC6jfmQqLMijzw\nJ1GwUzo6kw1kxYyzS81nFemKFIrjnJrLo7CYJOUeYqel6ZHcif6t+PhvHmGD\nuNDPQXQEYWLGjINbLxXodDCbAq0X5hlim3FnaM55ndoK4T4BxjGO+z4bVm25\n+NEX1Xik5R18WAgfv/3ZECEAU7rDF46MFvlm+LFbGWnz+CZ/LayhbeEI9kx+\nhw0JHm9vZvTo4wPmK4fvi9OrbWe2Md+hUJSdsyUEKtx16nOalCks4lkN6heg\ne3qbK+hDgN/7nAbzMqzZ7KvHOHN3QbDpyHID2Vk8zZfhNguulyOF9tk/fHET\n0d+rOcrHD/lx4yHydvNJqUJyYmASAwX62YxJtsNqxTRkEsJatR7c1Xj1U58a\nl0uf68PhzjXgGCuW1+atpbt8HobLjzuX1ITP894W1dcyl0wB7DB5VkEaeF2M\nys3S/iUYh486sc1Nie4PzY2uvP52WS9ScFmXuFwTItzn3E6YqeB2dfX8Ypl/\njApiFPKaRW1aTInd0k7Vgh5faUjJTTxxy3flqVABeUzHTSibV7YQ53QcZYQn\nvK4FzLGe543Xg0WcTgXEaXx/pvKCtQCU/NeZpvMOB9olJqqtJrcqxzANG5Rq\nO1y9VL1eaRM442Z4DkRJxt7uP7leDRlHF510gp7m+1qlkaF6TFT4ha/dfL0=\n"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-22T05:14:11.398+00:00\",\"changed\":[\"cloned from \\\"CSA U3L5-ChoiceA_pilot-2025\\\"\"],\"cloned_from\":\"CSA U3L5-ChoiceA_pilot-2025\"},{\"changed_at\":\"2025-04-22 05:14:18 +0000\",\"changed\":[],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-22 05:18:46 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-22 05:20:00 +0000\",\"changed\":[],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-22 05:22:12 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-22 05:22:28 +0000\",\"changed\":[],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"}]"
}]]></config>
</Javalab>
