<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-01-12T21:04:55.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "A travel website wants to extract keywords from user reviews to help travelers find the best vacation spots. The <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Travel</code> class has an instance variable called <code style=\"background-color: #ececec; color: black; font-weight: bold;\">reviews</code>, which is an <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ArrayList</code> that stores the list of reviews for travel destinations. It also has instance variables <code style=\"background-color: #ececec; color: black; font-weight: bold;\">keywords</code> and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">counts</code>, which are <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ArrayList</code>s that store the list of keywords found in the reviews and the number of times the keywords appear in all the reviews. These lists are initialized to empty lists when a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Travel</code> object is instantiated.\r\n\r\n✅ **TO DO #1:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Travel</code> class, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getTravelKeywords()</code> method to get the most commonly used keywords related to travel experiences.\r\n\r\n* Use the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getWordsFromReview()</code> method to convert the review text into a list of words.\r\n\r\n* Use the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">isTravelKeyword()</code> method to check if a word is a travel keyword.\r\n\r\n* When the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">keywords</code> list is empty, add the word to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">keywords</code> list and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">1</code> to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">counts</code> list.\r\n\r\n* When the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">keywords</code> list is not empty, determine if the word matches any of the existing keywords in the list. If the word is already in the list, increase the corresponding count by <code style=\"background-color: #ececec; color: black; font-weight: bold;\">1</code>. If it is not already in the list, add the word to the list of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">keywords</code> and add <code style=\"background-color: #ececec; color: black; font-weight: bold;\">1</code> to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">counts</code> list.\r\n\r\n✅ **TO DO #2:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">TravelRunner</code> class, call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getTravelKeywords()</code> , then call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getTopKeyword()</code> method and print the result.\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🔦 Need help with your algorithm?</summary>\r\n    <div style=\"margin-top: 20px; margin-left: 20px; margin-right: 20px;\">\r\n    \t<p>Here is one approach to solving this problem.</p>\r\n        <pre style=\"background-color: #333333; color: white;\">\r\nloop through each review in reviews\r\n  set reviewWords to getWordsFromReview(review)\r\n&nbsp;\r\n  loop through each word in reviewWords\r\n    if word isTravelKeyword\r\n      if keywords size is 0\r\n        add word to keywords\r\n        add 1 to counts\r\n&nbsp;\r\n      loop through each keyword in keywords\r\n        get current keyword\r\n&nbsp;\r\n        if current keyword equals word\r\n          set corresponding index in counts to current count + 1\r\n        else\r\n          add word to keywords\r\n          add 1 to counts\r\n</pre>\r\n    </div>\r\n</details>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "display_name": "Vacation Spots",
    "bubble_choice_description": "A travel website wants to extract keywords from user reviews to help travelers find the best vacation spots.",
    "thumbnail_url": "https://images.code.org/29d52cdfd87d6f25d00558d1d7d531ef-baggage.png",
    "encrypted_validation": "mZKLOKMCg58X2Sb6OUZaLJZQLnKCE/HRHNfbajrrwWBUmM0ckONx+Fr28rMi\n1RqRV0rPz8HOH6aEy8GR2OLPsLqZ9rarEsqAc7PyypoN3yYTtyvmENQ/fPRt\nwSsKe0f6T6lEqx5bZqaDwdXwzL7QX0qRBXaGIVOge3hCGuZ3V75Q9cVFZARN\nky1qjL5KEQ2Fu8FOhkR1qT205nUPUCwGHVol4CbhetfUlJKZLJ7Cr2dFYWzH\nISOmGyVIj2eCJxPTolZlZHPoJ0yXLs9l0YJ65spvKG4t265LWzxrzYDNlDXH\nEn5QKUTkD4RmM7GKdxeEyrasVofHeJMKhFx33oKj/qRVnaKCGyRhK2wvMcm6\nwlPI/HxpmHXGsFuNaJiXP+70yp4gZ5D8pUIGZ17vC7zZx/+Sg4I8d/qOmT2O\nMj29LTObas57bVxUYALBv2vbL5543sNZfdSqvDKfKaztOHPRdLi03mgOb3wa\nEPLEQOe5ko2S4vj71AsB9BP4gNhXO1kYbWRYUR+FBtafdRWZSQSyrqIs+WML\nKXaZbFxoffJ/Nw1jxrPGUCaY5tJ5Y2fJ26PwDsSutJ03QjFXQpH1onrCp2XF\n/g/sQTA535R/AI8w5iS+UplxfVz9xGnCXMLq43kpWuzbPCOKfMxrD75wPT2v\nwgycqbOSA57iheEaitV96kqAduFJRssotu/U04IDRugfkrms2A82XFr4lhuP\nRqbO04VA7g0OphX9bqOh+8Fs9St9TYR94Gnxh1UMMDhX7iSMwm+1kq63EYzq\nZ3BiXeaB9mGlLjCKWOv13ZEOqcb9lj9EKxyV/E1m4I1epyUdoLS0vGnBckn/\nm5sx3deqeKzSBPNVm4TX3hj6oj+gotTAHaUAksEB15uajdcaaXIIJwzHq7Oj\nIGeDaopwLnafk+JduipQ/9/heXfqcYUGZ3VfcuJmyqJJbMmzn/kWtcxxJ38O\nyELWX0TWi3S76u3cA6ChTCqggki/aD0Pzz+kk0sf2tLN4CAsWZKoSgWXAXvd\nKhNzFH2fRLGTwsLxG6RX9DFVktdt4dtYuV0IcJc4866gCQtCNa3XhUWtOslu\n3AuSBQHBSPGFb77ZIth04dQ6ua1XwZv2nwHFvv/+lZ9M4bpOIpHCECV24pAU\nTL3DlfPvpklSKRfdgeng1c0yfGiHAP9dpN9/oXx+y5URECotLoRNTuvGhehm\nyNG72bVcQAaUpPfmugg3NEwudUMiyCZKj6XNmYMMwTcan1TwNSZKlCkRCoJC\nNfqeyEEhj4YM0Jot9hpfgiatDEbgRXrwduO8m0jqdgxdOx0rBIwwyOROnrji\nTny+lp0EvgSi2K+tBp4CBqkFT8I0IHaVg4/8NGHpg7OX7aYmroItTO5ShsW3\n7U0dUPwcsvzr9KaopbCj7vHiXhoncAARk2AIbC9EdTL5vObcXUuRKKQqBHI6\nOzNFICVEOP5b/55pO5vJE9NrqhwRIgHuE7nHsBWQACzFbpLRPI8C18MQtsrT\nlFgit+64ren2fEEJqNx88u0jnN1fsaB8eArVcw5RpvRyklI6VkFD22yzW9xA\nB02+jVmUNZRnVc8GJe19+3dSDzp4GvwWdPhGy1phC35LITFb8cfpGCbIju89\n+WVJ83cZFRi4jncUkZs4t2YBFH8XNVbKKax4xi8ajoCvh1xlBxHKDRdgLLg6\n7lp1xFnQ3HMUZ47KM+I0BcdTqVFI8n9pi9pYJ4aL6L6JdbdVAjWyYfwWKrvY\nUKV844+nprLMDD8qWZh7HVoatXcO+Lk5IUrVyzt9CvZncLj8wyxrYj7gdavX\nqFinb37hJKCAqPq+Z9radaV97CXp0WgTnfkt83GslYJ0xWbQMn6xRBs41StQ\n8EVLzOKbE1kUUU1eXDBT0VaMPPAupn9979Cd1f6I2Q+3K4229mLtmTXJQIfS\nTDqA4a7igoUyhoqRk/vuo29BzpMO/HE6CqZRsIRbESRgLiR4lTVM6cxTYp5Q\nk9K0t/U8zOmSmghszKlqMaUHZjqgLheQBQqGXbocoTt4D9vaxD45VucgZ9z2\nNYeZcsdK5WOvPJzkN/z/eFnrXLjNJo6UUKfFSvL13nqWGbsNYx3uIfeFDztf\n50eXi4wmlmJoyP7bBFAhcrDfNGU6pDHXw/AMRuvAksVRqtKOIMX2g4yZxhpI\nShFHddISzzbsI9FJCUsqdjiKTLAeMKx9lij7xlfExIh8Dei4+9I7YMss+hJv\nEI4QWmqk68WzcLFR1MTgh3uYXoL0p5aYQ4nIlfAwN66/sKpxEZvaHHeu2DVq\njLInHQsIWxWXyZJMf8WfPt0ki5TIourOIZspSRWzC57FeGX5h44nRNPgm/MJ\nOHqtLS3OsaNXVJmjx5kZS+h6onBaAMdh2fBA9ZdqSd1q8IbTYEVHKlMMXQa6\njja9cIY+jsDBMuGpejxzCmYOeLIZB/709bSQZsuTy31JhtuudPbMHIgoVgnd\nhXXwQyU1j+Q0UYOJX1OLVnTszLZVCkHwNpw/lEZPXOetWHdjg9kjFLOHvN9C\nD+6I9rc1GPdJUqkgPHrZYIDWNFcg7SWQncvF0XRgD3jW1ySC1UJPfNrGWDN/\nuidDnZtz9v52/OqHQh4rGBhCz9T64qvDXHgrB68WUZhuc+46ilRz8NJioKp3\n1SPcfRtOsdXFau5DPuVqLcjWbRhkInnDuv9JiTafdIdZzdFAx26Q/nCAdZl0\nUlEwUVfWVFrDZLrXruodxXoUux5DsuqW+fohTTm8IIK6tPEkq/XkPeDUOQvp\nGV7lKJL7FyDndFxvvjDG3yg8gUncEuY04JEOjvnbCer3rbe4gTPSOZZeGo++\nKPxeCYF3hWWR1GcupiFdMDVakPxOniD3YcSUJwICIIbryxytABefGfgX+aTx\ndIA5EH3GteznIiR2rNCyZNZQKsSvYYtILeJWfBmhAiFZaxyyVaWbDjA1Yyze\nFrKCA6JwMewP7AsDsR+oy7Op5JYx34dNjnS5kW5wBHpm5YoOVLKB1/B8oUhG\n76iCW10EdpPmFzjCUlOIWiVO8OCOJP5cNnE5aq2Li78yubYsba3QYCkDijXX\nmatKNj1TeZ3eTJUalHvMvVtvYz8c/fomNVS8ioPvBZYtvkYe4qTsGypWU3Pi\ngdXS7fVFWhynUkg5nU3sXy8uXxVv/5FJ0XAYfE0/tk+xUXyaIZ5FG1knQU9o\nYPbl8rnJC9trTbpP9G/LT0olUf6MrxeG+3CLSDUoKnzhscwkjcTravolnLTn\nvn+di9CPJgpwuvKrhwoIdFqN+EhrnpKnPi7bCGd3Yc5iZ34pwqt2UNhqjMSo\nmhHg1IHdsO69X74Pwznk61v88AQWgRZ6ApWpCwh8K09yADDK2gG2EPazdnyo\nNVYGva/hmZk6SJSfvQ/ss+8rVZKR8JRr0ryuqEHq25bjSMbxie4pEFqGu31e\nB5Q/bqaaAYUWgQ9I2VsEIspLLoQfYNxir+zCOvzhrQ1y50xbZyhIXXb6nB5b\njy6BRdl0OX8udw4CeffV9VkYdwRVDFIYs7qmj/FrsJ1WgnhgEu0+7GDyx0WA\nXyhBQ4uvVNbXbbwdlIbFnkB2RylM9agTNHtzLqYCkZ0rtomvWxlCE1377qAr\nXrQX6IUcEaUxNqgE0+OsKj8LqKMNBO+kl6g8fk4ZbP5n56R+4p7lWtlOuRn0\neChoBUGModdTUDezyzEfaw+9Z9vdlPbEj55XOGIosEiN1DGJGyMBFkVlTFKO\n5bChE0VCC/pfmh+2VL1h8DlShXVWYhuQSaNbClS9ChWpVpU8t7og6klfmPJu\nCP52f8e3PZD+S3FZH9q2GS7OZY9oAeF+oFdZcZMzowMzoTt/HJqmyoFLMCox\n/CMruOaFOa6KvXh7z6kbfmgol4JpFwDngg+fccFeha3+2dOFbC2vIAWydG2n\nx7nfDIc8F5PFpFLWAWajK6oR+OIRKRGFQAYTtXKA7fCKHijkb89biH1e23QB\niP9CYDH05IANY92kGFMHcFgYKuhP9qxldAIopgP8NIZcO19lHM9VA7sNnPoi\nV8d1xDXmKfjSygn2/CxCYjxsVd7HFsmMkYOeabpUtY9ToQAgQISYNK8QTorF\nMXVVHFigpXxyw0uGCwALiDBqbPOV8ynLBN/CWBJkFcZQwJ+XFcnCokTLtPAv\n2q87otVGRzvsfzwoVOMZyYu6rkEl0dPdO/QvE5AX4bQId4NYngAADZGhTq9G\n+2mjVLhbQ1vdfIvm+cZnEULGxJbSk9BGYvdZuPqL8BuoCqZzEdAuOYn0kOhr\nSbTg5QNUPZnKQf0Mchzm+q/yjwDBCNgSb5FVTsEenXF1Ken3atjRL1N98BrI\niA3/GCtXIy+ttn+1LRKTPNJPxbX95FvLIV3aXOSBo00o8ly7lq7DpcTTGcb0\nUex2/u3KGpPKqEp1MtGUu3o599Gt/nAKgllFeZ+JBObBuUKPhDZQJPTMcyOC\nGKtFVE064qHTWhp2ep6QqlUB0o+l18sC/DY3q7YLzhgq/66cNgbH0bGM7/K7\n/2GkyxvbuTw88VkcF5OmqIc9QLuWsCqvnuISOos3QYkFHk+5UYlhNkbfioDV\nB3vATA36DRqOWUocem23I0Tfivmyg1j+lQrAIrAXoqimRPs3tzubGlb66HPy\nendLwTNWIVBafS8VRew98VSinY9H8ZY0w3nT4q0ZJFTcQFURRY0bTdeX796F\nZDwvgtTUS9F1sDGeWmYcUKuzn0BsqkxXE7sJyHcy4ojBkel52d5hwj2Nkvei\niFdwn4qgh/GsN5hVf9XBCGowUNOij3WuNScLqm+TIXPTyiQZtdLOTBawwIHB\n+J2cgAMYiqXlrbU36Qa0tLsR9eTJV0Jc3/Ru4y9lTEYiA6C41KZLTnRICE8U\nL+wFFP0pl5P8GXyDHW4fSKbsgxKA+eTAWx3Xg8nY1dQBUIXwpCYNddWrXDth\n9laE1JVxTuSiYtWLPWzSII1s6sU5N0E55+6DN+gwUiLdudBhCaXphYSHN5FT\nYhARubAhPQz1Ry9U5kjbSFQlBrR3LGwF2KUnoBetPq170FTERBgtSyHNKDT0\n5/UnoNKCDX5Mz3UabbVgvITaDSpx6cU5x1eG/5AXqjeoWk2qQrFu5tRdnMw7\nILlpUsCASwb33ieQjNpsVO7Edo4ARkEZv7smM6OzxQV6Cdc4WYO3dlE70dTR\n4v+xm16r4fUP6B/Y4XI8X8wi0pi9v2EsDByN70xXvotSKGj3xGtrNpq70IkG\noru3uXPJ7Nk1Rgmeruz21bm+BWE+cDjEGxvuTPzzOTCa0JnHm0auKLElKcnj\n1e/1x6/+nxPKxq/9e/5GQRDmR5BUnHRY7WhTMWoJIsaVAlzujJ7O1ylN19n/\nfEGuxomWZCmshzzcLMhOOZuPh0dvmVmGfj9peS/7wbDTLexUGtO2mn4/I2BK\n6GA26ycQ/tAszUPUdcWim+qKB/feDuXv/2WY/YTn2rw+Uy+Y4aA1UMVtDbp8\n3CZxbc23b7K8ASenxIRzg3+cFumAYm1LeitYOX08wfY9U1F9+SvJH77Y1lmQ\nsHrmhVYYctTsAgAbrWCkwF/NaIu+Y16j7SPCAvSajTV1x3s1xGFJVt6Iqzmt\nQxNt+lV2ygNFQ0+PhGs5kftkIbv9IyJpHqE+7l93HA/iPgLBWZf5E4bctRn+\n0tRxbHlopCoxUDiMHzfZZLl+jdIrwkMO4npCG/5q7KFExxG27pafOpSHfmPQ\n9fRdLwTCas7NiRnuFoUUwWaf9Rmb2NIBIdKz8x/V8mwy+yoXUjmwRCYkDbdo\nCFgeFi69t7+kxEShgHNKe2jfCikhfK8eOZx1dmUZKiYaloNw2eHEYH7+AnmC\nJD+wQOJ0bIMvGEsTcfrgVeCY7yNr7j/RHzNbce1w0q7Cs+gyF9/R476x+WOE\nodZ7yLidijfVpL2Xz1GeKqcuLfR4eIzHTPyhXik4YLPq7rnIamsivblhaOUR\n6/AuJbiQbwA+WRzoor2wNLeMFwg8LKVPI1w5yURdBcb1vb6IkfQN0FoSNs8d\noL8Xp1nWdUzUK3cd\n",
    "encrypted_exemplar_sources": "7NPq8MuwsQw9nKdVqTqel1tYplHaUHnLgJBvh8ce1jHjNDvdhcWmt44Cd14w\nvWfSAUBoXq9G/TqEFjEB6/qD40DA189AcmdQsy9nP5TWcIijJVfZ5b3IwnWg\nWErVmGqpv+qakrjinAjc3l3mADDBNEROSudx1VrCzDsrQ2kfSRwVsT9j/7UX\n523e6t69IjUxMng1JUgP5zOpFU+Inx8X5BZP86Llg5ico9bgbxlUVNdmGg1I\nmIupn1OZVhzbpyS1pZ3V5oDF7r94TmuD0ICotWh/0ceLr1C0H3loDa0vfBOX\nXDd3zgWpyEnzg/+6YWoMnDWwf9wJMdDsdE0JdBxGxwIfsWCP2TTWDbvhnY2s\njCITmmhtIMEGVN1tZ1W41UYB4uiQmhG3KYLVmE8J+J2BNyQhyLixlD8XoCWV\nbL9JoPAKaENqlp6atYoCM05qoj0+slf1W+YDIZl4smUpJbnlKp/BzgzDvuY7\neEe9Lpybw89w0HnnXC0Uc6qiGWo0wvR1DUG2EtjXRuqkQwF51bEYW2Drt+R/\ndFJytxDP9l8BVCdUl1K8pLNfUH5aZ9F2meZEI7H6gPi38n+DAzBCy3rijN1E\nu+ZHbVrXEpOVHvGgKI+Dms4dgVzTowVQsiwn5I1ecGivYUVEP5XYCMp+aSTn\nGrzD38rbNwXFry0eo5MTpnPv1VKXY5gRa6hrjID5H+Sl+9LmuW0ZoxqBVouk\n8soCNSWAkFkRJ5Djq5Jd8oyRxjuF/UEnyqYDb/npTAph/UJ2NtIfwnnQs5Dw\nxR8p2jJfPMCVlPKS1Q8pMWFYIpfP5driiwZ4kVkjqCnelSbklS1fOox9Ne55\nZPWPR4CLMPOtmXBcJULU33yocyd9D1y2mFr/y2uK9oQIncS2/hGw/pnSENJG\n52gSwYf02cylgd62A+aXGpQq/LuxP1+MEBNk+fLIJPvvcpvG+tYw6i+dzoH/\nbZooFIeOOuk7KcEdalWZu2v7WTYaHXrRSsegp6JDkoCyNub2N+QxF3WGqeLc\n77JxQui4wJSDdzF3yyKa2GAENGRTn5A8wAcAkEIFcX9NpY8TeyQyErYgEOEL\n4cUJSwblI17XgPHTtkIFJQtDZ1BATQp7qniF1BCg2WJzDzPVLP7Aaxw8xPGr\nx/iWpAbvS+0CWynEMklkhR+1AZ7YNcb1QLh2Bb/J8w1JQdUzcuBYVsyYrvAi\nh5XKqtOIWGubrnk+IxmdGvciYjqTgmP0DIQabwqNwWzEnIBl7FDCX2Bz8iY6\ngfRljaWRysxgSuCmeN4ldbie0/3iW3vnFRXpa/PU7gKDjqGhAcKlqIaOMd8f\nDT19B15L4wkLLSeCEpikrCpWbElxfotYe/QWmH9mBfw0fgeO1vEe3S91Xs0S\ntyJX09ePH6HKw0+iKcAUNkuUXorfTwHyQ3XA97lov4451EuYWnAhCTPSuvXU\n2BU/88P+/bexEXnoYusOgkOwlCgsaypVakwIyQMuODhxmTyIJr2WA/Yb0qMt\npjcZKFi0+l4gh9tR66OJ1Y+UCj8xM9GW7PYPjOZQ0vvM3A2rk9nAGpVVFQS4\nFN/8djWUb92T6O9X91If2pdncnTpIvz51XNbbY54axdtcLQ57oJM2TvMokUk\nnZl8FKUqR1f/gRZndv0Ej7pc0ZHcWg7B94IdcndRA9J7WoBam5QI3PG9Iz/j\nIJRdMQY6qiTYL5NTheMAugJUEQdju2g6RtzaNU5MsPktfWpbM10CBeVusTOO\nNKQcZVpT8VVZgA8Jup3IgNwZoQXJOvoZhevcGdTT/T/6BqJOhsFgryNn2Tz9\nb9Rnyn/CEW3K6H+LxmpgFijS7/SfiOglXbmMbS15SNRhREP5wwpfLd3dbRNK\nQx0+N+B/5+h/rvpEjfFXXRDmH39aHZ3JPBmNrvr5d/CR0HwoGw1EzDDSVT+q\ntof5uYmT9VYcV5uuEVZRbGjQWyePHAoW/D0jqqf7m4WKnHcEB7GBOtGtxwJq\nilgScCa3nK55X7O7umORHCQox2Hz9sZ9BDcEytjzuSesaZ+ozddZYXWJRSot\nXVUJOwYYbyJg5CW8AqEiIjnuvJTwcPZJqrmw7suX0iDhkBXxZ5X14Qs+/1Xh\n5QniTAz92yhTWsxxujLKmnb0jBG9BUd5O0IblvI7lF6xohB4wzivfcCzW1wk\n4U1heGNUBQhQ/3n7C1Pi4oq+fyi4TWsUN/NEs0F5xrOZZMmuhFv4Wsgp5qOd\n0j9v9765mX82O33h42HuxfJpY1ODA006iIBQ6LDYKSkX9G/wbxf6doJqXZis\nkjSfT9bLAmnNqhhK4hCvg45Wk9raEY3KoQZIfocks8gsTXTx3VHJ0eEaUE6u\nVzZOMjH3ik+qRac5X/BzuYLzu5gicOg2CgR6NrIt83mo6FWuKxvA6fjnD1PW\nRbL3wRYFWpo3Zp03ldMyI4MOzYzfv4dQ2PyvOJMTsHV2SZrkDn9KoYGDd6xP\ndisLZirQcKlyAurP/BtwBQLjflA87wOcgZTbZKeaMUr2BysGU39EmQpa8DHn\n8rrRyPxM7XYx8CavRG3bT1BBouZnb06cYlnd4z0bQ9lslUGwOQUF9dPap9fp\nlrHH8m8bkZW9RNw+asYYZ1yMtKUOGxGzUj18jDhqwG4XB9nouS/lYie8TTuV\nrScmZH4A4FG91YE5WZopRD/r7gQS9KMeHMRP75g/tEkDkv76InI/DhxXgbqR\nerVXxBwRuSTohQrR+0Hu5OPJXVl78GThJuSp9gB11Ayrl8nniYwu7tmIdpVi\nXAADNtRcn6XrInUiLvtQjeTrew12+tajBAxUqBw121SFvKLK4Mv6+FnG8WQr\nM/El5av+nfFzJROOEgmAMY07AyzcSC6dAOmoifqO+bJFRS3M5KYlMhnOXxd+\nCuis4ZMmlRxMxPGu1Y7kdGHs+DKCjEDCLpauaUB/iCVBkfnE6UPVtr0nj+jF\nVCR3SkBFEsuml7tAmCrG8k65osq7iFBAp52wqohKsBYlGOSMPa5jFcaJmTyk\nhfsCMetXmTXxIwIyzzENw/rmBgq6Yk0V6OEUDj1ndKkoEzIhFFLO6kix8QkB\nr5uGVVT3/K5BPWd0DhvK9xxPcrlp3Gw/67E+hZ0kY9MbHvbMCG9rdIB55ZSe\nxWu3/3xFDsqvpZMq1xAqv28UAXZ08ZS+uJYe4oXf+ZEZR1cKao9jjjQV0tyZ\nLbId/OQhowf3xOw840O31/csL2Qr/tzLF4hju0ZsOcPHbH+GiQKZXs8sMX7a\n/wTGG1wUAAfVKwk003vCQcCWPTl7vsNgg0cJ+IfoXz3T/anPoq3jIaHBqNMN\nhqQz60TNAxfLPJULy5Wf/wd8pACn9XSCWlECyCgZ8BxhX5yHiLs3sYqRqSr9\nY2IkeufpbkN/sROOCDk1XlnV/dvM/ZUR3gMiKA8NZ85cXQeqOJggaP81cW5+\niEynMgF2NvT8j91Yocfg+vBAgNCPfiTifg60Zy4RWoOARzbcQOOsVTeD+36E\nivKt1vRaSaPNL0rFgNZ5fK1USYQNDzZJDZ3ja2ONq8hKnbP2OkHrwofhusJ8\nG228qH2YZwW16urFIAv/ylPLf4zF4HE6XPR0V5mOvVFNl0ELVxCfNS4+jcXP\no0ABGxp27sW2OmmEYCIbZG1F9da0ieA1q+DkGy7NcZB79QLu22HRfPFO/VZL\nWSTpXSbq/t9I6qUibNRWtVMDh+76o0e/IWzCCuGlGlUtoddlQLvIkzFjBFH+\n6GMTSWjLgg9Xj3f/JnmURERVxqh1T3Qhgof58X6teNbEJP9GhQTo411iB2dt\nU/N3WP9vg0n9f7kH/KYzstZ21tGGKzyTxVbeudMcnE4oWiPZdQEdsBwCdqbw\nN42kNgu+7qpQnteQOeb4ib5+0fHhApsJ8GrpLSHDQBctIXMjhQj4KQ/B40+w\n8vYHpHStGkc/kt1TwjdW0jbj2Xbpfnx8EkG4Y874vysoh//izwpfzmYlfhaK\nCSem25Y6AeT1kTbx3NSQEOstuCDlAp6vNKPlQWTLXheAzwcx4X9TBhlsY37c\nzRc16JOaz6GdVybd4OOUUIjrsEFxZdX0eU0GrhCflys8fhbLmrGYFM7dyeJY\n/BQvv4LqnUC4mwpSCcL8HUACntcqE2Tooz9c8Tee3uxd5DTCrLUzftczoBhH\nGeC5nTHTn4TwQ+PGpImNOxIVF/hde5aSTtqYdFGVjQZapQGyVHMq1Dja9I0/\nMCVzZpafd/CSS95bcni1GV6LZ0yl6sp5ihvPKvcJTujyjF7rfBhOKluH1dhD\nyrukhCNyjLlu3AXw4hLo2JxvnCCGauuEdSHvjoJoZYo/34ntwyAjkdKRWIXO\nEvOmOBrQlINpgudmtEt4K1jVS3Y9p/qK4sl+q7Of+bMtIV40u3UKtactqd26\nFeGI3obtE1EPQNShW8lt2ooenl/pukef17Q9q+xrulyERdXQo5JgfieSXIen\neHjA+jToKwmYuPk0M1FCiZifDkfZxM4P5rmYUiSwUvb4iYXxamDkND1NBIC+\n+Y3kzl408mAwzO/JWETbEvPqf8/aSzL7DudMQ5yZjl334pFccEMNb4v1Ks9U\nrEsbpdndn+mJQKC1hSTHTEmH+0s7aNp34PfCQczV8Zygjavvd/KPaaeyC4wg\n0bdhGGF2/fUP+CWxp3cLZfCbr8o+Ts8lEfSAFsju8C8i6uV5mr25l8mPB1p4\nU1MlmztPg7k97pSVemJ4PB8KA2skz7S9muGUOlacFMzoCAeesIZHcr6a4srk\naO1B1GpFzp2R17Mc+wLHdaAY8RKsOAheBEfHJ3kmTnsXHzYat17nWzpKaTu/\nEsH6vEsAQmxtb1ZNjttklNH3p8HVWclGr+yezaIkTn+79tkG3AtP7X2VArrE\nnz6Pm7V5V5NLYo+HzubHd0JRVlOuQYCluHejbQHBAxrnjmDrbbZIFFJ/YViI\n2EjnIv+oces4TniZcEWxBC8f2+2m6uxHPacba83bWeEKwCchLUSy7Pub3C/q\nKT1mU13iSq4W5z6T352u6H8LnlqBBTeUAY4YuD9HJfneePPElGoouVLHu0kV\nYix/NSL1fQfJfuvu0xR55mfdbrF8Ix4p8jrpFebygvEAMNyZv2aFD++yx0Lu\nl+KVjy7b2UO/NlWXqmjiXu7AtUM9UDs22oh+z11aoOThh7snR5vYaBb0eJ7+\nMxom86XED+hj5+6OhwbmuRC/hqzA5NwSQolJLz7eprQwckAP1TVGCsb3S504\n5PG+CTr7/+j1PvSVZHW8JLSAmdy6c4zGaQLQWzws+3CHQmJRViepkF11Oyz1\nAG9i8ox1FJPj4hbVCJ5NAi2u0cEdwBRP/LpvuYJv7KFYQv4pMnae4FuBegzF\nRf3IQhcwL1Wibzdrx6UcXIxNgemjYhzWH2cAz+pFJBVLV/AIFmfUqWfdm+uX\n8S43n9kfCZhDKkh7f5ISAFBIRZ2oSpMMUUwHv+Ixo4VhKIokqdzMmeKOLp6R\nrTvmmKstNRhcHlxMd190FGSw9Zczmh7Sus5OFGzuQlte7ym1GxuvLjimNfDY\nu9Enzufx/7NycPuHZm9guu7sj+IoC+0wHcHHNmc0e4TK2OgALiHJ4bjHPQTV\nBtKg5C5NcBpPpPrhRX3wvWVxK/6usaIMNRFZ4JZkzMq1viXi8razMitcyZhw\ndz+VQZuQF83w4KXRV7qiBMB0d/0NLGEyVN4Ws9S8ls7NbXC8hqY65dYAVz/2\nx9m8OyvOl8lU6U/n5Q2NaHo3M9H6PkYfrDm0mvGe5tacFA55Y0JfAb1dRCVW\nDC53ucRveYw+bzR1EyqW46jxnHGGs0rx2hqpHvLqzNWcHfLG1AmWoVTT8f9E\nPPEyaSHCM3+RN51uEj8G8FdGd73UK7b7mjSUgRX4PUai6ed2RhN1tDWWV13E\nc0gt8K39VAFLCyihNLR+fLr/uRYAv3HTHmYlMjDmivzJ8fAbvfKnHHOzNDfp\nRhuCroWLNpvjuJ8u3p+koyFxMs5FplS+zDH3WjVRNRyFV2yQcv97uNgNymN0\nCGI3tETmoQuFcAENwI8C6MhTxm5VR7nw5tMScwJcT9BbPKbxlSAs2hj0z0DA\nVP+NI8+0IOCih5VtzssjBaGT7vcRMY4DWHS2bXjXbNddgk/rHXKgn21dJpY6\nCOaU9dj+oRs1d1wCwetVCpX/GxEPzEZMZ8XeRctw8e6av1s1C6ciC+5ytJQP\n/kFrySJNU0PKeuF5pKwfou0QDN5Vz4/BzrmD5r0WjQkW1+8plAAytlb74lUz\nG7XqVGBs0T56Umx0FfzSk5qeJtj9liAHe7z+3KIFcrdTi4MeXQk1oCVVc9+j\ntDtOJQtI+p4V5sEBptHhxDl6w4vX+qoDMnLViAyDsQq77lTqGOWJjloXL/Do\nyA61KqsceLrpKpX3YLn6bFVNZvvrr0LnpUAarC+t07ka3QSpUdD3uhAltsPR\nxgKdMyhrGzwA3m8JysNUzAv0mv48AUzQiMedRQx6jXD2yFJ4+Ss5ejIY6t0k\nlv/HLViTdD0uGEqbxgvrYZ635ojZMmccFfWBXH7ZQl9ZWTdHFJmXaw4el9mf\n+UhOdSY98RDNeONoIkteXQFWj2rVB/zPzl4jmM3MMt9zsxQanqNwtHRtmf2D\npLoL+FdjveY9xyXAsokyK/L0x07qL0q+NhbAsR0mApF1VLe2ou4uwFpDl0+h\nUGXGQNTX5nr3YR0hnw0yZ6tWp0XcIjHffpeuRr9gopHyzKDCVpR2+nZ4w+d3\nh5mBfOOew5LmBGCuqgg1ZuVKCw4b1dUrhZTZJKXpusQBMmbTA8sxbtoxrTFe\nrhOaGj3fp6CBjNHjtQkYhHeAfPBPLs1pTi5zBkbATg1KcCu99dw2Xr1E42wv\nZXDtYLSuCe0s00DiTV4WupuiRR0ERBFQPPNfa1c7BcgB2RxBO7TkUju+OPJj\nUKuIo2h2EqjcUd4yIywnweCOFgTkxpYf7+tTYc7S3GSwOQxk/H2jORBPD/PQ\nn6vfRlRggwobv0av6sObSFwnKGGgbJKv5/fK8TUqrsxC7QLWfPDCAVqG06vp\nKAHAWHDUYnszBj+HtXHD35pNTF8TWNDkcula5AAOW3nrlBuY2E5HK0nYZdy2\ngdXdcGfR8FN7glxZFxBEcC5b5kzkSD/FbTHD/5B1CZogwURX1xU+3gN35vdx\nIdDBM1oZGNOikHOZOFq5UgMRxKa234mHEOxzXB4yQ0j7TF/fT8BTrf48fHIg\n/bFyl+0GDfwZanxwJUpV8u20aOlgKex3lkonI8yxC4f+6vfi5h+mvfchojYc\nVmnsrykOXMScGGjaubYRRa5fGCOIYckWpv5sJXYw3gavB4D0Sy2bRkdv1RTP\nOexXKWtnp0TXd03O2AZiW8l2yhXfqrddOj2e+Kx/3CeVXDA/6bLx2INrBkQI\nKc1cfk4bEl8ogxixkTQoSqxCVV5B4tHkKsqt7yB3qfDHaCAt9k6SrJrrV+zg\nBjkiPuQ+IzIZGpZpHylik1pE5tcinCgOr60kzFi/HBwZdG8qSciCV8Of3Iqk\nE5aMBsD9eQZufCIZMc62KO/mBsBPhK+vKgOdN2TojbMpNDKprEmNrfRABkYD\nl/7pk/O/MJEbiqmk4umDCtP+H6l9RAIpfrGLW/0qJet8sT7uKmTNc6E10R0w\nvvkAhhQmtDYuffV/mn78Lh+XlQ1YRNX0i0fZnkO0YSY+2S3QQvGBchzQzTUE\nMAHrumklBQTuKHhxyvjBeqFoxO4jTFeGOrmsWRLKs1FrWAtlyXObP5TvDtNR\nvgk8dp8jH8eKPo6j64PNq5lewQQz+qz/6hx6lMhWmNq+4LEt1UjR1RH4n2Oq\nZ866zNpfY1JGXixUfUCBrSVksMNEuvrlSobx/LWvoU2bIyOqktNs67h22bk9\nrzLAWD9XYN9aZ4EaXp0wQq22i2HelmGGwET9I+5lFRvrUbYLbgKms/D4bhfN\n7L1XeSq587XhDYhF2f1FNXbpAq9CsNjnbk5geq6shzR6YsB6fbORjaha9/Ak\naiODNrlQ+dD4N/K40da8EguBkRAZJ6acqrfIFdomrN2bTlAps2AtOMwt3YYV\nFAr1v8iGLsuEoR4fxJsaeFXDf68Uxi1M6ueqNsXID/+Ei3QJ1YgVP5KTi4ko\n+75s2hj4sgRHOg4iYct0lV0Pu12Gj7gd2gp5s6zvLKT/CuABcKv8JI9mQ6Au\nA+z0GY6MfWNBGG457z/IScFo6AHqGfDtfkar+8+O158FTtY3Hz3z79Oie7fH\nw4jEG0Ltoyg/mPPfvlfORloYjvL/uexfFXMITHxk3MBpuE9KD5AS6VULVhBp\nUrM3Zd/0lnRrdzBbC6DfxPL0IIas/bS/nH9oOpYVQ2XNpCVCxdGQ+6ZyNziU\nGbvDkyi4qM+xgtnpNi9nRacQIbh6sDpY4Ie40Na0EMpOPrn5+QLb06EdpWua\nlyXZQJh/FIEy8Qdwwt/6JzOO3SRgFRTjmG5InKUo2scKn6xvgrHJCQ75g27N\nyy7p+PMOweZPpjcTcRgOeVUyHidieMQCD8fFnRpzbW6DijaJw7336CkpCUgX\nh8cqQSYZrKDadthoyF61A4HV4UPBXNSwarhVuu0yH/JLblyVyNPZ1mxE9s8m\n2yDvZQYpVojT/YEIab2RbcPOVGbV+5TxID37lqqwL/LFCTaXYA5yKEHiAYZ3\noOS0RyxnBwIBl3e9t9uKLtY2ZMDDE+Y8wCJzU3lbWA+AquWOTSTCE7aG41k9\n19SLi1giP3ocnivnXiHJ2IEBbX+m6i039diug2phAzo0PsTvW6AB0SLxKFL0\nRXQNns/SB62IJqrA2WI2ReEwz/2034DsP5EK2tMH01H2/68J6Iiy/p9PV7qA\nH0wFuOlRwGx3TGE2vfk65C+EUg+E+9zFO1KW3osdcxPYqhUD8BVE7sYyT+Pw\nPLcL5jthnMqln+Q17Pba1IpWxdmgoxH8K4llUNeI+IdP/NSbU9wb/BdD3cYp\nWrEImM9vFmTEWk9rAj2STq07XIj06jNzXBH7HmcjzJgMCAJguMDfe6Qf1UR7\nQkoF6GfYnB4yMqovEMCl3OP13tVHmTpSCRn+dMTDVDjwN9jybwHs7QfiiZ/N\nUIvH6LBCFQcuggCPwXPSCl3D+E6QwnMmBJWrPB9sK/k429oeNaZ+VjgbYky1\nWBXWJu+xmHhYN1xOloebvqUrAuF1RmJlGfHw5yi45ZG5YrzeXpVzaYlAbZDo\nrMzFDI18TEZv0o2eunv3aZybQ5VxVCOUwBjgXdwOQuHHSNvVig7NpNtT+//e\n/jjIDegONTORwBtmU/7xbKx5sao2Dek7zOx+zOPgIZvDQHCdqIdwA4K8No++\nmxKgyGCU2W+sFdMBR5p14gvTbzI6oQOsNROcIl9wtVyyWjjtcFNBs1UKtwTd\njVEX4kwzCCu7kW5PVg37R/jBwZ4syeEwsDzvvIWjfIsfveQ8nsmlf9AgQO6X\nADprPw3ZThyDl5LgH2VKUGS6jiIIUF1JkAD1cRFVOByoUYWF0xbtQlXNbES5\n30eEptcoFkASg/LlxNgWHe9KkjTZxGFLyLvimQNW66uDZMpI62XPNOnRCgiJ\nS3sVu4slq1e34UrGYnuL8yEpcRoRiGfJc4YG3TnLUCYUuDs9hxN/kEHSOrUg\nPrpjXzUAFpooEXELq8dgLVoE54xeC4IcVrBhEbvs9bjpvheTohY5aaSztk1P\nLfD+G64aFx9SW6wIoqEfuHtUfqfh8ZrFQ5YEU31Qm/2l+7bdADKiQtn7gXB9\nQNtGkb9HO8vxUzt0CN8yvBk8R78MVa5VeTX6JtQX5+mK64YkSmlWmh0nkFsH\njk3xq2dTx90np4S1+6TzUQZzitAvsAPhdNxbylQ8r5SVgUuPdq5c9ioa8ifg\nY7ndam7zT/wiBNgJKoQ2jhegMG4bwOWmdXmLF41Ru9JwOx2i3lEY6OkIVWes\nwm4peFDNfHluvv8jUUm4PYeORd5caMeTp3C8tyNzeYDGoUBmBH9OcsZFDUeO\nt0gD5W4KNTES7nXkomw5NyHsV5AR2CIXh8wE4/qdh/8Ik+eTmm2wQ2zP2Z77\npXm+URoMhSy7uj/lWBr+k9IwtzlufjzunIgPbyhpky7PClbLSYFTkqs5T9bu\nF+whInuBZW6FekZPzgGQvem3AeAGd7CjEkkVFnFd31eAXDxQMUTDMEl++oWn\n1XyXa2B1f4ECUlqLzlJn+auk4qBfCb8SXqEXhrNFCW1JVULB8eCUyQLfeuC1\ni9tCFlEpf34ZvcP2EUrpL6r98Nvaf9CfOofee9zvSTx6/1NEph6AN43Z4fZH\nxjLmL8l1h5HahF/SX+hdfhMmHxOoxJqePBH9xgBZZDjJqCuK1bCLUXoRU108\nAHyrMxDXUUVTioR4OLnegjH97IxnrWFP09jd5KqaZb538UoY+glxqmgvvYYy\n7cjmbV4IEmtmHNYiwaU9PsZRuqhr7DmOaS5/Dk8ff1b5ll7u6c444KBA3ldr\nAgpnn3Agyiyu7WvsZe+affM2bRF2/rGXivnKYlxQTY/OdNQQaP1nhJ/yVPov\nUlXVHgwZKS9HMduF+ugJCxr5HuD6e8JbSF9X8LKL2rU7XGbTobs4rCrMosjN\n5AbFow3MMNV+KJEkbTnjSux6jVsYZyCuTw7vsLrAbTeBhgKpGTs3Zdj6cyLV\nMo+D2vsPylK8NJ/UJxC2Mw/9tw==\n",
    "name_suffix": "_2024",
    "ai_tutor_available": "true",
    "start_sources": {
      "TravelRunner.java": {
        "text": "import java.util.ArrayList;\n\npublic class TravelRunner {\n  public static void main(String[] args) {\n\n    // Creates an ArrayList of reviews\n    ArrayList<String> reviews = new ArrayList<String>();\n    reviews.add(\"The beach was beautiful and relaxing. I loved the clear blue water.\");\n    reviews.add(\"The mountain views were breathtaking. We went hiking and saw some amazing scenery.\");\n    reviews.add(\"The city had so much culture and history. We visited museums and landmarks.\");\n    reviews.add(\"The adventure activities were so much fun. We went white water rafting and zip-lining.\");\n\n    // Creates a Travel object\n    Travel travelDestination = new Travel(reviews);\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Call the getTravelKeywords() method, then call the getTopKeyword()\n     * method and print the result.\n     * -----------------------------------------------------------------------------\n     */\n\n    \n\n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Travel.java": {
        "text": "import java.util.ArrayList;\n\n/*\n * Represents a travel website\n */\npublic class Travel {\n  \n  private ArrayList<String> reviews;      // The list of reviews for a travel destination\n  private ArrayList<String> keywords;     // The list of keywords\n  private ArrayList<Integer> counts;      // The list containing the number of times each keyword appears\n  \n  /*\n   * Sets the list of reviews to the specified list of reviews\n   * and initializes keywords and counts to empty lists\n   */\n  public Travel(ArrayList<String> reviews) {\n    this.reviews = reviews;\n    this.keywords = new ArrayList<String>();\n    this.counts = new ArrayList<Integer>();\n  }\n\n  /*\n   * Returns the list of reviews\n   */\n  public ArrayList<String> getReviews() {\n    return reviews;\n  }\n\n  /*\n   * Returns the list of keywords\n   */\n  public ArrayList<String> getKeywords() {\n    return keywords;\n  }\n\n  /*\n   * Returns the list of counts\n   */\n  public ArrayList<Integer> getCounts() {\n    return counts;\n  }\n  \n  /*\n   * Extracts the keywords related to travel experiences from the\n   * list of reviews and counts the number of times they appear\n   */\n  public void getTravelKeywords() {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ For each review, use the getWordsFromReview() to get the list of words.\n     * Check if each word is a travel keyword using isTravelKeyword(). If the\n     * keywords list is empty, add the word to the keywords list and 1 to the counts\n     * list. If the list is not empty, determine if the word matches any keywords \n     * in the list. If it matches, increase the corresponding count by 1. If there\n     * are no matches, add the word to the list of keywords and 1 to the counts list.\n     * -----------------------------------------------------------------------------\n     */\n    \n\n\n    \n  }\n\n  /*\n   * Returns the top keyword in the reviews\n   */\n  public String getTopKeyword() {\n    String topKeyword = \"\";\n    int maxCount = 0;\n\n    for (int index = 0; index < counts.size(); index++) {\n      if (counts.get(index) > maxCount) {\n        topKeyword = keywords.get(index);\n        maxCount = counts.get(index);\n      }\n    }\n\n    return topKeyword;\n  }\n\n  /*\n   * Returns an ArrayList containing each word in review\n   */\n  public ArrayList<String> getWordsFromReview(String review) {\n    ArrayList<String> words = new ArrayList<String>();\n\n    int space = review.indexOf(\" \");\n\n    while (space != -1) {\n      String currentWord = review.substring(0, space);\n      words.add(currentWord);\n      review = review.substring(space + 1);\n      space = review.indexOf(\" \");\n    }\n\n    words.add(review);\n    return words;\n  }\n  \n  /*\n   * Returns true if a word is a keyword related to travel experiences,\n   * otherwise returns false\n   */\n  public boolean isTravelKeyword(String word) {\n    String[] keywords = {\"beach\", \"Beach\", \"mountain\", \"Mountain\", \"scenery\", \"Scenery\", \"adventure\",\n                         \"Adventure\", \"sightseeing\", \"Sightseeing\", \"culture\", \"Culture\"};\n    \n    for (String keyword : keywords) {\n      if (word.equals(keyword)) {\n        return true;\n      }\n    }\n    \n    return false;\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      },
      "FileReader.java": {
        "text": "import java.util.Scanner;\nimport java.util.ArrayList;\nimport java.io.File;\nimport java.io.FileNotFoundException;\n\npublic class FileReader {\n\n  public static String[] toStringArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    String[] data = new String[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = currentValue;\n    }\n\n    return data;\n  }\n\n  public static ArrayList<String> toStringList(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    return temp;\n  }\n\n  public static int[] toIntArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    int[] data = new int[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = Integer.parseInt(currentValue);\n    }\n\n    return data;\n  }\n\n  public static ArrayList<Integer> toIntList(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    ArrayList<Integer> data = new ArrayList<Integer>();\n\n    for (int index = 0; index < temp.size(); index++) {\n      String currentValue = temp.get(index);\n      data.add(Integer.parseInt(currentValue));\n    }\n\n    return data;\n  }\n\n  public static double[] toDoubleArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    double[] data = new double[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = Double.parseDouble(currentValue);\n    }\n\n    return data;\n  }\n\n  public static ArrayList<Double> toDoubleList(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    ArrayList<Double> data = new ArrayList<Double>();\n\n    for (int index = 0; index < temp.size(); index++) {\n      String currentValue = temp.get(index);\n      data.add(Double.parseDouble(currentValue));\n    }\n\n    return data;\n  }\n\n  private static Scanner createScanner(File theFile) {\n    Scanner tempScanner = null;\n\n    try {\n      tempScanner = new Scanner(theFile);\n    } catch(FileNotFoundException error) {\n      System.out.println(\"File not found.\");\n    }\n\n    return tempScanner;\n  }\n\n  private static ArrayList<String> readDataFromFile(String filename) {\n    File dataFile = new File(filename);\n    Scanner reader = createScanner(dataFile);\n    ArrayList<String> temp = new ArrayList<String>();\n\n    while (reader.hasNextLine()) {\n      String currentLine = reader.nextLine().trim();\n      temp.add(currentLine);\n    }\n\n    reader.close();\n    return temp;\n  }\n  \n}",
        "isVisible": false,
        "tabOrder": 2
      }
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-01-12T21:04:55.580+00:00\",\"changed\":[\"cloned from \\\"CSA U6L9-L6b_2023\\\"\"],\"cloned_from\":\"CSA U6L9-L6b_2023\"},{\"changed_at\":\"2025-02-07 16:10:15 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2025-02-10 21:55:32 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-10 21:56:19 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-10 22:01:00 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-10 22:01:06 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-10 22:06:52 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-10 22:08:16 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-10 22:08:44 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-10 22:09:48 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-10 22:10:09 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-10 22:12:30 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
