<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-13T00:07:15.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "The <code style=\"background-color: #ececec; color: black; font-weight: bold;\">TrafficPainter</code> class declares instance variables for a 1D array of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">String</code> values that stores the paint colors a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">TrafficPainter</code> object can paint with.\r\n\r\n✅ **TO DO #1:** In <code style=\"background-color: #ececec; color: black;\">TrafficPainter.java</code>, write the <code style=\"background-color: #ececec; color: black;\">shiftColors()</code> method to adjust the order of paint colors before navigating traffic.\r\n\r\nThe <code style=\"background-color: #ececec; color: black;\">shiftColors()</code> method should:\r\n\r\n1. Take an integer parameter that represents how many positions to shift.\r\n\r\n2. Loop for the number of shifts requested.\r\n\r\n3. For each shift:\r\n\t\r\n    - Store the first color in the 1D array <code style=\"background-color: #ececec; color: black;\">paintColors</code> in a temporary variable.\r\n    \r\n    - Loop through the array (except for the last element), shifting each color one position to the left.\r\n    \r\n    - Move the original first color to the last position in the array.\r\n\r\n4. Return the modified array so it can be used in <code style=\"background-color: #ececec; color: black;\">navigateTraffic()</code>.\r\n\r\n✅ **TO DO #2:** In <code style=\"background-color: #ececec; color: black;\">NeighborhoodRunner.java</code>:\r\n\r\n1. Instantiate a <code style=\"background-color: #ececec; color: black;\">TrafficPainter</code> object at <code style=\"background-color: #ececec; color: black;\">(0, 13)</code> facing <code style=\"background-color: #ececec; color: black;\">\"North\"</code> with <code style=\"background-color: #ececec; color: black;\">50</code> units of paint.\r\n\r\n2. Declare and initialize a 1D array to store three paint colors.\r\n\r\n3. Call the <code style=\"background-color: #ececec; color: black;\">shiftColors()</code> method before calling <code style=\"background-color: #ececec; color: black;\">navigateTraffic()</code>.\r\n\r\n4. Pass the modified array to <code style=\"background-color: #ececec; color: black;\">navigateTraffic()</code>.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the <strong>Help & Tips</strong> tab ⬆️ for help with traversing a 1D array with a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">for</code> loop.\r\n</div>\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🔦 Need help with your algorithm?</summary>\r\n    <div style=\"margin-top: 20px; margin-left: 20px; margin-right: 20px;\">\r\n    \t<p>Here is one approach to solving this problem.</p>\r\n        <pre style=\"background-color: #333333; color: white;\">\r\nfor shift number times\r\n  temp = paintColors[0]\r\n  for each value in paintColors\r\n  \tpaintColors[index] = paintColors[index + 1]\r\n  paintColors[paintColors.length - 1] = temp  \r\n</pre>\r\n    </div>\r\n</details>\r\n\r\n## ***Don't forget to . . .***\r\n\r\n![](https://images.code.org/eb2c8910ae2e150019b8e2177405d4af-image-1668191576873.png)\r\n\r\n## 🎯 Goal\r\n\r\n![](https://images.code.org/b5a44fe6d176edebaa876da660d6565b-image-1648557517951.gif)",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "csa_view_mode": "neighborhood",
    "reference_links": [
      "/courses/csa-2023/guides/for-loops"
    ],
    "display_name": "The TrafficPainter",
    "bubble_choice_description": "Shifts the colors of a 1D array of paint colors and then uses a `for` loop to navigate traffic, painting a path to the food truck. ",
    "thumbnail_url": "https://images.code.org/b5a44fe6d176edebaa876da660d6565b-image-1648557517951.gif",
    "serialized_maze": [
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 47
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 1
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 29
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 31
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 33
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 35
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 2
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 3
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 28
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 30
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 32
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 34
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 4
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 5
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 47
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 1
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 2
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 3
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 47
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 1
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 4
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 5
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 2
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 3
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 4
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 5
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 47
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 1
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 2
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 3
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 47
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 1
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 4
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 5
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 2
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 3
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 52
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 4
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 5
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 47
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 1
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 291
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 292
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 293
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 47
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 1
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 2
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 3
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 294
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 295
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 296
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 2
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 3
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 4
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 5
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 4
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 5
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ]
    ],
    "encrypted_validation": "xVI+nBjmqqpzR4Q3yJAJJNv53CdgPHa1BDkTI+NF4ToUDybwvwTQCLCJ2hLn\nHR+xfRcFgyQ0zMLY+FRuAOJOhy9TYBiBi1ruk7pzMlqdyC3g7uYvQu2ikQFj\ncv/HQ0cByj/IUBktf1+ClwKlDkn6/n55pjMXdmESMzSUJQpdZuveWjjzg20N\nAnEv35E6JRAGbglhPK9e6C+Jj9NcPLJXIhEK8OpTTvfGxMKNatStkfJ6wiEv\ny8eolwlr8gxLaGFuJxiXtQodHeQgn2Z0KeLCd+fvxvoS6euHc+6QOOSWNDfZ\nBlalxTxgdfO2/Vq4GWmy/j34eKVym1MbyRPdaF3MlHuRLT7m9BzmJd6OHr/K\nC3XDDdVzYgsZhDGMPZCYvvrWSxO+hAK1dSHiAoXLe7KpRWTAjXgThmN9G1lr\nhus703M0/ns8H8O+jBTn/JJ6jnwGBCeFxnFezLfbSDW5QWHUSgx8564pQxTs\nsaimA7zk7irh5ozF9OPDci6D1oBi08GFOVuDHwXgGH7KdkAJzHaO6oJPYLDG\n4qQKlSIjN47FtTEEPCazzRU3nK3SqWvj3kiT6NTi4Gs8NhBcTJ/Q/NuIOXdV\ndQkBP9sQlpscMvFu37Sc5B3OLcdMXBFHqPGMSFdnIvndYimQbqHRTFPBstPY\n1Mayjvs0dryJ09Vy/xn+qDqAk6SZOxUQ2AusYv2uKL6MkvTFjJi61pUiwBLx\n5Jl/R6NF/egc3pu4UalH5U3LJ7S74VJx41ix2lqaDILLCe38SJxEBsFrjIFW\nypBqhpWRzSpCK7Q2OYOGwckNiTrQSvm3ELFfWREkjjpZCxjkeouO8ZcYhGdr\nPHGWzML60/FkssZU66bgEpXwHCeBicDfFH3vWWUTamIPinlaE/CZVZaBVH4w\nJtrjrOK9afWU3HH1C1xb8ZyyKH8G90S3UC+4OBAuavh85DBaLBharPj5FvVl\nS4f858Wzkh15gSSQ5D1DwPuRU7VPugO3Q/xwkOBVAL9OkJsFHcZiIjPGUrNt\nszK91/RS1/C5acESx6/uCM0+niqjc/wXiPDxWfSLZFMjh7UXpwdfUi5pbLMs\n5ldqT1ltzIjRRs7NwXq4/c1VRp5wYTQC219yGn0V6B64fvCQc6sRGMmmlnsW\nmamWokA21OLPBV4uHNw+kdLWOzw3/7OIhOR/vnUtxKIMKi27yBGfapvFm5xK\nbcwTSYDlsi9Q0x9mRsqaKWXloXaonwzRCVK8qLu2mACa5mBlBaSsHYFDnqwL\nAKKr2SaFHzKPnMtsCzIQf7b6VlXRzsHVIM0nxS9eIGs+COM5uVwp0hnhFojH\naDXrxdT0G9Qk3VxV6e47+tzuSOU7nJIfFyPYlvY27sEmqN/EpY6u+FwftedU\nHaLg1kx628vCBJA8HgvCjHzvvJgu3UgVSUXdKpkzomk6dgY89UvgL7fc7Cvu\nRPPbRDq3xROSwITEtBsNSKn6nS8DeDQUS1TnpyyNwnQ6dn++DAIloz7kypHT\nY2gYwtrEBh9oKzc79LCo6/iuXR/ixJVArB4d6REk7YcsI93URJBAxezJa5KO\nMRoD4gXF0gSLATloNTG7k7ZbUglNijKAncmhqg6GR6ChrH+OTXRWEb3JiAQV\nBiummwcXVmKDdZxv0MrwOQaIs/FDLMDFiR8foFgr74Jn/ucLgKfLeTa5GSRX\n7iKC2mrm/6dMB4H5vH0vVGpCVVWl57GsbKLk4BaVZxt0Dvm1/pgaF67xUljE\nLXsrY5+HyBvI39gN14S+d2QNJB/mMjDB4ejpM1Bc6MQwP19XXkM07TdAnoCb\n/QGYIPc1d9DVhKNqC5E69zX0/3KZMTuwCuZKePSFKvU1xEwIsv6+w3XvwCdq\nvghKZGQHFCNw+9Z10vXE0mHomzod8i4L0TQCaDnNECrdC+qJOaKnkpPR6XDa\nwzR624nwVckL3EfKhGSGacPd3zqmsjwYgCvXLREf0XglAS3mLEntgRrNybXT\nfBoWHf9pt2F2o6pCq1t6UpYzURAXGFzlka3rm3YxEczGvWCbDlL2MEPajY+x\nRV7qdnajFt5ENqsMX1+/0xP9b1HRu4ZIMzTF0OmbRCB6B0B3agMHheVlq5vk\nMV++Qt125sFKNGGdF6VUmipqCVIJ1EUPkxg4D5sAVrYgz/LIanZSGjLCvMXK\nL2U4SXKE4sBLupRHuZORNqhrcACMMb3PHAVMo/VUXFpCKQWZjVgxM5y1MBre\nDRQTZrhmW8Ic/X4B2LHfIwXbEDo7aDaod6w7qXEi+iG5149G8sUptJgxsY63\ncAr+8f/vretG8XLg9XzW0lkvn2AcdY2FXIFRyzYPy7azVJyLMuVSJr6Z+U+g\nmxql3D1Hvaip0iGSnqqbsQKA69BX+4NN0O+/lRKMMeEd4h8+cpUctoPMBInR\nGykEKmJlX5b9OlWKjBScUFyW+xA2bhgm/BHgaqD/b40oenEQg+mfAJ07YYuU\nNm0SF0uD3D5ttvoJM0NFGtuRV1TJPuWYw5RVSd+yhdx7NcvnKVGt+IRjkJ1b\neQhWsoxMsKzB4voQv7Gy8himO/vNjpGO59zyzQZl967MwgVd8JV/PEPzXKyN\n1jNG6qpW5gw8Ljtb4v+cIjJp4UCseKTuuBKypUB3zjgisFF9cu4Niy6m6bJD\nICP8Muxce0fWspuEa2cwuRhe2nN0C2r2/3mjVx+tQT32jsATnp+t8xr3w4oV\nsjtw1qwNsOTegGIR+jdyog7ZcXyYRyX1vXLG1T09oBlQSdRaCx2ewSGEuoEh\n7zpWdxO7roVVM69yqyt2AbIls3FDjjc8LU44nzuDxxgf92rSjzS06on2oUyM\ngQ60O0Cy0IL9hl3WeNYmn8nfdM7CD1HWsO/fUubC1a3ZdO7qD0af8aLjpET6\ntmmxcK6EieWwN5i9Q464mrl3MT10zuJSiUt3f4b1pL1vH5A3r4/N4Heivk1I\n0onACLihG4qQkpBevGTcy1rP4NAy5b2TMO0ZlZptmM7fU4pLIUQ5T8cvtqtd\nrt3wQr+SGLxqHZtKR628M1HwRsN5/Z0nWtmxo4z6MSoo6Pn6LDdkvuZa4zNx\nfYrluID14/wvJvgxl6JhES4sXw43RN4a3BGyw47N3+c5XsOUb9AFhJeuVUcj\n0if8gykEnEZiMC4W78hE3TlqT5rJ0uJ51ysnJAPQeqIy1276J2x+fg5/UeOJ\nthd6iHYZGboC2U21e9nBjxZeeENplsKndYn1y0+TyjjuTT/G3tknO/CS60Nf\nn7YFXlGxVo+4pl/qnRpQiCW02Sw0q/MeXNMYzvFquo5Yr42UMz1+pPYL+H+e\nzAMJXVXzzCNjFVK4xRywWXd49v+WRsLQq6aTTTkrbx4pvA+iwomYvCvF1/K1\nA55ur5kBGb3VWwWOorCrPOvts1w6RBiEFDtFrySlCVGx9bKFZCxCck3deSyO\nrSf3HixyNHTb7ERUI68J3LOzrBWv0kVi2V7hEX/bbgqegn/vEwnSjFHwLysD\nX3g0KE86UZjAqLzONlUQ0T1qE/1u7LP8eJ3+gQJg+suZs5zBwZ3e0rihVcXI\nQ6kAFS16AhhDeGEXrLaM9pJKxCtC+puVmzrzkd7cEuyxOZZvbHJZFlVtdES7\nFUh/hmzmGcq1dp7i1mxdubB3VhIunVjV5RdMNJKEO63hAvAt9ivqan2XRQVZ\n7HOF74KoO+no3gfmfxYz4hSHuZDjUKSyNG6SzCZmU31CmWtlGPgMi0szbh6H\nlMLRvIu5c1PfKwByzHkC47uReSuYP//4YK9dT1xk8YpCafIorcF/mWcGP6cQ\nDcPGXemj/6Hbn/IsWHNx1rD4LrDYoDs9xLxRUAGqHuiG/Fxs5E4b2EKH0XGs\nqI8kGAAeCRRd2cOH2CYD7g==\n",
    "start_sources": {
      "NeighborhoodRunner.java": {
        "text": "import org.code.neighborhood.*;\n\npublic class NeighborhoodRunner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Instantiate a TrafficPainter object and create a 1D array of paint colors.\n     * ✅ Call the shiftColors() method with the paint colors and shift amount.\n     * ✅ Call the navigateTraffic() method with the modified paint colors.\n     * -----------------------------------------------------------------------------\n     */\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "TrafficPainter.java": {
        "text": "import org.code.neighborhood.*;\nimport java.util.Scanner;\n\n/*\n * Represents a Painter that navigates and paints in The Neighborhood\n */\npublic class TrafficPainter extends Painter {\n\n  /*\n   * Sets the x and y location, direction, and amount\n   * of paint to the specified values\n   */\n  public TrafficPainter(int x, int y, String direction, int numPaint) {\n    super(x, y, direction, numPaint);\n  }\n\n  /*\n   * Turns the TrafficPainter to the right\n   */\n  public void turnRight() {\n    turnLeft();\n    turnLeft();\n    turnLeft();\n  }\n\n  /*\n   * Shifts the colors in the 1D array paintColors to the left\n   */\n  public void shiftColors(String[] paintColors, int shiftAmount) {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Shift the colors in paintColors to the left by shiftAmount positions.\n     * ✅ Loop shiftAmount times, moving each element one position to the left.\n     * ✅ Store the first color before shifting, then move each color forward.\n     * ✅ Place the stored first color at the end of the array after shifting.\n     * -----------------------------------------------------------------------------\n     */\n    \n  \n  \n  }\n  \n  /*\n   * Paints a line while the TrafficPainter can move forward\n   */\n  public void paintLine(String color) {\n    while (canMove()) {\n      paint(color);\n      move();\n    }\n  }\n\n  /*\n   * Navigates and paints a path using the colors in paintColors\n   */\n  public void navigateTraffic(String[] paintColors) {\n    for (int index = 0; index < paintColors.length; index++) {\n      paintLine(paintColors[index]);\n      turnRight();\n      paintLine(paintColors[index]);\n      turnLeft();\n    }\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "encrypted_exemplar_sources": "TFI5x/qrTvxmY5LlF2G9AbTyYs9BXqTjMJzhHtMrLQA95KIRYXiBsJxp2JJW\nB9QYWwaorpzYUGz0IKlP4kbRaprQ4oq7B/OHOCsgGhGpE6SGxIIxMXg1nMNS\nIp+glyZpoUBoR93BUuJ7r6k8EjTfqSuQq0kWSmJJAS2qRqinTFoCoqqedqcz\nfHIPhEoai2Ni0rbgM3f+OUDjk69Z8PbRjfBwduUFWb+PQRZeY5gS7JCs9XYM\nZaGjwSR1NY3KDbFy3DGKGc+5Jg1+4m8yEEX26NZcaNRFsw8QbkxLQBLBJedN\nIcjvDVnOojN2V0/hhKXB3TZBRAhkByQ6dA6XLtLSU9I9s6Jwf33NC8xopaDl\nGend7+481jeifP1fCM798IhRoBVc7HN7QXsLy78mToPfg+N1V2ebti+zF1pt\nP0Nk7oAVg/SfOKRLB/aox0V3jBQ2YpvRCsuNu1bClaiNAkoAY28mWVymcSJ6\nVjA1EW4VZmsNf+ilsaCx5tYmwLYDcvdNdTsIcQN0YJXf6E1wZWaFvs7fe56F\nBAz5nlmk9srqjKeE9aEdzFLIXS5aIdBA29x8+PB9p7cOJ/D1ob044X/qn5UU\nyoEb5XpKZ0IDT1XXo3k5nClJJzexNFrMh4Nc7rA9F+W57WD8u0nu3fI0Z/Y+\nj/amHKSWM075k90sMQtSSZrvWVxBOnySjBFcehnb2F6FbhLB6FfeiX0R6Mgh\nL9eJaCKE2NEc6OKDiNlSIAPAuoys2xIZ4z+vWTAbp39b+OCjnm3HF0QzXXcr\nUOaEmJyIkn5KFYBqHD1IvwueMcOMORgtS30GYEe2XaCDrs6nNcfLrLqDERFs\nt5d82AwMaeiK0YqkG363JaQHPWiqrUfgazTnI0xdTXpbM2GprjSfXDNHLYa4\ntz6bMoMQybCeRbPI1+XbmNDMVDqYq1nuZwMKLFDKbtH4ZC0KkjXs0Ai28wCg\n7ovEgRGxnb6csIhensR9cDKF2G2YApG92fUB5BlKfW82Z8uueFPR80bILjVW\nW3MhEtn6+JoQYGIv1nmta66bINw+vpi1mwRk8pf9hdnhoZHG1g98aGG9tYvM\nDLkCk11rp9zw1Avbcv3KUg8NA41fXGIE2UE+uMxzURtv94h/LECg5cCVBFQ0\nRYkRrCwrdsBgyEWY3cLKp23umvsXr0hTVJIYw2DfNA9ou3EEJoKKf5qI8xwv\nkhMThlqmPvgdcly+7GBsQk/MzaDR4kAA+aeuAwfooEPjtWrAOnkUVRP0dAnJ\nOicXEuUiAmOY4eXjjiIb0xWOquZDKcFEndDBRCUwq6tA+LUORwV7qURrBwli\nEbYOvJWZ31HMtgeMl4MihyhOlUwCn0Mw5oUL384XIq0HAfkTPFYy2jZ+dJuU\nZplQDiPlTtUrGfp6RlSIl4KxBDYh3JkpWeh+f8dsc9kJ6tJUHCdte5sk3OsI\nJ5r4aofNbTUDT5vgtx1T95iUhRUdOCWKN05yv0CBITYeC9sakbJ9ToENjsko\nnwoPbCe+baprYotLqDm9nt5T2NaLA+Rk18hB8ekKaF9zXV7rwOIkbJsiIxZs\nl1W4rYpU12m4LqoaBIN/d1VV4sneRJJTc9+C9cfDWf2dNwPQgRQQ63tV8Iga\nwZZAnbQWUm5QJt8lzFqsK1zeDkEBI7yNiWPx9THxDDlJ63pU9jdkTjdb13R6\nDlgAu+I9NriVBgPazi1dlE10ER8iUWrpQGmEVFbZcmrGy9QN3rRP5YUqDEkA\nd7joQBzBQ4d8qYk53mCiLHv+iFkAS7UMg/JLmaiJYsLdVuQ7M4qltZjuaCs5\nrMTWpZEjh9+lkuAqsBO8T+uYVW/aSDaqtqds/Fi2/KIxV53+/eJw9k67lWui\ncloV4QU9ujOkPBi2g7cNI5IAIxKGJAK2/FPHrukWqKzEgTderWuqxpl8cUeB\noS7sHqKig0L5kxg1zY6ujLmH9c1RZ/MNXB1TcFN0UX6iAL+Dbs6k81fH0I3f\nWrzCgIcII9c2z8VarLusXMyrWZT0tKL/d4DicwSkWjh/CD2l3NjTL7scU3hz\nHdqJtqcKFuF/RJerhJgusUnnAgKf9cdUs0TU1SPT9EC/dI/iZk+kAxEATyLF\nvuCFZq0pyVX7M4XT8vfA1eU66IO3H/clh39MpvN1thop1tYc8q+fEwgwzcGi\nNOhTOfTrKB2UWzPXLmInRww6hUAYYtRg2wmnCA+2t2QZxDpqW/9dbOtJQg5x\ndN4wBtKgpLO+7EvQ7G+GT+3eCxCNSJO5o52NpFXtTnVLLJKNpmA1599W5SNc\nKRTC5DkkOUMgoMNy6RxnZiC7+rCyfqkrfznm1GV3z4GW8dNE8420ULN/FFJR\nPuUbn30tNHq6HuVu+aTD4ytdlzFx0nsx4lSaN/oRcUm+up/etYXVK2xSQ4Dh\nateYdaMEFjX+ZDkdaVHG1bS1c9rxp7hKGaNQlxzBlB/DpY3T6G9rpzLPDvgY\nv+fNqyuVp16kYDrfEGZ7BZd5rZ544tXEZFwlKxCVUDMwS6vYEEoirjMS70NI\nChrvaairOt+YR8pwF4DzKbOt6vsLds5H4NXT+bDdwz2WVRdeP+O1i2BmvQEX\ntZnykcaLhc07BhUsHf38UmAT4HO3Q45ROzsV2poS2dxlLhEJSZMezLNkrSCE\nyTJnYiC6I+SMBn/0Cqp5iv0lY3JevIo4iGrl/vpzp37I38SBW9K0dLUPm4V3\nLr36pn93OdU2kRatK+YlUqI224L9PIQGZ2ORpxjYSAJ81mJ3eYRUgPErJfUr\nDgmGo3hgv33odzfyVUdul4B5bp/kSUo1gYbquYsm7feLpnH9KoeWaD9PnLLW\n5xw4iaO1a8rEoFwgmw+CTl277zNauuEdfJDSrZUBBm6aoPxbp5SsXvX2wnij\ndV9kqvf669cGudPK3NqLrrIDsXT/R99g/aPB5lKXwSKWRRN0y/NHFdYp/SAG\nN3f5FcuRrq52S94z+kfuSRowaI/Rt3ztBC/eluS1alyyjJzpuJU6zN55wljY\nRKkOM1fCQWsvry4cwy5Mt4zUpPslBCF7UTDNrnVIlNIpG/w/fZNf81PWbYVc\nr6PSkpnyDd3dNlLwm9ny72/by0HHaHBYGbCtKcAyI/S2+q/L3bb6nq0CfYPf\nD+dgRetW0En/u6iEpGNDjvc3aLlzxNjK+Totl9N2xOn1+jkuE2CE6Wqdmhlw\nP0q0oYXRt3QKCtmx7aUU+c08B/gdBGe9evSfn98Lh/yaWqqHiZSfxkAz6xRJ\nYidX1ZNAZwOYAypDbT3LZiugeS1BxGXLNtBKlabbLQ2WtdI4eXpXViOO9ANI\nn2Kyh1cZyCrVB7TjiSAjJjSwxXIfIpcigri0J+Iicnb04QXu0ZBxVZe9gEzQ\nMW6yc9dMwbt8ZG7QfkK8z6j7uf3B25NEvJS1V9zwygUmu3w/OZn4ujhkVaHU\nJaJQNfgfFvlRbf4RcU84x6kISS0SReosb1TCN5mB8rDbudCfqIoQ/eKLqPQw\nZdnzxSzA4PmSoqZFq3ZPNiVsjt5tUo3+78s/iViFlZcPeavuwxmoAMRApd3I\nb2MyD/kSUa6TvGoh+NA7Iq7Kiy/TUTqeRYc6fWcbwjDOaNImHCSGRWWIjmNQ\niTxCl6QxMTVgo0qKuRicQq66HADHfyHUHUMCww9HI+WUfHtXo0p81Y2Z3ZOg\n8uj5WWqtz9XdYefA8t9KI4IDiCOzaryZFG3mtPxF3Lz1tcI/uP6Z8j07hCSM\npsNFxY68WbDJVucK6SNT5wPyoGaNZLVjcSKCNKfO+nakDle58PSLEmSCIEOX\nxhH+suXB5zAsvMdJRnW/doSmgkDY1ed2t2gm0rQ1HyBteEZ+IIUkBA5/W/tM\n",
    "video_key": "csa_for_loops",
    "name_suffix": "_oo2025",
    "ai_tutor_available": "true"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-13T00:07:15.387+00:00\",\"changed\":[\"cloned from \\\"CSA U3L4-L7d_pilot-2025\\\"\"],\"cloned_from\":\"CSA U3L4-L7d_pilot-2025\"},{\"changed_at\":\"2025-03-16 22:16:11 +0000\",\"changed\":[\"long_instructions\",\"bubble_choice_description\",\"serialized_maze\",\"ai_tutor_available\",\"contained_level_names\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-03-16 22:27:25 +0000\",\"changed\":[\"encrypted_validation\",\"start_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-03-16 22:27:32 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-03-16 22:40:46 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"}]"
}]]></config>
</Javalab>
