<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2025-03-12T23:55:22.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## **Extracting Individual Digits**\r\nIn many programs, we need to **break down a number into its individual digits**, such as when displaying digits separately or performing calculations on each digit.\r\n\r\n✅ **TO DO:** Copy and paste the following code into your program, then run it.  \r\nObserve how it extracts digits from `num` one by one.\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nint num = 12345;\r\n\r\nSystem.out.println(\"Original number: \" + num);\r\n\r\nwhile (num > 0) {\r\n    int lastDigit = num % 10;  \r\n    System.out.println(\"Extracted Digit: \" + lastDigit);\r\n    num /= 10;  // Remove the last digit\r\n}\r\n</pre>\r\n\r\nHow does the `%` operator help extract digits?\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U2L8-Operators PBT_pilot_oo2025",
    "teacher_markdown": "1. The first code segment attempts to divide an `int` value by `0` and will result in the following error:\r\n\r\n```\r\nException message: java.lang.ArithmeticException: / by zero\r\n\t at ExpressionsRunner.main(ExpressionsRunner.java:21)\r\n```\r\n\r\n2. The second code segment attempts to divide a `double` value by `0` and will print `Infinity` to the console. This is because of the standard Java uses to handle `double` values.",
    "name_suffix": "_oo2025",
    "ai_tutor_available": "true",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-03-12T23:55:22.239+00:00\",\"changed\":[\"cloned from \\\"CSA U2L8-L4_pilot-2025\\\"\"],\"cloned_from\":\"CSA U2L8-L4_pilot-2025\"},{\"changed_at\":\"2025-03-26 21:02:34 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-08-08 13:15:11 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"},{\"changed_at\":\"2025-08-08 13:16:14 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]"
}]]></config>
</Javalab>
