<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2024-08-02T22:04:06.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "A student is using a telescope simulation to measure how fast a planet orbits its star. Each time the simulation runs, the planet returns a new random speed.\r\n\r\n✅ <strong>TO DO #1:</strong> In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Planet.java</code>, write a method called <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getOrbitalSpeed()</code>. This method should:\r\n\r\n1. Return a random whole number between <code style=\"background-color: #ececec; color: black; font-weight: bold;\">10</code> and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">60</code> (inclusive).\r\n\r\n✅ <strong>TO DO #2:</strong> In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">GalaxyRunner.java</code>, create a few <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Planet</code> objects and print their random orbital speeds using the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getOrbitalSpeed()</code> method.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Use <code style=\"background-color: #ececec; color: black; font-weight: bold;\">(int)(Math.random() * (max - min + 1)) + min</code> to generate a number between 10 and 60.\r\n</div>\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "display_name": "Planetary Orbital Speed S",
    "bubble_choice_description": "A student is simulating how fast different planets orbit their stars. Each planet returns a random orbital speed every time it's observed.",
    "thumbnail_url": "https://images.code.org/37bb8fd5568832ac1ad3743dba88b401-solar-system.png",
    "encrypted_exemplar_sources": "3urDeMXArxVVDl9lDWFAHzyxWY0LmteIBEXNVApiSmKVVpu/dbuAnAyEdPmm\nZ0LBWRUT0aIQOWLRN6pHx3yXeBTcdIZO8/6BPAkWGTgEyJ9Sgx8QAigvWihT\na2IB8B8MCdvMomRXD6hcRCMFYkY4nxmAh8pRbyQ5voK/kaxTqPvOV5ewOQ00\ndH46+kPMYUTU6cq+XCJqpsUQI3PRPPpDnW/wx8i2ox1OwIgEgWuoyg1wFFvk\nzED3qSLXCWW2X7anFC28pmS3SuPgyF67/fU7+ZOTjcDbKaXQurREyb53Aq4V\nI47cJkl0C1Ey5nPgyAeYOQnYrFXN1Xx44FNEKbDGzSLdpJhMZPSj6/eew+vm\ntJgzxvLwccmAa+qQwYLJ2bHMK3yVH9Xg38/aSJel2wdx7zhSDC3QAd8ES2Dy\nV75rXvqmBdRwSEAhH8Xc9GYS8rbagInnoeGodpxcs8Woexry5W1pOp4+j5G5\n7XJc9gm/nQVgnQ9+aQJnb27n8VJ8cXFOOcvxChr8jZvLyf/lSe8gveKNMnXi\n8rUehBH9ZuqPac/HUK3eBXgNBZlEY6VjZDK2PBPYKS8+QGZk4az+QQ2ixvtS\nwQdKxaUl+M91ZOFXa9NPYmnNLDBAxDsdfmC9OI7xhoUM3SN8kH7KkUy6LEoB\nhEDMVfWpDACnVeSFSEyMaavT4IP3zBB1E9bgenTFxgkY7IvYWMYYXf8jXD2U\nEYu/IS/JMJArZwmv/yaHnFtEXfwHR/xwH3WNND1V6xjILLHupzbe07wVN8Nw\nV1YZDfnMEWsCgxOuMmWTy6vHuvBGF/SapXcIMmxLj5EWKrzZMAMh6y/aFkIB\nEG6r5LjB4CQ9WeZkQvzPAzWnnqCPLlihmyz0WH7Qh1ehIAUEmUTg9dCHuJ//\n+E0LqIrb2iBTHs8ov6aed40oGSSNoZ5OK0jTzkDHfaEZNGScwtNgw5E6Q0mA\nWhmPC4r1feVdHFnyPS1sE+ogxvYXpkeroBN0IjjJ0v5FiEJBizxp7Bcvwp37\nS+vU0QagHgMHL2/OZpiMbSwJIQ==\n",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": "true",
    "start_sources": {
      "GalaxyRunner.java": {
        "text": "public class GalaxyRunner {\n  public static void main(String[] args) {\n\n\n\n    System.out.println(one.getName() + \" orbits at \" + one.getOrbitalSpeed() + \" km/s\");\n    System.out.println(two.getName() + \" orbits at \" + two.getOrbitalSpeed() + \" km/s\");\n  }\n}\n",
        "isVisible": true,
        "tabOrder": 0
      },
      "Planet.java": {
        "text": "public class Planet {\n\n  private String name;\n\n  public Planet(String name) {\n    this.name = name;\n  }\n\n  public String getName() {\n    return name;\n  }\n\n  public int getOrbitalSpeed() {\n    // Replace with your code\n    return 0;\n  }\n\n\n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:04:06.266+00:00\",\"changed\":[\"cloned from \\\"CSA U4L5-L6a_pilot-2025\\\"\"],\"cloned_from\":\"CSA U4L5-L6a_pilot-2025\"},{\"changed_at\":\"2025-05-24 03:04:17 +0000\",\"changed\":[\"long_instructions\",\"display_name\",\"bubble_choice_description\",\"ai_tutor_available\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 03:06:12 +0000\",\"changed\":[\"encrypted_validation\",\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 03:06:24 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 03:07:04 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-09-26 22:48:17 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-26 22:48:28 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-26 22:49:47 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-26 22:50:10 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-26 22:50:23 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
