<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2025-03-12T23:22:11.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "csa_view_mode": "console",
    "project_template_level_name": "CSA U1L3 Classes PBT_pilot_oo2025",
    "name_suffix": "_oo2025",
    "ai_tutor_available": true,
    "encrypted_examples": [

    ],
    "contained_level_names": [
      "CSA U1L3 Predict Response_pilot_oo2025"
    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-03-12T23:22:11.143+00:00\",\"changed\":[\"cloned from \\\"CSA U1L3 Predict_pilot-2025\\\"\"],\"cloned_from\":\"CSA U1L3 Predict_pilot-2025\"},{\"changed_at\":\"2025-09-03 15:26:53 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-03 15:27:17 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
