<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T22:14:16.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "csa_view_mode": "neighborhood",
    "display_name": "Take Paint",
    "project_template_level_name": "CSA U1L6-PainterPlus PBT_alt-2025",
    "long_instructions": "Take **two units** of paint from a paint bucket.\r\n\r\n✅ **TO DO:** Write the method <code style=\"background-color: #ececec; color: black; font-weight: bold;\">takePaintTwice()</code> and use it in The Neighborhood.\r\n\r\n1. In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">PainterPlus.java</code>, write the method <code style=\"background-color: #ececec; color: black; font-weight: bold;\">takePaintTwice()</code> to have a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Painter</code> object take two units of paint from the paint bucket.\r\n\r\n2. In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">NeighborhoodRunner.java</code>, use your <code style=\"background-color: #ececec; color: black; font-weight: bold;\">takePaintTwice()</code> method to navigate and paint a path to the house.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the <strong>Help & Tips</strong> tab ⬆️ for help with writing a method or a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">while</code> loop.\r\n</div>\r\n\r\n📝 **COMMENT:** Be sure to add comments to note what your code does.\r\n\r\n🖥️ **TEST:** Test your program to check if your code achieves the expected result.\r\n\r\n🎉 **RUN:** Run your program to see the result of your code!\r\n\r\n**Note**: Code that you have written previously for the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">PainterPlus</code> class will be seen here.\r\n\r\n## 🎯 Goal\r\n\r\n![](https://images.code.org/eada3fab28a27c9472d67a443649574c-image-1666027147493.gif)",
    "bubble_choice_description": "Write the method `takePaintTwice()` to take two units of paint from a paint bucket.",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 6,
          "assetId": 303
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 183
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 184
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 185
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 52
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 189
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 190
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 191
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 195
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 196
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 197
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 47
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 1
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 49
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 203
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 204
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 205
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 2
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 3
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 211
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 212
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 213
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 4
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 5
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ]
    ],
    "encrypted_exemplar_sources": "TFI5x/qrTvxmY5LlF2G9AbTyYs9BXqTjMJzhHtMrLQA95KIRYXiBsJxp2JJW\nB9QY/HbO6AWe3NNm6xEAB5CsX2VNcVr3KBwR7IW8XECN0bs+vCQ8ERi6zuDR\n2XVbPRLeyE7nPyfS6yFW5ZsArrmfVqS6XZ1F3BxDfu+B5xn4T3/0W+tcj5M6\nU+xjZcA1ccka30w8un1+8TgOzhvvDvzbBy0pr2X0hqoUxPFspgSQsoib5V/R\nwsUew/ZZfiGOU4SFjmdWnKV/onptzBJYwVjZnR1hai4xZwQluH7gFRAfZ/4v\nYUlcWISkc5rOrIdgPFITIYxsFFmDBAGJhoU53u+YhcO7hVang7YTWtJo6/oJ\n5aUzSermV6YFkkx+xPxiwOVlYJGdhsJBLRTEYoEJXrAzkU1fln4CGSorF2Hu\n/44qLd/d4Otg2aZyGHGmnb3FuB6Ob6UfS//1n7VnspCvpm+H3n9BmYFeduHW\nF9yY0jU9zz+RXtGi/8pWQjXs+AdHEO73y839MOp9VC6AuEYRX6+P0HJQ8yV+\niSS0lgG+UR56uN6bEOuar+1E0ruV/uKpzmd0cOYPM2dKnvIo9rQiCRdlcxVP\nm/Lo9+P4Qjmt84V6lfskWcjMMtWu+T0aR+KGlli+v8Rd00u6R6ug2Y65HAfw\nPemDd9L4Qh3qm6DRuHL+vsVbTyp9q+1c3Cnzgx/6okEExxqC4w8OQvj3W48X\n0ujq8+KI7zTjEPO6gzke6HLGYirwwOejW4v25qhRmZnyepHiUar7NaNC7bL/\nkR1m8bGhsj9aqh3n8EPAGuSx18ObpdH3pwbiVxKTnYIF6aLXtrdlVKoipEN+\nxgVJBz23h33s2GBPBIebvRTxQdEkBmOl+CjVUSCRCSkh93Sgezu/F1c6/ePH\nY0VFpoPNS7CXyox4eNmz62fGSAvVWeWW8XpVostC4LTHE9dWlj98MIsnJTTT\n3zQFLRqfGLKPxge2Sf8J5dsPBsF8+SzzrIjDzvWXoAdxczF4gHeBk8bXcfg9\nVqwIyyjqPmoe0u+29s43otDZ8lRRL8G0Oj2RY2t63ilHzq7cS2hmuC5QNar8\nSFHvx0ttxyvSOHRvO8ghZ90glPObawWTnFoz0TC4QEAmKD2qHJ8NcUOIgh2G\nDRpIQYR4GqoH4hQlhskdNLWFC4jdNIzeAHK+i6Smv25RXjaBkzDXCohf5MUU\nfLuHTX0195E2oo2IIhah0H7D2SEqfS0BwVdkXjHl28Gr2hxEGiiI04Tre3ZJ\n696nF0vydFUfYOuzeeplifQHmhaWeGlek7d5wur/NIRiCmX3i2nR5OU6Srs6\nJWvuDgo1CxbqQoLoZ2t1UPEVX9r42i3I9c1GmLsYyX7+wSI7zOhqiXCVGLoj\nmPF/I8KJlH0PuQ96lbkBwkMFiJy+LyIblwRpeUVQ2Y/Ow8ttpkuiZVbP0csN\nOyBUrNQcQzqUwrRsy4lpA/gauNP7TYEQRwOg29YLE/i2iwb6sk5ofXdLwERv\nys5kKzZ5LLvYTf48zEjCW1PNBuBbNMuQAFdAzHpNvJxKKxSTSYlGZtezSRJi\noUkERMl/vLHI6yRQceSu5eV+P3AU33J17vkaYGZs+boSiu2jbaAbowx2Cho4\nfG782TxNJ5DtYJ+XGadPhDdk49bSZ69TKuHCOHGwznLPsC2ShQoChwdgXdN1\n1ZIoGjn/avOk3Io6N+Ws4q4TjnAfeEF5Y3CVaAjzcRM7frSfpy7+Jv5TEmoG\nIcHpq8ygBJvbKsloUmz6S40laujfNqoM+aRGTXeJNJc6ZMNLZPl9BBf6PNj0\nxCbDb7/PHt7w3Ox5PHo6NAyH2+hvvi5gSeTAeEKPE7XaxidI+fAHwGffrQx1\ndB8EO3+FbYL4ekL6GxGEJfRygEJwXSUnzH/Iw4s6POfEfhxwH/vhupFRmK2M\nMrJfuvnegf1tC0+6Q+4tQwj8raMp+0TXCkNxGxMTwvklwIIscaPU5EZqA4Xd\n4bVWwCBuAPSJoKPp+7gNhNB59uv4W84+/pL79/ITbmwTCJTF75ImhBowivHl\nvbDzblef6viMs3Z1WuF+7QcGE9S+ES4W65/E+aabHdZB2O1FFO73nArYO764\nk7CUnkpN3h2lxiuV3o7myaSSjyurVHCADQ==\n",
    "thumbnail_url": "https://images.code.org/c71b2008408428fa3b60aaf052e44acd-u1l7-l5a.gif",
    "encrypted_validation": "PMXSW4h6NKQADj3HVNe/yK+I8i22EOSlisZVWrp38b041P2IZJbd21zdUdyr\nSuU46tg6B9k84DwPK7bYScrTBKeVfFpTAi3u+BuUZ3s9pfkcN9kPmuXXluMx\nyuM5m2xgS2t+WR5fYYNeNi9clxAl2p2zIdHVYnTfSxR0e1SccsMd4g6lSzmw\nFZoF4TRPjuI8YHCmfODNZIvb/T3A4XCZ1dZzlYrQPbDvTzI3zbmn8gNhO1j6\nHroe2OQVaKSAOTt1GhXdU0swhV6iBZ29qwhigoEQ2MqoaOzZ8o9QGlriOxgp\ngHGreAPsgA2Eoza3ee/JOQyFnVUDQSjufZTSTXVNJOiB6kdaCP4JPmn6YPdz\niwMDRsolBgUXf98OZXdbdCjyDQnDtcudHodP7BA5ZPjQqr4y+KnYfDi3KFqR\nlMGGef5EsAkQ4R+zEPcaCkB+SzCUwVSBRX2cx4JpR99agosIAdfgNjoR0NxR\nY922qZUf+vFrL2j19de7Vdg8Dq0U+uk6oFs7nPYbuzlpb5WB7RTjWME9Hq+w\nqxS6fk+ZrnCRfH6fWeQGTSlKBqIRrV5IPk1c4SfJ0Pffe46kNTnNeosim2mx\nXnhkxztyXju5ZMzd4m5/VJM4icn4Ywd8D9lOfFLPnrJirllN5MGxr+jYrrJS\n0WXeOgipKMRafK9agdfw+NV0RUCBeISs/TgQPfpAHGmhqEpWh1qBCES4IFRG\nSUnP2+D7AeADq4xNPXgTEC0qJKPkWN2+O7DXK6hFFsD/nYweSwD1Stxqx7OT\nmKxVCU3iFosgzJWZmlDEMMSuDMuAKAK6zXv3j25z+ICqQYlgbkUUELAyFq3j\n72EA/l3uaw1VHH+HV7HuPkhplY52Xpgu9KHBcI0nlmOLestRR5FtujlrSqhx\nx+crQ45q4iSepd18zoGzcXTuTi3BHEY5+G7sL5PtY551RniSUITPP76RwByV\nEeqi/dMgxMtkM3uhutLbu31KNoOSC5lm1NUKbjVEUfnLtgJyIho+IhEQSAKV\n2qsf6V70GY6DYKyAXbioBNcm8oGzWzW8Xv+xn0F7P1geisi2AXk1cng5Lsa/\n/fnTvSZhKxdYjK45O8HzDlHy4MMnqY9hQ+GhAOcSCdmf517nK3T9nAZCdQXN\nSsLuOXPqJQlVn46QcsshJFrnCqjoDFKOKpquJyqj4MtQL+yKTVew3iDhi36u\nyGph6BvASzE1NMEaSaAODIOvy4NaNVZQ9JiHMKSfE20z0w0Bkmxz+Iqbkl9X\n52ZRd13VAd/Zfi8RIkUOMpyqUjuIbNH74H9n5kWYVY/2YWdxp6weNnZrkycS\n+lbNw+cNBoMOfI6/xTm6Hey3fvY4AUSVNVg+iBcwzUGGbgLJImWfNs+/ZkXv\na8H9S5A42TLCE4O9xkwooyguGAjx9soPzq/UUIyzoywcAFtI6R/XFWUBdvXV\nDdM5FIdL8us+JQnd+eO5lSgtUQYFGNouv0+0IATQhEte2JZqEmWmkNxTJ++h\n7RMPAYQ90zutLgsA7OXKqpYQGaLG49nzY7sKvAib4vP+uL7w7PmrCcTX1cdc\n6LgHx1/fOy/A9Lix/F3rvOk870bANEWWbHPtUoL1fjSUMvCOsfIqiazkMWjQ\nLAd+C5oSltbazJYpfonQRKQqUz3yzxLztSM0dPq7YQizsygvoIDFNQj9vBme\nUtNH3SL2V0/OM1GyoAf+CwpjyYnocbQo5PReWVQpMy3yuekP8rngMnBI15ls\nq3HoWsb3FkuKV2MVacGbps9XDCrippkmg5dh/yD5guVpPDPYrME4AYLjZuai\nCcy3DYBokj4S+yyKiwrQC1xEDz93AJB+2rrmC8tazl6z3WE3/h2QJ6iHFKiK\nhHeBhFhQZ++V0msbb89aNZ6fvT9GNYvH3qEebl/G0MeVKUybo0Cqd6OS1Zbc\nwBmMRj1JsPu3/hV98bhfNDeLBjigvbx3R9ElObwlkqBakvLiq3ZVgUd6vyux\nXmk3Dn8rn4DkqiKkZjWrEFrob28sV1kmXE3NtvnCk7K0bzZcjAX+J1lievrh\nigBq7JSD6UuoH5CQ2yPABXw+0Gcn0BIHlmn9veddfSKJggitzhrdJ8FKf8FW\nLK9x/tthn8d746SatyrP0MP4BHQIGb1LxymDo9p+r4DO6FPoXc7ubZmmw+Ss\nPc9xkfd72kTGPL+WLkSuqRpLRL2U+9om4ncEzX4sNi870Wixr34CXKvnZwSN\n7T+PSSMBDZ5bYlIun3FTjTDl4K2ev6jT5pFs2jNRwSd8E4DD6A/pHrGa0io4\nOyeHX8VHXuVEGDw0n08OInIZnSpieemjhKd3Jjx177IyH6kJy0BnhXJbhyOy\njdyJhUpslwhLCjEPXu5V4OvQ4YbXnuFgA5W+6DRCGKgan0y7Yw7vCeUZNQ8P\nZ50vtVhKp6O/nmF7xFGTqw48rYgs7NudwJ6YcpqFaNr1TFRVZ7dVDsWrRpPY\ndbEReKgpbUfWcjcC+9to0M+lpjabTQVNCiXPhTVxyylux9CWRjIOpmRQDlvd\n/VoIcl794ZdOKxNOInlDY89Zje7wECkFRV9aizSrEzvw1HQbuPV5gj4TW8sU\nGclcMUQ7fRCoFfPNzFOjYR6Z2N/qODE2G3PEveRVUM9nznppdZDRH0swRiuH\n8w+wDCDH5HFn0OC2QxjwNPrpInFPasmtcEtoG05Z0tc5M9AuVybix9HOue8L\nf30d1pyQPLCf4XGOPabM4bI9KFyuZtk2f3kF0eUpJHPns14lELYkNYQwAICo\n82RaZZ0oG9nwAqqxYV6nBasKYDvc3/STaLKlOotod2sVcQWURT1zyNZGg11t\nikkYLUvHvW+kEwyH9pNthDzS69GkkrlyigkUjaUJs+JWq+RrxG3oFfLLhcg6\n0YzVBO6HaH4znfYkPpCod2jbzGEZnR7/2qOCvO5S/iGf2aVh/kdVKCep6KHf\nKae3oAU1bwI7y4P135UT338EXeghlvan4Qi+duANCIxrJrJrg2dp9HfB0c68\n74gUhcj5pL18EvuM35DbhaNz/eE9hZ0DKqJGFqpkTWRidSNVNN2S+y+rJqEs\n1NxN3Xe5uckskAlPRMQAxfaeysB9wsc+IwzyVEp+Ss8jCB1oD+m9yiTynmbS\n8EPqrvseTLfF3MbssmN5fnHbU51LumVq7G8jH419rrbp2xMtQhCxtlrK4MVn\nh2S3nJfg0pcLqwjZ8As9/VvCj4+HQfmW8QeUBu1CtRakOqj0R+YdEUlpP7Ow\njCKxyZZ4VQDazfVK9C7hqGEb\n",
    "start_sources": {
      "NeighborhoodRunner.java": {
        "text": "import org.code.neighborhood.*;\n\npublic class NeighborhoodRunner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Write the PainterPlus class, then instantiate a PainterPlus object.\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n\n\n    \n\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "reference_links": [
      "/courses/csa-2023/guides/writing-a-method"
    ],
    "video_key": "csa_writing_a_method",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": "true"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:14:16.123+00:00\",\"changed\":[\"cloned from \\\"CSA U1L7-L5a_pilot-2025\\\"\"],\"cloned_from\":\"CSA U1L7-L5a_pilot-2025\"},{\"changed_at\":\"2025-03-24 03:50:05 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-03-24 03:51:42 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\",\"ai_tutor_available\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-03-24 03:53:21 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-03-24 03:58:31 +0000\",\"changed\":[\"display_name\",\"bubble_choice_description\",\"serialized_maze\",\"reference_links\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-07-24 00:20:25 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2025-07-24 00:26:53 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2025-07-24 00:29:32 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2025-07-24 00:33:00 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2025-07-24 00:34:53 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2025-07-24 00:35:17 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2025-07-24 00:41:06 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
</Javalab>
