<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2025-04-21T08:22:52.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Help the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Painter</code> paint a path to the traffic cone—using only the amount of paint you choose!\r\n\r\n✅ **TO DO:**  \r\nUse the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">setPaint()</code> method to give your Painter the exact number of paint units you’ll need.  \r\nThen use the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">move()</code>, <code style=\"background-color: #ececec; color: black; font-weight: bold;\">turnLeft()</code>, and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">paint()</code> methods to create a painted path to the traffic cone—no taking extra paint along the way!\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> You can use any color you'd like with <code style=\"background-color: #ececec; color: black; font-weight: bold;\">paint(\"color\")</code>—named colors or hex values. Explore the <strong>Documentation</strong> tab ⬆️ for valid options!\r\n</div>\r\n\r\n📝 **COMMENT:** Be sure to add comments to explain how your code works.\r\n\r\n🖥️ **TEST:** Test your program to check if your paint amount is just right.\r\n\r\n🎉 **RUN:** Run your program to see your painted path!\r\n\r\n## 🎯 Goal\r\n\r\n![](https://images.code.org/c068c9cfe6fb0ef22a1293f7ea675eba-ezgif-23cc80a9a46e8b.gif)",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "csa_view_mode": "neighborhood",
    "start_sources": {
      "NeighborhoodRunner.java": {
        "text": "import org.code.neighborhood.*;\n\npublic class NeighborhoodRunner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Instantiate a Painter object, then use the methods in the Painter class\n     * to navigate and paint the path to the traffic cone.\n     * -----------------------------------------------------------------------------\n     */\n    \n\n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "reference_links": [
      "/courses/csa-2023/guides/instantiating-objects",
      "/courses/csa-2023/guides/calling-a-method"
    ],
    "display_name": "Setting Paint",
    "bubble_choice_description": "Use the methods in the `Painter` class to navigate and paint the path to the traffic cone.",
    "thumbnail_url": "https://images.code.org/c068c9cfe6fb0ef22a1293f7ea675eba-ezgif-23cc80a9a46e8b.gif",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 82
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 88
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 89
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 86
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 83
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 73
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ]
    ],
    "encrypted_validation": "P+fEJkEQW9FcZIoo/ak1FxE4B2sRnoI2gdxCZ3uRBZL3o0eJNg1CIHaL49NP\nbb6jIrHYiLXvocnarPrmwWfHnzBVFtBQITy4jvBOspRG3Aomads+U1FZLNPE\nQblkvHB6DT206QwBe68yY9LthkHx1Dbfxgi5u8UjvNBlx+wZQKvB2jKhhHrk\ne9lCa5At//KhDed66ekXpMFjgHovP6DsFm99mHWjtWtyJ0ZyGgRRsyBpsj4s\n2CGsSRjsutkxub2yUDfrdbuXtSPKB7JaBubTo9tHlEdb6ANm818yQONL45Pj\n3fis7a5CEf1woITCDPbaiqxekYEbnbV+iDLKn8qHW8kmlW0lI3VVBH0xj1Pf\nHM2gM7htfrv1/y4Hc4XU1PraGkwZaLcUPnulGqSV6+7o+nCncK68k9GdJto8\n3lQEIFySOeC5epQiv/XzFNKBTWBHf1yxnedTNHS71X7NVlc/Ggi37aegm7qp\n1Mw4djzhX3MMNXBhnoYiKeYn9OpA0H5ceqLegSDJ5fnISsXIQaMd6cowrMsb\ncGxQq1ossSJWdlEri4i9psXReBjLlm4DkddxP7VOg0Xw1RHdCGVPe23Lj5Sp\ndx9z+wnpuWfHY+kARiI0ddN7LD76Y1y4rADnxkNUUfY+6gAQ8x+eQAf6XYkz\nG/6CtpU1Iw1+XrdAtZeFqM71zAt4gZujA/OjlNKBecnEtx/lBF8bf+HiEUMf\nhX4hjm6Blas2AOPmZSDjRmZsh+46IK2vZ9iQ3Vkqk5GwZsed3UbjLueZSg4u\n05vnhwyvE6OBKPD3PoJmyH1bFYflBlmGRGuq4X1NOMfdJ4/vhxz6ZNoElzd8\n5jZ/Vox89268ZwIsPjsBEqf5NVf/V5qKGvc4OxgJi26iyv8hesJabUcWwc2V\n+taFYPo5OxcdESNZiKL2bX0TOV9+nmAMoSTOMtM0fGhCwnEi8kUupyopxq7P\nvYaKWv9WZaz6nmah5dai6utIEoTRjpMV0YMFoOsGEX+KxqS+HgyAREV61gbR\npJJBi5izdhxKdLF5z4OrBMiKq9XcuTUE3R/ke9TX0pMRr4issuV+sb2HhQuX\nV7mOW4OShpSf7OJ/hoGH6sG7upRWiBm1q2anBD0zVMqW+vI/6Q/FK/83kp6d\nf5ley06DuWBquwpjjPJYY8acXVia3I4VsFtgsTI63E8lbOCjtjjeuAG8ralJ\nGgSQKr1ixEOYgdA+8UPXXtomUMq1Lc4P4CvT3cNxyWrXZ0izCusB4JO8LM7X\nL301GB1WUlX8f6wo1I2HOjFa34o2kz+86DFEcHzZxt55ZEzi6DwkrgBnBXgT\n41+CpMf6VP653xFO1AP0UoG9dhT5eJ8cQ0DxaPmgAcruBFLoboHSLdisxFku\nFlgENC9sLK32EhPB0m8/jeP7/0hARrf764VlFL/hX1gJj3Cb94zYWgSXgldD\neMw08g3GptZTdfmN2Wgc+Hqoo2j7o2xw84hMUNkMd8TCBDAPSPlkL5NXQdND\nQAGA6ig0Zyc+T+fWsd+9nlWxDh/+DRznQx/vmaT1XGqT25BxDdO2RG9w87tp\nhM2tr5T+fJcl2cMXn1neltuHQD83rEMWkvEQKLvddpmPjBI6jg7G5kGpgRpD\nyPRHVIFeygV1WQofeivU2mhIFYFzNBdEEvRSgea84emEJDhPpP3SwpGge9z1\nWbXthVMOiCn9ezClHFPTvwZTIEwL5Bvpoe3rFOAXKGvM5BN2Yiez08AHPlQs\naIIQwV8OLrCzQS0JEWhfdbp4p2ozPAjVzffuhBES7FasjEHtOCX3c9lWDu2W\n5pkMIKANAz3qR002072fYRRuIBv0EJpI91SM/sXWyEz9OtjL68TapAi17vSV\niMw8XGk760HAJPiYLq8E62mt9QhxqVvyC8yUpPZuPPcH7ECZAX0G8gk2ueXE\ndh6t+5mXGb5iry5DczJNYzaYNmK4wXuz6rEVnlqjGX7GsWATs8cFWm9b1kHk\njkIl/gfxEzMVvKTXejVC51xEqzKHbqfqMfDjHhm8/BzFxV76EyCVcPdbHE6c\ns607V3+JZCmWHj7G3YoQNojaho7ifLljiP2vvG10xan32fTBi01MdIPu/9x+\ns57icME7tvUAjyN2ZzZlu1OcRNx6t3EsviA9JykYSjHOp5gQTGrcGpjmVdtG\nn9Yw+VMSsOEuQHau4qpIVrtazIxPn72tRi/oL35J/+XkTjq6d6JA4g66QR+i\nDWso22LELCHg4XZ2IAnbp4+fw+je69dTejl05omBS0kziJgcKjmV1v0kCK4G\nyXKHwTsXF+5v84XZcmik5QZu5zsYeuk8/imFSSWkKEVrurypSdKV+rDwG+GW\nQUQF/S+LKKMjR/aug3FouJQ47nfxy9LDWUrRl+GQnz+Qhk1D45HbEpY9r9Th\nBQfLeIpbJP9Nlqb5bi24d1buhFEW4lQx7ITozDyHprllFGt7JYcHT7QDiqCF\ngx5D1KkxKwNMU1yMxy9d0Hn9TmcU2xNkChPPe5+1Fzsnvm/AUKrMAl+G7CEM\naYHKpzpqGxMmVXz3WU6Ed0ByDNYZ9BV85a38EvZzhdjmaGH3BCyCM5O9YCFk\nGNoo772X/2apf5myI/oSbs28d+GME51kIUq0G58ga8igrmeH8z4C5hJw+rec\n6SXWNTXt3nlGuRlLvPw02TQLGzACo50pbAaPxVbyBrsrU0lav7n/drjXlgvQ\nyVA7dRCz/kHhfD6oRKNdicndwfB8ncSHtra4SE/O73Vbk4U5CWTr69Y1Iu3O\nQ9W6F2fsFklduv1yDZFhhDObFa9fClr7+ISRQTFHDsTosQgHx165N9BdYDtp\nzx801Hf7uWiQJm7/VyTkkoNQDnSnfeDMlZdMJPwIoNGITi0gXbnrmEfINjqA\nVuDG3coz6DAXtfbZUVjJKDJ6IDhQvQw4pJlXezWE4Z2zlw5wNFEuvSLxb4rP\nNeyoPMnrrTS2mJyJgAgh9eRrJfS8mJZ9QOoA8qu9T+hwlXuEuiQT+MopobBm\nhOYyYslutWmChCFTCSDiI58LBst5HULqnSAuazKIxcnmHZZDYx2CrmmJQdVN\nTSR81kIcgZ9aOPWQ+31eZ+dpJ51L68e+n7jvPQBU1Np8MyRyX2/wQzicFhZP\nIu6+rUMgBXpg5iicADGvtODzRLwXe+3AxixiCOrGdt1p9KetqnTCFF88OqsN\nHfkP/W8pENmAZuAPlKnotejmSHsFyJtpEXQBY3VQBG1TB2CFWiHfv5jQt/5/\nItcnV1ILlXdrdvVV3Ej/jwcgT9szv5S7cvsqxN8p1Y4T+9CPr1ZHfo4Dz8pY\nAo8M+0bKRnTifSiXu+6Gs6M/C/KJE4B58Klc5zepLG3f/s8hCa1gkMCfpzPA\nYWqD/JIq9M0VQfo2rMqHE7o+pWezuTXOEdDA8VBybrQ+vB5PmAXQjYVNojuL\n2N6Ip+YhgC9KyaYB1taEP2LkcLC4hPPzDq6e9x1cgX5LLAuGuzyiMS/JSr8l\nZzeIYx0wpJu+MEfWnU3C7uBvTvWlJBJkXNHRYj5B1cJ6V5PnyWrj1hN+xYp5\nztOcQFR2k17oP8VMfk51zc4iX2SkkDa4qZSVPMzTU06Q+I0w7I+8s49ZKLY/\nhFdzpmUEKLBvb8YP9nPG34xUzzaQP6r45HS+tcJlWber3ANkq+zvj8Eq5jXC\n7pNlVhwtMqrMpbxmIVmLq03YOmPHH3ACrZnY4SmbMZfWNkvtrHC3bwIjQNg4\noGMBtNPJFL8HAW8j5Ua6RcbYXpFK9XgB9piBXYhnLGZ65gByVB7TcUlINikk\nmsBsS41vUa882/WfdCUoZQ1WvCUxXcc01wBTzJzS1UOf7ng8GUbpiU6aSF5Z\nH7XKjJWSgXIbawMyd2aZG1nik69eMQddlJVnd3VG6A4sKei7/HTT2NxOfSku\nFXIrLPeiC9geJ1gGa2qAsRdCMmdHKubN0UbisKsXrQAxQ3p9xpiQygn509Ie\nTjjPzN9eyZblpCPmedYDVWOu0gyuTv1Zf9UgghyUUPMtL5TmejoTpb0O6Jqa\nvdtQGovH1o5LPnHGGMnpZLhuBFiO8/iJrA==\n",
    "encrypted_exemplar_sources": "kq0Pf5c4aweori7RVLPa2YdCHg6i+267r90rZwE5q3QjjBR/PpJw16UPErsZ\nOeh47c9AaOhC9JslZzlLkkfxjuJFv9ORGleP5hzPI7qdpih4aFELIyBbRcB8\nUBxNngeAP4idW97j0dkMd1gA8iQ8Z2lWZegk8IJGcRo0t+eO3XbJXWp54Iz3\nBpPa/uvv9eBHg0/P4qLXTrq6Dey8dDqaU3XUxa+pGPA8AvkWd9I0yzRkjnLZ\nQAFXkNX8TfJ5hjJaoWEBPsQ3W5jv3lrZA23eC+o/5h8pZ5jQu9ecZgj78y3k\njbQmx5BAvL8djdejAJLNKaHvsgsGkP5UrrNHOwqLHLYMSCcJzWLFKN74lIWr\n+rw6qrClOb9byjYquprxISBPuw8VoDuKaDbHAhmyLv68P7sKFcVvO3GRgNc5\nd05oYTRbd0GvceJ1VLz256g8se6ejKDFUgJ59zPI+YYz/qwlkcyIEFeom1mV\nWP8xrR81y+4wYdG4Kw2cK+hBlgRE6vIWW2zcHrbE/OoUvYXVklCtBZFxm+e/\nc7gzRbpr3kauH1BNAYMiGB2SWuEnbKLJAtnVfu3nN54oMsLVYFusIPK8Yz8m\nJky0xdvr4GDXhBGUBcR/5M7vKpbvZrn+lJBKR9xIKDWHMegf6+qXwYqkY7Km\n+JLpjOzQYdQLmcqrgVWjAOHNCO1zGef4fRNzVDPAVrhOHzEln0DWEH5L+3uj\n/G33UBDkLEqZWIUO+8SeL0ZE/CAzhvvtVH2e/+74RQfm5tuvuK92OAz1j+Wj\nYRagNGMJNQfs2Nub38m6opmqugCfTQuOsFTjUWnxPfj+C4jMtU1f0/4+LC8O\nqHk96O59sTYBD8P1t/zl2VpUJmZM9OsZ9+Px86fQWGbOAOkhyWtsjnZe22Cf\nV4jyHJwWlY7Y2oUXXBBuxMti/YJONc4vGnEHG7ZRVnqAwZcg3YR9Bkylyq7c\nsRsvp+R5ZgTrHtynGrdeTwdP6Ztbre6HdOK0PwaRnCDNScM0Fe3LX18tV/vP\nxRDcxOsefSrqZceuL9rY23LBroC0xNsDIvLWs950c9XBnu7tY1kMElwIM6lo\nbQFvAkYuEl7OKjY3OJEE0fcc2+CSqWJrdfQfvujV+9TZneF4azfr/49bnfTM\nype62/UuIhnmuGAqI/w6hvDNjkNjtETJ6xrVCvSFZyKXOcCc46AlfFeU833p\nDsfsmyTToDXtvMfW8S+ccNG+BtIckfgIXa/ScfixfXpzHTIcSsWfGweHk7MN\nO5BaYaE7/Ubnz43z/FcRfUyIxekaPiisFVPeDI1lJOlxJscEOaSPGNGJ0LD6\nqCcv6QEZvHSfnzo+RYKyuntEaW+mzOrUl0T3bUwtYdCkpwQf1SMAZANcGiFv\nfauHTE0TwQLpLQuRV1UlGw7yRT/BiJALDYUwqDVHZz0xpmL33IRYjJ+taxnD\n7hNzY72jPp0rpK0jUqo/613kJ4EML87SyAtIM8fBlhGTft047kjVK+EKvnok\ncB2m5/8TXMBglyxVz2y1dG0nuItTRlQoE7NJco+atxMxg4YyXtQQ+XKJlgd2\naYKtA4gRtdbOG8rf+zObU5+/WaQzfoqcFR//yCQ1DAkvyN8KGFMADduLbWQO\nPobnH9sZuRGPUAg2p2BR4hEw2Xiu5MPWVvqJKuvwLUK6PaHxOdvtiecf0klE\ntCbMUPPRT1Rc8aF3easO2jd/jsu1PKJiW8sxQdeSrVjMjL89iU4YuC++zCzK\nte9IvBNPWMcglhnJCBNIu98INNcCesZbPp7TgR6T8jPQeIwULTvNNBMFhzsv\nROo5+GVhkLzWFPO3+71lDwnGHfhNf3defbBQpWYfo3epzvoSjZ+OMR0dvgvo\ntEdPhk69tF+6SXF+JA==\n",
    "video_key": "csa_calling_methods",
    "name_suffix": "_oo2025",
    "ai_tutor_available": "true",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-04-21T08:22:52.018+00:00\",\"changed\":[\"cloned from \\\"CSA U1L5 Practice B_pilot_oo2025\\\"\"],\"cloned_from\":\"CSA U1L5 Practice B_pilot_oo2025\"},{\"changed_at\":\"2025-04-21 08:32:12 +0000\",\"changed\":[\"serialized_maze\",\"ai_tutor_available\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:36:23 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:39:34 +0000\",\"changed\":[\"start_sources\",\"encrypted_validation\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:40:07 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:40:59 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:43:42 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:50:55 +0000\",\"changed\":[\"thumbnail_url\",\"serialized_maze\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 08:52:36 +0000\",\"changed\":[\"long_instructions\",\"display_name\",\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"}]"
}]]></config>
</Javalab>
