<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2024-08-02T22:04:06.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "A student wants to draw a shape using a randomly generated color. Each color is created by randomly selecting red, green, and blue values from 0 to 255.\r\n\r\n✅ <strong>TO DO:</strong> In <code style=\"background-color: #ececec; font-weight: bold;\">ShapeScene.java</code>, complete the <code style=\"background-color: #ececec; font-weight: bold;\">makeRandomColor()</code> method. It should:\r\n\r\n1. Generate three numbers between 0 and 255.\r\n2. Use those numbers to create and return a new <code style=\"background-color: #ececec; font-weight: bold;\">Color</code> object.\r\n\r\n✅ <strong>TO DO:</strong> In <code style=\"background-color: #ececec; font-weight: bold;\">TheaterRunner.java</code>, call <code style=\"background-color: #ececec; font-weight: bold;\">makeRandomColor()</code> and use it to draw a shape.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px;\">\r\n💡 <strong>TIP:</strong> Use <code style=\"background-color: #ececec; font-weight: bold;\">new Color(r, g, b)</code> to create a color from red, green, and blue values.\r\n</div>\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "display_name": "Random Colors",
    "bubble_choice_description": "Use `Math.random()` to choose random colors for the shapes drawn in the scene.",
    "thumbnail_url": "https://images.code.org/684ddf5dff6cbfbda7afa4384f451fe9-colored-pencils.png",
    "encrypted_exemplar_sources": "otg1bidKgFxAkU1Eeh4g55LowaMsv82eNrnngJpMXXcfX8g0+iRY4CEDd1To\nITkLUi2+QsJlhPDpVEk0PulwTMwSKFdVAbFV64aBcqEHpROiOFS92co7PXT4\nWVoeuzohYvwAeEKUbnS4g2qeGaKHVqqnGlOBvziSmEPhEabTJBJjSfKRv8tE\nS7c1wb/L+k1PV838M2IqO3/VMLowC0Wj9ZBp9x5kQ5KeaJHkg7KXr4sQeRfA\nK4fAhSrF/DNCL+UnhAnSAG282OOABIpxAmK9d/QDW8youCRQOQS3xwRuoJr6\nWFl3BoKTqXMffWt1aVI4vbjOkin2WYuz8n3SmTrgMA1l1tFblHBwGFYEKogm\nhEohFt4tgkRFqJvdyAmYN5MbOY+5yu3efySauqxB/eb1s28bJbB45wmCLh+Y\ntZLXTVxd9gHgt0VOQ2CqnFrf+9tKG36wSK280wgfdwwR//cdx26E16gejit2\nv+0LMguqptXs/VWQ8+zekQBV+yMrkk7pceB+D3yV9MDcBnOLWU83PxjY7ce9\nGvbAKBTolf5rU18k8cTULD0sXcFn6htTTCrYjUbwuljlADcWIwSs4KWPGZsp\ndo44q+DiM796JyYRs0mcD5/2K6tWgUWExjc2lM6BB7wHreB5IjWRpuM8ccMU\nwawrBsZe4h2emA1qjzhhmQZbxlUyjIGVQdI6ltjDB/NyGVMGq5vAysGYXErt\nd+f0hj34KHUK30+va8KAtXrEjTyMvS7YAMVr69be8IEE0rb9uGObLHP/o2L3\nDCUAcnai3cgRafMbdyopjmbHp07gc83Z7NGiOLg5UdJrlH5/F/CbLxej3GEL\ng/MmI6Mk5kriHNNd6kqE56JaLGhvC3hxslX8w9mcK5xgEUS/35bh9+eNFn4t\nf3u90m1AzTNjtnJ65vMBeigkpsjZ+x7gooVvI8lMg8IoDAhSJwABXUL4+hWt\nttaSMV938rou9JilvvKOZbBbMh/Wo9HQa86JOttawz0Pc8pWO3TvOT7i56kS\n0ZIhXXTktcEjfJ8ODTw5OuDMGicLmY2wHe6Yrl7x1fnsDazZPm3jpluBl2g6\nwKV1KmCXuhI6qW++in5L+oqj6DJkTi57ed/XeACWMEfrcScbxLVqocJ9kpvU\n0mHn8UoI9yMgsKAS/VCQH57Wi+N0z/ykr0+UNCUZmlkHmvMY1rmB2b8LKtz6\nLxnwtaaiaHmN4AGYhecqU6+i2ia0Eo3XUhy9LRaq2sembYs3Y+6KsVt8GF0=\n",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": "true",
    "start_sources": {
      "TheaterRunner.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.Color;\n\npublic class TheaterRunner {\n  public static void main(String[] args) {\n\n    ShapeScene scene = new ShapeScene();\n\n\n\n    Theater.playScenes(scene);\n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "ShapeScene.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.Color;\n\npublic class ShapeScene extends Scene {\n\n  /*\n   * Returns a new Color object with random RGB values\n   */\n  public Color makeRandomColor() {\n    // Replace with your code\n    return 0;\n  }\n\n  /*\n   * Draws a shape using the given Color\n   */\n  public void drawShape(Color color) {\n    setFillColor(color);\n    drawRectangle(200, 200, 150, 150);\n  }\n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:04:06.591+00:00\",\"changed\":[\"cloned from \\\"CSA U4L5-L6c_pilot-2025\\\"\"],\"cloned_from\":\"CSA U4L5-L6c_pilot-2025\"},{\"changed_at\":\"2025-05-24 03:29:32 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 03:30:29 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 03:30:55 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 03:31:27 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 03:31:39 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-24 03:31:45 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-09-26 22:55:53 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-26 22:56:16 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2025-09-26 22:56:23 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
