<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-13T00:41:38.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Numbers</code> class, what does the outer enhanced <code style=\"background-color: #ececec; color: black; font-weight: bold;\">for</code> loop represent in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getValuesEnhanced()</code> method? How does this compare to the regular outer <code style=\"background-color: #ececec; color: black; font-weight: bold;\">for</code> loop in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getValuesRegular()</code> method?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U5L5-Enhanced For Loops PBT_pilot_oo2025",
    "teacher_markdown": "In `Numbers.java`, the outer enhanced `for` loop in the `getValuesEnhanced()` method, we create a variable (`row`) that traverses the whole numbers array and saves each row sequentially. This type of enhanced `for` loop will allow us to pull data from the different elements present in the array, but unlike the regular `for` loop, we cannot change the values of elements.",
    "name_suffix": "_oo2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-13T00:41:38.400+00:00\",\"changed\":[\"cloned from \\\"CSA U5L5-L2_pilot-2025\\\"\"],\"cloned_from\":\"CSA U5L5-L2_pilot-2025\"}]"
}]]></config>
</Javalab>
