<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-01-12T21:04:38.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "ListRunner.java": {
        "text": "import java.util.ArrayList;\n\npublic class ListRunner {\n  public static void main(String[] args) {\n\n    Book firstBook = new Book(\"Adventures in Java Lab\", 100);\n    Book secondBook = new Book(\"My Life as a Software Engineer\", 200);\n    Book thirdBook = new Book(\"Computer Science is Cool\", 150);\n\n    ArrayList<Book> csBooks = new ArrayList<Book>();\n\n    csBooks.add(firstBook);\n    csBooks.add(secondBook);\n    csBooks.add(thirdBook);\n\n    for (int index = 0; index < csBooks.size(); index++) {\n      System.out.println(csBooks.get(index));\n    }\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Book.java": {
        "text": "/*\n * Represents a book\n */\npublic class Book {\n\n  private String title;   // The title of the book\n  private int numPages;   // The number of pages in the book\n\n  /*\n   * Sets title and numPages to the specified title of the\n   * book and its number of pages\n   */\n  public Book(String title, int numPages) {\n    this.title = title;\n    this.numPages = numPages;\n  }\n\n  /*\n   * Returns the title and number of pages for the book\n   */\n  public String toString() {\n    return title + \" - Number of Pages: \" + numPages;\n  }\n\n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "name_suffix": "_2024",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-01-12T21:04:38.493+00:00\",\"changed\":[\"cloned from \\\"CSA U6L7-Lists PBT_2023\\\"\"],\"cloned_from\":\"CSA U6L7-Lists PBT_2023\"},{\"changed_at\":\"2025-02-11 22:09:59 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2025-02-11 22:10:11 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
