<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-13T00:08:07.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">StudentRunner.java</code> replace the filename <code style=\"background-color: #ececec; color: black; font-weight: bold;\">\"student_data.txt\"</code> with an incorrect file name.\r\n\r\n1. What message do you get when you run the program?\r\n\r\n2. Change the filename back to <code style=\"background-color: #ececec; color: black; font-weight: bold;\">student_data.txt</code>\r\n\r\n✅ **TO DO:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">StudentRunner.java</code> remove <code style=\"background-color: #ececec; color: black; font-weight: bold;\">throws IOException</code> from the main method.\r\n\r\n1. What message do you get when you run the program?\r\n\r\n2. Add <code style=\"background-color: #ececec; color: black; font-weight: bold;\">throws IOException</code> back to the main method\r\n\r\n✅ **TO DO:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Student.java</code> use the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">next()</code> method to extract the first and last name separately from <code style=\"background-color: #ececec; color: black; font-weight: bold;\">student_data.txt</code>\r\n\r\n1. Replace the body of the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">createStudentFromFile(String filename)</code> method with the algorithm below\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\n        File file = new File(filename);\r\n        Scanner scanner = new Scanner(file);\r\n        String firstName = \"First: \" + scanner.next();\r\n        String lastName = \", Last: \" + scanner.next();\r\n        String name = firstName + lastName;\r\n        scanner.close();\r\n        return new Student(name);\r\n</pre>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "StudentRunner.java": {
        "text": "import java.io.IOException;\n\npublic class StudentRunner {\n  public static void main(String[] args) throws IOException{\n    \n    Student myStudent = new Student();\n    System.out.println(myStudent);\n\n    myStudent = myStudent.createStudentFromFile(\"student_data.txt\");\n    System.out.println(myStudent);\n    \n  }\n}\n  ",
        "isVisible": true,
        "tabOrder": 0
      },
      "Student.java": {
        "text": "import java.io.File;\nimport java.io.IOException;\nimport java.util.Scanner;\n\npublic class Student {\n    private String name;\n\n    public Student() {\n        name = \"unknown\";\n    }\n\n    public Student(String name) {\n        this.name = name;\n    }\n\n    public Student createStudentFromFile(String filename) throws IOException {\n        File file = new File(filename);\n        Scanner scanner = new Scanner(file);\n        String name = scanner.nextLine();\n        scanner.close();\n        return new Student(name);\n    }\n\n    public String getName() {\n        return name;\n    }\n\n    public String toString() {\n        return name;\n    }\n}",
        "isVisible": true,
        "tabOrder": 1
      },
      "student_data.txt": {
        "text": "Aiden Chen\nFatima Ahmed\nLiam Smith\nPriya Patel\nSantiago Garcia\nHiroshi Tanaka\nAmara Johnson\nElena Rossi\nNguyen Tran\nOlga Ivanova",
        "isVisible": true,
        "tabOrder": 2
      }
    },
    "ai_tutor_available": "false",
    "name_suffix": "_oo2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-13T00:08:07.319+00:00\",\"changed\":[\"cloned from \\\"CSA U3L6 Reading Files-L2\\\"\"],\"cloned_from\":\"CSA U3L6 Reading Files-L2\"}]"
}]]></config>
</Javalab>
