<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-19T20:20:02.000Z",
  "level_num": "custom",
  "user_id": 19378,
  "properties": {
    "encrypted": "false",
    "contained_level_names": [
      "CSA U2 Nested Iteration-L1 Contained_alt-2025"
    ],
    "mini_rubric": "false",
    "ai_tutor_available": true,
    "submittable": "false",
    "hide_share_and_remix": "true",
    "csa_view_mode": "console",
    "start_sources": {
      "ClockRunner.java": {
        "text": "public class ClockRunner{\n  public static void main(String[] args){\n      \n    for(int minutes = 0; minutes < 5; minutes++){\n        for(int seconds = 0; seconds < 60; seconds++){\n            System.out.println(\"Seconds: \" + (seconds + 1));\n        }\n        System.out.println(\"\\tMinutes: \" + (minutes + 1));\n      }\n    \n  }\n}\n\n",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "name_suffix": "_alt-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-19T20:20:02.465+00:00\",\"changed\":[\"cloned from \\\"CSA U2 Nested Iteration-L1 _2025\\\"\"],\"cloned_from\":\"CSA U2 Nested Iteration-L1 _2025\"}]"
}]]></config>
</Javalab>
