<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-13T00:53:34.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "A travel website wants to extract keywords from user reviews to help travelers find the best vacation spots. The <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Travel</code> class has an instance variable called <code style=\"background-color: #ececec; color: black; font-weight: bold;\">reviews</code>, which is an <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ArrayList</code> that stores the list of reviews for travel destinations. It also has instance variables <code style=\"background-color: #ececec; color: black; font-weight: bold;\">keywords</code> and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">counts</code>, which are <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ArrayList</code>s that store the list of keywords found in the reviews and the number of times the keywords appear in all the reviews. These lists are initialized to empty lists when a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Travel</code> object is instantiated.\r\n\r\n✅ **TO DO #1:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Travel</code> class, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getTravelKeywords()</code> method to get the most commonly used keywords related to travel experiences.\r\n\r\n* Use the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getWordsFromReview()</code> method to convert the review text into a list of words.\r\n\r\n* Use the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">isTravelKeyword()</code> method to check if a word is a travel keyword.\r\n\r\n* When the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">keywords</code> list is empty, add the word to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">keywords</code> list and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">1</code> to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">counts</code> list.\r\n\r\n* When the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">keywords</code> list is not empty, determine if the word matches any of the existing keywords in the list. If the word is already in the list, increase the corresponding count by <code style=\"background-color: #ececec; color: black; font-weight: bold;\">1</code>. If it is not already in the list, add the word to the list of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">keywords</code> and add <code style=\"background-color: #ececec; color: black; font-weight: bold;\">1</code> to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">counts</code> list.\r\n\r\n✅ **TO DO #2:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">TravelRunner</code> class, call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getTravelKeywords()</code> method and print the result.\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🔦 Need help with your algorithm?</summary>\r\n    <div style=\"margin-top: 20px; margin-left: 20px; margin-right: 20px;\">\r\n    \t<p>Here is one approach to solving this problem.</p>\r\n        <pre style=\"background-color: #333333; color: white;\">\r\nloop through each review in reviews\r\n  set reviewWords to getWordsFromReview(review)\r\n&nbsp;\r\n  loop through each word in reviewWords\r\n    if word isTravelKeyword\r\n      if keywords size is 0\r\n        add word to keywords\r\n        add 1 to counts\r\n&nbsp;\r\n      loop through each keyword in keywords\r\n        get current keyword\r\n&nbsp;\r\n        if current keyword equals word\r\n          set corresponding index in counts to current count + 1\r\n        else\r\n          add word to keywords\r\n          add 1 to counts\r\n</pre>\r\n    </div>\r\n</details>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "display_name": "Vacation Spots",
    "bubble_choice_description": "A travel website wants to extract keywords from user reviews to help travelers find the best vacation spots.",
    "thumbnail_url": "https://images.code.org/29d52cdfd87d6f25d00558d1d7d531ef-baggage.png",
    "encrypted_validation": "mZKLOKMCg58X2Sb6OUZaLJZQLnKCE/HRHNfbajrrwWBd9uK3/Ukl1uuoxYSX\nrlaZb1MCbpcG6DvYGR4uixWWJ/eGHsyt/Q8klaGwUA/PY2NsbgQvKG0TRSMd\nwRwVg7zMoPJ9PlDy/upIle+/iZEHjUxn8PJomzaCb6hSKMAPuArEv0+PgwG2\nN2RWNZvU66eGWD7+GOzJLtPZ7TNl3PwE6m8s9zjJw1Cyx8J+eGKbtVDK3uou\nRucuek+YFT439+YG4F+WlAukzakh17IFi4RJzb9tvWwcZnJQCJBdpTRc56Hl\nPegekx/mFzXdV5TU1MTDZWiDlbqhqJ3DfpX4yo4Ee5Y/jY7ZGPIHLXHHE4zU\na58A8PxL6usmNwnkcbAXXjqexzRgfBovf2dE1XNg7sTZhRS3HioTdqAJuI3u\nO1PCuKPSdhoki6ZZnTo0KQbyXaiDE7Un4WTHojwOiybBq5V7THIgeSdB16wD\n7bULax0yeuxRbOJdlxwnbGIPQwU1VJZm3auVTv/t2iYaR+TKtBLQfIs86wXL\n5xQXjagq4iHeGZ5NVrKRGsEUBGpukzgKVe6F345CiojsXDiIPfFZpvecEtbX\neebKUkJB48TmwA90s7hc0094FzjDBAdhwx0+VqPJg3FIZkpJTzgoY4TlkQAy\nAbwyGC4t8qq7IJNVlr4XcC1mEZhsfcNT9xd47ZJMx8NAsK/DRmfeq+Hhz4DF\nJFUkHrImwE33d5NwfEpbidSSaOSSE+UInkdgC9xEjrLaTe1AA6GnyECu55Wo\nS2r7qMKlCHxLb8gBIu8wVK02GWD7HNT6dVqf+vzynlk2Y77nVlUj33UcUZEO\n4LCjVvSCxv5WZ5SsIZC8pR8jbFL0TczOU7Cue4BP1e+Jn5h7tdlDacyPOeCM\nQi8TUtPOleVRW3h8L8FpI6bhoDiUL/+O35ZR1d+vxI41FT3b5fQzKhB3mnId\nScqk5J8Qu4falvwu4nzBQRovQCIbgdMOPe5S9egUkTQQZ3ebRx2vlfdUwBKE\n46yzmlr3CcUh24wkKjyXfBjTyaqiX7TBWMLT58pR664I3cy3QZ5zQBSxQCDj\nP9aVz+TaBGrBoqTtMjLP5NzIr75/xYl2iWHbMyBhD2ysjGurFZa6oT+zJeJP\nxg/aTdCvoC7TmeMfnCSu+uGnXvXNPONGRDw5fOHaEBWTCvv6V1Jh/3VRyhyo\nJ1ZszrcIY1Bywp5XSSlayJLBaVpB8fd8C211yGJ/K8FJt7LUyopBXIDZ709a\nCCVcdg4VGDuDv/cBBI+2C1Kx/G+wlhN+/StFTo0XDwEaa1Y5YSs7ehk/OxqT\nk+nx9TNkAbXUaqFepSxQjhfdj6M78YlqQcU2HY63zSFJQK7jfv2DpNg4Y3Ud\nqcknJlLk89dd0Q+VwZXpku8BKsVT8hX+gKv2bZ9Mzi0GJC9mMfu4e8RPMlQ4\ndu9+vxJxmrm8gc9x7Wfn+Ci0yoeSKmXvO17TCheqgn6hyTBV/wpXUsC5NUxi\n7Q7W663IfXIXeTwyWtms8sim88KJNEGC9l3aWJZBi6Xzip+HTs2lotb0npDU\n08H8MJoi9SH00E1k5aOTwSgnTtsFpNAxI02p4evwdcX67RkbV/K/dG9jB/f9\n8SxNA3PboUdOqkItZ2vYRUlwLt6NJQJ3Kt9+LK/2HY4HG4baxQOBRmuJuZVq\nIwS8hagYIGDHF6oNKdvbcjWMrWTk2c4rKGKvbivqc6WPXd+NxNKuoPzDHRaJ\nMkBYc7uObS8qwoV5Mk6KfuOHm16MxkL14LNf6znIZ7icwQs2qY+9Tntq/3iB\n9bxbXXMGAzosPWToS5iP5UeQXk3cqgqHf+T8vXVLrnM5Po/uG1g5NjtXunwd\ng21oqAK/SSrsLPm6VWZ2myywJApm14IpxXvnRrDuv7xbFZn3xGBq3eOGCJwT\nSxS5cWBfLakUSUkmxZYC25uxUw7h0yasVFmDmbWdyJImzx1g5tcSHbnoK5Xb\nFgsrEpN5gOTcCWsO89M5lqvHdy2m5l+5qukWTZE1OKz260depXsLgqr/ao/H\nDiGyGkUxxjwo6w7f32EpysHT5/NzxJ3GNCY0raDgPMQ8RIUbSD1NNo1UtnvV\nyDqb17JEJroBvqsX2nuYChGPsympNl5svRWvTLoAksju/hFJN1rzS9O+ie/E\nrCOnj7k/Yw503httqeHfa21t4DQRD7GsuXRKSUgTMkRya4yeCsBbZPLrL+rB\nwh510kEuiPC5SiKZAGRnhCpXr9qe4TAIGu7e0c4xMVpiLSx3embJw0WBMvS+\npeVH6thtsVhQLncwxONaJMr895RJd24Zw7Mq0MxR0tAu4mUKGUMWX+5B8brx\nhlnjFtn3ar3LthvSlDD5zWZOQ0eUh0WXXU0LZKb3VmH3XJ8S+o3qfYPkqG8q\nBPGz8G3FEeSyru3SuiqJYIQLMI/biJhuEQb17ur/MCueMDVCmo327X7lgncr\nc8pmtdY9fUam2PNvF99Z0IIytBCPJAbHMdHhi2PDid7Z0mZGjTyzs7yjJr3p\nGd87Dsnn4vINppYT3sWUdCelmsRIGJYTKKN19cFCc0wO9uS/kbB1lBORs6bg\ncrBrfG7P4bgk/Dt+j+ZzXETyyphEPbyZ+LDCSU52f7YHTNJE6A0dZ2djiDGS\nj89DOmvb39OtJkN11hjpGA3N7gHQMG4nyaqAEyo9FC7JDmLGMLh8wqX3l9FM\nGT6kEwxAE4Gp83y0b/GPSYxMEwHFZ0sCm1me6/Sgac5irgDFDBeO9q0Okcvx\nTfme2K6Nb2Q0aYxr/P5b3VZrZnZREgOG43Tms3gIfmJ8noIdlRFDTGsC3Nn4\nTthwBC4mx7vudCLyIzTskurRBjEXlnJ/BzBWB9d7+WEY82eix3nDkrWPtW9F\n4I5hR4e+Uew4zEU88EnECwCoHQE6cCQgKPqytbs+Um+mvBO7K+m98fC+egBa\nXrbwHILvfOZWR7pQXlNvyU+SVdQjALnX2S3ZP0hpRTiMGa+znpSmPlC56b0E\nyRXMPHaYiKXHpyRAYDRTTSgdgWVYPjVKTp+Z8XjMXIl//ukY+f8SG9e6IExW\nyQFwqSnqnjRBXlKYgsdEib519RF3ScrnvS6VBeAhA3Za34VDJtTlKtaEJd8p\n9G/F6UjFEaSTTbqfsC9ijSXElbptXcDWhV/M+JlUSnP3wqg4D/ocSajgLahw\n4T2T3SBUtxd7KvSwciQnFK1Zap3/YQbrXMhJQ66O3ZyzYugGDOC4wtO3eVWi\ndFX3Ssg1OW/4f892YaJk8PbubO/p3IBna6GppjYTUAAMPIbFlfLWSEuKmK9n\nnlieqa74gL5TB8r1WIPXrglzvwnfFPkxDb0zDR5MyQTGMoifgRJ8NsKeLSrp\n/H3cHhhL8KjWQEqEvIBGzCtUKWTwohsbKi2roOcg2xHVWT4DyP+cCAsX1uHb\nPWeOGr9ACyv7OlujFGWHOkWTwDIgTefJ9IQSCGjcjk3faXkWt+Fa4ms087w+\nHoBMggqR/B7i+ZaZSa6kx4mtOg7Ie04zsoHTZRWz2G58MbB6W4lPJYubX1ds\nGL3Kh2uxRUrnqmfuSxInTgCUzxYlhOaaqQTqPwl93ZVCxXIZFwU4aE3rCyp8\ns9W/bakdPZHTnP4LOwXFmwEvU2bQT2jyfSCLsVE+VINZnhJwAlp5OIdv6n0L\n9Q4REOtwCpbqIyY7R+rKeNX/yuwdxVQYdPWEEUbuL3HlT84Wz1noEnT7BzLd\nb0s8lqLqYwLnHqoTmmoyrHyOtlICExHsey+yFTru+05536rMnkpY+tOcs3C7\nFE4D9Yo92YgsC5ri/tF1oUlVH825G94WP2VIV0r8wlgQxvz3ZpjJf2tj3GHO\nsHmtsXefdZxzz3fkOiyMhBpN63RCEzvbnD3Y8kia0DYmsn/q+e8jkknkWrri\nu94uJE7OwJ/+/TzZ7e+pVdx/QUbtSxbQCTnTXFxs2uECeItWqBfaeXKxmvm3\nRzL81MOd41ahCzQOeZQDbapOQUAA8ZG/LajGGlh+QP5RLqxyIS6j+wE+LRvT\nMsGT7hKr6+1KGcslcx4R8/dnCZ7w2ejidK3kn4k5tahrwo5jetnrWKZx+LDi\nh9Pe/2N403CsP6jmWTuZfZzQIzq/t2HMfURgeCSOm0tyQwMnibT3TOmxlTsl\nf3rGPst+jn5pQnTxFn8Mmk7ATNPMNRHmmWyZRvIiILrKq4FR1XXAMuP/XSDV\nszMYTJe5b0XMEF0PDThMjtTrwn9gc1LrA/3+3j+G0FylBHESFlcZLDxfoRhB\nN3KeQ3r6KidpsfeoPiDfYSE+lC77wLdsRWPo3acs6k9afwOC8Re4lHWdU010\nIX48MlWL/+bsm7lkniGdoX+YKQzH26k8rDW4I3sc8blRIuCzodUT+rFydkuP\nIRf6mOj6qe0p9mR9lId/5jqdpurbqXC9E64azFL61NBArtOPigNob3lS8Fe+\nG6ymdWafp2YgQFGbr+eW/2ETAHVk6bjtIpj6kKfFHWcHhXnacaefFq9PX1vh\nz391V7Ul/nc6PNjhLPusw5hv/z2spbj/OYnyWHRviHJHDriqqaqfj9DjDGf7\n1KCY0SxC980plfnsm0b0oTqDvs2LLl6lnBZeUk4dYxc967Foo6xMFdx9lF1t\n45+ptddjkGqI80WdCAU/OHJBw9NkHE/xviMWTXO6uKaWCmPP+tJqhnvYvoia\ngMY8xtz4knbs69Wi7ODg+iccAEvfNg5ObkEz6kF4lQXgbrKn2S8MAcGVpnEj\n2yuaK9P0BTM2AELYnuuVy7/HMm5g5qk3/3Ygs98j1lF+i7tVnvNP2rA5vvmw\nJtAngVOmu3WhIzMpbZWHq7B+9nqEqeio3N2cLFcpVpz3QZUjGoVVcb+j+4b2\nQ8+EjkmHGW26fIhejarvY2U6CjcjM4/Sdw5eX+fl/VlyVvPRHgkvCNJRIZ7I\n5LT6KkrYEquteC3tPzrTx2eYnE8rGjAjO4EIkss7S2daiFEvLvaXoGyYw/IP\nJvFu9YrmYjvzMLTs47GmaKNJxVvH0SPR/ZqXo5oTlhNnveT0z8PI71S5l/Ld\nTaE9X5RjF3quFvX+f2oj2067uilgM17c0+de2q6Lp/mCK+GA74BJlNvSRZnQ\nTU+6/4Rv3vu/Hzr5d/VdxDvR3D6YszXKa6ueyoDy+44sNHrfDC9JdAfKQv73\nVbMKzguhdnlQ5qfPIB+1DVtb/g5u3Surg7LOcOCgJDVQi1RO6PIAkyRSqavr\nMwlNWKc98v7gEH67VfOR6qgosSMoXp57OPARd2tRCpFj3d3XEH7GXmf+6tHK\nrEE6U5JCt6L+m4EP9SnwEfOg04syeWallQKbwJAUZ1IRAivpvvRlPYZJv1hf\ncboNjA//5C0aAOSRRH21c24CBjwYZCkHhEAfLIVlzK7xoVVySCMXqyiMno3O\nhN+oIlZSHJ33ZXoRD3gbc6wuTsD0/P/343Wy8zPxE6WrI9TmhMXMZLB7SGt0\nqA9bX2Af/pqtqowoFQbijKJZUk6zNVuPqUFJrdqc9d+2isS6Mf+Afpc6Y7QB\n4XSRlSfNdakqb6Gb44I0/ZEXBLKsAsiic1RAmI3vTL9Jy1SUoz33FPIhRU69\n+FBIK92UVtk9S/b9lGWv8yO5HC8IgkWMZwkm6jQSCK1Mpn1Lv+j+dfmk+LSB\nIZMEgktr852jDpPwkX9pPRbyXgwAPlq34jmLeHhkbttKKEViS2tocutqmFSy\n0r6qC2+KMxcuXMfWutijY/qANDSnP8tu35/6roc44AuTtv+KXEJZu95hbKS7\n",
    "start_sources": {
      "TravelRunner.java": {
        "text": "import java.util.ArrayList;\n\npublic class TravelRunner {\n  public static void main(String[] args) {\n\n    // Creates an ArrayList of reviews\n    ArrayList<String> reviews = new ArrayList<String>();\n    reviews.add(\"The beach was beautiful and relaxing. I loved the clear blue water.\");\n    reviews.add(\"The mountain views were breathtaking. We went hiking and saw some amazing scenery.\");\n    reviews.add(\"The city had so much culture and history. We visited museums and landmarks.\");\n    reviews.add(\"The adventure activities were so much fun. We went white water rafting and zip-lining.\");\n\n    // Creates a Travel object\n    Travel travelDestination = new Travel(reviews);\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Call the getTravelKeywords() method, then call the getTopKeyword()\n     * method and print the result.\n     * -----------------------------------------------------------------------------\n     */\n\n    \n\n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Travel.java": {
        "text": "import java.util.ArrayList;\n\n/*\n * Represents a travel website\n */\npublic class Travel {\n  \n  private ArrayList<String> reviews;      // The list of reviews for a travel destination\n  private ArrayList<String> keywords;     // The list of keywords\n  private ArrayList<Integer> counts;      // The list containing the number of times each keyword appears\n  \n  /*\n   * Sets the list of reviews to the specified list of reviews\n   * and initializes keywords and counts to empty lists\n   */\n  public Travel(ArrayList<String> reviews) {\n    this.reviews = reviews;\n    this.keywords = new ArrayList<String>();\n    this.counts = new ArrayList<Integer>();\n  }\n\n  /*\n   * Returns the list of reviews\n   */\n  public ArrayList<String> getReviews() {\n    return reviews;\n  }\n\n  /*\n   * Returns the list of keywords\n   */\n  public ArrayList<String> getKeywords() {\n    return keywords;\n  }\n\n  /*\n   * Returns the list of counts\n   */\n  public ArrayList<Integer> getCounts() {\n    return counts;\n  }\n  \n  /*\n   * Extracts the keywords related to travel experiences from the\n   * list of reviews and counts the number of times they appear\n   */\n  public void getTravelKeywords() {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ For each review, use the getWordsFromReview() to get the list of words.\n     * Check if each word is a travel keyword using isTravelKeyword(). If the\n     * keywords list is empty, add the word to the keywords list and 1 to the counts\n     * list. If the list is not empty, determine if the word matches any keywords \n     * in the list. If it matches, increase the corresponding count by 1. If there\n     * are no matches, add the word to the list of keywords and 1 to the counts list.\n     * -----------------------------------------------------------------------------\n     */\n    \n\n\n    \n  }\n\n  /*\n   * Returns the top keyword in the reviews\n   */\n  public String getTopKeyword() {\n    String topKeyword = \"\";\n    int maxCount = 0;\n\n    for (int index = 0; index < counts.size(); index++) {\n      if (counts.get(index) > maxCount) {\n        topKeyword = keywords.get(index);\n        maxCount = counts.get(index);\n      }\n    }\n\n    return topKeyword;\n  }\n\n  /*\n   * Returns an ArrayList containing each word in review\n   */\n  public ArrayList<String> getWordsFromReview(String review) {\n    ArrayList<String> words = new ArrayList<String>();\n\n    int space = review.indexOf(\" \");\n\n    while (space != -1) {\n      String currentWord = review.substring(0, space);\n      words.add(currentWord);\n      review = review.substring(space + 1);\n      space = review.indexOf(\" \");\n    }\n\n    words.add(review);\n    return words;\n  }\n  \n  /*\n   * Returns true if a word is a keyword related to travel experiences,\n   * otherwise returns false\n   */\n  public boolean isTravelKeyword(String word) {\n    String[] keywords = {\"beach\", \"Beach\", \"mountain\", \"Mountain\", \"scenery\", \"Scenery\", \"adventure\",\n                         \"Adventure\", \"sightseeing\", \"Sightseeing\", \"culture\", \"Culture\"};\n    \n    for (String keyword : keywords) {\n      if (word.equals(keyword)) {\n        return true;\n      }\n    }\n    \n    return false;\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      },
      "FileReader.java": {
        "text": "import java.util.Scanner;\nimport java.util.ArrayList;\nimport java.io.File;\nimport java.io.FileNotFoundException;\n\npublic class FileReader {\n\n  public static String[] toStringArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    String[] data = new String[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = currentValue;\n    }\n\n    return data;\n  }\n\n  public static ArrayList<String> toStringList(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    return temp;\n  }\n\n  public static int[] toIntArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    int[] data = new int[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = Integer.parseInt(currentValue);\n    }\n\n    return data;\n  }\n\n  public static ArrayList<Integer> toIntList(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    ArrayList<Integer> data = new ArrayList<Integer>();\n\n    for (int index = 0; index < temp.size(); index++) {\n      String currentValue = temp.get(index);\n      data.add(Integer.parseInt(currentValue));\n    }\n\n    return data;\n  }\n\n  public static double[] toDoubleArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    double[] data = new double[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = Double.parseDouble(currentValue);\n    }\n\n    return data;\n  }\n\n  public static ArrayList<Double> toDoubleList(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    ArrayList<Double> data = new ArrayList<Double>();\n\n    for (int index = 0; index < temp.size(); index++) {\n      String currentValue = temp.get(index);\n      data.add(Double.parseDouble(currentValue));\n    }\n\n    return data;\n  }\n\n  private static Scanner createScanner(File theFile) {\n    Scanner tempScanner = null;\n\n    try {\n      tempScanner = new Scanner(theFile);\n    } catch(FileNotFoundException error) {\n      System.out.println(\"File not found.\");\n    }\n\n    return tempScanner;\n  }\n\n  private static ArrayList<String> readDataFromFile(String filename) {\n    File dataFile = new File(filename);\n    Scanner reader = createScanner(dataFile);\n    ArrayList<String> temp = new ArrayList<String>();\n\n    while (reader.hasNextLine()) {\n      String currentLine = reader.nextLine().trim();\n      temp.add(currentLine);\n    }\n\n    reader.close();\n    return temp;\n  }\n  \n}",
        "isVisible": false,
        "tabOrder": 2
      }
    },
    "encrypted_exemplar_sources": "7NPq8MuwsQw9nKdVqTqel1tYplHaUHnLgJBvh8ce1jGoRPN+Xsp4ts1h/FOP\ny/zKuyLz0eZkhHd2GA7sS/V5CMDmSu+O79807GEE9VCk6dF2RJMO96DhsZ1g\n1aNCZLA4Wz4iLbN/C4QdnmIuPydeYz8ZaZcNbjFkhq1ZaLjZfySDfAQ901+Y\nFGoG/jQXEpBNr/I8B24ErSLd2Px3mJ9Gix5ka8SeDCvWbnXBXpoDZYAqY1n7\n6X623DiQGyEZ7RrJwaMVTt2+Pswz5HGlDru8J1X4hxIQ6pEgKhZIBixDg7Qh\nRCCU/+ueY/IgBp2EQgw0PxOABUAaPNL76dCa0fi23W8Kq09YDaCTPmII9VS+\nmIGKzPbiVml1HMFW2rSXO1BWwVQzrFSDwE3FZ0/zXYe9QuX77NUcqncGZYOO\nwg9wLN23BiAb7HsRGi5WDxuHFKGnqZIjTHp6YShDmOK6ijAthyTYvRdS1X8U\np3SQoUj/jyGbKKPK9hZdKU/vvO9GuAkNMIA4/+ANOQb4oqCOBGa0T2ZQVuW8\n1XShvVZug6a8sBSuQkSFg4zVdiz8KXcF7A3cPFPN10frWGwULqdsUtBZJaa0\nYLT3KoIyTDrw8ODEIJqFdRgv/gYJ4M2fD92EoIvcMpEBFpD7kum1fp6M0XYn\n1m0GrDpItz3V25BlYzhw3xR4VfYh7RQbrg7u+jJMHnkc1jRnpw22hahjYbAo\ntDAnIFm8uRrJD6u7aIjvTUmzhe+ekbBbQE17B/PXuU8awBVyVW3UqTTkPk86\nyeResj6SfcqojVSGIf2IbSflEQugjQlmmmVN8Xif6HqoOcf1ypMyRJ0zZ/Sw\n8H+AWCLFRuq1/ebxugdGwnAWV6f60DLMzaiIUiwsnoNZveaukfHWMlSR21eR\nmWyTOtlyVr3AX7AdJn+M+0bXskAA1f3OhX86xJtQkCZxbxojwl8u88EPKfIY\npoUV50QYIApet1br3qaLRvWDO+sjyj5wkXBr6kAvLcyIgNaBCt8VJNA3Qcwp\nkwptiiux3/YBpfVowyGQY+duT54Bgeykw4NFBTqJGGivHxhzSRVAr/k5dRgT\n/2eUyz6a4WGqk+FYW8lTC4WwR2xGDthCx/8nbOZ5446SxBuhdRWdMf6mEC0+\ndy+/Jqzpet+BMeyEjF+vM/5BuwbQLsiC4Tc5jCvWnZkBfA2Vf84JX88LhXgM\npRJO9ll9Ete2W2z5j0HL0vglugSHbAS47hCCTA8YqJHu0uYhEp20/rvxVCCX\ntAAdISZyjJX862FdbVvycz8DDQs3WvBmNwtteC3JseqnvNTjmMOhDNArQWIS\n6qbn/UH2gyJXe8gdfHyCpoY8J7L9B5h/zrcdVLVZr3vk45bsfgbKyajVSOAj\n6zGqMOwWo6G74l0iVgbESasG02RvDm7+Wcej5GrhTSF4HSeNeC2fTQIgX9wY\nRsHPFmtYM8+luuL42RoWQGpks7vW8wpBsaEKEWT48W7y2opogBmMMTaW8bAg\nVH6QcGvqYcSWJ5iK1S3aKNNBzQqRzrvYbKUA9XlajB+Jxlwtcv/6sDQJtgpn\nTrJsRF6/vSg7/KHnLnj22Az7elZquj7eJaJpJ6YgE9WRzLCHmXJ2xU6fwlec\n6AsmdojWGnF4izB/tW5bsphnMaN25OgrJV+BDQaAYv/lqgAbwJAJt06G4UkA\nrVzRvHorN/VebhsH3NoSlssU25lKCCyQZhG5/tqMb4i3UaWV8s6m1tMG20zm\n1XlS5d6pLjIQmbg9gXXAfrGlnzpQnh6XGUUnIf1udclZs5nx7XNssFXrDnW1\naDO3Ow2SZue8meaIri7q9l7qOUe+LHUNjG+eYIGklYGSFT8XmyxxewM9fEdR\nU7gQIOIIWMWaMPDMPKNgf70fsb4jigJ3hrK+RdR05WOuXwMUo8wzr2qEk3xg\no6ABLm2UDLTl2zp+kUUPgUmkeNcFAt1Ep5Gsh+SbdNtb97WG4m8JgpkEiSoA\n78D6/COPsW+XF2fnMgv8dLHAhE/ihpLgDWQZjtFJfWPpXmNrxT+beObseLmk\na/Bt6UlQ/h5PMlkXH14euH6xLgzFIdmvvQJ21JZ+MHbF/aIXo9l3za9rx4AO\n07JFuLzKWGdKPy8ksdVlI2TqAZlUQ4HyYkiEcgN9d/swOYBd3+0/TAiLlyFR\n2QZMxet60h3dkRgTbSKA7NFiih65sacZWng3tmOvqGQg/GPojpyrxA/9SzbW\nggwggiP+fn4iboWtpeEOOryyJzOSTsLKI1d4mbnw4Er+rHUcFxJduxfeEQe/\nIPJuV7z7/Hsw1sjoOg6UNasZTPesVwY0NNgvOejczqKDKrmBuzdkH8ePGumW\nbXsAESYPK83Qq5uDXRI5ZVcioh7TDb44UhV5J+hkC6GxGkmKplcH9XF3xEuH\nxylmTMHRxAWh7ceLo42qdVilp12GwDdiZ892aMN6qsIe3COK0vD0+WM7s9p5\nIFVqcZ8eldt/lxkhwF919dsHMJQe3QJ57/6Sak5HGdfi6gMFFtYXKDsy7Jg1\nqgLJZxYUI80hJFN5SYWHMGHA4E8MDdXrI1Jptki/ADS96xQvM8zDYMG4PTJB\nY1/+7xxeUX3dUBtKwvuceSZcy8O9tsDvdMrXQG+vXphtooIr1zZMq/7khKdF\ntUUn4VkjbuH1++j35fzL56WgjHm5o8spIrNf6xd6xGVpEdNaJEZRO1uHaLT4\nqI6YAhXFTJk5YQJUNHx/p8yFPzrcSVWU+HZwn8qElhcrZLhi3thFs8OkhXCc\nG0AkBM6EPKdJMHwUbp4yf2+T3ieTNRdXkWkwcCCHnr68uK3DEcVqK23rTKby\nMf6b6vwES9KcDAwOITWOAZlqqQMwObY8sqvAqXFGhjozEOGbNzJjPcQa96LI\nLEwoUAk0Rts5o/oqxKpdMZK743r8pioGMSZhBUFo7qBp8CRhHB0KEX22OsoJ\nLZmgRX392RLYsu11eOO0VZDI+cJvSwrcPc/2GUno5XMWkcpz4upSQSfpSzRo\nn+6ka0bmwJNnrlKCGLQJf77AeLbZHmRtV2JG0hYo86IKrr704lwuW64tw/Cz\nmYCztlygxGWBE7Wgiu4oMZXrMKBG5GBu1F9PtUQzzqYV2+/dq5Z8E96iyonz\nOxLq5pYDcy5/oUtVI/GyDqA6ihdzyqY0HicjewZsMHEkz6M/AYrWdpcKUvJ2\nnuKiGY5vmm8hBoYlb/9nOrbHZ9T3thYO4/hL9BlvVG2qeJNz6ao574XjZup2\nIkoU/FgqYjZ2XZ9hCP3R1ieHytZOAe3GfUmtBrvivUyekEbYbtejRoLJiWx7\nIQaAxsZ5qR+LmMmzusi77kvZbdkcnrDU5+kCyPo4KiWmt2HlSuqiv3zimZIL\nkAWzlFodUTEf1dcveqhbTXnMU8KV1ejpEyVWQv/nnGooxVYXGWWKJzTvxWdt\nmB3hQx316jvg71vsogGD5TJMYhN3X1/8O5/zbr9tzw+c/L/9zbiB5zubLBg7\nrmaZcvKvBG9vJiHWXTpuMLrAhqeuIi5PtMpRcAbN56w+4c6i3FRnXfWimfia\n+pKxt86V3hnTs9akOs1T39sAbmeebYLpzFMHEl/JPCEoj7STzDMK/hMOy/kd\nT6f7WH5fH7zEsaI8abMts0HbLHq+dpmJE5rJlAK+yfX7wvtOuBMye0K+y4sc\nOh6azIlu9XJxFvm3AExjGtTLvJm8uXJVFQjpjuLvddSYJHvEcU9MBInb07J4\nGOjjiyvpV8ohP7K2MhwfiEsuUDdryhefFLKezVXopWferziZBU5HeiPjkMFs\nbksDEa8Ixdw/iiazeTsgB2m/RA50PogYijc5Kg1XqJFW6l2FDpiwyLfb4Q2D\ntawtTPzS6HMHjbUzkJjw09xw2F6E3J75nnkcjAXF1OP4sSVZouaWnWSpsVa6\njRR6lheJcLZInBgZyRR6hLU3PCuYFXnazSXBN/CaINbVZ4CTcALnMIUueEQc\noEgDLGBi//38Kt3KTt4taqvDDbz16IfmmULuvwFHb2PuKaL3l7E046lXm/IH\nMFe9ZQ9t2gxe114zP4Cif7wsrDoYGDl08Q0f6nvZFnORdW//gLodca+dYyKf\nRB7Hs5WdIp6k/d8vCQtXBU80hm+97gx2riUAyLopFucVkE7vz4EiT10aX+k/\n/bcQnh3YOqFe0gMxkbG0Qz1iT1eVXtXDg+08ckmaXMXqYD+54QusbHoujWXp\nqckWACHLD1aXmEF3X3OTLGDr9O5JbUqMfxq/6fmTpZBybrj+uO3iXgDKtbWY\nSIZn/TrOfli8hIazZAznRezbDUGPGpFsXgNthUAgI518dtB0F+m8NI1wFYNy\nDhQdFquNrMWiH9j5pkiWRi542uyoT1K027Oj/OudYDQOKziyfGDFFj4KQhy3\n07NrLOyp6l7h3E0RICs4S3sdJCD31MkCR3bwOShOfOQ8lest4gILyU6bEvpr\nKMbrerqRP7393RIUEObYL680vZWN9Lq6UIlqdFgq51oBe0Q+ITJOUp2t6oaW\n1nhI+wesTxmfC7qxV+UPB/G8KbVKN6URlfblg8fR2eh/NLbjc/659eMauyrH\nMY6MuBFaoypMHOQd5meeAUVyBzMyt9ywRAJLeWT0Eh2AqEXzTcDVIKmxqPpZ\niMvhocHSN7uR7/d3LIUqH8FNPeFfFbR7Y6PTf0nvTPsqH9cKcOZyGjyo9H+9\nq6w/mBIiNmmFZ+vy58dfXt3d+nXIgQ2iMo1RY17NI9h/0M/cdK1LjG4ZZVrN\nJNjyMvLBIoiGZXRbllE7Q+TMA9VnYoEnV+QkfZeiQas6+EAx8W7dov0yvLsy\nq0j01+vqmTN+taAMVmfU5fEBD43uIOsnN/oaP6yTJN1962hdLm7dWANl52np\ntl7lBvckcHvdJHVXkqWYjapLgiceCjQPNERURdfib2iZpamQJAPCcC6SKVc3\nEJq7x6JSiZdZR2pS7z//gvHci1ryAPgy7qxB9TpHM+VdJt0PVToc7ThpGqp5\n4bL/QiCeMTcaXnEbUlg7++9dWfGxrYz2e8ah/kANM2xeBaPzRcIxwGVGvot9\ncsOv1IPv6wWUQdrxMmBH+odM0G+qtPTF1GkkceOQK2evVcPFi3B6CxeZ+39p\nZcQFh7PvXqBm363s5VzQB5yVa+Ui3pSlA2m6noRqdwz+VeiygTqCUsdnL1/E\nczj6fiqRm146V3w6pbloeMFPeFh6GDfhzrUuxvA8QkZRS0keEyDpguu+qQSQ\nSOVbQWAWEbwLH+5uvvV1IwKKyqarbDYqsB9fZnH2v8iGV9efQPdxfu9jxsBD\neIPu3t67qoiTlIsiTBqwuDlZhBL/PXAD2b3JTchprvhcNH38KRtjaaWimKib\nqZ8gj3dOfsutYeo9sx52SJuhLMs9Wn20ClMpdQRjYoGs6kCY0uto3ni/p5Xi\ncUj176iCxBQoSjqnSIjaHSmQkCgstBWrBtCx/g2Ef7pBqK2Ojabn8vcbjcVj\n3JHMj0uiVQiYNa642HMqZpynREILjtRkA2AAxWBqj0MqtrcpcFC2bA/6BTzj\nCqIq4pRC1PWwtub8Bzw8sJW1t/GjSwhdceGdbtp9CNqUm9IsNW/oROJJKKSY\nZAkmRJsSw5kF2uPJH0bSeWbGDI3Bn/7VeGp/dL3JvcqcPUjaWmCdBIIqFJ74\nTXnEoCOwarZpnCtD1nQ4A7P+kR/e+9qlk2asmxMIKgx2+/L1/sBQl9tXbv16\nveWkzrESk8KzqlbeXKephGr4yG8/7mGIgEM9zwRUXcmUhicA7KLGHmcYJt5V\nH+y/pQ+ZmTBh2QBFniCV4PDgL4jorQPdCjxnXCsweO1fKhiKN54zMn0Ftp3r\nE6a4dgOGL+FTR4MbpjDmhnbIKMWgFZbY/PKTf6uNkn48DgNi7F+HA0J5FKqL\nRX5qKBsFsTJE0WEzi0xJhlOIBQU6rfXWnWAWaaBxbmLmlBh3dvyjQSkhIZIu\nG18e/E/wYVswII/HgQ+JaO1JZyVxkzlEmzfaTm9rGT/b3mYyKLEfhCSn6tcl\nH2gl+QOF5ADp9AY148AmDMjxRIMR9D33jiJ6nZysY7vejA3uDXHQ75tkR4FM\nQTOa/4bOZqflWpYtmZzdjYAsdW4KTohXHThEbUq6ZJ6/1bl76xk30Cp/oUJh\npAXTHnc7cZWaRP2OYp5anz/dwMo9hPGwVtfdgwZPRKOVgCg8p67clLl6tj6H\nT9bMIQ/ktj1UHXzk4n5yEo/9d2hHz8/DcebDvscb8flC0V/HQ0ttDn9eLAK9\ny5Bx+Eok1l9l0GG805IOkNer5lRabcFRNvqmEBSjHja0yozmQhYXpB3zUbKT\nmp/RArzA2WGWaCfdTRmTRKAxtZq24iU1CMhz+LbkZnhOCge2fRgpaXKSB+lE\nnwNtI/pOxkoyFD0rBlPCHOA3EvR14SfRFxlVwoLFagyNKtrZ61ZhpxXRs5YJ\nDE6YUqZJ6haK97Lvynp0rEoKQOXh/fNRgmIXtNycZJZdUGn6NzZzxIbLFdev\nyv2iMZ00fWupqF2AWugr+0xfs7/znM8lSrMnfc4vI4ZmetaApI4xswDvuFyF\nQSmBgtCaYUoLTi+YSNFxHy2snhchXFG42/dZXR/0IJVEwEV5KowVaGXtahPX\nTYi+NyXdaN5EfIN/anlisJNka8zFniZAQItj2QLhW8+sj+ixysN9Jde48+wj\nzg++1WKXJz+BbbmAO0G8MQ6v2RpmPuMCF2OH/4MhWdSRvFnso/wB/SM1apjQ\ngyFpCdNrX4FYEMxGOiygJfPqMFykIN2ObgNpBmEMZW0I4uw/NIErRBO8HENf\ndxaLoUMWdgIC/oxAqb02hW0Z2wSrolDIHElNLKmqSz2TDU07njS0Zo20iYJu\nUmEyEBEuU57nOzlpvSUaatQ7XlFhPLPCuGsdAaGKNwNSmpIlZR2N0rZIxPZq\nyLr6ZK6qhq3higDapLo+wIrncV4P0gM839KZ4JNKxZ/zNJANHWTC50gcKhMK\ngv47Qrgq5ss5IrW9Xu59cGg0GSdQQ+zSP/if+gA5rsTwA269capZ/IYIsnrK\nHb/acUI7uJ+GNgpJteOAfU2sBKd9vgEdsa47SoZhQt6wpsRGFMmfj8BCQkRC\nHemoDASMBA/kGAmv5zih+Jr8bcsqYAqxaBgIifxQao9bksMHj3pbgLOfVxLu\nvJ5UN/0MplO8U9ukmGW9yvLpESJ58wOi57C6Mfw/6/+0xubFNJG+KBEIs9DR\nP2zFxAPnvVQsguXh2IGoBExgY922PISWIi7/sFGYWbkbf5DcAoQdb9yrn4kB\naNUjxc92E6wz3k6zGX7Nfz7YntZzzHIccWSuTY0lg0JBh3qmppmLoiBZkfs8\nY0mHvDCeqbN1C4k1s11tZLiB0l3f5OYwwIJQPxwMsxl3dH2FaEMeNSZ3tfCi\nUZzImllqdHwoVKjItdkF5UcTXetIn/C8Cl/aPHCFsRLrQx6IWVAsv6xefW5Q\nctJos9HX41wdbD/WGN28IrinYfN0LP/VAObu5k11YDZz0mqXEIzhq89VUOiZ\ng/qNmeylFMq6xVBUHtC5SMXfKslvdlthCYvbDG8iDdRIKQwEZXW6KfsA3vBe\nC1DbHx6bi4DoPrNaYO6zxHk5CIeJolPfj8sM2XcECB2HEorRxfv5aQZK2v5Z\n0XIArpzECIOYeGOOoNVprY4AXqUJQ1jcdlZZoVP9F1Y5KWpYr9MvKCgx4qKd\nFG3E5Q5AUXisjDL02FtPRmzKYi7b72MiOS0FBcG7WcZcEOcwZHz92QSTUvTs\nUsioMFqBzxf8D3WCMqEfIm0ApEbsEsGkUakXP1KyuR6Cb6icP75/e/fNR6gC\nqXalZlws6pQxBVm2hTL5xO5+Mbq83wdUs8+ihjolCSZhPTZTO8U2pEK3ye75\nN61AK+lXVBHuonoy9hL8mSxAe7XdTD/S+YU5KfNobkA/EmLP9tkQxs5Moqce\nfivQm42L1iDS9tF8yq28Cjz7mEg+lEIQAKuEijmC6Nqo5DOTFpZhhyHAOxWb\nRHpwbI7IRA06V4oObEaoUcvG9DtgYIybDI1kN3SaKyXb93EP7Ey2RXAe1Xn6\nD6b/lOOhq9Q3tv9WUrlcbAAhXzdiCliOAMlP/N+/aWtvx4ybtsaFT0elzTM6\nEn6GG+3c1Q+2eP8ypvw9ZIfKPBf6j+SElhxD9d20nYgFgMMJ3m/xaZvOs5b8\nsQ/bn0wA9p5X/Z+2Z0jtY72O4rWgQb0P44X23RipvhpLQluPFw3l0+BT5sdb\nzhuwQBZRf4Icd2fYcdATz9kgqpRsvcn9m4Vf8/hqusnGlCojnyk7dzp4wR0h\nT2cIuFOGoIDmNs0pc0A0dRMmss5kfQ2md95jty9caLCY/tWxnDeNPDdqFaT1\n2gdRfqWgI7Ggc6pTJKFPNK/7edRDtCPxUGGDE+cElfYKC8KSaXj1vcXOEYUX\nH6HqxF81ShZZlX28VERBAQJh8XOTAXXQLSU06ET/wBhbvfhDHg0uWVrT7xrp\nr83CojP6+aHu7GvCYpD8kRwHHiYAqQ1gNZ7lcCnwDr/lBiLExXuV9/LL1x4L\nRAOZIBRmNtcoKXtn+2gGslatLTYxOohKTB5djcIVpBL33w6/fWL4Grim5ID8\ntCx7Cz03vFm4ZnYehgERW3aJnNMhc3sITUCY0gTKBArRLlv5m1cSJZiPgNB4\nlveC1VbhRq9uYVtxaWdX+Uu8g76x1fI9Ufvg03JRvKlKdSXj75amIYymXYC4\nTAGVFzRsujZOCMVk7XLN1yzIA/f9i/TnEl9q2vf3Tuv4SPNDGwWq+AprWaQa\ngt99AeOq/UhLSz6+VmzgMqwkWXwpachCCiWeTgv7TJbp+crsuN/Y+G7xGcTg\nMePOyL9gzTXeSeOEL3kY1LM5BnLVG6M7sCR3g8h+aJgjj9y6k3tmLKywHVF6\n4cqNujTWeIDOZL9AUpVe/favqWDiVqen9CGVGJN6erKaiambMgISaPmsl4WK\nvZlL8IYlDG4LrxagXkMq9w8t9GhLtjXHreFkaddP8WSsttZt6eeCcQuLavjc\nz42ngT+dg/h/s1NEVspMZGFgSGtfbFoJutq0gV7mDg426X+MnxxUBiwtvKtZ\nfCWBTDpVk0wdElKz4kjmrTmfFq/7LOjvlsxsbaxOvXkrFSOsNEE1SCMr4gFH\nl9J/BROKyMg2xze8dndufvDDMMx9snk8qIDsIAzBseRb8/zrhBZWjZXz9Ih8\n6ZdORYBKdd+PiYQFtyTfR3d6Gfjs9Y7814ivq8iDCVyutBG78P0s1WXnMlkS\n449sq/MJ9x4x8vsaiKqxcN0AcaIHyJ0iwhUrCzyzq4ZWLEDjELy4j3XVRzqx\nifYQw6JXf6vk5xsKvId4dWfDxzxPVXYWQs0e1AiiikmwETJ3WKAS9OY5Xzl8\nbV4HTkt7nXBUdCJvYy92irwpB/cmK/sZwujBeKCK9++9P73h+u0QfhNfLecl\nXose3f77JkMPMmrjJqAf+UkivP6mdax7xZ3sPvTYiLg8h4CRBF/XWzYv6RH8\nkvlOHwft6gJqt7xepYcbTCBvfqx2IqaiNXM=\n",
    "name_suffix": "_oo2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-13T00:53:34.489+00:00\",\"changed\":[\"cloned from \\\"CSA U6L9-L6b_pilot-2025\\\"\"],\"cloned_from\":\"CSA U6L9-L6b_pilot-2025\"},{\"changed_at\":\"2025-04-23 08:53:37 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-23 08:54:24 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"}]"
}]]></config>
</Javalab>
