<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-05-21T19:32:50.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** Experiment with the program and answer the questions on the <a href=\"https://docs.google.com/document/d/10Un92F40-zG7Z3OXBpkLJD43ZqAiFB-2opOOKfIiIBs/edit?usp=sharing\" target=\"_blank\">**Investigating The Theater**</a> activity guide.\r\n\r\nChange one line at a time, then run the program after each change to observe the results.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "starter_assets": {
      "smiling.png": "d15f62b0-0b05-43de-95c9-c42956304edc.png",
      "surprised.png": "2f27b317-e3ec-4811-97d7-1e713955f311.png",
      "cool.png": "a5cfb3fc-a26a-462f-b52a-80d0c3d46a7f.png",
      "guitar.wav": "2a560a69-509b-49f9-a688-7b388c850bf3.wav"
    },
    "start_sources": {
      "TheaterRunner.java": {
        "text": "import org.code.theater.*;\n\npublic class TheaterRunner {\n  public static void main(String[] args) {\n\n    EmojiScene emojis = new EmojiScene(\"smiling.png\", \"surprised.png\", \"cool.png\");\n\n    emojis.drawScene();\n    \n    Theater.playScenes(emojis);\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "EmojiScene.java": {
        "text": "import org.code.theater.*;\n\npublic class EmojiScene extends Scene {\n\n  private String image1;         // File name for the first emoji image\n  private String image2;         // File name for the second emoji image\n  private String image3;         // File name for the third emoji image\n  private String guitarSound;    // The guitar sound effect file\n  private String background;     // The background color of the scene\n  private String clearColor;     // The color to clear the scene with\n\n  /*\n   * Initializes the emoji images, sound, and colors.\n   */\n  public EmojiScene(String img1, String img2, String img3) {\n    this.image1 = img1;\n    this.image2 = img2;\n    this.image3 = img3;\n    this.guitarSound = \"guitar.wav\";\n    this.background = \"orange\";\n    this.clearColor = \"white\";\n  }\n\n  /*\n   * Draws the entire scene with background, emojis, and song.\n   */\n  public void drawScene() {\n    drawBackground();\n    drawAllEmojis();\n    playSong();\n  }\n\n  /*\n   * Draws and animates a single emoji by progressively increasing its size.\n   */\n  public void drawEmoji(String filename) {\n    playSound(guitarSound);\n\n    for (int size = 100; size < getWidth(); size += 100) {\n      drawImage(filename, 50, 50, size);\n      pause(0.5);\n      clear(clearColor);\n    }\n  }\n\n  /*\n   * Draws all three stored emoji images.\n   */\n  public void drawAllEmojis() {\n    drawEmoji(this.image1);\n    drawEmoji(this.image2);\n    drawEmoji(this.image3);\n  }\n\n  /*\n   * Draws an animated background for the scene.\n   */\n  public void drawBackground() {\n    setFillColor(background);\n    removeStrokeColor();\n\n    // Creates an animated effect with ellipses appearing\n    for (int yPos = 0; yPos < getHeight(); yPos += 100) {\n      for (int xPos = 25; xPos < getWidth(); xPos += 100) {\n        drawEllipse(xPos, yPos, 50, 50);\n      }\n      pause(0.3);\n      clear(clearColor); // Clears scene for next frame of background animation\n    }\n  }\n\n  /*\n   * Plays a predefined song sequence.\n   */\n  public void playSong() {\n    for (int verses = 0; verses < 2; verses++) {\n      playNoteAndPause(69, 0.2);\n      playNoteAndPause(69, 0.2);\n      playNoteAndPause(65, 0.2);\n      playNoteAndPause(62, 0.2);\n      playNoteAndPause(62, 0.2);\n      playNoteAndPause(67, 0.2);\n      playNoteAndPause(67, 0.2);\n      playNoteAndPause(67, 0.2);\n      playNoteAndPause(71, 0.2);\n      playNoteAndPause(71, 0.2);\n      playNoteAndPause(72, 0.2);\n      playNoteAndPause(74, 0.2);\n      playNoteAndPause(72, 0.2);\n      playNoteAndPause(72, 0.2);\n      playNoteAndPause(72, 0.2);\n      playNoteAndPause(67, 0.2);\n      playNoteAndPause(65, 0.2);\n      playNoteAndPause(69, 0.2);\n      playNoteAndPause(69, 0.2);\n      playNoteAndPause(69, 0.2);\n      playNoteAndPause(67, 0.2);\n      playNoteAndPause(67, 0.2);\n      playNoteAndPause(69, 0.2);\n      playNoteAndPause(67, 0.2);\n    }\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "name_suffix": "_-csa-alt_2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-05-21T19:32:50.040+00:00\",\"changed\":[\"cloned from \\\"CSA U4L1-L2_pilot_oo2025\\\"\"],\"cloned_from\":\"CSA U4L1-L2_pilot_oo2025\"},{\"changed_at\":\"2025-05-23 19:07:44 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-05-23 19:09:55 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
