<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-19T19:27:06.000Z",
  "level_num": "custom",
  "user_id": 19378,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "StudentRunner.java": {
        "text": "import java.io.IOException;\n\npublic class StudentRunner {\n  public static void main(String[] args) throws IOException{\n    \n    Student myStudent = new Student();\n    System.out.println(myStudent);\n\n    myStudent = myStudent.createStudentFromFile(\"student_data.txt\");\n    System.out.println(myStudent);\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Student.java": {
        "text": "import java.io.File;\nimport java.io.IOException;\nimport java.util.Scanner;\n\npublic class Student {\n    private String name;\n\n    public Student() {\n        name = \"unknown\";\n    }\n\n    public Student(String name) {\n        this.name = name;\n    }\n\n    public Student createStudentFromFile(String filename) throws IOException {\n        File file = new File(filename);\n        Scanner scanner = new Scanner(file);\n        String name = scanner.nextLine();\n        scanner.close();\n        return new Student(name);\n    }\n\n    public String getName() {\n        return name;\n    }\n\n    public String toString() {\n        return name;\n    }\n}\n",
        "isVisible": true,
        "tabOrder": 1
      },
      "student_data.txt": {
        "text": "Aiden Chen\nFatima Ahmed\nLiam Smith\nPriya Patel\nSantiago Garcia\nHiroshi Tanaka\nAmara Johnson\nElena Rossi\nNguyen Tran\nOlga Ivanova",
        "isVisible": true,
        "tabOrder": 2
      }
    },
    "contained_level_names": [
      "CSA U3L6 Predict Response_alt-2025"
    ],
    "name_suffix": "_alt-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-19T19:27:06.348+00:00\",\"changed\":[\"cloned from \\\"CSA U3L6 Predict\\\"\"],\"cloned_from\":\"CSA U3L6 Predict\"}]"
}]]></config>
</Javalab>
