<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-20T00:50:15.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO #1:** Reset the program by choosing **Version History** then **Start Over**. Add the following code segment to <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ShapeRunner.java</code>:\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nShape[] secondShapes = new Shape[3];\r\nsecondShapes[0] = new Shape(\"Shape\", 2);\r\nsecondShapes[1] = new Rectangle(\"Rectangle\", 2, 4);\r\nsecondShapes[2] = new Circle(\"Circle\", 2);\r\n\r\nmanager.setAllShapes(secondShapes);\r\nSystem.out.println(manager);\r\nSystem.out.println(manager.calculateAllAreas());\r\n</pre>\r\n\r\nHow is this similar to the syntax used for creating the 1D array <code style=\"background-color: #ececec; color: black; font-weight: bold;\">allShapes</code>? How is this different?\r\n\r\n✅ **TO DO #2:** Add the following code segment to <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ShapeRunner.java</code>:\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nShape[] thirdShapes = { new Shape(\"Shape\", 6), new Rectangle(\"Rectangle\", 1, 1), new Circle(\"Circle\", 10) };\r\n\r\nmanager.setAllShapes(thirdShapes);\r\nSystem.out.println(manager);\r\nSystem.out.println(manager.calculateAllAreas());\r\n</pre>\r\n\r\nHow is this similar to the syntax used for creating the 1D arrays <code style=\"background-color: #ececec; color: black; font-weight: bold;\">allShapes</code> and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">secondShapes</code>? How is this different?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U3L6-Polymorphism PBT_pilot_oo2025_alt-2025",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-20T00:50:15.396+00:00\",\"changed\":[\"cloned from \\\"CSA U3L6-L4_pilot_oo2025\\\"\"],\"cloned_from\":\"CSA U3L6-L4_pilot_oo2025\"}]"
}]]></config>
</Javalab>
