<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-20T13:15:20.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "contained_level_names": [
      "CSA U2L3-L1 Contained_pilot_oo2025_alt-2025"
    ],
    "project_template_level_name": "CSA U2L3-Constructors PBT_pilot_oo2025_alt-2025",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-20T13:15:20.713+00:00\",\"changed\":[\"cloned from \\\"CSA U2L3-L1_pilot_oo2025\\\"\"],\"cloned_from\":\"CSA U2L3-L1_pilot_oo2025\"}]"
}]]></config>
</Javalab>
