<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2024-08-02T22:14:16.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "csa_view_mode": "neighborhood",
    "display_name": "Take Paint",
    "project_template_level_name": "CSA U1L6-PainterPlus PBT_alt-2025",
    "long_instructions": "Take **two units** of paint from a paint bucket.\r\n\r\n✅ **TO DO:** Write the method <code style=\"background-color: #ececec; color: black; font-weight: bold;\">takePaintTwice()</code> and use it in The Neighborhood.\r\n\r\n1. In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">PainterPlus.java</code>, write the method <code style=\"background-color: #ececec; color: black; font-weight: bold;\">takePaintTwice()</code> to have a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Painter</code> object take two units of paint from the paint bucket.\r\n\r\n2. In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">NeighborhoodRunner.java</code>, use your <code style=\"background-color: #ececec; color: black; font-weight: bold;\">takePaintTwice()</code> method to navigate and paint a path to the house.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the <strong>Help & Tips</strong> tab ⬆️ for help with writing a method or a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">while</code> loop.\r\n</div>\r\n\r\n📝 **COMMENT:** Be sure to add comments to note what your code does.\r\n\r\n🖥️ **TEST:** Test your program to check if your code achieves the expected result.\r\n\r\n🎉 **RUN:** Run your program to see the result of your code!\r\n\r\n**Note**: Code that you have written previously for the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">PainterPlus</code> class will be seen here.\r\n\r\n## 🎯 Goal\r\n\r\n![](https://images.code.org/eada3fab28a27c9472d67a443649574c-image-1666027147493.gif)",
    "bubble_choice_description": "Write the method `takePaintTwice()` to take two units of paint from a paint bucket.",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 6,
          "assetId": 303
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 183
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 184
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 185
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 52
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 189
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 190
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 191
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 195
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 196
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 197
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 47
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 1
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 49
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 203
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 204
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 205
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 2
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 3
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 211
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 212
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 213
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 4
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 5
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ]
    ],
    "encrypted_exemplar_sources": "TFI5x/qrTvxmY5LlF2G9AbTyYs9BXqTjMJzhHtMrLQA95KIRYXiBsJxp2JJW\nB9QY/HbO6AWe3NNm6xEAB5CsX2VNcVr3KBwR7IW8XECN0bs+vCQ8ERi6zuDR\n2XVbPRLeyE7nPyfS6yFW5ZsArrmfVqS6XZ1F3BxDfu+B5xn4T3/0W+tcj5M6\nU+xjZcA1ccka30w8un1+8TgOzhvvDvzbBy0pr2X0hqoUxPFspgSQsoib5V/R\nwsUew/ZZfiGOU4SFjmdWnKV/onptzBJYwVjZnR1hai4xZwQluH7gFRAfZ/4v\nYUlcWISkc5rOrIdgPFITIYxsFFmDBAGJhoU53u+YhcO7hVang7YTWtJo6/oJ\n5aUzSermV6YFkkx+xPxiwOVlYJGdhsJBLRTEYoEJXrAzkU1fln4CGSorF2Hu\n/44qLd/d4Otg2aZyGHGmnb3FuB6Ob6UfS//1n7VnspCvpm+H3n9BmYFeduHW\nF9yY0jU9zz+RXtGi/8pWQjXs+AdHEO73y839MOp9VC6AuEYRX6+P0HJQ8yV+\niSS0lgG+UR56uN6bEOuar+1E0ruV/uKpzmd0cOYPM2dKnvIo9rQiCRdlcxVP\nm/Lo9+P4Qjmt84V6lfskWcjMMtWu+T0aR+KGlli+v8Rd00u6R6ug2Y65HAfw\nPemDd9L4Qh3qm6DRuHL+vsVbTyp9q+1c3Cnzgx/6okEExxqC4w8OQvj3W48X\n0ujq8+KI7zTjEPO6gzke6HLGYirwwOejW4v25qhRmZnyepHiUar7NaNC7bL/\nkR1m8bGhsj9aqh3n8EPAGuSx18ObpdH3pwbiVxKTnYIF6aLXtrdlVKoipEN+\nxgVJBz23h33s2GBPBIebvRTxQdEkBmOl+CjVUSCRCSkh93Sgezu/F1c6/ePH\nY0VFpoPNS7CXyox4eNmz62fGSAvVWeWW8XpVostC4LTHE9dWlj98MIsnJTTT\n3zQFLRqfGLKPxge2Sf8J5dsPBsF8+SzzrIjDzvWXoAdxczF4gHeBk8bXcfg9\nVqwIyyjqPmoe0u+29s43otDZ8lRRL8G0Oj2RY2t63ilHzq7cS2hmuC5QNar8\nSFHvx0ttxyvSOHRvO8ghZ90glPObawWTnFoz0TC4QEAmKD2qHJ8NcUOIgh2G\nDRpIQYR4GqoH4hQlhskdNLWFC4jdNIzeAHK+i6Smv25RXjaBkzDXCohf5MUU\nfLuHTX0195E2oo2IIhah0H7D2SEqfS0BwVdkXjHl28Gr2hxEGiiI04Tre3ZJ\n696nF0vydFUfYOuzeeplifQHmhaWeGlek7d5wur/NIRiCmX3i2nR5OU6Srs6\nJWvuDgo1CxbqQoLoZ2t1UPEVX9r42i3I9c1GmLsYyX7+wSI7zOhqiXCVGLoj\nmPF/I8KJlH0PuQ96lbkBwkMFiJy+LyIblwRpeUVQ2Y/Ow8ttpkuiZVbP0csN\nOyBUrNQcQzqUwrRsy4lpA/gauNP7TYEQRwOg29YLE/i2iwb6sk5ofXdLwERv\nys5kKzZ5LLvYTf48zEjCW1PNBuBbNMuQAFdAzHpNvJxKKxSTSYlGZtezSRJi\noUkERMl/vLHI6yRQceSu5eV+P3AU33J17vkaYGZs+boSiu2jbaAbowx2Cho4\nfG782TxNJ5DtYJ+XGadPhDdk49bSZ69TKuHCOHGwznLPsC2ShQoChwdgXdN1\n1ZIoGjn/avOk3Io6N+Ws4q4TjnAfeEF5Y3CVaAjzcRM7frSfpy7+Jv5TEmoG\nIcHpq8ygBJvbKsloUmz6S40laujfNqoM+aRGTXeJNJc6ZMNLZPl9BBf6PNj0\nxCbDb7/PHt7w3Ox5PHo6NAyH2+hvvi5gSeTAeEKPE7XaxidI+fAHwGffrQx1\ndB8EO3+FbYL4ekL6GxGEJfRygEJwXSUnzH/Iw4s6POfEfhxwH/vhupFRmK2M\nMrJfuvnegf1tC0+6Q+4tQwj8raMp+0TXCkNxGxMTwvklwIIscaPU5EZqA4Xd\n4bVWwCBuAPSJoKPp+7gNhNB59uv4W84+/pL79/ITbmwTCJTF75ImhBowivHl\nvbDzblef6viMs3Z1WuF+7QcGE9S+ES4W65/E+aabHdZB2O1FFO73nArYO764\nk7CUnkpN3h2lxiuV3o7myaSSjyurVHCADQ==\n",
    "thumbnail_url": "https://images.code.org/c71b2008408428fa3b60aaf052e44acd-u1l7-l5a.gif",
    "encrypted_validation": "PMXSW4h6NKQADj3HVNe/yK+I8i22EOSlisZVWrp38b041P2IZJbd21zdUdyr\nSuU4Rieya2svvkVb3gJECTEevtyy04jyXidCBkYHXI54Ot5Yjf93cKkGpSF9\nduKygzYWoxTo4gZNhkR7FwK5X9qJBeXWWa3BzsL2cLVZFr/Hy5XzXx2PPTg1\nkN9J9XG2RqsCgsNKRfJ6ooRu4697BRAZeds93nwWZ6/GHfDjI+Py0RlqTBxy\nY5TBrV0S/KHprICG3IPrfD1x5CtmWCW3FjWY/1ucAk+DWtRwyFP5KmF6AHnL\n8zIglyf37Ox60tDjpAJMSVOQIZE6HGzZ/+sHwEKCpE9GLKS5guzZrJ7YuiOo\nGs0HVR7mHV4VppzeXM2t5MWREi5yl9yMvy8Fz/BdOqiV0z/oi8uPSAaR1vcd\n8jaFp+jiAPmX+IELgTsqmfvXtcN6N3LX7lyf8MgKcsCeeOpKfCPy1lNlHe86\noTini1YuIiRjzvAXn3ZyOFqPLkKevPU6yybalUlEAWGCpFoyaxWkQpvPNDGz\nvZxdbJaQhEZJHGRf9x6OsFVWcPiyQGt2ph+/FG+owGpC3nsdQ9n5In0SsTFb\nRw4xjxI/AtBUZC4BevTgkuf1HgrSrW+/m57Rmzlb+1Uza71CJa0Zvx0SvnsY\nYva9L4Aq07LWG8BDuYdOjrNk50iesqPuAVjS9fzi8AuBr4H6xxQi4HdKQJZR\nj8o6pEfGlFuk7YSd8iAQysYI1AA7/I3c3kXFHsHCrInYkloiFXOt5F6GTePx\n8YcpG6Qrn3JWz933bH0KplNzM5Uk6czzXW1at7ckln32kjK1XbYYRf08U82G\n3whlSIQMCtNtTiuax4lEW9UUGkf7jLZTgJl40+EQXHde+LbfWAWY5m842oKq\nV+fu22c8PpouHM4JDKVysS3GKDgz+b05EY6v+d4T/VCx5PahoXvYuGyNkKKp\nKy/hbBS4Nb0A/OmxAZEsT8EdIxYyczAVhwo1SM8BNOFGqpk7zlS3takiu15a\nm2M+qKmv9qr3hp+x+9iDRbK9kf7rdEFFGlM5dog0UpKKGxEuyg8zMJZ8hTl6\n6yQnM/DnWVXIrpNZXNhJb92HjOzHSXlE9jSZZYUixD9qK0B9JGvgWdXjPYCh\nVhhUhs+bMo4sXKAQ6rgUEa3vVgIZT7s9OdULoG03itL84hov8wClqneItiNg\nQr4whCda1tBszW7jaPh8sW3uzX0t+4yHwehDi5AB78bb4eL/eSsgcOYjFdU8\nKAh+bX9ejBUYB8KFPYPW6u+XIvjnOpz7B54p2k3ZTXi7Dbf0ufryzFRpZddY\nr36kpEk4laZN8xAIKPzTFV1ze+xrxbjNeqUSR4+/rLo3+rRqDqWjIFtrrCMT\nFfM4io62blRBETMvt3TSndMBqvlULTufcO1aSPjHqH+VDt3SG27Wmn+7ukQm\ner16Z6Lq8JwHi0GmK/9IW6m6nkgcV4jBaOAOinj7H5+/SudzsmD9yTjYTSt+\nLKZ/HBqfCgT+B4SHkb+3cbHYJVPGmawuTivqAbBrKw3n6SxVT/UsGp9D3Dro\n2TD5c20kWtncrR4WGAvBTcQGzSgV7KipIIW+/LS5cE1REHkzM6dsNN1zlOWB\nMLrVuQNZeEp9SQx1havoX1f4uDxop0YcFbmOFlAsAihCXSfQSz077TUBiWJW\noWoc7kKrFmNMu/6MyHeWgr3CQzuXDcxfaXhvT7XPWBzl3Lt4H6pUqKz5xERd\nlFDA2f2CizGzWoUOoWhg8oVbsjV406d4QJm2hGmILMm89ma+cl9My4KNW3bU\n3AQMzdRivM/hL+wR893viBxYc6EB9A8/pzAJDyfVHNwMuHYVJTdJ7TOIGlCR\nU3AZtZGHGaEkwmsnMXrvY7XyHxqL8SdND1MJdkyAiu4pIZyI5MfS1VSJShcG\naG/DzubPAQKDKLhruQDgLPe1nq7nnwryTRCfsX3qNaTjf9x10waw++CV8b01\nnxWYeE3n3lz4qydYspGO1LN888M/3mHgkv3BtPoJ0BHzfi658+89rfLOb0uk\nZcRZs91aT6nunicYfqYvWtKl/toUGTy38wM6sP2ld7lpVALsrauSBmIbiOCV\n41CKZMvMXuaFBvLMGyyOw+ST7v3iBC66fH7TkPs0BTABo+r3UzeiS9ZHfjNq\ncKnEOM5VB3H2NOH8HIwfcSDrtfPuDJKIVT8KDBTgE6H5Q5+3vCSRjaCrJbYm\nkKjYSfBndGp/7wcLpIMJn6H9UmJAaXQD8ur5JuFRNlUmpZZJr4ZJI0PUVqyI\nSVocLpil4OM0DLT+UMQ+mvMsLFMmZjgMlKntMt2jCIBYu2oUXojYkFMk09DZ\nfhmunBDqDc8HdbgXTJ8ithzS40KEQgo8npqfpkf5xcFgvAo0ZRQXYarrKhGf\ndvPql/RxsF3IksFCo5h4AIUoD/9DCQS0Qri9Ea+e0E4wmh14aAnbD2RhuZDS\nhDIPNxOv71+whGxTIkKbihy1eqN5JdzIGthZcZKkSq5XHlNQGHHZxsSON3Vx\nTQsRhYQ5ZNOc1Y6mX8x3NHvL3ROCTivU76Wcj568xGtb+36eBr762CLVDH6p\n5L7slT2Qbr8NXlZ2w8LMtcHm/87ZUAfdzRdcCrqyanY0Z/ntXtwtmp9dh7PB\nVy3am0H4+cyEaV+C8kM18SYnhrP7wcg2i9MpitRwLqfgXMvRAEhJLaw+ZmGd\nMtpftv9stJZLC8uBsqln0IPtMQq+II2u74VxKr2J5TV/YfkEGfai9HpGtMhB\nMJLzTSW0JgWx2OKK/BD4wXgQXREjuMbJlw0N/tpv9ELgMY0zv3Iby8QS5ZtJ\nTcZ71NPX5anqlzSAfqpqOMnNLbOv+ClYdl+39PnhcJcZNnW0fNUA0ZYDVQ2C\nu5bfu79SlDEd3+gZRAiBOrvcn1wawZm5ah7gHHFjPC7OYx4WWQlxoEKFU44f\nRESLAaBdqWyqGZ6GABH8661WUS12q5zmDbDS4Bc784/WjpkOlW+FWxCTZ2uD\nBu7KukxeGFct2QotbeW+8VAofqS1w/TjTTgaegJvSIQclUk4muEtqjsu5oDa\nDcebPFtxi3c+BBZrNt7EK9tNlxuorFrZAiftjUWVTjytIZJ57UKLMZMFi1ba\n80KGd3QFWwjdhV/Ibuqod+7fp0Oc+I3lt2ewisdY4PTEcHAkwqR59uSdIPWr\nuXzWALsi2KRSx62hrokC2I/19GWLzTZJn2Rrc87Qcj+cWRFVRudi4mdwq1xW\nlMyQCEXj6m2cDuO+z0oUyka6AWC0rz5ADQpQ4g7gp2ri90gYCha9kyTrureD\n+hBZ/a+/4MiErUXzemyAmkpUmVGvAPZO0Hpdq3EGhCtYvCS01cWeYFRMZFkh\ngpqq7AYJCTMob6fgEItCOGijRM8Eric9J8v/u6Rk/QAPZ+pWalFgkbBVKMly\nBTlwq/GNEY67SYU=\n",
    "start_sources": {
      "NeighborhoodRunner.java": {
        "text": "import org.code.neighborhood.*;\n\npublic class NeighborhoodRunner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Write the PainterPlus class, then instantiate a PainterPlus object.\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n\n\n    \n\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "reference_links": [
      "/courses/csa-2023/guides/writing-a-method"
    ],
    "video_key": "csa_writing_a_method",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": "true",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:14:16.123+00:00\",\"changed\":[\"cloned from \\\"CSA U1L7-L5a_pilot-2025\\\"\"],\"cloned_from\":\"CSA U1L7-L5a_pilot-2025\"},{\"changed_at\":\"2025-03-24 03:50:05 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-03-24 03:51:42 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\",\"ai_tutor_available\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-03-24 03:53:21 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2025-03-24 03:58:31 +0000\",\"changed\":[\"display_name\",\"bubble_choice_description\",\"serialized_maze\",\"reference_links\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
