<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2025-03-19T20:53:12.000Z",
  "level_num": "custom",
  "user_id": 19378,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO #1:** Instantiate a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">PennyCounter</code> object by adding the following code:\r\n\r\n<code style=\"background-color: #ececec; color: black; font-weight: bold;\">PennyCounter myPennyCounter = new PennyCounter();</code>\r\n\r\nThen, compare the total as a double to the total in terms of pennies by adding the following code:\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nint totalAsInt = myPennyCounter.getTotalPennies(totalAsDouble );\r\nSystem.out.println(totalAsInt + \" pennies\");\r\n</pre>\r\n\r\nRun the program and observe the results. Why do you think this happened?\r\n\r\n✅ **TO DO #2:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">PennyCounter.java</code>, modify the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getTotalPennies(double total)</code> method by replacing the line where <code style=\"background-color: #ececec; color: black; font-weight: bold;\">totalPennies</code> is declared and assigned with the following code:\r\n\r\n<code style=\"background-color: #ececec; color: black; font-weight: bold;\">int totalPennies = (int) (total * 100 + 0.5);</code>",
    "mini_rubric": "false",
    "ai_tutor_available": "true",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "PennyCounter.java": {
        "text": "class PennyCounter{\n    \n    public int getTotalPennies(double total){\n        int totalPennies = (int) (total * 100);\n        \n        return totalPennies;\n    }\n    \n}",
        "isVisible": true,
        "tabOrder": 1
      },
      "PennyRunner.java": {
        "text": "public class PennyRunner {\n    public static void main(String args[]) {\n                 \n      double totalAsDouble = 4.6;\n      System.out.println(\"$\" + totalAsDouble);\n\n      /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n      \n    }\n}\n\n",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2025-03-19T20:53:12.993+00:00\",\"changed\":[\"cloned from \\\"CSA U2_Casting-and-range-of-variables-L3\\\"\"],\"cloned_from\":\"CSA U2_Casting-and-range-of-variables-L3\"},{\"changed_at\":\"2025-03-19 20:53:15 +0000\",\"changed\":[\"ai_tutor_available\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
