<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-03-12T23:38:48.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "import java.util.Scanner;\n\npublic class MyConsole {\n  public static void main(String[] args) {\n\n    Scanner input = new Scanner(System.in);\n\n    System.out.print(\"Enter the first number: \");\n    int first = input.nextInt();\n\n    System.out.print(\"Enter the second number: \");\n    int second = input.nextInt();\n\n    int sum = first + second;\n\n    System.out.println(\"The sum of \" + first + \" and \" + second + \" is \" + sum);\n\n    input.close();\n    \n  }\n}",
        "isVisible": true
      }
    },
    "contained_level_names": [
      "CSA-UserInput-L1 Contained_pilot_oo2025"
    ],
    "ai_tutor_available": true,
    "name_suffix": "_oo2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-03-12T23:38:48.538+00:00\",\"changed\":[\"cloned from \\\"CSA-UserInput-L1_pilot-2025\\\"\"],\"cloned_from\":\"CSA-UserInput-L1_pilot-2025\"}]"
}]]></config>
</Javalab>
