<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-07-18T15:19:16.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## In MyConsole.java:\r\n\r\n1. Instantiate a <code style=\"background-color: #e7e8ea;\">Scanner</code> object called <code style=\"background-color: #e7e8ea;\">input</code>.\r\n\r\n2. After calling the <code style=\"background-color: #e7e8ea;\">printGreeting()</code> method, close the <code style=\"background-color: #e7e8ea;\">Scanner</code> object using <code style=\"background-color: #e7e8ea;\">input.close()</code>.\r\n\r\n## In Greeter.java:\r\n\r\nWrite the method <code style=\"background-color: #e7e8ea;\">printGreeting()</code>.\r\n\r\n3. Prompt the user to enter their name and use <code style=\"background-color: #e7e8ea;\">input.nextLine()</code> to get their input.\r\n\r\n**Note:** Don't forget to store their input in a variable!\r\n\r\n4. Print a greeting using their name, such as <code style=\"background-color: #e7e8ea;\">\"Hello Sara!\"</code>\r\n\r\n<div style=\"margin-top: 1em;\">\r\n  <img src=\"https://images.code.org/f557b99b05a741fb63663ef6c3bc7b92-image-1647298209546.gif\" alt=\"Scanner Input Gif\" />\r\n</div>\r\n\r\n::: details [**Show Me How**]\r\nA <code style=\"background-color: #e7e8ea;\">Scanner</code> object is instantiated using the following syntax:\r\n\r\nScanner variableName = new Scanner(System.in);\r\n:::",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "import java.util.Scanner;\n\npublic class MyConsole {\n  public static void main(String[] args) {\n\n    Greeter myGreeter = new Greeter();\n\n    // TO DO #1: Create a Scanner object called input.\n\n    \n    // Call the printGreeting method with the Scanner\n    myGreeter.printGreeting(input);\n\n    // TO DO #2: Close the Scanner object.\n\n    \n  }\n}\n",
        "isVisible": true,
        "tabOrder": 0
      },
      "Greeter.java": {
        "text": "import java.util.Scanner;\n\n/*\n * Gets input from a user and prints a greeting\n */\npublic class Greeter {\n\n  public void printGreeting(Scanner input) {\n    // TO DO #3: Get the user's name with the Scanner input.\n    \n\n    // TO DO #4: Print a greeting using their name.\n    \n    \n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "display_name": "Greet the User",
    "bubble_choice_description": "Use the Scanner class to get the user's name and greet them.",
    "thumbnail_url": "https://images.code.org/f557b99b05a741fb63663ef6c3bc7b92-image-1647298209546.gif",
    "encrypted_exemplar_sources": "jrRNHcOowRx22njbDNzE6FIJOKrqFlPhddRyRDehem4U0SMr/k/IceKT4AKD\nPLk7WrCZYqRlI/zFkUCc5X44vBj+QgzKIY143hFj8/cX6+oeN4uxaGkMtrP2\nfbdt1IeswHWD5NidKPm0BDM+DsEbzw5NK+13HaMaAP2bRHXiAhlgRpl+IjEb\ngo1cYBlSN3NonDahEHBC1XWscY16WuKr5Q8yieaJ69Sudq0nE85CznmTxPf7\naLSyvpAfgLK+BZyJZKV5xbCrj7ZvFjKMVoJs111uYv7L9JimFa7PARYyHcNT\nKOO2lYfEvLbbnO4XFjplZs4sud1w59sMsN0gLRUoCRy6wD85gSShFs4RUgEL\nlJQcLfSHzkw5RhxUN26rxyNxgVVdhDrtXiHFoVPCGddlpw11qpj3lj8+C0vm\nhuWiYunSs3JMqb7KMnS2FJ7N+3q5iwKiueXyQscWaqyHjN7pgCcBV5qMBgw4\ntvIh6q0Ys4XEQyH+VVbBjnoHPU2b8R07PB7Eb4+3XUlHggB+jiKn2ztzLueT\nguxeEA6MNn2hl+sM2unT14bjARLWtnjaHAYsNZ7Wg+L2aHCiHs2p0KZ0M4Bd\nethCy+2InQee1w3i2LAms/Z0AgK64T0m5NxRfOlYrS/AAcD4YDB81ceMQ8e7\nMSdDuddc3t5uIoUGuYzMN5oimooWRFj5YDpsm2uIVogMk5GvD0PAPlihGCHf\n5YGLEKCtCvqsWmYImSfTwDxghwK9kFyqHvENYslrxmqumyROB1ZfjCY8uqH+\nyRqea7WIDZQgDg+D9fhWV4cQgOjnmEvoiEvAPczxitFUp93XdIUSXrjCPAcn\n9dHXFBTJ+RfIjW3IFyYIopoPtBiN0eqzGN5PvHilyzdIpcpRPUs3Rf6GaHlt\nk4rO6YnOQ7XpR0ylmYqCqNt6g8xj6yHZ/B1LnzKK+t/lNzyMVpSVBA8knUD1\nvfXRbkYCgTl6VpfWmXj6H11xPD1qZvXmv94w0UCvSMrLjtTPbx5bP765EasZ\nn+np7EJlsRciZnhPvzm1Bt1mm1HRUtE/fghtmgMmYXiAr24jrhGMjiisLv7W\njWTFjlzD\n",
    "ai_tutor_available": "true",
    "name_suffix": "_pl"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:19:16.306+00:00\",\"changed\":[\"cloned from \\\"CSA-UserInput-L2a_revised-2025\\\"\"],\"cloned_from\":\"CSA-UserInput-L2a_revised-2025\"}]"
}]]></config>
</Javalab>
