<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-04-21T21:03:21.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## In MyConsole.java:\r\n\r\n1. Instantiate a <code style=\"background-color: #e7e8ea;\">Scanner</code> object called <code style=\"background-color: #e7e8ea;\">input</code>.\r\n\r\n2. After calling the <code style=\"background-color: #e7e8ea;\">printGreeting()</code> method, close the <code style=\"background-color: #e7e8ea;\">Scanner</code> object using <code style=\"background-color: #e7e8ea;\">input.close()</code>.\r\n\r\n## In Greeter.java:\r\n\r\nWrite the method <code style=\"background-color: #e7e8ea;\">printGreeting()</code>.\r\n\r\n3. Prompt the user to enter their name and use <code style=\"background-color: #e7e8ea;\">input.nextLine()</code> to get their input.\r\n\r\n**Note:** Don't forget to store their input in a variable!\r\n\r\n4. Print a greeting using their name, such as <code style=\"background-color: #e7e8ea;\">\"Hello Sara!\"</code>\r\n\r\n<div style=\"margin-top: 1em;\">\r\n  <img src=\"https://images.code.org/f557b99b05a741fb63663ef6c3bc7b92-image-1647298209546.gif\" alt=\"Scanner Input Gif\" />\r\n</div>\r\n\r\n::: details [**Show Me How**]\r\nA <code style=\"background-color: #e7e8ea;\">Scanner</code> object is instantiated using the following syntax:\r\n\r\nScanner variableName = new Scanner(System.in);\r\n:::",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "import java.util.Scanner;\n\npublic class MyConsole {\n  public static void main(String[] args) {\n\n    Greeter myGreeter = new Greeter();\n\n    // TO DO #1: Create a Scanner object called input.\n\n    \n    // Call the printGreeting method with the Scanner\n    myGreeter.printGreeting(input);\n\n    // TO DO #2: Close the Scanner object.\n\n    \n  }\n}\n",
        "isVisible": true,
        "tabOrder": 0
      },
      "Greeter.java": {
        "text": "import java.util.Scanner;\n\n/*\n * Gets input from a user and prints a greeting\n */\npublic class Greeter {\n\n  public void printGreeting(Scanner input) {\n    // TO DO #3: Get the user's name with the Scanner input.\n    \n\n    // TO DO #4: Print a greeting using their name.\n    \n    \n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "display_name": "Greet the User",
    "bubble_choice_description": "Use the Scanner class to get the user's name and greet them.",
    "thumbnail_url": "https://images.code.org/f557b99b05a741fb63663ef6c3bc7b92-image-1647298209546.gif",
    "encrypted_exemplar_sources": "jrRNHcOowRx22njbDNzE6FIJOKrqFlPhddRyRDehem5C1aQazjweEBkp5u+W\nA20wJdJWcvjpVY4hqwlsfwsEGS6wRnx5gR4R07Z9huXbbOSztrxPTf/402st\nm3OBSczfzhxFMe5vTs0LutZdbUuau7hh8PdNFrBhNdfl9H9xtKlD+hfTd7r5\nzQielvVmZy0/pc0Gt3QBVunmIu8OrbwV8jhAczCVpNf/GpKdJX9HFIwy7DHj\nobzSCVHw7KEmn24UkTrpL9m9DOe3j/IfHDPx7g5+tQAu+oNl6jq/mwfeZC/N\ni7dx8mW6jA6MJ9r6ztH8K06ymQtCB7HZHtFdj68JpEz65k2/NlrWsxCn6W9j\nI/jYiJpjS41vYk/1PlAWPr8CDNZ8mA4fLp78IWp1UDphAbgowkI5pElwYdfP\n5XytNDJOkxZjU/qM15ZUQnQJSFjw0AzoY+3tWaD6Rd4udLCycVtBfrK828ji\nEoocR+Al0OyTQgFg3KvezXVU0/bhxCSnNdrGK7oKu1xyeJ85AoS/F5MRcX7c\nYDWxPheQH37Ywu6KxJ9b2bUccb8h3QaG7g/boE0VsVttoWUF1NFWhuUTv3Fy\nzN06aFrZNpsokRPWz+s8W7G7IDGSoxljfn7jIPKsP7eT6OwmSxDi1CPJIMDq\nZtqO36dbkerO7adQirD9Mma6bm1yIcumpSEuhQFN8Fn2ygdkAA3uQuOz3AMl\nmDdBfLiGBmIgrbYw1z8BOh0IxqDNSxnnqezi4RWECOaMFGoAIElrulzSuCAI\nrZJ8SgUcpvoyaRc+P1Rd4d9+RAmJH48J+SX8V5fPbXE9i8nbivBjZQroUWUa\nDXGYq7lmfHtIYEm/uFKLWi3yVj1cJYXw+wKpayKaDHgCyr+horLFGd6IjOVg\n1xO2CuF3BRaoC5CdzVljLkbK9UtotttRO1O1e5ERzaXVpZWrEGX840r9CISr\nsddhG4IqG8Rmmzt9z5ARzHWgtRjx6tzvE50jkvmBo/n9tpxGzZWnpIQaOk4C\nYDQRnqYxw4qMpjhrLSyy6gqaUXwIwwEzZ/97P+fGYgbFZP0SQ1N87BWchf+S\nCETMtoP6tGmLHpfitWVoLj1FbNmaykoTi9HlT62M9GHuUG9f2x9xuNFbvM4P\nw3u2l3VKFPIVM5aqDdpUvTZFFa5YhSJRbi0DlZs2DiJWzrRDQB7gsDfvI8x4\nj5kImeEWUihC6YyOJKm+QvCzGnNH9peTf8LKKdJNhjbe3NM/wEIeIR13rss=\n",
    "ai_tutor_available": "true"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-04-21T21:03:21.244+00:00\",\"changed\":[\"cloned from \\\"CSA-UserInput-L2a_pilot-2025\\\"\"],\"cloned_from\":\"CSA-UserInput-L2a_pilot-2025\"},{\"changed_at\":\"2025-04-21 21:06:57 +0000\",\"changed\":[\"long_instructions\",\"ai_tutor_available\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 21:08:35 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 21:09:34 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-04-21 21:09:37 +0000\",\"changed\":[],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2025-08-01 13:39:28 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":22366,\"changed_by_email\":\"joi.anderson@code.org\"}]"
}]]></config>
</Javalab>
