<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-07-18T15:11:23.000Z",
  "level_num": "custom",
  "user_id": 977,
  "properties": {
    "encrypted": "false",
    "long_instructions": "**Do this:**\r\n\r\nReplace\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyClass.java": {
        "text": "public class MyClass{    \n  public static void main(String[] args){\n\n    int numberOfDogs = 1;\n\n    if(numberOfDogs < 2){\n      System.out.println(\"Your dog needs a friend!\");\n      numberOfDogs++;\n    }\n\n    if(numberOfDogs > 0){\n      System.out.println(\"Sit. Stay. Come.\");\n    }\n\n    if(numberOfDogs != 2){\n      System.out.println(\"Who wants to go on a walk?\");\n    }    \n  } \n}",
        "isVisible": true
      }
    },
    "contained_level_names": [
      "SP-VPL-CSA-22-mod3-L3-variables-predict-1-text_pl"
    ],
    "name_suffix": "_pl"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:11:23.692+00:00\",\"changed\":[\"cloned from \\\"pl-java-conditionals-predict-7\\\"\"],\"cloned_from\":\"pl-java-conditionals-predict-7\"}]"
}]]></config>
</Javalab>
