<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-07-18T15:10:22.000Z",
  "level_num": "custom",
  "user_id": 977,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "FavoriteNumber.java": {
        "text": "public class FavoriteNumber{\n\n  public static void main(String[] args){\n\n    // declare a variable of type int\n    int luckyNumber;\n\n    // initialize the value of luckyNumber to 7\n    luckyNumber = 7;\n\n    // Print the luckyNumber to the console\n    System.out.println(luckyNumber + \" is a lucky number!\");\n\n    // declare and initialize a variable of type double\n    double discount = 0.3;\n\n    // Print the discount to the console\n    System.out.println(\"Your discount is \" + discount);\n\n    // TO DO: declare and initialize a variable of type int named favoriteNumber\n    // Store your favorite number in the variable.\n    // Print your favorite number to the console\n\n    \n  }\n}",
        "isVisible": true
      }
    },
    "long_instructions": "**Do this:**\r\n1. Modify your program to declare a variable of type `int` named `favoriteNumber`. \r\n2. Initialize the value of `favoriteNumber` to your personal favorite number. \r\n3. Print `favoriteNumber` to the console.\r\n",
    "contained_level_names": [
      "SP-VPL-CSA-22-mod3-variables-practice-1-Predict_pl"
    ],
    "name_suffix": "_pl",
    "ai_tutor_available": "false"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:10:22.547+00:00\",\"changed\":[\"cloned from \\\"pl-java-variables-predict-4\\\"\"],\"cloned_from\":\"pl-java-variables-predict-4\"}]"
}]]></config>
</Javalab>
