<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2025-07-18T15:12:10.000Z",
  "level_num": "custom",
  "user_id": 977,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Restaurant.java": {
        "text": "public class Restaurant{\n  public static void main(String[] args){\n\n    String[] foods = {\"jerk chicken\", \"plantains\", \"rice and beans\", \"curry goat\"};\n\n    // TO DO: Write code that will print each element in the foods array in a single sentence. \n    \n  } \n}",
        "isVisible": true
      }
    },
    "name_suffix": "_pl"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2025-07-18T15:12:10.625+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSA-22-mod3-L5-foods-template_2025\\\"\"],\"cloned_from\":\"SP-VPL-CSA-22-mod3-L5-foods-template_2025\"}]"
}]]></config>
</Javalab>
