<Fish>
  <config><![CDATA[{
  "game_id": 66,
  "created_at": "2025-04-14T15:50:18.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "mode": "long",
    "parent_level_id": 22327,
    "encrypted": "false",
    "instructions_important": "false",
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-14T15:50:18.964+00:00\",\"changed\":[\"cloned from \\\"CourseF_Oceans_Long_2024\\\"\"],\"cloned_from\":\"CourseF_Oceans_Long_2024\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Fish>
