<Fish>
  <config><![CDATA[{
  "game_id": 66,
  "created_at": "2025-03-11T18:22:50.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "mode": "fishvtrash",
    "guides": "K5",
    "background": "oceans-blue",
    "parent_level_id": 19642,
    "name_suffix": "_2025"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-03-11T18:22:50.494+00:00\",\"changed\":[\"cloned from \\\"Oceans_FishVTrash_2024\\\"\"],\"cloned_from\":\"Oceans_FishVTrash_2024\"}]"
}]]></config>
</Fish>
