<Fish>
  <config><![CDATA[{
  "game_id": 66,
  "created_at": "2025-04-04T03:16:38.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "mode": "fishvtrash",
    "background": "oceans-blue",
    "encrypted": "false",
    "name_suffix": "_25"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2025-04-04T03:16:38.255+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-CSD-mod5-U7L1L1_2024\\\"\"],\"cloned_from\":\"SP-VPL-21-CSD-mod5-U7L1L1_2024\"}]"
}]]></config>
</Fish>
